Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.0482844 & Standard Deviation of Amplitude: 0.011788483824478873
		('W', '1', '0') -> (1, 4, 4, 4), 0.6313442127716037
		('W', '1', '3') -> (1, 5, 6, 5), 0.9700560301276756
		('W', '1', '6') -> (1, 6, 5, 5), 0.9670963330373638
		('W', '1', '9') -> (1, 5, 4, 4), 0.7172978986150661
		('W', '1', '12') -> (1, 4, 4, 3), -0.009481236541032686
		('W', '1', '15') -> (1, 3, 3, 3), -0.4166947327597646
		('W', '1', '18') -> (1, 3, 3, 3), -0.667901574762969
		('W', '1', '21') -> (1, 3, 3, 2), -0.7934539665043937
	Sensor ID: 2 Avg Amplitude: -0.04068176 & Standard Deviation of Amplitude: 0.005911571190673423
		('W', '2', '0') -> (2, 3, 3, 2), -0.5656601300599887
		('W', '2', '3') -> (2, 2, 2, 1), -0.973954394985801
		('W', '2', '6') -> (2, 2, 2, 2), -0.9175278519937489
		('W', '2', '9') -> (2, 2, 2, 2), -0.9478079682747728
		('W', '2', '12') -> (2, 2, 2, 3), -0.8755188116482665
		('W', '2', '15') -> (2, 3, 3, 3), -0.6750516711196253
		('W', '2', '18') -> (2, 3, 4, 4), -0.0742215724823982
		('W', '2', '21') -> (2, 4, 4, 4), 0.5221723714943454
	Sensor ID: 3 Avg Amplitude: 0.0041756312 & Standard Deviation of Amplitude: 0.0033390513276022817
		('W', '3', '0') -> (3, 4, 6, 5), 0.9232649508444969
		('W', '3', '3') -> (3, 5, 5, 4), 0.8208223784228504
		('W', '3', '6') -> (3, 4, 4, 4), 0.588763093726339
		('W', '3', '9') -> (3, 4, 4, 4), 0.44051558131077373
		('W', '3', '12') -> (3, 4, 4, 3), 0.08619055284291106
		('W', '3', '15') -> (3, 4, 3, 3), -0.05710265719923924
		('W', '3', '18') -> (3, 3, 3, 3), -0.3728783244799771
		('W', '3', '21') -> (3, 3, 3, 2), -0.7555233615329124
	Sensor ID: 4 Avg Amplitude: 0.06749428 & Standard Deviation of Amplitude: 0.012346889183984768
		('W', '4', '0') -> (4, 3, 4, 4), 0.257925544369
		('W', '4', '3') -> (4, 4, 5, 5), 0.8265511589791616
		('W', '4', '6') -> (4, 5, 6, 5), 0.9699055646608913
		('W', '4', '9') -> (4, 5, 5, 4), 0.9060329353000854
		('W', '4', '12') -> (4, 4, 4, 4), 0.7451182392882226
		('W', '4', '15') -> (4, 4, 4, 4), 0.6385077655506121
		('W', '4', '18') -> (4, 4, 4, 3), 0.17909935222040105
		('W', '4', '21') -> (4, 3, 3, 3), -0.5488644345586512
	Sensor ID: 5 Avg Amplitude: 0.9019716 & Standard Deviation of Amplitude: 0.0010360219302698167
		('W', '5', '0') -> (5, 2, 2, 1), -0.9591002044989825
		('W', '5', '3') -> (5, 2, 2, 3), -0.7321063394682992
		('W', '5', '6') -> (5, 5, 5, 4), 0.8834355828220501
		('W', '5', '9') -> (5, 4, 4, 4), 0.36809815950917996
		('W', '5', '12') -> (5, 4, 4, 4), 0.17382413087932433
		('W', '5', '15') -> (5, 4, 4, 4), 0.1370143149284131
		('W', '5', '18') -> (5, 4, 4, 4), 0.2597137014314201
		('W', '5', '21') -> (5, 4, 4, 5), 0.7709611451942522
	Sensor ID: 6 Avg Amplitude: 0.364458 & Standard Deviation of Amplitude: 0.006272010204073328
		('W', '6', '0') -> (6, 5, 5, 6), 0.9849946409431968
		('W', '6', '3') -> (6, 5, 4, 4), 0.7181136120042902
		('W', '6', '6') -> (6, 3, 2, 2), -0.6162915326902446
		('W', '6', '9') -> (6, 1, 3, 3), -0.7563415505537688
		('W', '6', '12') -> (6, 3, 4, 5), 0.5073240443015381
		('W', '6', '15') -> (6, 5, 5, 5), 0.9535548410146532
		('W', '6', '18') -> (6, 5, 5, 4), 0.8742408002858212
		('W', '6', '21') -> (6, 4, 4, 4), 0.5623436941764951
	Sensor ID: 7 Avg Amplitude: 0.03425144 & Standard Deviation of Amplitude: 0.01274061841538314
		('W', '7', '0') -> (7, 5, 6, 4), 0.7999149479055921
		('W', '7', '3') -> (7, 3, 3, 3), -0.3869870295556029
		('W', '7', '6') -> (7, 2, 3, 2), -0.8612056134382309
		('W', '7', '9') -> (7, 1, 3, 4), -0.3945354029342974
		('W', '7', '12') -> (7, 4, 4, 4), 0.4264476575235663
		('W', '7', '15') -> (7, 4, 4, 4), 0.6376780778226662
		('W', '7', '18') -> (7, 5, 5, 5), 0.8584237011836414
		('W', '7', '21') -> (7, 5, 5, 5), 0.8970338082075269
	Sensor ID: 8 Avg Amplitude: 0.0289192 & Standard Deviation of Amplitude: 0.012739812661102988
		('W', '8', '0') -> (8, 3, 1, 2), -0.7443971996735815
		('W', '8', '3') -> (8, 2, 2, 2), -0.9432719151312116
		('W', '8', '6') -> (8, 2, 3, 3), -0.8050594854614955
		('W', '8', '9') -> (8, 3, 3, 3), -0.27387364171283785
		('W', '8', '12') -> (8, 4, 4, 4), 0.18723532190868863
		('W', '8', '15') -> (8, 4, 4, 4), 0.38169479878022594
		('W', '8', '18') -> (8, 4, 4, 4), 0.49875875102005734
		('W', '8', '21') -> (8, 4, 4, 5), 0.7396727225872953
	Sensor ID: 9 Avg Amplitude: -0.89945 & Standard Deviation of Amplitude: 0.0031975890918002287
		('W', '9', '0') -> (9, 3, 3, 3), -0.4902429311031241
		('W', '9', '3') -> (9, 2, 2, 1), -0.9617682198327325
		('W', '9', '6') -> (9, 2, 3, 3), -0.7483074472321795
		('W', '9', '9') -> (9, 3, 4, 4), 0.02986857825568101
		('W', '9', '12') -> (9, 4, 4, 4), 0.7323775388291631
		('W', '9', '15') -> (9, 4, 5, 5), 0.8773397052967028
		('W', '9', '18') -> (9, 6, 6, 5), 0.9625647152529068
		('W', '9', '21') -> (9, 5, 5, 5), 0.8741537236161031
	Sensor ID: 10 Avg Amplitude: -0.14309896 & Standard Deviation of Amplitude: 0.0897947936296888
		('W', '10', '0') -> (10, 4, 4, 5), 0.7756186453259771
		('W', '10', '3') -> (10, 5, 5, 5), 0.9415597477047742
		('W', '10', '6') -> (10, 5, 6, 6), 0.9932687748739243
		('W', '10', '9') -> (10, 5, 5, 5), 0.9241821238200599
		('W', '10', '12') -> (10, 4, 4, 4), 0.7039721651508838
		('W', '10', '15') -> (10, 4, 4, 4), 0.31396579551060083
		('W', '10', '18') -> (10, 3, 3, 3), -0.1767120204211627
		('W', '10', '21') -> (10, 3, 3, 2), -0.71770041618176
	Sensor ID: 11 Avg Amplitude: 0.002576884664 & Standard Deviation of Amplitude: 0.007123560130299967
		('W', '11', '0') -> (11, 2, 2, 2), -0.9664579894528172
		('W', '11', '3') -> (11, 2, 2, 2), -0.9873112084755378
		('W', '11', '6') -> (11, 1, 1, 1), -0.995311997305888
		('W', '11', '9') -> (11, 1, 1, 1), -0.9987427261727495
		('W', '11', '12') -> (11, 1, 1, 1), -0.9992821011695733
		('W', '11', '15') -> (11, 1, 1, 1), -0.9996727889186307
		('W', '11', '18') -> (11, 1, 1, 1), -0.9999268918988545
		('W', '11', '21') -> (11, 1, 3, 4), -0.13974795488289102
	Sensor ID: 12 Avg Amplitude: 0.036136712 & Standard Deviation of Amplitude: 0.10206520087962721
		('W', '12', '0') -> (12, 3, 2, 3), -0.7139478478872419
		('W', '12', '3') -> (12, 3, 3, 3), -0.32208520996399786
		('W', '12', '6') -> (12, 3, 3, 3), -0.34653315259375866
		('W', '12', '9') -> (12, 3, 3, 3), -0.17945253399798863
		('W', '12', '12') -> (12, 3, 4, 4), 0.1339076187561035
		('W', '12', '15') -> (12, 6, 3, 1), -0.07424315303103184
		('W', '12', '18') -> (12, 3, 3, 3), -0.7587870042415498
		('W', '12', '21') -> (12, 3, 2, 2), -0.8102132435465769
	Sensor ID: 13 Avg Amplitude: 0.9171864 & Standard Deviation of Amplitude: 0.00133503821668147
		('W', '13', '0') -> (13, 4, 5, 3), 0.46459412780659554
		('W', '13', '3') -> (13, 4, 3, 3), -0.1381692573402331
		('W', '13', '6') -> (13, 3, 3, 2), -0.6960276338514584
		('W', '13', '9') -> (13, 2, 2, 2), -0.9395509499136331
		('W', '13', '12') -> (13, 1, 2, 2), -0.9550949913644159
		('W', '13', '15') -> (13, 2, 3, 3), -0.6787564766839113
		('W', '13', '18') -> (13, 3, 3, 4), -0.20725388601034486
		('W', '13', '21') -> (13, 4, 6, 5), 0.8082901554403901
	Sensor ID: 14 Avg Amplitude: 0.3318224 & Standard Deviation of Amplitude: 0.002021097286129495
		('W', '14', '0') -> (14, 6, 4, 3), 0.40777917189460516
		('W', '14', '3') -> (14, 3, 3, 3), -0.5600167294019284
		('W', '14', '6') -> (14, 3, 2, 1), -0.8904224173985795
		('W', '14', '9') -> (14, 2, 3, 3), -0.7590966122961103
		('W', '14', '12') -> (14, 3, 4, 4), -0.047260560434960776
		('W', '14', '15') -> (14, 4, 4, 4), 0.24550397323295706
		('W', '14', '18') -> (14, 4, 4, 4), 0.23044751150147205
		('W', '14', '21') -> (14, 4, 3, 3), -0.038059389376826146
	Sensor ID: 15 Avg Amplitude: 0.004257548 & Standard Deviation of Amplitude: 0.0036940252917509915
		('W', '15', '0') -> (15, 3, 2, 2), -0.8232832843752191
		('W', '15', '3') -> (15, 2, 2, 1), -0.9731236835202054
		('W', '15', '6') -> (15, 1, 1, 2), -0.992727707175935
		('W', '15', '9') -> (15, 2, 2, 2), -0.9429488627952097
		('W', '15', '12') -> (15, 2, 2, 3), -0.8071959337494123
		('W', '15', '15') -> (15, 3, 3, 3), -0.5922113743854263
		('W', '15', '18') -> (15, 3, 3, 3), -0.239318170602795
		('W', '15', '21') -> (15, 4, 4, 4), 0.516444472148417
	Sensor ID: 16 Avg Amplitude: 0.0070008036 & Standard Deviation of Amplitude: 0.004602630184135049
		('W', '16', '0') -> (16, 1, 3, 3), -0.8017954966777062
		('W', '16', '3') -> (16, 3, 3, 3), -0.23619779624653703
		('W', '16', '6') -> (16, 4, 4, 4), 0.4804307525672269
		('W', '16', '9') -> (16, 6, 5, 5), 0.9450936282780312
		('W', '16', '12') -> (16, 4, 4, 4), 0.7395113416234457
		('W', '16', '15') -> (16, 4, 4, 4), 0.7061967547751462
		('W', '16', '18') -> (16, 4, 4, 4), 0.7408694203170239
		('W', '16', '21') -> (16, 5, 4, 4), 0.8100314524360015
	Sensor ID: 17 Avg Amplitude: 0.9306508 & Standard Deviation of Amplitude: 0.0013707338764326101
		('W', '17', '0') -> (17, 4, 4, 4), 0.2987654320987217
		('W', '17', '3') -> (17, 5, 5, 5), 0.912757201646049
		('W', '17', '6') -> (17, 6, 5, 5), 0.9786008230452369
		('W', '17', '9') -> (17, 5, 5, 4), 0.8090534979423603
		('W', '17', '12') -> (17, 4, 4, 4), 0.23786008230450428
		('W', '17', '15') -> (17, 3, 3, 3), -0.26419753086421977
		('W', '17', '18') -> (17, 3, 3, 3), -0.5325102880658511
		('W', '17', '21') -> (17, 3, 3, 1), -0.8172839506173113
	Sensor ID: 18 Avg Amplitude: -0.326838 & Standard Deviation of Amplitude: 0.0030211216460116264
		('W', '18', '0') -> (18, 6, 5, 4), 0.8488464598249764
		('W', '18', '3') -> (18, 4, 4, 4), 0.3269689737470134
		('W', '18', '6') -> (18, 4, 4, 4), 0.30893662158578256
		('W', '18', '9') -> (18, 4, 4, 4), 0.11800583399628455
		('W', '18', '12') -> (18, 3, 3, 3), -0.10686820472023699
		('W', '18', '15') -> (18, 3, 3, 3), -0.2686290108724478
		('W', '18', '18') -> (18, 3, 3, 3), -0.47547069742773856
		('W', '18', '21') -> (18, 3, 3, 3), -0.5417661097852048
	Sensor ID: 19 Avg Amplitude: -0.0164756412 & Standard Deviation of Amplitude: 0.0074790772829285935
		('W', '19', '0') -> (19, 5, 4, 4), 0.4681788718658497
		('W', '19', '3') -> (19, 4, 3, 3), -0.1305333600351071
		('W', '19', '6') -> (19, 3, 3, 3), -0.5678209917286383
		('W', '19', '9') -> (19, 2, 2, 2), -0.9597893403832336
		('W', '19', '12') -> (19, 2, 1, 2), -0.9657406233389568
		('W', '19', '15') -> (19, 2, 3, 3), -0.7400922001195258
		('W', '19', '18') -> (19, 3, 3, 3), -0.39057282546769895
		('W', '19', '21') -> (19, 3, 4, 4), 0.2769504572810459
	Sensor ID: 20 Avg Amplitude: -0.0187242 & Standard Deviation of Amplitude: 0.0043832944961524085
		('W', '20', '0') -> (20, 1, 3, 3), -0.7901618122977349
		('W', '20', '3') -> (20, 3, 3, 4), -0.18649406688241651
		('W', '20', '6') -> (20, 4, 4, 4), 0.5077022653721682
		('W', '20', '9') -> (20, 4, 4, 4), 0.7474002157497304
		('W', '20', '12') -> (20, 4, 4, 4), 0.776353829557713
		('W', '20', '15') -> (20, 4, 4, 4), 0.7321682847896441
		('W', '20', '18') -> (20, 4, 5, 5), 0.8371521035598706
		('W', '20', '21') -> (20, 5, 6, 4), 0.9096440129449838
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.083937412 & Standard Deviation of Amplitude: 0.041676436044098784
		('X', '1', '0') -> (1, 3, 4, 4), 0.046955886575433925
		('X', '1', '3') -> (1, 4, 5, 5), 0.8116238194952528
		('X', '1', '6') -> (1, 5, 5, 5), 0.9622286536028747
		('X', '1', '9') -> (1, 6, 6, 5), 0.9667938926712295
		('X', '1', '12') -> (1, 4, 4, 4), 0.6286105935171201
		('X', '1', '15') -> (1, 4, 4, 4), 0.2485472328043663
		('X', '1', '18') -> (1, 3, 3, 3), -0.19023471335704858
		('X', '1', '21') -> (1, 3, 3, 3), -0.5579680841733974
	Sensor ID: 2 Avg Amplitude: 0.97804 & Standard Deviation of Amplitude: 0.005256998383107977
		('X', '2', '0') -> (2, 6, 5, 4), 0.7374517374517424
		('X', '2', '3') -> (2, 4, 4, 4), 0.18404118404118072
		('X', '2', '6') -> (2, 3, 3, 3), -0.3193601765030359
		('X', '2', '9') -> (2, 3, 3, 2), -0.7289943004228785
		('X', '2', '12') -> (2, 2, 2, 1), -0.9569773855488177
		('X', '2', '15') -> (2, 1, 2, 2), -0.9867622724765653
		('X', '2', '18') -> (2, 2, 2, 2), -0.8746093031807382
		('X', '2', '21') -> (2, 3, 3, 3), -0.6646442360728207
	Sensor ID: 3 Avg Amplitude: 0.9666364000000001 & Standard Deviation of Amplitude: 0.006562248322031102
		('X', '3', '0') -> (3, 6, 4, 4), 0.6837391547719051
		('X', '3', '3') -> (3, 4, 4, 3), -0.003638399104394637
		('X', '3', '6') -> (3, 3, 3, 3), -0.4696333613210208
		('X', '3', '9') -> (3, 3, 3, 3), -0.7072488105233764
		('X', '3', '12') -> (3, 2, 2, 1), -0.9582983487265665
		('X', '3', '15') -> (3, 2, 2, 2), -0.9812482507696688
		('X', '3', '18') -> (3, 2, 2, 2), -0.9373075846627599
		('X', '3', '21') -> (3, 2, 3, 3), -0.7822558074447258
	Sensor ID: 4 Avg Amplitude: 0.9913764 & Standard Deviation of Amplitude: 0.0011645595905748988
		('X', '4', '0') -> (4, 5, 4, 3), 0.24531835205993083
		('X', '4', '3') -> (4, 3, 3, 2), -0.6198501872659229
		('X', '4', '6') -> (4, 3, 2, 2), -0.9194756554306832
		('X', '4', '9') -> (4, 1, 2, 2), -0.9775280898876388
		('X', '4', '12') -> (4, 2, 2, 2), -0.9082397003745338
		('X', '4', '15') -> (4, 3, 3, 3), -0.7340823970037295
		('X', '4', '18') -> (4, 3, 3, 3), -0.2715355805243765
		('X', '4', '21') -> (4, 4, 4, 5), 0.6048689138576682
	Sensor ID: 5 Avg Amplitude: 0.4316792 & Standard Deviation of Amplitude: 0.002160070221080788
		('X', '5', '0') -> (5, 5, 5, 6), 0.930966469427994
		('X', '5', '3') -> (5, 5, 5, 4), 0.7514792899408169
		('X', '5', '6') -> (5, 1, 2, 3), -0.925049309664691
		('X', '5', '9') -> (5, 3, 3, 3), -0.3964497041420198
		('X', '5', '12') -> (5, 3, 3, 3), -0.20414201183431704
		('X', '5', '15') -> (5, 3, 3, 3), -0.1627218934911354
		('X', '5', '18') -> (5, 3, 3, 3), -0.2603550295858084
		('X', '5', '21') -> (5, 3, 3, 2), -0.759368836291926
	Sensor ID: 6 Avg Amplitude: 0.927926 & Standard Deviation of Amplitude: 0.0028421555200234903
		('X', '6', '0') -> (6, 4, 4, 4), 0.3286384976526034
		('X', '6', '3') -> (6, 3, 3, 1), -0.6517996870109612
		('X', '6', '6') -> (6, 2, 3, 2), -0.9029733959311393
		('X', '6', '9') -> (6, 2, 4, 6), 0.06651017214396875
		('X', '6', '12') -> (6, 5, 4, 4), 0.691705790297365
		('X', '6', '15') -> (6, 4, 4, 4), 0.45305164319250135
		('X', '6', '18') -> (6, 4, 4, 4), 0.506259780907692
		('X', '6', '21') -> (6, 4, 4, 5), 0.7543035993740502
	Sensor ID: 7 Avg Amplitude: 0.9864744 & Standard Deviation of Amplitude: 0.0012321431085713932
		('X', '7', '0') -> (7, 5, 6, 4), 0.8742424242423931
		('X', '7', '3') -> (7, 4, 4, 3), -0.013636363636377066
		('X', '7', '6') -> (7, 3, 3, 2), -0.77121212121214
		('X', '7', '9') -> (7, 1, 2, 3), -0.7954545454545376
		('X', '7', '12') -> (7, 3, 3, 3), -0.3242424242424489
		('X', '7', '15') -> (7, 3, 3, 4), -0.04242424242425891
		('X', '7', '18') -> (7, 4, 4, 4), 0.29393939393935514
		('X', '7', '21') -> (7, 4, 4, 4), 0.48787878787872135
	Sensor ID: 8 Avg Amplitude: 0.9984884 & Standard Deviation of Amplitude: 0.00023100961018969005
		('X', '8', '0') -> (8, 4, 6, 5), 0.8484848484850128
		('X', '8', '3') -> (8, 5, 4, 4), 0.7196969696972823
		('X', '8', '6') -> (8, 4, 4, 4), 0.5000000000002733
		('X', '8', '9') -> (8, 4, 4, 4), 0.3333333333335857
		('X', '8', '12') -> (8, 4, 3, 3), -0.16666666666647745
		('X', '8', '15') -> (8, 3, 3, 3), -0.3333333333332492
		('X', '8', '18') -> (8, 3, 3, 3), -0.21969696969679864
		('X', '8', '21') -> (8, 3, 3, 3), -0.43181818181791515
	Sensor ID: 9 Avg Amplitude: 0.4367568 & Standard Deviation of Amplitude: 0.006588282762602098
		('X', '9', '0') -> (9, 3, 3, 3), -0.48673251985279997
		('X', '9', '3') -> (9, 2, 2, 1), -0.9585512299050932
		('X', '9', '6') -> (9, 2, 3, 3), -0.7702885919039336
		('X', '9', '9') -> (9, 3, 4, 4), 0.0013558008909551427
		('X', '9', '12') -> (9, 4, 4, 4), 0.7028859190393212
		('X', '9', '15') -> (9, 4, 5, 5), 0.8601588223900871
		('X', '9', '18') -> (9, 6, 6, 5), 0.9697850087158648
		('X', '9', '21') -> (9, 5, 5, 5), 0.8919233004067416
	Sensor ID: 10 Avg Amplitude: 0.8768444 & Standard Deviation of Amplitude: 0.03955856530057681
		('X', '10', '0') -> (10, 4, 4, 4), 0.2015155681852904
		('X', '10', '3') -> (10, 3, 3, 3), -0.38197818315152615
		('X', '10', '6') -> (10, 3, 3, 2), -0.8077428423014632
		('X', '10', '9') -> (10, 2, 1, 2), -0.9862498854157119
		('X', '10', '12') -> (10, 2, 3, 3), -0.7712592049378196
		('X', '10', '15') -> (10, 3, 3, 4), -0.023864087756287195
		('X', '10', '18') -> (10, 4, 4, 5), 0.7544535093348019
		('X', '10', '21') -> (10, 5, 6, 6), 0.9900388058789383
	Sensor ID: 11 Avg Amplitude: 0.883528 & Standard Deviation of Amplitude: 0.05960624732358177
		('X', '11', '0') -> (11, 4, 4, 4), 0.4917070228655555
		('X', '11', '3') -> (11, 4, 4, 4), 0.18648998634097871
		('X', '11', '6') -> (11, 3, 3, 3), -0.24687350327284338
		('X', '11', '9') -> (11, 3, 3, 2), -0.8210845617582883
		('X', '11', '12') -> (11, 2, 1, 1), -0.9873343621946677
		('X', '11', '15') -> (11, 2, 3, 3), -0.5289234207865467
		('X', '11', '18') -> (11, 4, 4, 4), 0.26447057988753503
		('X', '11', '21') -> (11, 4, 4, 5), 0.7612332144821098
	Sensor ID: 12 Avg Amplitude: 0.9009492 & Standard Deviation of Amplitude: 0.35967062229678975
		('X', '12', '0') -> (12, 5, 5, 5), 0.9748263795423957
		('X', '12', '3') -> (12, 5, 5, 5), 0.9794849708389414
		('X', '12', '6') -> (12, 5, 5, 5), 0.9824136384028713
		('X', '12', '9') -> (12, 5, 5, 5), 0.9626594885598925
		('X', '12', '12') -> (12, 5, 5, 5), 0.9418250336473757
		('X', '12', '15') -> (12, 1, 5, 5), 0.29481202332884715
		('X', '12', '18') -> (12, 5, 6, 6), 0.9942323912068194
		('X', '12', '21') -> (12, 6, 6, 6), 0.9948317631224767
	Sensor ID: 13 Avg Amplitude: 0.398444 & Standard Deviation of Amplitude: 0.0030846795619642545
		('X', '13', '0') -> (13, 3, 2, 4), -0.46113602391629654
		('X', '13', '3') -> (13, 3, 4, 4), 0.14125560538117263
		('X', '13', '6') -> (13, 4, 4, 5), 0.6988041853512716
		('X', '13', '9') -> (13, 5, 5, 5), 0.9387144992526167
		('X', '13', '12') -> (13, 6, 5, 5), 0.9559043348281031
		('X', '13', '15') -> (13, 5, 4, 4), 0.6808669656203327
		('X', '13', '18') -> (13, 4, 4, 3), 0.2130044843049325
		('X', '13', '21') -> (13, 3, 1, 2), -0.807922272047831
	Sensor ID: 14 Avg Amplitude: 0.93486 & Standard Deviation of Amplitude: 0.0012437202257742565
		('X', '14', '0') -> (14, 1, 3, 3), -0.5437100213219423
		('X', '14', '3') -> (14, 3, 4, 4), 0.2636815920398052
		('X', '14', '6') -> (14, 4, 4, 4), 0.6261549395877405
		('X', '14', '9') -> (14, 5, 5, 6), 0.9516702203269062
		('X', '14', '12') -> (14, 5, 5, 5), 0.9459843638947598
		('X', '14', '15') -> (14, 5, 5, 5), 0.9843638948115857
		('X', '14', '18') -> (14, 5, 5, 5), 0.9815209665955205
		('X', '14', '21') -> (14, 5, 5, 5), 0.9445628997867351
	Sensor ID: 15 Avg Amplitude: 0.99921 & Standard Deviation of Amplitude: 0.00010154801819828194
		('X', '15', '0') -> (15, 4, 4, 4), 0.23529411764707167
		('X', '15', '3') -> (15, 3, 3, 3), -0.19607843137230574
		('X', '15', '6') -> (15, 3, 3, 3), -0.647058823529066
		('X', '15', '9') -> (15, 2, 2, 2), -0.8627450980391901
		('X', '15', '12') -> (15, 1, 2, 1), -0.980392156862617
		('X', '15', '15') -> (15, 2, 2, 2), -0.8823529411761376
		('X', '15', '18') -> (15, 3, 3, 3), -0.5098039215684738
		('X', '15', '21') -> (15, 4, 4, 4), 0.568627450980405
	Sensor ID: 16 Avg Amplitude: 0.7957968 & Standard Deviation of Amplitude: 0.0021669032650305435
		('X', '16', '0') -> (16, 1, 3, 3), -0.7352430555555469
		('X', '16', '3') -> (16, 3, 3, 4), -0.05729166666668047
		('X', '16', '6') -> (16, 4, 4, 4), 0.5399305555555592
		('X', '16', '9') -> (16, 6, 5, 5), 0.9453124999999984
		('X', '16', '12') -> (16, 5, 4, 5), 0.8385416666666695
		('X', '16', '15') -> (16, 5, 5, 5), 0.8906249999999969
		('X', '16', '18') -> (16, 5, 5, 5), 0.8802083333333391
		('X', '16', '21') -> (16, 4, 5, 4), 0.8185763888888958
	Sensor ID: 17 Avg Amplitude: -0.3658872 & Standard Deviation of Amplitude: 0.0034842807234779474
		('X', '17', '0') -> (17, 4, 4, 4), 0.29182879377432064
		('X', '17', '3') -> (17, 5, 5, 5), 0.9124513618677099
		('X', '17', '6') -> (17, 6, 5, 5), 0.978599221789887
		('X', '17', '9') -> (17, 5, 5, 4), 0.807392996108954
		('X', '17', '12') -> (17, 4, 4, 4), 0.23022049286640459
		('X', '17', '15') -> (17, 3, 3, 3), -0.27042801556420754
		('X', '17', '18') -> (17, 3, 3, 3), -0.5376134889753602
		('X', '17', '21') -> (17, 3, 3, 1), -0.8197146562905343
	Sensor ID: 18 Avg Amplitude: 0.9336564 & Standard Deviation of Amplitude: 0.0013280177107252867
		('X', '18', '0') -> (18, 6, 4, 4), 0.6006144393240934
		('X', '18', '3') -> (18, 3, 3, 3), -0.4915514592934247
		('X', '18', '6') -> (18, 3, 3, 2), -0.8279569892473618
		('X', '18', '9') -> (18, 1, 2, 2), -0.9170506912442421
		('X', '18', '12') -> (18, 3, 3, 3), -0.40552995391706304
		('X', '18', '15') -> (18, 3, 3, 4), -0.039938556067594035
		('X', '18', '18') -> (18, 4, 4, 4), 0.3963133640552856
		('X', '18', '21') -> (18, 4, 4, 4), 0.5775729646697182
	Sensor ID: 19 Avg Amplitude: 0.999194 & Standard Deviation of Amplitude: 0.00018753133071569946
		('X', '19', '0') -> (19, 6, 4, 4), 0.8201058201056187
		('X', '19', '3') -> (19, 4, 4, 4), 0.39682539682532975
		('X', '19', '6') -> (19, 4, 3, 3), -0.08994708994707316
		('X', '19', '9') -> (19, 3, 3, 2), -0.7989417989415808
		('X', '19', '12') -> (19, 2, 1, 2), -0.9259259259258085
		('X', '19', '15') -> (19, 2, 3, 3), -0.7777777777776603
		('X', '19', '18') -> (19, 3, 3, 3), -0.4391534391534056
		('X', '19', '21') -> (19, 3, 4, 4), 0.15343915343906958
	Sensor ID: 20 Avg Amplitude: 0.787882 & Standard Deviation of Amplitude: 0.003112417709755549
		('X', '20', '0') -> (20, 6, 4, 4), 0.6865718799368096
		('X', '20', '3') -> (20, 4, 3, 3), -0.10205371248025885
		('X', '20', '6') -> (20, 3, 3, 3), -0.6770932069510426
		('X', '20', '9') -> (20, 2, 2, 2), -0.9045813586098004
		('X', '20', '12') -> (20, 1, 1, 2), -0.9911532385466086
		('X', '20', '15') -> (20, 2, 2, 2), -0.9165876777251328
		('X', '20', '18') -> (20, 3, 3, 3), -0.6682464454976371
		('X', '20', '21') -> (20, 3, 3, 4), -0.07235387045815067
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.007191964 & Standard Deviation of Amplitude: 0.003466410861381553
		('Y', '1', '0') -> (1, 1, 2, 2), -0.9396903814359558
		('Y', '1', '3') -> (1, 2, 3, 3), -0.7356283531664347
		('Y', '1', '6') -> (1, 3, 3, 3), -0.4814248465956989
		('Y', '1', '9') -> (1, 3, 3, 3), -0.21290360524613317
		('Y', '1', '12') -> (1, 3, 3, 4), 0.15007809079443488
		('Y', '1', '15') -> (1, 4, 4, 4), 0.6212433100041168
		('Y', '1', '18') -> (1, 4, 4, 4), 0.69737366608507
		('Y', '1', '21') -> (1, 4, 5, 6), 0.921909205565031
	Sensor ID: 2 Avg Amplitude: 0.2016704 & Standard Deviation of Amplitude: 0.028842280836300034
		('Y', '2', '0') -> (2, 1, 3, 3), -0.6610158607846915
		('Y', '2', '3') -> (2, 3, 3, 4), -0.023438001669556563
		('Y', '2', '6') -> (2, 4, 4, 4), 0.4521928979644254
		('Y', '2', '9') -> (2, 4, 5, 5), 0.790534900147691
		('Y', '2', '12') -> (2, 5, 5, 6), 0.9659025235985357
		('Y', '2', '15') -> (2, 6, 5, 6), 0.993000706350735
		('Y', '2', '18') -> (2, 5, 5, 5), 0.9288512168496755
		('Y', '2', '21') -> (2, 5, 4, 4), 0.7834713927952222
	Sensor ID: 3 Avg Amplitude: -0.25410520000000003 & Standard Deviation of Amplitude: 0.02721224814233473
		('Y', '3', '0') -> (3, 6, 4, 4), 0.6186212489862123
		('Y', '3', '3') -> (3, 4, 3, 3), -0.11753446877534501
		('Y', '3', '6') -> (3, 3, 3, 3), -0.5547120843471205
		('Y', '3', '9') -> (3, 3, 3, 2), -0.7590267639902679
		('Y', '3', '12') -> (3, 2, 2, 1), -0.9663260340632606
		('Y', '3', '15') -> (3, 2, 2, 2), -0.9853365774533654
		('Y', '3', '18') -> (3, 2, 2, 2), -0.9509489051094894
		('Y', '3', '21') -> (3, 2, 2, 3), -0.825206812652068
	Sensor ID: 4 Avg Amplitude: -0.11125924 & Standard Deviation of Amplitude: 0.004536573449466016
		('Y', '4', '0') -> (4, 6, 4, 3), 0.4400448335169193
		('Y', '4', '3') -> (4, 3, 3, 3), -0.3263377587106504
		('Y', '4', '6') -> (4, 3, 3, 3), -0.6262585270643705
		('Y', '4', '9') -> (4, 3, 3, 2), -0.8423096991129916
		('Y', '4', '12') -> (4, 2, 1, 2), -0.984153670744198
		('Y', '4', '15') -> (4, 2, 2, 3), -0.8450151699615426
		('Y', '4', '18') -> (4, 3, 3, 3), -0.6842329023904764
		('Y', '4', '21') -> (4, 3, 4, 4), 0.047017218389471406
	Sensor ID: 5 Avg Amplitude: -0.00199880308 & Standard Deviation of Amplitude: 0.0036776748459638017
		('Y', '5', '0') -> (5, 6, 4, 4), 0.7344483519628401
		('Y', '5', '3') -> (5, 4, 4, 3), 0.0003874497113388979
		('Y', '5', '6') -> (5, 2, 2, 1), -0.9542710276773382
		('Y', '5', '9') -> (5, 1, 2, 3), -0.9106719280576332
		('Y', '5', '12') -> (5, 2, 2, 2), -0.9632913412694482
		('Y', '5', '15') -> (5, 2, 2, 2), -0.9154435033379014
		('Y', '5', '18') -> (5, 3, 3, 3), -0.6163257219277825
		('Y', '5', '21') -> (5, 3, 3, 4), 0.01158953445495614
	Sensor ID: 6 Avg Amplitude: -0.0276662 & Standard Deviation of Amplitude: 0.01215753292078619
		('Y', '6', '0') -> (6, 4, 4, 4), 0.2024396373407565
		('Y', '6', '3') -> (6, 3, 2, 1), -0.8061048928067429
		('Y', '6', '6') -> (6, 2, 2, 2), -0.9595004736221463
		('Y', '6', '9') -> (6, 2, 3, 4), -0.30083705465019633
		('Y', '6', '12') -> (6, 4, 5, 6), 0.8253977459452145
		('Y', '6', '15') -> (6, 6, 5, 5), 0.9403429410968702
		('Y', '6', '18') -> (6, 4, 4, 4), 0.6433141951323242
		('Y', '6', '21') -> (6, 4, 4, 4), 0.4056138722960041
	Sensor ID: 7 Avg Amplitude: -0.1593924 & Standard Deviation of Amplitude: 0.00971706469259107
		('Y', '7', '0') -> (7, 5, 6, 4), 0.8222351458757383
		('Y', '7', '3') -> (7, 3, 3, 3), -0.19375787535136213
		('Y', '7', '6') -> (7, 3, 3, 2), -0.8228167102839976
		('Y', '7', '9') -> (7, 1, 2, 3), -0.7695066395269946
		('Y', '7', '12') -> (7, 3, 3, 3), -0.2736260540854905
		('Y', '7', '15') -> (7, 3, 3, 4), 0.005912571483957667
		('Y', '7', '18') -> (7, 4, 4, 4), 0.34477076669574497
		('Y', '7', '21') -> (7, 4, 4, 4), 0.5188523795677031
	Sensor ID: 8 Avg Amplitude: 0.0448194 & Standard Deviation of Amplitude: 0.0035885978989014643
		('Y', '8', '0') -> (8, 3, 4, 4), 0.22999628900117045
		('Y', '8', '3') -> (8, 4, 4, 5), 0.7009505866232766
		('Y', '8', '6') -> (8, 6, 5, 4), 0.8983186320687392
		('Y', '8', '9') -> (8, 4, 4, 4), 0.4264508578116526
		('Y', '8', '12') -> (8, 4, 4, 4), 0.2534612200622303
		('Y', '8', '15') -> (8, 4, 3, 4), 0.03902258000057057
		('Y', '8', '18') -> (8, 3, 3, 3), -0.5099768776226774
		('Y', '8', '21') -> (8, 2, 1, 2), -0.966315549085096
	Sensor ID: 9 Avg Amplitude: -0.003638708 & Standard Deviation of Amplitude: 0.004558710885029671
		('Y', '9', '0') -> (9, 6, 4, 4), 0.6747869087123429
		('Y', '9', '3') -> (9, 4, 4, 3), -0.03131541848309368
		('Y', '9', '6') -> (9, 3, 2, 3), -0.6855011169670548
		('Y', '9', '9') -> (9, 2, 2, 1), -0.9380441147764981
		('Y', '9', '12') -> (9, 1, 2, 2), -0.9587698180319691
		('Y', '9', '15') -> (9, 2, 2, 3), -0.7919838636215759
		('Y', '9', '18') -> (9, 3, 3, 3), -0.32890016700284125
		('Y', '9', '21') -> (9, 4, 4, 4), 0.27975058017220816
	Sensor ID: 10 Avg Amplitude: -0.34421848 & Standard Deviation of Amplitude: 0.11166630162161546
		('Y', '10', '0') -> (10, 3, 3, 2), -0.8125921733069956
		('Y', '10', '3') -> (10, 2, 2, 2), -0.9199849057184998
		('Y', '10', '6') -> (10, 2, 2, 1), -0.9781479470621985
		('Y', '10', '9') -> (10, 2, 1, 2), -0.9863496867551534
		('Y', '10', '12') -> (10, 2, 2, 3), -0.8694075109452796
		('Y', '10', '15') -> (10, 3, 3, 3), -0.5070099845591662
		('Y', '10', '18') -> (10, 3, 4, 4), 0.06268362462986243
		('Y', '10', '21') -> (10, 4, 4, 5), 0.7059618561345546
	Sensor ID: 11 Avg Amplitude: -0.4479404 & Standard Deviation of Amplitude: 0.1229517496412312
		('Y', '11', '0') -> (11, 4, 4, 4), 0.1866021248898969
		('Y', '11', '3') -> (11, 3, 3, 3), -0.13275495171059118
		('Y', '11', '6') -> (11, 3, 3, 3), -0.49909968898346707
		('Y', '11', '9') -> (11, 3, 2, 2), -0.8923991924483006
		('Y', '11', '12') -> (11, 2, 1, 1), -0.9926416138562153
		('Y', '11', '15') -> (11, 2, 3, 3), -0.6978540638714156
		('Y', '11', '18') -> (11, 3, 3, 4), -0.0491624379331043
		('Y', '11', '21') -> (11, 4, 4, 4), 0.556906671655403
	Sensor ID: 12 Avg Amplitude: -0.139091792 & Standard Deviation of Amplitude: 0.16096550701632426
		('Y', '12', '0') -> (12, 3, 3, 3), -0.5999435404190108
		('Y', '12', '3') -> (12, 3, 3, 3), -0.5267376444256247
		('Y', '12', '6') -> (12, 3, 3, 3), -0.489716290605529
		('Y', '12', '9') -> (12, 3, 3, 3), -0.6985159195854254
		('Y', '12', '12') -> (12, 2, 2, 3), -0.7783860625491501
		('Y', '12', '15') -> (12, 6, 1, 3), -0.25605428185429396
		('Y', '12', '18') -> (12, 3, 3, 4), -0.1585282197084266
		('Y', '12', '21') -> (12, 4, 4, 4), 0.3330278466719092
	Sensor ID: 13 Avg Amplitude: -8.81186e-10 & Standard Deviation of Amplitude: 6.686955820521025e-10
		('Y', '13', '0') -> (13, 4, 4, 1), -0.016270963875596012
		('Y', '13', '3') -> (13, 5, 4, 4), 0.5186240294706043
		('Y', '13', '6') -> (13, 4, 4, 3), 0.014596497721844829
		('Y', '13', '9') -> (13, 3, 4, 4), 0.07050383805268401
		('Y', '13', '12') -> (13, 4, 3, 3), 0.0061756955644273566
		('Y', '13', '15') -> (13, 3, 3, 4), -0.08521270126642506
		('Y', '13', '18') -> (13, 4, 4, 4), 0.31083159276983147
		('Y', '13', '21') -> (13, 4, 4, 6), 0.7558672412729467
	Sensor ID: 14 Avg Amplitude: 0.1116896 & Standard Deviation of Amplitude: 0.008206368492823118
		('Y', '14', '0') -> (14, 6, 5, 4), 0.8454301075268816
		('Y', '14', '3') -> (14, 4, 4, 4), 0.5311827956989252
		('Y', '14', '6') -> (14, 4, 4, 4), 0.323387096774194
		('Y', '14', '9') -> (14, 4, 3, 3), -0.1806451612903225
		('Y', '14', '12') -> (14, 3, 3, 2), -0.7120967741935478
		('Y', '14', '15') -> (14, 2, 2, 1), -0.9806451612903219
		('Y', '14', '18') -> (14, 1, 2, 2), -0.9516129032258058
		('Y', '14', '21') -> (14, 3, 3, 3), -0.6534946236559133
	Sensor ID: 15 Avg Amplitude: 0.03918912 & Standard Deviation of Amplitude: 0.003267018669306927
		('Y', '15', '0') -> (15, 3, 4, 4), 0.09883753267701241
		('Y', '15', '3') -> (15, 4, 4, 4), 0.42655320095667254
		('Y', '15', '6') -> (15, 4, 4, 5), 0.7543801101284838
		('Y', '15', '9') -> (15, 5, 5, 5), 0.9022192557984324
		('Y', '15', '12') -> (15, 5, 5, 6), 0.9798097780744207
		('Y', '15', '15') -> (15, 5, 5, 5), 0.9066688914845106
		('Y', '15', '18') -> (15, 4, 4, 4), 0.5738917626119369
		('Y', '15', '21') -> (15, 3, 3, 3), -0.42516268980477145
	Sensor ID: 16 Avg Amplitude: -0.6054628 & Standard Deviation of Amplitude: 0.0028786559641610612
		('Y', '16', '0') -> (16, 1, 3, 3), -0.7447506561679911
		('Y', '16', '3') -> (16, 3, 3, 4), -0.08333333333334336
		('Y', '16', '6') -> (16, 4, 4, 4), 0.5229658792650802
		('Y', '16', '9') -> (16, 6, 5, 5), 0.9429133858267622
		('Y', '16', '12') -> (16, 5, 4, 5), 0.8280839895013017
		('Y', '16', '15') -> (16, 5, 5, 5), 0.8786089238844993
		('Y', '16', '18') -> (16, 5, 5, 5), 0.8694225721784535
		('Y', '16', '21') -> (16, 4, 5, 4), 0.8103674540682241
	Sensor ID: 17 Avg Amplitude: -1.7342088e-10 & Standard Deviation of Amplitude: 1.2364585765293497e-09
		('Y', '17', '0') -> (17, 3, 3, 1), -0.7083056478405315
		('Y', '17', '3') -> (17, 2, 3, 3), -0.6066761588356272
		('Y', '17', '6') -> (17, 4, 4, 4), 0.25603069134630596
		('Y', '17', '9') -> (17, 4, 4, 4), 0.3222271792437905
		('Y', '17', '12') -> (17, 4, 4, 6), 0.8597706059167851
		('Y', '17', '15') -> (17, 4, 5, 4), 0.8140420819490585
		('Y', '17', '18') -> (17, 4, 4, 4), 0.7099477930707166
		('Y', '17', '21') -> (17, 4, 4, 4), 0.6827764594209776
	Sensor ID: 18 Avg Amplitude: 0.13395 & Standard Deviation of Amplitude: 0.012070870391152412
		('Y', '18', '0') -> (18, 4, 4, 4), 0.4385708485586676
		('Y', '18', '3') -> (18, 4, 5, 5), 0.7861144945188792
		('Y', '18', '6') -> (18, 5, 5, 6), 0.9706049533089722
		('Y', '18', '9') -> (18, 5, 5, 4), 0.9004466098254152
		('Y', '18', '12') -> (18, 4, 4, 4), 0.44230613073487607
		('Y', '18', '15') -> (18, 4, 4, 3), 0.09638652050345035
		('Y', '18', '18') -> (18, 3, 3, 3), -0.3455136012992288
		('Y', '18', '21') -> (18, 3, 3, 3), -0.5256191636216002
	Sensor ID: 19 Avg Amplitude: 0.03569624 & Standard Deviation of Amplitude: 0.0029310412931925745
		('Y', '19', '0') -> (19, 1, 3, 3), -0.7917540181691124
		('Y', '19', '3') -> (19, 3, 3, 3), -0.416701607267645
		('Y', '19', '6') -> (19, 3, 3, 4), -0.03151642208245997
		('Y', '19', '9') -> (19, 4, 4, 4), 0.6438155136268349
		('Y', '19', '12') -> (19, 4, 5, 5), 0.8449336128581416
		('Y', '19', '15') -> (19, 5, 6, 5), 0.9844164919636617
		('Y', '19', '18') -> (19, 5, 5, 4), 0.8576519916142568
		('Y', '19', '21') -> (19, 4, 4, 4), 0.377078965758211
	Sensor ID: 20 Avg Amplitude: -0.615326 & Standard Deviation of Amplitude: 0.004196002859865563
		('Y', '20', '0') -> (20, 6, 4, 4), 0.6844536844536752
		('Y', '20', '3') -> (20, 4, 3, 3), -0.10741510741511569
		('Y', '20', '6') -> (20, 3, 3, 2), -0.6858396858396908
		('Y', '20', '9') -> (20, 2, 2, 2), -0.9094479094479115
		('Y', '20', '12') -> (20, 1, 1, 2), -0.9902979902979935
		('Y', '20', '15') -> (20, 2, 2, 2), -0.9196119196119216
		('Y', '20', '18') -> (20, 3, 3, 3), -0.6936936936936988
		('Y', '20', '21') -> (20, 3, 3, 4), -0.13790713790714068
Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.9943184 & Standard Deviation of Amplitude: 0.0036210768343132413
		('Z', '1', '0') -> (1, 4, 4, 3), 0.3247269116186644
		('Z', '1', '3') -> (1, 3, 3, 3), -0.6855345911949745
		('Z', '1', '6') -> (1, 2, 2, 2), -0.9443892750744747
		('Z', '1', '9') -> (1, 1, 2, 3), -0.9066534260178736
		('Z', '1', '12') -> (1, 3, 3, 4), -0.2439589539887408
		('Z', '1', '15') -> (1, 4, 4, 4), 0.3075140681893412
		('Z', '1', '18') -> (1, 4, 4, 5), 0.7226084078119742
		('Z', '1', '21') -> (1, 5, 5, 5), 0.915921880172129
	Sensor ID: 2 Avg Amplitude: -0.013096516 & Standard Deviation of Amplitude: 0.006771503067631588
		('Z', '2', '0') -> (2, 1, 3, 4), -0.5115842204132749
		('Z', '2', '3') -> (2, 4, 4, 4), 0.28578605823943354
		('Z', '2', '6') -> (2, 4, 5, 6), 0.8641842063584465
		('Z', '2', '9') -> (2, 5, 4, 4), 0.7848709210842356
		('Z', '2', '12') -> (2, 4, 4, 4), 0.3784220623048451
		('Z', '2', '15') -> (2, 4, 4, 4), 0.18845112643157358
		('Z', '2', '18') -> (2, 4, 4, 4), 0.2599839103679535
		('Z', '2', '21') -> (2, 4, 4, 4), 0.30758153111623665
	Sensor ID: 3 Avg Amplitude: 0.01506744 & Standard Deviation of Amplitude: 0.002390334454924666
		('Z', '3', '0') -> (3, 1, 2, 3), -0.8728513431804438
		('Z', '3', '3') -> (3, 3, 3, 4), -0.3786818692234603
		('Z', '3', '6') -> (3, 3, 3, 4), 0.018830439664852355
		('Z', '3', '9') -> (3, 4, 4, 4), 0.5228470242722636
		('Z', '3', '12') -> (3, 5, 5, 6), 0.9334024358642132
		('Z', '3', '15') -> (3, 5, 5, 5), 0.9339207048458148
		('Z', '3', '18') -> (3, 5, 4, 4), 0.7192709682992132
		('Z', '3', '21') -> (3, 4, 4, 3), 0.13690938930638327
	Sensor ID: 4 Avg Amplitude: -0.007960616 & Standard Deviation of Amplitude: 0.0015907990260696039
		('Z', '4', '0') -> (4, 4, 3, 3), -0.166004390301538
		('Z', '4', '3') -> (4, 3, 2, 2), -0.796640735282229
		('Z', '4', '6') -> (4, 2, 1, 1), -0.968372416966712
		('Z', '4', '9') -> (4, 2, 2, 2), -0.9269568245558393
		('Z', '4', '12') -> (4, 2, 3, 3), -0.7902729324851218
		('Z', '4', '15') -> (4, 3, 3, 3), -0.6712373063696682
		('Z', '4', '18') -> (4, 3, 3, 4), -0.19377646773501467
		('Z', '4', '21') -> (4, 4, 4, 4), 0.5651860281451909
	Sensor ID: 5 Avg Amplitude: 0.004256992 & Standard Deviation of Amplitude: 0.007757639759541815
		('Z', '5', '0') -> (5, 1, 3, 3), -0.7394627021387584
		('Z', '5', '3') -> (5, 3, 3, 4), -0.013320292123108923
		('Z', '5', '6') -> (5, 5, 5, 6), 0.9595983307250914
		('Z', '5', '9') -> (5, 5, 5, 4), 0.8978794992175275
		('Z', '5', '12') -> (5, 5, 5, 5), 0.945644235785081
		('Z', '5', '15') -> (5, 5, 5, 4), 0.8961111111111111
		('Z', '5', '18') -> (5, 4, 4, 4), 0.5982785602503914
		('Z', '5', '21') -> (5, 4, 4, 3), -0.03157798643714127
	Sensor ID: 6 Avg Amplitude: -0.046772812999999996 & Standard Deviation of Amplitude: 0.0545306184918307
		('Z', '6', '0') -> (6, 5, 6, 4), 0.8533405843362574
		('Z', '6', '3') -> (6, 4, 3, 3), -0.23561468450693612
		('Z', '6', '6') -> (6, 3, 2, 2), -0.8572568264952345
		('Z', '6', '9') -> (6, 1, 3, 4), -0.5016730725949745
		('Z', '6', '12') -> (6, 4, 4, 4), 0.5695837941836097
		('Z', '6', '15') -> (6, 5, 5, 5), 0.880680280687374
		('Z', '6', '18') -> (6, 5, 5, 5), 0.9493567362079881
		('Z', '6', '21') -> (6, 5, 5, 5), 0.9638453215705951
	Sensor ID: 7 Avg Amplitude: -0.005084404 & Standard Deviation of Amplitude: 0.0019109343577381197
		('Z', '7', '0') -> (7, 2, 1, 3), -0.8139073095800087
		('Z', '7', '3') -> (7, 4, 4, 4), 0.38029048493249923
		('Z', '7', '6') -> (7, 5, 4, 5), 0.860914415595769
		('Z', '7', '9') -> (7, 6, 4, 3), 0.302311640627927
		('Z', '7', '12') -> (7, 3, 3, 3), -0.5958812583517541
		('Z', '7', '15') -> (7, 3, 3, 2), -0.7882557166585491
		('Z', '7', '18') -> (7, 1, 2, 2), -0.9740361919748234
		('Z', '7', '21') -> (7, 1, 2, 2), -0.9921571565946072
	Sensor ID: 8 Avg Amplitude: -0.0011976392 & Standard Deviation of Amplitude: 0.00048548878626736584
		('Z', '8', '0') -> (8, 4, 6, 5), 0.6923649957334995
		('Z', '8', '3') -> (8, 5, 5, 5), 0.879355103773031
		('Z', '8', '6') -> (8, 5, 4, 4), 0.6704862004668318
		('Z', '8', '9') -> (8, 4, 4, 3), 0.11371465463919846
		('Z', '8', '12') -> (8, 3, 3, 3), -0.41962048462028134
		('Z', '8', '15') -> (8, 3, 3, 3), -0.5972784692969981
		('Z', '8', '18') -> (8, 3, 3, 3), -0.5833728379677914
		('Z', '8', '21') -> (8, 3, 3, 3), -0.6926313698401303
	Sensor ID: 9 Avg Amplitude: -0.0076450708 & Standard Deviation of Amplitude: 0.009262365802652332
		('Z', '9', '0') -> (9, 6, 4, 4), 0.6675345496520985
		('Z', '9', '3') -> (9, 4, 3, 3), -0.06087365462104951
		('Z', '9', '6') -> (9, 3, 2, 3), -0.720248821624395
		('Z', '9', '9') -> (9, 2, 2, 1), -0.9454901080578447
		('Z', '9', '12') -> (9, 1, 2, 2), -0.9505990744006585
		('Z', '9', '15') -> (9, 2, 2, 3), -0.782922371500946
		('Z', '9', '18') -> (9, 3, 3, 3), -0.3180149848761772
		('Z', '9', '21') -> (9, 4, 4, 4), 0.2912908156176183
	Sensor ID: 10 Avg Amplitude: -0.2488872 & Standard Deviation of Amplitude: 0.09021280674139344
		('Z', '10', '0') -> (10, 4, 4, 3), 0.1902242378432856
		('Z', '10', '3') -> (10, 3, 3, 3), -0.481847958038434
		('Z', '10', '6') -> (10, 3, 2, 2), -0.8467211800545131
		('Z', '10', '9') -> (10, 2, 2, 1), -0.9863029386838911
		('Z', '10', '12') -> (10, 2, 2, 3), -0.9056322865846674
		('Z', '10', '15') -> (10, 3, 3, 3), -0.4808172427220045
		('Z', '10', '18') -> (10, 3, 4, 4), 0.16072287500858942
		('Z', '10', '21') -> (10, 4, 4, 5), 0.6127717080098035
	Sensor ID: 11 Avg Amplitude: -0.00029973102932 & Standard Deviation of Amplitude: 0.0008046382551824558
		('Z', '11', '0') -> (11, 5, 5, 5), 0.9753231599536366
		('Z', '11', '3') -> (11, 5, 5, 6), 0.9908040201955265
		('Z', '11', '6') -> (11, 6, 6, 6), 0.9966888461576006
		('Z', '11', '9') -> (11, 6, 6, 6), 0.9991264183198086
		('Z', '11', '12') -> (11, 6, 6, 6), 0.9995066930603254
		('Z', '11', '15') -> (11, 6, 6, 6), 0.9997645526159166
		('Z', '11', '18') -> (11, 6, 6, 6), 0.9999429666999909
		('Z', '11', '21') -> (11, 6, 3, 1), -0.09512991645484885
	Sensor ID: 12 Avg Amplitude: 0.016630188 & Standard Deviation of Amplitude: 0.040872841670550095
		('Z', '12', '0') -> (12, 3, 3, 3), -0.6326519259008245
		('Z', '12', '3') -> (12, 3, 3, 3), -0.5440573816785271
		('Z', '12', '6') -> (12, 3, 3, 3), -0.5524661131819723
		('Z', '12', '9') -> (12, 3, 3, 3), -0.4173246357167062
		('Z', '12', '12') -> (12, 3, 3, 3), -0.2669405851123913
		('Z', '12', '15') -> (12, 6, 3, 1), -0.15275895176776233
		('Z', '12', '18') -> (12, 3, 3, 3), -0.735112108889642
		('Z', '12', '21') -> (12, 3, 3, 3), -0.6137662374336383
	Sensor ID: 13 Avg Amplitude: -8.019984000000002e-09 & Standard Deviation of Amplitude: 4.837163551665112e-08
		('Z', '13', '0') -> (13, 4, 5, 1), 0.026147590886222538
		('Z', '13', '3') -> (13, 4, 3, 3), -0.3003361189904293
		('Z', '13', '6') -> (13, 2, 3, 3), -0.6347559173190349
		('Z', '13', '9') -> (13, 3, 3, 3), -0.30634984955885597
		('Z', '13', '12') -> (13, 3, 3, 3), -0.482733036953513
		('Z', '13', '15') -> (13, 3, 4, 4), -0.01192644925621189
		('Z', '13', '18') -> (13, 4, 4, 4), 0.46305138098510074
		('Z', '13', '21') -> (13, 6, 5, 4), 0.7784002928561501
	Sensor ID: 14 Avg Amplitude: -0.05802428 & Standard Deviation of Amplitude: 0.004023319211993998
		('Z', '14', '0') -> (14, 2, 2, 1), -0.929640964886301
		('Z', '14', '3') -> (14, 2, 2, 2), -0.9293118767894171
		('Z', '14', '6') -> (14, 2, 3, 3), -0.7626616645275945
		('Z', '14', '9') -> (14, 3, 3, 4), -0.2223648270642055
		('Z', '14', '12') -> (14, 4, 4, 4), 0.4979431993944781
		('Z', '14', '15') -> (14, 5, 5, 5), 0.9314838582288474
		('Z', '14', '18') -> (14, 6, 6, 5), 0.9796623556125973
		('Z', '14', '21') -> (14, 5, 5, 4), 0.7983348142297695
	Sensor ID: 15 Avg Amplitude: 0.000105346516 & Standard Deviation of Amplitude: 0.00011874843816518238
		('Z', '15', '0') -> (15, 3, 2, 2), -0.9005678107358104
		('Z', '15', '3') -> (15, 1, 1, 2), -0.9929253925215393
		('Z', '15', '6') -> (15, 2, 2, 2), -0.8938363785828803
		('Z', '15', '9') -> (15, 2, 3, 3), -0.7682158607314958
		('Z', '15', '12') -> (15, 3, 3, 3), -0.5235440255428537
		('Z', '15', '15') -> (15, 3, 3, 3), -0.20911621907629704
		('Z', '15', '18') -> (15, 4, 4, 4), 0.20052321066041712
		('Z', '15', '21') -> (15, 4, 4, 5), 0.7830855803686999
	Sensor ID: 16 Avg Amplitude: -0.005095374 & Standard Deviation of Amplitude: 0.0034693748593405123
		('Z', '16', '0') -> (16, 6, 4, 4), 0.799140970504071
		('Z', '16', '3') -> (16, 4, 4, 4), 0.23102745905495667
		('Z', '16', '6') -> (16, 3, 3, 3), -0.48213030459016226
		('Z', '16', '9') -> (16, 1, 2, 2), -0.9453475693118356
		('Z', '16', '12') -> (16, 3, 3, 3), -0.7420199370118837
		('Z', '16', '15') -> (16, 3, 3, 3), -0.7107251382362222
		('Z', '16', '18') -> (16, 3, 3, 3), -0.7486397777150482
		('Z', '16', '21') -> (16, 2, 2, 3), -0.8234948995123681
	Sensor ID: 17 Avg Amplitude: -6.766077600000001e-08 & Standard Deviation of Amplitude: 6.102791836877467e-08
		('Z', '17', '0') -> (17, 3, 3, 1), -0.48593940820143705
		('Z', '17', '3') -> (17, 3, 3, 3), -0.2973829027856105
		('Z', '17', '6') -> (17, 3, 3, 4), 0.03649275703367697
		('Z', '17', '9') -> (17, 4, 4, 4), 0.33201335664931514
		('Z', '17', '12') -> (17, 4, 3, 4), 0.25095650974361905
		('Z', '17', '15') -> (17, 4, 4, 4), 0.5113841226820953
		('Z', '17', '18') -> (17, 4, 4, 6), 0.7832687545560159
		('Z', '17', '21') -> (17, 5, 6, 4), 0.8965508846954385
	Sensor ID: 18 Avg Amplitude: 0.05787796 & Standard Deviation of Amplitude: 0.0037314362433786786
		('Z', '18', '0') -> (18, 4, 4, 4), 0.33269808693102726
		('Z', '18', '3') -> (18, 4, 4, 5), 0.6982090937965747
		('Z', '18', '6') -> (18, 5, 5, 5), 0.9292433238046384
		('Z', '18', '9') -> (18, 6, 5, 5), 0.925871631361626
		('Z', '18', '12') -> (18, 4, 4, 4), 0.5234674680544361
		('Z', '18', '15') -> (18, 4, 4, 4), 0.21175694495345634
		('Z', '18', '18') -> (18, 3, 3, 3), -0.24537613916782638
		('Z', '18', '21') -> (18, 3, 3, 3), -0.4337999951134883
	Sensor ID: 19 Avg Amplitude: -0.0006717678 & Standard Deviation of Amplitude: 0.0003052763487328817
		('Z', '19', '0') -> (19, 5, 4, 4), 0.5718808342201186
		('Z', '19', '3') -> (19, 4, 4, 3), 0.04357276859217404
		('Z', '19', '6') -> (19, 3, 3, 3), -0.41016298042847127
		('Z', '19', '9') -> (19, 2, 2, 2), -0.9161461058941553
		('Z', '19', '12') -> (19, 2, 1, 2), -0.9493543490088432
		('Z', '19', '15') -> (19, 2, 3, 3), -0.717726691165933
		('Z', '19', '18') -> (19, 3, 3, 3), -0.3620917626567114
		('Z', '19', '21') -> (19, 3, 4, 4), 0.2359873340479494
	Sensor ID: 20 Avg Amplitude: 0.01443588 & Standard Deviation of Amplitude: 0.003311099446649103
		('Z', '20', '0') -> (20, 6, 5, 4), 0.7979642019786125
		('Z', '20', '3') -> (20, 4, 4, 4), 0.20678218104877874
		('Z', '20', '6') -> (20, 3, 3, 3), -0.4973408817979071
		('Z', '20', '9') -> (20, 3, 3, 3), -0.7373477440384286
		('Z', '20', '12') -> (20, 3, 3, 3), -0.7590781723566078
		('Z', '20', '15') -> (20, 3, 3, 3), -0.7139017555898667
		('Z', '20', '18') -> (20, 3, 3, 2), -0.8242122719734659
		('Z', '20', '21') -> (20, 2, 1, 3), -0.9115914679476183
