Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.0781152 & Standard Deviation of Amplitude: 0.012884994249513657
		('Z', '1', '0') -> (3, 3, 3), (-0.7574615906581998, 3)
		('Z', '1', '2') -> (3, 3, 3), (-0.6868917043923882, 3)
		('Z', '1', '4') -> (3, 3, 3), (-0.35605991553489497, 3)
		('Z', '1', '6') -> (3, 4, 4), (0.17702225057981122, 4)
		('Z', '1', '8') -> (4, 4, 4), (0.539918370653946, 4)
		('Z', '1', '10') -> (4, 4, 4), (0.697525800342316, 4)
		('Z', '1', '12') -> (4, 5, 5), (0.8519126181144223, 5)
		('Z', '1', '14') -> (5, 5, 5), (0.9076150254711912, 5)
		('Z', '1', '16') -> (5, 6, 5), (0.9587802185559909, 5)
		('Z', '1', '18') -> (5, 5, 5), (0.9712980686456207, 5)
		('Z', '1', '20') -> (5, 5, 5), (0.9636820304033861, 5)
		('Z', '1', '22') -> (5, 5, 5), (0.895016153698133, 5)
		('Z', '1', '24') -> (5, 4, 4), (0.5881465277144793, 4)
		('Z', '1', '26') -> (4, 4, 3), (0.09525111658007439, 4)
		('Z', '1', '28') -> (3, 3, 3), (-0.44571040824800784, 3)
		('Z', '1', '30') -> (3, 3, 2), (-0.8381591873525156, 2)
		('Z', '1', '32') -> (2, 2, 1), (-0.9629123244108208, 2)
		('Z', '1', '34') -> (1, 1, 2), (-0.9955438074114586, 1)
		('Z', '1', '36') -> (2, 2, 2), (-0.9727564589473261, 2)
	Sensor ID: 2 Avg Amplitude: 0.015976135 & Standard Deviation of Amplitude: 0.00394933743788436
		('Z', '2', '0') -> (1, 2, 2), (-0.974585869329709, 2)
		('Z', '2', '2') -> (2, 3, 3), (-0.7147668853040241, 3)
		('Z', '2', '4') -> (3, 3, 3), (-0.5149254466308181, 3)
		('Z', '2', '6') -> (3, 3, 4), (-0.05635328645433243, 3)
		('Z', '2', '8') -> (4, 4, 4), (0.4127321790856624, 4)
		('Z', '2', '10') -> (4, 4, 4), (0.4976757470109712, 4)
		('Z', '2', '12') -> (4, 5, 6), (0.8703933502728044, 5)
		('Z', '2', '14') -> (6, 5, 5), (0.9208178218991904, 5)
		('Z', '2', '16') -> (5, 4, 4), (0.7288699797120289, 4)
		('Z', '2', '18') -> (4, 4, 4), (0.5331304536232739, 4)
		('Z', '2', '20') -> (4, 4, 4), (0.5583919320845394, 4)
		('Z', '2', '22') -> (4, 4, 4), (0.7109948984616595, 4)
		('Z', '2', '24') -> (4, 5, 4), (0.8112529299375603, 4)
		('Z', '2', '26') -> (4, 4, 4), (0.7571352597057258, 4)
		('Z', '2', '28') -> (4, 4, 4), (0.5263349681892492, 4)
		('Z', '2', '30') -> (4, 4, 4), (0.3024778900510154, 4)
		('Z', '2', '32') -> (4, 4, 4), (0.12958695266796663, 4)
		('Z', '2', '34') -> (4, 3, 3), (-0.12150130985443863, 3)
		('Z', '2', '36') -> (3, 3, 3), (-0.2902558647993854, 3)
	Sensor ID: 3 Avg Amplitude: -0.00206758435 & Standard Deviation of Amplitude: 0.0012567414244839619
		('Z', '3', '0') -> (5, 5, 5), (0.8445663517889158, 5)
		('Z', '3', '2') -> (5, 5, 5), (0.8695935133399341, 5)
		('Z', '3', '4') -> (5, 6, 4), (0.8884968824426663, 5)
		('Z', '3', '6') -> (4, 4, 4), (0.6112909987779532, 4)
		('Z', '3', '8') -> (4, 4, 4), (0.18963133435021903, 4)
		('Z', '3', '10') -> (4, 3, 3), (-0.20151284041139275, 3)
		('Z', '3', '12') -> (3, 3, 3), (-0.3091778390287852, 3)
		('Z', '3', '14') -> (3, 3, 2), (-0.5640593361699092, 3)
		('Z', '3', '16') -> (2, 2, 2), (-0.9343841151756805, 2)
		('Z', '3', '18') -> (2, 2, 2), (-0.8923528414817988, 2)
		('Z', '3', '20') -> (2, 2, 2), (-0.9229486115942808, 2)
		('Z', '3', '22') -> (2, 2, 1), (-0.9927925999268556, 1)
		('Z', '3', '24') -> (1, 2, 2), (-0.9641414006261875, 2)
		('Z', '3', '26') -> (2, 2, 3), (-0.8556022371484386, 2)
		('Z', '3', '28') -> (3, 3, 3), (-0.7016065009321452, 3)
		('Z', '3', '30') -> (3, 3, 3), (-0.49068300819752564, 3)
		('Z', '3', '32') -> (3, 3, 3), (-0.18747268234811396, 3)
		('Z', '3', '34') -> (3, 4, 4), (0.13570071449597257, 4)
		('Z', '3', '36') -> (4, 4, 4), (0.3103731256745787, 4)
	Sensor ID: 4 Avg Amplitude: 0.0338083185 & Standard Deviation of Amplitude: 0.028997550030775837
		('Z', '4', '0') -> (1, 1, 2), (-0.9885835792172094, 2)
		('Z', '4', '2') -> (2, 2, 2), (-0.9415442803983781, 2)
		('Z', '4', '4') -> (2, 3, 3), (-0.8170643224811026, 3)
		('Z', '4', '6') -> (3, 3, 3), (-0.7254566031165666, 3)
		('Z', '4', '8') -> (3, 3, 3), (-0.3906177010459558, 3)
		('Z', '4', '10') -> (3, 3, 4), (-0.042236459716719556, 3)
		('Z', '4', '12') -> (4, 4, 5), (0.5141742098838834, 4)
		('Z', '4', '14') -> (5, 5, 5), (0.8807236302276946, 5)
		('Z', '4', '16') -> (5, 5, 6), (0.9747651832135863, 5)
		('Z', '4', '18') -> (6, 5, 5), (0.9781362465247484, 5)
		('Z', '4', '20') -> (5, 5, 4), (0.8689212041734503, 5)
		('Z', '4', '22') -> (4, 4, 4), (0.5620136731809685, 4)
		('Z', '4', '24') -> (4, 4, 4), (0.2829711292506422, 4)
		('Z', '4', '26') -> (4, 3, 3), (-0.03710947991161151, 3)
		('Z', '4', '28') -> (3, 3, 3), (-0.2328015573571605, 3)
		('Z', '4', '30') -> (3, 3, 3), (-0.327502505144576, 3)
		('Z', '4', '32') -> (3, 3, 3), (-0.3750456112274931, 3)
		('Z', '4', '34') -> (3, 3, 3), (-0.3794687426489519, 3)
		('Z', '4', '36') -> (3, 3, 3), (-0.3867517211871329, 3)
	Sensor ID: 5 Avg Amplitude: 0.8978185 & Standard Deviation of Amplitude: 0.001311784185756184
		('Z', '5', '0') -> (5, 4, 4), (0.7211606510969367, 4)
		('Z', '5', '2') -> (4, 4, 3), (0.17622080679403132, 4)
		('Z', '5', '4') -> (3, 3, 4), (-0.01344656758670452, 3)
		('Z', '5', '6') -> (4, 4, 3), (0.14932767162062235, 4)
		('Z', '5', '8') -> (3, 3, 3), (-0.3460721868365387, 3)
		('Z', '5', '10') -> (3, 3, 3), (-0.4437367303609505, 3)
		('Z', '5', '12') -> (3, 4, 4), (0.17197452229298907, 4)
		('Z', '5', '14') -> (4, 4, 5), (0.7650389242745776, 4)
		('Z', '5', '16') -> (5, 6, 4), (0.9065817409766461, 5)
		('Z', '5', '18') -> (4, 4, 4), (0.38004246284500237, 4)
		('Z', '5', '20') -> (4, 3, 3), (-0.14649681528664127, 3)
		('Z', '5', '22') -> (3, 3, 4), (-0.13941967445153944, 3)
		('Z', '5', '24') -> (4, 4, 4), (0.20877565463552816, 4)
		('Z', '5', '26') -> (4, 4, 4), (0.4267515923566872, 4)
		('Z', '5', '28') -> (4, 4, 3), (0.21585279547064573, 4)
		('Z', '5', '30') -> (3, 3, 3), (-0.26256192498233055, 3)
		('Z', '5', '32') -> (3, 3, 3), (-0.6093418259023528, 3)
		('Z', '5', '34') -> (3, 3, 2), (-0.7777777777777988, 3)
		('Z', '5', '36') -> (2, 2, 2), (-0.9023354564756196, 2)
	Sensor ID: 6 Avg Amplitude: 0.104988365 & Standard Deviation of Amplitude: 0.1945442965907142
		('Z', '6', '0') -> (4, 4, 4), (0.4497356582274326, 4)
		('Z', '6', '2') -> (4, 3, 3), (-0.08270896135027739, 3)
		('Z', '6', '4') -> (3, 3, 3), (-0.4676693921781105, 3)
		('Z', '6', '6') -> (3, 3, 3), (-0.6770288641513151, 3)
		('Z', '6', '8') -> (3, 3, 2), (-0.7898794864216989, 3)
		('Z', '6', '10') -> (2, 2, 2), (-0.886933963813089, 2)
		('Z', '6', '12') -> (2, 2, 1), (-0.9713919810856073, 2)
		('Z', '6', '14') -> (1, 1, 2), (-0.9789708731487866, 2)
		('Z', '6', '16') -> (2, 2, 3), (-0.8100916165894986, 3)
		('Z', '6', '18') -> (3, 3, 3), (-0.45787935507174987, 3)
		('Z', '6', '20') -> (3, 3, 4), (-0.03682921222868015, 3)
		('Z', '6', '22') -> (4, 4, 4), (0.3405313105441173, 4)
		('Z', '6', '24') -> (4, 4, 4), (0.6129248349916266, 4)
		('Z', '6', '26') -> (4, 4, 5), (0.7987587429809874, 4)
		('Z', '6', '28') -> (5, 5, 5), (0.9183003316586217, 5)
		('Z', '6', '30') -> (5, 5, 5), (0.9610678750861986, 5)
		('Z', '6', '32') -> (5, 5, 6), (0.9856040455784325, 5)
		('Z', '6', '34') -> (6, 6, 6), (0.9972547860637705, 6)
		('Z', '6', '36') -> (6, 5, 5), (0.9817292220799266, 5)
	Sensor ID: 7 Avg Amplitude: 0.0189404339 & Standard Deviation of Amplitude: 0.02408190584823114
		('Z', '7', '0') -> (3, 3, 3), (-0.5255995387356597, 3)
		('Z', '7', '2') -> (3, 3, 2), (-0.7558593962849637, 3)
		('Z', '7', '4') -> (2, 2, 2), (-0.8691801183031185, 2)
		('Z', '7', '6') -> (2, 2, 2), (-0.9263640439684169, 2)
		('Z', '7', '8') -> (2, 2, 2), (-0.9619830201388951, 2)
		('Z', '7', '10') -> (2, 2, 2), (-0.9794456466393878, 2)
		('Z', '7', '12') -> (2, 2, 2), (-0.9864492934805225, 2)
		('Z', '7', '14') -> (2, 2, 2), (-0.9900511274460698, 2)
		('Z', '7', '16') -> (2, 1, 1), (-0.994180404324551, 1)
		('Z', '7', '18') -> (1, 1, 1), (-0.9975121371013389, 1)
		('Z', '7', '20') -> (1, 1, 1), (-0.9990590379650693, 1)
		('Z', '7', '22') -> (1, 1, 3), (-0.780300286436406, 3)
		('Z', '7', '24') -> (3, 4, 4), (0.10730286985954995, 4)
		('Z', '7', '26') -> (4, 4, 5), (0.7128926555552285, 4)
		('Z', '7', '28') -> (5, 5, 6), (0.9552837001020097, 5)
		('Z', '7', '30') -> (6, 5, 5), (0.9811613680178242, 5)
		('Z', '7', '32') -> (5, 4, 4), (0.5244287705992151, 4)
		('Z', '7', '34') -> (4, 3, 3), (-0.27756563067182927, 3)
		('Z', '7', '36') -> (3, 3, 3), (-0.5696274480671369, 3)
	Sensor ID: 8 Avg Amplitude: 0.074386235 & Standard Deviation of Amplitude: 0.05313889785913681
		('Z', '8', '0') -> (3, 4, 4), (0.30956257879778615, 4)
		('Z', '8', '2') -> (4, 4, 1), (0.04342158685385811, 4)
		('Z', '8', '4') -> (1, 4, 4), (-0.08657819945723011, 3)
		('Z', '8', '6') -> (4, 3, 4), (0.02036113426074319, 4)
		('Z', '8', '8') -> (4, 4, 4), (0.43821185118704215, 4)
		('Z', '8', '10') -> (4, 6, 4), (0.798341774045345, 4)
		('Z', '8', '12') -> (4, 4, 4), (0.45011218667863334, 4)
		('Z', '8', '14') -> (4, 4, 4), (0.32421095369361286, 4)
		('Z', '8', '16') -> (4, 4, 5), (0.6221253499155929, 4)
		('Z', '8', '18') -> (5, 5, 4), (0.8441780456012139, 5)
		('Z', '8', '20') -> (4, 5, 4), (0.8008846720943651, 4)
		('Z', '8', '22') -> (4, 4, 4), (0.6398529820287625, 4)
		('Z', '8', '24') -> (4, 4, 4), (0.46652990576319003, 4)
		('Z', '8', '26') -> (4, 4, 4), (0.41086180738081507, 4)
		('Z', '8', '28') -> (4, 4, 4), (0.3605658482381349, 4)
		('Z', '8', '30') -> (4, 4, 4), (0.3358655469367695, 4)
		('Z', '8', '32') -> (4, 4, 4), (0.30716926298694375, 4)
		('Z', '8', '34') -> (4, 4, 4), (0.27135072761074436, 4)
		('Z', '8', '36') -> (4, 4, 4), (0.24552855952304645, 4)
	Sensor ID: 9 Avg Amplitude: 0.9000825 & Standard Deviation of Amplitude: 0.00459919816381073
		('Z', '9', '0') -> (5, 5, 5), (0.9143576826196579, 5)
		('Z', '9', '2') -> (5, 5, 6), (0.9513014273719665, 5)
		('Z', '9', '4') -> (6, 6, 6), (0.9955219703330614, 6)
		('Z', '9', '6') -> (6, 6, 5), (0.9843268961657025, 5)
		('Z', '9', '8') -> (5, 5, 4), (0.8706968933669288, 5)
		('Z', '9', '10') -> (4, 4, 4), (0.4637559473831485, 4)
		('Z', '9', '12') -> (4, 4, 3), (0.04673943464875948, 4)
		('Z', '9', '14') -> (3, 3, 3), (-0.3551637279596855, 3)
		('Z', '9', '16') -> (3, 3, 3), (-0.5393226980128757, 3)
		('Z', '9', '18') -> (3, 3, 3), (-0.6787013713965867, 3)
		('Z', '9', '20') -> (3, 3, 3), (-0.699972012314573, 3)
		('Z', '9', '22') -> (3, 2, 3), (-0.796249650153927, 3)
		('Z', '9', '24') -> (3, 2, 1), (-0.9126784214945481, 2)
		('Z', '9', '26') -> (1, 1, 2), (-0.9876854184158971, 2)
		('Z', '9', '28') -> (2, 2, 2), (-0.9115589140777918, 2)
		('Z', '9', '30') -> (2, 2, 2), (-0.8740554156171172, 2)
		('Z', '9', '32') -> (2, 2, 3), (-0.8298348726560286, 2)
		('Z', '9', '34') -> (3, 3, 3), (-0.7677022110271421, 3)
		('Z', '9', '36') -> (3, 3, 3), (-0.759305905401612, 3)
	Sensor ID: 10 Avg Amplitude: -0.35465025 & Standard Deviation of Amplitude: 0.015544125656900103
		('Z', '10', '0') -> (6, 6, 5), (0.9778670860271425, 5)
		('Z', '10', '2') -> (5, 5, 4), (0.8736094123128892, 5)
		('Z', '10', '4') -> (4, 4, 4), (0.7198439047119801, 4)
		('Z', '10', '6') -> (4, 4, 4), (0.6471547556642782, 4)
		('Z', '10', '8') -> (4, 4, 4), (0.6166346321859165, 4)
		('Z', '10', '10') -> (4, 4, 3), (0.19983691537072598, 4)
		('Z', '10', '12') -> (3, 3, 2), (-0.6176830333741049, 3)
		('Z', '10', '14') -> (2, 1, 2), (-0.9240491583668237, 2)
		('Z', '10', '16') -> (2, 3, 3), (-0.6539111188770457, 3)
		('Z', '10', '18') -> (3, 3, 3), (-0.3595433630380334, 3)
		('Z', '10', '20') -> (3, 3, 3), (-0.2901159065758053, 3)
		('Z', '10', '22') -> (3, 3, 3), (-0.26553672316384125, 3)
		('Z', '10', '24') -> (3, 3, 3), (-0.2719436193138797, 3)
		('Z', '10', '26') -> (3, 3, 3), (-0.26856543770749597, 3)
		('Z', '10', '28') -> (3, 3, 3), (-0.2686819267284065, 3)
		('Z', '10', '30') -> (3, 3, 3), (-0.23664744597821752, 3)
		('Z', '10', '32') -> (3, 3, 4), (-0.0701846350981427, 3)
		('Z', '10', '34') -> (4, 4, 4), (0.07332983866270593, 4)
		('Z', '10', '36') -> (4, 4, 4), (0.11526588619022642, 4)
	Sensor ID: 11 Avg Amplitude: -0.02039876 & Standard Deviation of Amplitude: 0.014756483573768514
		('Z', '11', '0') -> (6, 6, 4), (0.8461035357410901, 5)
		('Z', '11', '2') -> (4, 3, 3), (-0.07687764811472693, 3)
		('Z', '11', '4') -> (3, 3, 1), (-0.7737555682045564, 3)
		('Z', '11', '6') -> (1, 2, 3), (-0.8576016069843206, 2)
		('Z', '11', '8') -> (3, 3, 4), (-0.198502323768228, 3)
		('Z', '11', '10') -> (4, 4, 4), (0.24441560644943627, 4)
		('Z', '11', '12') -> (4, 4, 4), (0.2101467435190599, 4)
		('Z', '11', '14') -> (4, 4, 4), (0.5318673875302006, 4)
		('Z', '11', '16') -> (4, 4, 4), (0.7262985030360839, 4)
		('Z', '11', '18') -> (4, 5, 5), (0.8229584545079549, 5)
		('Z', '11', '20') -> (5, 4, 5), (0.8347064838216904, 5)
		('Z', '11', '22') -> (5, 5, 5), (0.8621824447841975, 5)
		('Z', '11', '24') -> (5, 5, 5), (0.8857069960414672, 5)
		('Z', '11', '26') -> (5, 5, 5), (0.9023156089749194, 5)
		('Z', '11', '28') -> (5, 4, 3), (0.4083246398434459, 4)
		('Z', '11', '30') -> (3, 3, 3), (-0.26104364617593284, 3)
		('Z', '11', '32') -> (3, 4, 4), (0.1426969180687955, 4)
		('Z', '11', '34') -> (4, 4, 4), (0.4380359771255986, 4)
		('Z', '11', '36') -> (4, 4, 4), (0.3635407013978873, 4)
	Sensor ID: 12 Avg Amplitude: -0.009552624000000001 & Standard Deviation of Amplitude: 0.008406787493943153
		('Z', '12', '0') -> (4, 4, 3), (0.23678316677018055, 4)
		('Z', '12', '2') -> (3, 3, 3), (-0.3044270980370016, 3)
		('Z', '12', '4') -> (3, 3, 3), (-0.6064592626051608, 3)
		('Z', '12', '6') -> (3, 2, 1), (-0.9085314211506974, 2)
		('Z', '12', '8') -> (1, 2, 2), (-0.9141305779835508, 2)
		('Z', '12', '10') -> (2, 3, 3), (-0.7572836090565186, 3)
		('Z', '12', '12') -> (3, 3, 3), (-0.6663325993262191, 3)
		('Z', '12', '14') -> (3, 3, 3), (-0.4874654169725029, 3)
		('Z', '12', '16') -> (3, 3, 3), (-0.42768618372762685, 3)
		('Z', '12', '18') -> (3, 3, 3), (-0.37595279769634693, 3)
		('Z', '12', '20') -> (3, 3, 3), (-0.41651139593096576, 3)
		('Z', '12', '22') -> (3, 3, 3), (-0.43841398001242177, 3)
		('Z', '12', '24') -> (3, 4, 4), (-0.0034700656842264386, 3)
		('Z', '12', '26') -> (4, 5, 5), (0.7043786347467677, 4)
		('Z', '12', '28') -> (5, 5, 6), (0.9609658780795364, 5)
		('Z', '12', '30') -> (6, 4, 4), (0.7324732275610263, 4)
		('Z', '12', '32') -> (4, 4, 4), (0.4859684659251313, 4)
		('Z', '12', '34') -> (4, 4, 4), (0.5034486571433948, 4)
		('Z', '12', '36') -> (4, 4, 3), (0.3082594621045301, 4)
	Sensor ID: 13 Avg Amplitude: 0.92566075 & Standard Deviation of Amplitude: 0.0006245213667281476
		('Z', '13', '0') -> (4, 4, 4), (0.7270955165692291, 4)
		('Z', '13', '2') -> (4, 4, 4), (0.7777777777777921, 4)
		('Z', '13', '4') -> (4, 5, 5), (0.8674463937622663, 5)
		('Z', '13', '6') -> (5, 5, 5), (0.9454191033139151, 5)
		('Z', '13', '8') -> (5, 5, 6), (0.9922027290448697, 5)
		('Z', '13', '10') -> (6, 5, 5), (0.9532163742690887, 5)
		('Z', '13', '12') -> (5, 4, 4), (0.7309941520468809, 4)
		('Z', '13', '14') -> (4, 4, 4), (0.31384015594559433, 4)
		('Z', '13', '16') -> (4, 4, 3), (-0.01364522417143462, 3)
		('Z', '13', '18') -> (3, 3, 3), (-0.4970760233916746, 3)
		('Z', '13', '20') -> (3, 3, 3), (-0.547758284600281, 3)
		('Z', '13', '22') -> (3, 3, 3), (-0.47758284600384904, 3)
		('Z', '13', '24') -> (3, 3, 3), (-0.4269005847952427, 3)
		('Z', '13', '26') -> (3, 3, 3), (-0.41910331384002586, 3)
		('Z', '13', '28') -> (3, 3, 3), (-0.5048732943468482, 3)
		('Z', '13', '30') -> (3, 3, 3), (-0.6803118908381013, 3)
		('Z', '13', '32') -> (3, 2, 2), (-0.8830409356723969, 2)
		('Z', '13', '34') -> (2, 2, 1), (-0.9844054580896097, 2)
		('Z', '13', '36') -> (1, 1, 2), (-0.9610136452241755, 2)
	Sensor ID: 14 Avg Amplitude: 0.37367225 & Standard Deviation of Amplitude: 0.005745649435659995
		('Z', '14', '0') -> (3, 3, 2), (-0.7068081343943411, 3)
		('Z', '14', '2') -> (2, 2, 2), (-0.8447391688771, 2)
		('Z', '14', '4') -> (2, 2, 2), (-0.9129973474801056, 2)
		('Z', '14', '6') -> (2, 1, 1), (-0.9893899204244024, 2)
		('Z', '14', '8') -> (1, 2, 3), (-0.8960212201591514, 2)
		('Z', '14', '10') -> (3, 3, 3), (-0.6502210433244938, 3)
		('Z', '14', '12') -> (3, 3, 4), (-0.1692307692307723, 3)
		('Z', '14', '14') -> (4, 4, 5), (0.4641909814323579, 4)
		('Z', '14', '16') -> (5, 5, 5), (0.9306808134394317, 5)
		('Z', '14', '18') -> (5, 6, 5), (0.9483642793987597, 5)
		('Z', '14', '20') -> (5, 4, 4), (0.7347480106100778, 4)
		('Z', '14', '22') -> (4, 4, 4), (0.3379310344827573, 4)
		('Z', '14', '24') -> (4, 4, 4), (0.28063660477453234, 4)
		('Z', '14', '26') -> (4, 4, 4), (0.246684350132624, 4)
		('Z', '14', '28') -> (4, 4, 4), (0.17099911582669902, 4)
		('Z', '14', '30') -> (4, 3, 3), (0.02210433244915755, 4)
		('Z', '14', '32') -> (3, 4, 4), (0.008664898320066597, 4)
		('Z', '14', '34') -> (4, 4, 4), (0.07798408488063302, 4)
		('Z', '14', '36') -> (4, 3, 3), (-0.011140583554378969, 3)
	Sensor ID: 15 Avg Amplitude: 0.068410575 & Standard Deviation of Amplitude: 0.0036989630025690973
		('Z', '15', '0') -> (2, 2, 3), (-0.8201430807064607, 2)
		('Z', '15', '2') -> (3, 3, 3), (-0.6602951039570758, 3)
		('Z', '15', '4') -> (3, 3, 4), (-0.23926894701542567, 3)
		('Z', '15', '6') -> (4, 4, 5), (0.46490051419628897, 4)
		('Z', '15', '8') -> (5, 5, 5), (0.9290744466800801, 5)
		('Z', '15', '10') -> (5, 6, 5), (0.9915604739548395, 5)
		('Z', '15', '12') -> (5, 5, 5), (0.9215850659512622, 5)
		('Z', '15', '14') -> (5, 4, 4), (0.7966689023027042, 4)
		('Z', '15', '16') -> (4, 4, 4), (0.6781801922646994, 4)
		('Z', '15', '18') -> (4, 4, 4), (0.5596355913257332, 4)
		('Z', '15', '20') -> (4, 4, 4), (0.5229152693941425, 4)
		('Z', '15', '22') -> (4, 4, 4), (0.5284484685893137, 4)
		('Z', '15', '24') -> (4, 4, 4), (0.5470042477084722, 4)
		('Z', '15', '26') -> (4, 4, 4), (0.5682986809747377, 4)
		('Z', '15', '28') -> (4, 4, 4), (0.5475072658171247, 4)
		('Z', '15', '30') -> (4, 4, 4), (0.4192376481108877, 4)
		('Z', '15', '32') -> (4, 4, 4), (0.22339593114241052, 4)
		('Z', '15', '34') -> (4, 3, 3), (-0.21562709590878548, 3)
		('Z', '15', '36') -> (3, 1, 3), (-0.7470936731500107, 3)
	Sensor ID: 16 Avg Amplitude: 0.0159085025 & Standard Deviation of Amplitude: 0.007620110464668065
		('Z', '16', '0') -> (1, 1, 2), (-0.9956426642240476, 1)
		('Z', '16', '2') -> (2, 2, 2), (-0.9172591302164258, 2)
		('Z', '16', '4') -> (2, 3, 3), (-0.7227969701249987, 3)
		('Z', '16', '6') -> (3, 3, 3), (-0.5235437381489455, 3)
		('Z', '16', '8') -> (3, 3, 3), (-0.3408095741538936, 3)
		('Z', '16', '10') -> (3, 3, 4), (-0.08502511817168812, 3)
		('Z', '16', '12') -> (4, 4, 5), (0.44524580995224644, 4)
		('Z', '16', '14') -> (5, 4, 4), (0.7030619771803444, 4)
		('Z', '16', '16') -> (4, 5, 5), (0.8154338716512076, 4)
		('Z', '16', '18') -> (5, 5, 5), (0.8663122586094477, 5)
		('Z', '16', '20') -> (5, 5, 5), (0.8826629684956349, 5)
		('Z', '16', '22') -> (5, 5, 5), (0.9226408821964169, 5)
		('Z', '16', '24') -> (5, 6, 5), (0.9762871903744826, 5)
		('Z', '16', '26') -> (5, 5, 5), (0.9458400569563997, 5)
		('Z', '16', '28') -> (5, 4, 4), (0.6193680293685003, 4)
		('Z', '16', '30') -> (4, 4, 4), (0.4615965198384333, 4)
		('Z', '16', '32') -> (4, 4, 4), (0.32057521397885824, 4)
		('Z', '16', '34') -> (4, 4, 4), (0.15940800728220098, 4)
		('Z', '16', '36') -> (4, 4, 3), (0.03131317887191517, 4)
	Sensor ID: 17 Avg Amplitude: 0.919097 & Standard Deviation of Amplitude: 0.0011630631969071878
		('Z', '17', '0') -> (4, 4, 4), (0.7232323232322794, 4)
		('Z', '17', '2') -> (4, 4, 4), (0.6686868686868482, 4)
		('Z', '17', '4') -> (4, 4, 4), (0.4343434343434018, 4)
		('Z', '17', '6') -> (4, 3, 3), (-0.30101010101013564, 3)
		('Z', '17', '8') -> (3, 3, 2), (-0.7595959595960198, 3)
		('Z', '17', '10') -> (2, 2, 2), (-0.9515151515152147, 2)
		('Z', '17', '12') -> (2, 1, 1), (-0.9959595959596144, 1)
		('Z', '17', '14') -> (1, 1, 1), (-1.0, 1)
		('Z', '17', '16') -> (1, 2, 2), (-0.9797979797979818, 2)
		('Z', '17', '18') -> (2, 2, 2), (-0.9252525252525508, 2)
		('Z', '17', '20') -> (2, 3, 3), (-0.8101010101010652, 3)
		('Z', '17', '22') -> (3, 3, 3), (-0.6404040404041036, 3)
		('Z', '17', '24') -> (3, 3, 3), (-0.4666666666667115, 3)
		('Z', '17', '26') -> (3, 3, 3), (-0.2525252525253279, 3)
		('Z', '17', '28') -> (3, 3, 3), (-0.04444444444447807, 3)
		('Z', '17', '30') -> (3, 4, 4), (0.014141414141383516, 4)
		('Z', '17', '32') -> (4, 4, 4), (0.37575757575756247, 4)
		('Z', '17', '34') -> (4, 4, 5), (0.7494949494949209, 4)
		('Z', '17', '36') -> (5, 5, 5), (0.8787878787878013, 5)
	Sensor ID: 18 Avg Amplitude: -0.30530725000000003 & Standard Deviation of Amplitude: 0.004006199562865037
		('Z', '18', '0') -> (6, 4, 4), (0.7906156767019245, 4)
		('Z', '18', '2') -> (4, 4, 4), (0.3767290480065136, 4)
		('Z', '18', '4') -> (4, 4, 3), (0.1065907241659942, 4)
		('Z', '18', '6') -> (3, 3, 3), (-0.4841334418226139, 3)
		('Z', '18', '8') -> (3, 3, 1), (-0.8074315161377789, 3)
		('Z', '18', '10') -> (1, 2, 2), (-0.9354488744236494, 2)
		('Z', '18', '12') -> (2, 3, 3), (-0.8133984269053405, 3)
		('Z', '18', '14') -> (3, 3, 3), (-0.7754271765663097, 3)
		('Z', '18', '16') -> (3, 3, 3), (-0.7385408190941094, 3)
		('Z', '18', '18') -> (3, 3, 3), (-0.7607811228641133, 3)
		('Z', '18', '20') -> (3, 3, 3), (-0.7347436940602058, 3)
		('Z', '18', '22') -> (3, 3, 3), (-0.6007594250067765, 3)
		('Z', '18', '24') -> (3, 4, 4), (-0.04475183075671078, 3)
		('Z', '18', '26') -> (4, 4, 4), (0.19012747491185703, 4)
		('Z', '18', '28') -> (4, 4, 4), (0.3604556550040714, 4)
		('Z', '18', '30') -> (4, 4, 4), (0.40710604827773694, 4)
		('Z', '18', '32') -> (4, 4, 4), (0.5193924599945775, 4)
		('Z', '18', '34') -> (4, 4, 4), (0.6745321399511831, 4)
		('Z', '18', '36') -> (4, 5, 5), (0.8345538378085199, 5)
	Sensor ID: 19 Avg Amplitude: 0.039645375000000004 & Standard Deviation of Amplitude: 0.006408311523667916
		('Z', '19', '0') -> (1, 2, 3), (-0.8965529610100792, 2)
		('Z', '19', '2') -> (3, 3, 3), (-0.40962731805301494, 3)
		('Z', '19', '4') -> (3, 3, 4), (0.02478568097851423, 4)
		('Z', '19', '6') -> (4, 4, 4), (0.30686179561677274, 4)
		('Z', '19', '8') -> (4, 4, 4), (0.5904444205315827, 4)
		('Z', '19', '10') -> (4, 4, 4), (0.7238064492987552, 4)
		('Z', '19', '12') -> (4, 4, 4), (0.7658093905807236, 4)
		('Z', '19', '14') -> (4, 4, 4), (0.7671006851034831, 4)
		('Z', '19', '16') -> (4, 5, 5), (0.8242404677355718, 5)
		('Z', '19', '18') -> (5, 5, 5), (0.9309516123246889, 5)
		('Z', '19', '20') -> (5, 5, 6), (0.9876609634491912, 5)
		('Z', '19', '22') -> (6, 5, 5), (0.9681839377309086, 5)
		('Z', '19', '24') -> (5, 5, 4), (0.8310556332723557, 5)
		('Z', '19', '26') -> (4, 4, 4), (0.6742350873417268, 4)
		('Z', '19', '28') -> (4, 4, 4), (0.3944904767028945, 4)
		('Z', '19', '30') -> (4, 3, 3), (-0.30334660497148375, 3)
		('Z', '19', '32') -> (3, 3, 3), (-0.6298647727680332, 3)
		('Z', '19', '34') -> (3, 3, 3), (-0.6347071272283796, 3)
		('Z', '19', '36') -> (3, 3, 2), (-0.7093511245023134, 3)
	Sensor ID: 20 Avg Amplitude: 0.0240979375 & Standard Deviation of Amplitude: 0.007084409552979256
		('Z', '20', '0') -> (1, 1, 2), (-0.99186317603369, 2)
		('Z', '20', '2') -> (2, 2, 3), (-0.9116621666866325, 2)
		('Z', '20', '4') -> (3, 3, 3), (-0.6112078683609936, 3)
		('Z', '20', '6') -> (3, 3, 3), (-0.36569018635753503, 3)
		('Z', '20', '8') -> (3, 3, 3), (-0.07861296178549408, 3)
		('Z', '20', '10') -> (3, 3, 4), (0.13247142589469715, 4)
		('Z', '20', '12') -> (4, 4, 4), (0.6177627880831927, 4)
		('Z', '20', '14') -> (4, 5, 5), (0.8653384814333587, 5)
		('Z', '20', '16') -> (5, 5, 5), (0.9466760045091948, 5)
		('Z', '20', '18') -> (5, 5, 5), (0.9448330092733375, 5)
		('Z', '20', '20') -> (5, 5, 5), (0.9485497163323161, 5)
		('Z', '20', '22') -> (5, 5, 5), (0.969805594719204, 5)
		('Z', '20', '24') -> (5, 6, 5), (0.9894334939810846, 5)
		('Z', '20', '26') -> (5, 5, 4), (0.898143796631619, 5)
		('Z', '20', '28') -> (4, 4, 4), (0.6784280479301625, 4)
		('Z', '20', '30') -> (4, 4, 4), (0.5370088801653778, 4)
		('Z', '20', '32') -> (4, 4, 4), (0.6279914116422006, 4)
		('Z', '20', '34') -> (4, 4, 4), (0.5571589614107513, 4)
		('Z', '20', '36') -> (4, 4, 4), (0.3009519070393201, 4)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.0781152 & Standard Deviation of Amplitude: 0.012884994249513657
		('X', '1', '0') -> (3, 3, 3), (-0.7574615906581998, 3)
		('X', '1', '2') -> (3, 3, 3), (-0.6868917043923882, 3)
		('X', '1', '4') -> (3, 3, 3), (-0.35605991553489497, 3)
		('X', '1', '6') -> (3, 4, 4), (0.17702225057981122, 4)
		('X', '1', '8') -> (4, 4, 4), (0.539918370653946, 4)
		('X', '1', '10') -> (4, 4, 4), (0.697525800342316, 4)
		('X', '1', '12') -> (4, 5, 5), (0.8519126181144223, 5)
		('X', '1', '14') -> (5, 5, 5), (0.9076150254711912, 5)
		('X', '1', '16') -> (5, 6, 5), (0.9587802185559909, 5)
		('X', '1', '18') -> (5, 5, 5), (0.9712980686456207, 5)
		('X', '1', '20') -> (5, 5, 5), (0.9636820304033861, 5)
		('X', '1', '22') -> (5, 5, 5), (0.895016153698133, 5)
		('X', '1', '24') -> (5, 4, 4), (0.5881465277144793, 4)
		('X', '1', '26') -> (4, 4, 3), (0.09525111658007439, 4)
		('X', '1', '28') -> (3, 3, 3), (-0.44571040824800784, 3)
		('X', '1', '30') -> (3, 3, 2), (-0.8381591873525156, 2)
		('X', '1', '32') -> (2, 2, 1), (-0.9629123244108208, 2)
		('X', '1', '34') -> (1, 1, 2), (-0.9955438074114586, 1)
		('X', '1', '36') -> (2, 2, 2), (-0.9727564589473261, 2)
	Sensor ID: 2 Avg Amplitude: 0.015976135 & Standard Deviation of Amplitude: 0.00394933743788436
		('X', '2', '0') -> (1, 2, 2), (-0.974585869329709, 2)
		('X', '2', '2') -> (2, 3, 3), (-0.7147668853040241, 3)
		('X', '2', '4') -> (3, 3, 3), (-0.5149254466308181, 3)
		('X', '2', '6') -> (3, 3, 4), (-0.05635328645433243, 3)
		('X', '2', '8') -> (4, 4, 4), (0.4127321790856624, 4)
		('X', '2', '10') -> (4, 4, 4), (0.4976757470109712, 4)
		('X', '2', '12') -> (4, 5, 6), (0.8703933502728044, 5)
		('X', '2', '14') -> (6, 5, 5), (0.9208178218991904, 5)
		('X', '2', '16') -> (5, 4, 4), (0.7288699797120289, 4)
		('X', '2', '18') -> (4, 4, 4), (0.5331304536232739, 4)
		('X', '2', '20') -> (4, 4, 4), (0.5583919320845394, 4)
		('X', '2', '22') -> (4, 4, 4), (0.7109948984616595, 4)
		('X', '2', '24') -> (4, 5, 4), (0.8112529299375603, 4)
		('X', '2', '26') -> (4, 4, 4), (0.7571352597057258, 4)
		('X', '2', '28') -> (4, 4, 4), (0.5263349681892492, 4)
		('X', '2', '30') -> (4, 4, 4), (0.3024778900510154, 4)
		('X', '2', '32') -> (4, 4, 4), (0.12958695266796663, 4)
		('X', '2', '34') -> (4, 3, 3), (-0.12150130985443863, 3)
		('X', '2', '36') -> (3, 3, 3), (-0.2902558647993854, 3)
	Sensor ID: 3 Avg Amplitude: -0.00206758435 & Standard Deviation of Amplitude: 0.0012567414244839619
		('X', '3', '0') -> (5, 5, 5), (0.8445663517889158, 5)
		('X', '3', '2') -> (5, 5, 5), (0.8695935133399341, 5)
		('X', '3', '4') -> (5, 6, 4), (0.8884968824426663, 5)
		('X', '3', '6') -> (4, 4, 4), (0.6112909987779532, 4)
		('X', '3', '8') -> (4, 4, 4), (0.18963133435021903, 4)
		('X', '3', '10') -> (4, 3, 3), (-0.20151284041139275, 3)
		('X', '3', '12') -> (3, 3, 3), (-0.3091778390287852, 3)
		('X', '3', '14') -> (3, 3, 2), (-0.5640593361699092, 3)
		('X', '3', '16') -> (2, 2, 2), (-0.9343841151756805, 2)
		('X', '3', '18') -> (2, 2, 2), (-0.8923528414817988, 2)
		('X', '3', '20') -> (2, 2, 2), (-0.9229486115942808, 2)
		('X', '3', '22') -> (2, 2, 1), (-0.9927925999268556, 1)
		('X', '3', '24') -> (1, 2, 2), (-0.9641414006261875, 2)
		('X', '3', '26') -> (2, 2, 3), (-0.8556022371484386, 2)
		('X', '3', '28') -> (3, 3, 3), (-0.7016065009321452, 3)
		('X', '3', '30') -> (3, 3, 3), (-0.49068300819752564, 3)
		('X', '3', '32') -> (3, 3, 3), (-0.18747268234811396, 3)
		('X', '3', '34') -> (3, 4, 4), (0.13570071449597257, 4)
		('X', '3', '36') -> (4, 4, 4), (0.3103731256745787, 4)
	Sensor ID: 4 Avg Amplitude: 0.0338083185 & Standard Deviation of Amplitude: 0.028997550030775837
		('X', '4', '0') -> (1, 1, 2), (-0.9885835792172094, 2)
		('X', '4', '2') -> (2, 2, 2), (-0.9415442803983781, 2)
		('X', '4', '4') -> (2, 3, 3), (-0.8170643224811026, 3)
		('X', '4', '6') -> (3, 3, 3), (-0.7254566031165666, 3)
		('X', '4', '8') -> (3, 3, 3), (-0.3906177010459558, 3)
		('X', '4', '10') -> (3, 3, 4), (-0.042236459716719556, 3)
		('X', '4', '12') -> (4, 4, 5), (0.5141742098838834, 4)
		('X', '4', '14') -> (5, 5, 5), (0.8807236302276946, 5)
		('X', '4', '16') -> (5, 5, 6), (0.9747651832135863, 5)
		('X', '4', '18') -> (6, 5, 5), (0.9781362465247484, 5)
		('X', '4', '20') -> (5, 5, 4), (0.8689212041734503, 5)
		('X', '4', '22') -> (4, 4, 4), (0.5620136731809685, 4)
		('X', '4', '24') -> (4, 4, 4), (0.2829711292506422, 4)
		('X', '4', '26') -> (4, 3, 3), (-0.03710947991161151, 3)
		('X', '4', '28') -> (3, 3, 3), (-0.2328015573571605, 3)
		('X', '4', '30') -> (3, 3, 3), (-0.327502505144576, 3)
		('X', '4', '32') -> (3, 3, 3), (-0.3750456112274931, 3)
		('X', '4', '34') -> (3, 3, 3), (-0.3794687426489519, 3)
		('X', '4', '36') -> (3, 3, 3), (-0.3867517211871329, 3)
	Sensor ID: 5 Avg Amplitude: 0.8978185 & Standard Deviation of Amplitude: 0.001311784185756184
		('X', '5', '0') -> (5, 4, 4), (0.7211606510969367, 4)
		('X', '5', '2') -> (4, 4, 3), (0.17622080679403132, 4)
		('X', '5', '4') -> (3, 3, 4), (-0.01344656758670452, 3)
		('X', '5', '6') -> (4, 4, 3), (0.14932767162062235, 4)
		('X', '5', '8') -> (3, 3, 3), (-0.3460721868365387, 3)
		('X', '5', '10') -> (3, 3, 3), (-0.4437367303609505, 3)
		('X', '5', '12') -> (3, 4, 4), (0.17197452229298907, 4)
		('X', '5', '14') -> (4, 4, 5), (0.7650389242745776, 4)
		('X', '5', '16') -> (5, 6, 4), (0.9065817409766461, 5)
		('X', '5', '18') -> (4, 4, 4), (0.38004246284500237, 4)
		('X', '5', '20') -> (4, 3, 3), (-0.14649681528664127, 3)
		('X', '5', '22') -> (3, 3, 4), (-0.13941967445153944, 3)
		('X', '5', '24') -> (4, 4, 4), (0.20877565463552816, 4)
		('X', '5', '26') -> (4, 4, 4), (0.4267515923566872, 4)
		('X', '5', '28') -> (4, 4, 3), (0.21585279547064573, 4)
		('X', '5', '30') -> (3, 3, 3), (-0.26256192498233055, 3)
		('X', '5', '32') -> (3, 3, 3), (-0.6093418259023528, 3)
		('X', '5', '34') -> (3, 3, 2), (-0.7777777777777988, 3)
		('X', '5', '36') -> (2, 2, 2), (-0.9023354564756196, 2)
	Sensor ID: 6 Avg Amplitude: 0.104988365 & Standard Deviation of Amplitude: 0.1945442965907142
		('X', '6', '0') -> (4, 4, 4), (0.4497356582274326, 4)
		('X', '6', '2') -> (4, 3, 3), (-0.08270896135027739, 3)
		('X', '6', '4') -> (3, 3, 3), (-0.4676693921781105, 3)
		('X', '6', '6') -> (3, 3, 3), (-0.6770288641513151, 3)
		('X', '6', '8') -> (3, 3, 2), (-0.7898794864216989, 3)
		('X', '6', '10') -> (2, 2, 2), (-0.886933963813089, 2)
		('X', '6', '12') -> (2, 2, 1), (-0.9713919810856073, 2)
		('X', '6', '14') -> (1, 1, 2), (-0.9789708731487866, 2)
		('X', '6', '16') -> (2, 2, 3), (-0.8100916165894986, 3)
		('X', '6', '18') -> (3, 3, 3), (-0.45787935507174987, 3)
		('X', '6', '20') -> (3, 3, 4), (-0.03682921222868015, 3)
		('X', '6', '22') -> (4, 4, 4), (0.3405313105441173, 4)
		('X', '6', '24') -> (4, 4, 4), (0.6129248349916266, 4)
		('X', '6', '26') -> (4, 4, 5), (0.7987587429809874, 4)
		('X', '6', '28') -> (5, 5, 5), (0.9183003316586217, 5)
		('X', '6', '30') -> (5, 5, 5), (0.9610678750861986, 5)
		('X', '6', '32') -> (5, 5, 6), (0.9856040455784325, 5)
		('X', '6', '34') -> (6, 6, 6), (0.9972547860637705, 6)
		('X', '6', '36') -> (6, 5, 5), (0.9817292220799266, 5)
	Sensor ID: 7 Avg Amplitude: 0.0189404339 & Standard Deviation of Amplitude: 0.02408190584823114
		('X', '7', '0') -> (3, 3, 3), (-0.5255995387356597, 3)
		('X', '7', '2') -> (3, 3, 2), (-0.7558593962849637, 3)
		('X', '7', '4') -> (2, 2, 2), (-0.8691801183031185, 2)
		('X', '7', '6') -> (2, 2, 2), (-0.9263640439684169, 2)
		('X', '7', '8') -> (2, 2, 2), (-0.9619830201388951, 2)
		('X', '7', '10') -> (2, 2, 2), (-0.9794456466393878, 2)
		('X', '7', '12') -> (2, 2, 2), (-0.9864492934805225, 2)
		('X', '7', '14') -> (2, 2, 2), (-0.9900511274460698, 2)
		('X', '7', '16') -> (2, 1, 1), (-0.994180404324551, 1)
		('X', '7', '18') -> (1, 1, 1), (-0.9975121371013389, 1)
		('X', '7', '20') -> (1, 1, 1), (-0.9990590379650693, 1)
		('X', '7', '22') -> (1, 1, 3), (-0.780300286436406, 3)
		('X', '7', '24') -> (3, 4, 4), (0.10730286985954995, 4)
		('X', '7', '26') -> (4, 4, 5), (0.7128926555552285, 4)
		('X', '7', '28') -> (5, 5, 6), (0.9552837001020097, 5)
		('X', '7', '30') -> (6, 5, 5), (0.9811613680178242, 5)
		('X', '7', '32') -> (5, 4, 4), (0.5244287705992151, 4)
		('X', '7', '34') -> (4, 3, 3), (-0.27756563067182927, 3)
		('X', '7', '36') -> (3, 3, 3), (-0.5696274480671369, 3)
	Sensor ID: 8 Avg Amplitude: 0.074386235 & Standard Deviation of Amplitude: 0.05313889785913681
		('X', '8', '0') -> (3, 4, 4), (0.30956257879778615, 4)
		('X', '8', '2') -> (4, 4, 1), (0.04342158685385811, 4)
		('X', '8', '4') -> (1, 4, 4), (-0.08657819945723011, 3)
		('X', '8', '6') -> (4, 3, 4), (0.02036113426074319, 4)
		('X', '8', '8') -> (4, 4, 4), (0.43821185118704215, 4)
		('X', '8', '10') -> (4, 6, 4), (0.798341774045345, 4)
		('X', '8', '12') -> (4, 4, 4), (0.45011218667863334, 4)
		('X', '8', '14') -> (4, 4, 4), (0.32421095369361286, 4)
		('X', '8', '16') -> (4, 4, 5), (0.6221253499155929, 4)
		('X', '8', '18') -> (5, 5, 4), (0.8441780456012139, 5)
		('X', '8', '20') -> (4, 5, 4), (0.8008846720943651, 4)
		('X', '8', '22') -> (4, 4, 4), (0.6398529820287625, 4)
		('X', '8', '24') -> (4, 4, 4), (0.46652990576319003, 4)
		('X', '8', '26') -> (4, 4, 4), (0.41086180738081507, 4)
		('X', '8', '28') -> (4, 4, 4), (0.3605658482381349, 4)
		('X', '8', '30') -> (4, 4, 4), (0.3358655469367695, 4)
		('X', '8', '32') -> (4, 4, 4), (0.30716926298694375, 4)
		('X', '8', '34') -> (4, 4, 4), (0.27135072761074436, 4)
		('X', '8', '36') -> (4, 4, 4), (0.24552855952304645, 4)
	Sensor ID: 9 Avg Amplitude: 0.9000825 & Standard Deviation of Amplitude: 0.00459919816381073
		('X', '9', '0') -> (5, 5, 5), (0.9143576826196579, 5)
		('X', '9', '2') -> (5, 5, 6), (0.9513014273719665, 5)
		('X', '9', '4') -> (6, 6, 6), (0.9955219703330614, 6)
		('X', '9', '6') -> (6, 6, 5), (0.9843268961657025, 5)
		('X', '9', '8') -> (5, 5, 4), (0.8706968933669288, 5)
		('X', '9', '10') -> (4, 4, 4), (0.4637559473831485, 4)
		('X', '9', '12') -> (4, 4, 3), (0.04673943464875948, 4)
		('X', '9', '14') -> (3, 3, 3), (-0.3551637279596855, 3)
		('X', '9', '16') -> (3, 3, 3), (-0.5393226980128757, 3)
		('X', '9', '18') -> (3, 3, 3), (-0.6787013713965867, 3)
		('X', '9', '20') -> (3, 3, 3), (-0.699972012314573, 3)
		('X', '9', '22') -> (3, 2, 3), (-0.796249650153927, 3)
		('X', '9', '24') -> (3, 2, 1), (-0.9126784214945481, 2)
		('X', '9', '26') -> (1, 1, 2), (-0.9876854184158971, 2)
		('X', '9', '28') -> (2, 2, 2), (-0.9115589140777918, 2)
		('X', '9', '30') -> (2, 2, 2), (-0.8740554156171172, 2)
		('X', '9', '32') -> (2, 2, 3), (-0.8298348726560286, 2)
		('X', '9', '34') -> (3, 3, 3), (-0.7677022110271421, 3)
		('X', '9', '36') -> (3, 3, 3), (-0.759305905401612, 3)
	Sensor ID: 10 Avg Amplitude: -0.35465025 & Standard Deviation of Amplitude: 0.015544125656900103
		('X', '10', '0') -> (6, 6, 5), (0.9778670860271425, 5)
		('X', '10', '2') -> (5, 5, 4), (0.8736094123128892, 5)
		('X', '10', '4') -> (4, 4, 4), (0.7198439047119801, 4)
		('X', '10', '6') -> (4, 4, 4), (0.6471547556642782, 4)
		('X', '10', '8') -> (4, 4, 4), (0.6166346321859165, 4)
		('X', '10', '10') -> (4, 4, 3), (0.19983691537072598, 4)
		('X', '10', '12') -> (3, 3, 2), (-0.6176830333741049, 3)
		('X', '10', '14') -> (2, 1, 2), (-0.9240491583668237, 2)
		('X', '10', '16') -> (2, 3, 3), (-0.6539111188770457, 3)
		('X', '10', '18') -> (3, 3, 3), (-0.3595433630380334, 3)
		('X', '10', '20') -> (3, 3, 3), (-0.2901159065758053, 3)
		('X', '10', '22') -> (3, 3, 3), (-0.26553672316384125, 3)
		('X', '10', '24') -> (3, 3, 3), (-0.2719436193138797, 3)
		('X', '10', '26') -> (3, 3, 3), (-0.26856543770749597, 3)
		('X', '10', '28') -> (3, 3, 3), (-0.2686819267284065, 3)
		('X', '10', '30') -> (3, 3, 3), (-0.23664744597821752, 3)
		('X', '10', '32') -> (3, 3, 4), (-0.0701846350981427, 3)
		('X', '10', '34') -> (4, 4, 4), (0.07332983866270593, 4)
		('X', '10', '36') -> (4, 4, 4), (0.11526588619022642, 4)
	Sensor ID: 11 Avg Amplitude: -0.02039876 & Standard Deviation of Amplitude: 0.014756483573768514
		('X', '11', '0') -> (6, 6, 4), (0.8461035357410901, 5)
		('X', '11', '2') -> (4, 3, 3), (-0.07687764811472693, 3)
		('X', '11', '4') -> (3, 3, 1), (-0.7737555682045564, 3)
		('X', '11', '6') -> (1, 2, 3), (-0.8576016069843206, 2)
		('X', '11', '8') -> (3, 3, 4), (-0.198502323768228, 3)
		('X', '11', '10') -> (4, 4, 4), (0.24441560644943627, 4)
		('X', '11', '12') -> (4, 4, 4), (0.2101467435190599, 4)
		('X', '11', '14') -> (4, 4, 4), (0.5318673875302006, 4)
		('X', '11', '16') -> (4, 4, 4), (0.7262985030360839, 4)
		('X', '11', '18') -> (4, 5, 5), (0.8229584545079549, 5)
		('X', '11', '20') -> (5, 4, 5), (0.8347064838216904, 5)
		('X', '11', '22') -> (5, 5, 5), (0.8621824447841975, 5)
		('X', '11', '24') -> (5, 5, 5), (0.8857069960414672, 5)
		('X', '11', '26') -> (5, 5, 5), (0.9023156089749194, 5)
		('X', '11', '28') -> (5, 4, 3), (0.4083246398434459, 4)
		('X', '11', '30') -> (3, 3, 3), (-0.26104364617593284, 3)
		('X', '11', '32') -> (3, 4, 4), (0.1426969180687955, 4)
		('X', '11', '34') -> (4, 4, 4), (0.4380359771255986, 4)
		('X', '11', '36') -> (4, 4, 4), (0.3635407013978873, 4)
	Sensor ID: 12 Avg Amplitude: -0.009552624000000001 & Standard Deviation of Amplitude: 0.008406787493943153
		('X', '12', '0') -> (4, 4, 3), (0.23678316677018055, 4)
		('X', '12', '2') -> (3, 3, 3), (-0.3044270980370016, 3)
		('X', '12', '4') -> (3, 3, 3), (-0.6064592626051608, 3)
		('X', '12', '6') -> (3, 2, 1), (-0.9085314211506974, 2)
		('X', '12', '8') -> (1, 2, 2), (-0.9141305779835508, 2)
		('X', '12', '10') -> (2, 3, 3), (-0.7572836090565186, 3)
		('X', '12', '12') -> (3, 3, 3), (-0.6663325993262191, 3)
		('X', '12', '14') -> (3, 3, 3), (-0.4874654169725029, 3)
		('X', '12', '16') -> (3, 3, 3), (-0.42768618372762685, 3)
		('X', '12', '18') -> (3, 3, 3), (-0.37595279769634693, 3)
		('X', '12', '20') -> (3, 3, 3), (-0.41651139593096576, 3)
		('X', '12', '22') -> (3, 3, 3), (-0.43841398001242177, 3)
		('X', '12', '24') -> (3, 4, 4), (-0.0034700656842264386, 3)
		('X', '12', '26') -> (4, 5, 5), (0.7043786347467677, 4)
		('X', '12', '28') -> (5, 5, 6), (0.9609658780795364, 5)
		('X', '12', '30') -> (6, 4, 4), (0.7324732275610263, 4)
		('X', '12', '32') -> (4, 4, 4), (0.4859684659251313, 4)
		('X', '12', '34') -> (4, 4, 4), (0.5034486571433948, 4)
		('X', '12', '36') -> (4, 4, 3), (0.3082594621045301, 4)
	Sensor ID: 13 Avg Amplitude: 0.92566075 & Standard Deviation of Amplitude: 0.0006245213667281476
		('X', '13', '0') -> (4, 4, 4), (0.7270955165692291, 4)
		('X', '13', '2') -> (4, 4, 4), (0.7777777777777921, 4)
		('X', '13', '4') -> (4, 5, 5), (0.8674463937622663, 5)
		('X', '13', '6') -> (5, 5, 5), (0.9454191033139151, 5)
		('X', '13', '8') -> (5, 5, 6), (0.9922027290448697, 5)
		('X', '13', '10') -> (6, 5, 5), (0.9532163742690887, 5)
		('X', '13', '12') -> (5, 4, 4), (0.7309941520468809, 4)
		('X', '13', '14') -> (4, 4, 4), (0.31384015594559433, 4)
		('X', '13', '16') -> (4, 4, 3), (-0.01364522417143462, 3)
		('X', '13', '18') -> (3, 3, 3), (-0.4970760233916746, 3)
		('X', '13', '20') -> (3, 3, 3), (-0.547758284600281, 3)
		('X', '13', '22') -> (3, 3, 3), (-0.47758284600384904, 3)
		('X', '13', '24') -> (3, 3, 3), (-0.4269005847952427, 3)
		('X', '13', '26') -> (3, 3, 3), (-0.41910331384002586, 3)
		('X', '13', '28') -> (3, 3, 3), (-0.5048732943468482, 3)
		('X', '13', '30') -> (3, 3, 3), (-0.6803118908381013, 3)
		('X', '13', '32') -> (3, 2, 2), (-0.8830409356723969, 2)
		('X', '13', '34') -> (2, 2, 1), (-0.9844054580896097, 2)
		('X', '13', '36') -> (1, 1, 2), (-0.9610136452241755, 2)
	Sensor ID: 14 Avg Amplitude: 0.37367225 & Standard Deviation of Amplitude: 0.005745649435659995
		('X', '14', '0') -> (3, 3, 2), (-0.7068081343943411, 3)
		('X', '14', '2') -> (2, 2, 2), (-0.8447391688771, 2)
		('X', '14', '4') -> (2, 2, 2), (-0.9129973474801056, 2)
		('X', '14', '6') -> (2, 1, 1), (-0.9893899204244024, 2)
		('X', '14', '8') -> (1, 2, 3), (-0.8960212201591514, 2)
		('X', '14', '10') -> (3, 3, 3), (-0.6502210433244938, 3)
		('X', '14', '12') -> (3, 3, 4), (-0.1692307692307723, 3)
		('X', '14', '14') -> (4, 4, 5), (0.4641909814323579, 4)
		('X', '14', '16') -> (5, 5, 5), (0.9306808134394317, 5)
		('X', '14', '18') -> (5, 6, 5), (0.9483642793987597, 5)
		('X', '14', '20') -> (5, 4, 4), (0.7347480106100778, 4)
		('X', '14', '22') -> (4, 4, 4), (0.3379310344827573, 4)
		('X', '14', '24') -> (4, 4, 4), (0.28063660477453234, 4)
		('X', '14', '26') -> (4, 4, 4), (0.246684350132624, 4)
		('X', '14', '28') -> (4, 4, 4), (0.17099911582669902, 4)
		('X', '14', '30') -> (4, 3, 3), (0.02210433244915755, 4)
		('X', '14', '32') -> (3, 4, 4), (0.008664898320066597, 4)
		('X', '14', '34') -> (4, 4, 4), (0.07798408488063302, 4)
		('X', '14', '36') -> (4, 3, 3), (-0.011140583554378969, 3)
	Sensor ID: 15 Avg Amplitude: 0.068410575 & Standard Deviation of Amplitude: 0.0036989630025690973
		('X', '15', '0') -> (2, 2, 3), (-0.8201430807064607, 2)
		('X', '15', '2') -> (3, 3, 3), (-0.6602951039570758, 3)
		('X', '15', '4') -> (3, 3, 4), (-0.23926894701542567, 3)
		('X', '15', '6') -> (4, 4, 5), (0.46490051419628897, 4)
		('X', '15', '8') -> (5, 5, 5), (0.9290744466800801, 5)
		('X', '15', '10') -> (5, 6, 5), (0.9915604739548395, 5)
		('X', '15', '12') -> (5, 5, 5), (0.9215850659512622, 5)
		('X', '15', '14') -> (5, 4, 4), (0.7966689023027042, 4)
		('X', '15', '16') -> (4, 4, 4), (0.6781801922646994, 4)
		('X', '15', '18') -> (4, 4, 4), (0.5596355913257332, 4)
		('X', '15', '20') -> (4, 4, 4), (0.5229152693941425, 4)
		('X', '15', '22') -> (4, 4, 4), (0.5284484685893137, 4)
		('X', '15', '24') -> (4, 4, 4), (0.5470042477084722, 4)
		('X', '15', '26') -> (4, 4, 4), (0.5682986809747377, 4)
		('X', '15', '28') -> (4, 4, 4), (0.5475072658171247, 4)
		('X', '15', '30') -> (4, 4, 4), (0.4192376481108877, 4)
		('X', '15', '32') -> (4, 4, 4), (0.22339593114241052, 4)
		('X', '15', '34') -> (4, 3, 3), (-0.21562709590878548, 3)
		('X', '15', '36') -> (3, 1, 3), (-0.7470936731500107, 3)
	Sensor ID: 16 Avg Amplitude: 0.0159085025 & Standard Deviation of Amplitude: 0.007620110464668065
		('X', '16', '0') -> (1, 1, 2), (-0.9956426642240476, 1)
		('X', '16', '2') -> (2, 2, 2), (-0.9172591302164258, 2)
		('X', '16', '4') -> (2, 3, 3), (-0.7227969701249987, 3)
		('X', '16', '6') -> (3, 3, 3), (-0.5235437381489455, 3)
		('X', '16', '8') -> (3, 3, 3), (-0.3408095741538936, 3)
		('X', '16', '10') -> (3, 3, 4), (-0.08502511817168812, 3)
		('X', '16', '12') -> (4, 4, 5), (0.44524580995224644, 4)
		('X', '16', '14') -> (5, 4, 4), (0.7030619771803444, 4)
		('X', '16', '16') -> (4, 5, 5), (0.8154338716512076, 4)
		('X', '16', '18') -> (5, 5, 5), (0.8663122586094477, 5)
		('X', '16', '20') -> (5, 5, 5), (0.8826629684956349, 5)
		('X', '16', '22') -> (5, 5, 5), (0.9226408821964169, 5)
		('X', '16', '24') -> (5, 6, 5), (0.9762871903744826, 5)
		('X', '16', '26') -> (5, 5, 5), (0.9458400569563997, 5)
		('X', '16', '28') -> (5, 4, 4), (0.6193680293685003, 4)
		('X', '16', '30') -> (4, 4, 4), (0.4615965198384333, 4)
		('X', '16', '32') -> (4, 4, 4), (0.32057521397885824, 4)
		('X', '16', '34') -> (4, 4, 4), (0.15940800728220098, 4)
		('X', '16', '36') -> (4, 4, 3), (0.03131317887191517, 4)
	Sensor ID: 17 Avg Amplitude: 0.919097 & Standard Deviation of Amplitude: 0.0011630631969071878
		('X', '17', '0') -> (4, 4, 4), (0.7232323232322794, 4)
		('X', '17', '2') -> (4, 4, 4), (0.6686868686868482, 4)
		('X', '17', '4') -> (4, 4, 4), (0.4343434343434018, 4)
		('X', '17', '6') -> (4, 3, 3), (-0.30101010101013564, 3)
		('X', '17', '8') -> (3, 3, 2), (-0.7595959595960198, 3)
		('X', '17', '10') -> (2, 2, 2), (-0.9515151515152147, 2)
		('X', '17', '12') -> (2, 1, 1), (-0.9959595959596144, 1)
		('X', '17', '14') -> (1, 1, 1), (-1.0, 1)
		('X', '17', '16') -> (1, 2, 2), (-0.9797979797979818, 2)
		('X', '17', '18') -> (2, 2, 2), (-0.9252525252525508, 2)
		('X', '17', '20') -> (2, 3, 3), (-0.8101010101010652, 3)
		('X', '17', '22') -> (3, 3, 3), (-0.6404040404041036, 3)
		('X', '17', '24') -> (3, 3, 3), (-0.4666666666667115, 3)
		('X', '17', '26') -> (3, 3, 3), (-0.2525252525253279, 3)
		('X', '17', '28') -> (3, 3, 3), (-0.04444444444447807, 3)
		('X', '17', '30') -> (3, 4, 4), (0.014141414141383516, 4)
		('X', '17', '32') -> (4, 4, 4), (0.37575757575756247, 4)
		('X', '17', '34') -> (4, 4, 5), (0.7494949494949209, 4)
		('X', '17', '36') -> (5, 5, 5), (0.8787878787878013, 5)
	Sensor ID: 18 Avg Amplitude: -0.30530725000000003 & Standard Deviation of Amplitude: 0.004006199562865037
		('X', '18', '0') -> (6, 4, 4), (0.7906156767019245, 4)
		('X', '18', '2') -> (4, 4, 4), (0.3767290480065136, 4)
		('X', '18', '4') -> (4, 4, 3), (0.1065907241659942, 4)
		('X', '18', '6') -> (3, 3, 3), (-0.4841334418226139, 3)
		('X', '18', '8') -> (3, 3, 1), (-0.8074315161377789, 3)
		('X', '18', '10') -> (1, 2, 2), (-0.9354488744236494, 2)
		('X', '18', '12') -> (2, 3, 3), (-0.8133984269053405, 3)
		('X', '18', '14') -> (3, 3, 3), (-0.7754271765663097, 3)
		('X', '18', '16') -> (3, 3, 3), (-0.7385408190941094, 3)
		('X', '18', '18') -> (3, 3, 3), (-0.7607811228641133, 3)
		('X', '18', '20') -> (3, 3, 3), (-0.7347436940602058, 3)
		('X', '18', '22') -> (3, 3, 3), (-0.6007594250067765, 3)
		('X', '18', '24') -> (3, 4, 4), (-0.04475183075671078, 3)
		('X', '18', '26') -> (4, 4, 4), (0.19012747491185703, 4)
		('X', '18', '28') -> (4, 4, 4), (0.3604556550040714, 4)
		('X', '18', '30') -> (4, 4, 4), (0.40710604827773694, 4)
		('X', '18', '32') -> (4, 4, 4), (0.5193924599945775, 4)
		('X', '18', '34') -> (4, 4, 4), (0.6745321399511831, 4)
		('X', '18', '36') -> (4, 5, 5), (0.8345538378085199, 5)
	Sensor ID: 19 Avg Amplitude: 0.039645375000000004 & Standard Deviation of Amplitude: 0.006408311523667916
		('X', '19', '0') -> (1, 2, 3), (-0.8965529610100792, 2)
		('X', '19', '2') -> (3, 3, 3), (-0.40962731805301494, 3)
		('X', '19', '4') -> (3, 3, 4), (0.02478568097851423, 4)
		('X', '19', '6') -> (4, 4, 4), (0.30686179561677274, 4)
		('X', '19', '8') -> (4, 4, 4), (0.5904444205315827, 4)
		('X', '19', '10') -> (4, 4, 4), (0.7238064492987552, 4)
		('X', '19', '12') -> (4, 4, 4), (0.7658093905807236, 4)
		('X', '19', '14') -> (4, 4, 4), (0.7671006851034831, 4)
		('X', '19', '16') -> (4, 5, 5), (0.8242404677355718, 5)
		('X', '19', '18') -> (5, 5, 5), (0.9309516123246889, 5)
		('X', '19', '20') -> (5, 5, 6), (0.9876609634491912, 5)
		('X', '19', '22') -> (6, 5, 5), (0.9681839377309086, 5)
		('X', '19', '24') -> (5, 5, 4), (0.8310556332723557, 5)
		('X', '19', '26') -> (4, 4, 4), (0.6742350873417268, 4)
		('X', '19', '28') -> (4, 4, 4), (0.3944904767028945, 4)
		('X', '19', '30') -> (4, 3, 3), (-0.30334660497148375, 3)
		('X', '19', '32') -> (3, 3, 3), (-0.6298647727680332, 3)
		('X', '19', '34') -> (3, 3, 3), (-0.6347071272283796, 3)
		('X', '19', '36') -> (3, 3, 2), (-0.7093511245023134, 3)
	Sensor ID: 20 Avg Amplitude: 0.0240979375 & Standard Deviation of Amplitude: 0.007084409552979256
		('X', '20', '0') -> (1, 1, 2), (-0.99186317603369, 2)
		('X', '20', '2') -> (2, 2, 3), (-0.9116621666866325, 2)
		('X', '20', '4') -> (3, 3, 3), (-0.6112078683609936, 3)
		('X', '20', '6') -> (3, 3, 3), (-0.36569018635753503, 3)
		('X', '20', '8') -> (3, 3, 3), (-0.07861296178549408, 3)
		('X', '20', '10') -> (3, 3, 4), (0.13247142589469715, 4)
		('X', '20', '12') -> (4, 4, 4), (0.6177627880831927, 4)
		('X', '20', '14') -> (4, 5, 5), (0.8653384814333587, 5)
		('X', '20', '16') -> (5, 5, 5), (0.9466760045091948, 5)
		('X', '20', '18') -> (5, 5, 5), (0.9448330092733375, 5)
		('X', '20', '20') -> (5, 5, 5), (0.9485497163323161, 5)
		('X', '20', '22') -> (5, 5, 5), (0.969805594719204, 5)
		('X', '20', '24') -> (5, 6, 5), (0.9894334939810846, 5)
		('X', '20', '26') -> (5, 5, 4), (0.898143796631619, 5)
		('X', '20', '28') -> (4, 4, 4), (0.6784280479301625, 4)
		('X', '20', '30') -> (4, 4, 4), (0.5370088801653778, 4)
		('X', '20', '32') -> (4, 4, 4), (0.6279914116422006, 4)
		('X', '20', '34') -> (4, 4, 4), (0.5571589614107513, 4)
		('X', '20', '36') -> (4, 4, 4), (0.3009519070393201, 4)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.0781152 & Standard Deviation of Amplitude: 0.012884994249513657
		('Y', '1', '0') -> (3, 3, 3), (-0.7574615906581998, 3)
		('Y', '1', '2') -> (3, 3, 3), (-0.6868917043923882, 3)
		('Y', '1', '4') -> (3, 3, 3), (-0.35605991553489497, 3)
		('Y', '1', '6') -> (3, 4, 4), (0.17702225057981122, 4)
		('Y', '1', '8') -> (4, 4, 4), (0.539918370653946, 4)
		('Y', '1', '10') -> (4, 4, 4), (0.697525800342316, 4)
		('Y', '1', '12') -> (4, 5, 5), (0.8519126181144223, 5)
		('Y', '1', '14') -> (5, 5, 5), (0.9076150254711912, 5)
		('Y', '1', '16') -> (5, 6, 5), (0.9587802185559909, 5)
		('Y', '1', '18') -> (5, 5, 5), (0.9712980686456207, 5)
		('Y', '1', '20') -> (5, 5, 5), (0.9636820304033861, 5)
		('Y', '1', '22') -> (5, 5, 5), (0.895016153698133, 5)
		('Y', '1', '24') -> (5, 4, 4), (0.5881465277144793, 4)
		('Y', '1', '26') -> (4, 4, 3), (0.09525111658007439, 4)
		('Y', '1', '28') -> (3, 3, 3), (-0.44571040824800784, 3)
		('Y', '1', '30') -> (3, 3, 2), (-0.8381591873525156, 2)
		('Y', '1', '32') -> (2, 2, 1), (-0.9629123244108208, 2)
		('Y', '1', '34') -> (1, 1, 2), (-0.9955438074114586, 1)
		('Y', '1', '36') -> (2, 2, 2), (-0.9727564589473261, 2)
	Sensor ID: 2 Avg Amplitude: 0.015976135 & Standard Deviation of Amplitude: 0.00394933743788436
		('Y', '2', '0') -> (1, 2, 2), (-0.974585869329709, 2)
		('Y', '2', '2') -> (2, 3, 3), (-0.7147668853040241, 3)
		('Y', '2', '4') -> (3, 3, 3), (-0.5149254466308181, 3)
		('Y', '2', '6') -> (3, 3, 4), (-0.05635328645433243, 3)
		('Y', '2', '8') -> (4, 4, 4), (0.4127321790856624, 4)
		('Y', '2', '10') -> (4, 4, 4), (0.4976757470109712, 4)
		('Y', '2', '12') -> (4, 5, 6), (0.8703933502728044, 5)
		('Y', '2', '14') -> (6, 5, 5), (0.9208178218991904, 5)
		('Y', '2', '16') -> (5, 4, 4), (0.7288699797120289, 4)
		('Y', '2', '18') -> (4, 4, 4), (0.5331304536232739, 4)
		('Y', '2', '20') -> (4, 4, 4), (0.5583919320845394, 4)
		('Y', '2', '22') -> (4, 4, 4), (0.7109948984616595, 4)
		('Y', '2', '24') -> (4, 5, 4), (0.8112529299375603, 4)
		('Y', '2', '26') -> (4, 4, 4), (0.7571352597057258, 4)
		('Y', '2', '28') -> (4, 4, 4), (0.5263349681892492, 4)
		('Y', '2', '30') -> (4, 4, 4), (0.3024778900510154, 4)
		('Y', '2', '32') -> (4, 4, 4), (0.12958695266796663, 4)
		('Y', '2', '34') -> (4, 3, 3), (-0.12150130985443863, 3)
		('Y', '2', '36') -> (3, 3, 3), (-0.2902558647993854, 3)
	Sensor ID: 3 Avg Amplitude: -0.00206758435 & Standard Deviation of Amplitude: 0.0012567414244839619
		('Y', '3', '0') -> (5, 5, 5), (0.8445663517889158, 5)
		('Y', '3', '2') -> (5, 5, 5), (0.8695935133399341, 5)
		('Y', '3', '4') -> (5, 6, 4), (0.8884968824426663, 5)
		('Y', '3', '6') -> (4, 4, 4), (0.6112909987779532, 4)
		('Y', '3', '8') -> (4, 4, 4), (0.18963133435021903, 4)
		('Y', '3', '10') -> (4, 3, 3), (-0.20151284041139275, 3)
		('Y', '3', '12') -> (3, 3, 3), (-0.3091778390287852, 3)
		('Y', '3', '14') -> (3, 3, 2), (-0.5640593361699092, 3)
		('Y', '3', '16') -> (2, 2, 2), (-0.9343841151756805, 2)
		('Y', '3', '18') -> (2, 2, 2), (-0.8923528414817988, 2)
		('Y', '3', '20') -> (2, 2, 2), (-0.9229486115942808, 2)
		('Y', '3', '22') -> (2, 2, 1), (-0.9927925999268556, 1)
		('Y', '3', '24') -> (1, 2, 2), (-0.9641414006261875, 2)
		('Y', '3', '26') -> (2, 2, 3), (-0.8556022371484386, 2)
		('Y', '3', '28') -> (3, 3, 3), (-0.7016065009321452, 3)
		('Y', '3', '30') -> (3, 3, 3), (-0.49068300819752564, 3)
		('Y', '3', '32') -> (3, 3, 3), (-0.18747268234811396, 3)
		('Y', '3', '34') -> (3, 4, 4), (0.13570071449597257, 4)
		('Y', '3', '36') -> (4, 4, 4), (0.3103731256745787, 4)
	Sensor ID: 4 Avg Amplitude: 0.0338083185 & Standard Deviation of Amplitude: 0.028997550030775837
		('Y', '4', '0') -> (1, 1, 2), (-0.9885835792172094, 2)
		('Y', '4', '2') -> (2, 2, 2), (-0.9415442803983781, 2)
		('Y', '4', '4') -> (2, 3, 3), (-0.8170643224811026, 3)
		('Y', '4', '6') -> (3, 3, 3), (-0.7254566031165666, 3)
		('Y', '4', '8') -> (3, 3, 3), (-0.3906177010459558, 3)
		('Y', '4', '10') -> (3, 3, 4), (-0.042236459716719556, 3)
		('Y', '4', '12') -> (4, 4, 5), (0.5141742098838834, 4)
		('Y', '4', '14') -> (5, 5, 5), (0.8807236302276946, 5)
		('Y', '4', '16') -> (5, 5, 6), (0.9747651832135863, 5)
		('Y', '4', '18') -> (6, 5, 5), (0.9781362465247484, 5)
		('Y', '4', '20') -> (5, 5, 4), (0.8689212041734503, 5)
		('Y', '4', '22') -> (4, 4, 4), (0.5620136731809685, 4)
		('Y', '4', '24') -> (4, 4, 4), (0.2829711292506422, 4)
		('Y', '4', '26') -> (4, 3, 3), (-0.03710947991161151, 3)
		('Y', '4', '28') -> (3, 3, 3), (-0.2328015573571605, 3)
		('Y', '4', '30') -> (3, 3, 3), (-0.327502505144576, 3)
		('Y', '4', '32') -> (3, 3, 3), (-0.3750456112274931, 3)
		('Y', '4', '34') -> (3, 3, 3), (-0.3794687426489519, 3)
		('Y', '4', '36') -> (3, 3, 3), (-0.3867517211871329, 3)
	Sensor ID: 5 Avg Amplitude: 0.8978185 & Standard Deviation of Amplitude: 0.001311784185756184
		('Y', '5', '0') -> (5, 4, 4), (0.7211606510969367, 4)
		('Y', '5', '2') -> (4, 4, 3), (0.17622080679403132, 4)
		('Y', '5', '4') -> (3, 3, 4), (-0.01344656758670452, 3)
		('Y', '5', '6') -> (4, 4, 3), (0.14932767162062235, 4)
		('Y', '5', '8') -> (3, 3, 3), (-0.3460721868365387, 3)
		('Y', '5', '10') -> (3, 3, 3), (-0.4437367303609505, 3)
		('Y', '5', '12') -> (3, 4, 4), (0.17197452229298907, 4)
		('Y', '5', '14') -> (4, 4, 5), (0.7650389242745776, 4)
		('Y', '5', '16') -> (5, 6, 4), (0.9065817409766461, 5)
		('Y', '5', '18') -> (4, 4, 4), (0.38004246284500237, 4)
		('Y', '5', '20') -> (4, 3, 3), (-0.14649681528664127, 3)
		('Y', '5', '22') -> (3, 3, 4), (-0.13941967445153944, 3)
		('Y', '5', '24') -> (4, 4, 4), (0.20877565463552816, 4)
		('Y', '5', '26') -> (4, 4, 4), (0.4267515923566872, 4)
		('Y', '5', '28') -> (4, 4, 3), (0.21585279547064573, 4)
		('Y', '5', '30') -> (3, 3, 3), (-0.26256192498233055, 3)
		('Y', '5', '32') -> (3, 3, 3), (-0.6093418259023528, 3)
		('Y', '5', '34') -> (3, 3, 2), (-0.7777777777777988, 3)
		('Y', '5', '36') -> (2, 2, 2), (-0.9023354564756196, 2)
	Sensor ID: 6 Avg Amplitude: 0.104988365 & Standard Deviation of Amplitude: 0.1945442965907142
		('Y', '6', '0') -> (4, 4, 4), (0.4497356582274326, 4)
		('Y', '6', '2') -> (4, 3, 3), (-0.08270896135027739, 3)
		('Y', '6', '4') -> (3, 3, 3), (-0.4676693921781105, 3)
		('Y', '6', '6') -> (3, 3, 3), (-0.6770288641513151, 3)
		('Y', '6', '8') -> (3, 3, 2), (-0.7898794864216989, 3)
		('Y', '6', '10') -> (2, 2, 2), (-0.886933963813089, 2)
		('Y', '6', '12') -> (2, 2, 1), (-0.9713919810856073, 2)
		('Y', '6', '14') -> (1, 1, 2), (-0.9789708731487866, 2)
		('Y', '6', '16') -> (2, 2, 3), (-0.8100916165894986, 3)
		('Y', '6', '18') -> (3, 3, 3), (-0.45787935507174987, 3)
		('Y', '6', '20') -> (3, 3, 4), (-0.03682921222868015, 3)
		('Y', '6', '22') -> (4, 4, 4), (0.3405313105441173, 4)
		('Y', '6', '24') -> (4, 4, 4), (0.6129248349916266, 4)
		('Y', '6', '26') -> (4, 4, 5), (0.7987587429809874, 4)
		('Y', '6', '28') -> (5, 5, 5), (0.9183003316586217, 5)
		('Y', '6', '30') -> (5, 5, 5), (0.9610678750861986, 5)
		('Y', '6', '32') -> (5, 5, 6), (0.9856040455784325, 5)
		('Y', '6', '34') -> (6, 6, 6), (0.9972547860637705, 6)
		('Y', '6', '36') -> (6, 5, 5), (0.9817292220799266, 5)
	Sensor ID: 7 Avg Amplitude: 0.0189404339 & Standard Deviation of Amplitude: 0.02408190584823114
		('Y', '7', '0') -> (3, 3, 3), (-0.5255995387356597, 3)
		('Y', '7', '2') -> (3, 3, 2), (-0.7558593962849637, 3)
		('Y', '7', '4') -> (2, 2, 2), (-0.8691801183031185, 2)
		('Y', '7', '6') -> (2, 2, 2), (-0.9263640439684169, 2)
		('Y', '7', '8') -> (2, 2, 2), (-0.9619830201388951, 2)
		('Y', '7', '10') -> (2, 2, 2), (-0.9794456466393878, 2)
		('Y', '7', '12') -> (2, 2, 2), (-0.9864492934805225, 2)
		('Y', '7', '14') -> (2, 2, 2), (-0.9900511274460698, 2)
		('Y', '7', '16') -> (2, 1, 1), (-0.994180404324551, 1)
		('Y', '7', '18') -> (1, 1, 1), (-0.9975121371013389, 1)
		('Y', '7', '20') -> (1, 1, 1), (-0.9990590379650693, 1)
		('Y', '7', '22') -> (1, 1, 3), (-0.780300286436406, 3)
		('Y', '7', '24') -> (3, 4, 4), (0.10730286985954995, 4)
		('Y', '7', '26') -> (4, 4, 5), (0.7128926555552285, 4)
		('Y', '7', '28') -> (5, 5, 6), (0.9552837001020097, 5)
		('Y', '7', '30') -> (6, 5, 5), (0.9811613680178242, 5)
		('Y', '7', '32') -> (5, 4, 4), (0.5244287705992151, 4)
		('Y', '7', '34') -> (4, 3, 3), (-0.27756563067182927, 3)
		('Y', '7', '36') -> (3, 3, 3), (-0.5696274480671369, 3)
	Sensor ID: 8 Avg Amplitude: 0.074386235 & Standard Deviation of Amplitude: 0.05313889785913681
		('Y', '8', '0') -> (3, 4, 4), (0.30956257879778615, 4)
		('Y', '8', '2') -> (4, 4, 1), (0.04342158685385811, 4)
		('Y', '8', '4') -> (1, 4, 4), (-0.08657819945723011, 3)
		('Y', '8', '6') -> (4, 3, 4), (0.02036113426074319, 4)
		('Y', '8', '8') -> (4, 4, 4), (0.43821185118704215, 4)
		('Y', '8', '10') -> (4, 6, 4), (0.798341774045345, 4)
		('Y', '8', '12') -> (4, 4, 4), (0.45011218667863334, 4)
		('Y', '8', '14') -> (4, 4, 4), (0.32421095369361286, 4)
		('Y', '8', '16') -> (4, 4, 5), (0.6221253499155929, 4)
		('Y', '8', '18') -> (5, 5, 4), (0.8441780456012139, 5)
		('Y', '8', '20') -> (4, 5, 4), (0.8008846720943651, 4)
		('Y', '8', '22') -> (4, 4, 4), (0.6398529820287625, 4)
		('Y', '8', '24') -> (4, 4, 4), (0.46652990576319003, 4)
		('Y', '8', '26') -> (4, 4, 4), (0.41086180738081507, 4)
		('Y', '8', '28') -> (4, 4, 4), (0.3605658482381349, 4)
		('Y', '8', '30') -> (4, 4, 4), (0.3358655469367695, 4)
		('Y', '8', '32') -> (4, 4, 4), (0.30716926298694375, 4)
		('Y', '8', '34') -> (4, 4, 4), (0.27135072761074436, 4)
		('Y', '8', '36') -> (4, 4, 4), (0.24552855952304645, 4)
	Sensor ID: 9 Avg Amplitude: 0.9000825 & Standard Deviation of Amplitude: 0.00459919816381073
		('Y', '9', '0') -> (5, 5, 5), (0.9143576826196579, 5)
		('Y', '9', '2') -> (5, 5, 6), (0.9513014273719665, 5)
		('Y', '9', '4') -> (6, 6, 6), (0.9955219703330614, 6)
		('Y', '9', '6') -> (6, 6, 5), (0.9843268961657025, 5)
		('Y', '9', '8') -> (5, 5, 4), (0.8706968933669288, 5)
		('Y', '9', '10') -> (4, 4, 4), (0.4637559473831485, 4)
		('Y', '9', '12') -> (4, 4, 3), (0.04673943464875948, 4)
		('Y', '9', '14') -> (3, 3, 3), (-0.3551637279596855, 3)
		('Y', '9', '16') -> (3, 3, 3), (-0.5393226980128757, 3)
		('Y', '9', '18') -> (3, 3, 3), (-0.6787013713965867, 3)
		('Y', '9', '20') -> (3, 3, 3), (-0.699972012314573, 3)
		('Y', '9', '22') -> (3, 2, 3), (-0.796249650153927, 3)
		('Y', '9', '24') -> (3, 2, 1), (-0.9126784214945481, 2)
		('Y', '9', '26') -> (1, 1, 2), (-0.9876854184158971, 2)
		('Y', '9', '28') -> (2, 2, 2), (-0.9115589140777918, 2)
		('Y', '9', '30') -> (2, 2, 2), (-0.8740554156171172, 2)
		('Y', '9', '32') -> (2, 2, 3), (-0.8298348726560286, 2)
		('Y', '9', '34') -> (3, 3, 3), (-0.7677022110271421, 3)
		('Y', '9', '36') -> (3, 3, 3), (-0.759305905401612, 3)
	Sensor ID: 10 Avg Amplitude: -0.35465025 & Standard Deviation of Amplitude: 0.015544125656900103
		('Y', '10', '0') -> (6, 6, 5), (0.9778670860271425, 5)
		('Y', '10', '2') -> (5, 5, 4), (0.8736094123128892, 5)
		('Y', '10', '4') -> (4, 4, 4), (0.7198439047119801, 4)
		('Y', '10', '6') -> (4, 4, 4), (0.6471547556642782, 4)
		('Y', '10', '8') -> (4, 4, 4), (0.6166346321859165, 4)
		('Y', '10', '10') -> (4, 4, 3), (0.19983691537072598, 4)
		('Y', '10', '12') -> (3, 3, 2), (-0.6176830333741049, 3)
		('Y', '10', '14') -> (2, 1, 2), (-0.9240491583668237, 2)
		('Y', '10', '16') -> (2, 3, 3), (-0.6539111188770457, 3)
		('Y', '10', '18') -> (3, 3, 3), (-0.3595433630380334, 3)
		('Y', '10', '20') -> (3, 3, 3), (-0.2901159065758053, 3)
		('Y', '10', '22') -> (3, 3, 3), (-0.26553672316384125, 3)
		('Y', '10', '24') -> (3, 3, 3), (-0.2719436193138797, 3)
		('Y', '10', '26') -> (3, 3, 3), (-0.26856543770749597, 3)
		('Y', '10', '28') -> (3, 3, 3), (-0.2686819267284065, 3)
		('Y', '10', '30') -> (3, 3, 3), (-0.23664744597821752, 3)
		('Y', '10', '32') -> (3, 3, 4), (-0.0701846350981427, 3)
		('Y', '10', '34') -> (4, 4, 4), (0.07332983866270593, 4)
		('Y', '10', '36') -> (4, 4, 4), (0.11526588619022642, 4)
	Sensor ID: 11 Avg Amplitude: -0.02039876 & Standard Deviation of Amplitude: 0.014756483573768514
		('Y', '11', '0') -> (6, 6, 4), (0.8461035357410901, 5)
		('Y', '11', '2') -> (4, 3, 3), (-0.07687764811472693, 3)
		('Y', '11', '4') -> (3, 3, 1), (-0.7737555682045564, 3)
		('Y', '11', '6') -> (1, 2, 3), (-0.8576016069843206, 2)
		('Y', '11', '8') -> (3, 3, 4), (-0.198502323768228, 3)
		('Y', '11', '10') -> (4, 4, 4), (0.24441560644943627, 4)
		('Y', '11', '12') -> (4, 4, 4), (0.2101467435190599, 4)
		('Y', '11', '14') -> (4, 4, 4), (0.5318673875302006, 4)
		('Y', '11', '16') -> (4, 4, 4), (0.7262985030360839, 4)
		('Y', '11', '18') -> (4, 5, 5), (0.8229584545079549, 5)
		('Y', '11', '20') -> (5, 4, 5), (0.8347064838216904, 5)
		('Y', '11', '22') -> (5, 5, 5), (0.8621824447841975, 5)
		('Y', '11', '24') -> (5, 5, 5), (0.8857069960414672, 5)
		('Y', '11', '26') -> (5, 5, 5), (0.9023156089749194, 5)
		('Y', '11', '28') -> (5, 4, 3), (0.4083246398434459, 4)
		('Y', '11', '30') -> (3, 3, 3), (-0.26104364617593284, 3)
		('Y', '11', '32') -> (3, 4, 4), (0.1426969180687955, 4)
		('Y', '11', '34') -> (4, 4, 4), (0.4380359771255986, 4)
		('Y', '11', '36') -> (4, 4, 4), (0.3635407013978873, 4)
	Sensor ID: 12 Avg Amplitude: -0.009552624000000001 & Standard Deviation of Amplitude: 0.008406787493943153
		('Y', '12', '0') -> (4, 4, 3), (0.23678316677018055, 4)
		('Y', '12', '2') -> (3, 3, 3), (-0.3044270980370016, 3)
		('Y', '12', '4') -> (3, 3, 3), (-0.6064592626051608, 3)
		('Y', '12', '6') -> (3, 2, 1), (-0.9085314211506974, 2)
		('Y', '12', '8') -> (1, 2, 2), (-0.9141305779835508, 2)
		('Y', '12', '10') -> (2, 3, 3), (-0.7572836090565186, 3)
		('Y', '12', '12') -> (3, 3, 3), (-0.6663325993262191, 3)
		('Y', '12', '14') -> (3, 3, 3), (-0.4874654169725029, 3)
		('Y', '12', '16') -> (3, 3, 3), (-0.42768618372762685, 3)
		('Y', '12', '18') -> (3, 3, 3), (-0.37595279769634693, 3)
		('Y', '12', '20') -> (3, 3, 3), (-0.41651139593096576, 3)
		('Y', '12', '22') -> (3, 3, 3), (-0.43841398001242177, 3)
		('Y', '12', '24') -> (3, 4, 4), (-0.0034700656842264386, 3)
		('Y', '12', '26') -> (4, 5, 5), (0.7043786347467677, 4)
		('Y', '12', '28') -> (5, 5, 6), (0.9609658780795364, 5)
		('Y', '12', '30') -> (6, 4, 4), (0.7324732275610263, 4)
		('Y', '12', '32') -> (4, 4, 4), (0.4859684659251313, 4)
		('Y', '12', '34') -> (4, 4, 4), (0.5034486571433948, 4)
		('Y', '12', '36') -> (4, 4, 3), (0.3082594621045301, 4)
	Sensor ID: 13 Avg Amplitude: 0.92566075 & Standard Deviation of Amplitude: 0.0006245213667281476
		('Y', '13', '0') -> (4, 4, 4), (0.7270955165692291, 4)
		('Y', '13', '2') -> (4, 4, 4), (0.7777777777777921, 4)
		('Y', '13', '4') -> (4, 5, 5), (0.8674463937622663, 5)
		('Y', '13', '6') -> (5, 5, 5), (0.9454191033139151, 5)
		('Y', '13', '8') -> (5, 5, 6), (0.9922027290448697, 5)
		('Y', '13', '10') -> (6, 5, 5), (0.9532163742690887, 5)
		('Y', '13', '12') -> (5, 4, 4), (0.7309941520468809, 4)
		('Y', '13', '14') -> (4, 4, 4), (0.31384015594559433, 4)
		('Y', '13', '16') -> (4, 4, 3), (-0.01364522417143462, 3)
		('Y', '13', '18') -> (3, 3, 3), (-0.4970760233916746, 3)
		('Y', '13', '20') -> (3, 3, 3), (-0.547758284600281, 3)
		('Y', '13', '22') -> (3, 3, 3), (-0.47758284600384904, 3)
		('Y', '13', '24') -> (3, 3, 3), (-0.4269005847952427, 3)
		('Y', '13', '26') -> (3, 3, 3), (-0.41910331384002586, 3)
		('Y', '13', '28') -> (3, 3, 3), (-0.5048732943468482, 3)
		('Y', '13', '30') -> (3, 3, 3), (-0.6803118908381013, 3)
		('Y', '13', '32') -> (3, 2, 2), (-0.8830409356723969, 2)
		('Y', '13', '34') -> (2, 2, 1), (-0.9844054580896097, 2)
		('Y', '13', '36') -> (1, 1, 2), (-0.9610136452241755, 2)
	Sensor ID: 14 Avg Amplitude: 0.37367225 & Standard Deviation of Amplitude: 0.005745649435659995
		('Y', '14', '0') -> (3, 3, 2), (-0.7068081343943411, 3)
		('Y', '14', '2') -> (2, 2, 2), (-0.8447391688771, 2)
		('Y', '14', '4') -> (2, 2, 2), (-0.9129973474801056, 2)
		('Y', '14', '6') -> (2, 1, 1), (-0.9893899204244024, 2)
		('Y', '14', '8') -> (1, 2, 3), (-0.8960212201591514, 2)
		('Y', '14', '10') -> (3, 3, 3), (-0.6502210433244938, 3)
		('Y', '14', '12') -> (3, 3, 4), (-0.1692307692307723, 3)
		('Y', '14', '14') -> (4, 4, 5), (0.4641909814323579, 4)
		('Y', '14', '16') -> (5, 5, 5), (0.9306808134394317, 5)
		('Y', '14', '18') -> (5, 6, 5), (0.9483642793987597, 5)
		('Y', '14', '20') -> (5, 4, 4), (0.7347480106100778, 4)
		('Y', '14', '22') -> (4, 4, 4), (0.3379310344827573, 4)
		('Y', '14', '24') -> (4, 4, 4), (0.28063660477453234, 4)
		('Y', '14', '26') -> (4, 4, 4), (0.246684350132624, 4)
		('Y', '14', '28') -> (4, 4, 4), (0.17099911582669902, 4)
		('Y', '14', '30') -> (4, 3, 3), (0.02210433244915755, 4)
		('Y', '14', '32') -> (3, 4, 4), (0.008664898320066597, 4)
		('Y', '14', '34') -> (4, 4, 4), (0.07798408488063302, 4)
		('Y', '14', '36') -> (4, 3, 3), (-0.011140583554378969, 3)
	Sensor ID: 15 Avg Amplitude: 0.068410575 & Standard Deviation of Amplitude: 0.0036989630025690973
		('Y', '15', '0') -> (2, 2, 3), (-0.8201430807064607, 2)
		('Y', '15', '2') -> (3, 3, 3), (-0.6602951039570758, 3)
		('Y', '15', '4') -> (3, 3, 4), (-0.23926894701542567, 3)
		('Y', '15', '6') -> (4, 4, 5), (0.46490051419628897, 4)
		('Y', '15', '8') -> (5, 5, 5), (0.9290744466800801, 5)
		('Y', '15', '10') -> (5, 6, 5), (0.9915604739548395, 5)
		('Y', '15', '12') -> (5, 5, 5), (0.9215850659512622, 5)
		('Y', '15', '14') -> (5, 4, 4), (0.7966689023027042, 4)
		('Y', '15', '16') -> (4, 4, 4), (0.6781801922646994, 4)
		('Y', '15', '18') -> (4, 4, 4), (0.5596355913257332, 4)
		('Y', '15', '20') -> (4, 4, 4), (0.5229152693941425, 4)
		('Y', '15', '22') -> (4, 4, 4), (0.5284484685893137, 4)
		('Y', '15', '24') -> (4, 4, 4), (0.5470042477084722, 4)
		('Y', '15', '26') -> (4, 4, 4), (0.5682986809747377, 4)
		('Y', '15', '28') -> (4, 4, 4), (0.5475072658171247, 4)
		('Y', '15', '30') -> (4, 4, 4), (0.4192376481108877, 4)
		('Y', '15', '32') -> (4, 4, 4), (0.22339593114241052, 4)
		('Y', '15', '34') -> (4, 3, 3), (-0.21562709590878548, 3)
		('Y', '15', '36') -> (3, 1, 3), (-0.7470936731500107, 3)
	Sensor ID: 16 Avg Amplitude: 0.0159085025 & Standard Deviation of Amplitude: 0.007620110464668065
		('Y', '16', '0') -> (1, 1, 2), (-0.9956426642240476, 1)
		('Y', '16', '2') -> (2, 2, 2), (-0.9172591302164258, 2)
		('Y', '16', '4') -> (2, 3, 3), (-0.7227969701249987, 3)
		('Y', '16', '6') -> (3, 3, 3), (-0.5235437381489455, 3)
		('Y', '16', '8') -> (3, 3, 3), (-0.3408095741538936, 3)
		('Y', '16', '10') -> (3, 3, 4), (-0.08502511817168812, 3)
		('Y', '16', '12') -> (4, 4, 5), (0.44524580995224644, 4)
		('Y', '16', '14') -> (5, 4, 4), (0.7030619771803444, 4)
		('Y', '16', '16') -> (4, 5, 5), (0.8154338716512076, 4)
		('Y', '16', '18') -> (5, 5, 5), (0.8663122586094477, 5)
		('Y', '16', '20') -> (5, 5, 5), (0.8826629684956349, 5)
		('Y', '16', '22') -> (5, 5, 5), (0.9226408821964169, 5)
		('Y', '16', '24') -> (5, 6, 5), (0.9762871903744826, 5)
		('Y', '16', '26') -> (5, 5, 5), (0.9458400569563997, 5)
		('Y', '16', '28') -> (5, 4, 4), (0.6193680293685003, 4)
		('Y', '16', '30') -> (4, 4, 4), (0.4615965198384333, 4)
		('Y', '16', '32') -> (4, 4, 4), (0.32057521397885824, 4)
		('Y', '16', '34') -> (4, 4, 4), (0.15940800728220098, 4)
		('Y', '16', '36') -> (4, 4, 3), (0.03131317887191517, 4)
	Sensor ID: 17 Avg Amplitude: 0.919097 & Standard Deviation of Amplitude: 0.0011630631969071878
		('Y', '17', '0') -> (4, 4, 4), (0.7232323232322794, 4)
		('Y', '17', '2') -> (4, 4, 4), (0.6686868686868482, 4)
		('Y', '17', '4') -> (4, 4, 4), (0.4343434343434018, 4)
		('Y', '17', '6') -> (4, 3, 3), (-0.30101010101013564, 3)
		('Y', '17', '8') -> (3, 3, 2), (-0.7595959595960198, 3)
		('Y', '17', '10') -> (2, 2, 2), (-0.9515151515152147, 2)
		('Y', '17', '12') -> (2, 1, 1), (-0.9959595959596144, 1)
		('Y', '17', '14') -> (1, 1, 1), (-1.0, 1)
		('Y', '17', '16') -> (1, 2, 2), (-0.9797979797979818, 2)
		('Y', '17', '18') -> (2, 2, 2), (-0.9252525252525508, 2)
		('Y', '17', '20') -> (2, 3, 3), (-0.8101010101010652, 3)
		('Y', '17', '22') -> (3, 3, 3), (-0.6404040404041036, 3)
		('Y', '17', '24') -> (3, 3, 3), (-0.4666666666667115, 3)
		('Y', '17', '26') -> (3, 3, 3), (-0.2525252525253279, 3)
		('Y', '17', '28') -> (3, 3, 3), (-0.04444444444447807, 3)
		('Y', '17', '30') -> (3, 4, 4), (0.014141414141383516, 4)
		('Y', '17', '32') -> (4, 4, 4), (0.37575757575756247, 4)
		('Y', '17', '34') -> (4, 4, 5), (0.7494949494949209, 4)
		('Y', '17', '36') -> (5, 5, 5), (0.8787878787878013, 5)
	Sensor ID: 18 Avg Amplitude: -0.30530725000000003 & Standard Deviation of Amplitude: 0.004006199562865037
		('Y', '18', '0') -> (6, 4, 4), (0.7906156767019245, 4)
		('Y', '18', '2') -> (4, 4, 4), (0.3767290480065136, 4)
		('Y', '18', '4') -> (4, 4, 3), (0.1065907241659942, 4)
		('Y', '18', '6') -> (3, 3, 3), (-0.4841334418226139, 3)
		('Y', '18', '8') -> (3, 3, 1), (-0.8074315161377789, 3)
		('Y', '18', '10') -> (1, 2, 2), (-0.9354488744236494, 2)
		('Y', '18', '12') -> (2, 3, 3), (-0.8133984269053405, 3)
		('Y', '18', '14') -> (3, 3, 3), (-0.7754271765663097, 3)
		('Y', '18', '16') -> (3, 3, 3), (-0.7385408190941094, 3)
		('Y', '18', '18') -> (3, 3, 3), (-0.7607811228641133, 3)
		('Y', '18', '20') -> (3, 3, 3), (-0.7347436940602058, 3)
		('Y', '18', '22') -> (3, 3, 3), (-0.6007594250067765, 3)
		('Y', '18', '24') -> (3, 4, 4), (-0.04475183075671078, 3)
		('Y', '18', '26') -> (4, 4, 4), (0.19012747491185703, 4)
		('Y', '18', '28') -> (4, 4, 4), (0.3604556550040714, 4)
		('Y', '18', '30') -> (4, 4, 4), (0.40710604827773694, 4)
		('Y', '18', '32') -> (4, 4, 4), (0.5193924599945775, 4)
		('Y', '18', '34') -> (4, 4, 4), (0.6745321399511831, 4)
		('Y', '18', '36') -> (4, 5, 5), (0.8345538378085199, 5)
	Sensor ID: 19 Avg Amplitude: 0.039645375000000004 & Standard Deviation of Amplitude: 0.006408311523667916
		('Y', '19', '0') -> (1, 2, 3), (-0.8965529610100792, 2)
		('Y', '19', '2') -> (3, 3, 3), (-0.40962731805301494, 3)
		('Y', '19', '4') -> (3, 3, 4), (0.02478568097851423, 4)
		('Y', '19', '6') -> (4, 4, 4), (0.30686179561677274, 4)
		('Y', '19', '8') -> (4, 4, 4), (0.5904444205315827, 4)
		('Y', '19', '10') -> (4, 4, 4), (0.7238064492987552, 4)
		('Y', '19', '12') -> (4, 4, 4), (0.7658093905807236, 4)
		('Y', '19', '14') -> (4, 4, 4), (0.7671006851034831, 4)
		('Y', '19', '16') -> (4, 5, 5), (0.8242404677355718, 5)
		('Y', '19', '18') -> (5, 5, 5), (0.9309516123246889, 5)
		('Y', '19', '20') -> (5, 5, 6), (0.9876609634491912, 5)
		('Y', '19', '22') -> (6, 5, 5), (0.9681839377309086, 5)
		('Y', '19', '24') -> (5, 5, 4), (0.8310556332723557, 5)
		('Y', '19', '26') -> (4, 4, 4), (0.6742350873417268, 4)
		('Y', '19', '28') -> (4, 4, 4), (0.3944904767028945, 4)
		('Y', '19', '30') -> (4, 3, 3), (-0.30334660497148375, 3)
		('Y', '19', '32') -> (3, 3, 3), (-0.6298647727680332, 3)
		('Y', '19', '34') -> (3, 3, 3), (-0.6347071272283796, 3)
		('Y', '19', '36') -> (3, 3, 2), (-0.7093511245023134, 3)
	Sensor ID: 20 Avg Amplitude: 0.0240979375 & Standard Deviation of Amplitude: 0.007084409552979256
		('Y', '20', '0') -> (1, 1, 2), (-0.99186317603369, 2)
		('Y', '20', '2') -> (2, 2, 3), (-0.9116621666866325, 2)
		('Y', '20', '4') -> (3, 3, 3), (-0.6112078683609936, 3)
		('Y', '20', '6') -> (3, 3, 3), (-0.36569018635753503, 3)
		('Y', '20', '8') -> (3, 3, 3), (-0.07861296178549408, 3)
		('Y', '20', '10') -> (3, 3, 4), (0.13247142589469715, 4)
		('Y', '20', '12') -> (4, 4, 4), (0.6177627880831927, 4)
		('Y', '20', '14') -> (4, 5, 5), (0.8653384814333587, 5)
		('Y', '20', '16') -> (5, 5, 5), (0.9466760045091948, 5)
		('Y', '20', '18') -> (5, 5, 5), (0.9448330092733375, 5)
		('Y', '20', '20') -> (5, 5, 5), (0.9485497163323161, 5)
		('Y', '20', '22') -> (5, 5, 5), (0.969805594719204, 5)
		('Y', '20', '24') -> (5, 6, 5), (0.9894334939810846, 5)
		('Y', '20', '26') -> (5, 5, 4), (0.898143796631619, 5)
		('Y', '20', '28') -> (4, 4, 4), (0.6784280479301625, 4)
		('Y', '20', '30') -> (4, 4, 4), (0.5370088801653778, 4)
		('Y', '20', '32') -> (4, 4, 4), (0.6279914116422006, 4)
		('Y', '20', '34') -> (4, 4, 4), (0.5571589614107513, 4)
		('Y', '20', '36') -> (4, 4, 4), (0.3009519070393201, 4)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.0781152 & Standard Deviation of Amplitude: 0.012884994249513657
		('W', '1', '0') -> (3, 3, 3), (-0.7574615906581998, 3)
		('W', '1', '2') -> (3, 3, 3), (-0.6868917043923882, 3)
		('W', '1', '4') -> (3, 3, 3), (-0.35605991553489497, 3)
		('W', '1', '6') -> (3, 4, 4), (0.17702225057981122, 4)
		('W', '1', '8') -> (4, 4, 4), (0.539918370653946, 4)
		('W', '1', '10') -> (4, 4, 4), (0.697525800342316, 4)
		('W', '1', '12') -> (4, 5, 5), (0.8519126181144223, 5)
		('W', '1', '14') -> (5, 5, 5), (0.9076150254711912, 5)
		('W', '1', '16') -> (5, 6, 5), (0.9587802185559909, 5)
		('W', '1', '18') -> (5, 5, 5), (0.9712980686456207, 5)
		('W', '1', '20') -> (5, 5, 5), (0.9636820304033861, 5)
		('W', '1', '22') -> (5, 5, 5), (0.895016153698133, 5)
		('W', '1', '24') -> (5, 4, 4), (0.5881465277144793, 4)
		('W', '1', '26') -> (4, 4, 3), (0.09525111658007439, 4)
		('W', '1', '28') -> (3, 3, 3), (-0.44571040824800784, 3)
		('W', '1', '30') -> (3, 3, 2), (-0.8381591873525156, 2)
		('W', '1', '32') -> (2, 2, 1), (-0.9629123244108208, 2)
		('W', '1', '34') -> (1, 1, 2), (-0.9955438074114586, 1)
		('W', '1', '36') -> (2, 2, 2), (-0.9727564589473261, 2)
	Sensor ID: 2 Avg Amplitude: 0.015976135 & Standard Deviation of Amplitude: 0.00394933743788436
		('W', '2', '0') -> (1, 2, 2), (-0.974585869329709, 2)
		('W', '2', '2') -> (2, 3, 3), (-0.7147668853040241, 3)
		('W', '2', '4') -> (3, 3, 3), (-0.5149254466308181, 3)
		('W', '2', '6') -> (3, 3, 4), (-0.05635328645433243, 3)
		('W', '2', '8') -> (4, 4, 4), (0.4127321790856624, 4)
		('W', '2', '10') -> (4, 4, 4), (0.4976757470109712, 4)
		('W', '2', '12') -> (4, 5, 6), (0.8703933502728044, 5)
		('W', '2', '14') -> (6, 5, 5), (0.9208178218991904, 5)
		('W', '2', '16') -> (5, 4, 4), (0.7288699797120289, 4)
		('W', '2', '18') -> (4, 4, 4), (0.5331304536232739, 4)
		('W', '2', '20') -> (4, 4, 4), (0.5583919320845394, 4)
		('W', '2', '22') -> (4, 4, 4), (0.7109948984616595, 4)
		('W', '2', '24') -> (4, 5, 4), (0.8112529299375603, 4)
		('W', '2', '26') -> (4, 4, 4), (0.7571352597057258, 4)
		('W', '2', '28') -> (4, 4, 4), (0.5263349681892492, 4)
		('W', '2', '30') -> (4, 4, 4), (0.3024778900510154, 4)
		('W', '2', '32') -> (4, 4, 4), (0.12958695266796663, 4)
		('W', '2', '34') -> (4, 3, 3), (-0.12150130985443863, 3)
		('W', '2', '36') -> (3, 3, 3), (-0.2902558647993854, 3)
	Sensor ID: 3 Avg Amplitude: -0.00206758435 & Standard Deviation of Amplitude: 0.0012567414244839619
		('W', '3', '0') -> (5, 5, 5), (0.8445663517889158, 5)
		('W', '3', '2') -> (5, 5, 5), (0.8695935133399341, 5)
		('W', '3', '4') -> (5, 6, 4), (0.8884968824426663, 5)
		('W', '3', '6') -> (4, 4, 4), (0.6112909987779532, 4)
		('W', '3', '8') -> (4, 4, 4), (0.18963133435021903, 4)
		('W', '3', '10') -> (4, 3, 3), (-0.20151284041139275, 3)
		('W', '3', '12') -> (3, 3, 3), (-0.3091778390287852, 3)
		('W', '3', '14') -> (3, 3, 2), (-0.5640593361699092, 3)
		('W', '3', '16') -> (2, 2, 2), (-0.9343841151756805, 2)
		('W', '3', '18') -> (2, 2, 2), (-0.8923528414817988, 2)
		('W', '3', '20') -> (2, 2, 2), (-0.9229486115942808, 2)
		('W', '3', '22') -> (2, 2, 1), (-0.9927925999268556, 1)
		('W', '3', '24') -> (1, 2, 2), (-0.9641414006261875, 2)
		('W', '3', '26') -> (2, 2, 3), (-0.8556022371484386, 2)
		('W', '3', '28') -> (3, 3, 3), (-0.7016065009321452, 3)
		('W', '3', '30') -> (3, 3, 3), (-0.49068300819752564, 3)
		('W', '3', '32') -> (3, 3, 3), (-0.18747268234811396, 3)
		('W', '3', '34') -> (3, 4, 4), (0.13570071449597257, 4)
		('W', '3', '36') -> (4, 4, 4), (0.3103731256745787, 4)
	Sensor ID: 4 Avg Amplitude: 0.0338083185 & Standard Deviation of Amplitude: 0.028997550030775837
		('W', '4', '0') -> (1, 1, 2), (-0.9885835792172094, 2)
		('W', '4', '2') -> (2, 2, 2), (-0.9415442803983781, 2)
		('W', '4', '4') -> (2, 3, 3), (-0.8170643224811026, 3)
		('W', '4', '6') -> (3, 3, 3), (-0.7254566031165666, 3)
		('W', '4', '8') -> (3, 3, 3), (-0.3906177010459558, 3)
		('W', '4', '10') -> (3, 3, 4), (-0.042236459716719556, 3)
		('W', '4', '12') -> (4, 4, 5), (0.5141742098838834, 4)
		('W', '4', '14') -> (5, 5, 5), (0.8807236302276946, 5)
		('W', '4', '16') -> (5, 5, 6), (0.9747651832135863, 5)
		('W', '4', '18') -> (6, 5, 5), (0.9781362465247484, 5)
		('W', '4', '20') -> (5, 5, 4), (0.8689212041734503, 5)
		('W', '4', '22') -> (4, 4, 4), (0.5620136731809685, 4)
		('W', '4', '24') -> (4, 4, 4), (0.2829711292506422, 4)
		('W', '4', '26') -> (4, 3, 3), (-0.03710947991161151, 3)
		('W', '4', '28') -> (3, 3, 3), (-0.2328015573571605, 3)
		('W', '4', '30') -> (3, 3, 3), (-0.327502505144576, 3)
		('W', '4', '32') -> (3, 3, 3), (-0.3750456112274931, 3)
		('W', '4', '34') -> (3, 3, 3), (-0.3794687426489519, 3)
		('W', '4', '36') -> (3, 3, 3), (-0.3867517211871329, 3)
	Sensor ID: 5 Avg Amplitude: 0.8978185 & Standard Deviation of Amplitude: 0.001311784185756184
		('W', '5', '0') -> (5, 4, 4), (0.7211606510969367, 4)
		('W', '5', '2') -> (4, 4, 3), (0.17622080679403132, 4)
		('W', '5', '4') -> (3, 3, 4), (-0.01344656758670452, 3)
		('W', '5', '6') -> (4, 4, 3), (0.14932767162062235, 4)
		('W', '5', '8') -> (3, 3, 3), (-0.3460721868365387, 3)
		('W', '5', '10') -> (3, 3, 3), (-0.4437367303609505, 3)
		('W', '5', '12') -> (3, 4, 4), (0.17197452229298907, 4)
		('W', '5', '14') -> (4, 4, 5), (0.7650389242745776, 4)
		('W', '5', '16') -> (5, 6, 4), (0.9065817409766461, 5)
		('W', '5', '18') -> (4, 4, 4), (0.38004246284500237, 4)
		('W', '5', '20') -> (4, 3, 3), (-0.14649681528664127, 3)
		('W', '5', '22') -> (3, 3, 4), (-0.13941967445153944, 3)
		('W', '5', '24') -> (4, 4, 4), (0.20877565463552816, 4)
		('W', '5', '26') -> (4, 4, 4), (0.4267515923566872, 4)
		('W', '5', '28') -> (4, 4, 3), (0.21585279547064573, 4)
		('W', '5', '30') -> (3, 3, 3), (-0.26256192498233055, 3)
		('W', '5', '32') -> (3, 3, 3), (-0.6093418259023528, 3)
		('W', '5', '34') -> (3, 3, 2), (-0.7777777777777988, 3)
		('W', '5', '36') -> (2, 2, 2), (-0.9023354564756196, 2)
	Sensor ID: 6 Avg Amplitude: 0.104988365 & Standard Deviation of Amplitude: 0.1945442965907142
		('W', '6', '0') -> (4, 4, 4), (0.4497356582274326, 4)
		('W', '6', '2') -> (4, 3, 3), (-0.08270896135027739, 3)
		('W', '6', '4') -> (3, 3, 3), (-0.4676693921781105, 3)
		('W', '6', '6') -> (3, 3, 3), (-0.6770288641513151, 3)
		('W', '6', '8') -> (3, 3, 2), (-0.7898794864216989, 3)
		('W', '6', '10') -> (2, 2, 2), (-0.886933963813089, 2)
		('W', '6', '12') -> (2, 2, 1), (-0.9713919810856073, 2)
		('W', '6', '14') -> (1, 1, 2), (-0.9789708731487866, 2)
		('W', '6', '16') -> (2, 2, 3), (-0.8100916165894986, 3)
		('W', '6', '18') -> (3, 3, 3), (-0.45787935507174987, 3)
		('W', '6', '20') -> (3, 3, 4), (-0.03682921222868015, 3)
		('W', '6', '22') -> (4, 4, 4), (0.3405313105441173, 4)
		('W', '6', '24') -> (4, 4, 4), (0.6129248349916266, 4)
		('W', '6', '26') -> (4, 4, 5), (0.7987587429809874, 4)
		('W', '6', '28') -> (5, 5, 5), (0.9183003316586217, 5)
		('W', '6', '30') -> (5, 5, 5), (0.9610678750861986, 5)
		('W', '6', '32') -> (5, 5, 6), (0.9856040455784325, 5)
		('W', '6', '34') -> (6, 6, 6), (0.9972547860637705, 6)
		('W', '6', '36') -> (6, 5, 5), (0.9817292220799266, 5)
	Sensor ID: 7 Avg Amplitude: 0.0189404339 & Standard Deviation of Amplitude: 0.02408190584823114
		('W', '7', '0') -> (3, 3, 3), (-0.5255995387356597, 3)
		('W', '7', '2') -> (3, 3, 2), (-0.7558593962849637, 3)
		('W', '7', '4') -> (2, 2, 2), (-0.8691801183031185, 2)
		('W', '7', '6') -> (2, 2, 2), (-0.9263640439684169, 2)
		('W', '7', '8') -> (2, 2, 2), (-0.9619830201388951, 2)
		('W', '7', '10') -> (2, 2, 2), (-0.9794456466393878, 2)
		('W', '7', '12') -> (2, 2, 2), (-0.9864492934805225, 2)
		('W', '7', '14') -> (2, 2, 2), (-0.9900511274460698, 2)
		('W', '7', '16') -> (2, 1, 1), (-0.994180404324551, 1)
		('W', '7', '18') -> (1, 1, 1), (-0.9975121371013389, 1)
		('W', '7', '20') -> (1, 1, 1), (-0.9990590379650693, 1)
		('W', '7', '22') -> (1, 1, 3), (-0.780300286436406, 3)
		('W', '7', '24') -> (3, 4, 4), (0.10730286985954995, 4)
		('W', '7', '26') -> (4, 4, 5), (0.7128926555552285, 4)
		('W', '7', '28') -> (5, 5, 6), (0.9552837001020097, 5)
		('W', '7', '30') -> (6, 5, 5), (0.9811613680178242, 5)
		('W', '7', '32') -> (5, 4, 4), (0.5244287705992151, 4)
		('W', '7', '34') -> (4, 3, 3), (-0.27756563067182927, 3)
		('W', '7', '36') -> (3, 3, 3), (-0.5696274480671369, 3)
	Sensor ID: 8 Avg Amplitude: 0.074386235 & Standard Deviation of Amplitude: 0.05313889785913681
		('W', '8', '0') -> (3, 4, 4), (0.30956257879778615, 4)
		('W', '8', '2') -> (4, 4, 1), (0.04342158685385811, 4)
		('W', '8', '4') -> (1, 4, 4), (-0.08657819945723011, 3)
		('W', '8', '6') -> (4, 3, 4), (0.02036113426074319, 4)
		('W', '8', '8') -> (4, 4, 4), (0.43821185118704215, 4)
		('W', '8', '10') -> (4, 6, 4), (0.798341774045345, 4)
		('W', '8', '12') -> (4, 4, 4), (0.45011218667863334, 4)
		('W', '8', '14') -> (4, 4, 4), (0.32421095369361286, 4)
		('W', '8', '16') -> (4, 4, 5), (0.6221253499155929, 4)
		('W', '8', '18') -> (5, 5, 4), (0.8441780456012139, 5)
		('W', '8', '20') -> (4, 5, 4), (0.8008846720943651, 4)
		('W', '8', '22') -> (4, 4, 4), (0.6398529820287625, 4)
		('W', '8', '24') -> (4, 4, 4), (0.46652990576319003, 4)
		('W', '8', '26') -> (4, 4, 4), (0.41086180738081507, 4)
		('W', '8', '28') -> (4, 4, 4), (0.3605658482381349, 4)
		('W', '8', '30') -> (4, 4, 4), (0.3358655469367695, 4)
		('W', '8', '32') -> (4, 4, 4), (0.30716926298694375, 4)
		('W', '8', '34') -> (4, 4, 4), (0.27135072761074436, 4)
		('W', '8', '36') -> (4, 4, 4), (0.24552855952304645, 4)
	Sensor ID: 9 Avg Amplitude: 0.9000825 & Standard Deviation of Amplitude: 0.00459919816381073
		('W', '9', '0') -> (5, 5, 5), (0.9143576826196579, 5)
		('W', '9', '2') -> (5, 5, 6), (0.9513014273719665, 5)
		('W', '9', '4') -> (6, 6, 6), (0.9955219703330614, 6)
		('W', '9', '6') -> (6, 6, 5), (0.9843268961657025, 5)
		('W', '9', '8') -> (5, 5, 4), (0.8706968933669288, 5)
		('W', '9', '10') -> (4, 4, 4), (0.4637559473831485, 4)
		('W', '9', '12') -> (4, 4, 3), (0.04673943464875948, 4)
		('W', '9', '14') -> (3, 3, 3), (-0.3551637279596855, 3)
		('W', '9', '16') -> (3, 3, 3), (-0.5393226980128757, 3)
		('W', '9', '18') -> (3, 3, 3), (-0.6787013713965867, 3)
		('W', '9', '20') -> (3, 3, 3), (-0.699972012314573, 3)
		('W', '9', '22') -> (3, 2, 3), (-0.796249650153927, 3)
		('W', '9', '24') -> (3, 2, 1), (-0.9126784214945481, 2)
		('W', '9', '26') -> (1, 1, 2), (-0.9876854184158971, 2)
		('W', '9', '28') -> (2, 2, 2), (-0.9115589140777918, 2)
		('W', '9', '30') -> (2, 2, 2), (-0.8740554156171172, 2)
		('W', '9', '32') -> (2, 2, 3), (-0.8298348726560286, 2)
		('W', '9', '34') -> (3, 3, 3), (-0.7677022110271421, 3)
		('W', '9', '36') -> (3, 3, 3), (-0.759305905401612, 3)
	Sensor ID: 10 Avg Amplitude: -0.35465025 & Standard Deviation of Amplitude: 0.015544125656900103
		('W', '10', '0') -> (6, 6, 5), (0.9778670860271425, 5)
		('W', '10', '2') -> (5, 5, 4), (0.8736094123128892, 5)
		('W', '10', '4') -> (4, 4, 4), (0.7198439047119801, 4)
		('W', '10', '6') -> (4, 4, 4), (0.6471547556642782, 4)
		('W', '10', '8') -> (4, 4, 4), (0.6166346321859165, 4)
		('W', '10', '10') -> (4, 4, 3), (0.19983691537072598, 4)
		('W', '10', '12') -> (3, 3, 2), (-0.6176830333741049, 3)
		('W', '10', '14') -> (2, 1, 2), (-0.9240491583668237, 2)
		('W', '10', '16') -> (2, 3, 3), (-0.6539111188770457, 3)
		('W', '10', '18') -> (3, 3, 3), (-0.3595433630380334, 3)
		('W', '10', '20') -> (3, 3, 3), (-0.2901159065758053, 3)
		('W', '10', '22') -> (3, 3, 3), (-0.26553672316384125, 3)
		('W', '10', '24') -> (3, 3, 3), (-0.2719436193138797, 3)
		('W', '10', '26') -> (3, 3, 3), (-0.26856543770749597, 3)
		('W', '10', '28') -> (3, 3, 3), (-0.2686819267284065, 3)
		('W', '10', '30') -> (3, 3, 3), (-0.23664744597821752, 3)
		('W', '10', '32') -> (3, 3, 4), (-0.0701846350981427, 3)
		('W', '10', '34') -> (4, 4, 4), (0.07332983866270593, 4)
		('W', '10', '36') -> (4, 4, 4), (0.11526588619022642, 4)
	Sensor ID: 11 Avg Amplitude: -0.02039876 & Standard Deviation of Amplitude: 0.014756483573768514
		('W', '11', '0') -> (6, 6, 4), (0.8461035357410901, 5)
		('W', '11', '2') -> (4, 3, 3), (-0.07687764811472693, 3)
		('W', '11', '4') -> (3, 3, 1), (-0.7737555682045564, 3)
		('W', '11', '6') -> (1, 2, 3), (-0.8576016069843206, 2)
		('W', '11', '8') -> (3, 3, 4), (-0.198502323768228, 3)
		('W', '11', '10') -> (4, 4, 4), (0.24441560644943627, 4)
		('W', '11', '12') -> (4, 4, 4), (0.2101467435190599, 4)
		('W', '11', '14') -> (4, 4, 4), (0.5318673875302006, 4)
		('W', '11', '16') -> (4, 4, 4), (0.7262985030360839, 4)
		('W', '11', '18') -> (4, 5, 5), (0.8229584545079549, 5)
		('W', '11', '20') -> (5, 4, 5), (0.8347064838216904, 5)
		('W', '11', '22') -> (5, 5, 5), (0.8621824447841975, 5)
		('W', '11', '24') -> (5, 5, 5), (0.8857069960414672, 5)
		('W', '11', '26') -> (5, 5, 5), (0.9023156089749194, 5)
		('W', '11', '28') -> (5, 4, 3), (0.4083246398434459, 4)
		('W', '11', '30') -> (3, 3, 3), (-0.26104364617593284, 3)
		('W', '11', '32') -> (3, 4, 4), (0.1426969180687955, 4)
		('W', '11', '34') -> (4, 4, 4), (0.4380359771255986, 4)
		('W', '11', '36') -> (4, 4, 4), (0.3635407013978873, 4)
	Sensor ID: 12 Avg Amplitude: -0.009552624000000001 & Standard Deviation of Amplitude: 0.008406787493943153
		('W', '12', '0') -> (4, 4, 3), (0.23678316677018055, 4)
		('W', '12', '2') -> (3, 3, 3), (-0.3044270980370016, 3)
		('W', '12', '4') -> (3, 3, 3), (-0.6064592626051608, 3)
		('W', '12', '6') -> (3, 2, 1), (-0.9085314211506974, 2)
		('W', '12', '8') -> (1, 2, 2), (-0.9141305779835508, 2)
		('W', '12', '10') -> (2, 3, 3), (-0.7572836090565186, 3)
		('W', '12', '12') -> (3, 3, 3), (-0.6663325993262191, 3)
		('W', '12', '14') -> (3, 3, 3), (-0.4874654169725029, 3)
		('W', '12', '16') -> (3, 3, 3), (-0.42768618372762685, 3)
		('W', '12', '18') -> (3, 3, 3), (-0.37595279769634693, 3)
		('W', '12', '20') -> (3, 3, 3), (-0.41651139593096576, 3)
		('W', '12', '22') -> (3, 3, 3), (-0.43841398001242177, 3)
		('W', '12', '24') -> (3, 4, 4), (-0.0034700656842264386, 3)
		('W', '12', '26') -> (4, 5, 5), (0.7043786347467677, 4)
		('W', '12', '28') -> (5, 5, 6), (0.9609658780795364, 5)
		('W', '12', '30') -> (6, 4, 4), (0.7324732275610263, 4)
		('W', '12', '32') -> (4, 4, 4), (0.4859684659251313, 4)
		('W', '12', '34') -> (4, 4, 4), (0.5034486571433948, 4)
		('W', '12', '36') -> (4, 4, 3), (0.3082594621045301, 4)
	Sensor ID: 13 Avg Amplitude: 0.92566075 & Standard Deviation of Amplitude: 0.0006245213667281476
		('W', '13', '0') -> (4, 4, 4), (0.7270955165692291, 4)
		('W', '13', '2') -> (4, 4, 4), (0.7777777777777921, 4)
		('W', '13', '4') -> (4, 5, 5), (0.8674463937622663, 5)
		('W', '13', '6') -> (5, 5, 5), (0.9454191033139151, 5)
		('W', '13', '8') -> (5, 5, 6), (0.9922027290448697, 5)
		('W', '13', '10') -> (6, 5, 5), (0.9532163742690887, 5)
		('W', '13', '12') -> (5, 4, 4), (0.7309941520468809, 4)
		('W', '13', '14') -> (4, 4, 4), (0.31384015594559433, 4)
		('W', '13', '16') -> (4, 4, 3), (-0.01364522417143462, 3)
		('W', '13', '18') -> (3, 3, 3), (-0.4970760233916746, 3)
		('W', '13', '20') -> (3, 3, 3), (-0.547758284600281, 3)
		('W', '13', '22') -> (3, 3, 3), (-0.47758284600384904, 3)
		('W', '13', '24') -> (3, 3, 3), (-0.4269005847952427, 3)
		('W', '13', '26') -> (3, 3, 3), (-0.41910331384002586, 3)
		('W', '13', '28') -> (3, 3, 3), (-0.5048732943468482, 3)
		('W', '13', '30') -> (3, 3, 3), (-0.6803118908381013, 3)
		('W', '13', '32') -> (3, 2, 2), (-0.8830409356723969, 2)
		('W', '13', '34') -> (2, 2, 1), (-0.9844054580896097, 2)
		('W', '13', '36') -> (1, 1, 2), (-0.9610136452241755, 2)
	Sensor ID: 14 Avg Amplitude: 0.37367225 & Standard Deviation of Amplitude: 0.005745649435659995
		('W', '14', '0') -> (3, 3, 2), (-0.7068081343943411, 3)
		('W', '14', '2') -> (2, 2, 2), (-0.8447391688771, 2)
		('W', '14', '4') -> (2, 2, 2), (-0.9129973474801056, 2)
		('W', '14', '6') -> (2, 1, 1), (-0.9893899204244024, 2)
		('W', '14', '8') -> (1, 2, 3), (-0.8960212201591514, 2)
		('W', '14', '10') -> (3, 3, 3), (-0.6502210433244938, 3)
		('W', '14', '12') -> (3, 3, 4), (-0.1692307692307723, 3)
		('W', '14', '14') -> (4, 4, 5), (0.4641909814323579, 4)
		('W', '14', '16') -> (5, 5, 5), (0.9306808134394317, 5)
		('W', '14', '18') -> (5, 6, 5), (0.9483642793987597, 5)
		('W', '14', '20') -> (5, 4, 4), (0.7347480106100778, 4)
		('W', '14', '22') -> (4, 4, 4), (0.3379310344827573, 4)
		('W', '14', '24') -> (4, 4, 4), (0.28063660477453234, 4)
		('W', '14', '26') -> (4, 4, 4), (0.246684350132624, 4)
		('W', '14', '28') -> (4, 4, 4), (0.17099911582669902, 4)
		('W', '14', '30') -> (4, 3, 3), (0.02210433244915755, 4)
		('W', '14', '32') -> (3, 4, 4), (0.008664898320066597, 4)
		('W', '14', '34') -> (4, 4, 4), (0.07798408488063302, 4)
		('W', '14', '36') -> (4, 3, 3), (-0.011140583554378969, 3)
	Sensor ID: 15 Avg Amplitude: 0.068410575 & Standard Deviation of Amplitude: 0.0036989630025690973
		('W', '15', '0') -> (2, 2, 3), (-0.8201430807064607, 2)
		('W', '15', '2') -> (3, 3, 3), (-0.6602951039570758, 3)
		('W', '15', '4') -> (3, 3, 4), (-0.23926894701542567, 3)
		('W', '15', '6') -> (4, 4, 5), (0.46490051419628897, 4)
		('W', '15', '8') -> (5, 5, 5), (0.9290744466800801, 5)
		('W', '15', '10') -> (5, 6, 5), (0.9915604739548395, 5)
		('W', '15', '12') -> (5, 5, 5), (0.9215850659512622, 5)
		('W', '15', '14') -> (5, 4, 4), (0.7966689023027042, 4)
		('W', '15', '16') -> (4, 4, 4), (0.6781801922646994, 4)
		('W', '15', '18') -> (4, 4, 4), (0.5596355913257332, 4)
		('W', '15', '20') -> (4, 4, 4), (0.5229152693941425, 4)
		('W', '15', '22') -> (4, 4, 4), (0.5284484685893137, 4)
		('W', '15', '24') -> (4, 4, 4), (0.5470042477084722, 4)
		('W', '15', '26') -> (4, 4, 4), (0.5682986809747377, 4)
		('W', '15', '28') -> (4, 4, 4), (0.5475072658171247, 4)
		('W', '15', '30') -> (4, 4, 4), (0.4192376481108877, 4)
		('W', '15', '32') -> (4, 4, 4), (0.22339593114241052, 4)
		('W', '15', '34') -> (4, 3, 3), (-0.21562709590878548, 3)
		('W', '15', '36') -> (3, 1, 3), (-0.7470936731500107, 3)
	Sensor ID: 16 Avg Amplitude: 0.0159085025 & Standard Deviation of Amplitude: 0.007620110464668065
		('W', '16', '0') -> (1, 1, 2), (-0.9956426642240476, 1)
		('W', '16', '2') -> (2, 2, 2), (-0.9172591302164258, 2)
		('W', '16', '4') -> (2, 3, 3), (-0.7227969701249987, 3)
		('W', '16', '6') -> (3, 3, 3), (-0.5235437381489455, 3)
		('W', '16', '8') -> (3, 3, 3), (-0.3408095741538936, 3)
		('W', '16', '10') -> (3, 3, 4), (-0.08502511817168812, 3)
		('W', '16', '12') -> (4, 4, 5), (0.44524580995224644, 4)
		('W', '16', '14') -> (5, 4, 4), (0.7030619771803444, 4)
		('W', '16', '16') -> (4, 5, 5), (0.8154338716512076, 4)
		('W', '16', '18') -> (5, 5, 5), (0.8663122586094477, 5)
		('W', '16', '20') -> (5, 5, 5), (0.8826629684956349, 5)
		('W', '16', '22') -> (5, 5, 5), (0.9226408821964169, 5)
		('W', '16', '24') -> (5, 6, 5), (0.9762871903744826, 5)
		('W', '16', '26') -> (5, 5, 5), (0.9458400569563997, 5)
		('W', '16', '28') -> (5, 4, 4), (0.6193680293685003, 4)
		('W', '16', '30') -> (4, 4, 4), (0.4615965198384333, 4)
		('W', '16', '32') -> (4, 4, 4), (0.32057521397885824, 4)
		('W', '16', '34') -> (4, 4, 4), (0.15940800728220098, 4)
		('W', '16', '36') -> (4, 4, 3), (0.03131317887191517, 4)
	Sensor ID: 17 Avg Amplitude: 0.919097 & Standard Deviation of Amplitude: 0.0011630631969071878
		('W', '17', '0') -> (4, 4, 4), (0.7232323232322794, 4)
		('W', '17', '2') -> (4, 4, 4), (0.6686868686868482, 4)
		('W', '17', '4') -> (4, 4, 4), (0.4343434343434018, 4)
		('W', '17', '6') -> (4, 3, 3), (-0.30101010101013564, 3)
		('W', '17', '8') -> (3, 3, 2), (-0.7595959595960198, 3)
		('W', '17', '10') -> (2, 2, 2), (-0.9515151515152147, 2)
		('W', '17', '12') -> (2, 1, 1), (-0.9959595959596144, 1)
		('W', '17', '14') -> (1, 1, 1), (-1.0, 1)
		('W', '17', '16') -> (1, 2, 2), (-0.9797979797979818, 2)
		('W', '17', '18') -> (2, 2, 2), (-0.9252525252525508, 2)
		('W', '17', '20') -> (2, 3, 3), (-0.8101010101010652, 3)
		('W', '17', '22') -> (3, 3, 3), (-0.6404040404041036, 3)
		('W', '17', '24') -> (3, 3, 3), (-0.4666666666667115, 3)
		('W', '17', '26') -> (3, 3, 3), (-0.2525252525253279, 3)
		('W', '17', '28') -> (3, 3, 3), (-0.04444444444447807, 3)
		('W', '17', '30') -> (3, 4, 4), (0.014141414141383516, 4)
		('W', '17', '32') -> (4, 4, 4), (0.37575757575756247, 4)
		('W', '17', '34') -> (4, 4, 5), (0.7494949494949209, 4)
		('W', '17', '36') -> (5, 5, 5), (0.8787878787878013, 5)
	Sensor ID: 18 Avg Amplitude: -0.30530725000000003 & Standard Deviation of Amplitude: 0.004006199562865037
		('W', '18', '0') -> (6, 4, 4), (0.7906156767019245, 4)
		('W', '18', '2') -> (4, 4, 4), (0.3767290480065136, 4)
		('W', '18', '4') -> (4, 4, 3), (0.1065907241659942, 4)
		('W', '18', '6') -> (3, 3, 3), (-0.4841334418226139, 3)
		('W', '18', '8') -> (3, 3, 1), (-0.8074315161377789, 3)
		('W', '18', '10') -> (1, 2, 2), (-0.9354488744236494, 2)
		('W', '18', '12') -> (2, 3, 3), (-0.8133984269053405, 3)
		('W', '18', '14') -> (3, 3, 3), (-0.7754271765663097, 3)
		('W', '18', '16') -> (3, 3, 3), (-0.7385408190941094, 3)
		('W', '18', '18') -> (3, 3, 3), (-0.7607811228641133, 3)
		('W', '18', '20') -> (3, 3, 3), (-0.7347436940602058, 3)
		('W', '18', '22') -> (3, 3, 3), (-0.6007594250067765, 3)
		('W', '18', '24') -> (3, 4, 4), (-0.04475183075671078, 3)
		('W', '18', '26') -> (4, 4, 4), (0.19012747491185703, 4)
		('W', '18', '28') -> (4, 4, 4), (0.3604556550040714, 4)
		('W', '18', '30') -> (4, 4, 4), (0.40710604827773694, 4)
		('W', '18', '32') -> (4, 4, 4), (0.5193924599945775, 4)
		('W', '18', '34') -> (4, 4, 4), (0.6745321399511831, 4)
		('W', '18', '36') -> (4, 5, 5), (0.8345538378085199, 5)
	Sensor ID: 19 Avg Amplitude: 0.039645375000000004 & Standard Deviation of Amplitude: 0.006408311523667916
		('W', '19', '0') -> (1, 2, 3), (-0.8965529610100792, 2)
		('W', '19', '2') -> (3, 3, 3), (-0.40962731805301494, 3)
		('W', '19', '4') -> (3, 3, 4), (0.02478568097851423, 4)
		('W', '19', '6') -> (4, 4, 4), (0.30686179561677274, 4)
		('W', '19', '8') -> (4, 4, 4), (0.5904444205315827, 4)
		('W', '19', '10') -> (4, 4, 4), (0.7238064492987552, 4)
		('W', '19', '12') -> (4, 4, 4), (0.7658093905807236, 4)
		('W', '19', '14') -> (4, 4, 4), (0.7671006851034831, 4)
		('W', '19', '16') -> (4, 5, 5), (0.8242404677355718, 5)
		('W', '19', '18') -> (5, 5, 5), (0.9309516123246889, 5)
		('W', '19', '20') -> (5, 5, 6), (0.9876609634491912, 5)
		('W', '19', '22') -> (6, 5, 5), (0.9681839377309086, 5)
		('W', '19', '24') -> (5, 5, 4), (0.8310556332723557, 5)
		('W', '19', '26') -> (4, 4, 4), (0.6742350873417268, 4)
		('W', '19', '28') -> (4, 4, 4), (0.3944904767028945, 4)
		('W', '19', '30') -> (4, 3, 3), (-0.30334660497148375, 3)
		('W', '19', '32') -> (3, 3, 3), (-0.6298647727680332, 3)
		('W', '19', '34') -> (3, 3, 3), (-0.6347071272283796, 3)
		('W', '19', '36') -> (3, 3, 2), (-0.7093511245023134, 3)
	Sensor ID: 20 Avg Amplitude: 0.0240979375 & Standard Deviation of Amplitude: 0.007084409552979256
		('W', '20', '0') -> (1, 1, 2), (-0.99186317603369, 2)
		('W', '20', '2') -> (2, 2, 3), (-0.9116621666866325, 2)
		('W', '20', '4') -> (3, 3, 3), (-0.6112078683609936, 3)
		('W', '20', '6') -> (3, 3, 3), (-0.36569018635753503, 3)
		('W', '20', '8') -> (3, 3, 3), (-0.07861296178549408, 3)
		('W', '20', '10') -> (3, 3, 4), (0.13247142589469715, 4)
		('W', '20', '12') -> (4, 4, 4), (0.6177627880831927, 4)
		('W', '20', '14') -> (4, 5, 5), (0.8653384814333587, 5)
		('W', '20', '16') -> (5, 5, 5), (0.9466760045091948, 5)
		('W', '20', '18') -> (5, 5, 5), (0.9448330092733375, 5)
		('W', '20', '20') -> (5, 5, 5), (0.9485497163323161, 5)
		('W', '20', '22') -> (5, 5, 5), (0.969805594719204, 5)
		('W', '20', '24') -> (5, 6, 5), (0.9894334939810846, 5)
		('W', '20', '26') -> (5, 5, 4), (0.898143796631619, 5)
		('W', '20', '28') -> (4, 4, 4), (0.6784280479301625, 4)
		('W', '20', '30') -> (4, 4, 4), (0.5370088801653778, 4)
		('W', '20', '32') -> (4, 4, 4), (0.6279914116422006, 4)
		('W', '20', '34') -> (4, 4, 4), (0.5571589614107513, 4)
		('W', '20', '36') -> (4, 4, 4), (0.3009519070393201, 4)
