Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.08666795 & Standard Deviation of Amplitude: 0.02190960473964558
		('Z', '1', '0') -> (3, 3, 3), (-0.5847538479614617, 3)
		('Z', '1', '2') -> (3, 3, 3), (-0.5652496768887323, 3)
		('Z', '1', '4') -> (3, 3, 3), (-0.5189660439431325, 3)
		('Z', '1', '6') -> (3, 3, 3), (-0.4095358947244743, 3)
		('Z', '1', '8') -> (3, 3, 3), (-0.25395370696745384, 3)
		('Z', '1', '10') -> (3, 3, 4), (-0.0726918105980493, 3)
		('Z', '1', '12') -> (4, 4, 4), (0.26422747033251115, 4)
		('Z', '1', '14') -> (4, 4, 4), (0.4505651509810837, 4)
		('Z', '1', '16') -> (4, 4, 4), (0.6417812242979678, 4)
		('Z', '1', '18') -> (4, 4, 4), (0.7569263306309484, 4)
		('Z', '1', '20') -> (4, 4, 4), (0.7878510163318061, 4)
		('Z', '1', '22') -> (4, 5, 5), (0.8759252731758901, 5)
		('Z', '1', '24') -> (5, 6, 5), (0.9749970626248388, 5)
		('Z', '1', '26') -> (5, 5, 4), (0.8279873105393027, 5)
		('Z', '1', '28') -> (4, 4, 4), (0.5774879567618378, 4)
		('Z', '1', '30') -> (4, 4, 4), (0.29933497826342387, 4)
		('Z', '1', '32') -> (4, 3, 3), (-0.1411866995652684, 3)
		('Z', '1', '34') -> (3, 3, 3), (-0.5431888144753848, 3)
		('Z', '1', '36') -> (3, 2, 2), (-0.8075713782164258, 3)
	Sensor ID: 2 Avg Amplitude: -0.005243753 & Standard Deviation of Amplitude: 0.002978980192930292
		('Z', '2', '0') -> (3, 3, 3), (-0.7980977575119435, 3)
		('Z', '2', '2') -> (3, 3, 3), (-0.7313539337086767, 3)
		('Z', '2', '4') -> (3, 3, 3), (-0.5336634266470585, 3)
		('Z', '2', '6') -> (3, 3, 3), (-0.47706605637112026, 3)
		('Z', '2', '8') -> (3, 3, 2), (-0.7639513736000766, 3)
		('Z', '2', '10') -> (2, 2, 3), (-0.8784456027683749, 2)
		('Z', '2', '12') -> (3, 3, 3), (-0.749523569184716, 3)
		('Z', '2', '14') -> (3, 3, 3), (-0.7259761393005387, 3)
		('Z', '2', '16') -> (3, 3, 3), (-0.767304518333522, 3)
		('Z', '2', '18') -> (3, 3, 3), (-0.8033363209968936, 3)
		('Z', '2', '20') -> (3, 3, 2), (-0.8199396085870673, 2)
		('Z', '2', '22') -> (2, 2, 2), (-0.8977058804760539, 2)
		('Z', '2', '24') -> (2, 1, 2), (-0.9811574150618854, 2)
		('Z', '2', '26') -> (2, 3, 2), (-0.8865325988902136, 2)
		('Z', '2', '28') -> (2, 2, 2), (-0.903774028211666, 2)
		('Z', '2', '30') -> (2, 3, 3), (-0.7367607345591457, 3)
		('Z', '2', '32') -> (3, 3, 3), (-0.4620117128014133, 3)
		('Z', '2', '34') -> (3, 4, 4), (0.11121824157145295, 4)
		('Z', '2', '36') -> (4, 6, 5), (0.784699101670481, 4)
	Sensor ID: 3 Avg Amplitude: -9.862745e-05 & Standard Deviation of Amplitude: 0.0013336127452025185
		('Z', '3', '0') -> (4, 4, 5), (0.8059904528703222, 4)
		('Z', '3', '2') -> (5, 5, 4), (0.8224794505865961, 5)
		('Z', '3', '4') -> (4, 4, 4), (0.8059574748748897, 4)
		('Z', '3', '6') -> (4, 4, 4), (0.7573149316118818, 4)
		('Z', '3', '8') -> (4, 4, 4), (0.6118176646632534, 4)
		('Z', '3', '10') -> (4, 4, 4), (0.37989001838523234, 4)
		('Z', '3', '12') -> (4, 3, 3), (-0.14698787234217978, 3)
		('Z', '3', '14') -> (3, 3, 3), (-0.5981796146521234, 3)
		('Z', '3', '16') -> (3, 3, 3), (-0.6740949601378481, 3)
		('Z', '3', '18') -> (3, 3, 3), (-0.6684722119165988, 3)
		('Z', '3', '20') -> (3, 3, 3), (-0.6791570824367442, 3)
		('Z', '3', '22') -> (3, 3, 3), (-0.6924801925914934, 3)
		('Z', '3', '24') -> (3, 3, 2), (-0.7767719489170851, 3)
		('Z', '3', '26') -> (2, 1, 2), (-0.9282233929410602, 2)
		('Z', '3', '28') -> (2, 3, 3), (-0.541224967640342, 3)
		('Z', '3', '30') -> (3, 3, 4), (-0.1634963270757588, 3)
		('Z', '3', '32') -> (4, 4, 4), (0.43955578640152354, 4)
		('Z', '3', '34') -> (4, 6, 4), (0.8507086146768569, 5)
		('Z', '3', '36') -> (4, 4, 4), (0.4162053869555538, 4)
	Sensor ID: 4 Avg Amplitude: -0.097539925 & Standard Deviation of Amplitude: 0.02500334431769828
		('Z', '4', '0') -> (6, 5, 4), (0.8679798241591737, 5)
		('Z', '4', '2') -> (4, 4, 4), (0.5731241319271382, 4)
		('Z', '4', '4') -> (4, 3, 3), (0.0051303521468394715, 4)
		('Z', '4', '6') -> (3, 3, 3), (-0.314207486858457, 3)
		('Z', '4', '8') -> (3, 3, 3), (-0.4661177455690906, 3)
		('Z', '4', '10') -> (3, 3, 3), (-0.547837875555733, 3)
		('Z', '4', '12') -> (3, 3, 3), (-0.5758155731440688, 3)
		('Z', '4', '14') -> (3, 3, 3), (-0.5877775341082028, 3)
		('Z', '4', '16') -> (3, 3, 3), (-0.5961509067830968, 3)
		('Z', '4', '18') -> (3, 3, 3), (-0.6143596695840564, 3)
		('Z', '4', '20') -> (3, 3, 3), (-0.6511759272181133, 3)
		('Z', '4', '22') -> (3, 3, 3), (-0.7079287864590604, 3)
		('Z', '4', '24') -> (3, 2, 2), (-0.8339281086146058, 2)
		('Z', '4', '26') -> (2, 2, 1), (-0.9518863347887053, 2)
		('Z', '4', '28') -> (1, 2, 2), (-0.9482977464994652, 2)
		('Z', '4', '30') -> (2, 3, 3), (-0.7971118509805489, 3)
		('Z', '4', '32') -> (3, 3, 3), (-0.6028695415246189, 3)
		('Z', '4', '34') -> (3, 3, 3), (-0.3509971623570383, 3)
		('Z', '4', '36') -> (3, 4, 4), (-0.054586415199665304, 3)
	Sensor ID: 5 Avg Amplitude: 0.9061994999999999 & Standard Deviation of Amplitude: 0.0013025704395540454
		('Z', '5', '0') -> (4, 4, 4), (0.11488923235443542, 4)
		('Z', '5', '2') -> (4, 4, 4), (0.21895929933026084, 4)
		('Z', '5', '4') -> (4, 4, 4), (0.2910870685213791, 4)
		('Z', '5', '6') -> (4, 3, 3), (-0.1870170015455994, 3)
		('Z', '5', '8') -> (3, 1, 3), (-0.7496136012364749, 3)
		('Z', '5', '10') -> (3, 3, 4), (-0.14889232354456003, 3)
		('Z', '5', '12') -> (4, 4, 4), (0.09119010819164937, 4)
		('Z', '5', '14') -> (4, 3, 3), (-0.03657908294692772, 3)
		('Z', '5', '16') -> (3, 3, 3), (-0.13446676970631807, 3)
		('Z', '5', '18') -> (3, 3, 3), (-0.21792890262750073, 3)
		('Z', '5', '20') -> (3, 3, 3), (-0.24987120041217356, 3)
		('Z', '5', '22') -> (3, 4, 4), (0.0077279752704667954, 4)
		('Z', '5', '24') -> (4, 4, 4), (0.29005667181864175, 4)
		('Z', '5', '26') -> (4, 4, 4), (0.4106130860381037, 4)
		('Z', '5', '28') -> (4, 4, 4), (0.6043276661514555, 4)
		('Z', '5', '30') -> (4, 6, 4), (0.8310149407521831, 5)
		('Z', '5', '32') -> (4, 4, 4), (0.6908809891808042, 4)
		('Z', '5', '34') -> (4, 4, 4), (0.5528078310149342, 4)
		('Z', '5', '36') -> (4, 4, 4), (0.2849046883049897, 4)
	Sensor ID: 6 Avg Amplitude: 0.027632150000000005 & Standard Deviation of Amplitude: 0.19894596284161561
		('Z', '6', '0') -> (5, 5, 5), (0.8849225571661016, 5)
		('Z', '6', '2') -> (5, 4, 4), (0.7846132826570282, 4)
		('Z', '6', '4') -> (4, 4, 4), (0.48973432201810935, 4)
		('Z', '6', '6') -> (4, 4, 3), (0.10819142725838697, 4)
		('Z', '6', '8') -> (3, 3, 3), (-0.23045298158015684, 3)
		('Z', '6', '10') -> (3, 3, 2), (-0.7281613692538909, 3)
		('Z', '6', '12') -> (2, 1, 2), (-0.9712710064463241, 2)
		('Z', '6', '14') -> (2, 2, 2), (-0.9343319546397387, 2)
		('Z', '6', '16') -> (2, 2, 3), (-0.8380842369365678, 2)
		('Z', '6', '18') -> (3, 3, 3), (-0.795667672740371, 3)
		('Z', '6', '20') -> (3, 2, 2), (-0.8524673647079282, 2)
		('Z', '6', '22') -> (2, 2, 3), (-0.867744780216368, 2)
		('Z', '6', '24') -> (3, 3, 3), (-0.7410167554744073, 3)
		('Z', '6', '26') -> (3, 3, 3), (-0.4554681968923502, 3)
		('Z', '6', '28') -> (3, 4, 4), (0.039007092198581485, 4)
		('Z', '6', '30') -> (4, 4, 4), (0.4096210455714126, 4)
		('Z', '6', '32') -> (4, 4, 4), (0.6684800834668555, 4)
		('Z', '6', '34') -> (4, 5, 5), (0.8505173206145745, 5)
		('Z', '6', '36') -> (5, 5, 5), (0.9559190669597942, 5)
	Sensor ID: 7 Avg Amplitude: 0.0201344518525 & Standard Deviation of Amplitude: 0.02875897036450464
		('Z', '7', '0') -> (3, 3, 3), (-0.5453188718999423, 3)
		('Z', '7', '2') -> (3, 3, 2), (-0.7687702931742444, 3)
		('Z', '7', '4') -> (2, 2, 2), (-0.884086562947141, 2)
		('Z', '7', '6') -> (2, 2, 2), (-0.9378458605922358, 2)
		('Z', '7', '8') -> (2, 2, 2), (-0.9626164467751308, 2)
		('Z', '7', '10') -> (2, 2, 2), (-0.9763416926724682, 2)
		('Z', '7', '12') -> (2, 2, 2), (-0.9879821858607668, 2)
		('Z', '7', '14') -> (2, 1, 1), (-0.9938584069509487, 1)
		('Z', '7', '16') -> (1, 1, 1), (-0.9964848483312699, 1)
		('Z', '7', '18') -> (1, 1, 1), (-0.9979436115190611, 1)
		('Z', '7', '20') -> (1, 1, 1), (-0.9991124083207172, 1)
		('Z', '7', '22') -> (1, 1, 1), (-0.9996027995152267, 1)
		('Z', '7', '24') -> (1, 1, 1), (-0.999782825120956, 1)
		('Z', '7', '26') -> (1, 1, 1), (-0.9999353954785997, 1)
		('Z', '7', '28') -> (1, 4, 5), (7.589322523049447e-05, 4)
		('Z', '7', '30') -> (5, 6, 5), (0.9274313339398813, 5)
		('Z', '7', '32') -> (5, 5, 5), (0.8925078285474339, 5)
		('Z', '7', '34') -> (5, 5, 4), (0.8117125410405192, 4)
		('Z', '7', '36') -> (4, 4, 4), (0.6672181889691208, 4)
	Sensor ID: 8 Avg Amplitude: 0.052769443 & Standard Deviation of Amplitude: 0.08306226919101904
		('Z', '8', '0') -> (2, 2, 3), (-0.8648402202863311, 2)
		('Z', '8', '2') -> (3, 3, 3), (-0.5894019401270408, 3)
		('Z', '8', '4') -> (3, 3, 2), (-0.48766942625611126, 3)
		('Z', '8', '6') -> (2, 3, 3), (-0.7989083222142658, 3)
		('Z', '8', '8') -> (3, 4, 4), (-0.016031514614490483, 3)
		('Z', '8', '10') -> (4, 6, 4), (0.5970175140340664, 4)
		('Z', '8', '12') -> (4, 4, 3), (0.09975392086658326, 4)
		('Z', '8', '14') -> (3, 3, 3), (-0.4045795103488898, 3)
		('Z', '8', '16') -> (3, 3, 3), (-0.6895556322585188, 3)
		('Z', '8', '18') -> (3, 3, 3), (-0.7643221318386559, 3)
		('Z', '8', '20') -> (3, 3, 1), (-0.8497268744859041, 2)
		('Z', '8', '22') -> (1, 3, 3), (-0.8213482663699293, 2)
		('Z', '8', '24') -> (3, 3, 3), (-0.502537551538381, 3)
		('Z', '8', '26') -> (3, 3, 3), (-0.21360630429668256, 3)
		('Z', '8', '28') -> (3, 4, 3), (-0.012685181846125956, 3)
		('Z', '8', '30') -> (3, 3, 3), (-0.06598801716543638, 3)
		('Z', '8', '32') -> (3, 3, 3), (-0.2184523288221688, 3)
		('Z', '8', '34') -> (3, 3, 3), (-0.4361902897483056, 3)
		('Z', '8', '36') -> (3, 3, 3), (-0.478894378302449, 3)
	Sensor ID: 9 Avg Amplitude: 0.360751 & Standard Deviation of Amplitude: 0.8338824866574427
		('Z', '9', '0') -> (1, 1, 1), (-0.9983542518505544, 1)
		('Z', '9', '2') -> (1, 1, 1), (-0.9983287080877027, 1)
		('Z', '9', '4') -> (1, 1, 1), (-0.9981681472926348, 1)
		('Z', '9', '6') -> (1, 1, 1), (-0.9962742597326297, 1)
		('Z', '9', '8') -> (1, 1, 1), (-0.9955225432829938, 1)
		('Z', '9', '10') -> (1, 1, 6), (-0.3321254782613455, 3)
		('Z', '9', '12') -> (6, 6, 6), (0.9952962985263075, 6)
		('Z', '9', '14') -> (6, 5, 5), (0.9906290881424028, 5)
		('Z', '9', '16') -> (5, 5, 5), (0.9892022865316861, 5)
		('Z', '9', '18') -> (5, 5, 5), (0.9886658675118003, 5)
		('Z', '9', '20') -> (5, 5, 5), (0.9885381486975416, 5)
		('Z', '9', '22') -> (5, 5, 5), (0.9899576520903008, 5)
		('Z', '9', '24') -> (5, 6, 6), (0.992720027587264, 6)
		('Z', '9', '26') -> (6, 6, 6), (0.9960443658669644, 6)
		('Z', '9', '28') -> (6, 6, 6), (0.9980550249142915, 6)
		('Z', '9', '30') -> (6, 6, 6), (0.9994891247429659, 6)
		('Z', '9', '32') -> (6, 6, 6), (0.9998905267306356, 6)
		('Z', '9', '34') -> (6, 6, 6), (0.9991971960246607, 6)
		('Z', '9', '36') -> (6, 6, 6), (0.9981316562028467, 6)
	Sensor ID: 10 Avg Amplitude: -0.05992322 & Standard Deviation of Amplitude: 0.17955220006585162
		('Z', '10', '0') -> (2, 3, 3), (-0.8026574278057079, 3)
		('Z', '10', '2') -> (3, 3, 3), (-0.7170096719325665, 3)
		('Z', '10', '4') -> (3, 3, 3), (-0.49852818417468486, 3)
		('Z', '10', '6') -> (3, 3, 4), (-0.1650781097993436, 3)
		('Z', '10', '8') -> (4, 4, 4), (0.17636433247346628, 4)
		('Z', '10', '10') -> (4, 5, 5), (0.7492163914465216, 4)
		('Z', '10', '12') -> (5, 6, 5), (0.971844069115718, 5)
		('Z', '10', '14') -> (5, 5, 4), (0.8717982513949297, 5)
		('Z', '10', '16') -> (4, 4, 4), (0.7107834830254757, 4)
		('Z', '10', '18') -> (4, 4, 4), (0.6092539243191673, 4)
		('Z', '10', '20') -> (4, 4, 4), (0.5863300005648758, 4)
		('Z', '10', '22') -> (4, 4, 4), (0.5455183365029153, 4)
		('Z', '10', '24') -> (4, 4, 4), (0.4707312633765776, 4)
		('Z', '10', '26') -> (4, 4, 4), (0.25544220376960575, 4)
		('Z', '10', '28') -> (4, 3, 3), (-0.05654659913260163, 3)
		('Z', '10', '30') -> (3, 3, 3), (-0.4167466907680432, 3)
		('Z', '10', '32') -> (3, 3, 3), (-0.701632491668079, 3)
		('Z', '10', '34') -> (3, 2, 2), (-0.885468250830054, 2)
		('Z', '10', '36') -> (2, 2, 1), (-0.9787857676351153, 2)
	Sensor ID: 11 Avg Amplitude: -1.412033575e-09 & Standard Deviation of Amplitude: 2.5750992317452824e-09
		('Z', '11', '0') -> (4, 4, 4), (0.30170853058092123, 4)
		('Z', '11', '2') -> (4, 4, 5), (0.7080764443984561, 4)
		('Z', '11', '4') -> (5, 6, 2), (0.33024060612854367, 4)
		('Z', '11', '6') -> (2, 1, 3), (-0.7757485348348582, 3)
		('Z', '11', '8') -> (3, 4, 4), (0.05020967885649571, 4)
		('Z', '11', '10') -> (4, 3, 3), (-0.12012715822633828, 3)
		('Z', '11', '12') -> (3, 3, 4), (-0.17877279664743784, 3)
		('Z', '11', '14') -> (4, 4, 4), (0.28613480956446, 4)
		('Z', '11', '16') -> (4, 4, 4), (0.2960780424991305, 4)
		('Z', '11', '18') -> (4, 3, 3), (-0.207895652073938, 3)
		('Z', '11', '20') -> (3, 3, 3), (-0.49804117696090683, 3)
		('Z', '11', '22') -> (3, 3, 3), (-0.511452575787625, 3)
		('Z', '11', '24') -> (3, 3, 3), (-0.5088829678684038, 3)
		('Z', '11', '26') -> (3, 4, 3), (-0.12288186989276055, 3)
		('Z', '11', '28') -> (3, 3, 3), (-0.21236630996829667, 3)
		('Z', '11', '30') -> (3, 3, 3), (-0.2778999347538034, 3)
		('Z', '11', '32') -> (3, 3, 3), (-0.16729757151931657, 3)
		('Z', '11', '34') -> (3, 3, 3), (-0.1422683257021152, 3)
		('Z', '11', '36') -> (3, 3, 3), (-0.1157502019182957, 3)
	Sensor ID: 12 Avg Amplitude: 0.004469872500000002 & Standard Deviation of Amplitude: 0.13683157594044218
		('Z', '12', '0') -> (3, 3, 3), (-0.4770446546558333, 3)
		('Z', '12', '2') -> (3, 3, 1), (-0.701087255171331, 3)
		('Z', '12', '4') -> (1, 3, 6), (-0.25070542929788525, 3)
		('Z', '12', '6') -> (6, 3, 2), (-0.04761506020680961, 3)
		('Z', '12', '8') -> (2, 5, 4), (0.04811747414879667, 4)
		('Z', '12', '10') -> (4, 3, 3), (-0.37079108389702253, 3)
		('Z', '12', '12') -> (3, 3, 3), (-0.4548259214193193, 3)
		('Z', '12', '14') -> (3, 3, 3), (-0.4234099601819506, 3)
		('Z', '12', '16') -> (3, 3, 3), (-0.3562382628340158, 3)
		('Z', '12', '18') -> (3, 3, 3), (-0.3168147304976601, 3)
		('Z', '12', '20') -> (3, 3, 3), (-0.32335396196133326, 3)
		('Z', '12', '22') -> (3, 3, 3), (-0.32965768688970004, 3)
		('Z', '12', '24') -> (3, 3, 3), (-0.37828280845904577, 3)
		('Z', '12', '26') -> (3, 3, 3), (-0.5366888653382353, 3)
		('Z', '12', '28') -> (3, 3, 3), (-0.6347729760611969, 3)
		('Z', '12', '30') -> (3, 3, 3), (-0.5942850414098991, 3)
		('Z', '12', '32') -> (3, 3, 3), (-0.4554874331096021, 3)
		('Z', '12', '34') -> (3, 3, 3), (-0.3698371952043891, 3)
		('Z', '12', '36') -> (3, 3, 3), (-0.30442534224769174, 3)
	Sensor ID: 13 Avg Amplitude: 0.923156 & Standard Deviation of Amplitude: 0.0010798675844750718
		('Z', '13', '0') -> (4, 4, 4), (0.4357366771159614, 4)
		('Z', '13', '2') -> (4, 4, 4), (0.4524555903865923, 4)
		('Z', '13', '4') -> (4, 4, 5), (0.642633228840061, 4)
		('Z', '13', '6') -> (5, 4, 5), (0.8453500522465432, 5)
		('Z', '13', '8') -> (5, 5, 6), (0.9623824451410518, 5)
		('Z', '13', '10') -> (6, 4, 4), (0.7429467084639153, 4)
		('Z', '13', '12') -> (4, 3, 3), (-0.1515151515152148, 3)
		('Z', '13', '14') -> (3, 3, 3), (-0.650992685475504, 3)
		('Z', '13', '16') -> (3, 3, 3), (-0.7095088819227465, 3)
		('Z', '13', '18') -> (3, 3, 3), (-0.7784743991640898, 3)
		('Z', '13', '20') -> (3, 2, 2), (-0.8369905956113556, 2)
		('Z', '13', '22') -> (2, 2, 1), (-0.9331243469174768, 2)
		('Z', '13', '24') -> (1, 2, 2), (-0.960292580982278, 2)
		('Z', '13', '26') -> (2, 3, 3), (-0.7868338557993936, 3)
		('Z', '13', '28') -> (3, 3, 3), (-0.7032392894461933, 3)
		('Z', '13', '30') -> (3, 3, 3), (-0.688610240334429, 3)
		('Z', '13', '32') -> (3, 3, 3), (-0.7053291536051062, 3)
		('Z', '13', '34') -> (3, 3, 3), (-0.7387669801463678, 3)
		('Z', '13', '36') -> (3, 3, 3), (-0.7178683385580039, 3)
	Sensor ID: 14 Avg Amplitude: 0.3132515 & Standard Deviation of Amplitude: 0.00740129466715115
		('Z', '14', '0') -> (1, 2, 3), (-0.9231596741970169, 2)
		('Z', '14', '2') -> (3, 3, 3), (-0.7750115260488694, 3)
		('Z', '14', '4') -> (3, 3, 3), (-0.7553404026433036, 3)
		('Z', '14', '6') -> (3, 3, 3), (-0.7335177501152572, 3)
		('Z', '14', '8') -> (3, 3, 3), (-0.5684647302904557, 3)
		('Z', '14', '10') -> (3, 3, 4), (-0.09113262640233473, 3)
		('Z', '14', '12') -> (4, 4, 4), (0.3944982326725062, 4)
		('Z', '14', '14') -> (4, 4, 4), (0.4953127401260177, 4)
		('Z', '14', '16') -> (4, 4, 4), (0.5653911172583385, 4)
		('Z', '14', '18') -> (4, 4, 4), (0.7030889810972804, 4)
		('Z', '14', '20') -> (4, 6, 5), (0.8702935300445677, 5)
		('Z', '14', '22') -> (5, 5, 5), (0.8736745043798988, 5)
		('Z', '14', '24') -> (5, 4, 5), (0.7854618103580768, 4)
		('Z', '14', '26') -> (5, 4, 5), (0.8287997541109572, 5)
		('Z', '14', '28') -> (5, 5, 5), (0.9243891194098659, 5)
		('Z', '14', '30') -> (5, 5, 5), (0.9683417857691725, 5)
		('Z', '14', '32') -> (5, 5, 4), (0.898570769940064, 5)
		('Z', '14', '34') -> (4, 4, 4), (0.748578453972643, 4)
		('Z', '14', '36') -> (4, 4, 4), (0.5610880590133689, 4)
	Sensor ID: 15 Avg Amplitude: -0.0078595375 & Standard Deviation of Amplitude: 0.002025826115031532
		('Z', '15', '0') -> (2, 1, 3), (-0.8954021226214203, 2)
		('Z', '15', '2') -> (3, 3, 3), (-0.731946644861246, 3)
		('Z', '15', '4') -> (3, 3, 3), (-0.727602596207901, 3)
		('Z', '15', '6') -> (3, 3, 3), (-0.6028772934021567, 3)
		('Z', '15', '8') -> (3, 3, 3), (-0.3416807209417217, 3)
		('Z', '15', '10') -> (3, 3, 3), (-0.19804602988024067, 3)
		('Z', '15', '12') -> (3, 3, 3), (-0.12932488373281545, 3)
		('Z', '15', '14') -> (3, 3, 3), (-0.09419771383792448, 3)
		('Z', '15', '16') -> (3, 3, 3), (-0.17250983799253847, 3)
		('Z', '15', '18') -> (3, 3, 3), (-0.14730583806068023, 3)
		('Z', '15', '20') -> (3, 3, 3), (-0.11510877157118253, 3)
		('Z', '15', '22') -> (3, 3, 4), (0.036447419975809615, 4)
		('Z', '15', '24') -> (4, 6, 4), (0.5444115091736086, 4)
		('Z', '15', '26') -> (4, 4, 5), (0.5347694247116743, 4)
		('Z', '15', '28') -> (5, 4, 4), (0.7163676939064069, 4)
		('Z', '15', '30') -> (4, 4, 4), (0.6541200320267115, 4)
		('Z', '15', '32') -> (4, 4, 4), (0.575186112672697, 4)
		('Z', '15', '34') -> (4, 4, 4), (0.47158481116164946, 4)
		('Z', '15', '36') -> (4, 4, 3), (0.18830173250881574, 4)
	Sensor ID: 16 Avg Amplitude: 0.00905242 & Standard Deviation of Amplitude: 0.053938154342446684
		('Z', '16', '0') -> (4, 4, 6), (0.7677103422385453, 4)
		('Z', '16', '2') -> (6, 4, 4), (0.5239623459527879, 4)
		('Z', '16', '4') -> (4, 3, 3), (-0.19727843696169653, 3)
		('Z', '16', '6') -> (3, 3, 3), (-0.6340780090596954, 3)
		('Z', '16', '8') -> (3, 2, 2), (-0.8349095608522825, 2)
		('Z', '16', '10') -> (2, 2, 2), (-0.9115791012396866, 2)
		('Z', '16', '12') -> (2, 2, 2), (-0.9330572568093062, 2)
		('Z', '16', '14') -> (2, 2, 2), (-0.92760881517989, 2)
		('Z', '16', '16') -> (2, 2, 2), (-0.9235058728552991, 2)
		('Z', '16', '18') -> (2, 2, 2), (-0.9217982515153479, 2)
		('Z', '16', '20') -> (2, 2, 2), (-0.9203364744928215, 2)
		('Z', '16', '22') -> (2, 2, 2), (-0.9234261395631612, 2)
		('Z', '16', '24') -> (2, 2, 2), (-0.9441866955035407, 2)
		('Z', '16', '26') -> (2, 1, 1), (-0.9891795278127995, 2)
		('Z', '16', '28') -> (1, 2, 2), (-0.9926479260207938, 1)
		('Z', '16', '30') -> (2, 1, 1), (-0.9934917700292522, 1)
		('Z', '16', '32') -> (1, 1, 1), (-0.9970664792934302, 1)
		('Z', '16', '34') -> (1, 1, 1), (-0.9969169793706718, 1)
		('Z', '16', '36') -> (1, 2, 3), (-0.7568566478462876, 3)
	Sensor ID: 17 Avg Amplitude: 0.92447325 & Standard Deviation of Amplitude: 0.00033866936309622094
		('Z', '17', '0') -> (6, 5, 4), (0.9301075268816877, 5)
		('Z', '17', '2') -> (4, 4, 4), (0.6075268817204668, 4)
		('Z', '17', '4') -> (4, 4, 4), (0.18817204301071225, 4)
		('Z', '17', '6') -> (4, 4, 4), (0.1236559139784561, 4)
		('Z', '17', '8') -> (4, 4, 4), (0.14516129032262107, 4)
		('Z', '17', '10') -> (4, 4, 3), (0.010752688171933275, 4)
		('Z', '17', '12') -> (3, 3, 3), (-0.07526881720436847, 3)
		('Z', '17', '14') -> (3, 4, 4), (5.969299129067925e-14, 4)
		('Z', '17', '16') -> (4, 4, 4), (0.13440860215050873, 4)
		('Z', '17', '18') -> (4, 4, 4), (0.26344086021514035, 4)
		('Z', '17', '20') -> (4, 4, 4), (0.37096774193548776, 4)
		('Z', '17', '22') -> (4, 4, 4), (0.41397849462369835, 4)
		('Z', '17', '24') -> (4, 4, 3), (0.25806451612902465, 4)
		('Z', '17', '26') -> (3, 3, 3), (-0.08064516129024553, 3)
		('Z', '17', '28') -> (3, 3, 3), (-0.5215053763439262, 3)
		('Z', '17', '30') -> (3, 3, 3), (-0.6236559139783368, 3)
		('Z', '17', '32') -> (3, 3, 2), (-0.6827956989245965, 3)
		('Z', '17', '34') -> (2, 2, 2), (-0.9193548387095156, 2)
		('Z', '17', '36') -> (2, 2, 1), (-0.95698924731167, 2)
	Sensor ID: 18 Avg Amplitude: -0.29017575 & Standard Deviation of Amplitude: 0.007926082855831124
		('Z', '18', '0') -> (2, 1, 1), (-0.9942578237151871, 1)
		('Z', '18', '2') -> (1, 1, 1), (-0.9991386735572774, 1)
		('Z', '18', '4') -> (1, 2, 2), (-0.9563594602354271, 2)
		('Z', '18', '6') -> (2, 2, 2), (-0.9308067757680155, 2)
		('Z', '18', '8') -> (2, 2, 2), (-0.9012345679012347, 2)
		('Z', '18', '10') -> (2, 3, 3), (-0.6752799310938836, 3)
		('Z', '18', '12') -> (3, 3, 3), (-0.38730979041056374, 3)
		('Z', '18', '14') -> (3, 3, 3), (-0.1438415159345395, 3)
		('Z', '18', '16') -> (3, 4, 4), (0.05569910996267572, 4)
		('Z', '18', '18') -> (4, 4, 4), (0.2529428653459655, 4)
		('Z', '18', '20') -> (4, 4, 4), (0.49124318116566185, 4)
		('Z', '18', '22') -> (4, 4, 5), (0.8271604938271615, 5)
		('Z', '18', '24') -> (5, 6, 6), (0.9552110249784668, 5)
		('Z', '18', '26') -> (6, 4, 5), (0.8687912718920466, 5)
		('Z', '18', '28') -> (5, 4, 4), (0.8024691358024693, 4)
		('Z', '18', '30') -> (4, 4, 4), (0.5676141257536604, 4)
		('Z', '18', '32') -> (4, 4, 3), (0.1722652885443583, 4)
		('Z', '18', '34') -> (3, 3, 3), (-0.1702555268446753, 3)
		('Z', '18', '36') -> (3, 3, 3), (-0.31811656617858236, 3)
	Sensor ID: 19 Avg Amplitude: 0.0284941 & Standard Deviation of Amplitude: 0.0030774941088489516
		('Z', '19', '0') -> (2, 1, 2), (-0.973572117028884, 2)
		('Z', '19', '2') -> (2, 2, 2), (-0.9215247333892981, 2)
		('Z', '19', '4') -> (2, 2, 3), (-0.802319435376053, 3)
		('Z', '19', '6') -> (3, 3, 3), (-0.6254080776047005, 3)
		('Z', '19', '8') -> (3, 3, 4), (0.04362155271585429, 4)
		('Z', '19', '10') -> (4, 4, 3), (0.3181606193452111, 4)
		('Z', '19', '12') -> (3, 3, 3), (-0.0787550912539247, 3)
		('Z', '19', '14') -> (3, 3, 4), (-0.004881385442899733, 3)
		('Z', '19', '16') -> (4, 4, 4), (0.05151882598016355, 4)
		('Z', '19', '18') -> (4, 4, 4), (0.07328296489755326, 4)
		('Z', '19', '20') -> (4, 4, 4), (0.07682741037838554, 4)
		('Z', '19', '22') -> (4, 4, 4), (0.06787302179523087, 4)
		('Z', '19', '24') -> (4, 4, 4), (0.17333582066349562, 4)
		('Z', '19', '26') -> (4, 5, 5), (0.7051270092963966, 4)
		('Z', '19', '28') -> (5, 6, 5), (0.9554146068463766, 5)
		('Z', '19', '30') -> (5, 5, 4), (0.8847744302459352, 5)
		('Z', '19', '32') -> (4, 4, 4), (0.6348599322202534, 4)
		('Z', '19', '34') -> (4, 4, 4), (0.48481174019836487, 4)
		('Z', '19', '36') -> (4, 4, 4), (0.29844852781146064, 4)
	Sensor ID: 20 Avg Amplitude: -0.0220336625 & Standard Deviation of Amplitude: 0.046801983162856935
		('Z', '20', '0') -> (3, 3, 1), (-0.56758488425956, 3)
		('Z', '20', '2') -> (1, 3, 3), (-0.632124195314969, 3)
		('Z', '20', '4') -> (3, 3, 4), (-0.013615249078968494, 3)
		('Z', '20', '6') -> (4, 4, 4), (0.31696905940058256, 4)
		('Z', '20', '8') -> (4, 4, 4), (0.43764908589512125, 4)
		('Z', '20', '10') -> (4, 4, 4), (0.54571087185215, 4)
		('Z', '20', '12') -> (4, 4, 4), (0.6958604447792337, 4)
		('Z', '20', '14') -> (4, 4, 5), (0.7912671922282685, 4)
		('Z', '20', '16') -> (5, 5, 5), (0.8632847167205647, 5)
		('Z', '20', '18') -> (5, 5, 5), (0.9189535523029034, 5)
		('Z', '20', '20') -> (5, 5, 5), (0.9646782775086472, 5)
		('Z', '20', '22') -> (5, 5, 6), (0.9882679411751972, 5)
		('Z', '20', '24') -> (6, 5, 5), (0.9926447350762583, 6)
		('Z', '20', '26') -> (5, 5, 5), (0.9731071773359133, 5)
		('Z', '20', '28') -> (5, 5, 5), (0.9433787463580829, 5)
		('Z', '20', '30') -> (5, 3, 3), (0.014139079011736241, 4)
		('Z', '20', '32') -> (3, 3, 3), (-0.4831010732019863, 3)
		('Z', '20', '34') -> (3, 4, 4), (0.018572152161772437, 4)
		('Z', '20', '36') -> (4, 4, 3), (0.05210159703191889, 4)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.08666795 & Standard Deviation of Amplitude: 0.02190960473964558
		('X', '1', '0') -> (3, 3, 3), (-0.5847538479614617, 3)
		('X', '1', '2') -> (3, 3, 3), (-0.5652496768887323, 3)
		('X', '1', '4') -> (3, 3, 3), (-0.5189660439431325, 3)
		('X', '1', '6') -> (3, 3, 3), (-0.4095358947244743, 3)
		('X', '1', '8') -> (3, 3, 3), (-0.25395370696745384, 3)
		('X', '1', '10') -> (3, 3, 4), (-0.0726918105980493, 3)
		('X', '1', '12') -> (4, 4, 4), (0.26422747033251115, 4)
		('X', '1', '14') -> (4, 4, 4), (0.4505651509810837, 4)
		('X', '1', '16') -> (4, 4, 4), (0.6417812242979678, 4)
		('X', '1', '18') -> (4, 4, 4), (0.7569263306309484, 4)
		('X', '1', '20') -> (4, 4, 4), (0.7878510163318061, 4)
		('X', '1', '22') -> (4, 5, 5), (0.8759252731758901, 5)
		('X', '1', '24') -> (5, 6, 5), (0.9749970626248388, 5)
		('X', '1', '26') -> (5, 5, 4), (0.8279873105393027, 5)
		('X', '1', '28') -> (4, 4, 4), (0.5774879567618378, 4)
		('X', '1', '30') -> (4, 4, 4), (0.29933497826342387, 4)
		('X', '1', '32') -> (4, 3, 3), (-0.1411866995652684, 3)
		('X', '1', '34') -> (3, 3, 3), (-0.5431888144753848, 3)
		('X', '1', '36') -> (3, 2, 2), (-0.8075713782164258, 3)
	Sensor ID: 2 Avg Amplitude: -0.005243753 & Standard Deviation of Amplitude: 0.002978980192930292
		('X', '2', '0') -> (3, 3, 3), (-0.7980977575119435, 3)
		('X', '2', '2') -> (3, 3, 3), (-0.7313539337086767, 3)
		('X', '2', '4') -> (3, 3, 3), (-0.5336634266470585, 3)
		('X', '2', '6') -> (3, 3, 3), (-0.47706605637112026, 3)
		('X', '2', '8') -> (3, 3, 2), (-0.7639513736000766, 3)
		('X', '2', '10') -> (2, 2, 3), (-0.8784456027683749, 2)
		('X', '2', '12') -> (3, 3, 3), (-0.749523569184716, 3)
		('X', '2', '14') -> (3, 3, 3), (-0.7259761393005387, 3)
		('X', '2', '16') -> (3, 3, 3), (-0.767304518333522, 3)
		('X', '2', '18') -> (3, 3, 3), (-0.8033363209968936, 3)
		('X', '2', '20') -> (3, 3, 2), (-0.8199396085870673, 2)
		('X', '2', '22') -> (2, 2, 2), (-0.8977058804760539, 2)
		('X', '2', '24') -> (2, 1, 2), (-0.9811574150618854, 2)
		('X', '2', '26') -> (2, 3, 2), (-0.8865325988902136, 2)
		('X', '2', '28') -> (2, 2, 2), (-0.903774028211666, 2)
		('X', '2', '30') -> (2, 3, 3), (-0.7367607345591457, 3)
		('X', '2', '32') -> (3, 3, 3), (-0.4620117128014133, 3)
		('X', '2', '34') -> (3, 4, 4), (0.11121824157145295, 4)
		('X', '2', '36') -> (4, 6, 5), (0.784699101670481, 4)
	Sensor ID: 3 Avg Amplitude: -9.862745e-05 & Standard Deviation of Amplitude: 0.0013336127452025185
		('X', '3', '0') -> (4, 4, 5), (0.8059904528703222, 4)
		('X', '3', '2') -> (5, 5, 4), (0.8224794505865961, 5)
		('X', '3', '4') -> (4, 4, 4), (0.8059574748748897, 4)
		('X', '3', '6') -> (4, 4, 4), (0.7573149316118818, 4)
		('X', '3', '8') -> (4, 4, 4), (0.6118176646632534, 4)
		('X', '3', '10') -> (4, 4, 4), (0.37989001838523234, 4)
		('X', '3', '12') -> (4, 3, 3), (-0.14698787234217978, 3)
		('X', '3', '14') -> (3, 3, 3), (-0.5981796146521234, 3)
		('X', '3', '16') -> (3, 3, 3), (-0.6740949601378481, 3)
		('X', '3', '18') -> (3, 3, 3), (-0.6684722119165988, 3)
		('X', '3', '20') -> (3, 3, 3), (-0.6791570824367442, 3)
		('X', '3', '22') -> (3, 3, 3), (-0.6924801925914934, 3)
		('X', '3', '24') -> (3, 3, 2), (-0.7767719489170851, 3)
		('X', '3', '26') -> (2, 1, 2), (-0.9282233929410602, 2)
		('X', '3', '28') -> (2, 3, 3), (-0.541224967640342, 3)
		('X', '3', '30') -> (3, 3, 4), (-0.1634963270757588, 3)
		('X', '3', '32') -> (4, 4, 4), (0.43955578640152354, 4)
		('X', '3', '34') -> (4, 6, 4), (0.8507086146768569, 5)
		('X', '3', '36') -> (4, 4, 4), (0.4162053869555538, 4)
	Sensor ID: 4 Avg Amplitude: -0.097539925 & Standard Deviation of Amplitude: 0.02500334431769828
		('X', '4', '0') -> (6, 5, 4), (0.8679798241591737, 5)
		('X', '4', '2') -> (4, 4, 4), (0.5731241319271382, 4)
		('X', '4', '4') -> (4, 3, 3), (0.0051303521468394715, 4)
		('X', '4', '6') -> (3, 3, 3), (-0.314207486858457, 3)
		('X', '4', '8') -> (3, 3, 3), (-0.4661177455690906, 3)
		('X', '4', '10') -> (3, 3, 3), (-0.547837875555733, 3)
		('X', '4', '12') -> (3, 3, 3), (-0.5758155731440688, 3)
		('X', '4', '14') -> (3, 3, 3), (-0.5877775341082028, 3)
		('X', '4', '16') -> (3, 3, 3), (-0.5961509067830968, 3)
		('X', '4', '18') -> (3, 3, 3), (-0.6143596695840564, 3)
		('X', '4', '20') -> (3, 3, 3), (-0.6511759272181133, 3)
		('X', '4', '22') -> (3, 3, 3), (-0.7079287864590604, 3)
		('X', '4', '24') -> (3, 2, 2), (-0.8339281086146058, 2)
		('X', '4', '26') -> (2, 2, 1), (-0.9518863347887053, 2)
		('X', '4', '28') -> (1, 2, 2), (-0.9482977464994652, 2)
		('X', '4', '30') -> (2, 3, 3), (-0.7971118509805489, 3)
		('X', '4', '32') -> (3, 3, 3), (-0.6028695415246189, 3)
		('X', '4', '34') -> (3, 3, 3), (-0.3509971623570383, 3)
		('X', '4', '36') -> (3, 4, 4), (-0.054586415199665304, 3)
	Sensor ID: 5 Avg Amplitude: 0.9061994999999999 & Standard Deviation of Amplitude: 0.0013025704395540454
		('X', '5', '0') -> (4, 4, 4), (0.11488923235443542, 4)
		('X', '5', '2') -> (4, 4, 4), (0.21895929933026084, 4)
		('X', '5', '4') -> (4, 4, 4), (0.2910870685213791, 4)
		('X', '5', '6') -> (4, 3, 3), (-0.1870170015455994, 3)
		('X', '5', '8') -> (3, 1, 3), (-0.7496136012364749, 3)
		('X', '5', '10') -> (3, 3, 4), (-0.14889232354456003, 3)
		('X', '5', '12') -> (4, 4, 4), (0.09119010819164937, 4)
		('X', '5', '14') -> (4, 3, 3), (-0.03657908294692772, 3)
		('X', '5', '16') -> (3, 3, 3), (-0.13446676970631807, 3)
		('X', '5', '18') -> (3, 3, 3), (-0.21792890262750073, 3)
		('X', '5', '20') -> (3, 3, 3), (-0.24987120041217356, 3)
		('X', '5', '22') -> (3, 4, 4), (0.0077279752704667954, 4)
		('X', '5', '24') -> (4, 4, 4), (0.29005667181864175, 4)
		('X', '5', '26') -> (4, 4, 4), (0.4106130860381037, 4)
		('X', '5', '28') -> (4, 4, 4), (0.6043276661514555, 4)
		('X', '5', '30') -> (4, 6, 4), (0.8310149407521831, 5)
		('X', '5', '32') -> (4, 4, 4), (0.6908809891808042, 4)
		('X', '5', '34') -> (4, 4, 4), (0.5528078310149342, 4)
		('X', '5', '36') -> (4, 4, 4), (0.2849046883049897, 4)
	Sensor ID: 6 Avg Amplitude: 0.027632150000000005 & Standard Deviation of Amplitude: 0.19894596284161561
		('X', '6', '0') -> (5, 5, 5), (0.8849225571661016, 5)
		('X', '6', '2') -> (5, 4, 4), (0.7846132826570282, 4)
		('X', '6', '4') -> (4, 4, 4), (0.48973432201810935, 4)
		('X', '6', '6') -> (4, 4, 3), (0.10819142725838697, 4)
		('X', '6', '8') -> (3, 3, 3), (-0.23045298158015684, 3)
		('X', '6', '10') -> (3, 3, 2), (-0.7281613692538909, 3)
		('X', '6', '12') -> (2, 1, 2), (-0.9712710064463241, 2)
		('X', '6', '14') -> (2, 2, 2), (-0.9343319546397387, 2)
		('X', '6', '16') -> (2, 2, 3), (-0.8380842369365678, 2)
		('X', '6', '18') -> (3, 3, 3), (-0.795667672740371, 3)
		('X', '6', '20') -> (3, 2, 2), (-0.8524673647079282, 2)
		('X', '6', '22') -> (2, 2, 3), (-0.867744780216368, 2)
		('X', '6', '24') -> (3, 3, 3), (-0.7410167554744073, 3)
		('X', '6', '26') -> (3, 3, 3), (-0.4554681968923502, 3)
		('X', '6', '28') -> (3, 4, 4), (0.039007092198581485, 4)
		('X', '6', '30') -> (4, 4, 4), (0.4096210455714126, 4)
		('X', '6', '32') -> (4, 4, 4), (0.6684800834668555, 4)
		('X', '6', '34') -> (4, 5, 5), (0.8505173206145745, 5)
		('X', '6', '36') -> (5, 5, 5), (0.9559190669597942, 5)
	Sensor ID: 7 Avg Amplitude: 0.0201344518525 & Standard Deviation of Amplitude: 0.02875897036450464
		('X', '7', '0') -> (3, 3, 3), (-0.5453188718999423, 3)
		('X', '7', '2') -> (3, 3, 2), (-0.7687702931742444, 3)
		('X', '7', '4') -> (2, 2, 2), (-0.884086562947141, 2)
		('X', '7', '6') -> (2, 2, 2), (-0.9378458605922358, 2)
		('X', '7', '8') -> (2, 2, 2), (-0.9626164467751308, 2)
		('X', '7', '10') -> (2, 2, 2), (-0.9763416926724682, 2)
		('X', '7', '12') -> (2, 2, 2), (-0.9879821858607668, 2)
		('X', '7', '14') -> (2, 1, 1), (-0.9938584069509487, 1)
		('X', '7', '16') -> (1, 1, 1), (-0.9964848483312699, 1)
		('X', '7', '18') -> (1, 1, 1), (-0.9979436115190611, 1)
		('X', '7', '20') -> (1, 1, 1), (-0.9991124083207172, 1)
		('X', '7', '22') -> (1, 1, 1), (-0.9996027995152267, 1)
		('X', '7', '24') -> (1, 1, 1), (-0.999782825120956, 1)
		('X', '7', '26') -> (1, 1, 1), (-0.9999353954785997, 1)
		('X', '7', '28') -> (1, 4, 5), (7.589322523049447e-05, 4)
		('X', '7', '30') -> (5, 6, 5), (0.9274313339398813, 5)
		('X', '7', '32') -> (5, 5, 5), (0.8925078285474339, 5)
		('X', '7', '34') -> (5, 5, 4), (0.8117125410405192, 4)
		('X', '7', '36') -> (4, 4, 4), (0.6672181889691208, 4)
	Sensor ID: 8 Avg Amplitude: 0.052769443 & Standard Deviation of Amplitude: 0.08306226919101904
		('X', '8', '0') -> (2, 2, 3), (-0.8648402202863311, 2)
		('X', '8', '2') -> (3, 3, 3), (-0.5894019401270408, 3)
		('X', '8', '4') -> (3, 3, 2), (-0.48766942625611126, 3)
		('X', '8', '6') -> (2, 3, 3), (-0.7989083222142658, 3)
		('X', '8', '8') -> (3, 4, 4), (-0.016031514614490483, 3)
		('X', '8', '10') -> (4, 6, 4), (0.5970175140340664, 4)
		('X', '8', '12') -> (4, 4, 3), (0.09975392086658326, 4)
		('X', '8', '14') -> (3, 3, 3), (-0.4045795103488898, 3)
		('X', '8', '16') -> (3, 3, 3), (-0.6895556322585188, 3)
		('X', '8', '18') -> (3, 3, 3), (-0.7643221318386559, 3)
		('X', '8', '20') -> (3, 3, 1), (-0.8497268744859041, 2)
		('X', '8', '22') -> (1, 3, 3), (-0.8213482663699293, 2)
		('X', '8', '24') -> (3, 3, 3), (-0.502537551538381, 3)
		('X', '8', '26') -> (3, 3, 3), (-0.21360630429668256, 3)
		('X', '8', '28') -> (3, 4, 3), (-0.012685181846125956, 3)
		('X', '8', '30') -> (3, 3, 3), (-0.06598801716543638, 3)
		('X', '8', '32') -> (3, 3, 3), (-0.2184523288221688, 3)
		('X', '8', '34') -> (3, 3, 3), (-0.4361902897483056, 3)
		('X', '8', '36') -> (3, 3, 3), (-0.478894378302449, 3)
	Sensor ID: 9 Avg Amplitude: 0.360751 & Standard Deviation of Amplitude: 0.8338824866574427
		('X', '9', '0') -> (1, 1, 1), (-0.9983542518505544, 1)
		('X', '9', '2') -> (1, 1, 1), (-0.9983287080877027, 1)
		('X', '9', '4') -> (1, 1, 1), (-0.9981681472926348, 1)
		('X', '9', '6') -> (1, 1, 1), (-0.9962742597326297, 1)
		('X', '9', '8') -> (1, 1, 1), (-0.9955225432829938, 1)
		('X', '9', '10') -> (1, 1, 6), (-0.3321254782613455, 3)
		('X', '9', '12') -> (6, 6, 6), (0.9952962985263075, 6)
		('X', '9', '14') -> (6, 5, 5), (0.9906290881424028, 5)
		('X', '9', '16') -> (5, 5, 5), (0.9892022865316861, 5)
		('X', '9', '18') -> (5, 5, 5), (0.9886658675118003, 5)
		('X', '9', '20') -> (5, 5, 5), (0.9885381486975416, 5)
		('X', '9', '22') -> (5, 5, 5), (0.9899576520903008, 5)
		('X', '9', '24') -> (5, 6, 6), (0.992720027587264, 6)
		('X', '9', '26') -> (6, 6, 6), (0.9960443658669644, 6)
		('X', '9', '28') -> (6, 6, 6), (0.9980550249142915, 6)
		('X', '9', '30') -> (6, 6, 6), (0.9994891247429659, 6)
		('X', '9', '32') -> (6, 6, 6), (0.9998905267306356, 6)
		('X', '9', '34') -> (6, 6, 6), (0.9991971960246607, 6)
		('X', '9', '36') -> (6, 6, 6), (0.9981316562028467, 6)
	Sensor ID: 10 Avg Amplitude: -0.05992322 & Standard Deviation of Amplitude: 0.17955220006585162
		('X', '10', '0') -> (2, 3, 3), (-0.8026574278057079, 3)
		('X', '10', '2') -> (3, 3, 3), (-0.7170096719325665, 3)
		('X', '10', '4') -> (3, 3, 3), (-0.49852818417468486, 3)
		('X', '10', '6') -> (3, 3, 4), (-0.1650781097993436, 3)
		('X', '10', '8') -> (4, 4, 4), (0.17636433247346628, 4)
		('X', '10', '10') -> (4, 5, 5), (0.7492163914465216, 4)
		('X', '10', '12') -> (5, 6, 5), (0.971844069115718, 5)
		('X', '10', '14') -> (5, 5, 4), (0.8717982513949297, 5)
		('X', '10', '16') -> (4, 4, 4), (0.7107834830254757, 4)
		('X', '10', '18') -> (4, 4, 4), (0.6092539243191673, 4)
		('X', '10', '20') -> (4, 4, 4), (0.5863300005648758, 4)
		('X', '10', '22') -> (4, 4, 4), (0.5455183365029153, 4)
		('X', '10', '24') -> (4, 4, 4), (0.4707312633765776, 4)
		('X', '10', '26') -> (4, 4, 4), (0.25544220376960575, 4)
		('X', '10', '28') -> (4, 3, 3), (-0.05654659913260163, 3)
		('X', '10', '30') -> (3, 3, 3), (-0.4167466907680432, 3)
		('X', '10', '32') -> (3, 3, 3), (-0.701632491668079, 3)
		('X', '10', '34') -> (3, 2, 2), (-0.885468250830054, 2)
		('X', '10', '36') -> (2, 2, 1), (-0.9787857676351153, 2)
	Sensor ID: 11 Avg Amplitude: -1.412033575e-09 & Standard Deviation of Amplitude: 2.5750992317452824e-09
		('X', '11', '0') -> (4, 4, 4), (0.30170853058092123, 4)
		('X', '11', '2') -> (4, 4, 5), (0.7080764443984561, 4)
		('X', '11', '4') -> (5, 6, 2), (0.33024060612854367, 4)
		('X', '11', '6') -> (2, 1, 3), (-0.7757485348348582, 3)
		('X', '11', '8') -> (3, 4, 4), (0.05020967885649571, 4)
		('X', '11', '10') -> (4, 3, 3), (-0.12012715822633828, 3)
		('X', '11', '12') -> (3, 3, 4), (-0.17877279664743784, 3)
		('X', '11', '14') -> (4, 4, 4), (0.28613480956446, 4)
		('X', '11', '16') -> (4, 4, 4), (0.2960780424991305, 4)
		('X', '11', '18') -> (4, 3, 3), (-0.207895652073938, 3)
		('X', '11', '20') -> (3, 3, 3), (-0.49804117696090683, 3)
		('X', '11', '22') -> (3, 3, 3), (-0.511452575787625, 3)
		('X', '11', '24') -> (3, 3, 3), (-0.5088829678684038, 3)
		('X', '11', '26') -> (3, 4, 3), (-0.12288186989276055, 3)
		('X', '11', '28') -> (3, 3, 3), (-0.21236630996829667, 3)
		('X', '11', '30') -> (3, 3, 3), (-0.2778999347538034, 3)
		('X', '11', '32') -> (3, 3, 3), (-0.16729757151931657, 3)
		('X', '11', '34') -> (3, 3, 3), (-0.1422683257021152, 3)
		('X', '11', '36') -> (3, 3, 3), (-0.1157502019182957, 3)
	Sensor ID: 12 Avg Amplitude: 0.004469872500000002 & Standard Deviation of Amplitude: 0.13683157594044218
		('X', '12', '0') -> (3, 3, 3), (-0.4770446546558333, 3)
		('X', '12', '2') -> (3, 3, 1), (-0.701087255171331, 3)
		('X', '12', '4') -> (1, 3, 6), (-0.25070542929788525, 3)
		('X', '12', '6') -> (6, 3, 2), (-0.04761506020680961, 3)
		('X', '12', '8') -> (2, 5, 4), (0.04811747414879667, 4)
		('X', '12', '10') -> (4, 3, 3), (-0.37079108389702253, 3)
		('X', '12', '12') -> (3, 3, 3), (-0.4548259214193193, 3)
		('X', '12', '14') -> (3, 3, 3), (-0.4234099601819506, 3)
		('X', '12', '16') -> (3, 3, 3), (-0.3562382628340158, 3)
		('X', '12', '18') -> (3, 3, 3), (-0.3168147304976601, 3)
		('X', '12', '20') -> (3, 3, 3), (-0.32335396196133326, 3)
		('X', '12', '22') -> (3, 3, 3), (-0.32965768688970004, 3)
		('X', '12', '24') -> (3, 3, 3), (-0.37828280845904577, 3)
		('X', '12', '26') -> (3, 3, 3), (-0.5366888653382353, 3)
		('X', '12', '28') -> (3, 3, 3), (-0.6347729760611969, 3)
		('X', '12', '30') -> (3, 3, 3), (-0.5942850414098991, 3)
		('X', '12', '32') -> (3, 3, 3), (-0.4554874331096021, 3)
		('X', '12', '34') -> (3, 3, 3), (-0.3698371952043891, 3)
		('X', '12', '36') -> (3, 3, 3), (-0.30442534224769174, 3)
	Sensor ID: 13 Avg Amplitude: 0.923156 & Standard Deviation of Amplitude: 0.0010798675844750718
		('X', '13', '0') -> (4, 4, 4), (0.4357366771159614, 4)
		('X', '13', '2') -> (4, 4, 4), (0.4524555903865923, 4)
		('X', '13', '4') -> (4, 4, 5), (0.642633228840061, 4)
		('X', '13', '6') -> (5, 4, 5), (0.8453500522465432, 5)
		('X', '13', '8') -> (5, 5, 6), (0.9623824451410518, 5)
		('X', '13', '10') -> (6, 4, 4), (0.7429467084639153, 4)
		('X', '13', '12') -> (4, 3, 3), (-0.1515151515152148, 3)
		('X', '13', '14') -> (3, 3, 3), (-0.650992685475504, 3)
		('X', '13', '16') -> (3, 3, 3), (-0.7095088819227465, 3)
		('X', '13', '18') -> (3, 3, 3), (-0.7784743991640898, 3)
		('X', '13', '20') -> (3, 2, 2), (-0.8369905956113556, 2)
		('X', '13', '22') -> (2, 2, 1), (-0.9331243469174768, 2)
		('X', '13', '24') -> (1, 2, 2), (-0.960292580982278, 2)
		('X', '13', '26') -> (2, 3, 3), (-0.7868338557993936, 3)
		('X', '13', '28') -> (3, 3, 3), (-0.7032392894461933, 3)
		('X', '13', '30') -> (3, 3, 3), (-0.688610240334429, 3)
		('X', '13', '32') -> (3, 3, 3), (-0.7053291536051062, 3)
		('X', '13', '34') -> (3, 3, 3), (-0.7387669801463678, 3)
		('X', '13', '36') -> (3, 3, 3), (-0.7178683385580039, 3)
	Sensor ID: 14 Avg Amplitude: 0.3132515 & Standard Deviation of Amplitude: 0.00740129466715115
		('X', '14', '0') -> (1, 2, 3), (-0.9231596741970169, 2)
		('X', '14', '2') -> (3, 3, 3), (-0.7750115260488694, 3)
		('X', '14', '4') -> (3, 3, 3), (-0.7553404026433036, 3)
		('X', '14', '6') -> (3, 3, 3), (-0.7335177501152572, 3)
		('X', '14', '8') -> (3, 3, 3), (-0.5684647302904557, 3)
		('X', '14', '10') -> (3, 3, 4), (-0.09113262640233473, 3)
		('X', '14', '12') -> (4, 4, 4), (0.3944982326725062, 4)
		('X', '14', '14') -> (4, 4, 4), (0.4953127401260177, 4)
		('X', '14', '16') -> (4, 4, 4), (0.5653911172583385, 4)
		('X', '14', '18') -> (4, 4, 4), (0.7030889810972804, 4)
		('X', '14', '20') -> (4, 6, 5), (0.8702935300445677, 5)
		('X', '14', '22') -> (5, 5, 5), (0.8736745043798988, 5)
		('X', '14', '24') -> (5, 4, 5), (0.7854618103580768, 4)
		('X', '14', '26') -> (5, 4, 5), (0.8287997541109572, 5)
		('X', '14', '28') -> (5, 5, 5), (0.9243891194098659, 5)
		('X', '14', '30') -> (5, 5, 5), (0.9683417857691725, 5)
		('X', '14', '32') -> (5, 5, 4), (0.898570769940064, 5)
		('X', '14', '34') -> (4, 4, 4), (0.748578453972643, 4)
		('X', '14', '36') -> (4, 4, 4), (0.5610880590133689, 4)
	Sensor ID: 15 Avg Amplitude: -0.0078595375 & Standard Deviation of Amplitude: 0.002025826115031532
		('X', '15', '0') -> (2, 1, 3), (-0.8954021226214203, 2)
		('X', '15', '2') -> (3, 3, 3), (-0.731946644861246, 3)
		('X', '15', '4') -> (3, 3, 3), (-0.727602596207901, 3)
		('X', '15', '6') -> (3, 3, 3), (-0.6028772934021567, 3)
		('X', '15', '8') -> (3, 3, 3), (-0.3416807209417217, 3)
		('X', '15', '10') -> (3, 3, 3), (-0.19804602988024067, 3)
		('X', '15', '12') -> (3, 3, 3), (-0.12932488373281545, 3)
		('X', '15', '14') -> (3, 3, 3), (-0.09419771383792448, 3)
		('X', '15', '16') -> (3, 3, 3), (-0.17250983799253847, 3)
		('X', '15', '18') -> (3, 3, 3), (-0.14730583806068023, 3)
		('X', '15', '20') -> (3, 3, 3), (-0.11510877157118253, 3)
		('X', '15', '22') -> (3, 3, 4), (0.036447419975809615, 4)
		('X', '15', '24') -> (4, 6, 4), (0.5444115091736086, 4)
		('X', '15', '26') -> (4, 4, 5), (0.5347694247116743, 4)
		('X', '15', '28') -> (5, 4, 4), (0.7163676939064069, 4)
		('X', '15', '30') -> (4, 4, 4), (0.6541200320267115, 4)
		('X', '15', '32') -> (4, 4, 4), (0.575186112672697, 4)
		('X', '15', '34') -> (4, 4, 4), (0.47158481116164946, 4)
		('X', '15', '36') -> (4, 4, 3), (0.18830173250881574, 4)
	Sensor ID: 16 Avg Amplitude: 0.00905242 & Standard Deviation of Amplitude: 0.053938154342446684
		('X', '16', '0') -> (4, 4, 6), (0.7677103422385453, 4)
		('X', '16', '2') -> (6, 4, 4), (0.5239623459527879, 4)
		('X', '16', '4') -> (4, 3, 3), (-0.19727843696169653, 3)
		('X', '16', '6') -> (3, 3, 3), (-0.6340780090596954, 3)
		('X', '16', '8') -> (3, 2, 2), (-0.8349095608522825, 2)
		('X', '16', '10') -> (2, 2, 2), (-0.9115791012396866, 2)
		('X', '16', '12') -> (2, 2, 2), (-0.9330572568093062, 2)
		('X', '16', '14') -> (2, 2, 2), (-0.92760881517989, 2)
		('X', '16', '16') -> (2, 2, 2), (-0.9235058728552991, 2)
		('X', '16', '18') -> (2, 2, 2), (-0.9217982515153479, 2)
		('X', '16', '20') -> (2, 2, 2), (-0.9203364744928215, 2)
		('X', '16', '22') -> (2, 2, 2), (-0.9234261395631612, 2)
		('X', '16', '24') -> (2, 2, 2), (-0.9441866955035407, 2)
		('X', '16', '26') -> (2, 1, 1), (-0.9891795278127995, 2)
		('X', '16', '28') -> (1, 2, 2), (-0.9926479260207938, 1)
		('X', '16', '30') -> (2, 1, 1), (-0.9934917700292522, 1)
		('X', '16', '32') -> (1, 1, 1), (-0.9970664792934302, 1)
		('X', '16', '34') -> (1, 1, 1), (-0.9969169793706718, 1)
		('X', '16', '36') -> (1, 2, 3), (-0.7568566478462876, 3)
	Sensor ID: 17 Avg Amplitude: 0.92447325 & Standard Deviation of Amplitude: 0.00033866936309622094
		('X', '17', '0') -> (6, 5, 4), (0.9301075268816877, 5)
		('X', '17', '2') -> (4, 4, 4), (0.6075268817204668, 4)
		('X', '17', '4') -> (4, 4, 4), (0.18817204301071225, 4)
		('X', '17', '6') -> (4, 4, 4), (0.1236559139784561, 4)
		('X', '17', '8') -> (4, 4, 4), (0.14516129032262107, 4)
		('X', '17', '10') -> (4, 4, 3), (0.010752688171933275, 4)
		('X', '17', '12') -> (3, 3, 3), (-0.07526881720436847, 3)
		('X', '17', '14') -> (3, 4, 4), (5.969299129067925e-14, 4)
		('X', '17', '16') -> (4, 4, 4), (0.13440860215050873, 4)
		('X', '17', '18') -> (4, 4, 4), (0.26344086021514035, 4)
		('X', '17', '20') -> (4, 4, 4), (0.37096774193548776, 4)
		('X', '17', '22') -> (4, 4, 4), (0.41397849462369835, 4)
		('X', '17', '24') -> (4, 4, 3), (0.25806451612902465, 4)
		('X', '17', '26') -> (3, 3, 3), (-0.08064516129024553, 3)
		('X', '17', '28') -> (3, 3, 3), (-0.5215053763439262, 3)
		('X', '17', '30') -> (3, 3, 3), (-0.6236559139783368, 3)
		('X', '17', '32') -> (3, 3, 2), (-0.6827956989245965, 3)
		('X', '17', '34') -> (2, 2, 2), (-0.9193548387095156, 2)
		('X', '17', '36') -> (2, 2, 1), (-0.95698924731167, 2)
	Sensor ID: 18 Avg Amplitude: -0.29017575 & Standard Deviation of Amplitude: 0.007926082855831124
		('X', '18', '0') -> (2, 1, 1), (-0.9942578237151871, 1)
		('X', '18', '2') -> (1, 1, 1), (-0.9991386735572774, 1)
		('X', '18', '4') -> (1, 2, 2), (-0.9563594602354271, 2)
		('X', '18', '6') -> (2, 2, 2), (-0.9308067757680155, 2)
		('X', '18', '8') -> (2, 2, 2), (-0.9012345679012347, 2)
		('X', '18', '10') -> (2, 3, 3), (-0.6752799310938836, 3)
		('X', '18', '12') -> (3, 3, 3), (-0.38730979041056374, 3)
		('X', '18', '14') -> (3, 3, 3), (-0.1438415159345395, 3)
		('X', '18', '16') -> (3, 4, 4), (0.05569910996267572, 4)
		('X', '18', '18') -> (4, 4, 4), (0.2529428653459655, 4)
		('X', '18', '20') -> (4, 4, 4), (0.49124318116566185, 4)
		('X', '18', '22') -> (4, 4, 5), (0.8271604938271615, 5)
		('X', '18', '24') -> (5, 6, 6), (0.9552110249784668, 5)
		('X', '18', '26') -> (6, 4, 5), (0.8687912718920466, 5)
		('X', '18', '28') -> (5, 4, 4), (0.8024691358024693, 4)
		('X', '18', '30') -> (4, 4, 4), (0.5676141257536604, 4)
		('X', '18', '32') -> (4, 4, 3), (0.1722652885443583, 4)
		('X', '18', '34') -> (3, 3, 3), (-0.1702555268446753, 3)
		('X', '18', '36') -> (3, 3, 3), (-0.31811656617858236, 3)
	Sensor ID: 19 Avg Amplitude: 0.0284941 & Standard Deviation of Amplitude: 0.0030774941088489516
		('X', '19', '0') -> (2, 1, 2), (-0.973572117028884, 2)
		('X', '19', '2') -> (2, 2, 2), (-0.9215247333892981, 2)
		('X', '19', '4') -> (2, 2, 3), (-0.802319435376053, 3)
		('X', '19', '6') -> (3, 3, 3), (-0.6254080776047005, 3)
		('X', '19', '8') -> (3, 3, 4), (0.04362155271585429, 4)
		('X', '19', '10') -> (4, 4, 3), (0.3181606193452111, 4)
		('X', '19', '12') -> (3, 3, 3), (-0.0787550912539247, 3)
		('X', '19', '14') -> (3, 3, 4), (-0.004881385442899733, 3)
		('X', '19', '16') -> (4, 4, 4), (0.05151882598016355, 4)
		('X', '19', '18') -> (4, 4, 4), (0.07328296489755326, 4)
		('X', '19', '20') -> (4, 4, 4), (0.07682741037838554, 4)
		('X', '19', '22') -> (4, 4, 4), (0.06787302179523087, 4)
		('X', '19', '24') -> (4, 4, 4), (0.17333582066349562, 4)
		('X', '19', '26') -> (4, 5, 5), (0.7051270092963966, 4)
		('X', '19', '28') -> (5, 6, 5), (0.9554146068463766, 5)
		('X', '19', '30') -> (5, 5, 4), (0.8847744302459352, 5)
		('X', '19', '32') -> (4, 4, 4), (0.6348599322202534, 4)
		('X', '19', '34') -> (4, 4, 4), (0.48481174019836487, 4)
		('X', '19', '36') -> (4, 4, 4), (0.29844852781146064, 4)
	Sensor ID: 20 Avg Amplitude: -0.0220336625 & Standard Deviation of Amplitude: 0.046801983162856935
		('X', '20', '0') -> (3, 3, 1), (-0.56758488425956, 3)
		('X', '20', '2') -> (1, 3, 3), (-0.632124195314969, 3)
		('X', '20', '4') -> (3, 3, 4), (-0.013615249078968494, 3)
		('X', '20', '6') -> (4, 4, 4), (0.31696905940058256, 4)
		('X', '20', '8') -> (4, 4, 4), (0.43764908589512125, 4)
		('X', '20', '10') -> (4, 4, 4), (0.54571087185215, 4)
		('X', '20', '12') -> (4, 4, 4), (0.6958604447792337, 4)
		('X', '20', '14') -> (4, 4, 5), (0.7912671922282685, 4)
		('X', '20', '16') -> (5, 5, 5), (0.8632847167205647, 5)
		('X', '20', '18') -> (5, 5, 5), (0.9189535523029034, 5)
		('X', '20', '20') -> (5, 5, 5), (0.9646782775086472, 5)
		('X', '20', '22') -> (5, 5, 6), (0.9882679411751972, 5)
		('X', '20', '24') -> (6, 5, 5), (0.9926447350762583, 6)
		('X', '20', '26') -> (5, 5, 5), (0.9731071773359133, 5)
		('X', '20', '28') -> (5, 5, 5), (0.9433787463580829, 5)
		('X', '20', '30') -> (5, 3, 3), (0.014139079011736241, 4)
		('X', '20', '32') -> (3, 3, 3), (-0.4831010732019863, 3)
		('X', '20', '34') -> (3, 4, 4), (0.018572152161772437, 4)
		('X', '20', '36') -> (4, 4, 3), (0.05210159703191889, 4)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.08666795 & Standard Deviation of Amplitude: 0.02190960473964558
		('Y', '1', '0') -> (3, 3, 3), (-0.5847538479614617, 3)
		('Y', '1', '2') -> (3, 3, 3), (-0.5652496768887323, 3)
		('Y', '1', '4') -> (3, 3, 3), (-0.5189660439431325, 3)
		('Y', '1', '6') -> (3, 3, 3), (-0.4095358947244743, 3)
		('Y', '1', '8') -> (3, 3, 3), (-0.25395370696745384, 3)
		('Y', '1', '10') -> (3, 3, 4), (-0.0726918105980493, 3)
		('Y', '1', '12') -> (4, 4, 4), (0.26422747033251115, 4)
		('Y', '1', '14') -> (4, 4, 4), (0.4505651509810837, 4)
		('Y', '1', '16') -> (4, 4, 4), (0.6417812242979678, 4)
		('Y', '1', '18') -> (4, 4, 4), (0.7569263306309484, 4)
		('Y', '1', '20') -> (4, 4, 4), (0.7878510163318061, 4)
		('Y', '1', '22') -> (4, 5, 5), (0.8759252731758901, 5)
		('Y', '1', '24') -> (5, 6, 5), (0.9749970626248388, 5)
		('Y', '1', '26') -> (5, 5, 4), (0.8279873105393027, 5)
		('Y', '1', '28') -> (4, 4, 4), (0.5774879567618378, 4)
		('Y', '1', '30') -> (4, 4, 4), (0.29933497826342387, 4)
		('Y', '1', '32') -> (4, 3, 3), (-0.1411866995652684, 3)
		('Y', '1', '34') -> (3, 3, 3), (-0.5431888144753848, 3)
		('Y', '1', '36') -> (3, 2, 2), (-0.8075713782164258, 3)
	Sensor ID: 2 Avg Amplitude: -0.005243753 & Standard Deviation of Amplitude: 0.002978980192930292
		('Y', '2', '0') -> (3, 3, 3), (-0.7980977575119435, 3)
		('Y', '2', '2') -> (3, 3, 3), (-0.7313539337086767, 3)
		('Y', '2', '4') -> (3, 3, 3), (-0.5336634266470585, 3)
		('Y', '2', '6') -> (3, 3, 3), (-0.47706605637112026, 3)
		('Y', '2', '8') -> (3, 3, 2), (-0.7639513736000766, 3)
		('Y', '2', '10') -> (2, 2, 3), (-0.8784456027683749, 2)
		('Y', '2', '12') -> (3, 3, 3), (-0.749523569184716, 3)
		('Y', '2', '14') -> (3, 3, 3), (-0.7259761393005387, 3)
		('Y', '2', '16') -> (3, 3, 3), (-0.767304518333522, 3)
		('Y', '2', '18') -> (3, 3, 3), (-0.8033363209968936, 3)
		('Y', '2', '20') -> (3, 3, 2), (-0.8199396085870673, 2)
		('Y', '2', '22') -> (2, 2, 2), (-0.8977058804760539, 2)
		('Y', '2', '24') -> (2, 1, 2), (-0.9811574150618854, 2)
		('Y', '2', '26') -> (2, 3, 2), (-0.8865325988902136, 2)
		('Y', '2', '28') -> (2, 2, 2), (-0.903774028211666, 2)
		('Y', '2', '30') -> (2, 3, 3), (-0.7367607345591457, 3)
		('Y', '2', '32') -> (3, 3, 3), (-0.4620117128014133, 3)
		('Y', '2', '34') -> (3, 4, 4), (0.11121824157145295, 4)
		('Y', '2', '36') -> (4, 6, 5), (0.784699101670481, 4)
	Sensor ID: 3 Avg Amplitude: -9.862745e-05 & Standard Deviation of Amplitude: 0.0013336127452025185
		('Y', '3', '0') -> (4, 4, 5), (0.8059904528703222, 4)
		('Y', '3', '2') -> (5, 5, 4), (0.8224794505865961, 5)
		('Y', '3', '4') -> (4, 4, 4), (0.8059574748748897, 4)
		('Y', '3', '6') -> (4, 4, 4), (0.7573149316118818, 4)
		('Y', '3', '8') -> (4, 4, 4), (0.6118176646632534, 4)
		('Y', '3', '10') -> (4, 4, 4), (0.37989001838523234, 4)
		('Y', '3', '12') -> (4, 3, 3), (-0.14698787234217978, 3)
		('Y', '3', '14') -> (3, 3, 3), (-0.5981796146521234, 3)
		('Y', '3', '16') -> (3, 3, 3), (-0.6740949601378481, 3)
		('Y', '3', '18') -> (3, 3, 3), (-0.6684722119165988, 3)
		('Y', '3', '20') -> (3, 3, 3), (-0.6791570824367442, 3)
		('Y', '3', '22') -> (3, 3, 3), (-0.6924801925914934, 3)
		('Y', '3', '24') -> (3, 3, 2), (-0.7767719489170851, 3)
		('Y', '3', '26') -> (2, 1, 2), (-0.9282233929410602, 2)
		('Y', '3', '28') -> (2, 3, 3), (-0.541224967640342, 3)
		('Y', '3', '30') -> (3, 3, 4), (-0.1634963270757588, 3)
		('Y', '3', '32') -> (4, 4, 4), (0.43955578640152354, 4)
		('Y', '3', '34') -> (4, 6, 4), (0.8507086146768569, 5)
		('Y', '3', '36') -> (4, 4, 4), (0.4162053869555538, 4)
	Sensor ID: 4 Avg Amplitude: -0.097539925 & Standard Deviation of Amplitude: 0.02500334431769828
		('Y', '4', '0') -> (6, 5, 4), (0.8679798241591737, 5)
		('Y', '4', '2') -> (4, 4, 4), (0.5731241319271382, 4)
		('Y', '4', '4') -> (4, 3, 3), (0.0051303521468394715, 4)
		('Y', '4', '6') -> (3, 3, 3), (-0.314207486858457, 3)
		('Y', '4', '8') -> (3, 3, 3), (-0.4661177455690906, 3)
		('Y', '4', '10') -> (3, 3, 3), (-0.547837875555733, 3)
		('Y', '4', '12') -> (3, 3, 3), (-0.5758155731440688, 3)
		('Y', '4', '14') -> (3, 3, 3), (-0.5877775341082028, 3)
		('Y', '4', '16') -> (3, 3, 3), (-0.5961509067830968, 3)
		('Y', '4', '18') -> (3, 3, 3), (-0.6143596695840564, 3)
		('Y', '4', '20') -> (3, 3, 3), (-0.6511759272181133, 3)
		('Y', '4', '22') -> (3, 3, 3), (-0.7079287864590604, 3)
		('Y', '4', '24') -> (3, 2, 2), (-0.8339281086146058, 2)
		('Y', '4', '26') -> (2, 2, 1), (-0.9518863347887053, 2)
		('Y', '4', '28') -> (1, 2, 2), (-0.9482977464994652, 2)
		('Y', '4', '30') -> (2, 3, 3), (-0.7971118509805489, 3)
		('Y', '4', '32') -> (3, 3, 3), (-0.6028695415246189, 3)
		('Y', '4', '34') -> (3, 3, 3), (-0.3509971623570383, 3)
		('Y', '4', '36') -> (3, 4, 4), (-0.054586415199665304, 3)
	Sensor ID: 5 Avg Amplitude: 0.9061994999999999 & Standard Deviation of Amplitude: 0.0013025704395540454
		('Y', '5', '0') -> (4, 4, 4), (0.11488923235443542, 4)
		('Y', '5', '2') -> (4, 4, 4), (0.21895929933026084, 4)
		('Y', '5', '4') -> (4, 4, 4), (0.2910870685213791, 4)
		('Y', '5', '6') -> (4, 3, 3), (-0.1870170015455994, 3)
		('Y', '5', '8') -> (3, 1, 3), (-0.7496136012364749, 3)
		('Y', '5', '10') -> (3, 3, 4), (-0.14889232354456003, 3)
		('Y', '5', '12') -> (4, 4, 4), (0.09119010819164937, 4)
		('Y', '5', '14') -> (4, 3, 3), (-0.03657908294692772, 3)
		('Y', '5', '16') -> (3, 3, 3), (-0.13446676970631807, 3)
		('Y', '5', '18') -> (3, 3, 3), (-0.21792890262750073, 3)
		('Y', '5', '20') -> (3, 3, 3), (-0.24987120041217356, 3)
		('Y', '5', '22') -> (3, 4, 4), (0.0077279752704667954, 4)
		('Y', '5', '24') -> (4, 4, 4), (0.29005667181864175, 4)
		('Y', '5', '26') -> (4, 4, 4), (0.4106130860381037, 4)
		('Y', '5', '28') -> (4, 4, 4), (0.6043276661514555, 4)
		('Y', '5', '30') -> (4, 6, 4), (0.8310149407521831, 5)
		('Y', '5', '32') -> (4, 4, 4), (0.6908809891808042, 4)
		('Y', '5', '34') -> (4, 4, 4), (0.5528078310149342, 4)
		('Y', '5', '36') -> (4, 4, 4), (0.2849046883049897, 4)
	Sensor ID: 6 Avg Amplitude: 0.027632150000000005 & Standard Deviation of Amplitude: 0.19894596284161561
		('Y', '6', '0') -> (5, 5, 5), (0.8849225571661016, 5)
		('Y', '6', '2') -> (5, 4, 4), (0.7846132826570282, 4)
		('Y', '6', '4') -> (4, 4, 4), (0.48973432201810935, 4)
		('Y', '6', '6') -> (4, 4, 3), (0.10819142725838697, 4)
		('Y', '6', '8') -> (3, 3, 3), (-0.23045298158015684, 3)
		('Y', '6', '10') -> (3, 3, 2), (-0.7281613692538909, 3)
		('Y', '6', '12') -> (2, 1, 2), (-0.9712710064463241, 2)
		('Y', '6', '14') -> (2, 2, 2), (-0.9343319546397387, 2)
		('Y', '6', '16') -> (2, 2, 3), (-0.8380842369365678, 2)
		('Y', '6', '18') -> (3, 3, 3), (-0.795667672740371, 3)
		('Y', '6', '20') -> (3, 2, 2), (-0.8524673647079282, 2)
		('Y', '6', '22') -> (2, 2, 3), (-0.867744780216368, 2)
		('Y', '6', '24') -> (3, 3, 3), (-0.7410167554744073, 3)
		('Y', '6', '26') -> (3, 3, 3), (-0.4554681968923502, 3)
		('Y', '6', '28') -> (3, 4, 4), (0.039007092198581485, 4)
		('Y', '6', '30') -> (4, 4, 4), (0.4096210455714126, 4)
		('Y', '6', '32') -> (4, 4, 4), (0.6684800834668555, 4)
		('Y', '6', '34') -> (4, 5, 5), (0.8505173206145745, 5)
		('Y', '6', '36') -> (5, 5, 5), (0.9559190669597942, 5)
	Sensor ID: 7 Avg Amplitude: 0.0201344518525 & Standard Deviation of Amplitude: 0.02875897036450464
		('Y', '7', '0') -> (3, 3, 3), (-0.5453188718999423, 3)
		('Y', '7', '2') -> (3, 3, 2), (-0.7687702931742444, 3)
		('Y', '7', '4') -> (2, 2, 2), (-0.884086562947141, 2)
		('Y', '7', '6') -> (2, 2, 2), (-0.9378458605922358, 2)
		('Y', '7', '8') -> (2, 2, 2), (-0.9626164467751308, 2)
		('Y', '7', '10') -> (2, 2, 2), (-0.9763416926724682, 2)
		('Y', '7', '12') -> (2, 2, 2), (-0.9879821858607668, 2)
		('Y', '7', '14') -> (2, 1, 1), (-0.9938584069509487, 1)
		('Y', '7', '16') -> (1, 1, 1), (-0.9964848483312699, 1)
		('Y', '7', '18') -> (1, 1, 1), (-0.9979436115190611, 1)
		('Y', '7', '20') -> (1, 1, 1), (-0.9991124083207172, 1)
		('Y', '7', '22') -> (1, 1, 1), (-0.9996027995152267, 1)
		('Y', '7', '24') -> (1, 1, 1), (-0.999782825120956, 1)
		('Y', '7', '26') -> (1, 1, 1), (-0.9999353954785997, 1)
		('Y', '7', '28') -> (1, 4, 5), (7.589322523049447e-05, 4)
		('Y', '7', '30') -> (5, 6, 5), (0.9274313339398813, 5)
		('Y', '7', '32') -> (5, 5, 5), (0.8925078285474339, 5)
		('Y', '7', '34') -> (5, 5, 4), (0.8117125410405192, 4)
		('Y', '7', '36') -> (4, 4, 4), (0.6672181889691208, 4)
	Sensor ID: 8 Avg Amplitude: 0.052769443 & Standard Deviation of Amplitude: 0.08306226919101904
		('Y', '8', '0') -> (2, 2, 3), (-0.8648402202863311, 2)
		('Y', '8', '2') -> (3, 3, 3), (-0.5894019401270408, 3)
		('Y', '8', '4') -> (3, 3, 2), (-0.48766942625611126, 3)
		('Y', '8', '6') -> (2, 3, 3), (-0.7989083222142658, 3)
		('Y', '8', '8') -> (3, 4, 4), (-0.016031514614490483, 3)
		('Y', '8', '10') -> (4, 6, 4), (0.5970175140340664, 4)
		('Y', '8', '12') -> (4, 4, 3), (0.09975392086658326, 4)
		('Y', '8', '14') -> (3, 3, 3), (-0.4045795103488898, 3)
		('Y', '8', '16') -> (3, 3, 3), (-0.6895556322585188, 3)
		('Y', '8', '18') -> (3, 3, 3), (-0.7643221318386559, 3)
		('Y', '8', '20') -> (3, 3, 1), (-0.8497268744859041, 2)
		('Y', '8', '22') -> (1, 3, 3), (-0.8213482663699293, 2)
		('Y', '8', '24') -> (3, 3, 3), (-0.502537551538381, 3)
		('Y', '8', '26') -> (3, 3, 3), (-0.21360630429668256, 3)
		('Y', '8', '28') -> (3, 4, 3), (-0.012685181846125956, 3)
		('Y', '8', '30') -> (3, 3, 3), (-0.06598801716543638, 3)
		('Y', '8', '32') -> (3, 3, 3), (-0.2184523288221688, 3)
		('Y', '8', '34') -> (3, 3, 3), (-0.4361902897483056, 3)
		('Y', '8', '36') -> (3, 3, 3), (-0.478894378302449, 3)
	Sensor ID: 9 Avg Amplitude: 0.360751 & Standard Deviation of Amplitude: 0.8338824866574427
		('Y', '9', '0') -> (1, 1, 1), (-0.9983542518505544, 1)
		('Y', '9', '2') -> (1, 1, 1), (-0.9983287080877027, 1)
		('Y', '9', '4') -> (1, 1, 1), (-0.9981681472926348, 1)
		('Y', '9', '6') -> (1, 1, 1), (-0.9962742597326297, 1)
		('Y', '9', '8') -> (1, 1, 1), (-0.9955225432829938, 1)
		('Y', '9', '10') -> (1, 1, 6), (-0.3321254782613455, 3)
		('Y', '9', '12') -> (6, 6, 6), (0.9952962985263075, 6)
		('Y', '9', '14') -> (6, 5, 5), (0.9906290881424028, 5)
		('Y', '9', '16') -> (5, 5, 5), (0.9892022865316861, 5)
		('Y', '9', '18') -> (5, 5, 5), (0.9886658675118003, 5)
		('Y', '9', '20') -> (5, 5, 5), (0.9885381486975416, 5)
		('Y', '9', '22') -> (5, 5, 5), (0.9899576520903008, 5)
		('Y', '9', '24') -> (5, 6, 6), (0.992720027587264, 6)
		('Y', '9', '26') -> (6, 6, 6), (0.9960443658669644, 6)
		('Y', '9', '28') -> (6, 6, 6), (0.9980550249142915, 6)
		('Y', '9', '30') -> (6, 6, 6), (0.9994891247429659, 6)
		('Y', '9', '32') -> (6, 6, 6), (0.9998905267306356, 6)
		('Y', '9', '34') -> (6, 6, 6), (0.9991971960246607, 6)
		('Y', '9', '36') -> (6, 6, 6), (0.9981316562028467, 6)
	Sensor ID: 10 Avg Amplitude: -0.05992322 & Standard Deviation of Amplitude: 0.17955220006585162
		('Y', '10', '0') -> (2, 3, 3), (-0.8026574278057079, 3)
		('Y', '10', '2') -> (3, 3, 3), (-0.7170096719325665, 3)
		('Y', '10', '4') -> (3, 3, 3), (-0.49852818417468486, 3)
		('Y', '10', '6') -> (3, 3, 4), (-0.1650781097993436, 3)
		('Y', '10', '8') -> (4, 4, 4), (0.17636433247346628, 4)
		('Y', '10', '10') -> (4, 5, 5), (0.7492163914465216, 4)
		('Y', '10', '12') -> (5, 6, 5), (0.971844069115718, 5)
		('Y', '10', '14') -> (5, 5, 4), (0.8717982513949297, 5)
		('Y', '10', '16') -> (4, 4, 4), (0.7107834830254757, 4)
		('Y', '10', '18') -> (4, 4, 4), (0.6092539243191673, 4)
		('Y', '10', '20') -> (4, 4, 4), (0.5863300005648758, 4)
		('Y', '10', '22') -> (4, 4, 4), (0.5455183365029153, 4)
		('Y', '10', '24') -> (4, 4, 4), (0.4707312633765776, 4)
		('Y', '10', '26') -> (4, 4, 4), (0.25544220376960575, 4)
		('Y', '10', '28') -> (4, 3, 3), (-0.05654659913260163, 3)
		('Y', '10', '30') -> (3, 3, 3), (-0.4167466907680432, 3)
		('Y', '10', '32') -> (3, 3, 3), (-0.701632491668079, 3)
		('Y', '10', '34') -> (3, 2, 2), (-0.885468250830054, 2)
		('Y', '10', '36') -> (2, 2, 1), (-0.9787857676351153, 2)
	Sensor ID: 11 Avg Amplitude: -1.412033575e-09 & Standard Deviation of Amplitude: 2.5750992317452824e-09
		('Y', '11', '0') -> (4, 4, 4), (0.30170853058092123, 4)
		('Y', '11', '2') -> (4, 4, 5), (0.7080764443984561, 4)
		('Y', '11', '4') -> (5, 6, 2), (0.33024060612854367, 4)
		('Y', '11', '6') -> (2, 1, 3), (-0.7757485348348582, 3)
		('Y', '11', '8') -> (3, 4, 4), (0.05020967885649571, 4)
		('Y', '11', '10') -> (4, 3, 3), (-0.12012715822633828, 3)
		('Y', '11', '12') -> (3, 3, 4), (-0.17877279664743784, 3)
		('Y', '11', '14') -> (4, 4, 4), (0.28613480956446, 4)
		('Y', '11', '16') -> (4, 4, 4), (0.2960780424991305, 4)
		('Y', '11', '18') -> (4, 3, 3), (-0.207895652073938, 3)
		('Y', '11', '20') -> (3, 3, 3), (-0.49804117696090683, 3)
		('Y', '11', '22') -> (3, 3, 3), (-0.511452575787625, 3)
		('Y', '11', '24') -> (3, 3, 3), (-0.5088829678684038, 3)
		('Y', '11', '26') -> (3, 4, 3), (-0.12288186989276055, 3)
		('Y', '11', '28') -> (3, 3, 3), (-0.21236630996829667, 3)
		('Y', '11', '30') -> (3, 3, 3), (-0.2778999347538034, 3)
		('Y', '11', '32') -> (3, 3, 3), (-0.16729757151931657, 3)
		('Y', '11', '34') -> (3, 3, 3), (-0.1422683257021152, 3)
		('Y', '11', '36') -> (3, 3, 3), (-0.1157502019182957, 3)
	Sensor ID: 12 Avg Amplitude: 0.004469872500000002 & Standard Deviation of Amplitude: 0.13683157594044218
		('Y', '12', '0') -> (3, 3, 3), (-0.4770446546558333, 3)
		('Y', '12', '2') -> (3, 3, 1), (-0.701087255171331, 3)
		('Y', '12', '4') -> (1, 3, 6), (-0.25070542929788525, 3)
		('Y', '12', '6') -> (6, 3, 2), (-0.04761506020680961, 3)
		('Y', '12', '8') -> (2, 5, 4), (0.04811747414879667, 4)
		('Y', '12', '10') -> (4, 3, 3), (-0.37079108389702253, 3)
		('Y', '12', '12') -> (3, 3, 3), (-0.4548259214193193, 3)
		('Y', '12', '14') -> (3, 3, 3), (-0.4234099601819506, 3)
		('Y', '12', '16') -> (3, 3, 3), (-0.3562382628340158, 3)
		('Y', '12', '18') -> (3, 3, 3), (-0.3168147304976601, 3)
		('Y', '12', '20') -> (3, 3, 3), (-0.32335396196133326, 3)
		('Y', '12', '22') -> (3, 3, 3), (-0.32965768688970004, 3)
		('Y', '12', '24') -> (3, 3, 3), (-0.37828280845904577, 3)
		('Y', '12', '26') -> (3, 3, 3), (-0.5366888653382353, 3)
		('Y', '12', '28') -> (3, 3, 3), (-0.6347729760611969, 3)
		('Y', '12', '30') -> (3, 3, 3), (-0.5942850414098991, 3)
		('Y', '12', '32') -> (3, 3, 3), (-0.4554874331096021, 3)
		('Y', '12', '34') -> (3, 3, 3), (-0.3698371952043891, 3)
		('Y', '12', '36') -> (3, 3, 3), (-0.30442534224769174, 3)
	Sensor ID: 13 Avg Amplitude: 0.923156 & Standard Deviation of Amplitude: 0.0010798675844750718
		('Y', '13', '0') -> (4, 4, 4), (0.4357366771159614, 4)
		('Y', '13', '2') -> (4, 4, 4), (0.4524555903865923, 4)
		('Y', '13', '4') -> (4, 4, 5), (0.642633228840061, 4)
		('Y', '13', '6') -> (5, 4, 5), (0.8453500522465432, 5)
		('Y', '13', '8') -> (5, 5, 6), (0.9623824451410518, 5)
		('Y', '13', '10') -> (6, 4, 4), (0.7429467084639153, 4)
		('Y', '13', '12') -> (4, 3, 3), (-0.1515151515152148, 3)
		('Y', '13', '14') -> (3, 3, 3), (-0.650992685475504, 3)
		('Y', '13', '16') -> (3, 3, 3), (-0.7095088819227465, 3)
		('Y', '13', '18') -> (3, 3, 3), (-0.7784743991640898, 3)
		('Y', '13', '20') -> (3, 2, 2), (-0.8369905956113556, 2)
		('Y', '13', '22') -> (2, 2, 1), (-0.9331243469174768, 2)
		('Y', '13', '24') -> (1, 2, 2), (-0.960292580982278, 2)
		('Y', '13', '26') -> (2, 3, 3), (-0.7868338557993936, 3)
		('Y', '13', '28') -> (3, 3, 3), (-0.7032392894461933, 3)
		('Y', '13', '30') -> (3, 3, 3), (-0.688610240334429, 3)
		('Y', '13', '32') -> (3, 3, 3), (-0.7053291536051062, 3)
		('Y', '13', '34') -> (3, 3, 3), (-0.7387669801463678, 3)
		('Y', '13', '36') -> (3, 3, 3), (-0.7178683385580039, 3)
	Sensor ID: 14 Avg Amplitude: 0.3132515 & Standard Deviation of Amplitude: 0.00740129466715115
		('Y', '14', '0') -> (1, 2, 3), (-0.9231596741970169, 2)
		('Y', '14', '2') -> (3, 3, 3), (-0.7750115260488694, 3)
		('Y', '14', '4') -> (3, 3, 3), (-0.7553404026433036, 3)
		('Y', '14', '6') -> (3, 3, 3), (-0.7335177501152572, 3)
		('Y', '14', '8') -> (3, 3, 3), (-0.5684647302904557, 3)
		('Y', '14', '10') -> (3, 3, 4), (-0.09113262640233473, 3)
		('Y', '14', '12') -> (4, 4, 4), (0.3944982326725062, 4)
		('Y', '14', '14') -> (4, 4, 4), (0.4953127401260177, 4)
		('Y', '14', '16') -> (4, 4, 4), (0.5653911172583385, 4)
		('Y', '14', '18') -> (4, 4, 4), (0.7030889810972804, 4)
		('Y', '14', '20') -> (4, 6, 5), (0.8702935300445677, 5)
		('Y', '14', '22') -> (5, 5, 5), (0.8736745043798988, 5)
		('Y', '14', '24') -> (5, 4, 5), (0.7854618103580768, 4)
		('Y', '14', '26') -> (5, 4, 5), (0.8287997541109572, 5)
		('Y', '14', '28') -> (5, 5, 5), (0.9243891194098659, 5)
		('Y', '14', '30') -> (5, 5, 5), (0.9683417857691725, 5)
		('Y', '14', '32') -> (5, 5, 4), (0.898570769940064, 5)
		('Y', '14', '34') -> (4, 4, 4), (0.748578453972643, 4)
		('Y', '14', '36') -> (4, 4, 4), (0.5610880590133689, 4)
	Sensor ID: 15 Avg Amplitude: -0.0078595375 & Standard Deviation of Amplitude: 0.002025826115031532
		('Y', '15', '0') -> (2, 1, 3), (-0.8954021226214203, 2)
		('Y', '15', '2') -> (3, 3, 3), (-0.731946644861246, 3)
		('Y', '15', '4') -> (3, 3, 3), (-0.727602596207901, 3)
		('Y', '15', '6') -> (3, 3, 3), (-0.6028772934021567, 3)
		('Y', '15', '8') -> (3, 3, 3), (-0.3416807209417217, 3)
		('Y', '15', '10') -> (3, 3, 3), (-0.19804602988024067, 3)
		('Y', '15', '12') -> (3, 3, 3), (-0.12932488373281545, 3)
		('Y', '15', '14') -> (3, 3, 3), (-0.09419771383792448, 3)
		('Y', '15', '16') -> (3, 3, 3), (-0.17250983799253847, 3)
		('Y', '15', '18') -> (3, 3, 3), (-0.14730583806068023, 3)
		('Y', '15', '20') -> (3, 3, 3), (-0.11510877157118253, 3)
		('Y', '15', '22') -> (3, 3, 4), (0.036447419975809615, 4)
		('Y', '15', '24') -> (4, 6, 4), (0.5444115091736086, 4)
		('Y', '15', '26') -> (4, 4, 5), (0.5347694247116743, 4)
		('Y', '15', '28') -> (5, 4, 4), (0.7163676939064069, 4)
		('Y', '15', '30') -> (4, 4, 4), (0.6541200320267115, 4)
		('Y', '15', '32') -> (4, 4, 4), (0.575186112672697, 4)
		('Y', '15', '34') -> (4, 4, 4), (0.47158481116164946, 4)
		('Y', '15', '36') -> (4, 4, 3), (0.18830173250881574, 4)
	Sensor ID: 16 Avg Amplitude: 0.00905242 & Standard Deviation of Amplitude: 0.053938154342446684
		('Y', '16', '0') -> (4, 4, 6), (0.7677103422385453, 4)
		('Y', '16', '2') -> (6, 4, 4), (0.5239623459527879, 4)
		('Y', '16', '4') -> (4, 3, 3), (-0.19727843696169653, 3)
		('Y', '16', '6') -> (3, 3, 3), (-0.6340780090596954, 3)
		('Y', '16', '8') -> (3, 2, 2), (-0.8349095608522825, 2)
		('Y', '16', '10') -> (2, 2, 2), (-0.9115791012396866, 2)
		('Y', '16', '12') -> (2, 2, 2), (-0.9330572568093062, 2)
		('Y', '16', '14') -> (2, 2, 2), (-0.92760881517989, 2)
		('Y', '16', '16') -> (2, 2, 2), (-0.9235058728552991, 2)
		('Y', '16', '18') -> (2, 2, 2), (-0.9217982515153479, 2)
		('Y', '16', '20') -> (2, 2, 2), (-0.9203364744928215, 2)
		('Y', '16', '22') -> (2, 2, 2), (-0.9234261395631612, 2)
		('Y', '16', '24') -> (2, 2, 2), (-0.9441866955035407, 2)
		('Y', '16', '26') -> (2, 1, 1), (-0.9891795278127995, 2)
		('Y', '16', '28') -> (1, 2, 2), (-0.9926479260207938, 1)
		('Y', '16', '30') -> (2, 1, 1), (-0.9934917700292522, 1)
		('Y', '16', '32') -> (1, 1, 1), (-0.9970664792934302, 1)
		('Y', '16', '34') -> (1, 1, 1), (-0.9969169793706718, 1)
		('Y', '16', '36') -> (1, 2, 3), (-0.7568566478462876, 3)
	Sensor ID: 17 Avg Amplitude: 0.92447325 & Standard Deviation of Amplitude: 0.00033866936309622094
		('Y', '17', '0') -> (6, 5, 4), (0.9301075268816877, 5)
		('Y', '17', '2') -> (4, 4, 4), (0.6075268817204668, 4)
		('Y', '17', '4') -> (4, 4, 4), (0.18817204301071225, 4)
		('Y', '17', '6') -> (4, 4, 4), (0.1236559139784561, 4)
		('Y', '17', '8') -> (4, 4, 4), (0.14516129032262107, 4)
		('Y', '17', '10') -> (4, 4, 3), (0.010752688171933275, 4)
		('Y', '17', '12') -> (3, 3, 3), (-0.07526881720436847, 3)
		('Y', '17', '14') -> (3, 4, 4), (5.969299129067925e-14, 4)
		('Y', '17', '16') -> (4, 4, 4), (0.13440860215050873, 4)
		('Y', '17', '18') -> (4, 4, 4), (0.26344086021514035, 4)
		('Y', '17', '20') -> (4, 4, 4), (0.37096774193548776, 4)
		('Y', '17', '22') -> (4, 4, 4), (0.41397849462369835, 4)
		('Y', '17', '24') -> (4, 4, 3), (0.25806451612902465, 4)
		('Y', '17', '26') -> (3, 3, 3), (-0.08064516129024553, 3)
		('Y', '17', '28') -> (3, 3, 3), (-0.5215053763439262, 3)
		('Y', '17', '30') -> (3, 3, 3), (-0.6236559139783368, 3)
		('Y', '17', '32') -> (3, 3, 2), (-0.6827956989245965, 3)
		('Y', '17', '34') -> (2, 2, 2), (-0.9193548387095156, 2)
		('Y', '17', '36') -> (2, 2, 1), (-0.95698924731167, 2)
	Sensor ID: 18 Avg Amplitude: -0.29017575 & Standard Deviation of Amplitude: 0.007926082855831124
		('Y', '18', '0') -> (2, 1, 1), (-0.9942578237151871, 1)
		('Y', '18', '2') -> (1, 1, 1), (-0.9991386735572774, 1)
		('Y', '18', '4') -> (1, 2, 2), (-0.9563594602354271, 2)
		('Y', '18', '6') -> (2, 2, 2), (-0.9308067757680155, 2)
		('Y', '18', '8') -> (2, 2, 2), (-0.9012345679012347, 2)
		('Y', '18', '10') -> (2, 3, 3), (-0.6752799310938836, 3)
		('Y', '18', '12') -> (3, 3, 3), (-0.38730979041056374, 3)
		('Y', '18', '14') -> (3, 3, 3), (-0.1438415159345395, 3)
		('Y', '18', '16') -> (3, 4, 4), (0.05569910996267572, 4)
		('Y', '18', '18') -> (4, 4, 4), (0.2529428653459655, 4)
		('Y', '18', '20') -> (4, 4, 4), (0.49124318116566185, 4)
		('Y', '18', '22') -> (4, 4, 5), (0.8271604938271615, 5)
		('Y', '18', '24') -> (5, 6, 6), (0.9552110249784668, 5)
		('Y', '18', '26') -> (6, 4, 5), (0.8687912718920466, 5)
		('Y', '18', '28') -> (5, 4, 4), (0.8024691358024693, 4)
		('Y', '18', '30') -> (4, 4, 4), (0.5676141257536604, 4)
		('Y', '18', '32') -> (4, 4, 3), (0.1722652885443583, 4)
		('Y', '18', '34') -> (3, 3, 3), (-0.1702555268446753, 3)
		('Y', '18', '36') -> (3, 3, 3), (-0.31811656617858236, 3)
	Sensor ID: 19 Avg Amplitude: 0.0284941 & Standard Deviation of Amplitude: 0.0030774941088489516
		('Y', '19', '0') -> (2, 1, 2), (-0.973572117028884, 2)
		('Y', '19', '2') -> (2, 2, 2), (-0.9215247333892981, 2)
		('Y', '19', '4') -> (2, 2, 3), (-0.802319435376053, 3)
		('Y', '19', '6') -> (3, 3, 3), (-0.6254080776047005, 3)
		('Y', '19', '8') -> (3, 3, 4), (0.04362155271585429, 4)
		('Y', '19', '10') -> (4, 4, 3), (0.3181606193452111, 4)
		('Y', '19', '12') -> (3, 3, 3), (-0.0787550912539247, 3)
		('Y', '19', '14') -> (3, 3, 4), (-0.004881385442899733, 3)
		('Y', '19', '16') -> (4, 4, 4), (0.05151882598016355, 4)
		('Y', '19', '18') -> (4, 4, 4), (0.07328296489755326, 4)
		('Y', '19', '20') -> (4, 4, 4), (0.07682741037838554, 4)
		('Y', '19', '22') -> (4, 4, 4), (0.06787302179523087, 4)
		('Y', '19', '24') -> (4, 4, 4), (0.17333582066349562, 4)
		('Y', '19', '26') -> (4, 5, 5), (0.7051270092963966, 4)
		('Y', '19', '28') -> (5, 6, 5), (0.9554146068463766, 5)
		('Y', '19', '30') -> (5, 5, 4), (0.8847744302459352, 5)
		('Y', '19', '32') -> (4, 4, 4), (0.6348599322202534, 4)
		('Y', '19', '34') -> (4, 4, 4), (0.48481174019836487, 4)
		('Y', '19', '36') -> (4, 4, 4), (0.29844852781146064, 4)
	Sensor ID: 20 Avg Amplitude: -0.0220336625 & Standard Deviation of Amplitude: 0.046801983162856935
		('Y', '20', '0') -> (3, 3, 1), (-0.56758488425956, 3)
		('Y', '20', '2') -> (1, 3, 3), (-0.632124195314969, 3)
		('Y', '20', '4') -> (3, 3, 4), (-0.013615249078968494, 3)
		('Y', '20', '6') -> (4, 4, 4), (0.31696905940058256, 4)
		('Y', '20', '8') -> (4, 4, 4), (0.43764908589512125, 4)
		('Y', '20', '10') -> (4, 4, 4), (0.54571087185215, 4)
		('Y', '20', '12') -> (4, 4, 4), (0.6958604447792337, 4)
		('Y', '20', '14') -> (4, 4, 5), (0.7912671922282685, 4)
		('Y', '20', '16') -> (5, 5, 5), (0.8632847167205647, 5)
		('Y', '20', '18') -> (5, 5, 5), (0.9189535523029034, 5)
		('Y', '20', '20') -> (5, 5, 5), (0.9646782775086472, 5)
		('Y', '20', '22') -> (5, 5, 6), (0.9882679411751972, 5)
		('Y', '20', '24') -> (6, 5, 5), (0.9926447350762583, 6)
		('Y', '20', '26') -> (5, 5, 5), (0.9731071773359133, 5)
		('Y', '20', '28') -> (5, 5, 5), (0.9433787463580829, 5)
		('Y', '20', '30') -> (5, 3, 3), (0.014139079011736241, 4)
		('Y', '20', '32') -> (3, 3, 3), (-0.4831010732019863, 3)
		('Y', '20', '34') -> (3, 4, 4), (0.018572152161772437, 4)
		('Y', '20', '36') -> (4, 4, 3), (0.05210159703191889, 4)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.08666795 & Standard Deviation of Amplitude: 0.02190960473964558
		('W', '1', '0') -> (3, 3, 3), (-0.5847538479614617, 3)
		('W', '1', '2') -> (3, 3, 3), (-0.5652496768887323, 3)
		('W', '1', '4') -> (3, 3, 3), (-0.5189660439431325, 3)
		('W', '1', '6') -> (3, 3, 3), (-0.4095358947244743, 3)
		('W', '1', '8') -> (3, 3, 3), (-0.25395370696745384, 3)
		('W', '1', '10') -> (3, 3, 4), (-0.0726918105980493, 3)
		('W', '1', '12') -> (4, 4, 4), (0.26422747033251115, 4)
		('W', '1', '14') -> (4, 4, 4), (0.4505651509810837, 4)
		('W', '1', '16') -> (4, 4, 4), (0.6417812242979678, 4)
		('W', '1', '18') -> (4, 4, 4), (0.7569263306309484, 4)
		('W', '1', '20') -> (4, 4, 4), (0.7878510163318061, 4)
		('W', '1', '22') -> (4, 5, 5), (0.8759252731758901, 5)
		('W', '1', '24') -> (5, 6, 5), (0.9749970626248388, 5)
		('W', '1', '26') -> (5, 5, 4), (0.8279873105393027, 5)
		('W', '1', '28') -> (4, 4, 4), (0.5774879567618378, 4)
		('W', '1', '30') -> (4, 4, 4), (0.29933497826342387, 4)
		('W', '1', '32') -> (4, 3, 3), (-0.1411866995652684, 3)
		('W', '1', '34') -> (3, 3, 3), (-0.5431888144753848, 3)
		('W', '1', '36') -> (3, 2, 2), (-0.8075713782164258, 3)
	Sensor ID: 2 Avg Amplitude: -0.005243753 & Standard Deviation of Amplitude: 0.002978980192930292
		('W', '2', '0') -> (3, 3, 3), (-0.7980977575119435, 3)
		('W', '2', '2') -> (3, 3, 3), (-0.7313539337086767, 3)
		('W', '2', '4') -> (3, 3, 3), (-0.5336634266470585, 3)
		('W', '2', '6') -> (3, 3, 3), (-0.47706605637112026, 3)
		('W', '2', '8') -> (3, 3, 2), (-0.7639513736000766, 3)
		('W', '2', '10') -> (2, 2, 3), (-0.8784456027683749, 2)
		('W', '2', '12') -> (3, 3, 3), (-0.749523569184716, 3)
		('W', '2', '14') -> (3, 3, 3), (-0.7259761393005387, 3)
		('W', '2', '16') -> (3, 3, 3), (-0.767304518333522, 3)
		('W', '2', '18') -> (3, 3, 3), (-0.8033363209968936, 3)
		('W', '2', '20') -> (3, 3, 2), (-0.8199396085870673, 2)
		('W', '2', '22') -> (2, 2, 2), (-0.8977058804760539, 2)
		('W', '2', '24') -> (2, 1, 2), (-0.9811574150618854, 2)
		('W', '2', '26') -> (2, 3, 2), (-0.8865325988902136, 2)
		('W', '2', '28') -> (2, 2, 2), (-0.903774028211666, 2)
		('W', '2', '30') -> (2, 3, 3), (-0.7367607345591457, 3)
		('W', '2', '32') -> (3, 3, 3), (-0.4620117128014133, 3)
		('W', '2', '34') -> (3, 4, 4), (0.11121824157145295, 4)
		('W', '2', '36') -> (4, 6, 5), (0.784699101670481, 4)
	Sensor ID: 3 Avg Amplitude: -9.862745e-05 & Standard Deviation of Amplitude: 0.0013336127452025185
		('W', '3', '0') -> (4, 4, 5), (0.8059904528703222, 4)
		('W', '3', '2') -> (5, 5, 4), (0.8224794505865961, 5)
		('W', '3', '4') -> (4, 4, 4), (0.8059574748748897, 4)
		('W', '3', '6') -> (4, 4, 4), (0.7573149316118818, 4)
		('W', '3', '8') -> (4, 4, 4), (0.6118176646632534, 4)
		('W', '3', '10') -> (4, 4, 4), (0.37989001838523234, 4)
		('W', '3', '12') -> (4, 3, 3), (-0.14698787234217978, 3)
		('W', '3', '14') -> (3, 3, 3), (-0.5981796146521234, 3)
		('W', '3', '16') -> (3, 3, 3), (-0.6740949601378481, 3)
		('W', '3', '18') -> (3, 3, 3), (-0.6684722119165988, 3)
		('W', '3', '20') -> (3, 3, 3), (-0.6791570824367442, 3)
		('W', '3', '22') -> (3, 3, 3), (-0.6924801925914934, 3)
		('W', '3', '24') -> (3, 3, 2), (-0.7767719489170851, 3)
		('W', '3', '26') -> (2, 1, 2), (-0.9282233929410602, 2)
		('W', '3', '28') -> (2, 3, 3), (-0.541224967640342, 3)
		('W', '3', '30') -> (3, 3, 4), (-0.1634963270757588, 3)
		('W', '3', '32') -> (4, 4, 4), (0.43955578640152354, 4)
		('W', '3', '34') -> (4, 6, 4), (0.8507086146768569, 5)
		('W', '3', '36') -> (4, 4, 4), (0.4162053869555538, 4)
	Sensor ID: 4 Avg Amplitude: -0.097539925 & Standard Deviation of Amplitude: 0.02500334431769828
		('W', '4', '0') -> (6, 5, 4), (0.8679798241591737, 5)
		('W', '4', '2') -> (4, 4, 4), (0.5731241319271382, 4)
		('W', '4', '4') -> (4, 3, 3), (0.0051303521468394715, 4)
		('W', '4', '6') -> (3, 3, 3), (-0.314207486858457, 3)
		('W', '4', '8') -> (3, 3, 3), (-0.4661177455690906, 3)
		('W', '4', '10') -> (3, 3, 3), (-0.547837875555733, 3)
		('W', '4', '12') -> (3, 3, 3), (-0.5758155731440688, 3)
		('W', '4', '14') -> (3, 3, 3), (-0.5877775341082028, 3)
		('W', '4', '16') -> (3, 3, 3), (-0.5961509067830968, 3)
		('W', '4', '18') -> (3, 3, 3), (-0.6143596695840564, 3)
		('W', '4', '20') -> (3, 3, 3), (-0.6511759272181133, 3)
		('W', '4', '22') -> (3, 3, 3), (-0.7079287864590604, 3)
		('W', '4', '24') -> (3, 2, 2), (-0.8339281086146058, 2)
		('W', '4', '26') -> (2, 2, 1), (-0.9518863347887053, 2)
		('W', '4', '28') -> (1, 2, 2), (-0.9482977464994652, 2)
		('W', '4', '30') -> (2, 3, 3), (-0.7971118509805489, 3)
		('W', '4', '32') -> (3, 3, 3), (-0.6028695415246189, 3)
		('W', '4', '34') -> (3, 3, 3), (-0.3509971623570383, 3)
		('W', '4', '36') -> (3, 4, 4), (-0.054586415199665304, 3)
	Sensor ID: 5 Avg Amplitude: 0.9061994999999999 & Standard Deviation of Amplitude: 0.0013025704395540454
		('W', '5', '0') -> (4, 4, 4), (0.11488923235443542, 4)
		('W', '5', '2') -> (4, 4, 4), (0.21895929933026084, 4)
		('W', '5', '4') -> (4, 4, 4), (0.2910870685213791, 4)
		('W', '5', '6') -> (4, 3, 3), (-0.1870170015455994, 3)
		('W', '5', '8') -> (3, 1, 3), (-0.7496136012364749, 3)
		('W', '5', '10') -> (3, 3, 4), (-0.14889232354456003, 3)
		('W', '5', '12') -> (4, 4, 4), (0.09119010819164937, 4)
		('W', '5', '14') -> (4, 3, 3), (-0.03657908294692772, 3)
		('W', '5', '16') -> (3, 3, 3), (-0.13446676970631807, 3)
		('W', '5', '18') -> (3, 3, 3), (-0.21792890262750073, 3)
		('W', '5', '20') -> (3, 3, 3), (-0.24987120041217356, 3)
		('W', '5', '22') -> (3, 4, 4), (0.0077279752704667954, 4)
		('W', '5', '24') -> (4, 4, 4), (0.29005667181864175, 4)
		('W', '5', '26') -> (4, 4, 4), (0.4106130860381037, 4)
		('W', '5', '28') -> (4, 4, 4), (0.6043276661514555, 4)
		('W', '5', '30') -> (4, 6, 4), (0.8310149407521831, 5)
		('W', '5', '32') -> (4, 4, 4), (0.6908809891808042, 4)
		('W', '5', '34') -> (4, 4, 4), (0.5528078310149342, 4)
		('W', '5', '36') -> (4, 4, 4), (0.2849046883049897, 4)
	Sensor ID: 6 Avg Amplitude: 0.027632150000000005 & Standard Deviation of Amplitude: 0.19894596284161561
		('W', '6', '0') -> (5, 5, 5), (0.8849225571661016, 5)
		('W', '6', '2') -> (5, 4, 4), (0.7846132826570282, 4)
		('W', '6', '4') -> (4, 4, 4), (0.48973432201810935, 4)
		('W', '6', '6') -> (4, 4, 3), (0.10819142725838697, 4)
		('W', '6', '8') -> (3, 3, 3), (-0.23045298158015684, 3)
		('W', '6', '10') -> (3, 3, 2), (-0.7281613692538909, 3)
		('W', '6', '12') -> (2, 1, 2), (-0.9712710064463241, 2)
		('W', '6', '14') -> (2, 2, 2), (-0.9343319546397387, 2)
		('W', '6', '16') -> (2, 2, 3), (-0.8380842369365678, 2)
		('W', '6', '18') -> (3, 3, 3), (-0.795667672740371, 3)
		('W', '6', '20') -> (3, 2, 2), (-0.8524673647079282, 2)
		('W', '6', '22') -> (2, 2, 3), (-0.867744780216368, 2)
		('W', '6', '24') -> (3, 3, 3), (-0.7410167554744073, 3)
		('W', '6', '26') -> (3, 3, 3), (-0.4554681968923502, 3)
		('W', '6', '28') -> (3, 4, 4), (0.039007092198581485, 4)
		('W', '6', '30') -> (4, 4, 4), (0.4096210455714126, 4)
		('W', '6', '32') -> (4, 4, 4), (0.6684800834668555, 4)
		('W', '6', '34') -> (4, 5, 5), (0.8505173206145745, 5)
		('W', '6', '36') -> (5, 5, 5), (0.9559190669597942, 5)
	Sensor ID: 7 Avg Amplitude: 0.0201344518525 & Standard Deviation of Amplitude: 0.02875897036450464
		('W', '7', '0') -> (3, 3, 3), (-0.5453188718999423, 3)
		('W', '7', '2') -> (3, 3, 2), (-0.7687702931742444, 3)
		('W', '7', '4') -> (2, 2, 2), (-0.884086562947141, 2)
		('W', '7', '6') -> (2, 2, 2), (-0.9378458605922358, 2)
		('W', '7', '8') -> (2, 2, 2), (-0.9626164467751308, 2)
		('W', '7', '10') -> (2, 2, 2), (-0.9763416926724682, 2)
		('W', '7', '12') -> (2, 2, 2), (-0.9879821858607668, 2)
		('W', '7', '14') -> (2, 1, 1), (-0.9938584069509487, 1)
		('W', '7', '16') -> (1, 1, 1), (-0.9964848483312699, 1)
		('W', '7', '18') -> (1, 1, 1), (-0.9979436115190611, 1)
		('W', '7', '20') -> (1, 1, 1), (-0.9991124083207172, 1)
		('W', '7', '22') -> (1, 1, 1), (-0.9996027995152267, 1)
		('W', '7', '24') -> (1, 1, 1), (-0.999782825120956, 1)
		('W', '7', '26') -> (1, 1, 1), (-0.9999353954785997, 1)
		('W', '7', '28') -> (1, 4, 5), (7.589322523049447e-05, 4)
		('W', '7', '30') -> (5, 6, 5), (0.9274313339398813, 5)
		('W', '7', '32') -> (5, 5, 5), (0.8925078285474339, 5)
		('W', '7', '34') -> (5, 5, 4), (0.8117125410405192, 4)
		('W', '7', '36') -> (4, 4, 4), (0.6672181889691208, 4)
	Sensor ID: 8 Avg Amplitude: 0.052769443 & Standard Deviation of Amplitude: 0.08306226919101904
		('W', '8', '0') -> (2, 2, 3), (-0.8648402202863311, 2)
		('W', '8', '2') -> (3, 3, 3), (-0.5894019401270408, 3)
		('W', '8', '4') -> (3, 3, 2), (-0.48766942625611126, 3)
		('W', '8', '6') -> (2, 3, 3), (-0.7989083222142658, 3)
		('W', '8', '8') -> (3, 4, 4), (-0.016031514614490483, 3)
		('W', '8', '10') -> (4, 6, 4), (0.5970175140340664, 4)
		('W', '8', '12') -> (4, 4, 3), (0.09975392086658326, 4)
		('W', '8', '14') -> (3, 3, 3), (-0.4045795103488898, 3)
		('W', '8', '16') -> (3, 3, 3), (-0.6895556322585188, 3)
		('W', '8', '18') -> (3, 3, 3), (-0.7643221318386559, 3)
		('W', '8', '20') -> (3, 3, 1), (-0.8497268744859041, 2)
		('W', '8', '22') -> (1, 3, 3), (-0.8213482663699293, 2)
		('W', '8', '24') -> (3, 3, 3), (-0.502537551538381, 3)
		('W', '8', '26') -> (3, 3, 3), (-0.21360630429668256, 3)
		('W', '8', '28') -> (3, 4, 3), (-0.012685181846125956, 3)
		('W', '8', '30') -> (3, 3, 3), (-0.06598801716543638, 3)
		('W', '8', '32') -> (3, 3, 3), (-0.2184523288221688, 3)
		('W', '8', '34') -> (3, 3, 3), (-0.4361902897483056, 3)
		('W', '8', '36') -> (3, 3, 3), (-0.478894378302449, 3)
	Sensor ID: 9 Avg Amplitude: 0.360751 & Standard Deviation of Amplitude: 0.8338824866574427
		('W', '9', '0') -> (1, 1, 1), (-0.9983542518505544, 1)
		('W', '9', '2') -> (1, 1, 1), (-0.9983287080877027, 1)
		('W', '9', '4') -> (1, 1, 1), (-0.9981681472926348, 1)
		('W', '9', '6') -> (1, 1, 1), (-0.9962742597326297, 1)
		('W', '9', '8') -> (1, 1, 1), (-0.9955225432829938, 1)
		('W', '9', '10') -> (1, 1, 6), (-0.3321254782613455, 3)
		('W', '9', '12') -> (6, 6, 6), (0.9952962985263075, 6)
		('W', '9', '14') -> (6, 5, 5), (0.9906290881424028, 5)
		('W', '9', '16') -> (5, 5, 5), (0.9892022865316861, 5)
		('W', '9', '18') -> (5, 5, 5), (0.9886658675118003, 5)
		('W', '9', '20') -> (5, 5, 5), (0.9885381486975416, 5)
		('W', '9', '22') -> (5, 5, 5), (0.9899576520903008, 5)
		('W', '9', '24') -> (5, 6, 6), (0.992720027587264, 6)
		('W', '9', '26') -> (6, 6, 6), (0.9960443658669644, 6)
		('W', '9', '28') -> (6, 6, 6), (0.9980550249142915, 6)
		('W', '9', '30') -> (6, 6, 6), (0.9994891247429659, 6)
		('W', '9', '32') -> (6, 6, 6), (0.9998905267306356, 6)
		('W', '9', '34') -> (6, 6, 6), (0.9991971960246607, 6)
		('W', '9', '36') -> (6, 6, 6), (0.9981316562028467, 6)
	Sensor ID: 10 Avg Amplitude: -0.05992322 & Standard Deviation of Amplitude: 0.17955220006585162
		('W', '10', '0') -> (2, 3, 3), (-0.8026574278057079, 3)
		('W', '10', '2') -> (3, 3, 3), (-0.7170096719325665, 3)
		('W', '10', '4') -> (3, 3, 3), (-0.49852818417468486, 3)
		('W', '10', '6') -> (3, 3, 4), (-0.1650781097993436, 3)
		('W', '10', '8') -> (4, 4, 4), (0.17636433247346628, 4)
		('W', '10', '10') -> (4, 5, 5), (0.7492163914465216, 4)
		('W', '10', '12') -> (5, 6, 5), (0.971844069115718, 5)
		('W', '10', '14') -> (5, 5, 4), (0.8717982513949297, 5)
		('W', '10', '16') -> (4, 4, 4), (0.7107834830254757, 4)
		('W', '10', '18') -> (4, 4, 4), (0.6092539243191673, 4)
		('W', '10', '20') -> (4, 4, 4), (0.5863300005648758, 4)
		('W', '10', '22') -> (4, 4, 4), (0.5455183365029153, 4)
		('W', '10', '24') -> (4, 4, 4), (0.4707312633765776, 4)
		('W', '10', '26') -> (4, 4, 4), (0.25544220376960575, 4)
		('W', '10', '28') -> (4, 3, 3), (-0.05654659913260163, 3)
		('W', '10', '30') -> (3, 3, 3), (-0.4167466907680432, 3)
		('W', '10', '32') -> (3, 3, 3), (-0.701632491668079, 3)
		('W', '10', '34') -> (3, 2, 2), (-0.885468250830054, 2)
		('W', '10', '36') -> (2, 2, 1), (-0.9787857676351153, 2)
	Sensor ID: 11 Avg Amplitude: -1.412033575e-09 & Standard Deviation of Amplitude: 2.5750992317452824e-09
		('W', '11', '0') -> (4, 4, 4), (0.30170853058092123, 4)
		('W', '11', '2') -> (4, 4, 5), (0.7080764443984561, 4)
		('W', '11', '4') -> (5, 6, 2), (0.33024060612854367, 4)
		('W', '11', '6') -> (2, 1, 3), (-0.7757485348348582, 3)
		('W', '11', '8') -> (3, 4, 4), (0.05020967885649571, 4)
		('W', '11', '10') -> (4, 3, 3), (-0.12012715822633828, 3)
		('W', '11', '12') -> (3, 3, 4), (-0.17877279664743784, 3)
		('W', '11', '14') -> (4, 4, 4), (0.28613480956446, 4)
		('W', '11', '16') -> (4, 4, 4), (0.2960780424991305, 4)
		('W', '11', '18') -> (4, 3, 3), (-0.207895652073938, 3)
		('W', '11', '20') -> (3, 3, 3), (-0.49804117696090683, 3)
		('W', '11', '22') -> (3, 3, 3), (-0.511452575787625, 3)
		('W', '11', '24') -> (3, 3, 3), (-0.5088829678684038, 3)
		('W', '11', '26') -> (3, 4, 3), (-0.12288186989276055, 3)
		('W', '11', '28') -> (3, 3, 3), (-0.21236630996829667, 3)
		('W', '11', '30') -> (3, 3, 3), (-0.2778999347538034, 3)
		('W', '11', '32') -> (3, 3, 3), (-0.16729757151931657, 3)
		('W', '11', '34') -> (3, 3, 3), (-0.1422683257021152, 3)
		('W', '11', '36') -> (3, 3, 3), (-0.1157502019182957, 3)
	Sensor ID: 12 Avg Amplitude: 0.004469872500000002 & Standard Deviation of Amplitude: 0.13683157594044218
		('W', '12', '0') -> (3, 3, 3), (-0.4770446546558333, 3)
		('W', '12', '2') -> (3, 3, 1), (-0.701087255171331, 3)
		('W', '12', '4') -> (1, 3, 6), (-0.25070542929788525, 3)
		('W', '12', '6') -> (6, 3, 2), (-0.04761506020680961, 3)
		('W', '12', '8') -> (2, 5, 4), (0.04811747414879667, 4)
		('W', '12', '10') -> (4, 3, 3), (-0.37079108389702253, 3)
		('W', '12', '12') -> (3, 3, 3), (-0.4548259214193193, 3)
		('W', '12', '14') -> (3, 3, 3), (-0.4234099601819506, 3)
		('W', '12', '16') -> (3, 3, 3), (-0.3562382628340158, 3)
		('W', '12', '18') -> (3, 3, 3), (-0.3168147304976601, 3)
		('W', '12', '20') -> (3, 3, 3), (-0.32335396196133326, 3)
		('W', '12', '22') -> (3, 3, 3), (-0.32965768688970004, 3)
		('W', '12', '24') -> (3, 3, 3), (-0.37828280845904577, 3)
		('W', '12', '26') -> (3, 3, 3), (-0.5366888653382353, 3)
		('W', '12', '28') -> (3, 3, 3), (-0.6347729760611969, 3)
		('W', '12', '30') -> (3, 3, 3), (-0.5942850414098991, 3)
		('W', '12', '32') -> (3, 3, 3), (-0.4554874331096021, 3)
		('W', '12', '34') -> (3, 3, 3), (-0.3698371952043891, 3)
		('W', '12', '36') -> (3, 3, 3), (-0.30442534224769174, 3)
	Sensor ID: 13 Avg Amplitude: 0.923156 & Standard Deviation of Amplitude: 0.0010798675844750718
		('W', '13', '0') -> (4, 4, 4), (0.4357366771159614, 4)
		('W', '13', '2') -> (4, 4, 4), (0.4524555903865923, 4)
		('W', '13', '4') -> (4, 4, 5), (0.642633228840061, 4)
		('W', '13', '6') -> (5, 4, 5), (0.8453500522465432, 5)
		('W', '13', '8') -> (5, 5, 6), (0.9623824451410518, 5)
		('W', '13', '10') -> (6, 4, 4), (0.7429467084639153, 4)
		('W', '13', '12') -> (4, 3, 3), (-0.1515151515152148, 3)
		('W', '13', '14') -> (3, 3, 3), (-0.650992685475504, 3)
		('W', '13', '16') -> (3, 3, 3), (-0.7095088819227465, 3)
		('W', '13', '18') -> (3, 3, 3), (-0.7784743991640898, 3)
		('W', '13', '20') -> (3, 2, 2), (-0.8369905956113556, 2)
		('W', '13', '22') -> (2, 2, 1), (-0.9331243469174768, 2)
		('W', '13', '24') -> (1, 2, 2), (-0.960292580982278, 2)
		('W', '13', '26') -> (2, 3, 3), (-0.7868338557993936, 3)
		('W', '13', '28') -> (3, 3, 3), (-0.7032392894461933, 3)
		('W', '13', '30') -> (3, 3, 3), (-0.688610240334429, 3)
		('W', '13', '32') -> (3, 3, 3), (-0.7053291536051062, 3)
		('W', '13', '34') -> (3, 3, 3), (-0.7387669801463678, 3)
		('W', '13', '36') -> (3, 3, 3), (-0.7178683385580039, 3)
	Sensor ID: 14 Avg Amplitude: 0.3132515 & Standard Deviation of Amplitude: 0.00740129466715115
		('W', '14', '0') -> (1, 2, 3), (-0.9231596741970169, 2)
		('W', '14', '2') -> (3, 3, 3), (-0.7750115260488694, 3)
		('W', '14', '4') -> (3, 3, 3), (-0.7553404026433036, 3)
		('W', '14', '6') -> (3, 3, 3), (-0.7335177501152572, 3)
		('W', '14', '8') -> (3, 3, 3), (-0.5684647302904557, 3)
		('W', '14', '10') -> (3, 3, 4), (-0.09113262640233473, 3)
		('W', '14', '12') -> (4, 4, 4), (0.3944982326725062, 4)
		('W', '14', '14') -> (4, 4, 4), (0.4953127401260177, 4)
		('W', '14', '16') -> (4, 4, 4), (0.5653911172583385, 4)
		('W', '14', '18') -> (4, 4, 4), (0.7030889810972804, 4)
		('W', '14', '20') -> (4, 6, 5), (0.8702935300445677, 5)
		('W', '14', '22') -> (5, 5, 5), (0.8736745043798988, 5)
		('W', '14', '24') -> (5, 4, 5), (0.7854618103580768, 4)
		('W', '14', '26') -> (5, 4, 5), (0.8287997541109572, 5)
		('W', '14', '28') -> (5, 5, 5), (0.9243891194098659, 5)
		('W', '14', '30') -> (5, 5, 5), (0.9683417857691725, 5)
		('W', '14', '32') -> (5, 5, 4), (0.898570769940064, 5)
		('W', '14', '34') -> (4, 4, 4), (0.748578453972643, 4)
		('W', '14', '36') -> (4, 4, 4), (0.5610880590133689, 4)
	Sensor ID: 15 Avg Amplitude: -0.0078595375 & Standard Deviation of Amplitude: 0.002025826115031532
		('W', '15', '0') -> (2, 1, 3), (-0.8954021226214203, 2)
		('W', '15', '2') -> (3, 3, 3), (-0.731946644861246, 3)
		('W', '15', '4') -> (3, 3, 3), (-0.727602596207901, 3)
		('W', '15', '6') -> (3, 3, 3), (-0.6028772934021567, 3)
		('W', '15', '8') -> (3, 3, 3), (-0.3416807209417217, 3)
		('W', '15', '10') -> (3, 3, 3), (-0.19804602988024067, 3)
		('W', '15', '12') -> (3, 3, 3), (-0.12932488373281545, 3)
		('W', '15', '14') -> (3, 3, 3), (-0.09419771383792448, 3)
		('W', '15', '16') -> (3, 3, 3), (-0.17250983799253847, 3)
		('W', '15', '18') -> (3, 3, 3), (-0.14730583806068023, 3)
		('W', '15', '20') -> (3, 3, 3), (-0.11510877157118253, 3)
		('W', '15', '22') -> (3, 3, 4), (0.036447419975809615, 4)
		('W', '15', '24') -> (4, 6, 4), (0.5444115091736086, 4)
		('W', '15', '26') -> (4, 4, 5), (0.5347694247116743, 4)
		('W', '15', '28') -> (5, 4, 4), (0.7163676939064069, 4)
		('W', '15', '30') -> (4, 4, 4), (0.6541200320267115, 4)
		('W', '15', '32') -> (4, 4, 4), (0.575186112672697, 4)
		('W', '15', '34') -> (4, 4, 4), (0.47158481116164946, 4)
		('W', '15', '36') -> (4, 4, 3), (0.18830173250881574, 4)
	Sensor ID: 16 Avg Amplitude: 0.00905242 & Standard Deviation of Amplitude: 0.053938154342446684
		('W', '16', '0') -> (4, 4, 6), (0.7677103422385453, 4)
		('W', '16', '2') -> (6, 4, 4), (0.5239623459527879, 4)
		('W', '16', '4') -> (4, 3, 3), (-0.19727843696169653, 3)
		('W', '16', '6') -> (3, 3, 3), (-0.6340780090596954, 3)
		('W', '16', '8') -> (3, 2, 2), (-0.8349095608522825, 2)
		('W', '16', '10') -> (2, 2, 2), (-0.9115791012396866, 2)
		('W', '16', '12') -> (2, 2, 2), (-0.9330572568093062, 2)
		('W', '16', '14') -> (2, 2, 2), (-0.92760881517989, 2)
		('W', '16', '16') -> (2, 2, 2), (-0.9235058728552991, 2)
		('W', '16', '18') -> (2, 2, 2), (-0.9217982515153479, 2)
		('W', '16', '20') -> (2, 2, 2), (-0.9203364744928215, 2)
		('W', '16', '22') -> (2, 2, 2), (-0.9234261395631612, 2)
		('W', '16', '24') -> (2, 2, 2), (-0.9441866955035407, 2)
		('W', '16', '26') -> (2, 1, 1), (-0.9891795278127995, 2)
		('W', '16', '28') -> (1, 2, 2), (-0.9926479260207938, 1)
		('W', '16', '30') -> (2, 1, 1), (-0.9934917700292522, 1)
		('W', '16', '32') -> (1, 1, 1), (-0.9970664792934302, 1)
		('W', '16', '34') -> (1, 1, 1), (-0.9969169793706718, 1)
		('W', '16', '36') -> (1, 2, 3), (-0.7568566478462876, 3)
	Sensor ID: 17 Avg Amplitude: 0.92447325 & Standard Deviation of Amplitude: 0.00033866936309622094
		('W', '17', '0') -> (6, 5, 4), (0.9301075268816877, 5)
		('W', '17', '2') -> (4, 4, 4), (0.6075268817204668, 4)
		('W', '17', '4') -> (4, 4, 4), (0.18817204301071225, 4)
		('W', '17', '6') -> (4, 4, 4), (0.1236559139784561, 4)
		('W', '17', '8') -> (4, 4, 4), (0.14516129032262107, 4)
		('W', '17', '10') -> (4, 4, 3), (0.010752688171933275, 4)
		('W', '17', '12') -> (3, 3, 3), (-0.07526881720436847, 3)
		('W', '17', '14') -> (3, 4, 4), (5.969299129067925e-14, 4)
		('W', '17', '16') -> (4, 4, 4), (0.13440860215050873, 4)
		('W', '17', '18') -> (4, 4, 4), (0.26344086021514035, 4)
		('W', '17', '20') -> (4, 4, 4), (0.37096774193548776, 4)
		('W', '17', '22') -> (4, 4, 4), (0.41397849462369835, 4)
		('W', '17', '24') -> (4, 4, 3), (0.25806451612902465, 4)
		('W', '17', '26') -> (3, 3, 3), (-0.08064516129024553, 3)
		('W', '17', '28') -> (3, 3, 3), (-0.5215053763439262, 3)
		('W', '17', '30') -> (3, 3, 3), (-0.6236559139783368, 3)
		('W', '17', '32') -> (3, 3, 2), (-0.6827956989245965, 3)
		('W', '17', '34') -> (2, 2, 2), (-0.9193548387095156, 2)
		('W', '17', '36') -> (2, 2, 1), (-0.95698924731167, 2)
	Sensor ID: 18 Avg Amplitude: -0.29017575 & Standard Deviation of Amplitude: 0.007926082855831124
		('W', '18', '0') -> (2, 1, 1), (-0.9942578237151871, 1)
		('W', '18', '2') -> (1, 1, 1), (-0.9991386735572774, 1)
		('W', '18', '4') -> (1, 2, 2), (-0.9563594602354271, 2)
		('W', '18', '6') -> (2, 2, 2), (-0.9308067757680155, 2)
		('W', '18', '8') -> (2, 2, 2), (-0.9012345679012347, 2)
		('W', '18', '10') -> (2, 3, 3), (-0.6752799310938836, 3)
		('W', '18', '12') -> (3, 3, 3), (-0.38730979041056374, 3)
		('W', '18', '14') -> (3, 3, 3), (-0.1438415159345395, 3)
		('W', '18', '16') -> (3, 4, 4), (0.05569910996267572, 4)
		('W', '18', '18') -> (4, 4, 4), (0.2529428653459655, 4)
		('W', '18', '20') -> (4, 4, 4), (0.49124318116566185, 4)
		('W', '18', '22') -> (4, 4, 5), (0.8271604938271615, 5)
		('W', '18', '24') -> (5, 6, 6), (0.9552110249784668, 5)
		('W', '18', '26') -> (6, 4, 5), (0.8687912718920466, 5)
		('W', '18', '28') -> (5, 4, 4), (0.8024691358024693, 4)
		('W', '18', '30') -> (4, 4, 4), (0.5676141257536604, 4)
		('W', '18', '32') -> (4, 4, 3), (0.1722652885443583, 4)
		('W', '18', '34') -> (3, 3, 3), (-0.1702555268446753, 3)
		('W', '18', '36') -> (3, 3, 3), (-0.31811656617858236, 3)
	Sensor ID: 19 Avg Amplitude: 0.0284941 & Standard Deviation of Amplitude: 0.0030774941088489516
		('W', '19', '0') -> (2, 1, 2), (-0.973572117028884, 2)
		('W', '19', '2') -> (2, 2, 2), (-0.9215247333892981, 2)
		('W', '19', '4') -> (2, 2, 3), (-0.802319435376053, 3)
		('W', '19', '6') -> (3, 3, 3), (-0.6254080776047005, 3)
		('W', '19', '8') -> (3, 3, 4), (0.04362155271585429, 4)
		('W', '19', '10') -> (4, 4, 3), (0.3181606193452111, 4)
		('W', '19', '12') -> (3, 3, 3), (-0.0787550912539247, 3)
		('W', '19', '14') -> (3, 3, 4), (-0.004881385442899733, 3)
		('W', '19', '16') -> (4, 4, 4), (0.05151882598016355, 4)
		('W', '19', '18') -> (4, 4, 4), (0.07328296489755326, 4)
		('W', '19', '20') -> (4, 4, 4), (0.07682741037838554, 4)
		('W', '19', '22') -> (4, 4, 4), (0.06787302179523087, 4)
		('W', '19', '24') -> (4, 4, 4), (0.17333582066349562, 4)
		('W', '19', '26') -> (4, 5, 5), (0.7051270092963966, 4)
		('W', '19', '28') -> (5, 6, 5), (0.9554146068463766, 5)
		('W', '19', '30') -> (5, 5, 4), (0.8847744302459352, 5)
		('W', '19', '32') -> (4, 4, 4), (0.6348599322202534, 4)
		('W', '19', '34') -> (4, 4, 4), (0.48481174019836487, 4)
		('W', '19', '36') -> (4, 4, 4), (0.29844852781146064, 4)
	Sensor ID: 20 Avg Amplitude: -0.0220336625 & Standard Deviation of Amplitude: 0.046801983162856935
		('W', '20', '0') -> (3, 3, 1), (-0.56758488425956, 3)
		('W', '20', '2') -> (1, 3, 3), (-0.632124195314969, 3)
		('W', '20', '4') -> (3, 3, 4), (-0.013615249078968494, 3)
		('W', '20', '6') -> (4, 4, 4), (0.31696905940058256, 4)
		('W', '20', '8') -> (4, 4, 4), (0.43764908589512125, 4)
		('W', '20', '10') -> (4, 4, 4), (0.54571087185215, 4)
		('W', '20', '12') -> (4, 4, 4), (0.6958604447792337, 4)
		('W', '20', '14') -> (4, 4, 5), (0.7912671922282685, 4)
		('W', '20', '16') -> (5, 5, 5), (0.8632847167205647, 5)
		('W', '20', '18') -> (5, 5, 5), (0.9189535523029034, 5)
		('W', '20', '20') -> (5, 5, 5), (0.9646782775086472, 5)
		('W', '20', '22') -> (5, 5, 6), (0.9882679411751972, 5)
		('W', '20', '24') -> (6, 5, 5), (0.9926447350762583, 6)
		('W', '20', '26') -> (5, 5, 5), (0.9731071773359133, 5)
		('W', '20', '28') -> (5, 5, 5), (0.9433787463580829, 5)
		('W', '20', '30') -> (5, 3, 3), (0.014139079011736241, 4)
		('W', '20', '32') -> (3, 3, 3), (-0.4831010732019863, 3)
		('W', '20', '34') -> (3, 4, 4), (0.018572152161772437, 4)
		('W', '20', '36') -> (4, 4, 3), (0.05210159703191889, 4)
