Component ID: Z
	Sensor ID: 1 Avg Amplitude: -0.012515745454545455 & Standard Deviation of Amplitude: 0.025329322205871262
		('Z', '1', '0') -> (4, 4, 3), (0.09861907938625747, 4)
		('Z', '1', '2') -> (3, 3, 3), (-0.3243962641761174, 3)
		('Z', '1', '4') -> (3, 3, 3), (-0.6402490549255059, 3)
		('Z', '1', '6') -> (3, 2, 2), (-0.8354903268845897, 2)
		('Z', '1', '8') -> (2, 2, 1), (-0.9528426358312949, 2)
		('Z', '1', '10') -> (1, 1, 2), (-0.9796382773700986, 2)
		('Z', '1', '12') -> (2, 2, 3), (-0.8535097472388999, 2)
		('Z', '1', '14') -> (3, 3, 3), (-0.5875546660736787, 3)
		('Z', '1', '16') -> (3, 4, 4), (-0.09882217774812833, 3)
		('Z', '1', '18') -> (4, 4, 4), (0.32406937958639087, 4)
	Sensor ID: 2 Avg Amplitude: -0.05087727272727273 & Standard Deviation of Amplitude: 0.01487815313924113
		('Z', '2', '0') -> (4, 4, 3), (0.16612880310134162, 4)
		('Z', '2', '2') -> (3, 3, 3), (-0.2373838857428943, 3)
		('Z', '2', '4') -> (3, 3, 3), (-0.5322007753354033, 3)
		('Z', '2', '6') -> (3, 3, 3), (-0.7007854837727575, 3)
		('Z', '2', '8') -> (3, 2, 2), (-0.847003186587915, 2)
		('Z', '2', '10') -> (2, 1, 2), (-0.9252403472095364, 2)
		('Z', '2', '12') -> (2, 2, 2), (-0.8611161852956892, 2)
		('Z', '2', '14') -> (2, 3, 3), (-0.6722888631796867, 3)
		('Z', '2', '16') -> (3, 4, 4), (-0.005974006643798842, 3)
		('Z', '2', '18') -> (4, 4, 4), (0.6119398945922724, 4)
	Sensor ID: 3 Avg Amplitude: 0.011526595454545454 & Standard Deviation of Amplitude: 0.0021624571675163823
		('Z', '3', '0') -> (1, 3, 2), (-0.8705722374551372, 2)
		('Z', '3', '2') -> (2, 3, 3), (-0.4637865311308767, 3)
		('Z', '3', '4') -> (3, 3, 4), (-0.04307273902672826, 3)
		('Z', '3', '6') -> (4, 4, 4), (0.19231369401903717, 4)
		('Z', '3', '8') -> (4, 4, 4), (0.4063175728393409, 4)
		('Z', '3', '10') -> (4, 4, 4), (0.5536235760939829, 4)
		('Z', '3', '12') -> (4, 4, 4), (0.710559753895539, 4)
		('Z', '3', '14') -> (4, 4, 5), (0.8168483470429565, 4)
		('Z', '3', '16') -> (5, 6, 4), (0.9002206915000333, 5)
		('Z', '3', '18') -> (4, 4, 4), (0.6645489199491736, 4)
	Sensor ID: 4 Avg Amplitude: 0.05766795454545454 & Standard Deviation of Amplitude: 0.012063702738821989
		('Z', '4', '0') -> (3, 3, 4), (-0.0372069901724598, 3)
		('Z', '4', '2') -> (4, 6, 4), (0.8041183893541356, 4)
		('Z', '4', '4') -> (4, 4, 4), (0.6542770830943371, 4)
		('Z', '4', '6') -> (4, 4, 4), (0.6041642767006997, 4)
		('Z', '4', '8') -> (4, 4, 4), (0.516729761768192, 4)
		('Z', '4', '10') -> (4, 4, 3), (0.16850216052923384, 4)
		('Z', '4', '12') -> (3, 3, 3), (-0.5191388474628121, 3)
		('Z', '4', '14') -> (3, 2, 3), (-0.7980956751175861, 3)
		('Z', '4', '16') -> (3, 2, 2), (-0.8503690107452867, 2)
		('Z', '4', '18') -> (2, 2, 2), (-0.8802531451952122, 2)
	Sensor ID: 5 Avg Amplitude: 0.8864563636363636 & Standard Deviation of Amplitude: 0.005617553289349201
		('Z', '5', '0') -> (4, 3, 4), (0.13153961136023862, 4)
		('Z', '5', '2') -> (4, 3, 3), (-0.20216741405081476, 3)
		('Z', '5', '4') -> (3, 2, 2), (-0.803064275037359, 3)
		('Z', '5', '6') -> (2, 2, 2), (-0.936098654708513, 2)
		('Z', '5', '8') -> (2, 2, 2), (-0.9461883408071714, 2)
		('Z', '5', '10') -> (2, 2, 1), (-0.971973094170407, 2)
		('Z', '5', '12') -> (1, 3, 3), (-0.8553811659192826, 2)
		('Z', '5', '14') -> (3, 3, 3), (-0.45889387144992505, 3)
		('Z', '5', '16') -> (3, 3, 4), (0.05381165919282238, 4)
		('Z', '5', '18') -> (4, 4, 4), (0.5672645739910223, 4)
	Sensor ID: 6 Avg Amplitude: 0.42167363636363636 & Standard Deviation of Amplitude: 0.014666781435814421
		('Z', '6', '0') -> (3, 3, 4), (-0.12658650634602706, 3)
		('Z', '6', '2') -> (4, 4, 4), (0.22723224226230143, 4)
		('Z', '6', '4') -> (4, 4, 6), (0.5859496771320415, 4)
		('Z', '6', '6') -> (6, 4, 4), (0.7916945001113332, 4)
		('Z', '6', '8') -> (4, 4, 4), (0.5764863059452227, 4)
		('Z', '6', '10') -> (4, 4, 4), (0.5413048318859931, 4)
		('Z', '6', '12') -> (4, 4, 4), (0.5319527944778428, 4)
		('Z', '6', '14') -> (4, 4, 4), (0.32576263638387815, 4)
		('Z', '6', '16') -> (4, 3, 3), (0.013471387218881489, 4)
		('Z', '6', '18') -> (3, 3, 3), (-0.4403250946337119, 3)
	Sensor ID: 7 Avg Amplitude: 0.015223568181818182 & Standard Deviation of Amplitude: 0.013753820189591833
		('Z', '7', '0') -> (6, 5, 4), (0.7905008902440852, 4)
		('Z', '7', '2') -> (4, 4, 4), (0.18718204986279607, 4)
		('Z', '7', '4') -> (4, 4, 3), (-0.042436380634599646, 3)
		('Z', '7', '6') -> (3, 3, 3), (-0.3627599587703874, 3)
		('Z', '7', '8') -> (3, 2, 3), (-0.7156017313307894, 3)
		('Z', '7', '10') -> (3, 3, 2), (-0.7305145421746209, 3)
		('Z', '7', '12') -> (2, 1, 2), (-0.8986366976149542, 2)
		('Z', '7', '14') -> (2, 3, 3), (-0.7580179013709955, 3)
		('Z', '7', '16') -> (3, 3, 3), (-0.6117192761477824, 3)
		('Z', '7', '18') -> (3, 3, 3), (-0.3839589164252805, 3)
	Sensor ID: 8 Avg Amplitude: 0.002906430045454545 & Standard Deviation of Amplitude: 0.02403469889121754
		('Z', '8', '0') -> (3, 3, 2), (-0.586782581453634, 3)
		('Z', '8', '2') -> (2, 1, 2), (-0.9864739974937343, 2)
		('Z', '8', '4') -> (2, 1, 3), (-0.7958414708646616, 3)
		('Z', '8', '6') -> (3, 3, 5), (0.10069126723057642, 4)
		('Z', '8', '8') -> (5, 6, 4), (0.8012139724310777, 4)
		('Z', '8', '10') -> (4, 4, 3), (0.19002976190476184, 4)
		('Z', '8', '12') -> (3, 3, 2), (-0.5488251879699249, 3)
		('Z', '8', '14') -> (2, 2, 3), (-0.8104127506265665, 3)
		('Z', '8', '16') -> (3, 3, 3), (-0.39976973684210526, 3)
		('Z', '8', '18') -> (3, 3, 3), (-0.3156704260651629, 3)
	Sensor ID: 9 Avg Amplitude: -0.15203 & Standard Deviation of Amplitude: 0.8719413044726432
		('Z', '9', '0') -> (5, 5, 5), (0.9748079808732072, 5)
		('Z', '9', '2') -> (5, 1, 2), (-0.33815583736290633, 3)
		('Z', '9', '4') -> (2, 2, 2), (-0.9892643641064734, 2)
		('Z', '9', '6') -> (2, 2, 2), (-0.9866787600229254, 2)
		('Z', '9', '8') -> (2, 2, 2), (-0.9859998998403009, 2)
		('Z', '9', '10') -> (2, 2, 2), (-0.9862892500820752, 2)
		('Z', '9', '12') -> (2, 5, 2), (-0.33741020404756467, 3)
		('Z', '9', '14') -> (2, 2, 1), (-0.9929925306831818, 1)
		('Z', '9', '16') -> (1, 5, 5), (0.32447476439285594, 4)
		('Z', '9', '18') -> (5, 6, 6), (0.9951441094040683, 6)
	Sensor ID: 10 Avg Amplitude: 0.1899845 & Standard Deviation of Amplitude: 0.1267389084201167
		('Z', '10', '0') -> (4, 4, 4), (0.45844504021447724, 4)
		('Z', '10', '2') -> (4, 4, 4), (0.6410891759417229, 4)
		('Z', '10', '4') -> (4, 4, 4), (0.6425921412516585, 4)
		('Z', '10', '6') -> (4, 4, 4), (0.6512849676388549, 4)
		('Z', '10', '8') -> (4, 4, 4), (0.6699569420749044, 4)
		('Z', '10', '10') -> (4, 4, 5), (0.7701817098599939, 4)
		('Z', '10', '12') -> (5, 6, 4), (0.7357489100116446, 4)
		('Z', '10', '14') -> (4, 5, 4), (0.5510601998537654, 4)
		('Z', '10', '16') -> (4, 4, 4), (0.27396891163647186, 4)
		('Z', '10', '18') -> (4, 3, 3), (-0.41415630839223333, 3)
	Sensor ID: 11 Avg Amplitude: -0.003022725 & Standard Deviation of Amplitude: 0.006640780744799371
		('Z', '11', '0') -> (4, 4, 4), (0.5226270783218764, 4)
		('Z', '11', '2') -> (4, 4, 4), (0.5513549145645291, 4)
		('Z', '11', '4') -> (4, 4, 4), (0.5670355914054086, 4)
		('Z', '11', '6') -> (4, 4, 4), (0.5733147495519616, 4)
		('Z', '11', '8') -> (4, 4, 4), (0.5763953780994618, 4)
		('Z', '11', '10') -> (4, 4, 5), (0.7080229159216341, 4)
		('Z', '11', '12') -> (5, 6, 1), (0.32227679849536567, 4)
		('Z', '11', '14') -> (1, 3, 3), (-0.38911931826865187, 3)
		('Z', '11', '16') -> (3, 4, 4), (0.05489653092559247, 4)
		('Z', '11', '18') -> (4, 4, 4), (0.26801500966377007, 4)
	Sensor ID: 12 Avg Amplitude: -0.028970772727272727 & Standard Deviation of Amplitude: 0.07413697986141587
		('Z', '12', '0') -> (3, 3, 4), (-0.3615010013702962, 3)
		('Z', '12', '2') -> (4, 4, 4), (0.22787646252766924, 4)
		('Z', '12', '4') -> (4, 4, 4), (0.46469625101015405, 4)
		('Z', '12', '6') -> (4, 4, 4), (0.6365356101331645, 4)
		('Z', '12', '8') -> (4, 4, 5), (0.7997990232247637, 4)
		('Z', '12', '10') -> (5, 5, 5), (0.9369776184954849, 5)
		('Z', '12', '12') -> (5, 6, 4), (0.72843680826394, 4)
		('Z', '12', '14') -> (4, 4, 3), (0.047474087347598316, 4)
		('Z', '12', '16') -> (3, 3, 1), (-0.640057622711781, 3)
		('Z', '12', '18') -> (1, 2, 3), (-0.7668107234461192, 3)
	Sensor ID: 13 Avg Amplitude: 0.9095968181818181 & Standard Deviation of Amplitude: 0.005069530538031393
		('Z', '13', '0') -> (6, 4, 4), (0.6430663221360879, 4)
		('Z', '13', '2') -> (4, 3, 3), (-0.047372954349695275, 3)
		('Z', '13', '4') -> (3, 3, 3), (-0.3629629629629543, 3)
		('Z', '13', '6') -> (3, 3, 3), (-0.5548664944013723, 3)
		('Z', '13', '8') -> (3, 3, 3), (-0.726442721791549, 3)
		('Z', '13', '10') -> (3, 2, 2), (-0.8594315245477929, 2)
		('Z', '13', '12') -> (2, 1, 2), (-0.9286821705426311, 2)
		('Z', '13', '14') -> (2, 3, 3), (-0.7464254952626993, 3)
		('Z', '13', '16') -> (3, 3, 3), (-0.36503014642548876, 3)
		('Z', '13', '18') -> (3, 4, 4), (0.00706287683032288, 4)
	Sensor ID: 14 Avg Amplitude: 0.37552454545454544 & Standard Deviation of Amplitude: 0.016619142776075138
		('Z', '14', '0') -> (1, 3, 3), (-0.6999739379723746, 3)
		('Z', '14', '2') -> (3, 3, 4), (-0.16862131873859754, 3)
		('Z', '14', '4') -> (4, 4, 4), (0.4004691164972635, 4)
		('Z', '14', '6') -> (4, 4, 4), (0.6372165754495701, 4)
		('Z', '14', '8') -> (4, 4, 4), (0.6014594735470421, 4)
		('Z', '14', '10') -> (4, 4, 5), (0.6789158196507689, 4)
		('Z', '14', '12') -> (5, 5, 5), (0.8490487359916602, 5)
		('Z', '14', '14') -> (5, 6, 5), (0.9368256450351842, 5)
		('Z', '14', '16') -> (5, 4, 4), (0.7909825384414912, 4)
		('Z', '14', '18') -> (4, 4, 4), (0.5095126400833994, 4)
	Sensor ID: 15 Avg Amplitude: -0.025009522727272727 & Standard Deviation of Amplitude: 0.016047526271726623
		('Z', '15', '0') -> (4, 4, 3), (0.10436901653611837, 4)
		('Z', '15', '2') -> (3, 3, 3), (-0.3370787191260767, 3)
		('Z', '15', '4') -> (3, 2, 2), (-0.8075087782479516, 3)
		('Z', '15', '6') -> (2, 1, 2), (-0.9672638876384262, 2)
		('Z', '15', '8') -> (2, 2, 2), (-0.9391014675429908, 2)
		('Z', '15', '10') -> (2, 2, 2), (-0.8685513640046817, 2)
		('Z', '15', '12') -> (2, 2, 3), (-0.8376159178896192, 2)
		('Z', '15', '14') -> (3, 2, 3), (-0.7886137871012274, 3)
		('Z', '15', '16') -> (3, 3, 4), (-0.38023468683412853, 3)
		('Z', '15', '18') -> (4, 4, 4), (0.31425587467362925, 4)
	Sensor ID: 16 Avg Amplitude: -0.011199077272727273 & Standard Deviation of Amplitude: 0.01723144127604436
		('Z', '16', '0') -> (3, 6, 4), (0.16005468149841817, 4)
		('Z', '16', '2') -> (4, 4, 4), (0.5345562874649923, 4)
		('Z', '16', '4') -> (4, 4, 4), (0.5530089946225827, 4)
		('Z', '16', '6') -> (4, 4, 4), (0.6120867887322238, 4)
		('Z', '16', '8') -> (4, 4, 4), (0.59982095438571, 4)
		('Z', '16', '10') -> (4, 4, 4), (0.547342442883844, 4)
		('Z', '16', '12') -> (4, 4, 4), (0.37376255890056304, 4)
		('Z', '16', '14') -> (4, 4, 3), (0.08676211733536565, 4)
		('Z', '16', '16') -> (3, 3, 3), (-0.37757453681020564, 3)
		('Z', '16', '18') -> (3, 1, 2), (-0.8751519770628051, 2)
	Sensor ID: 17 Avg Amplitude: 0.9205731818181818 & Standard Deviation of Amplitude: 0.0017428382973123178
		('Z', '17', '0') -> (4, 6, 5), (0.9062321326472239, 5)
		('Z', '17', '2') -> (5, 4, 4), (0.6569468267581412, 4)
		('Z', '17', '4') -> (4, 4, 3), (0.1869639794168311, 4)
		('Z', '17', '6') -> (3, 3, 3), (-0.14922813036019666, 3)
		('Z', '17', '8') -> (3, 3, 3), (-0.26243567752998576, 3)
		('Z', '17', '10') -> (3, 3, 3), (-0.4065180102915654, 3)
		('Z', '17', '12') -> (3, 1, 3), (-0.7632933104630865, 3)
		('Z', '17', '14') -> (3, 3, 3), (-0.6626643796454793, 3)
		('Z', '17', '16') -> (3, 3, 2), (-0.7804459691251768, 3)
		('Z', '17', '18') -> (2, 3, 3), (-0.7804459691251768, 3)
	Sensor ID: 18 Avg Amplitude: -0.3212404545454546 & Standard Deviation of Amplitude: 0.006337936628152686
		('Z', '18', '0') -> (4, 4, 3), (0.009319664492076404, 4)
		('Z', '18', '2') -> (3, 1, 2), (-0.7837837837837863, 3)
		('Z', '18', '4') -> (2, 3, 3), (-0.7418452935694352, 3)
		('Z', '18', '6') -> (3, 3, 3), (-0.603292948120539, 3)
		('Z', '18', '8') -> (3, 3, 3), (-0.6387076731904358, 3)
		('Z', '18', '10') -> (3, 3, 3), (-0.5448897173035135, 3)
		('Z', '18', '12') -> (3, 3, 4), (-0.19478098788443712, 3)
		('Z', '18', '14') -> (4, 5, 6), (0.6899658278968624, 4)
		('Z', '18', '16') -> (6, 4, 4), (0.6778502640571589, 4)
		('Z', '18', '18') -> (4, 4, 4), (0.3255669462566005, 4)
	Sensor ID: 19 Avg Amplitude: -0.052625227272727275 & Standard Deviation of Amplitude: 0.007596905434163298
		('Z', '19', '0') -> (4, 4, 4), (0.49014210585207557, 4)
		('Z', '19', '2') -> (4, 4, 4), (0.39234642497482347, 4)
		('Z', '19', '4') -> (4, 4, 3), (0.018417813583976466, 4)
		('Z', '19', '6') -> (3, 3, 3), (-0.10215956137406301, 3)
		('Z', '19', '8') -> (3, 3, 3), (-0.0920890679198838, 3)
		('Z', '19', '10') -> (3, 4, 4), (0.04312409085822951, 4)
		('Z', '19', '12') -> (4, 3, 1), (-0.3306926261609043, 3)
		('Z', '19', '14') -> (1, 2, 2), (-0.9643728320465484, 2)
		('Z', '19', '16') -> (2, 3, 4), (-0.4890455410092877, 3)
		('Z', '19', '18') -> (4, 4, 4), (0.2869419268210809, 4)
	Sensor ID: 20 Avg Amplitude: -0.0750685909090909 & Standard Deviation of Amplitude: 0.04056490269439053
		('Z', '20', '0') -> (4, 4, 3), (0.4034059928228149, 4)
		('Z', '20', '2') -> (3, 4, 4), (0.11943799850369634, 4)
		('Z', '20', '4') -> (4, 4, 4), (0.5612989944332434, 4)
		('Z', '20', '6') -> (4, 5, 5), (0.7947629373200951, 4)
		('Z', '20', '8') -> (5, 5, 5), (0.8631820545009575, 5)
		('Z', '20', '10') -> (5, 5, 5), (0.9281622094571461, 5)
		('Z', '20', '12') -> (5, 5, 5), (0.9675327474924235, 5)
		('Z', '20', '14') -> (5, 6, 5), (0.9893128415820241, 5)
		('Z', '20', '16') -> (5, 3, 3), (0.06433851967385651, 4)
		('Z', '20', '18') -> (3, 1, 3), (-0.7380200606129774, 3)
Component ID: X
	Sensor ID: 1 Avg Amplitude: -0.012515745454545455 & Standard Deviation of Amplitude: 0.025329322205871262
		('X', '1', '0') -> (4, 4, 3), (0.09861907938625747, 4)
		('X', '1', '2') -> (3, 3, 3), (-0.3243962641761174, 3)
		('X', '1', '4') -> (3, 3, 3), (-0.6402490549255059, 3)
		('X', '1', '6') -> (3, 2, 2), (-0.8354903268845897, 2)
		('X', '1', '8') -> (2, 2, 1), (-0.9528426358312949, 2)
		('X', '1', '10') -> (1, 1, 2), (-0.9796382773700986, 2)
		('X', '1', '12') -> (2, 2, 3), (-0.8535097472388999, 2)
		('X', '1', '14') -> (3, 3, 3), (-0.5875546660736787, 3)
		('X', '1', '16') -> (3, 4, 4), (-0.09882217774812833, 3)
		('X', '1', '18') -> (4, 4, 4), (0.32406937958639087, 4)
	Sensor ID: 2 Avg Amplitude: -0.05087727272727273 & Standard Deviation of Amplitude: 0.01487815313924113
		('X', '2', '0') -> (4, 4, 3), (0.16612880310134162, 4)
		('X', '2', '2') -> (3, 3, 3), (-0.2373838857428943, 3)
		('X', '2', '4') -> (3, 3, 3), (-0.5322007753354033, 3)
		('X', '2', '6') -> (3, 3, 3), (-0.7007854837727575, 3)
		('X', '2', '8') -> (3, 2, 2), (-0.847003186587915, 2)
		('X', '2', '10') -> (2, 1, 2), (-0.9252403472095364, 2)
		('X', '2', '12') -> (2, 2, 2), (-0.8611161852956892, 2)
		('X', '2', '14') -> (2, 3, 3), (-0.6722888631796867, 3)
		('X', '2', '16') -> (3, 4, 4), (-0.005974006643798842, 3)
		('X', '2', '18') -> (4, 4, 4), (0.6119398945922724, 4)
	Sensor ID: 3 Avg Amplitude: 0.011526595454545454 & Standard Deviation of Amplitude: 0.0021624571675163823
		('X', '3', '0') -> (1, 3, 2), (-0.8705722374551372, 2)
		('X', '3', '2') -> (2, 3, 3), (-0.4637865311308767, 3)
		('X', '3', '4') -> (3, 3, 4), (-0.04307273902672826, 3)
		('X', '3', '6') -> (4, 4, 4), (0.19231369401903717, 4)
		('X', '3', '8') -> (4, 4, 4), (0.4063175728393409, 4)
		('X', '3', '10') -> (4, 4, 4), (0.5536235760939829, 4)
		('X', '3', '12') -> (4, 4, 4), (0.710559753895539, 4)
		('X', '3', '14') -> (4, 4, 5), (0.8168483470429565, 4)
		('X', '3', '16') -> (5, 6, 4), (0.9002206915000333, 5)
		('X', '3', '18') -> (4, 4, 4), (0.6645489199491736, 4)
	Sensor ID: 4 Avg Amplitude: 0.05766795454545454 & Standard Deviation of Amplitude: 0.012063702738821989
		('X', '4', '0') -> (3, 3, 4), (-0.0372069901724598, 3)
		('X', '4', '2') -> (4, 6, 4), (0.8041183893541356, 4)
		('X', '4', '4') -> (4, 4, 4), (0.6542770830943371, 4)
		('X', '4', '6') -> (4, 4, 4), (0.6041642767006997, 4)
		('X', '4', '8') -> (4, 4, 4), (0.516729761768192, 4)
		('X', '4', '10') -> (4, 4, 3), (0.16850216052923384, 4)
		('X', '4', '12') -> (3, 3, 3), (-0.5191388474628121, 3)
		('X', '4', '14') -> (3, 2, 3), (-0.7980956751175861, 3)
		('X', '4', '16') -> (3, 2, 2), (-0.8503690107452867, 2)
		('X', '4', '18') -> (2, 2, 2), (-0.8802531451952122, 2)
	Sensor ID: 5 Avg Amplitude: 0.8864563636363636 & Standard Deviation of Amplitude: 0.005617553289349201
		('X', '5', '0') -> (4, 3, 4), (0.13153961136023862, 4)
		('X', '5', '2') -> (4, 3, 3), (-0.20216741405081476, 3)
		('X', '5', '4') -> (3, 2, 2), (-0.803064275037359, 3)
		('X', '5', '6') -> (2, 2, 2), (-0.936098654708513, 2)
		('X', '5', '8') -> (2, 2, 2), (-0.9461883408071714, 2)
		('X', '5', '10') -> (2, 2, 1), (-0.971973094170407, 2)
		('X', '5', '12') -> (1, 3, 3), (-0.8553811659192826, 2)
		('X', '5', '14') -> (3, 3, 3), (-0.45889387144992505, 3)
		('X', '5', '16') -> (3, 3, 4), (0.05381165919282238, 4)
		('X', '5', '18') -> (4, 4, 4), (0.5672645739910223, 4)
	Sensor ID: 6 Avg Amplitude: 0.42167363636363636 & Standard Deviation of Amplitude: 0.014666781435814421
		('X', '6', '0') -> (3, 3, 4), (-0.12658650634602706, 3)
		('X', '6', '2') -> (4, 4, 4), (0.22723224226230143, 4)
		('X', '6', '4') -> (4, 4, 6), (0.5859496771320415, 4)
		('X', '6', '6') -> (6, 4, 4), (0.7916945001113332, 4)
		('X', '6', '8') -> (4, 4, 4), (0.5764863059452227, 4)
		('X', '6', '10') -> (4, 4, 4), (0.5413048318859931, 4)
		('X', '6', '12') -> (4, 4, 4), (0.5319527944778428, 4)
		('X', '6', '14') -> (4, 4, 4), (0.32576263638387815, 4)
		('X', '6', '16') -> (4, 3, 3), (0.013471387218881489, 4)
		('X', '6', '18') -> (3, 3, 3), (-0.4403250946337119, 3)
	Sensor ID: 7 Avg Amplitude: 0.015223568181818182 & Standard Deviation of Amplitude: 0.013753820189591833
		('X', '7', '0') -> (6, 5, 4), (0.7905008902440852, 4)
		('X', '7', '2') -> (4, 4, 4), (0.18718204986279607, 4)
		('X', '7', '4') -> (4, 4, 3), (-0.042436380634599646, 3)
		('X', '7', '6') -> (3, 3, 3), (-0.3627599587703874, 3)
		('X', '7', '8') -> (3, 2, 3), (-0.7156017313307894, 3)
		('X', '7', '10') -> (3, 3, 2), (-0.7305145421746209, 3)
		('X', '7', '12') -> (2, 1, 2), (-0.8986366976149542, 2)
		('X', '7', '14') -> (2, 3, 3), (-0.7580179013709955, 3)
		('X', '7', '16') -> (3, 3, 3), (-0.6117192761477824, 3)
		('X', '7', '18') -> (3, 3, 3), (-0.3839589164252805, 3)
	Sensor ID: 8 Avg Amplitude: 0.002906430045454545 & Standard Deviation of Amplitude: 0.02403469889121754
		('X', '8', '0') -> (3, 3, 2), (-0.586782581453634, 3)
		('X', '8', '2') -> (2, 1, 2), (-0.9864739974937343, 2)
		('X', '8', '4') -> (2, 1, 3), (-0.7958414708646616, 3)
		('X', '8', '6') -> (3, 3, 5), (0.10069126723057642, 4)
		('X', '8', '8') -> (5, 6, 4), (0.8012139724310777, 4)
		('X', '8', '10') -> (4, 4, 3), (0.19002976190476184, 4)
		('X', '8', '12') -> (3, 3, 2), (-0.5488251879699249, 3)
		('X', '8', '14') -> (2, 2, 3), (-0.8104127506265665, 3)
		('X', '8', '16') -> (3, 3, 3), (-0.39976973684210526, 3)
		('X', '8', '18') -> (3, 3, 3), (-0.3156704260651629, 3)
	Sensor ID: 9 Avg Amplitude: -0.15203 & Standard Deviation of Amplitude: 0.8719413044726432
		('X', '9', '0') -> (5, 5, 5), (0.9748079808732072, 5)
		('X', '9', '2') -> (5, 1, 2), (-0.33815583736290633, 3)
		('X', '9', '4') -> (2, 2, 2), (-0.9892643641064734, 2)
		('X', '9', '6') -> (2, 2, 2), (-0.9866787600229254, 2)
		('X', '9', '8') -> (2, 2, 2), (-0.9859998998403009, 2)
		('X', '9', '10') -> (2, 2, 2), (-0.9862892500820752, 2)
		('X', '9', '12') -> (2, 5, 2), (-0.33741020404756467, 3)
		('X', '9', '14') -> (2, 2, 1), (-0.9929925306831818, 1)
		('X', '9', '16') -> (1, 5, 5), (0.32447476439285594, 4)
		('X', '9', '18') -> (5, 6, 6), (0.9951441094040683, 6)
	Sensor ID: 10 Avg Amplitude: 0.1899845 & Standard Deviation of Amplitude: 0.1267389084201167
		('X', '10', '0') -> (4, 4, 4), (0.45844504021447724, 4)
		('X', '10', '2') -> (4, 4, 4), (0.6410891759417229, 4)
		('X', '10', '4') -> (4, 4, 4), (0.6425921412516585, 4)
		('X', '10', '6') -> (4, 4, 4), (0.6512849676388549, 4)
		('X', '10', '8') -> (4, 4, 4), (0.6699569420749044, 4)
		('X', '10', '10') -> (4, 4, 5), (0.7701817098599939, 4)
		('X', '10', '12') -> (5, 6, 4), (0.7357489100116446, 4)
		('X', '10', '14') -> (4, 5, 4), (0.5510601998537654, 4)
		('X', '10', '16') -> (4, 4, 4), (0.27396891163647186, 4)
		('X', '10', '18') -> (4, 3, 3), (-0.41415630839223333, 3)
	Sensor ID: 11 Avg Amplitude: -0.003022725 & Standard Deviation of Amplitude: 0.006640780744799371
		('X', '11', '0') -> (4, 4, 4), (0.5226270783218764, 4)
		('X', '11', '2') -> (4, 4, 4), (0.5513549145645291, 4)
		('X', '11', '4') -> (4, 4, 4), (0.5670355914054086, 4)
		('X', '11', '6') -> (4, 4, 4), (0.5733147495519616, 4)
		('X', '11', '8') -> (4, 4, 4), (0.5763953780994618, 4)
		('X', '11', '10') -> (4, 4, 5), (0.7080229159216341, 4)
		('X', '11', '12') -> (5, 6, 1), (0.32227679849536567, 4)
		('X', '11', '14') -> (1, 3, 3), (-0.38911931826865187, 3)
		('X', '11', '16') -> (3, 4, 4), (0.05489653092559247, 4)
		('X', '11', '18') -> (4, 4, 4), (0.26801500966377007, 4)
	Sensor ID: 12 Avg Amplitude: -0.028970772727272727 & Standard Deviation of Amplitude: 0.07413697986141587
		('X', '12', '0') -> (3, 3, 4), (-0.3615010013702962, 3)
		('X', '12', '2') -> (4, 4, 4), (0.22787646252766924, 4)
		('X', '12', '4') -> (4, 4, 4), (0.46469625101015405, 4)
		('X', '12', '6') -> (4, 4, 4), (0.6365356101331645, 4)
		('X', '12', '8') -> (4, 4, 5), (0.7997990232247637, 4)
		('X', '12', '10') -> (5, 5, 5), (0.9369776184954849, 5)
		('X', '12', '12') -> (5, 6, 4), (0.72843680826394, 4)
		('X', '12', '14') -> (4, 4, 3), (0.047474087347598316, 4)
		('X', '12', '16') -> (3, 3, 1), (-0.640057622711781, 3)
		('X', '12', '18') -> (1, 2, 3), (-0.7668107234461192, 3)
	Sensor ID: 13 Avg Amplitude: 0.9095968181818181 & Standard Deviation of Amplitude: 0.005069530538031393
		('X', '13', '0') -> (6, 4, 4), (0.6430663221360879, 4)
		('X', '13', '2') -> (4, 3, 3), (-0.047372954349695275, 3)
		('X', '13', '4') -> (3, 3, 3), (-0.3629629629629543, 3)
		('X', '13', '6') -> (3, 3, 3), (-0.5548664944013723, 3)
		('X', '13', '8') -> (3, 3, 3), (-0.726442721791549, 3)
		('X', '13', '10') -> (3, 2, 2), (-0.8594315245477929, 2)
		('X', '13', '12') -> (2, 1, 2), (-0.9286821705426311, 2)
		('X', '13', '14') -> (2, 3, 3), (-0.7464254952626993, 3)
		('X', '13', '16') -> (3, 3, 3), (-0.36503014642548876, 3)
		('X', '13', '18') -> (3, 4, 4), (0.00706287683032288, 4)
	Sensor ID: 14 Avg Amplitude: 0.37552454545454544 & Standard Deviation of Amplitude: 0.016619142776075138
		('X', '14', '0') -> (1, 3, 3), (-0.6999739379723746, 3)
		('X', '14', '2') -> (3, 3, 4), (-0.16862131873859754, 3)
		('X', '14', '4') -> (4, 4, 4), (0.4004691164972635, 4)
		('X', '14', '6') -> (4, 4, 4), (0.6372165754495701, 4)
		('X', '14', '8') -> (4, 4, 4), (0.6014594735470421, 4)
		('X', '14', '10') -> (4, 4, 5), (0.6789158196507689, 4)
		('X', '14', '12') -> (5, 5, 5), (0.8490487359916602, 5)
		('X', '14', '14') -> (5, 6, 5), (0.9368256450351842, 5)
		('X', '14', '16') -> (5, 4, 4), (0.7909825384414912, 4)
		('X', '14', '18') -> (4, 4, 4), (0.5095126400833994, 4)
	Sensor ID: 15 Avg Amplitude: -0.025009522727272727 & Standard Deviation of Amplitude: 0.016047526271726623
		('X', '15', '0') -> (4, 4, 3), (0.10436901653611837, 4)
		('X', '15', '2') -> (3, 3, 3), (-0.3370787191260767, 3)
		('X', '15', '4') -> (3, 2, 2), (-0.8075087782479516, 3)
		('X', '15', '6') -> (2, 1, 2), (-0.9672638876384262, 2)
		('X', '15', '8') -> (2, 2, 2), (-0.9391014675429908, 2)
		('X', '15', '10') -> (2, 2, 2), (-0.8685513640046817, 2)
		('X', '15', '12') -> (2, 2, 3), (-0.8376159178896192, 2)
		('X', '15', '14') -> (3, 2, 3), (-0.7886137871012274, 3)
		('X', '15', '16') -> (3, 3, 4), (-0.38023468683412853, 3)
		('X', '15', '18') -> (4, 4, 4), (0.31425587467362925, 4)
	Sensor ID: 16 Avg Amplitude: -0.011199077272727273 & Standard Deviation of Amplitude: 0.01723144127604436
		('X', '16', '0') -> (3, 6, 4), (0.16005468149841817, 4)
		('X', '16', '2') -> (4, 4, 4), (0.5345562874649923, 4)
		('X', '16', '4') -> (4, 4, 4), (0.5530089946225827, 4)
		('X', '16', '6') -> (4, 4, 4), (0.6120867887322238, 4)
		('X', '16', '8') -> (4, 4, 4), (0.59982095438571, 4)
		('X', '16', '10') -> (4, 4, 4), (0.547342442883844, 4)
		('X', '16', '12') -> (4, 4, 4), (0.37376255890056304, 4)
		('X', '16', '14') -> (4, 4, 3), (0.08676211733536565, 4)
		('X', '16', '16') -> (3, 3, 3), (-0.37757453681020564, 3)
		('X', '16', '18') -> (3, 1, 2), (-0.8751519770628051, 2)
	Sensor ID: 17 Avg Amplitude: 0.9205731818181818 & Standard Deviation of Amplitude: 0.0017428382973123178
		('X', '17', '0') -> (4, 6, 5), (0.9062321326472239, 5)
		('X', '17', '2') -> (5, 4, 4), (0.6569468267581412, 4)
		('X', '17', '4') -> (4, 4, 3), (0.1869639794168311, 4)
		('X', '17', '6') -> (3, 3, 3), (-0.14922813036019666, 3)
		('X', '17', '8') -> (3, 3, 3), (-0.26243567752998576, 3)
		('X', '17', '10') -> (3, 3, 3), (-0.4065180102915654, 3)
		('X', '17', '12') -> (3, 1, 3), (-0.7632933104630865, 3)
		('X', '17', '14') -> (3, 3, 3), (-0.6626643796454793, 3)
		('X', '17', '16') -> (3, 3, 2), (-0.7804459691251768, 3)
		('X', '17', '18') -> (2, 3, 3), (-0.7804459691251768, 3)
	Sensor ID: 18 Avg Amplitude: -0.3212404545454546 & Standard Deviation of Amplitude: 0.006337936628152686
		('X', '18', '0') -> (4, 4, 3), (0.009319664492076404, 4)
		('X', '18', '2') -> (3, 1, 2), (-0.7837837837837863, 3)
		('X', '18', '4') -> (2, 3, 3), (-0.7418452935694352, 3)
		('X', '18', '6') -> (3, 3, 3), (-0.603292948120539, 3)
		('X', '18', '8') -> (3, 3, 3), (-0.6387076731904358, 3)
		('X', '18', '10') -> (3, 3, 3), (-0.5448897173035135, 3)
		('X', '18', '12') -> (3, 3, 4), (-0.19478098788443712, 3)
		('X', '18', '14') -> (4, 5, 6), (0.6899658278968624, 4)
		('X', '18', '16') -> (6, 4, 4), (0.6778502640571589, 4)
		('X', '18', '18') -> (4, 4, 4), (0.3255669462566005, 4)
	Sensor ID: 19 Avg Amplitude: -0.052625227272727275 & Standard Deviation of Amplitude: 0.007596905434163298
		('X', '19', '0') -> (4, 4, 4), (0.49014210585207557, 4)
		('X', '19', '2') -> (4, 4, 4), (0.39234642497482347, 4)
		('X', '19', '4') -> (4, 4, 3), (0.018417813583976466, 4)
		('X', '19', '6') -> (3, 3, 3), (-0.10215956137406301, 3)
		('X', '19', '8') -> (3, 3, 3), (-0.0920890679198838, 3)
		('X', '19', '10') -> (3, 4, 4), (0.04312409085822951, 4)
		('X', '19', '12') -> (4, 3, 1), (-0.3306926261609043, 3)
		('X', '19', '14') -> (1, 2, 2), (-0.9643728320465484, 2)
		('X', '19', '16') -> (2, 3, 4), (-0.4890455410092877, 3)
		('X', '19', '18') -> (4, 4, 4), (0.2869419268210809, 4)
	Sensor ID: 20 Avg Amplitude: -0.0750685909090909 & Standard Deviation of Amplitude: 0.04056490269439053
		('X', '20', '0') -> (4, 4, 3), (0.4034059928228149, 4)
		('X', '20', '2') -> (3, 4, 4), (0.11943799850369634, 4)
		('X', '20', '4') -> (4, 4, 4), (0.5612989944332434, 4)
		('X', '20', '6') -> (4, 5, 5), (0.7947629373200951, 4)
		('X', '20', '8') -> (5, 5, 5), (0.8631820545009575, 5)
		('X', '20', '10') -> (5, 5, 5), (0.9281622094571461, 5)
		('X', '20', '12') -> (5, 5, 5), (0.9675327474924235, 5)
		('X', '20', '14') -> (5, 6, 5), (0.9893128415820241, 5)
		('X', '20', '16') -> (5, 3, 3), (0.06433851967385651, 4)
		('X', '20', '18') -> (3, 1, 3), (-0.7380200606129774, 3)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: -0.012515745454545455 & Standard Deviation of Amplitude: 0.025329322205871262
		('Y', '1', '0') -> (4, 4, 3), (0.09861907938625747, 4)
		('Y', '1', '2') -> (3, 3, 3), (-0.3243962641761174, 3)
		('Y', '1', '4') -> (3, 3, 3), (-0.6402490549255059, 3)
		('Y', '1', '6') -> (3, 2, 2), (-0.8354903268845897, 2)
		('Y', '1', '8') -> (2, 2, 1), (-0.9528426358312949, 2)
		('Y', '1', '10') -> (1, 1, 2), (-0.9796382773700986, 2)
		('Y', '1', '12') -> (2, 2, 3), (-0.8535097472388999, 2)
		('Y', '1', '14') -> (3, 3, 3), (-0.5875546660736787, 3)
		('Y', '1', '16') -> (3, 4, 4), (-0.09882217774812833, 3)
		('Y', '1', '18') -> (4, 4, 4), (0.32406937958639087, 4)
	Sensor ID: 2 Avg Amplitude: -0.05087727272727273 & Standard Deviation of Amplitude: 0.01487815313924113
		('Y', '2', '0') -> (4, 4, 3), (0.16612880310134162, 4)
		('Y', '2', '2') -> (3, 3, 3), (-0.2373838857428943, 3)
		('Y', '2', '4') -> (3, 3, 3), (-0.5322007753354033, 3)
		('Y', '2', '6') -> (3, 3, 3), (-0.7007854837727575, 3)
		('Y', '2', '8') -> (3, 2, 2), (-0.847003186587915, 2)
		('Y', '2', '10') -> (2, 1, 2), (-0.9252403472095364, 2)
		('Y', '2', '12') -> (2, 2, 2), (-0.8611161852956892, 2)
		('Y', '2', '14') -> (2, 3, 3), (-0.6722888631796867, 3)
		('Y', '2', '16') -> (3, 4, 4), (-0.005974006643798842, 3)
		('Y', '2', '18') -> (4, 4, 4), (0.6119398945922724, 4)
	Sensor ID: 3 Avg Amplitude: 0.011526595454545454 & Standard Deviation of Amplitude: 0.0021624571675163823
		('Y', '3', '0') -> (1, 3, 2), (-0.8705722374551372, 2)
		('Y', '3', '2') -> (2, 3, 3), (-0.4637865311308767, 3)
		('Y', '3', '4') -> (3, 3, 4), (-0.04307273902672826, 3)
		('Y', '3', '6') -> (4, 4, 4), (0.19231369401903717, 4)
		('Y', '3', '8') -> (4, 4, 4), (0.4063175728393409, 4)
		('Y', '3', '10') -> (4, 4, 4), (0.5536235760939829, 4)
		('Y', '3', '12') -> (4, 4, 4), (0.710559753895539, 4)
		('Y', '3', '14') -> (4, 4, 5), (0.8168483470429565, 4)
		('Y', '3', '16') -> (5, 6, 4), (0.9002206915000333, 5)
		('Y', '3', '18') -> (4, 4, 4), (0.6645489199491736, 4)
	Sensor ID: 4 Avg Amplitude: 0.05766795454545454 & Standard Deviation of Amplitude: 0.012063702738821989
		('Y', '4', '0') -> (3, 3, 4), (-0.0372069901724598, 3)
		('Y', '4', '2') -> (4, 6, 4), (0.8041183893541356, 4)
		('Y', '4', '4') -> (4, 4, 4), (0.6542770830943371, 4)
		('Y', '4', '6') -> (4, 4, 4), (0.6041642767006997, 4)
		('Y', '4', '8') -> (4, 4, 4), (0.516729761768192, 4)
		('Y', '4', '10') -> (4, 4, 3), (0.16850216052923384, 4)
		('Y', '4', '12') -> (3, 3, 3), (-0.5191388474628121, 3)
		('Y', '4', '14') -> (3, 2, 3), (-0.7980956751175861, 3)
		('Y', '4', '16') -> (3, 2, 2), (-0.8503690107452867, 2)
		('Y', '4', '18') -> (2, 2, 2), (-0.8802531451952122, 2)
	Sensor ID: 5 Avg Amplitude: 0.8864563636363636 & Standard Deviation of Amplitude: 0.005617553289349201
		('Y', '5', '0') -> (4, 3, 4), (0.13153961136023862, 4)
		('Y', '5', '2') -> (4, 3, 3), (-0.20216741405081476, 3)
		('Y', '5', '4') -> (3, 2, 2), (-0.803064275037359, 3)
		('Y', '5', '6') -> (2, 2, 2), (-0.936098654708513, 2)
		('Y', '5', '8') -> (2, 2, 2), (-0.9461883408071714, 2)
		('Y', '5', '10') -> (2, 2, 1), (-0.971973094170407, 2)
		('Y', '5', '12') -> (1, 3, 3), (-0.8553811659192826, 2)
		('Y', '5', '14') -> (3, 3, 3), (-0.45889387144992505, 3)
		('Y', '5', '16') -> (3, 3, 4), (0.05381165919282238, 4)
		('Y', '5', '18') -> (4, 4, 4), (0.5672645739910223, 4)
	Sensor ID: 6 Avg Amplitude: 0.42167363636363636 & Standard Deviation of Amplitude: 0.014666781435814421
		('Y', '6', '0') -> (3, 3, 4), (-0.12658650634602706, 3)
		('Y', '6', '2') -> (4, 4, 4), (0.22723224226230143, 4)
		('Y', '6', '4') -> (4, 4, 6), (0.5859496771320415, 4)
		('Y', '6', '6') -> (6, 4, 4), (0.7916945001113332, 4)
		('Y', '6', '8') -> (4, 4, 4), (0.5764863059452227, 4)
		('Y', '6', '10') -> (4, 4, 4), (0.5413048318859931, 4)
		('Y', '6', '12') -> (4, 4, 4), (0.5319527944778428, 4)
		('Y', '6', '14') -> (4, 4, 4), (0.32576263638387815, 4)
		('Y', '6', '16') -> (4, 3, 3), (0.013471387218881489, 4)
		('Y', '6', '18') -> (3, 3, 3), (-0.4403250946337119, 3)
	Sensor ID: 7 Avg Amplitude: 0.015223568181818182 & Standard Deviation of Amplitude: 0.013753820189591833
		('Y', '7', '0') -> (6, 5, 4), (0.7905008902440852, 4)
		('Y', '7', '2') -> (4, 4, 4), (0.18718204986279607, 4)
		('Y', '7', '4') -> (4, 4, 3), (-0.042436380634599646, 3)
		('Y', '7', '6') -> (3, 3, 3), (-0.3627599587703874, 3)
		('Y', '7', '8') -> (3, 2, 3), (-0.7156017313307894, 3)
		('Y', '7', '10') -> (3, 3, 2), (-0.7305145421746209, 3)
		('Y', '7', '12') -> (2, 1, 2), (-0.8986366976149542, 2)
		('Y', '7', '14') -> (2, 3, 3), (-0.7580179013709955, 3)
		('Y', '7', '16') -> (3, 3, 3), (-0.6117192761477824, 3)
		('Y', '7', '18') -> (3, 3, 3), (-0.3839589164252805, 3)
	Sensor ID: 8 Avg Amplitude: 0.002906430045454545 & Standard Deviation of Amplitude: 0.02403469889121754
		('Y', '8', '0') -> (3, 3, 2), (-0.586782581453634, 3)
		('Y', '8', '2') -> (2, 1, 2), (-0.9864739974937343, 2)
		('Y', '8', '4') -> (2, 1, 3), (-0.7958414708646616, 3)
		('Y', '8', '6') -> (3, 3, 5), (0.10069126723057642, 4)
		('Y', '8', '8') -> (5, 6, 4), (0.8012139724310777, 4)
		('Y', '8', '10') -> (4, 4, 3), (0.19002976190476184, 4)
		('Y', '8', '12') -> (3, 3, 2), (-0.5488251879699249, 3)
		('Y', '8', '14') -> (2, 2, 3), (-0.8104127506265665, 3)
		('Y', '8', '16') -> (3, 3, 3), (-0.39976973684210526, 3)
		('Y', '8', '18') -> (3, 3, 3), (-0.3156704260651629, 3)
	Sensor ID: 9 Avg Amplitude: -0.15203 & Standard Deviation of Amplitude: 0.8719413044726432
		('Y', '9', '0') -> (5, 5, 5), (0.9748079808732072, 5)
		('Y', '9', '2') -> (5, 1, 2), (-0.33815583736290633, 3)
		('Y', '9', '4') -> (2, 2, 2), (-0.9892643641064734, 2)
		('Y', '9', '6') -> (2, 2, 2), (-0.9866787600229254, 2)
		('Y', '9', '8') -> (2, 2, 2), (-0.9859998998403009, 2)
		('Y', '9', '10') -> (2, 2, 2), (-0.9862892500820752, 2)
		('Y', '9', '12') -> (2, 5, 2), (-0.33741020404756467, 3)
		('Y', '9', '14') -> (2, 2, 1), (-0.9929925306831818, 1)
		('Y', '9', '16') -> (1, 5, 5), (0.32447476439285594, 4)
		('Y', '9', '18') -> (5, 6, 6), (0.9951441094040683, 6)
	Sensor ID: 10 Avg Amplitude: 0.1899845 & Standard Deviation of Amplitude: 0.1267389084201167
		('Y', '10', '0') -> (4, 4, 4), (0.45844504021447724, 4)
		('Y', '10', '2') -> (4, 4, 4), (0.6410891759417229, 4)
		('Y', '10', '4') -> (4, 4, 4), (0.6425921412516585, 4)
		('Y', '10', '6') -> (4, 4, 4), (0.6512849676388549, 4)
		('Y', '10', '8') -> (4, 4, 4), (0.6699569420749044, 4)
		('Y', '10', '10') -> (4, 4, 5), (0.7701817098599939, 4)
		('Y', '10', '12') -> (5, 6, 4), (0.7357489100116446, 4)
		('Y', '10', '14') -> (4, 5, 4), (0.5510601998537654, 4)
		('Y', '10', '16') -> (4, 4, 4), (0.27396891163647186, 4)
		('Y', '10', '18') -> (4, 3, 3), (-0.41415630839223333, 3)
	Sensor ID: 11 Avg Amplitude: -0.003022725 & Standard Deviation of Amplitude: 0.006640780744799371
		('Y', '11', '0') -> (4, 4, 4), (0.5226270783218764, 4)
		('Y', '11', '2') -> (4, 4, 4), (0.5513549145645291, 4)
		('Y', '11', '4') -> (4, 4, 4), (0.5670355914054086, 4)
		('Y', '11', '6') -> (4, 4, 4), (0.5733147495519616, 4)
		('Y', '11', '8') -> (4, 4, 4), (0.5763953780994618, 4)
		('Y', '11', '10') -> (4, 4, 5), (0.7080229159216341, 4)
		('Y', '11', '12') -> (5, 6, 1), (0.32227679849536567, 4)
		('Y', '11', '14') -> (1, 3, 3), (-0.38911931826865187, 3)
		('Y', '11', '16') -> (3, 4, 4), (0.05489653092559247, 4)
		('Y', '11', '18') -> (4, 4, 4), (0.26801500966377007, 4)
	Sensor ID: 12 Avg Amplitude: -0.028970772727272727 & Standard Deviation of Amplitude: 0.07413697986141587
		('Y', '12', '0') -> (3, 3, 4), (-0.3615010013702962, 3)
		('Y', '12', '2') -> (4, 4, 4), (0.22787646252766924, 4)
		('Y', '12', '4') -> (4, 4, 4), (0.46469625101015405, 4)
		('Y', '12', '6') -> (4, 4, 4), (0.6365356101331645, 4)
		('Y', '12', '8') -> (4, 4, 5), (0.7997990232247637, 4)
		('Y', '12', '10') -> (5, 5, 5), (0.9369776184954849, 5)
		('Y', '12', '12') -> (5, 6, 4), (0.72843680826394, 4)
		('Y', '12', '14') -> (4, 4, 3), (0.047474087347598316, 4)
		('Y', '12', '16') -> (3, 3, 1), (-0.640057622711781, 3)
		('Y', '12', '18') -> (1, 2, 3), (-0.7668107234461192, 3)
	Sensor ID: 13 Avg Amplitude: 0.9095968181818181 & Standard Deviation of Amplitude: 0.005069530538031393
		('Y', '13', '0') -> (6, 4, 4), (0.6430663221360879, 4)
		('Y', '13', '2') -> (4, 3, 3), (-0.047372954349695275, 3)
		('Y', '13', '4') -> (3, 3, 3), (-0.3629629629629543, 3)
		('Y', '13', '6') -> (3, 3, 3), (-0.5548664944013723, 3)
		('Y', '13', '8') -> (3, 3, 3), (-0.726442721791549, 3)
		('Y', '13', '10') -> (3, 2, 2), (-0.8594315245477929, 2)
		('Y', '13', '12') -> (2, 1, 2), (-0.9286821705426311, 2)
		('Y', '13', '14') -> (2, 3, 3), (-0.7464254952626993, 3)
		('Y', '13', '16') -> (3, 3, 3), (-0.36503014642548876, 3)
		('Y', '13', '18') -> (3, 4, 4), (0.00706287683032288, 4)
	Sensor ID: 14 Avg Amplitude: 0.37552454545454544 & Standard Deviation of Amplitude: 0.016619142776075138
		('Y', '14', '0') -> (1, 3, 3), (-0.6999739379723746, 3)
		('Y', '14', '2') -> (3, 3, 4), (-0.16862131873859754, 3)
		('Y', '14', '4') -> (4, 4, 4), (0.4004691164972635, 4)
		('Y', '14', '6') -> (4, 4, 4), (0.6372165754495701, 4)
		('Y', '14', '8') -> (4, 4, 4), (0.6014594735470421, 4)
		('Y', '14', '10') -> (4, 4, 5), (0.6789158196507689, 4)
		('Y', '14', '12') -> (5, 5, 5), (0.8490487359916602, 5)
		('Y', '14', '14') -> (5, 6, 5), (0.9368256450351842, 5)
		('Y', '14', '16') -> (5, 4, 4), (0.7909825384414912, 4)
		('Y', '14', '18') -> (4, 4, 4), (0.5095126400833994, 4)
	Sensor ID: 15 Avg Amplitude: -0.025009522727272727 & Standard Deviation of Amplitude: 0.016047526271726623
		('Y', '15', '0') -> (4, 4, 3), (0.10436901653611837, 4)
		('Y', '15', '2') -> (3, 3, 3), (-0.3370787191260767, 3)
		('Y', '15', '4') -> (3, 2, 2), (-0.8075087782479516, 3)
		('Y', '15', '6') -> (2, 1, 2), (-0.9672638876384262, 2)
		('Y', '15', '8') -> (2, 2, 2), (-0.9391014675429908, 2)
		('Y', '15', '10') -> (2, 2, 2), (-0.8685513640046817, 2)
		('Y', '15', '12') -> (2, 2, 3), (-0.8376159178896192, 2)
		('Y', '15', '14') -> (3, 2, 3), (-0.7886137871012274, 3)
		('Y', '15', '16') -> (3, 3, 4), (-0.38023468683412853, 3)
		('Y', '15', '18') -> (4, 4, 4), (0.31425587467362925, 4)
	Sensor ID: 16 Avg Amplitude: -0.011199077272727273 & Standard Deviation of Amplitude: 0.01723144127604436
		('Y', '16', '0') -> (3, 6, 4), (0.16005468149841817, 4)
		('Y', '16', '2') -> (4, 4, 4), (0.5345562874649923, 4)
		('Y', '16', '4') -> (4, 4, 4), (0.5530089946225827, 4)
		('Y', '16', '6') -> (4, 4, 4), (0.6120867887322238, 4)
		('Y', '16', '8') -> (4, 4, 4), (0.59982095438571, 4)
		('Y', '16', '10') -> (4, 4, 4), (0.547342442883844, 4)
		('Y', '16', '12') -> (4, 4, 4), (0.37376255890056304, 4)
		('Y', '16', '14') -> (4, 4, 3), (0.08676211733536565, 4)
		('Y', '16', '16') -> (3, 3, 3), (-0.37757453681020564, 3)
		('Y', '16', '18') -> (3, 1, 2), (-0.8751519770628051, 2)
	Sensor ID: 17 Avg Amplitude: 0.9205731818181818 & Standard Deviation of Amplitude: 0.0017428382973123178
		('Y', '17', '0') -> (4, 6, 5), (0.9062321326472239, 5)
		('Y', '17', '2') -> (5, 4, 4), (0.6569468267581412, 4)
		('Y', '17', '4') -> (4, 4, 3), (0.1869639794168311, 4)
		('Y', '17', '6') -> (3, 3, 3), (-0.14922813036019666, 3)
		('Y', '17', '8') -> (3, 3, 3), (-0.26243567752998576, 3)
		('Y', '17', '10') -> (3, 3, 3), (-0.4065180102915654, 3)
		('Y', '17', '12') -> (3, 1, 3), (-0.7632933104630865, 3)
		('Y', '17', '14') -> (3, 3, 3), (-0.6626643796454793, 3)
		('Y', '17', '16') -> (3, 3, 2), (-0.7804459691251768, 3)
		('Y', '17', '18') -> (2, 3, 3), (-0.7804459691251768, 3)
	Sensor ID: 18 Avg Amplitude: -0.3212404545454546 & Standard Deviation of Amplitude: 0.006337936628152686
		('Y', '18', '0') -> (4, 4, 3), (0.009319664492076404, 4)
		('Y', '18', '2') -> (3, 1, 2), (-0.7837837837837863, 3)
		('Y', '18', '4') -> (2, 3, 3), (-0.7418452935694352, 3)
		('Y', '18', '6') -> (3, 3, 3), (-0.603292948120539, 3)
		('Y', '18', '8') -> (3, 3, 3), (-0.6387076731904358, 3)
		('Y', '18', '10') -> (3, 3, 3), (-0.5448897173035135, 3)
		('Y', '18', '12') -> (3, 3, 4), (-0.19478098788443712, 3)
		('Y', '18', '14') -> (4, 5, 6), (0.6899658278968624, 4)
		('Y', '18', '16') -> (6, 4, 4), (0.6778502640571589, 4)
		('Y', '18', '18') -> (4, 4, 4), (0.3255669462566005, 4)
	Sensor ID: 19 Avg Amplitude: -0.052625227272727275 & Standard Deviation of Amplitude: 0.007596905434163298
		('Y', '19', '0') -> (4, 4, 4), (0.49014210585207557, 4)
		('Y', '19', '2') -> (4, 4, 4), (0.39234642497482347, 4)
		('Y', '19', '4') -> (4, 4, 3), (0.018417813583976466, 4)
		('Y', '19', '6') -> (3, 3, 3), (-0.10215956137406301, 3)
		('Y', '19', '8') -> (3, 3, 3), (-0.0920890679198838, 3)
		('Y', '19', '10') -> (3, 4, 4), (0.04312409085822951, 4)
		('Y', '19', '12') -> (4, 3, 1), (-0.3306926261609043, 3)
		('Y', '19', '14') -> (1, 2, 2), (-0.9643728320465484, 2)
		('Y', '19', '16') -> (2, 3, 4), (-0.4890455410092877, 3)
		('Y', '19', '18') -> (4, 4, 4), (0.2869419268210809, 4)
	Sensor ID: 20 Avg Amplitude: -0.0750685909090909 & Standard Deviation of Amplitude: 0.04056490269439053
		('Y', '20', '0') -> (4, 4, 3), (0.4034059928228149, 4)
		('Y', '20', '2') -> (3, 4, 4), (0.11943799850369634, 4)
		('Y', '20', '4') -> (4, 4, 4), (0.5612989944332434, 4)
		('Y', '20', '6') -> (4, 5, 5), (0.7947629373200951, 4)
		('Y', '20', '8') -> (5, 5, 5), (0.8631820545009575, 5)
		('Y', '20', '10') -> (5, 5, 5), (0.9281622094571461, 5)
		('Y', '20', '12') -> (5, 5, 5), (0.9675327474924235, 5)
		('Y', '20', '14') -> (5, 6, 5), (0.9893128415820241, 5)
		('Y', '20', '16') -> (5, 3, 3), (0.06433851967385651, 4)
		('Y', '20', '18') -> (3, 1, 3), (-0.7380200606129774, 3)
Component ID: W
	Sensor ID: 1 Avg Amplitude: -0.012515745454545455 & Standard Deviation of Amplitude: 0.025329322205871262
		('W', '1', '0') -> (4, 4, 3), (0.09861907938625747, 4)
		('W', '1', '2') -> (3, 3, 3), (-0.3243962641761174, 3)
		('W', '1', '4') -> (3, 3, 3), (-0.6402490549255059, 3)
		('W', '1', '6') -> (3, 2, 2), (-0.8354903268845897, 2)
		('W', '1', '8') -> (2, 2, 1), (-0.9528426358312949, 2)
		('W', '1', '10') -> (1, 1, 2), (-0.9796382773700986, 2)
		('W', '1', '12') -> (2, 2, 3), (-0.8535097472388999, 2)
		('W', '1', '14') -> (3, 3, 3), (-0.5875546660736787, 3)
		('W', '1', '16') -> (3, 4, 4), (-0.09882217774812833, 3)
		('W', '1', '18') -> (4, 4, 4), (0.32406937958639087, 4)
	Sensor ID: 2 Avg Amplitude: -0.05087727272727273 & Standard Deviation of Amplitude: 0.01487815313924113
		('W', '2', '0') -> (4, 4, 3), (0.16612880310134162, 4)
		('W', '2', '2') -> (3, 3, 3), (-0.2373838857428943, 3)
		('W', '2', '4') -> (3, 3, 3), (-0.5322007753354033, 3)
		('W', '2', '6') -> (3, 3, 3), (-0.7007854837727575, 3)
		('W', '2', '8') -> (3, 2, 2), (-0.847003186587915, 2)
		('W', '2', '10') -> (2, 1, 2), (-0.9252403472095364, 2)
		('W', '2', '12') -> (2, 2, 2), (-0.8611161852956892, 2)
		('W', '2', '14') -> (2, 3, 3), (-0.6722888631796867, 3)
		('W', '2', '16') -> (3, 4, 4), (-0.005974006643798842, 3)
		('W', '2', '18') -> (4, 4, 4), (0.6119398945922724, 4)
	Sensor ID: 3 Avg Amplitude: 0.011526595454545454 & Standard Deviation of Amplitude: 0.0021624571675163823
		('W', '3', '0') -> (1, 3, 2), (-0.8705722374551372, 2)
		('W', '3', '2') -> (2, 3, 3), (-0.4637865311308767, 3)
		('W', '3', '4') -> (3, 3, 4), (-0.04307273902672826, 3)
		('W', '3', '6') -> (4, 4, 4), (0.19231369401903717, 4)
		('W', '3', '8') -> (4, 4, 4), (0.4063175728393409, 4)
		('W', '3', '10') -> (4, 4, 4), (0.5536235760939829, 4)
		('W', '3', '12') -> (4, 4, 4), (0.710559753895539, 4)
		('W', '3', '14') -> (4, 4, 5), (0.8168483470429565, 4)
		('W', '3', '16') -> (5, 6, 4), (0.9002206915000333, 5)
		('W', '3', '18') -> (4, 4, 4), (0.6645489199491736, 4)
	Sensor ID: 4 Avg Amplitude: 0.05766795454545454 & Standard Deviation of Amplitude: 0.012063702738821989
		('W', '4', '0') -> (3, 3, 4), (-0.0372069901724598, 3)
		('W', '4', '2') -> (4, 6, 4), (0.8041183893541356, 4)
		('W', '4', '4') -> (4, 4, 4), (0.6542770830943371, 4)
		('W', '4', '6') -> (4, 4, 4), (0.6041642767006997, 4)
		('W', '4', '8') -> (4, 4, 4), (0.516729761768192, 4)
		('W', '4', '10') -> (4, 4, 3), (0.16850216052923384, 4)
		('W', '4', '12') -> (3, 3, 3), (-0.5191388474628121, 3)
		('W', '4', '14') -> (3, 2, 3), (-0.7980956751175861, 3)
		('W', '4', '16') -> (3, 2, 2), (-0.8503690107452867, 2)
		('W', '4', '18') -> (2, 2, 2), (-0.8802531451952122, 2)
	Sensor ID: 5 Avg Amplitude: 0.8864563636363636 & Standard Deviation of Amplitude: 0.005617553289349201
		('W', '5', '0') -> (4, 3, 4), (0.13153961136023862, 4)
		('W', '5', '2') -> (4, 3, 3), (-0.20216741405081476, 3)
		('W', '5', '4') -> (3, 2, 2), (-0.803064275037359, 3)
		('W', '5', '6') -> (2, 2, 2), (-0.936098654708513, 2)
		('W', '5', '8') -> (2, 2, 2), (-0.9461883408071714, 2)
		('W', '5', '10') -> (2, 2, 1), (-0.971973094170407, 2)
		('W', '5', '12') -> (1, 3, 3), (-0.8553811659192826, 2)
		('W', '5', '14') -> (3, 3, 3), (-0.45889387144992505, 3)
		('W', '5', '16') -> (3, 3, 4), (0.05381165919282238, 4)
		('W', '5', '18') -> (4, 4, 4), (0.5672645739910223, 4)
	Sensor ID: 6 Avg Amplitude: 0.42167363636363636 & Standard Deviation of Amplitude: 0.014666781435814421
		('W', '6', '0') -> (3, 3, 4), (-0.12658650634602706, 3)
		('W', '6', '2') -> (4, 4, 4), (0.22723224226230143, 4)
		('W', '6', '4') -> (4, 4, 6), (0.5859496771320415, 4)
		('W', '6', '6') -> (6, 4, 4), (0.7916945001113332, 4)
		('W', '6', '8') -> (4, 4, 4), (0.5764863059452227, 4)
		('W', '6', '10') -> (4, 4, 4), (0.5413048318859931, 4)
		('W', '6', '12') -> (4, 4, 4), (0.5319527944778428, 4)
		('W', '6', '14') -> (4, 4, 4), (0.32576263638387815, 4)
		('W', '6', '16') -> (4, 3, 3), (0.013471387218881489, 4)
		('W', '6', '18') -> (3, 3, 3), (-0.4403250946337119, 3)
	Sensor ID: 7 Avg Amplitude: 0.015223568181818182 & Standard Deviation of Amplitude: 0.013753820189591833
		('W', '7', '0') -> (6, 5, 4), (0.7905008902440852, 4)
		('W', '7', '2') -> (4, 4, 4), (0.18718204986279607, 4)
		('W', '7', '4') -> (4, 4, 3), (-0.042436380634599646, 3)
		('W', '7', '6') -> (3, 3, 3), (-0.3627599587703874, 3)
		('W', '7', '8') -> (3, 2, 3), (-0.7156017313307894, 3)
		('W', '7', '10') -> (3, 3, 2), (-0.7305145421746209, 3)
		('W', '7', '12') -> (2, 1, 2), (-0.8986366976149542, 2)
		('W', '7', '14') -> (2, 3, 3), (-0.7580179013709955, 3)
		('W', '7', '16') -> (3, 3, 3), (-0.6117192761477824, 3)
		('W', '7', '18') -> (3, 3, 3), (-0.3839589164252805, 3)
	Sensor ID: 8 Avg Amplitude: 0.002906430045454545 & Standard Deviation of Amplitude: 0.02403469889121754
		('W', '8', '0') -> (3, 3, 2), (-0.586782581453634, 3)
		('W', '8', '2') -> (2, 1, 2), (-0.9864739974937343, 2)
		('W', '8', '4') -> (2, 1, 3), (-0.7958414708646616, 3)
		('W', '8', '6') -> (3, 3, 5), (0.10069126723057642, 4)
		('W', '8', '8') -> (5, 6, 4), (0.8012139724310777, 4)
		('W', '8', '10') -> (4, 4, 3), (0.19002976190476184, 4)
		('W', '8', '12') -> (3, 3, 2), (-0.5488251879699249, 3)
		('W', '8', '14') -> (2, 2, 3), (-0.8104127506265665, 3)
		('W', '8', '16') -> (3, 3, 3), (-0.39976973684210526, 3)
		('W', '8', '18') -> (3, 3, 3), (-0.3156704260651629, 3)
	Sensor ID: 9 Avg Amplitude: -0.15203 & Standard Deviation of Amplitude: 0.8719413044726432
		('W', '9', '0') -> (5, 5, 5), (0.9748079808732072, 5)
		('W', '9', '2') -> (5, 1, 2), (-0.33815583736290633, 3)
		('W', '9', '4') -> (2, 2, 2), (-0.9892643641064734, 2)
		('W', '9', '6') -> (2, 2, 2), (-0.9866787600229254, 2)
		('W', '9', '8') -> (2, 2, 2), (-0.9859998998403009, 2)
		('W', '9', '10') -> (2, 2, 2), (-0.9862892500820752, 2)
		('W', '9', '12') -> (2, 5, 2), (-0.33741020404756467, 3)
		('W', '9', '14') -> (2, 2, 1), (-0.9929925306831818, 1)
		('W', '9', '16') -> (1, 5, 5), (0.32447476439285594, 4)
		('W', '9', '18') -> (5, 6, 6), (0.9951441094040683, 6)
	Sensor ID: 10 Avg Amplitude: 0.1899845 & Standard Deviation of Amplitude: 0.1267389084201167
		('W', '10', '0') -> (4, 4, 4), (0.45844504021447724, 4)
		('W', '10', '2') -> (4, 4, 4), (0.6410891759417229, 4)
		('W', '10', '4') -> (4, 4, 4), (0.6425921412516585, 4)
		('W', '10', '6') -> (4, 4, 4), (0.6512849676388549, 4)
		('W', '10', '8') -> (4, 4, 4), (0.6699569420749044, 4)
		('W', '10', '10') -> (4, 4, 5), (0.7701817098599939, 4)
		('W', '10', '12') -> (5, 6, 4), (0.7357489100116446, 4)
		('W', '10', '14') -> (4, 5, 4), (0.5510601998537654, 4)
		('W', '10', '16') -> (4, 4, 4), (0.27396891163647186, 4)
		('W', '10', '18') -> (4, 3, 3), (-0.41415630839223333, 3)
	Sensor ID: 11 Avg Amplitude: -0.003022725 & Standard Deviation of Amplitude: 0.006640780744799371
		('W', '11', '0') -> (4, 4, 4), (0.5226270783218764, 4)
		('W', '11', '2') -> (4, 4, 4), (0.5513549145645291, 4)
		('W', '11', '4') -> (4, 4, 4), (0.5670355914054086, 4)
		('W', '11', '6') -> (4, 4, 4), (0.5733147495519616, 4)
		('W', '11', '8') -> (4, 4, 4), (0.5763953780994618, 4)
		('W', '11', '10') -> (4, 4, 5), (0.7080229159216341, 4)
		('W', '11', '12') -> (5, 6, 1), (0.32227679849536567, 4)
		('W', '11', '14') -> (1, 3, 3), (-0.38911931826865187, 3)
		('W', '11', '16') -> (3, 4, 4), (0.05489653092559247, 4)
		('W', '11', '18') -> (4, 4, 4), (0.26801500966377007, 4)
	Sensor ID: 12 Avg Amplitude: -0.028970772727272727 & Standard Deviation of Amplitude: 0.07413697986141587
		('W', '12', '0') -> (3, 3, 4), (-0.3615010013702962, 3)
		('W', '12', '2') -> (4, 4, 4), (0.22787646252766924, 4)
		('W', '12', '4') -> (4, 4, 4), (0.46469625101015405, 4)
		('W', '12', '6') -> (4, 4, 4), (0.6365356101331645, 4)
		('W', '12', '8') -> (4, 4, 5), (0.7997990232247637, 4)
		('W', '12', '10') -> (5, 5, 5), (0.9369776184954849, 5)
		('W', '12', '12') -> (5, 6, 4), (0.72843680826394, 4)
		('W', '12', '14') -> (4, 4, 3), (0.047474087347598316, 4)
		('W', '12', '16') -> (3, 3, 1), (-0.640057622711781, 3)
		('W', '12', '18') -> (1, 2, 3), (-0.7668107234461192, 3)
	Sensor ID: 13 Avg Amplitude: 0.9095968181818181 & Standard Deviation of Amplitude: 0.005069530538031393
		('W', '13', '0') -> (6, 4, 4), (0.6430663221360879, 4)
		('W', '13', '2') -> (4, 3, 3), (-0.047372954349695275, 3)
		('W', '13', '4') -> (3, 3, 3), (-0.3629629629629543, 3)
		('W', '13', '6') -> (3, 3, 3), (-0.5548664944013723, 3)
		('W', '13', '8') -> (3, 3, 3), (-0.726442721791549, 3)
		('W', '13', '10') -> (3, 2, 2), (-0.8594315245477929, 2)
		('W', '13', '12') -> (2, 1, 2), (-0.9286821705426311, 2)
		('W', '13', '14') -> (2, 3, 3), (-0.7464254952626993, 3)
		('W', '13', '16') -> (3, 3, 3), (-0.36503014642548876, 3)
		('W', '13', '18') -> (3, 4, 4), (0.00706287683032288, 4)
	Sensor ID: 14 Avg Amplitude: 0.37552454545454544 & Standard Deviation of Amplitude: 0.016619142776075138
		('W', '14', '0') -> (1, 3, 3), (-0.6999739379723746, 3)
		('W', '14', '2') -> (3, 3, 4), (-0.16862131873859754, 3)
		('W', '14', '4') -> (4, 4, 4), (0.4004691164972635, 4)
		('W', '14', '6') -> (4, 4, 4), (0.6372165754495701, 4)
		('W', '14', '8') -> (4, 4, 4), (0.6014594735470421, 4)
		('W', '14', '10') -> (4, 4, 5), (0.6789158196507689, 4)
		('W', '14', '12') -> (5, 5, 5), (0.8490487359916602, 5)
		('W', '14', '14') -> (5, 6, 5), (0.9368256450351842, 5)
		('W', '14', '16') -> (5, 4, 4), (0.7909825384414912, 4)
		('W', '14', '18') -> (4, 4, 4), (0.5095126400833994, 4)
	Sensor ID: 15 Avg Amplitude: -0.025009522727272727 & Standard Deviation of Amplitude: 0.016047526271726623
		('W', '15', '0') -> (4, 4, 3), (0.10436901653611837, 4)
		('W', '15', '2') -> (3, 3, 3), (-0.3370787191260767, 3)
		('W', '15', '4') -> (3, 2, 2), (-0.8075087782479516, 3)
		('W', '15', '6') -> (2, 1, 2), (-0.9672638876384262, 2)
		('W', '15', '8') -> (2, 2, 2), (-0.9391014675429908, 2)
		('W', '15', '10') -> (2, 2, 2), (-0.8685513640046817, 2)
		('W', '15', '12') -> (2, 2, 3), (-0.8376159178896192, 2)
		('W', '15', '14') -> (3, 2, 3), (-0.7886137871012274, 3)
		('W', '15', '16') -> (3, 3, 4), (-0.38023468683412853, 3)
		('W', '15', '18') -> (4, 4, 4), (0.31425587467362925, 4)
	Sensor ID: 16 Avg Amplitude: -0.011199077272727273 & Standard Deviation of Amplitude: 0.01723144127604436
		('W', '16', '0') -> (3, 6, 4), (0.16005468149841817, 4)
		('W', '16', '2') -> (4, 4, 4), (0.5345562874649923, 4)
		('W', '16', '4') -> (4, 4, 4), (0.5530089946225827, 4)
		('W', '16', '6') -> (4, 4, 4), (0.6120867887322238, 4)
		('W', '16', '8') -> (4, 4, 4), (0.59982095438571, 4)
		('W', '16', '10') -> (4, 4, 4), (0.547342442883844, 4)
		('W', '16', '12') -> (4, 4, 4), (0.37376255890056304, 4)
		('W', '16', '14') -> (4, 4, 3), (0.08676211733536565, 4)
		('W', '16', '16') -> (3, 3, 3), (-0.37757453681020564, 3)
		('W', '16', '18') -> (3, 1, 2), (-0.8751519770628051, 2)
	Sensor ID: 17 Avg Amplitude: 0.9205731818181818 & Standard Deviation of Amplitude: 0.0017428382973123178
		('W', '17', '0') -> (4, 6, 5), (0.9062321326472239, 5)
		('W', '17', '2') -> (5, 4, 4), (0.6569468267581412, 4)
		('W', '17', '4') -> (4, 4, 3), (0.1869639794168311, 4)
		('W', '17', '6') -> (3, 3, 3), (-0.14922813036019666, 3)
		('W', '17', '8') -> (3, 3, 3), (-0.26243567752998576, 3)
		('W', '17', '10') -> (3, 3, 3), (-0.4065180102915654, 3)
		('W', '17', '12') -> (3, 1, 3), (-0.7632933104630865, 3)
		('W', '17', '14') -> (3, 3, 3), (-0.6626643796454793, 3)
		('W', '17', '16') -> (3, 3, 2), (-0.7804459691251768, 3)
		('W', '17', '18') -> (2, 3, 3), (-0.7804459691251768, 3)
	Sensor ID: 18 Avg Amplitude: -0.3212404545454546 & Standard Deviation of Amplitude: 0.006337936628152686
		('W', '18', '0') -> (4, 4, 3), (0.009319664492076404, 4)
		('W', '18', '2') -> (3, 1, 2), (-0.7837837837837863, 3)
		('W', '18', '4') -> (2, 3, 3), (-0.7418452935694352, 3)
		('W', '18', '6') -> (3, 3, 3), (-0.603292948120539, 3)
		('W', '18', '8') -> (3, 3, 3), (-0.6387076731904358, 3)
		('W', '18', '10') -> (3, 3, 3), (-0.5448897173035135, 3)
		('W', '18', '12') -> (3, 3, 4), (-0.19478098788443712, 3)
		('W', '18', '14') -> (4, 5, 6), (0.6899658278968624, 4)
		('W', '18', '16') -> (6, 4, 4), (0.6778502640571589, 4)
		('W', '18', '18') -> (4, 4, 4), (0.3255669462566005, 4)
	Sensor ID: 19 Avg Amplitude: -0.052625227272727275 & Standard Deviation of Amplitude: 0.007596905434163298
		('W', '19', '0') -> (4, 4, 4), (0.49014210585207557, 4)
		('W', '19', '2') -> (4, 4, 4), (0.39234642497482347, 4)
		('W', '19', '4') -> (4, 4, 3), (0.018417813583976466, 4)
		('W', '19', '6') -> (3, 3, 3), (-0.10215956137406301, 3)
		('W', '19', '8') -> (3, 3, 3), (-0.0920890679198838, 3)
		('W', '19', '10') -> (3, 4, 4), (0.04312409085822951, 4)
		('W', '19', '12') -> (4, 3, 1), (-0.3306926261609043, 3)
		('W', '19', '14') -> (1, 2, 2), (-0.9643728320465484, 2)
		('W', '19', '16') -> (2, 3, 4), (-0.4890455410092877, 3)
		('W', '19', '18') -> (4, 4, 4), (0.2869419268210809, 4)
	Sensor ID: 20 Avg Amplitude: -0.0750685909090909 & Standard Deviation of Amplitude: 0.04056490269439053
		('W', '20', '0') -> (4, 4, 3), (0.4034059928228149, 4)
		('W', '20', '2') -> (3, 4, 4), (0.11943799850369634, 4)
		('W', '20', '4') -> (4, 4, 4), (0.5612989944332434, 4)
		('W', '20', '6') -> (4, 5, 5), (0.7947629373200951, 4)
		('W', '20', '8') -> (5, 5, 5), (0.8631820545009575, 5)
		('W', '20', '10') -> (5, 5, 5), (0.9281622094571461, 5)
		('W', '20', '12') -> (5, 5, 5), (0.9675327474924235, 5)
		('W', '20', '14') -> (5, 6, 5), (0.9893128415820241, 5)
		('W', '20', '16') -> (5, 3, 3), (0.06433851967385651, 4)
		('W', '20', '18') -> (3, 1, 3), (-0.7380200606129774, 3)
