Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.07897734782608695 & Standard Deviation of Amplitude: 0.011122283901401044
		('Z', '1', '0') -> (3, 3, 3), (-0.16112421825263082, 3)
		('Z', '1', '2') -> (3, 3, 3), (-0.2040969179492945, 3)
		('Z', '1', '4') -> (3, 4, 4), (0.14644421975058952, 4)
		('Z', '1', '6') -> (4, 4, 5), (0.710144927536232, 4)
		('Z', '1', '8') -> (5, 5, 6), (0.9541250046811218, 5)
		('Z', '1', '10') -> (6, 5, 5), (0.990918623375651, 5)
		('Z', '1', '12') -> (5, 5, 5), (0.9019960304085682, 5)
		('Z', '1', '14') -> (5, 4, 4), (0.585982848369097, 4)
		('Z', '1', '16') -> (4, 4, 3), (0.06171591206980476, 4)
		('Z', '1', '18') -> (3, 3, 3), (-0.37443358424147105, 3)
		('Z', '1', '20') -> (3, 2, 1), (-0.8483503726173088, 2)
	Sensor ID: 2 Avg Amplitude: -0.02813282608695652 & Standard Deviation of Amplitude: 0.0046376620951600915
		('Z', '2', '0') -> (6, 5, 4), (0.8813002101099988, 5)
		('Z', '2', '2') -> (4, 4, 3), (0.20711902113459393, 4)
		('Z', '2', '4') -> (3, 3, 3), (-0.46459028550241055, 3)
		('Z', '2', '6') -> (3, 2, 1), (-0.8284513657149922, 2)
		('Z', '2', '8') -> (1, 2, 2), (-0.975033988382153, 2)
		('Z', '2', '10') -> (2, 2, 2), (-0.9334569274502537, 2)
		('Z', '2', '12') -> (2, 2, 3), (-0.8735384995674211, 2)
		('Z', '2', '14') -> (3, 2, 2), (-0.8600420219997529, 2)
		('Z', '2', '16') -> (2, 2, 2), (-0.9383512544802871, 2)
		('Z', '2', '18') -> (2, 1, 2), (-0.94176245210728, 2)
		('Z', '2', '20') -> (2, 3, 5), (-0.06819923371647507, 3)
	Sensor ID: 3 Avg Amplitude: 0.000765588 & Standard Deviation of Amplitude: 0.0015763161444764318
		('Z', '3', '0') -> (1, 2, 3), (-0.8498445964464193, 2)
		('Z', '3', '2') -> (3, 3, 3), (-0.5627019808850713, 3)
		('Z', '3', '4') -> (3, 3, 3), (-0.3866906915312352, 3)
		('Z', '3', '6') -> (3, 3, 3), (-0.3022129699281004, 3)
		('Z', '3', '8') -> (3, 3, 3), (-0.2754117173696272, 3)
		('Z', '3', '10') -> (3, 3, 3), (-0.23933056930765237, 3)
		('Z', '3', '12') -> (3, 4, 4), (0.0461708914274385, 4)
		('Z', '3', '14') -> (4, 4, 4), (0.25282671191738243, 4)
		('Z', '3', '16') -> (4, 4, 4), (0.4181900879939821, 4)
		('Z', '3', '18') -> (4, 4, 5), (0.6455516097242388, 4)
		('Z', '3', '20') -> (5, 6, 5), (0.933710033879724, 5)
	Sensor ID: 4 Avg Amplitude: 0.10845628695652174 & Standard Deviation of Amplitude: 0.04803862571870685
		('Z', '4', '0') -> (4, 4, 4), (0.4818510410833376, 4)
		('Z', '4', '2') -> (4, 4, 4), (0.7161555996764467, 4)
		('Z', '4', '4') -> (4, 5, 5), (0.8792897667814942, 5)
		('Z', '4', '6') -> (5, 6, 5), (0.958933631997828, 5)
		('Z', '4', '8') -> (5, 5, 6), (0.9831058467722927, 5)
		('Z', '4', '10') -> (6, 5, 5), (0.9640999243911224, 5)
		('Z', '4', '12') -> (5, 5, 4), (0.8620562220826948, 5)
		('Z', '4', '14') -> (4, 4, 4), (0.621084506590794, 4)
		('Z', '4', '16') -> (4, 4, 4), (0.3024600225129676, 4)
		('Z', '4', '18') -> (4, 4, 3), (-0.06101315896153751, 3)
		('Z', '4', '20') -> (3, 3, 1), (-0.6602932719411873, 3)
	Sensor ID: 5 Avg Amplitude: 0.9089034782608696 & Standard Deviation of Amplitude: 0.001241557957797769
		('Z', '5', '0') -> (1, 3, 2), (-0.8944844124700457, 2)
		('Z', '5', '2') -> (2, 4, 3), (-0.33013589128698506, 3)
		('Z', '5', '4') -> (3, 3, 4), (-0.05035971223025145, 3)
		('Z', '5', '6') -> (4, 4, 4), (0.16386890487605865, 4)
		('Z', '5', '8') -> (4, 4, 4), (0.3669064748200788, 4)
		('Z', '5', '10') -> (4, 4, 5), (0.6962430055954769, 4)
		('Z', '5', '12') -> (5, 5, 6), (0.9744204636290542, 5)
		('Z', '5', '14') -> (6, 5, 4), (0.9008792965627422, 5)
		('Z', '5', '16') -> (4, 4, 4), (0.7074340527577668, 4)
		('Z', '5', '18') -> (4, 4, 3), (0.28377298161465114, 4)
		('Z', '5', '20') -> (3, 3, 3), (-0.27737809752202564, 3)
	Sensor ID: 6 Avg Amplitude: 0.36132478260869566 & Standard Deviation of Amplitude: 0.006709912764005735
		('Z', '6', '0') -> (4, 4, 4), (0.7433489827856024, 4)
		('Z', '6', '2') -> (4, 4, 5), (0.8047429878415792, 4)
		('Z', '6', '4') -> (5, 6, 6), (0.9918141326592029, 5)
		('Z', '6', '6') -> (6, 5, 5), (0.9318646924280728, 5)
		('Z', '6', '8') -> (5, 5, 5), (0.937402190923318, 5)
		('Z', '6', '10') -> (5, 5, 5), (0.9487179487179482, 5)
		('Z', '6', '12') -> (5, 5, 5), (0.9224750210665703, 5)
		('Z', '6', '14') -> (5, 5, 5), (0.889009269290958, 5)
		('Z', '6', '16') -> (5, 4, 4), (0.779463103406764, 4)
		('Z', '6', '18') -> (4, 4, 4), (0.45154688816660576, 4)
		('Z', '6', '20') -> (4, 3, 1), (-0.45034308414590185, 3)
	Sensor ID: 7 Avg Amplitude: 0.03414204347826087 & Standard Deviation of Amplitude: 0.014437601533550783
		('Z', '7', '0') -> (6, 5, 5), (0.9282814836726984, 5)
		('Z', '7', '2') -> (5, 5, 5), (0.9305658268829403, 5)
		('Z', '7', '4') -> (5, 3, 3), (-0.017600946605531503, 3)
		('Z', '7', '6') -> (3, 3, 2), (-0.8211145622771122, 2)
		('Z', '7', '8') -> (2, 2, 1), (-0.948035300497954, 2)
		('Z', '7', '10') -> (1, 2, 2), (-0.9489391773077619, 2)
		('Z', '7', '12') -> (2, 2, 2), (-0.8517149008200627, 2)
		('Z', '7', '14') -> (2, 3, 3), (-0.7192229946260414, 3)
		('Z', '7', '16') -> (3, 3, 3), (-0.531495998290851, 3)
		('Z', '7', '18') -> (3, 3, 3), (-0.29080182090091855, 3)
		('Z', '7', '20') -> (3, 4, 4), (0.1157619681506683, 4)
	Sensor ID: 8 Avg Amplitude: -0.005947791304347826 & Standard Deviation of Amplitude: 0.019702091364269207
		('Z', '8', '0') -> (1, 2, 2), (-0.9107220784492819, 2)
		('Z', '8', '2') -> (2, 3, 3), (-0.7799259146496168, 3)
		('Z', '8', '4') -> (3, 3, 4), (-0.20093976759527063, 3)
		('Z', '8', '6') -> (4, 4, 4), (0.41348150403409956, 4)
		('Z', '8', '8') -> (4, 4, 4), (0.5180108590856042, 4)
		('Z', '8', '10') -> (4, 4, 4), (0.5422367686608821, 4)
		('Z', '8', '12') -> (4, 4, 4), (0.5010625666007004, 4)
		('Z', '8', '14') -> (4, 4, 4), (0.47267975846146043, 4)
		('Z', '8', '16') -> (4, 4, 4), (0.457489217029482, 4)
		('Z', '8', '18') -> (4, 4, 4), (0.5887471456842747, 4)
		('Z', '8', '20') -> (4, 5, 6), (0.8576850865174811, 5)
	Sensor ID: 9 Avg Amplitude: 0.9103634782608696 & Standard Deviation of Amplitude: 0.003255893130250778
		('Z', '9', '0') -> (1, 3, 3), (-0.7750342935528063, 3)
		('Z', '9', '2') -> (3, 3, 3), (-0.2499314128943716, 3)
		('Z', '9', '4') -> (3, 4, 4), (-0.0024691358024700647, 3)
		('Z', '9', '6') -> (4, 4, 4), (0.17805212620027433, 4)
		('Z', '9', '8') -> (4, 4, 4), (0.23621399176954463, 4)
		('Z', '9', '10') -> (4, 4, 4), (0.2598079561042459, 4)
		('Z', '9', '12') -> (4, 4, 4), (0.38436213991768864, 4)
		('Z', '9', '14') -> (4, 4, 4), (0.5588477366255055, 4)
		('Z', '9', '16') -> (4, 4, 5), (0.7821673525377212, 4)
		('Z', '9', '18') -> (5, 5, 5), (0.9237311385459471, 5)
		('Z', '9', '20') -> (5, 6, 5), (0.9292181069958779, 5)
	Sensor ID: 10 Avg Amplitude: 0.21898882608695652 & Standard Deviation of Amplitude: 0.1619885911330613
		('Z', '10', '0') -> (4, 4, 4), (0.36509374150892143, 4)
		('Z', '10', '2') -> (4, 4, 4), (0.648787851341968, 4)
		('Z', '10', '4') -> (4, 5, 5), (0.8226368384506234, 5)
		('Z', '10', '6') -> (5, 5, 5), (0.9387495094043415, 5)
		('Z', '10', '8') -> (5, 6, 6), (0.9920900884581713, 5)
		('Z', '10', '10') -> (6, 6, 5), (0.9892642574646019, 5)
		('Z', '10', '12') -> (5, 5, 4), (0.8656401895963531, 5)
		('Z', '10', '14') -> (4, 4, 4), (0.604987470941642, 4)
		('Z', '10', '16') -> (4, 4, 4), (0.24231500769857814, 4)
		('Z', '10', '18') -> (4, 3, 3), (-0.2685046644325695, 3)
		('Z', '10', '20') -> (3, 3, 1), (-0.7785128158681279, 3)
	Sensor ID: 11 Avg Amplitude: -5.106682608695653e-10 & Standard Deviation of Amplitude: 2.0006954699252917e-09
		('Z', '11', '0') -> (2, 3, 3), (-0.44126635799491953, 3)
		('Z', '11', '2') -> (3, 4, 6), (0.5439350824732326, 4)
		('Z', '11', '4') -> (6, 4, 3), (0.2866708465965726, 4)
		('Z', '11', '6') -> (3, 4, 1), (-0.45004179929905774, 3)
		('Z', '11', '8') -> (1, 4, 3), (-0.24636024565126502, 3)
		('Z', '11', '10') -> (3, 3, 3), (-0.09797675315906211, 3)
		('Z', '11', '12') -> (3, 3, 3), (-0.07090929552104404, 3)
		('Z', '11', '14') -> (3, 3, 3), (-0.04568663387029326, 3)
		('Z', '11', '16') -> (3, 3, 4), (0.13923426899456628, 4)
		('Z', '11', '18') -> (4, 3, 3), (-0.044416578245072356, 3)
		('Z', '11', '20') -> (3, 3, 3), (-0.4665444841001895, 3)
	Sensor ID: 12 Avg Amplitude: -0.06558729565217392 & Standard Deviation of Amplitude: 0.10033499622266044
		('Z', '12', '0') -> (3, 3, 3), (-0.2073722398377468, 3)
		('Z', '12', '2') -> (3, 4, 4), (0.1697774730768132, 4)
		('Z', '12', '4') -> (4, 4, 4), (0.6110012283257634, 4)
		('Z', '12', '6') -> (4, 5, 6), (0.9101825349215871, 5)
		('Z', '12', '8') -> (6, 5, 5), (0.9667609335275802, 5)
		('Z', '12', '10') -> (5, 5, 5), (0.932740309081041, 5)
		('Z', '12', '12') -> (5, 4, 3), (0.4368148084668781, 4)
		('Z', '12', '14') -> (3, 3, 3), (-0.39646356442997116, 3)
		('Z', '12', '16') -> (3, 2, 2), (-0.8072842574342274, 3)
		('Z', '12', '18') -> (2, 1, 3), (-0.9188733681835061, 2)
		('Z', '12', '20') -> (3, 3, 3), (-0.39576656097351964, 3)
	Sensor ID: 13 Avg Amplitude: 0.9196730434782608 & Standard Deviation of Amplitude: 0.0012890456017251898
		('Z', '13', '0') -> (5, 4, 4), (0.660377358490525, 4)
		('Z', '13', '2') -> (4, 3, 3), (0.017070979335121916, 4)
		('Z', '13', '4') -> (3, 3, 3), (-0.5274034141958563, 3)
		('Z', '13', '6') -> (3, 2, 2), (-0.8077268643306205, 3)
		('Z', '13', '8') -> (2, 2, 1), (-0.9622641509433695, 2)
		('Z', '13', '10') -> (1, 1, 2), (-0.9910152740341233, 2)
		('Z', '13', '12') -> (2, 2, 2), (-0.9209344115003922, 2)
		('Z', '13', '14') -> (2, 3, 3), (-0.7412398921832563, 3)
		('Z', '13', '16') -> (3, 3, 3), (-0.5130278526504893, 3)
		('Z', '13', '18') -> (3, 4, 4), (0.24528301886794868, 4)
		('Z', '13', '20') -> (4, 4, 6), (0.7807726864330901, 4)
	Sensor ID: 14 Avg Amplitude: 0.3141613043478261 & Standard Deviation of Amplitude: 0.006132843375131486
		('Z', '14', '0') -> (6, 4, 4), (0.7174354511169141, 4)
		('Z', '14', '2') -> (4, 4, 4), (0.35248041775457056, 4)
		('Z', '14', '4') -> (4, 4, 4), (0.22309254424137337, 4)
		('Z', '14', '6') -> (4, 4, 3), (0.07281694226864303, 4)
		('Z', '14', '8') -> (3, 3, 3), (-0.12155497534087367, 3)
		('Z', '14', '10') -> (3, 3, 3), (-0.22135190020307263, 3)
		('Z', '14', '12') -> (3, 3, 3), (-0.29852045256744736, 3)
		('Z', '14', '14') -> (3, 3, 3), (-0.4870902233826492, 3)
		('Z', '14', '16') -> (3, 3, 3), (-0.579344357412239, 3)
		('Z', '14', '18') -> (3, 2, 2), (-0.8387003191180719, 2)
		('Z', '14', '20') -> (2, 1, 2), (-0.9733101247461552, 2)
	Sensor ID: 15 Avg Amplitude: -0.013413082608695653 & Standard Deviation of Amplitude: 0.005810273648696852
		('Z', '15', '0') -> (5, 5, 4), (0.8622116130898968, 5)
		('Z', '15', '2') -> (4, 4, 4), (0.3291887337270703, 4)
		('Z', '15', '4') -> (4, 3, 3), (-0.2025946757535058, 3)
		('Z', '15', '6') -> (3, 3, 3), (-0.6232324357929185, 3)
		('Z', '15', '8') -> (3, 1, 2), (-0.8910283103523104, 2)
		('Z', '15', '10') -> (2, 2, 2), (-0.8797675114220863, 2)
		('Z', '15', '12') -> (2, 3, 3), (-0.7950378194714071, 3)
		('Z', '15', '14') -> (3, 2, 2), (-0.8342942157420494, 2)
		('Z', '15', '16') -> (2, 3, 3), (-0.7486261238805183, 3)
		('Z', '15', '18') -> (3, 3, 4), (-0.10245176526708229, 3)
		('Z', '15', '20') -> (4, 4, 6), (0.6039170376278814, 4)
	Sensor ID: 16 Avg Amplitude: -0.0003391130434782605 & Standard Deviation of Amplitude: 0.0466175190356522
		('Z', '16', '0') -> (6, 4, 4), (0.4798127632245235, 4)
		('Z', '16', '2') -> (4, 3, 3), (-0.25713650534874005, 3)
		('Z', '16', '4') -> (3, 3, 3), (-0.6552655491037795, 3)
		('Z', '16', '6') -> (3, 3, 2), (-0.7953571913777924, 3)
		('Z', '16', '8') -> (2, 2, 2), (-0.8442187205016506, 2)
		('Z', '16', '10') -> (2, 2, 2), (-0.8584396817751148, 2)
		('Z', '16', '12') -> (2, 2, 2), (-0.8716161257937537, 2)
		('Z', '16', '14') -> (2, 2, 2), (-0.893512171625477, 2)
		('Z', '16', '16') -> (2, 2, 2), (-0.9482752232390974, 2)
		('Z', '16', '18') -> (2, 1, 2), (-0.9876245877950276, 2)
		('Z', '16', '20') -> (2, 1, 1), (-0.9934823534808714, 1)
	Sensor ID: 17 Avg Amplitude: 0.9266747826086956 & Standard Deviation of Amplitude: 0.001085388608288251
		('Z', '17', '0') -> (4, 4, 4), (0.20338983050850298, 4)
		('Z', '17', '2') -> (4, 4, 6), (0.6920903954802197, 4)
		('Z', '17', '4') -> (6, 5, 5), (0.9180790960452109, 5)
		('Z', '17', '6') -> (5, 4, 5), (0.8305084745762762, 5)
		('Z', '17', '8') -> (5, 5, 5), (0.9477401129943378, 5)
		('Z', '17', '10') -> (5, 5, 5), (0.9604519774011379, 5)
		('Z', '17', '12') -> (5, 5, 5), (0.9209039548022758, 5)
		('Z', '17', '14') -> (5, 5, 5), (0.8615819209039435, 5)
		('Z', '17', '16') -> (5, 4, 4), (0.7909604519773985, 4)
		('Z', '17', '18') -> (4, 4, 4), (0.5268361581921013, 4)
		('Z', '17', '20') -> (4, 4, 1), (-0.24011299435028444, 3)
	Sensor ID: 18 Avg Amplitude: -0.32735086956521736 & Standard Deviation of Amplitude: 0.009716264227994424
		('Z', '18', '0') -> (6, 4, 4), (0.775828460038987, 4)
		('Z', '18', '2') -> (4, 4, 4), (0.344639376218323, 4)
		('Z', '18', '4') -> (4, 3, 3), (-0.11189083820662882, 3)
		('Z', '18', '6') -> (3, 3, 3), (-0.6395711500974663, 3)
		('Z', '18', '8') -> (3, 2, 1), (-0.9000000000000016, 2)
		('Z', '18', '10') -> (1, 2, 2), (-0.9378167641325541, 2)
		('Z', '18', '12') -> (2, 3, 3), (-0.7974658869395739, 3)
		('Z', '18', '14') -> (3, 3, 3), (-0.7580896686159867, 3)
		('Z', '18', '16') -> (3, 3, 3), (-0.7173489278752452, 3)
		('Z', '18', '18') -> (3, 3, 3), (-0.6306042884990255, 3)
		('Z', '18', '20') -> (3, 3, 3), (-0.6306042884990265, 3)
	Sensor ID: 19 Avg Amplitude: -0.02246360434782609 & Standard Deviation of Amplitude: 0.0074037828622752185
		('Z', '19', '0') -> (4, 4, 4), (0.5073609738334287, 4)
		('Z', '19', '2') -> (4, 4, 4), (0.27224732125111856, 4)
		('Z', '19', '4') -> (4, 3, 3), (-0.16918435047759298, 3)
		('Z', '19', '6') -> (3, 3, 3), (-0.490460812835052, 3)
		('Z', '19', '8') -> (3, 2, 2), (-0.8147785038488884, 3)
		('Z', '19', '10') -> (2, 2, 2), (-0.9432570758586469, 2)
		('Z', '19', '12') -> (2, 1, 1), (-0.9909830238082853, 2)
		('Z', '19', '14') -> (1, 2, 2), (-0.9388552975402064, 2)
		('Z', '19', '16') -> (2, 3, 3), (-0.7621439061380798, 3)
		('Z', '19', '18') -> (3, 3, 3), (-0.44001376556128663, 3)
		('Z', '19', '20') -> (3, 4, 6), (0.28083479058873123, 4)
	Sensor ID: 20 Avg Amplitude: -0.01576708304347826 & Standard Deviation of Amplitude: 0.00526152834297134
		('Z', '20', '0') -> (6, 4, 4), (0.5942841738599818, 4)
		('Z', '20', '2') -> (4, 4, 3), (0.11620777768555095, 4)
		('Z', '20', '4') -> (3, 3, 3), (-0.23049557409466126, 3)
		('Z', '20', '6') -> (3, 3, 3), (-0.391060982046459, 3)
		('Z', '20', '8') -> (3, 3, 3), (-0.494445752251204, 3)
		('Z', '20', '10') -> (3, 3, 3), (-0.5040917720509447, 3)
		('Z', '20', '12') -> (3, 3, 3), (-0.4581900226590749, 3)
		('Z', '20', '14') -> (3, 3, 3), (-0.5328484016106735, 3)
		('Z', '20', '16') -> (3, 3, 2), (-0.712615134242206, 3)
		('Z', '20', '18') -> (2, 2, 1), (-0.9397955315947213, 2)
		('Z', '20', '20') -> (1, 2, 3), (-0.8767789006772926, 2)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.07897734782608695 & Standard Deviation of Amplitude: 0.011122283901401044
		('X', '1', '0') -> (3, 3, 3), (-0.16112421825263082, 3)
		('X', '1', '2') -> (3, 3, 3), (-0.2040969179492945, 3)
		('X', '1', '4') -> (3, 4, 4), (0.14644421975058952, 4)
		('X', '1', '6') -> (4, 4, 5), (0.710144927536232, 4)
		('X', '1', '8') -> (5, 5, 6), (0.9541250046811218, 5)
		('X', '1', '10') -> (6, 5, 5), (0.990918623375651, 5)
		('X', '1', '12') -> (5, 5, 5), (0.9019960304085682, 5)
		('X', '1', '14') -> (5, 4, 4), (0.585982848369097, 4)
		('X', '1', '16') -> (4, 4, 3), (0.06171591206980476, 4)
		('X', '1', '18') -> (3, 3, 3), (-0.37443358424147105, 3)
		('X', '1', '20') -> (3, 2, 1), (-0.8483503726173088, 2)
	Sensor ID: 2 Avg Amplitude: -0.02813282608695652 & Standard Deviation of Amplitude: 0.0046376620951600915
		('X', '2', '0') -> (6, 5, 4), (0.8813002101099988, 5)
		('X', '2', '2') -> (4, 4, 3), (0.20711902113459393, 4)
		('X', '2', '4') -> (3, 3, 3), (-0.46459028550241055, 3)
		('X', '2', '6') -> (3, 2, 1), (-0.8284513657149922, 2)
		('X', '2', '8') -> (1, 2, 2), (-0.975033988382153, 2)
		('X', '2', '10') -> (2, 2, 2), (-0.9334569274502537, 2)
		('X', '2', '12') -> (2, 2, 3), (-0.8735384995674211, 2)
		('X', '2', '14') -> (3, 2, 2), (-0.8600420219997529, 2)
		('X', '2', '16') -> (2, 2, 2), (-0.9383512544802871, 2)
		('X', '2', '18') -> (2, 1, 2), (-0.94176245210728, 2)
		('X', '2', '20') -> (2, 3, 5), (-0.06819923371647507, 3)
	Sensor ID: 3 Avg Amplitude: 0.000765588 & Standard Deviation of Amplitude: 0.0015763161444764318
		('X', '3', '0') -> (1, 2, 3), (-0.8498445964464193, 2)
		('X', '3', '2') -> (3, 3, 3), (-0.5627019808850713, 3)
		('X', '3', '4') -> (3, 3, 3), (-0.3866906915312352, 3)
		('X', '3', '6') -> (3, 3, 3), (-0.3022129699281004, 3)
		('X', '3', '8') -> (3, 3, 3), (-0.2754117173696272, 3)
		('X', '3', '10') -> (3, 3, 3), (-0.23933056930765237, 3)
		('X', '3', '12') -> (3, 4, 4), (0.0461708914274385, 4)
		('X', '3', '14') -> (4, 4, 4), (0.25282671191738243, 4)
		('X', '3', '16') -> (4, 4, 4), (0.4181900879939821, 4)
		('X', '3', '18') -> (4, 4, 5), (0.6455516097242388, 4)
		('X', '3', '20') -> (5, 6, 5), (0.933710033879724, 5)
	Sensor ID: 4 Avg Amplitude: 0.10845628695652174 & Standard Deviation of Amplitude: 0.04803862571870685
		('X', '4', '0') -> (4, 4, 4), (0.4818510410833376, 4)
		('X', '4', '2') -> (4, 4, 4), (0.7161555996764467, 4)
		('X', '4', '4') -> (4, 5, 5), (0.8792897667814942, 5)
		('X', '4', '6') -> (5, 6, 5), (0.958933631997828, 5)
		('X', '4', '8') -> (5, 5, 6), (0.9831058467722927, 5)
		('X', '4', '10') -> (6, 5, 5), (0.9640999243911224, 5)
		('X', '4', '12') -> (5, 5, 4), (0.8620562220826948, 5)
		('X', '4', '14') -> (4, 4, 4), (0.621084506590794, 4)
		('X', '4', '16') -> (4, 4, 4), (0.3024600225129676, 4)
		('X', '4', '18') -> (4, 4, 3), (-0.06101315896153751, 3)
		('X', '4', '20') -> (3, 3, 1), (-0.6602932719411873, 3)
	Sensor ID: 5 Avg Amplitude: 0.9089034782608696 & Standard Deviation of Amplitude: 0.001241557957797769
		('X', '5', '0') -> (1, 3, 2), (-0.8944844124700457, 2)
		('X', '5', '2') -> (2, 4, 3), (-0.33013589128698506, 3)
		('X', '5', '4') -> (3, 3, 4), (-0.05035971223025145, 3)
		('X', '5', '6') -> (4, 4, 4), (0.16386890487605865, 4)
		('X', '5', '8') -> (4, 4, 4), (0.3669064748200788, 4)
		('X', '5', '10') -> (4, 4, 5), (0.6962430055954769, 4)
		('X', '5', '12') -> (5, 5, 6), (0.9744204636290542, 5)
		('X', '5', '14') -> (6, 5, 4), (0.9008792965627422, 5)
		('X', '5', '16') -> (4, 4, 4), (0.7074340527577668, 4)
		('X', '5', '18') -> (4, 4, 3), (0.28377298161465114, 4)
		('X', '5', '20') -> (3, 3, 3), (-0.27737809752202564, 3)
	Sensor ID: 6 Avg Amplitude: 0.36132478260869566 & Standard Deviation of Amplitude: 0.006709912764005735
		('X', '6', '0') -> (4, 4, 4), (0.7433489827856024, 4)
		('X', '6', '2') -> (4, 4, 5), (0.8047429878415792, 4)
		('X', '6', '4') -> (5, 6, 6), (0.9918141326592029, 5)
		('X', '6', '6') -> (6, 5, 5), (0.9318646924280728, 5)
		('X', '6', '8') -> (5, 5, 5), (0.937402190923318, 5)
		('X', '6', '10') -> (5, 5, 5), (0.9487179487179482, 5)
		('X', '6', '12') -> (5, 5, 5), (0.9224750210665703, 5)
		('X', '6', '14') -> (5, 5, 5), (0.889009269290958, 5)
		('X', '6', '16') -> (5, 4, 4), (0.779463103406764, 4)
		('X', '6', '18') -> (4, 4, 4), (0.45154688816660576, 4)
		('X', '6', '20') -> (4, 3, 1), (-0.45034308414590185, 3)
	Sensor ID: 7 Avg Amplitude: 0.03414204347826087 & Standard Deviation of Amplitude: 0.014437601533550783
		('X', '7', '0') -> (6, 5, 5), (0.9282814836726984, 5)
		('X', '7', '2') -> (5, 5, 5), (0.9305658268829403, 5)
		('X', '7', '4') -> (5, 3, 3), (-0.017600946605531503, 3)
		('X', '7', '6') -> (3, 3, 2), (-0.8211145622771122, 2)
		('X', '7', '8') -> (2, 2, 1), (-0.948035300497954, 2)
		('X', '7', '10') -> (1, 2, 2), (-0.9489391773077619, 2)
		('X', '7', '12') -> (2, 2, 2), (-0.8517149008200627, 2)
		('X', '7', '14') -> (2, 3, 3), (-0.7192229946260414, 3)
		('X', '7', '16') -> (3, 3, 3), (-0.531495998290851, 3)
		('X', '7', '18') -> (3, 3, 3), (-0.29080182090091855, 3)
		('X', '7', '20') -> (3, 4, 4), (0.1157619681506683, 4)
	Sensor ID: 8 Avg Amplitude: -0.005947791304347826 & Standard Deviation of Amplitude: 0.019702091364269207
		('X', '8', '0') -> (1, 2, 2), (-0.9107220784492819, 2)
		('X', '8', '2') -> (2, 3, 3), (-0.7799259146496168, 3)
		('X', '8', '4') -> (3, 3, 4), (-0.20093976759527063, 3)
		('X', '8', '6') -> (4, 4, 4), (0.41348150403409956, 4)
		('X', '8', '8') -> (4, 4, 4), (0.5180108590856042, 4)
		('X', '8', '10') -> (4, 4, 4), (0.5422367686608821, 4)
		('X', '8', '12') -> (4, 4, 4), (0.5010625666007004, 4)
		('X', '8', '14') -> (4, 4, 4), (0.47267975846146043, 4)
		('X', '8', '16') -> (4, 4, 4), (0.457489217029482, 4)
		('X', '8', '18') -> (4, 4, 4), (0.5887471456842747, 4)
		('X', '8', '20') -> (4, 5, 6), (0.8576850865174811, 5)
	Sensor ID: 9 Avg Amplitude: 0.9103634782608696 & Standard Deviation of Amplitude: 0.003255893130250778
		('X', '9', '0') -> (1, 3, 3), (-0.7750342935528063, 3)
		('X', '9', '2') -> (3, 3, 3), (-0.2499314128943716, 3)
		('X', '9', '4') -> (3, 4, 4), (-0.0024691358024700647, 3)
		('X', '9', '6') -> (4, 4, 4), (0.17805212620027433, 4)
		('X', '9', '8') -> (4, 4, 4), (0.23621399176954463, 4)
		('X', '9', '10') -> (4, 4, 4), (0.2598079561042459, 4)
		('X', '9', '12') -> (4, 4, 4), (0.38436213991768864, 4)
		('X', '9', '14') -> (4, 4, 4), (0.5588477366255055, 4)
		('X', '9', '16') -> (4, 4, 5), (0.7821673525377212, 4)
		('X', '9', '18') -> (5, 5, 5), (0.9237311385459471, 5)
		('X', '9', '20') -> (5, 6, 5), (0.9292181069958779, 5)
	Sensor ID: 10 Avg Amplitude: 0.21898882608695652 & Standard Deviation of Amplitude: 0.1619885911330613
		('X', '10', '0') -> (4, 4, 4), (0.36509374150892143, 4)
		('X', '10', '2') -> (4, 4, 4), (0.648787851341968, 4)
		('X', '10', '4') -> (4, 5, 5), (0.8226368384506234, 5)
		('X', '10', '6') -> (5, 5, 5), (0.9387495094043415, 5)
		('X', '10', '8') -> (5, 6, 6), (0.9920900884581713, 5)
		('X', '10', '10') -> (6, 6, 5), (0.9892642574646019, 5)
		('X', '10', '12') -> (5, 5, 4), (0.8656401895963531, 5)
		('X', '10', '14') -> (4, 4, 4), (0.604987470941642, 4)
		('X', '10', '16') -> (4, 4, 4), (0.24231500769857814, 4)
		('X', '10', '18') -> (4, 3, 3), (-0.2685046644325695, 3)
		('X', '10', '20') -> (3, 3, 1), (-0.7785128158681279, 3)
	Sensor ID: 11 Avg Amplitude: -5.106682608695653e-10 & Standard Deviation of Amplitude: 2.0006954699252917e-09
		('X', '11', '0') -> (2, 3, 3), (-0.44126635799491953, 3)
		('X', '11', '2') -> (3, 4, 6), (0.5439350824732326, 4)
		('X', '11', '4') -> (6, 4, 3), (0.2866708465965726, 4)
		('X', '11', '6') -> (3, 4, 1), (-0.45004179929905774, 3)
		('X', '11', '8') -> (1, 4, 3), (-0.24636024565126502, 3)
		('X', '11', '10') -> (3, 3, 3), (-0.09797675315906211, 3)
		('X', '11', '12') -> (3, 3, 3), (-0.07090929552104404, 3)
		('X', '11', '14') -> (3, 3, 3), (-0.04568663387029326, 3)
		('X', '11', '16') -> (3, 3, 4), (0.13923426899456628, 4)
		('X', '11', '18') -> (4, 3, 3), (-0.044416578245072356, 3)
		('X', '11', '20') -> (3, 3, 3), (-0.4665444841001895, 3)
	Sensor ID: 12 Avg Amplitude: -0.06558729565217392 & Standard Deviation of Amplitude: 0.10033499622266044
		('X', '12', '0') -> (3, 3, 3), (-0.2073722398377468, 3)
		('X', '12', '2') -> (3, 4, 4), (0.1697774730768132, 4)
		('X', '12', '4') -> (4, 4, 4), (0.6110012283257634, 4)
		('X', '12', '6') -> (4, 5, 6), (0.9101825349215871, 5)
		('X', '12', '8') -> (6, 5, 5), (0.9667609335275802, 5)
		('X', '12', '10') -> (5, 5, 5), (0.932740309081041, 5)
		('X', '12', '12') -> (5, 4, 3), (0.4368148084668781, 4)
		('X', '12', '14') -> (3, 3, 3), (-0.39646356442997116, 3)
		('X', '12', '16') -> (3, 2, 2), (-0.8072842574342274, 3)
		('X', '12', '18') -> (2, 1, 3), (-0.9188733681835061, 2)
		('X', '12', '20') -> (3, 3, 3), (-0.39576656097351964, 3)
	Sensor ID: 13 Avg Amplitude: 0.9196730434782608 & Standard Deviation of Amplitude: 0.0012890456017251898
		('X', '13', '0') -> (5, 4, 4), (0.660377358490525, 4)
		('X', '13', '2') -> (4, 3, 3), (0.017070979335121916, 4)
		('X', '13', '4') -> (3, 3, 3), (-0.5274034141958563, 3)
		('X', '13', '6') -> (3, 2, 2), (-0.8077268643306205, 3)
		('X', '13', '8') -> (2, 2, 1), (-0.9622641509433695, 2)
		('X', '13', '10') -> (1, 1, 2), (-0.9910152740341233, 2)
		('X', '13', '12') -> (2, 2, 2), (-0.9209344115003922, 2)
		('X', '13', '14') -> (2, 3, 3), (-0.7412398921832563, 3)
		('X', '13', '16') -> (3, 3, 3), (-0.5130278526504893, 3)
		('X', '13', '18') -> (3, 4, 4), (0.24528301886794868, 4)
		('X', '13', '20') -> (4, 4, 6), (0.7807726864330901, 4)
	Sensor ID: 14 Avg Amplitude: 0.3141613043478261 & Standard Deviation of Amplitude: 0.006132843375131486
		('X', '14', '0') -> (6, 4, 4), (0.7174354511169141, 4)
		('X', '14', '2') -> (4, 4, 4), (0.35248041775457056, 4)
		('X', '14', '4') -> (4, 4, 4), (0.22309254424137337, 4)
		('X', '14', '6') -> (4, 4, 3), (0.07281694226864303, 4)
		('X', '14', '8') -> (3, 3, 3), (-0.12155497534087367, 3)
		('X', '14', '10') -> (3, 3, 3), (-0.22135190020307263, 3)
		('X', '14', '12') -> (3, 3, 3), (-0.29852045256744736, 3)
		('X', '14', '14') -> (3, 3, 3), (-0.4870902233826492, 3)
		('X', '14', '16') -> (3, 3, 3), (-0.579344357412239, 3)
		('X', '14', '18') -> (3, 2, 2), (-0.8387003191180719, 2)
		('X', '14', '20') -> (2, 1, 2), (-0.9733101247461552, 2)
	Sensor ID: 15 Avg Amplitude: -0.013413082608695653 & Standard Deviation of Amplitude: 0.005810273648696852
		('X', '15', '0') -> (5, 5, 4), (0.8622116130898968, 5)
		('X', '15', '2') -> (4, 4, 4), (0.3291887337270703, 4)
		('X', '15', '4') -> (4, 3, 3), (-0.2025946757535058, 3)
		('X', '15', '6') -> (3, 3, 3), (-0.6232324357929185, 3)
		('X', '15', '8') -> (3, 1, 2), (-0.8910283103523104, 2)
		('X', '15', '10') -> (2, 2, 2), (-0.8797675114220863, 2)
		('X', '15', '12') -> (2, 3, 3), (-0.7950378194714071, 3)
		('X', '15', '14') -> (3, 2, 2), (-0.8342942157420494, 2)
		('X', '15', '16') -> (2, 3, 3), (-0.7486261238805183, 3)
		('X', '15', '18') -> (3, 3, 4), (-0.10245176526708229, 3)
		('X', '15', '20') -> (4, 4, 6), (0.6039170376278814, 4)
	Sensor ID: 16 Avg Amplitude: -0.0003391130434782605 & Standard Deviation of Amplitude: 0.0466175190356522
		('X', '16', '0') -> (6, 4, 4), (0.4798127632245235, 4)
		('X', '16', '2') -> (4, 3, 3), (-0.25713650534874005, 3)
		('X', '16', '4') -> (3, 3, 3), (-0.6552655491037795, 3)
		('X', '16', '6') -> (3, 3, 2), (-0.7953571913777924, 3)
		('X', '16', '8') -> (2, 2, 2), (-0.8442187205016506, 2)
		('X', '16', '10') -> (2, 2, 2), (-0.8584396817751148, 2)
		('X', '16', '12') -> (2, 2, 2), (-0.8716161257937537, 2)
		('X', '16', '14') -> (2, 2, 2), (-0.893512171625477, 2)
		('X', '16', '16') -> (2, 2, 2), (-0.9482752232390974, 2)
		('X', '16', '18') -> (2, 1, 2), (-0.9876245877950276, 2)
		('X', '16', '20') -> (2, 1, 1), (-0.9934823534808714, 1)
	Sensor ID: 17 Avg Amplitude: 0.9266747826086956 & Standard Deviation of Amplitude: 0.001085388608288251
		('X', '17', '0') -> (4, 4, 4), (0.20338983050850298, 4)
		('X', '17', '2') -> (4, 4, 6), (0.6920903954802197, 4)
		('X', '17', '4') -> (6, 5, 5), (0.9180790960452109, 5)
		('X', '17', '6') -> (5, 4, 5), (0.8305084745762762, 5)
		('X', '17', '8') -> (5, 5, 5), (0.9477401129943378, 5)
		('X', '17', '10') -> (5, 5, 5), (0.9604519774011379, 5)
		('X', '17', '12') -> (5, 5, 5), (0.9209039548022758, 5)
		('X', '17', '14') -> (5, 5, 5), (0.8615819209039435, 5)
		('X', '17', '16') -> (5, 4, 4), (0.7909604519773985, 4)
		('X', '17', '18') -> (4, 4, 4), (0.5268361581921013, 4)
		('X', '17', '20') -> (4, 4, 1), (-0.24011299435028444, 3)
	Sensor ID: 18 Avg Amplitude: -0.32735086956521736 & Standard Deviation of Amplitude: 0.009716264227994424
		('X', '18', '0') -> (6, 4, 4), (0.775828460038987, 4)
		('X', '18', '2') -> (4, 4, 4), (0.344639376218323, 4)
		('X', '18', '4') -> (4, 3, 3), (-0.11189083820662882, 3)
		('X', '18', '6') -> (3, 3, 3), (-0.6395711500974663, 3)
		('X', '18', '8') -> (3, 2, 1), (-0.9000000000000016, 2)
		('X', '18', '10') -> (1, 2, 2), (-0.9378167641325541, 2)
		('X', '18', '12') -> (2, 3, 3), (-0.7974658869395739, 3)
		('X', '18', '14') -> (3, 3, 3), (-0.7580896686159867, 3)
		('X', '18', '16') -> (3, 3, 3), (-0.7173489278752452, 3)
		('X', '18', '18') -> (3, 3, 3), (-0.6306042884990255, 3)
		('X', '18', '20') -> (3, 3, 3), (-0.6306042884990265, 3)
	Sensor ID: 19 Avg Amplitude: -0.02246360434782609 & Standard Deviation of Amplitude: 0.0074037828622752185
		('X', '19', '0') -> (4, 4, 4), (0.5073609738334287, 4)
		('X', '19', '2') -> (4, 4, 4), (0.27224732125111856, 4)
		('X', '19', '4') -> (4, 3, 3), (-0.16918435047759298, 3)
		('X', '19', '6') -> (3, 3, 3), (-0.490460812835052, 3)
		('X', '19', '8') -> (3, 2, 2), (-0.8147785038488884, 3)
		('X', '19', '10') -> (2, 2, 2), (-0.9432570758586469, 2)
		('X', '19', '12') -> (2, 1, 1), (-0.9909830238082853, 2)
		('X', '19', '14') -> (1, 2, 2), (-0.9388552975402064, 2)
		('X', '19', '16') -> (2, 3, 3), (-0.7621439061380798, 3)
		('X', '19', '18') -> (3, 3, 3), (-0.44001376556128663, 3)
		('X', '19', '20') -> (3, 4, 6), (0.28083479058873123, 4)
	Sensor ID: 20 Avg Amplitude: -0.01576708304347826 & Standard Deviation of Amplitude: 0.00526152834297134
		('X', '20', '0') -> (6, 4, 4), (0.5942841738599818, 4)
		('X', '20', '2') -> (4, 4, 3), (0.11620777768555095, 4)
		('X', '20', '4') -> (3, 3, 3), (-0.23049557409466126, 3)
		('X', '20', '6') -> (3, 3, 3), (-0.391060982046459, 3)
		('X', '20', '8') -> (3, 3, 3), (-0.494445752251204, 3)
		('X', '20', '10') -> (3, 3, 3), (-0.5040917720509447, 3)
		('X', '20', '12') -> (3, 3, 3), (-0.4581900226590749, 3)
		('X', '20', '14') -> (3, 3, 3), (-0.5328484016106735, 3)
		('X', '20', '16') -> (3, 3, 2), (-0.712615134242206, 3)
		('X', '20', '18') -> (2, 2, 1), (-0.9397955315947213, 2)
		('X', '20', '20') -> (1, 2, 3), (-0.8767789006772926, 2)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.07897734782608695 & Standard Deviation of Amplitude: 0.011122283901401044
		('Y', '1', '0') -> (3, 3, 3), (-0.16112421825263082, 3)
		('Y', '1', '2') -> (3, 3, 3), (-0.2040969179492945, 3)
		('Y', '1', '4') -> (3, 4, 4), (0.14644421975058952, 4)
		('Y', '1', '6') -> (4, 4, 5), (0.710144927536232, 4)
		('Y', '1', '8') -> (5, 5, 6), (0.9541250046811218, 5)
		('Y', '1', '10') -> (6, 5, 5), (0.990918623375651, 5)
		('Y', '1', '12') -> (5, 5, 5), (0.9019960304085682, 5)
		('Y', '1', '14') -> (5, 4, 4), (0.585982848369097, 4)
		('Y', '1', '16') -> (4, 4, 3), (0.06171591206980476, 4)
		('Y', '1', '18') -> (3, 3, 3), (-0.37443358424147105, 3)
		('Y', '1', '20') -> (3, 2, 1), (-0.8483503726173088, 2)
	Sensor ID: 2 Avg Amplitude: -0.02813282608695652 & Standard Deviation of Amplitude: 0.0046376620951600915
		('Y', '2', '0') -> (6, 5, 4), (0.8813002101099988, 5)
		('Y', '2', '2') -> (4, 4, 3), (0.20711902113459393, 4)
		('Y', '2', '4') -> (3, 3, 3), (-0.46459028550241055, 3)
		('Y', '2', '6') -> (3, 2, 1), (-0.8284513657149922, 2)
		('Y', '2', '8') -> (1, 2, 2), (-0.975033988382153, 2)
		('Y', '2', '10') -> (2, 2, 2), (-0.9334569274502537, 2)
		('Y', '2', '12') -> (2, 2, 3), (-0.8735384995674211, 2)
		('Y', '2', '14') -> (3, 2, 2), (-0.8600420219997529, 2)
		('Y', '2', '16') -> (2, 2, 2), (-0.9383512544802871, 2)
		('Y', '2', '18') -> (2, 1, 2), (-0.94176245210728, 2)
		('Y', '2', '20') -> (2, 3, 5), (-0.06819923371647507, 3)
	Sensor ID: 3 Avg Amplitude: 0.000765588 & Standard Deviation of Amplitude: 0.0015763161444764318
		('Y', '3', '0') -> (1, 2, 3), (-0.8498445964464193, 2)
		('Y', '3', '2') -> (3, 3, 3), (-0.5627019808850713, 3)
		('Y', '3', '4') -> (3, 3, 3), (-0.3866906915312352, 3)
		('Y', '3', '6') -> (3, 3, 3), (-0.3022129699281004, 3)
		('Y', '3', '8') -> (3, 3, 3), (-0.2754117173696272, 3)
		('Y', '3', '10') -> (3, 3, 3), (-0.23933056930765237, 3)
		('Y', '3', '12') -> (3, 4, 4), (0.0461708914274385, 4)
		('Y', '3', '14') -> (4, 4, 4), (0.25282671191738243, 4)
		('Y', '3', '16') -> (4, 4, 4), (0.4181900879939821, 4)
		('Y', '3', '18') -> (4, 4, 5), (0.6455516097242388, 4)
		('Y', '3', '20') -> (5, 6, 5), (0.933710033879724, 5)
	Sensor ID: 4 Avg Amplitude: 0.10845628695652174 & Standard Deviation of Amplitude: 0.04803862571870685
		('Y', '4', '0') -> (4, 4, 4), (0.4818510410833376, 4)
		('Y', '4', '2') -> (4, 4, 4), (0.7161555996764467, 4)
		('Y', '4', '4') -> (4, 5, 5), (0.8792897667814942, 5)
		('Y', '4', '6') -> (5, 6, 5), (0.958933631997828, 5)
		('Y', '4', '8') -> (5, 5, 6), (0.9831058467722927, 5)
		('Y', '4', '10') -> (6, 5, 5), (0.9640999243911224, 5)
		('Y', '4', '12') -> (5, 5, 4), (0.8620562220826948, 5)
		('Y', '4', '14') -> (4, 4, 4), (0.621084506590794, 4)
		('Y', '4', '16') -> (4, 4, 4), (0.3024600225129676, 4)
		('Y', '4', '18') -> (4, 4, 3), (-0.06101315896153751, 3)
		('Y', '4', '20') -> (3, 3, 1), (-0.6602932719411873, 3)
	Sensor ID: 5 Avg Amplitude: 0.9089034782608696 & Standard Deviation of Amplitude: 0.001241557957797769
		('Y', '5', '0') -> (1, 3, 2), (-0.8944844124700457, 2)
		('Y', '5', '2') -> (2, 4, 3), (-0.33013589128698506, 3)
		('Y', '5', '4') -> (3, 3, 4), (-0.05035971223025145, 3)
		('Y', '5', '6') -> (4, 4, 4), (0.16386890487605865, 4)
		('Y', '5', '8') -> (4, 4, 4), (0.3669064748200788, 4)
		('Y', '5', '10') -> (4, 4, 5), (0.6962430055954769, 4)
		('Y', '5', '12') -> (5, 5, 6), (0.9744204636290542, 5)
		('Y', '5', '14') -> (6, 5, 4), (0.9008792965627422, 5)
		('Y', '5', '16') -> (4, 4, 4), (0.7074340527577668, 4)
		('Y', '5', '18') -> (4, 4, 3), (0.28377298161465114, 4)
		('Y', '5', '20') -> (3, 3, 3), (-0.27737809752202564, 3)
	Sensor ID: 6 Avg Amplitude: 0.36132478260869566 & Standard Deviation of Amplitude: 0.006709912764005735
		('Y', '6', '0') -> (4, 4, 4), (0.7433489827856024, 4)
		('Y', '6', '2') -> (4, 4, 5), (0.8047429878415792, 4)
		('Y', '6', '4') -> (5, 6, 6), (0.9918141326592029, 5)
		('Y', '6', '6') -> (6, 5, 5), (0.9318646924280728, 5)
		('Y', '6', '8') -> (5, 5, 5), (0.937402190923318, 5)
		('Y', '6', '10') -> (5, 5, 5), (0.9487179487179482, 5)
		('Y', '6', '12') -> (5, 5, 5), (0.9224750210665703, 5)
		('Y', '6', '14') -> (5, 5, 5), (0.889009269290958, 5)
		('Y', '6', '16') -> (5, 4, 4), (0.779463103406764, 4)
		('Y', '6', '18') -> (4, 4, 4), (0.45154688816660576, 4)
		('Y', '6', '20') -> (4, 3, 1), (-0.45034308414590185, 3)
	Sensor ID: 7 Avg Amplitude: 0.03414204347826087 & Standard Deviation of Amplitude: 0.014437601533550783
		('Y', '7', '0') -> (6, 5, 5), (0.9282814836726984, 5)
		('Y', '7', '2') -> (5, 5, 5), (0.9305658268829403, 5)
		('Y', '7', '4') -> (5, 3, 3), (-0.017600946605531503, 3)
		('Y', '7', '6') -> (3, 3, 2), (-0.8211145622771122, 2)
		('Y', '7', '8') -> (2, 2, 1), (-0.948035300497954, 2)
		('Y', '7', '10') -> (1, 2, 2), (-0.9489391773077619, 2)
		('Y', '7', '12') -> (2, 2, 2), (-0.8517149008200627, 2)
		('Y', '7', '14') -> (2, 3, 3), (-0.7192229946260414, 3)
		('Y', '7', '16') -> (3, 3, 3), (-0.531495998290851, 3)
		('Y', '7', '18') -> (3, 3, 3), (-0.29080182090091855, 3)
		('Y', '7', '20') -> (3, 4, 4), (0.1157619681506683, 4)
	Sensor ID: 8 Avg Amplitude: -0.005947791304347826 & Standard Deviation of Amplitude: 0.019702091364269207
		('Y', '8', '0') -> (1, 2, 2), (-0.9107220784492819, 2)
		('Y', '8', '2') -> (2, 3, 3), (-0.7799259146496168, 3)
		('Y', '8', '4') -> (3, 3, 4), (-0.20093976759527063, 3)
		('Y', '8', '6') -> (4, 4, 4), (0.41348150403409956, 4)
		('Y', '8', '8') -> (4, 4, 4), (0.5180108590856042, 4)
		('Y', '8', '10') -> (4, 4, 4), (0.5422367686608821, 4)
		('Y', '8', '12') -> (4, 4, 4), (0.5010625666007004, 4)
		('Y', '8', '14') -> (4, 4, 4), (0.47267975846146043, 4)
		('Y', '8', '16') -> (4, 4, 4), (0.457489217029482, 4)
		('Y', '8', '18') -> (4, 4, 4), (0.5887471456842747, 4)
		('Y', '8', '20') -> (4, 5, 6), (0.8576850865174811, 5)
	Sensor ID: 9 Avg Amplitude: 0.9103634782608696 & Standard Deviation of Amplitude: 0.003255893130250778
		('Y', '9', '0') -> (1, 3, 3), (-0.7750342935528063, 3)
		('Y', '9', '2') -> (3, 3, 3), (-0.2499314128943716, 3)
		('Y', '9', '4') -> (3, 4, 4), (-0.0024691358024700647, 3)
		('Y', '9', '6') -> (4, 4, 4), (0.17805212620027433, 4)
		('Y', '9', '8') -> (4, 4, 4), (0.23621399176954463, 4)
		('Y', '9', '10') -> (4, 4, 4), (0.2598079561042459, 4)
		('Y', '9', '12') -> (4, 4, 4), (0.38436213991768864, 4)
		('Y', '9', '14') -> (4, 4, 4), (0.5588477366255055, 4)
		('Y', '9', '16') -> (4, 4, 5), (0.7821673525377212, 4)
		('Y', '9', '18') -> (5, 5, 5), (0.9237311385459471, 5)
		('Y', '9', '20') -> (5, 6, 5), (0.9292181069958779, 5)
	Sensor ID: 10 Avg Amplitude: 0.21898882608695652 & Standard Deviation of Amplitude: 0.1619885911330613
		('Y', '10', '0') -> (4, 4, 4), (0.36509374150892143, 4)
		('Y', '10', '2') -> (4, 4, 4), (0.648787851341968, 4)
		('Y', '10', '4') -> (4, 5, 5), (0.8226368384506234, 5)
		('Y', '10', '6') -> (5, 5, 5), (0.9387495094043415, 5)
		('Y', '10', '8') -> (5, 6, 6), (0.9920900884581713, 5)
		('Y', '10', '10') -> (6, 6, 5), (0.9892642574646019, 5)
		('Y', '10', '12') -> (5, 5, 4), (0.8656401895963531, 5)
		('Y', '10', '14') -> (4, 4, 4), (0.604987470941642, 4)
		('Y', '10', '16') -> (4, 4, 4), (0.24231500769857814, 4)
		('Y', '10', '18') -> (4, 3, 3), (-0.2685046644325695, 3)
		('Y', '10', '20') -> (3, 3, 1), (-0.7785128158681279, 3)
	Sensor ID: 11 Avg Amplitude: -5.106682608695653e-10 & Standard Deviation of Amplitude: 2.0006954699252917e-09
		('Y', '11', '0') -> (2, 3, 3), (-0.44126635799491953, 3)
		('Y', '11', '2') -> (3, 4, 6), (0.5439350824732326, 4)
		('Y', '11', '4') -> (6, 4, 3), (0.2866708465965726, 4)
		('Y', '11', '6') -> (3, 4, 1), (-0.45004179929905774, 3)
		('Y', '11', '8') -> (1, 4, 3), (-0.24636024565126502, 3)
		('Y', '11', '10') -> (3, 3, 3), (-0.09797675315906211, 3)
		('Y', '11', '12') -> (3, 3, 3), (-0.07090929552104404, 3)
		('Y', '11', '14') -> (3, 3, 3), (-0.04568663387029326, 3)
		('Y', '11', '16') -> (3, 3, 4), (0.13923426899456628, 4)
		('Y', '11', '18') -> (4, 3, 3), (-0.044416578245072356, 3)
		('Y', '11', '20') -> (3, 3, 3), (-0.4665444841001895, 3)
	Sensor ID: 12 Avg Amplitude: -0.06558729565217392 & Standard Deviation of Amplitude: 0.10033499622266044
		('Y', '12', '0') -> (3, 3, 3), (-0.2073722398377468, 3)
		('Y', '12', '2') -> (3, 4, 4), (0.1697774730768132, 4)
		('Y', '12', '4') -> (4, 4, 4), (0.6110012283257634, 4)
		('Y', '12', '6') -> (4, 5, 6), (0.9101825349215871, 5)
		('Y', '12', '8') -> (6, 5, 5), (0.9667609335275802, 5)
		('Y', '12', '10') -> (5, 5, 5), (0.932740309081041, 5)
		('Y', '12', '12') -> (5, 4, 3), (0.4368148084668781, 4)
		('Y', '12', '14') -> (3, 3, 3), (-0.39646356442997116, 3)
		('Y', '12', '16') -> (3, 2, 2), (-0.8072842574342274, 3)
		('Y', '12', '18') -> (2, 1, 3), (-0.9188733681835061, 2)
		('Y', '12', '20') -> (3, 3, 3), (-0.39576656097351964, 3)
	Sensor ID: 13 Avg Amplitude: 0.9196730434782608 & Standard Deviation of Amplitude: 0.0012890456017251898
		('Y', '13', '0') -> (5, 4, 4), (0.660377358490525, 4)
		('Y', '13', '2') -> (4, 3, 3), (0.017070979335121916, 4)
		('Y', '13', '4') -> (3, 3, 3), (-0.5274034141958563, 3)
		('Y', '13', '6') -> (3, 2, 2), (-0.8077268643306205, 3)
		('Y', '13', '8') -> (2, 2, 1), (-0.9622641509433695, 2)
		('Y', '13', '10') -> (1, 1, 2), (-0.9910152740341233, 2)
		('Y', '13', '12') -> (2, 2, 2), (-0.9209344115003922, 2)
		('Y', '13', '14') -> (2, 3, 3), (-0.7412398921832563, 3)
		('Y', '13', '16') -> (3, 3, 3), (-0.5130278526504893, 3)
		('Y', '13', '18') -> (3, 4, 4), (0.24528301886794868, 4)
		('Y', '13', '20') -> (4, 4, 6), (0.7807726864330901, 4)
	Sensor ID: 14 Avg Amplitude: 0.3141613043478261 & Standard Deviation of Amplitude: 0.006132843375131486
		('Y', '14', '0') -> (6, 4, 4), (0.7174354511169141, 4)
		('Y', '14', '2') -> (4, 4, 4), (0.35248041775457056, 4)
		('Y', '14', '4') -> (4, 4, 4), (0.22309254424137337, 4)
		('Y', '14', '6') -> (4, 4, 3), (0.07281694226864303, 4)
		('Y', '14', '8') -> (3, 3, 3), (-0.12155497534087367, 3)
		('Y', '14', '10') -> (3, 3, 3), (-0.22135190020307263, 3)
		('Y', '14', '12') -> (3, 3, 3), (-0.29852045256744736, 3)
		('Y', '14', '14') -> (3, 3, 3), (-0.4870902233826492, 3)
		('Y', '14', '16') -> (3, 3, 3), (-0.579344357412239, 3)
		('Y', '14', '18') -> (3, 2, 2), (-0.8387003191180719, 2)
		('Y', '14', '20') -> (2, 1, 2), (-0.9733101247461552, 2)
	Sensor ID: 15 Avg Amplitude: -0.013413082608695653 & Standard Deviation of Amplitude: 0.005810273648696852
		('Y', '15', '0') -> (5, 5, 4), (0.8622116130898968, 5)
		('Y', '15', '2') -> (4, 4, 4), (0.3291887337270703, 4)
		('Y', '15', '4') -> (4, 3, 3), (-0.2025946757535058, 3)
		('Y', '15', '6') -> (3, 3, 3), (-0.6232324357929185, 3)
		('Y', '15', '8') -> (3, 1, 2), (-0.8910283103523104, 2)
		('Y', '15', '10') -> (2, 2, 2), (-0.8797675114220863, 2)
		('Y', '15', '12') -> (2, 3, 3), (-0.7950378194714071, 3)
		('Y', '15', '14') -> (3, 2, 2), (-0.8342942157420494, 2)
		('Y', '15', '16') -> (2, 3, 3), (-0.7486261238805183, 3)
		('Y', '15', '18') -> (3, 3, 4), (-0.10245176526708229, 3)
		('Y', '15', '20') -> (4, 4, 6), (0.6039170376278814, 4)
	Sensor ID: 16 Avg Amplitude: -0.0003391130434782605 & Standard Deviation of Amplitude: 0.0466175190356522
		('Y', '16', '0') -> (6, 4, 4), (0.4798127632245235, 4)
		('Y', '16', '2') -> (4, 3, 3), (-0.25713650534874005, 3)
		('Y', '16', '4') -> (3, 3, 3), (-0.6552655491037795, 3)
		('Y', '16', '6') -> (3, 3, 2), (-0.7953571913777924, 3)
		('Y', '16', '8') -> (2, 2, 2), (-0.8442187205016506, 2)
		('Y', '16', '10') -> (2, 2, 2), (-0.8584396817751148, 2)
		('Y', '16', '12') -> (2, 2, 2), (-0.8716161257937537, 2)
		('Y', '16', '14') -> (2, 2, 2), (-0.893512171625477, 2)
		('Y', '16', '16') -> (2, 2, 2), (-0.9482752232390974, 2)
		('Y', '16', '18') -> (2, 1, 2), (-0.9876245877950276, 2)
		('Y', '16', '20') -> (2, 1, 1), (-0.9934823534808714, 1)
	Sensor ID: 17 Avg Amplitude: 0.9266747826086956 & Standard Deviation of Amplitude: 0.001085388608288251
		('Y', '17', '0') -> (4, 4, 4), (0.20338983050850298, 4)
		('Y', '17', '2') -> (4, 4, 6), (0.6920903954802197, 4)
		('Y', '17', '4') -> (6, 5, 5), (0.9180790960452109, 5)
		('Y', '17', '6') -> (5, 4, 5), (0.8305084745762762, 5)
		('Y', '17', '8') -> (5, 5, 5), (0.9477401129943378, 5)
		('Y', '17', '10') -> (5, 5, 5), (0.9604519774011379, 5)
		('Y', '17', '12') -> (5, 5, 5), (0.9209039548022758, 5)
		('Y', '17', '14') -> (5, 5, 5), (0.8615819209039435, 5)
		('Y', '17', '16') -> (5, 4, 4), (0.7909604519773985, 4)
		('Y', '17', '18') -> (4, 4, 4), (0.5268361581921013, 4)
		('Y', '17', '20') -> (4, 4, 1), (-0.24011299435028444, 3)
	Sensor ID: 18 Avg Amplitude: -0.32735086956521736 & Standard Deviation of Amplitude: 0.009716264227994424
		('Y', '18', '0') -> (6, 4, 4), (0.775828460038987, 4)
		('Y', '18', '2') -> (4, 4, 4), (0.344639376218323, 4)
		('Y', '18', '4') -> (4, 3, 3), (-0.11189083820662882, 3)
		('Y', '18', '6') -> (3, 3, 3), (-0.6395711500974663, 3)
		('Y', '18', '8') -> (3, 2, 1), (-0.9000000000000016, 2)
		('Y', '18', '10') -> (1, 2, 2), (-0.9378167641325541, 2)
		('Y', '18', '12') -> (2, 3, 3), (-0.7974658869395739, 3)
		('Y', '18', '14') -> (3, 3, 3), (-0.7580896686159867, 3)
		('Y', '18', '16') -> (3, 3, 3), (-0.7173489278752452, 3)
		('Y', '18', '18') -> (3, 3, 3), (-0.6306042884990255, 3)
		('Y', '18', '20') -> (3, 3, 3), (-0.6306042884990265, 3)
	Sensor ID: 19 Avg Amplitude: -0.02246360434782609 & Standard Deviation of Amplitude: 0.0074037828622752185
		('Y', '19', '0') -> (4, 4, 4), (0.5073609738334287, 4)
		('Y', '19', '2') -> (4, 4, 4), (0.27224732125111856, 4)
		('Y', '19', '4') -> (4, 3, 3), (-0.16918435047759298, 3)
		('Y', '19', '6') -> (3, 3, 3), (-0.490460812835052, 3)
		('Y', '19', '8') -> (3, 2, 2), (-0.8147785038488884, 3)
		('Y', '19', '10') -> (2, 2, 2), (-0.9432570758586469, 2)
		('Y', '19', '12') -> (2, 1, 1), (-0.9909830238082853, 2)
		('Y', '19', '14') -> (1, 2, 2), (-0.9388552975402064, 2)
		('Y', '19', '16') -> (2, 3, 3), (-0.7621439061380798, 3)
		('Y', '19', '18') -> (3, 3, 3), (-0.44001376556128663, 3)
		('Y', '19', '20') -> (3, 4, 6), (0.28083479058873123, 4)
	Sensor ID: 20 Avg Amplitude: -0.01576708304347826 & Standard Deviation of Amplitude: 0.00526152834297134
		('Y', '20', '0') -> (6, 4, 4), (0.5942841738599818, 4)
		('Y', '20', '2') -> (4, 4, 3), (0.11620777768555095, 4)
		('Y', '20', '4') -> (3, 3, 3), (-0.23049557409466126, 3)
		('Y', '20', '6') -> (3, 3, 3), (-0.391060982046459, 3)
		('Y', '20', '8') -> (3, 3, 3), (-0.494445752251204, 3)
		('Y', '20', '10') -> (3, 3, 3), (-0.5040917720509447, 3)
		('Y', '20', '12') -> (3, 3, 3), (-0.4581900226590749, 3)
		('Y', '20', '14') -> (3, 3, 3), (-0.5328484016106735, 3)
		('Y', '20', '16') -> (3, 3, 2), (-0.712615134242206, 3)
		('Y', '20', '18') -> (2, 2, 1), (-0.9397955315947213, 2)
		('Y', '20', '20') -> (1, 2, 3), (-0.8767789006772926, 2)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.07897734782608695 & Standard Deviation of Amplitude: 0.011122283901401044
		('W', '1', '0') -> (3, 3, 3), (-0.16112421825263082, 3)
		('W', '1', '2') -> (3, 3, 3), (-0.2040969179492945, 3)
		('W', '1', '4') -> (3, 4, 4), (0.14644421975058952, 4)
		('W', '1', '6') -> (4, 4, 5), (0.710144927536232, 4)
		('W', '1', '8') -> (5, 5, 6), (0.9541250046811218, 5)
		('W', '1', '10') -> (6, 5, 5), (0.990918623375651, 5)
		('W', '1', '12') -> (5, 5, 5), (0.9019960304085682, 5)
		('W', '1', '14') -> (5, 4, 4), (0.585982848369097, 4)
		('W', '1', '16') -> (4, 4, 3), (0.06171591206980476, 4)
		('W', '1', '18') -> (3, 3, 3), (-0.37443358424147105, 3)
		('W', '1', '20') -> (3, 2, 1), (-0.8483503726173088, 2)
	Sensor ID: 2 Avg Amplitude: -0.02813282608695652 & Standard Deviation of Amplitude: 0.0046376620951600915
		('W', '2', '0') -> (6, 5, 4), (0.8813002101099988, 5)
		('W', '2', '2') -> (4, 4, 3), (0.20711902113459393, 4)
		('W', '2', '4') -> (3, 3, 3), (-0.46459028550241055, 3)
		('W', '2', '6') -> (3, 2, 1), (-0.8284513657149922, 2)
		('W', '2', '8') -> (1, 2, 2), (-0.975033988382153, 2)
		('W', '2', '10') -> (2, 2, 2), (-0.9334569274502537, 2)
		('W', '2', '12') -> (2, 2, 3), (-0.8735384995674211, 2)
		('W', '2', '14') -> (3, 2, 2), (-0.8600420219997529, 2)
		('W', '2', '16') -> (2, 2, 2), (-0.9383512544802871, 2)
		('W', '2', '18') -> (2, 1, 2), (-0.94176245210728, 2)
		('W', '2', '20') -> (2, 3, 5), (-0.06819923371647507, 3)
	Sensor ID: 3 Avg Amplitude: 0.000765588 & Standard Deviation of Amplitude: 0.0015763161444764318
		('W', '3', '0') -> (1, 2, 3), (-0.8498445964464193, 2)
		('W', '3', '2') -> (3, 3, 3), (-0.5627019808850713, 3)
		('W', '3', '4') -> (3, 3, 3), (-0.3866906915312352, 3)
		('W', '3', '6') -> (3, 3, 3), (-0.3022129699281004, 3)
		('W', '3', '8') -> (3, 3, 3), (-0.2754117173696272, 3)
		('W', '3', '10') -> (3, 3, 3), (-0.23933056930765237, 3)
		('W', '3', '12') -> (3, 4, 4), (0.0461708914274385, 4)
		('W', '3', '14') -> (4, 4, 4), (0.25282671191738243, 4)
		('W', '3', '16') -> (4, 4, 4), (0.4181900879939821, 4)
		('W', '3', '18') -> (4, 4, 5), (0.6455516097242388, 4)
		('W', '3', '20') -> (5, 6, 5), (0.933710033879724, 5)
	Sensor ID: 4 Avg Amplitude: 0.10845628695652174 & Standard Deviation of Amplitude: 0.04803862571870685
		('W', '4', '0') -> (4, 4, 4), (0.4818510410833376, 4)
		('W', '4', '2') -> (4, 4, 4), (0.7161555996764467, 4)
		('W', '4', '4') -> (4, 5, 5), (0.8792897667814942, 5)
		('W', '4', '6') -> (5, 6, 5), (0.958933631997828, 5)
		('W', '4', '8') -> (5, 5, 6), (0.9831058467722927, 5)
		('W', '4', '10') -> (6, 5, 5), (0.9640999243911224, 5)
		('W', '4', '12') -> (5, 5, 4), (0.8620562220826948, 5)
		('W', '4', '14') -> (4, 4, 4), (0.621084506590794, 4)
		('W', '4', '16') -> (4, 4, 4), (0.3024600225129676, 4)
		('W', '4', '18') -> (4, 4, 3), (-0.06101315896153751, 3)
		('W', '4', '20') -> (3, 3, 1), (-0.6602932719411873, 3)
	Sensor ID: 5 Avg Amplitude: 0.9089034782608696 & Standard Deviation of Amplitude: 0.001241557957797769
		('W', '5', '0') -> (1, 3, 2), (-0.8944844124700457, 2)
		('W', '5', '2') -> (2, 4, 3), (-0.33013589128698506, 3)
		('W', '5', '4') -> (3, 3, 4), (-0.05035971223025145, 3)
		('W', '5', '6') -> (4, 4, 4), (0.16386890487605865, 4)
		('W', '5', '8') -> (4, 4, 4), (0.3669064748200788, 4)
		('W', '5', '10') -> (4, 4, 5), (0.6962430055954769, 4)
		('W', '5', '12') -> (5, 5, 6), (0.9744204636290542, 5)
		('W', '5', '14') -> (6, 5, 4), (0.9008792965627422, 5)
		('W', '5', '16') -> (4, 4, 4), (0.7074340527577668, 4)
		('W', '5', '18') -> (4, 4, 3), (0.28377298161465114, 4)
		('W', '5', '20') -> (3, 3, 3), (-0.27737809752202564, 3)
	Sensor ID: 6 Avg Amplitude: 0.36132478260869566 & Standard Deviation of Amplitude: 0.006709912764005735
		('W', '6', '0') -> (4, 4, 4), (0.7433489827856024, 4)
		('W', '6', '2') -> (4, 4, 5), (0.8047429878415792, 4)
		('W', '6', '4') -> (5, 6, 6), (0.9918141326592029, 5)
		('W', '6', '6') -> (6, 5, 5), (0.9318646924280728, 5)
		('W', '6', '8') -> (5, 5, 5), (0.937402190923318, 5)
		('W', '6', '10') -> (5, 5, 5), (0.9487179487179482, 5)
		('W', '6', '12') -> (5, 5, 5), (0.9224750210665703, 5)
		('W', '6', '14') -> (5, 5, 5), (0.889009269290958, 5)
		('W', '6', '16') -> (5, 4, 4), (0.779463103406764, 4)
		('W', '6', '18') -> (4, 4, 4), (0.45154688816660576, 4)
		('W', '6', '20') -> (4, 3, 1), (-0.45034308414590185, 3)
	Sensor ID: 7 Avg Amplitude: 0.03414204347826087 & Standard Deviation of Amplitude: 0.014437601533550783
		('W', '7', '0') -> (6, 5, 5), (0.9282814836726984, 5)
		('W', '7', '2') -> (5, 5, 5), (0.9305658268829403, 5)
		('W', '7', '4') -> (5, 3, 3), (-0.017600946605531503, 3)
		('W', '7', '6') -> (3, 3, 2), (-0.8211145622771122, 2)
		('W', '7', '8') -> (2, 2, 1), (-0.948035300497954, 2)
		('W', '7', '10') -> (1, 2, 2), (-0.9489391773077619, 2)
		('W', '7', '12') -> (2, 2, 2), (-0.8517149008200627, 2)
		('W', '7', '14') -> (2, 3, 3), (-0.7192229946260414, 3)
		('W', '7', '16') -> (3, 3, 3), (-0.531495998290851, 3)
		('W', '7', '18') -> (3, 3, 3), (-0.29080182090091855, 3)
		('W', '7', '20') -> (3, 4, 4), (0.1157619681506683, 4)
	Sensor ID: 8 Avg Amplitude: -0.005947791304347826 & Standard Deviation of Amplitude: 0.019702091364269207
		('W', '8', '0') -> (1, 2, 2), (-0.9107220784492819, 2)
		('W', '8', '2') -> (2, 3, 3), (-0.7799259146496168, 3)
		('W', '8', '4') -> (3, 3, 4), (-0.20093976759527063, 3)
		('W', '8', '6') -> (4, 4, 4), (0.41348150403409956, 4)
		('W', '8', '8') -> (4, 4, 4), (0.5180108590856042, 4)
		('W', '8', '10') -> (4, 4, 4), (0.5422367686608821, 4)
		('W', '8', '12') -> (4, 4, 4), (0.5010625666007004, 4)
		('W', '8', '14') -> (4, 4, 4), (0.47267975846146043, 4)
		('W', '8', '16') -> (4, 4, 4), (0.457489217029482, 4)
		('W', '8', '18') -> (4, 4, 4), (0.5887471456842747, 4)
		('W', '8', '20') -> (4, 5, 6), (0.8576850865174811, 5)
	Sensor ID: 9 Avg Amplitude: 0.9103634782608696 & Standard Deviation of Amplitude: 0.003255893130250778
		('W', '9', '0') -> (1, 3, 3), (-0.7750342935528063, 3)
		('W', '9', '2') -> (3, 3, 3), (-0.2499314128943716, 3)
		('W', '9', '4') -> (3, 4, 4), (-0.0024691358024700647, 3)
		('W', '9', '6') -> (4, 4, 4), (0.17805212620027433, 4)
		('W', '9', '8') -> (4, 4, 4), (0.23621399176954463, 4)
		('W', '9', '10') -> (4, 4, 4), (0.2598079561042459, 4)
		('W', '9', '12') -> (4, 4, 4), (0.38436213991768864, 4)
		('W', '9', '14') -> (4, 4, 4), (0.5588477366255055, 4)
		('W', '9', '16') -> (4, 4, 5), (0.7821673525377212, 4)
		('W', '9', '18') -> (5, 5, 5), (0.9237311385459471, 5)
		('W', '9', '20') -> (5, 6, 5), (0.9292181069958779, 5)
	Sensor ID: 10 Avg Amplitude: 0.21898882608695652 & Standard Deviation of Amplitude: 0.1619885911330613
		('W', '10', '0') -> (4, 4, 4), (0.36509374150892143, 4)
		('W', '10', '2') -> (4, 4, 4), (0.648787851341968, 4)
		('W', '10', '4') -> (4, 5, 5), (0.8226368384506234, 5)
		('W', '10', '6') -> (5, 5, 5), (0.9387495094043415, 5)
		('W', '10', '8') -> (5, 6, 6), (0.9920900884581713, 5)
		('W', '10', '10') -> (6, 6, 5), (0.9892642574646019, 5)
		('W', '10', '12') -> (5, 5, 4), (0.8656401895963531, 5)
		('W', '10', '14') -> (4, 4, 4), (0.604987470941642, 4)
		('W', '10', '16') -> (4, 4, 4), (0.24231500769857814, 4)
		('W', '10', '18') -> (4, 3, 3), (-0.2685046644325695, 3)
		('W', '10', '20') -> (3, 3, 1), (-0.7785128158681279, 3)
	Sensor ID: 11 Avg Amplitude: -5.106682608695653e-10 & Standard Deviation of Amplitude: 2.0006954699252917e-09
		('W', '11', '0') -> (2, 3, 3), (-0.44126635799491953, 3)
		('W', '11', '2') -> (3, 4, 6), (0.5439350824732326, 4)
		('W', '11', '4') -> (6, 4, 3), (0.2866708465965726, 4)
		('W', '11', '6') -> (3, 4, 1), (-0.45004179929905774, 3)
		('W', '11', '8') -> (1, 4, 3), (-0.24636024565126502, 3)
		('W', '11', '10') -> (3, 3, 3), (-0.09797675315906211, 3)
		('W', '11', '12') -> (3, 3, 3), (-0.07090929552104404, 3)
		('W', '11', '14') -> (3, 3, 3), (-0.04568663387029326, 3)
		('W', '11', '16') -> (3, 3, 4), (0.13923426899456628, 4)
		('W', '11', '18') -> (4, 3, 3), (-0.044416578245072356, 3)
		('W', '11', '20') -> (3, 3, 3), (-0.4665444841001895, 3)
	Sensor ID: 12 Avg Amplitude: -0.06558729565217392 & Standard Deviation of Amplitude: 0.10033499622266044
		('W', '12', '0') -> (3, 3, 3), (-0.2073722398377468, 3)
		('W', '12', '2') -> (3, 4, 4), (0.1697774730768132, 4)
		('W', '12', '4') -> (4, 4, 4), (0.6110012283257634, 4)
		('W', '12', '6') -> (4, 5, 6), (0.9101825349215871, 5)
		('W', '12', '8') -> (6, 5, 5), (0.9667609335275802, 5)
		('W', '12', '10') -> (5, 5, 5), (0.932740309081041, 5)
		('W', '12', '12') -> (5, 4, 3), (0.4368148084668781, 4)
		('W', '12', '14') -> (3, 3, 3), (-0.39646356442997116, 3)
		('W', '12', '16') -> (3, 2, 2), (-0.8072842574342274, 3)
		('W', '12', '18') -> (2, 1, 3), (-0.9188733681835061, 2)
		('W', '12', '20') -> (3, 3, 3), (-0.39576656097351964, 3)
	Sensor ID: 13 Avg Amplitude: 0.9196730434782608 & Standard Deviation of Amplitude: 0.0012890456017251898
		('W', '13', '0') -> (5, 4, 4), (0.660377358490525, 4)
		('W', '13', '2') -> (4, 3, 3), (0.017070979335121916, 4)
		('W', '13', '4') -> (3, 3, 3), (-0.5274034141958563, 3)
		('W', '13', '6') -> (3, 2, 2), (-0.8077268643306205, 3)
		('W', '13', '8') -> (2, 2, 1), (-0.9622641509433695, 2)
		('W', '13', '10') -> (1, 1, 2), (-0.9910152740341233, 2)
		('W', '13', '12') -> (2, 2, 2), (-0.9209344115003922, 2)
		('W', '13', '14') -> (2, 3, 3), (-0.7412398921832563, 3)
		('W', '13', '16') -> (3, 3, 3), (-0.5130278526504893, 3)
		('W', '13', '18') -> (3, 4, 4), (0.24528301886794868, 4)
		('W', '13', '20') -> (4, 4, 6), (0.7807726864330901, 4)
	Sensor ID: 14 Avg Amplitude: 0.3141613043478261 & Standard Deviation of Amplitude: 0.006132843375131486
		('W', '14', '0') -> (6, 4, 4), (0.7174354511169141, 4)
		('W', '14', '2') -> (4, 4, 4), (0.35248041775457056, 4)
		('W', '14', '4') -> (4, 4, 4), (0.22309254424137337, 4)
		('W', '14', '6') -> (4, 4, 3), (0.07281694226864303, 4)
		('W', '14', '8') -> (3, 3, 3), (-0.12155497534087367, 3)
		('W', '14', '10') -> (3, 3, 3), (-0.22135190020307263, 3)
		('W', '14', '12') -> (3, 3, 3), (-0.29852045256744736, 3)
		('W', '14', '14') -> (3, 3, 3), (-0.4870902233826492, 3)
		('W', '14', '16') -> (3, 3, 3), (-0.579344357412239, 3)
		('W', '14', '18') -> (3, 2, 2), (-0.8387003191180719, 2)
		('W', '14', '20') -> (2, 1, 2), (-0.9733101247461552, 2)
	Sensor ID: 15 Avg Amplitude: -0.013413082608695653 & Standard Deviation of Amplitude: 0.005810273648696852
		('W', '15', '0') -> (5, 5, 4), (0.8622116130898968, 5)
		('W', '15', '2') -> (4, 4, 4), (0.3291887337270703, 4)
		('W', '15', '4') -> (4, 3, 3), (-0.2025946757535058, 3)
		('W', '15', '6') -> (3, 3, 3), (-0.6232324357929185, 3)
		('W', '15', '8') -> (3, 1, 2), (-0.8910283103523104, 2)
		('W', '15', '10') -> (2, 2, 2), (-0.8797675114220863, 2)
		('W', '15', '12') -> (2, 3, 3), (-0.7950378194714071, 3)
		('W', '15', '14') -> (3, 2, 2), (-0.8342942157420494, 2)
		('W', '15', '16') -> (2, 3, 3), (-0.7486261238805183, 3)
		('W', '15', '18') -> (3, 3, 4), (-0.10245176526708229, 3)
		('W', '15', '20') -> (4, 4, 6), (0.6039170376278814, 4)
	Sensor ID: 16 Avg Amplitude: -0.0003391130434782605 & Standard Deviation of Amplitude: 0.0466175190356522
		('W', '16', '0') -> (6, 4, 4), (0.4798127632245235, 4)
		('W', '16', '2') -> (4, 3, 3), (-0.25713650534874005, 3)
		('W', '16', '4') -> (3, 3, 3), (-0.6552655491037795, 3)
		('W', '16', '6') -> (3, 3, 2), (-0.7953571913777924, 3)
		('W', '16', '8') -> (2, 2, 2), (-0.8442187205016506, 2)
		('W', '16', '10') -> (2, 2, 2), (-0.8584396817751148, 2)
		('W', '16', '12') -> (2, 2, 2), (-0.8716161257937537, 2)
		('W', '16', '14') -> (2, 2, 2), (-0.893512171625477, 2)
		('W', '16', '16') -> (2, 2, 2), (-0.9482752232390974, 2)
		('W', '16', '18') -> (2, 1, 2), (-0.9876245877950276, 2)
		('W', '16', '20') -> (2, 1, 1), (-0.9934823534808714, 1)
	Sensor ID: 17 Avg Amplitude: 0.9266747826086956 & Standard Deviation of Amplitude: 0.001085388608288251
		('W', '17', '0') -> (4, 4, 4), (0.20338983050850298, 4)
		('W', '17', '2') -> (4, 4, 6), (0.6920903954802197, 4)
		('W', '17', '4') -> (6, 5, 5), (0.9180790960452109, 5)
		('W', '17', '6') -> (5, 4, 5), (0.8305084745762762, 5)
		('W', '17', '8') -> (5, 5, 5), (0.9477401129943378, 5)
		('W', '17', '10') -> (5, 5, 5), (0.9604519774011379, 5)
		('W', '17', '12') -> (5, 5, 5), (0.9209039548022758, 5)
		('W', '17', '14') -> (5, 5, 5), (0.8615819209039435, 5)
		('W', '17', '16') -> (5, 4, 4), (0.7909604519773985, 4)
		('W', '17', '18') -> (4, 4, 4), (0.5268361581921013, 4)
		('W', '17', '20') -> (4, 4, 1), (-0.24011299435028444, 3)
	Sensor ID: 18 Avg Amplitude: -0.32735086956521736 & Standard Deviation of Amplitude: 0.009716264227994424
		('W', '18', '0') -> (6, 4, 4), (0.775828460038987, 4)
		('W', '18', '2') -> (4, 4, 4), (0.344639376218323, 4)
		('W', '18', '4') -> (4, 3, 3), (-0.11189083820662882, 3)
		('W', '18', '6') -> (3, 3, 3), (-0.6395711500974663, 3)
		('W', '18', '8') -> (3, 2, 1), (-0.9000000000000016, 2)
		('W', '18', '10') -> (1, 2, 2), (-0.9378167641325541, 2)
		('W', '18', '12') -> (2, 3, 3), (-0.7974658869395739, 3)
		('W', '18', '14') -> (3, 3, 3), (-0.7580896686159867, 3)
		('W', '18', '16') -> (3, 3, 3), (-0.7173489278752452, 3)
		('W', '18', '18') -> (3, 3, 3), (-0.6306042884990255, 3)
		('W', '18', '20') -> (3, 3, 3), (-0.6306042884990265, 3)
	Sensor ID: 19 Avg Amplitude: -0.02246360434782609 & Standard Deviation of Amplitude: 0.0074037828622752185
		('W', '19', '0') -> (4, 4, 4), (0.5073609738334287, 4)
		('W', '19', '2') -> (4, 4, 4), (0.27224732125111856, 4)
		('W', '19', '4') -> (4, 3, 3), (-0.16918435047759298, 3)
		('W', '19', '6') -> (3, 3, 3), (-0.490460812835052, 3)
		('W', '19', '8') -> (3, 2, 2), (-0.8147785038488884, 3)
		('W', '19', '10') -> (2, 2, 2), (-0.9432570758586469, 2)
		('W', '19', '12') -> (2, 1, 1), (-0.9909830238082853, 2)
		('W', '19', '14') -> (1, 2, 2), (-0.9388552975402064, 2)
		('W', '19', '16') -> (2, 3, 3), (-0.7621439061380798, 3)
		('W', '19', '18') -> (3, 3, 3), (-0.44001376556128663, 3)
		('W', '19', '20') -> (3, 4, 6), (0.28083479058873123, 4)
	Sensor ID: 20 Avg Amplitude: -0.01576708304347826 & Standard Deviation of Amplitude: 0.00526152834297134
		('W', '20', '0') -> (6, 4, 4), (0.5942841738599818, 4)
		('W', '20', '2') -> (4, 4, 3), (0.11620777768555095, 4)
		('W', '20', '4') -> (3, 3, 3), (-0.23049557409466126, 3)
		('W', '20', '6') -> (3, 3, 3), (-0.391060982046459, 3)
		('W', '20', '8') -> (3, 3, 3), (-0.494445752251204, 3)
		('W', '20', '10') -> (3, 3, 3), (-0.5040917720509447, 3)
		('W', '20', '12') -> (3, 3, 3), (-0.4581900226590749, 3)
		('W', '20', '14') -> (3, 3, 3), (-0.5328484016106735, 3)
		('W', '20', '16') -> (3, 3, 2), (-0.712615134242206, 3)
		('W', '20', '18') -> (2, 2, 1), (-0.9397955315947213, 2)
		('W', '20', '20') -> (1, 2, 3), (-0.8767789006772926, 2)
