Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.0801877 & Standard Deviation of Amplitude: 0.015360265846006702
		('Z', '1', '0') -> (3, 3, 3), (-0.7964194297057485, 3)
		('Z', '1', '2') -> (3, 3, 3), (-0.7801359691345586, 3)
		('Z', '1', '4') -> (3, 3, 3), (-0.7460914470787532, 3)
		('Z', '1', '6') -> (3, 3, 3), (-0.6683159080902382, 3)
		('Z', '1', '8') -> (3, 3, 3), (-0.4655860777158378, 3)
		('Z', '1', '10') -> (3, 3, 3), (-0.167722628935605, 3)
		('Z', '1', '12') -> (3, 3, 3), (-0.10311117081215797, 3)
		('Z', '1', '14') -> (3, 4, 4), (0.032022149088439734, 4)
		('Z', '1', '16') -> (4, 4, 4), (0.29912463339825823, 4)
		('Z', '1', '18') -> (4, 4, 4), (0.5859135379586721, 4)
		('Z', '1', '20') -> (4, 4, 4), (0.7233751986925469, 4)
		('Z', '1', '22') -> (4, 5, 5), (0.8550906336519876, 5)
		('Z', '1', '24') -> (5, 5, 5), (0.9379258363743552, 5)
		('Z', '1', '26') -> (5, 5, 6), (0.9742389982164311, 5)
		('Z', '1', '28') -> (6, 6, 6), (0.9973731539316869, 6)
		('Z', '1', '30') -> (6, 5, 5), (0.9728061730882605, 5)
		('Z', '1', '32') -> (5, 4, 4), (0.8120909545451155, 4)
		('Z', '1', '34') -> (4, 4, 4), (0.5293915717046886, 4)
		('Z', '1', '36') -> (4, 3, 3), (-0.17625987865762208, 3)
	Sensor ID: 2 Avg Amplitude: -0.011590022 & Standard Deviation of Amplitude: 0.0050644788717276725
		('Z', '2', '0') -> (3, 3, 3), (-0.22830025495788586, 3)
		('Z', '2', '2') -> (3, 3, 3), (-0.21844816994002195, 3)
		('Z', '2', '4') -> (3, 3, 3), (-0.1930790510190223, 3)
		('Z', '2', '6') -> (3, 3, 3), (-0.15735116842209707, 3)
		('Z', '2', '8') -> (3, 3, 4), (0.14303890377257447, 4)
		('Z', '2', '10') -> (4, 6, 4), (0.5432137079096057, 4)
		('Z', '2', '12') -> (4, 3, 2), (-0.5209845892278709, 3)
		('Z', '2', '14') -> (2, 2, 2), (-0.8571799532588936, 2)
		('Z', '2', '16') -> (2, 2, 1), (-0.909184887746047, 2)
		('Z', '2', '18') -> (1, 2, 2), (-0.9359262613659634, 2)
		('Z', '2', '20') -> (2, 2, 2), (-0.9081996792442604, 2)
		('Z', '2', '22') -> (2, 2, 2), (-0.8608744851405926, 2)
		('Z', '2', '24') -> (2, 2, 3), (-0.8123529664276128, 3)
		('Z', '2', '26') -> (3, 3, 3), (-0.671116290492949, 3)
		('Z', '2', '28') -> (3, 3, 3), (-0.61217971047537, 3)
		('Z', '2', '30') -> (3, 3, 3), (-0.3722814402903831, 3)
		('Z', '2', '32') -> (3, 4, 4), (0.12776817199488535, 4)
		('Z', '2', '34') -> (4, 4, 4), (0.3367695998434926, 4)
		('Z', '2', '36') -> (4, 4, 4), (0.4840899382766872, 4)
	Sensor ID: 3 Avg Amplitude: -0.0034832956999999998 & Standard Deviation of Amplitude: 0.0021200446005457314
		('Z', '3', '0') -> (5, 5, 5), (0.8434566056218978, 5)
		('Z', '3', '2') -> (5, 5, 4), (0.8222495587650244, 5)
		('Z', '3', '4') -> (4, 4, 4), (0.793646404254646, 4)
		('Z', '3', '6') -> (4, 4, 6), (0.8601750450421389, 5)
		('Z', '3', '8') -> (6, 4, 4), (0.7785297414869862, 4)
		('Z', '3', '10') -> (4, 4, 4), (0.5706545414345402, 4)
		('Z', '3', '12') -> (4, 4, 3), (0.20807615287154266, 4)
		('Z', '3', '14') -> (3, 3, 3), (-0.4305780039862777, 3)
		('Z', '3', '16') -> (3, 3, 3), (-0.6759805427563398, 3)
		('Z', '3', '18') -> (3, 3, 3), (-0.6548517892056079, 3)
		('Z', '3', '20') -> (3, 3, 3), (-0.588907947219455, 3)
		('Z', '3', '22') -> (3, 3, 3), (-0.5420572328243539, 3)
		('Z', '3', '24') -> (3, 3, 3), (-0.40125455105939734, 3)
		('Z', '3', '26') -> (3, 3, 3), (-0.3913478380556204, 3)
		('Z', '3', '28') -> (3, 3, 3), (-0.5039127340721927, 3)
		('Z', '3', '30') -> (3, 2, 1), (-0.823119762765019, 2)
		('Z', '3', '32') -> (1, 1, 2), (-0.9681398439541335, 2)
		('Z', '3', '34') -> (2, 2, 3), (-0.8446869588301437, 2)
		('Z', '3', '36') -> (3, 3, 3), (-0.4906028720281297, 3)
	Sensor ID: 4 Avg Amplitude: -0.0754045425 & Standard Deviation of Amplitude: 0.042464839408302764
		('Z', '4', '0') -> (6, 6, 6), (0.998925003954545, 6)
		('Z', '4', '2') -> (6, 6, 5), (0.9932091192741455, 6)
		('Z', '4', '4') -> (5, 5, 5), (0.899434786818681, 5)
		('Z', '4', '6') -> (5, 4, 4), (0.6543420904165035, 4)
		('Z', '4', '8') -> (4, 4, 3), (0.22902190564522296, 4)
		('Z', '4', '10') -> (3, 3, 3), (-0.3094310763484599, 3)
		('Z', '4', '12') -> (3, 3, 3), (-0.5766596218414656, 3)
		('Z', '4', '14') -> (3, 3, 3), (-0.6297852328620155, 3)
		('Z', '4', '16') -> (3, 2, 2), (-0.7919522541706778, 3)
		('Z', '4', '18') -> (2, 3, 2), (-0.8269869888133725, 2)
		('Z', '4', '20') -> (2, 3, 3), (-0.7771050383170737, 3)
		('Z', '4', '22') -> (3, 3, 3), (-0.7046561733181713, 3)
		('Z', '4', '24') -> (3, 3, 3), (-0.6873975519432487, 3)
		('Z', '4', '26') -> (3, 3, 3), (-0.6979234437431628, 3)
		('Z', '4', '28') -> (3, 3, 3), (-0.6918522501961267, 3)
		('Z', '4', '30') -> (3, 3, 3), (-0.7190499168945363, 3)
		('Z', '4', '32') -> (3, 3, 2), (-0.8419782488020995, 2)
		('Z', '4', '34') -> (2, 1, 2), (-0.9631887210241218, 2)
		('Z', '4', '36') -> (2, 3, 3), (-0.7296238234061583, 3)
	Sensor ID: 5 Avg Amplitude: 0.910585 & Standard Deviation of Amplitude: 0.002914653495700642
		('Z', '5', '0') -> (3, 3, 3), (-0.5209547599222718, 3)
		('Z', '5', '2') -> (3, 3, 3), (-0.5137385512073017, 3)
		('Z', '5', '4') -> (3, 3, 3), (-0.509297807382719, 3)
		('Z', '5', '6') -> (3, 3, 1), (-0.6835970024979092, 3)
		('Z', '5', '8') -> (1, 3, 4), (-0.4526783236191996, 3)
		('Z', '5', '10') -> (4, 3, 4), (0.029697474326956425, 4)
		('Z', '5', '12') -> (4, 4, 5), (0.6436303080766151, 4)
		('Z', '5', '14') -> (5, 6, 5), (0.9361643075215229, 5)
		('Z', '5', '16') -> (5, 5, 4), (0.7091312794893248, 4)
		('Z', '5', '18') -> (4, 4, 4), (0.4476824868165455, 4)
		('Z', '5', '20') -> (4, 4, 4), (0.40494032750487036, 4)
		('Z', '5', '22') -> (4, 4, 4), (0.3383291701360059, 4)
		('Z', '5', '24') -> (4, 4, 4), (0.31612545101304906, 4)
		('Z', '5', '26') -> (4, 4, 4), (0.32778240355260796, 4)
		('Z', '5', '28') -> (4, 4, 4), (0.37107965584237296, 4)
		('Z', '5', '30') -> (4, 4, 4), (0.38384679433806834, 4)
		('Z', '5', '32') -> (4, 4, 4), (0.3649736330835516, 4)
		('Z', '5', '34') -> (4, 4, 4), (0.42048293089094074, 4)
		('Z', '5', '36') -> (4, 4, 4), (0.5215098529003862, 4)
	Sensor ID: 6 Avg Amplitude: -0.08243719 & Standard Deviation of Amplitude: 0.20297066352714105
		('Z', '6', '0') -> (6, 5, 5), (0.9580398317539146, 5)
		('Z', '6', '2') -> (5, 5, 4), (0.8097828229080446, 4)
		('Z', '6', '4') -> (4, 4, 4), (0.5326272403250055, 4)
		('Z', '6', '6') -> (4, 4, 3), (0.06056408610505807, 4)
		('Z', '6', '8') -> (3, 3, 3), (-0.3638991649633721, 3)
		('Z', '6', '10') -> (3, 3, 3), (-0.60123200279284, 3)
		('Z', '6', '12') -> (3, 2, 2), (-0.822046543579002, 2)
		('Z', '6', '14') -> (2, 2, 2), (-0.9281969853094366, 2)
		('Z', '6', '16') -> (2, 2, 2), (-0.9149309954560044, 2)
		('Z', '6', '18') -> (2, 2, 2), (-0.9078362810182605, 2)
		('Z', '6', '20') -> (2, 2, 2), (-0.9589407478729933, 2)
		('Z', '6', '22') -> (2, 2, 2), (-0.9746504726994263, 2)
		('Z', '6', '24') -> (2, 2, 1), (-0.9867114872435908, 2)
		('Z', '6', '26') -> (1, 1, 1), (-0.9968805779376904, 1)
		('Z', '6', '28') -> (1, 2, 2), (-0.9502243844209081, 2)
		('Z', '6', '30') -> (2, 3, 3), (-0.7960776364465616, 3)
		('Z', '6', '32') -> (3, 3, 3), (-0.49999042776623487, 3)
		('Z', '6', '34') -> (3, 3, 4), (-0.03405192655281349, 3)
		('Z', '6', '36') -> (4, 4, 4), (0.379898309093059, 4)
	Sensor ID: 7 Avg Amplitude: 0.0089046916975 & Standard Deviation of Amplitude: 0.016365582471794506
		('Z', '7', '0') -> (6, 4, 4), (0.5506592155976507, 4)
		('Z', '7', '2') -> (4, 3, 3), (-0.19138224254561367, 3)
		('Z', '7', '4') -> (3, 3, 3), (-0.5880292606619423, 3)
		('Z', '7', '6') -> (3, 3, 2), (-0.7863150612117361, 3)
		('Z', '7', '8') -> (2, 2, 2), (-0.8729506174705226, 2)
		('Z', '7', '10') -> (2, 2, 2), (-0.9266630300374572, 2)
		('Z', '7', '12') -> (2, 2, 2), (-0.958502958084747, 2)
		('Z', '7', '14') -> (2, 2, 2), (-0.9785764884776621, 2)
		('Z', '7', '16') -> (2, 2, 1), (-0.9889933347762985, 2)
		('Z', '7', '18') -> (1, 1, 1), (-0.9934521334414066, 1)
		('Z', '7', '20') -> (1, 1, 1), (-0.994297320583816, 1)
		('Z', '7', '22') -> (1, 1, 1), (-0.9959505029151735, 1)
		('Z', '7', '24') -> (1, 1, 1), (-0.9971229172614539, 1)
		('Z', '7', '26') -> (1, 1, 1), (-0.998098555180629, 1)
		('Z', '7', '28') -> (1, 1, 1), (-0.9988722201303126, 1)
		('Z', '7', '30') -> (1, 1, 1), (-0.9994747401074848, 1)
		('Z', '7', '32') -> (1, 1, 1), (-0.9997860822147884, 1)
		('Z', '7', '34') -> (1, 1, 1), (-0.9999453123317645, 1)
		('Z', '7', '36') -> (1, 3, 4), (-0.3482608693370349, 3)
	Sensor ID: 8 Avg Amplitude: 0.077237455 & Standard Deviation of Amplitude: 0.11408230178886851
		('Z', '8', '0') -> (3, 3, 3), (-0.7218344801118451, 3)
		('Z', '8', '2') -> (3, 3, 3), (-0.697693650227985, 3)
		('Z', '8', '4') -> (3, 3, 3), (-0.666095561830094, 3)
		('Z', '8', '6') -> (3, 3, 3), (-0.7302822628544277, 3)
		('Z', '8', '8') -> (3, 3, 3), (-0.666713268821331, 3)
		('Z', '8', '10') -> (3, 2, 2), (-0.7856696546871716, 3)
		('Z', '8', '12') -> (2, 2, 1), (-0.9621316373804106, 2)
		('Z', '8', '14') -> (1, 2, 3), (-0.9077930681579356, 2)
		('Z', '8', '16') -> (3, 3, 6), (-0.15007036011586572, 3)
		('Z', '8', '18') -> (6, 3, 3), (0.13566709613750375, 4)
		('Z', '8', '20') -> (3, 3, 3), (-0.3407165766605445, 3)
		('Z', '8', '22') -> (3, 3, 3), (-0.4164405091513839, 3)
		('Z', '8', '24') -> (3, 3, 3), (-0.4627228451072306, 3)
		('Z', '8', '26') -> (3, 3, 3), (-0.6534188619936584, 3)
		('Z', '8', '28') -> (3, 3, 3), (-0.7464276250262708, 3)
		('Z', '8', '30') -> (3, 3, 3), (-0.7542047022487824, 3)
		('Z', '8', '32') -> (3, 3, 3), (-0.6994974277438161, 3)
		('Z', '8', '34') -> (3, 3, 3), (-0.5319434926030502, 3)
		('Z', '8', '36') -> (3, 3, 3), (-0.6522985827462375, 3)
	Sensor ID: 9 Avg Amplitude: 0.91235075 & Standard Deviation of Amplitude: 0.002321754064818242
		('Z', '9', '0') -> (1, 1, 1), (-0.9982150825524598, 1)
		('Z', '9', '2') -> (1, 1, 2), (-0.9955377063811001, 1)
		('Z', '9', '4') -> (2, 2, 2), (-0.9134315037929853, 2)
		('Z', '9', '6') -> (2, 3, 3), (-0.733154841588607, 3)
		('Z', '9', '8') -> (3, 3, 4), (-0.22802320392683995, 3)
		('Z', '9', '10') -> (4, 4, 4), (0.5287817938420505, 4)
		('Z', '9', '12') -> (4, 5, 6), (0.8946898705934868, 5)
		('Z', '9', '14') -> (6, 5, 5), (0.9232485497545749, 5)
		('Z', '9', '16') -> (5, 5, 4), (0.8161535029004919, 4)
		('Z', '9', '18') -> (4, 4, 4), (0.5653726015171684, 4)
		('Z', '9', '20') -> (4, 4, 4), (0.3119143239624949, 4)
		('Z', '9', '22') -> (4, 4, 4), (0.30388219544845524, 4)
		('Z', '9', '24') -> (4, 4, 4), (0.631414547077194, 4)
		('Z', '9', '26') -> (4, 4, 4), (0.5484158857652893, 4)
		('Z', '9', '28') -> (4, 3, 3), (0.047746541722432013, 4)
		('Z', '9', '30') -> (3, 3, 3), (-0.1842927264614327, 3)
		('Z', '9', '32') -> (3, 3, 3), (-0.10129406514950819, 3)
		('Z', '9', '34') -> (3, 3, 3), (-0.061133422579210984, 3)
		('Z', '9', '36') -> (3, 3, 3), (-0.09326193663543884, 3)
	Sensor ID: 10 Avg Amplitude: -0.343407 & Standard Deviation of Amplitude: 0.005810652803257132
		('Z', '10', '0') -> (4, 4, 4), (0.1671750181554088, 4)
		('Z', '10', '2') -> (4, 4, 4), (0.1648511256354371, 4)
		('Z', '10', '4') -> (4, 4, 4), (0.18082788671023886, 4)
		('Z', '10', '6') -> (4, 4, 4), (0.21132897603485587, 4)
		('Z', '10', '8') -> (4, 4, 4), (0.402178649237469, 4)
		('Z', '10', '10') -> (4, 4, 5), (0.7745824255628151, 4)
		('Z', '10', '12') -> (5, 5, 3), (0.5250544662309364, 4)
		('Z', '10', '14') -> (3, 1, 2), (-0.6856935366739277, 3)
		('Z', '10', '16') -> (2, 3, 4), (-0.3696441539578786, 3)
		('Z', '10', '18') -> (4, 3, 4), (0.06172839506172797, 4)
		('Z', '10', '20') -> (4, 4, 4), (0.052432824981842874, 4)
		('Z', '10', '22') -> (4, 4, 4), (0.15468409586056375, 4)
		('Z', '10', '24') -> (4, 5, 5), (0.7562817719680417, 4)
		('Z', '10', '26') -> (5, 6, 5), (0.98140885984023, 5)
		('Z', '10', '28') -> (5, 4, 3), (0.2833696441539564, 4)
		('Z', '10', '30') -> (3, 3, 3), (-0.3002178649237481, 3)
		('Z', '10', '32') -> (3, 3, 3), (-0.32752360203340664, 3)
		('Z', '10', '34') -> (3, 3, 3), (-0.42483660130719064, 3)
		('Z', '10', '36') -> (3, 3, 3), (-0.5102396514161229, 3)
	Sensor ID: 11 Avg Amplitude: -0.0350409625 & Standard Deviation of Amplitude: 0.02046425807601741
		('Z', '11', '0') -> (2, 2, 2), (-0.934511167433527, 2)
		('Z', '11', '2') -> (2, 2, 2), (-0.9413214674794153, 2)
		('Z', '11', '4') -> (2, 2, 2), (-0.947997132269042, 2)
		('Z', '11', '6') -> (2, 2, 2), (-0.9605518699154156, 2)
		('Z', '11', '8') -> (2, 1, 3), (-0.9061031283623754, 2)
		('Z', '11', '10') -> (3, 3, 3), (-0.5671588707243491, 3)
		('Z', '11', '12') -> (3, 3, 4), (-0.20014316215582473, 3)
		('Z', '11', '14') -> (4, 4, 4), (0.42025609869661834, 4)
		('Z', '11', '16') -> (4, 4, 4), (0.34318863409166617, 4)
		('Z', '11', '18') -> (4, 4, 4), (0.13857670338843264, 4)
		('Z', '11', '20') -> (4, 4, 4), (0.21669881083409895, 4)
		('Z', '11', '22') -> (4, 4, 4), (0.4503919568897909, 4)
		('Z', '11', '24') -> (4, 4, 4), (0.5621616587961138, 4)
		('Z', '11', '26') -> (4, 4, 4), (0.4551827280917582, 4)
		('Z', '11', '28') -> (4, 4, 4), (0.6203801875244727, 4)
		('Z', '11', '30') -> (4, 4, 4), (0.6792831121388266, 4)
		('Z', '11', '32') -> (4, 4, 4), (0.6576068358807444, 4)
		('Z', '11', '34') -> (4, 4, 4), (0.6721923219757274, 4)
		('Z', '11', '36') -> (4, 5, 5), (0.879964815319697, 5)
	Sensor ID: 12 Avg Amplitude: -0.03292234 & Standard Deviation of Amplitude: 0.03491260572885387
		('Z', '12', '0') -> (4, 4, 4), (0.7963400527934038, 4)
		('Z', '12', '2') -> (4, 4, 4), (0.7998793858565088, 4)
		('Z', '12', '4') -> (4, 5, 6), (0.8924490932518694, 5)
		('Z', '12', '6') -> (6, 5, 4), (0.8888108961367224, 5)
		('Z', '12', '8') -> (4, 4, 4), (0.5439691280520156, 4)
		('Z', '12', '10') -> (4, 3, 3), (-0.1176488810237043, 3)
		('Z', '12', '12') -> (3, 3, 3), (-0.6113785932963581, 3)
		('Z', '12', '14') -> (3, 2, 2), (-0.8413561511565446, 2)
		('Z', '12', '16') -> (2, 3, 3), (-0.7352882051890446, 3)
		('Z', '12', '18') -> (3, 3, 3), (-0.6917748404169427, 3)
		('Z', '12', '20') -> (3, 3, 3), (-0.6868975471828689, 3)
		('Z', '12', '22') -> (3, 3, 3), (-0.695801902803455, 3)
		('Z', '12', '24') -> (3, 3, 2), (-0.7901511631355722, 3)
		('Z', '12', '26') -> (2, 2, 2), (-0.9184437480021224, 2)
		('Z', '12', '28') -> (2, 2, 1), (-0.9625568880232792, 2)
		('Z', '12', '30') -> (1, 2, 3), (-0.881481774412006, 2)
		('Z', '12', '32') -> (3, 3, 3), (-0.7190481369069393, 3)
		('Z', '12', '34') -> (3, 3, 3), (-0.6427580434145007, 3)
		('Z', '12', '36') -> (3, 3, 4), (-0.12026811930913799, 3)
	Sensor ID: 13 Avg Amplitude: 0.92105575 & Standard Deviation of Amplitude: 0.0019099501138773497
		('Z', '13', '0') -> (4, 4, 4), (0.7406060606060597, 4)
		('Z', '13', '2') -> (4, 4, 4), (0.7248484848485021, 4)
		('Z', '13', '4') -> (4, 4, 4), (0.7066666666666591, 4)
		('Z', '13', '6') -> (4, 4, 4), (0.7260606060605773, 4)
		('Z', '13', '8') -> (4, 4, 4), (0.7672727272726855, 4)
		('Z', '13', '10') -> (4, 5, 4), (0.6412121212120893, 4)
		('Z', '13', '12') -> (4, 3, 2), (-0.4339393939394329, 3)
		('Z', '13', '14') -> (2, 1, 2), (-0.9430303030303208, 2)
		('Z', '13', '16') -> (2, 2, 2), (-0.9466666666666946, 2)
		('Z', '13', '18') -> (2, 2, 2), (-0.9030303030303147, 2)
		('Z', '13', '20') -> (2, 3, 3), (-0.6678787878788227, 3)
		('Z', '13', '22') -> (3, 3, 3), (-0.5527272727272812, 3)
		('Z', '13', '24') -> (3, 3, 3), (-0.39636363636364486, 3)
		('Z', '13', '26') -> (3, 3, 3), (-0.20000000000001616, 3)
		('Z', '13', '28') -> (3, 4, 4), (0.05090909090907395, 4)
		('Z', '13', '30') -> (4, 4, 4), (0.2836363636363212, 4)
		('Z', '13', '32') -> (4, 4, 4), (0.5684848484848388, 4)
		('Z', '13', '34') -> (4, 6, 5), (0.896969696969696, 5)
		('Z', '13', '36') -> (5, 5, 5), (0.8884848484848323, 5)
	Sensor ID: 14 Avg Amplitude: 0.3290885 & Standard Deviation of Amplitude: 0.02451917133081785
		('Z', '14', '0') -> (1, 1, 2), (-0.9945034617620625, 1)
		('Z', '14', '2') -> (2, 2, 2), (-0.9729401194440034, 2)
		('Z', '14', '4') -> (2, 2, 2), (-0.9565562073886152, 2)
		('Z', '14', '6') -> (2, 2, 2), (-0.9434490777443045, 2)
		('Z', '14', '8') -> (2, 2, 3), (-0.8556101685957397, 2)
		('Z', '14', '10') -> (3, 3, 3), (-0.6065747053538386, 3)
		('Z', '14', '12') -> (3, 3, 3), (-0.4618677659743136, 3)
		('Z', '14', '14') -> (3, 3, 3), (-0.2836530838750591, 3)
		('Z', '14', '16') -> (3, 4, 4), (0.13070133713862905, 4)
		('Z', '14', '18') -> (4, 4, 4), (0.5802547434067952, 4)
		('Z', '14', '20') -> (4, 4, 4), (0.7109032292162129, 4)
		('Z', '14', '22') -> (4, 5, 5), (0.8431372549019596, 5)
		('Z', '14', '24') -> (5, 6, 5), (0.9650124200623631, 5)
		('Z', '14', '26') -> (5, 6, 5), (0.9899582474499228, 5)
		('Z', '14', '28') -> (5, 5, 5), (0.9854130331377824, 5)
		('Z', '14', '30') -> (5, 5, 5), (0.9418635378679757, 5)
		('Z', '14', '32') -> (5, 5, 5), (0.8779134295227514, 5)
		('Z', '14', '34') -> (5, 4, 4), (0.6777125944717506, 4)
		('Z', '14', '36') -> (4, 4, 4), (0.36514983351831193, 4)
	Sensor ID: 15 Avg Amplitude: 0.027326875 & Standard Deviation of Amplitude: 0.002455235764519367
		('Z', '15', '0') -> (6, 5, 5), (0.9479467106166729, 5)
		('Z', '15', '2') -> (5, 3, 4), (0.4229501442109595, 4)
		('Z', '15', '4') -> (4, 3, 3), (0.08419173190495777, 4)
		('Z', '15', '6') -> (3, 4, 3), (-0.13425353660211506, 3)
		('Z', '15', '8') -> (3, 2, 1), (-0.7966625463535226, 3)
		('Z', '15', '10') -> (1, 2, 3), (-0.8493338827084191, 2)
		('Z', '15', '12') -> (3, 3, 3), (-0.57794259030353, 3)
		('Z', '15', '14') -> (3, 3, 3), (-0.5416151627523693, 3)
		('Z', '15', '16') -> (3, 3, 3), (-0.5197775030902348, 3)
		('Z', '15', '18') -> (3, 3, 3), (-0.5765691525889299, 3)
		('Z', '15', '20') -> (3, 3, 3), (-0.5529460238978159, 3)
		('Z', '15', '22') -> (3, 3, 3), (-0.5191594561186647, 3)
		('Z', '15', '24') -> (3, 3, 3), (-0.49615437439912036, 3)
		('Z', '15', '26') -> (3, 3, 3), (-0.4496635077599231, 3)
		('Z', '15', '28') -> (3, 3, 3), (-0.40825436066474413, 3)
		('Z', '15', '30') -> (3, 3, 3), (-0.34260403790688093, 3)
		('Z', '15', '32') -> (3, 3, 3), (-0.24055761571212742, 3)
		('Z', '15', '34') -> (3, 3, 4), (0.10074165636588361, 4)
		('Z', '15', '36') -> (4, 4, 4), (0.47685757450899585, 4)
	Sensor ID: 16 Avg Amplitude: -0.0164532275 & Standard Deviation of Amplitude: 0.005663954694380398
		('Z', '16', '0') -> (2, 2, 2), (-0.8318369495072271, 2)
		('Z', '16', '2') -> (2, 2, 2), (-0.8418615724874222, 2)
		('Z', '16', '4') -> (2, 2, 2), (-0.8484611159493839, 2)
		('Z', '16', '6') -> (2, 2, 2), (-0.8505078098078404, 2)
		('Z', '16', '8') -> (2, 2, 3), (-0.8010112338431271, 3)
		('Z', '16', '10') -> (3, 3, 3), (-0.6779589867612321, 3)
		('Z', '16', '12') -> (3, 1, 3), (-0.7354752611101016, 3)
		('Z', '16', '14') -> (3, 3, 3), (-0.5955064627491277, 3)
		('Z', '16', '16') -> (3, 3, 3), (-0.4087978597429938, 3)
		('Z', '16', '18') -> (3, 3, 3), (-0.1804870713690502, 3)
		('Z', '16', '20') -> (3, 3, 4), (0.00016498858654911963, 4)
		('Z', '16', '22') -> (4, 4, 4), (0.24188371019650337, 4)
		('Z', '16', '24') -> (4, 4, 4), (0.47566627194713673, 4)
		('Z', '16', '26') -> (4, 4, 4), (0.5957111321349732, 4)
		('Z', '16', '28') -> (4, 4, 4), (0.7208309577065332, 4)
		('Z', '16', '30') -> (4, 5, 5), (0.8359303372241399, 5)
		('Z', '16', '32') -> (5, 5, 5), (0.9014496022521984, 5)
		('Z', '16', '34') -> (5, 5, 6), (0.9672111290022785, 5)
		('Z', '16', '36') -> (6, 5, 4), (0.8508001946447629, 5)
	Sensor ID: 17 Avg Amplitude: 0.9256405 & Standard Deviation of Amplitude: 0.0013442413287799238
		('Z', '17', '0') -> (4, 4, 4), (0.07801418439715002, 4)
		('Z', '17', '2') -> (4, 4, 4), (0.037037037037017585, 4)
		('Z', '17', '4') -> (4, 4, 4), (0.0055161544523084265, 4)
		('Z', '17', '6') -> (4, 3, 3), (-0.013396375098503185, 3)
		('Z', '17', '8') -> (3, 3, 3), (-0.2277383766745539, 3)
		('Z', '17', '10') -> (3, 2, 1), (-0.8392434988179794, 2)
		('Z', '17', '12') -> (1, 2, 3), (-0.9275019700551758, 2)
		('Z', '17', '14') -> (3, 3, 3), (-0.6926713947990675, 3)
		('Z', '17', '16') -> (3, 3, 4), (-0.2182821118991307, 3)
		('Z', '17', '18') -> (4, 4, 4), (0.41528762805359826, 4)
		('Z', '17', '20') -> (4, 4, 4), (0.5287628053585376, 4)
		('Z', '17', '22') -> (4, 4, 5), (0.738376674546868, 4)
		('Z', '17', '24') -> (5, 5, 5), (0.9290780141843867, 5)
		('Z', '17', '26') -> (5, 5, 6), (0.9842395587076629, 5)
		('Z', '17', '28') -> (6, 6, 5), (0.9921197793538227, 5)
		('Z', '17', '30') -> (5, 5, 5), (0.9527186761229361, 5)
		('Z', '17', '32') -> (5, 5, 5), (0.881796690307323, 5)
		('Z', '17', '34') -> (5, 5, 5), (0.8534278959810706, 5)
		('Z', '17', '36') -> (5, 5, 4), (0.8092986603625162, 4)
	Sensor ID: 18 Avg Amplitude: -0.2935495 & Standard Deviation of Amplitude: 0.018908646031643824
		('Z', '18', '0') -> (3, 3, 3), (-0.1935804103242884, 3)
		('Z', '18', '2') -> (3, 3, 3), (-0.19733068607985874, 3)
		('Z', '18', '4') -> (3, 3, 3), (-0.2215971762629608, 3)
		('Z', '18', '6') -> (3, 3, 3), (-0.26185748952128846, 3)
		('Z', '18', '8') -> (3, 3, 3), (-0.3028899183763513, 3)
		('Z', '18', '10') -> (3, 3, 3), (-0.43801014780498565, 3)
		('Z', '18', '12') -> (3, 1, 2), (-0.8688506507831457, 2)
		('Z', '18', '14') -> (2, 3, 3), (-0.7607544672402378, 3)
		('Z', '18', '16') -> (3, 3, 4), (-0.2950584601808953, 3)
		('Z', '18', '18') -> (4, 4, 4), (0.2054930509596289, 4)
		('Z', '18', '20') -> (4, 4, 4), (0.41407456430619827, 4)
		('Z', '18', '22') -> (4, 4, 4), (0.6603794396646808, 4)
		('Z', '18', '24') -> (4, 4, 5), (0.816126185748952, 4)
		('Z', '18', '26') -> (5, 5, 5), (0.9364659166115151, 5)
		('Z', '18', '28') -> (5, 6, 6), (0.989300683873814, 5)
		('Z', '18', '30') -> (6, 5, 5), (0.9929406574012798, 6)
		('Z', '18', '32') -> (5, 5, 5), (0.9754026031325839, 5)
		('Z', '18', '34') -> (5, 5, 5), (0.8979704390028674, 5)
		('Z', '18', '36') -> (5, 4, 4), (0.7611956761526583, 4)
	Sensor ID: 19 Avg Amplitude: 0.035235024999999996 & Standard Deviation of Amplitude: 0.010379386534105712
		('Z', '19', '0') -> (1, 1, 1), (-0.9973829845980239, 1)
		('Z', '19', '2') -> (1, 2, 2), (-0.9781995414220717, 2)
		('Z', '19', '4') -> (2, 2, 3), (-0.8777205555755633, 2)
		('Z', '19', '6') -> (3, 3, 3), (-0.6237019963745932, 3)
		('Z', '19', '8') -> (3, 3, 3), (-0.4385661636715045, 3)
		('Z', '19', '10') -> (3, 3, 4), (-0.036938332072844214, 3)
		('Z', '19', '12') -> (4, 4, 4), (0.48492815212302376, 4)
		('Z', '19', '14') -> (4, 5, 5), (0.8441555323465503, 5)
		('Z', '19', '16') -> (5, 5, 5), (0.9248508421267452, 5)
		('Z', '19', '18') -> (5, 5, 5), (0.9331100466981189, 5)
		('Z', '19', '20') -> (5, 5, 5), (0.920697230525444, 5)
		('Z', '19', '22') -> (5, 5, 5), (0.9074200789906485, 5)
		('Z', '19', '24') -> (5, 5, 5), (0.8890289432299733, 5)
		('Z', '19', '26') -> (5, 5, 5), (0.8727746365589849, 5)
		('Z', '19', '28') -> (5, 5, 5), (0.8682848945390812, 5)
		('Z', '19', '30') -> (5, 5, 5), (0.8724144968247681, 5)
		('Z', '19', '32') -> (5, 5, 5), (0.916567628239757, 5)
		('Z', '19', '34') -> (5, 5, 6), (0.9808645754552768, 5)
		('Z', '19', '36') -> (6, 5, 5), (0.9240105160802391, 5)
	Sensor ID: 20 Avg Amplitude: 0.0072822375 & Standard Deviation of Amplitude: 0.0024378609286306203
		('Z', '20', '0') -> (1, 1, 2), (-0.9960191705790297, 1)
		('Z', '20', '2') -> (2, 2, 2), (-0.963898669796557, 2)
		('Z', '20', '4') -> (2, 2, 3), (-0.8690532081377151, 2)
		('Z', '20', '6') -> (3, 3, 3), (-0.6006944444444444, 3)
		('Z', '20', '8') -> (3, 3, 3), (-0.2525234741784039, 3)
		('Z', '20', '10') -> (3, 4, 3), (0.030262128325508564, 4)
		('Z', '20', '12') -> (3, 3, 4), (0.0979460093896712, 4)
		('Z', '20', '14') -> (4, 4, 4), (0.6401310641627539, 4)
		('Z', '20', '16') -> (4, 4, 4), (0.7777190923317678, 4)
		('Z', '20', '18') -> (4, 4, 4), (0.7566901408450702, 4)
		('Z', '20', '20') -> (4, 4, 5), (0.7792644757433486, 4)
		('Z', '20', '22') -> (5, 5, 5), (0.8331572769953047, 5)
		('Z', '20', '24') -> (5, 5, 5), (0.8349471830985912, 5)
		('Z', '20', '26') -> (5, 5, 5), (0.8396909233176836, 5)
		('Z', '20', '28') -> (5, 5, 5), (0.9084507042253517, 5)
		('Z', '20', '30') -> (5, 6, 6), (0.9820813771517994, 5)
		('Z', '20', '32') -> (6, 5, 5), (0.946253912363067, 5)
		('Z', '20', '34') -> (5, 5, 5), (0.9169209702660402, 5)
		('Z', '20', '36') -> (5, 5, 5), (0.8564847417840373, 5)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.0801877 & Standard Deviation of Amplitude: 0.015360265846006702
		('X', '1', '0') -> (3, 3, 3), (-0.7964194297057485, 3)
		('X', '1', '2') -> (3, 3, 3), (-0.7801359691345586, 3)
		('X', '1', '4') -> (3, 3, 3), (-0.7460914470787532, 3)
		('X', '1', '6') -> (3, 3, 3), (-0.6683159080902382, 3)
		('X', '1', '8') -> (3, 3, 3), (-0.4655860777158378, 3)
		('X', '1', '10') -> (3, 3, 3), (-0.167722628935605, 3)
		('X', '1', '12') -> (3, 3, 3), (-0.10311117081215797, 3)
		('X', '1', '14') -> (3, 4, 4), (0.032022149088439734, 4)
		('X', '1', '16') -> (4, 4, 4), (0.29912463339825823, 4)
		('X', '1', '18') -> (4, 4, 4), (0.5859135379586721, 4)
		('X', '1', '20') -> (4, 4, 4), (0.7233751986925469, 4)
		('X', '1', '22') -> (4, 5, 5), (0.8550906336519876, 5)
		('X', '1', '24') -> (5, 5, 5), (0.9379258363743552, 5)
		('X', '1', '26') -> (5, 5, 6), (0.9742389982164311, 5)
		('X', '1', '28') -> (6, 6, 6), (0.9973731539316869, 6)
		('X', '1', '30') -> (6, 5, 5), (0.9728061730882605, 5)
		('X', '1', '32') -> (5, 4, 4), (0.8120909545451155, 4)
		('X', '1', '34') -> (4, 4, 4), (0.5293915717046886, 4)
		('X', '1', '36') -> (4, 3, 3), (-0.17625987865762208, 3)
	Sensor ID: 2 Avg Amplitude: -0.011590022 & Standard Deviation of Amplitude: 0.0050644788717276725
		('X', '2', '0') -> (3, 3, 3), (-0.22830025495788586, 3)
		('X', '2', '2') -> (3, 3, 3), (-0.21844816994002195, 3)
		('X', '2', '4') -> (3, 3, 3), (-0.1930790510190223, 3)
		('X', '2', '6') -> (3, 3, 3), (-0.15735116842209707, 3)
		('X', '2', '8') -> (3, 3, 4), (0.14303890377257447, 4)
		('X', '2', '10') -> (4, 6, 4), (0.5432137079096057, 4)
		('X', '2', '12') -> (4, 3, 2), (-0.5209845892278709, 3)
		('X', '2', '14') -> (2, 2, 2), (-0.8571799532588936, 2)
		('X', '2', '16') -> (2, 2, 1), (-0.909184887746047, 2)
		('X', '2', '18') -> (1, 2, 2), (-0.9359262613659634, 2)
		('X', '2', '20') -> (2, 2, 2), (-0.9081996792442604, 2)
		('X', '2', '22') -> (2, 2, 2), (-0.8608744851405926, 2)
		('X', '2', '24') -> (2, 2, 3), (-0.8123529664276128, 3)
		('X', '2', '26') -> (3, 3, 3), (-0.671116290492949, 3)
		('X', '2', '28') -> (3, 3, 3), (-0.61217971047537, 3)
		('X', '2', '30') -> (3, 3, 3), (-0.3722814402903831, 3)
		('X', '2', '32') -> (3, 4, 4), (0.12776817199488535, 4)
		('X', '2', '34') -> (4, 4, 4), (0.3367695998434926, 4)
		('X', '2', '36') -> (4, 4, 4), (0.4840899382766872, 4)
	Sensor ID: 3 Avg Amplitude: -0.0034832956999999998 & Standard Deviation of Amplitude: 0.0021200446005457314
		('X', '3', '0') -> (5, 5, 5), (0.8434566056218978, 5)
		('X', '3', '2') -> (5, 5, 4), (0.8222495587650244, 5)
		('X', '3', '4') -> (4, 4, 4), (0.793646404254646, 4)
		('X', '3', '6') -> (4, 4, 6), (0.8601750450421389, 5)
		('X', '3', '8') -> (6, 4, 4), (0.7785297414869862, 4)
		('X', '3', '10') -> (4, 4, 4), (0.5706545414345402, 4)
		('X', '3', '12') -> (4, 4, 3), (0.20807615287154266, 4)
		('X', '3', '14') -> (3, 3, 3), (-0.4305780039862777, 3)
		('X', '3', '16') -> (3, 3, 3), (-0.6759805427563398, 3)
		('X', '3', '18') -> (3, 3, 3), (-0.6548517892056079, 3)
		('X', '3', '20') -> (3, 3, 3), (-0.588907947219455, 3)
		('X', '3', '22') -> (3, 3, 3), (-0.5420572328243539, 3)
		('X', '3', '24') -> (3, 3, 3), (-0.40125455105939734, 3)
		('X', '3', '26') -> (3, 3, 3), (-0.3913478380556204, 3)
		('X', '3', '28') -> (3, 3, 3), (-0.5039127340721927, 3)
		('X', '3', '30') -> (3, 2, 1), (-0.823119762765019, 2)
		('X', '3', '32') -> (1, 1, 2), (-0.9681398439541335, 2)
		('X', '3', '34') -> (2, 2, 3), (-0.8446869588301437, 2)
		('X', '3', '36') -> (3, 3, 3), (-0.4906028720281297, 3)
	Sensor ID: 4 Avg Amplitude: -0.0754045425 & Standard Deviation of Amplitude: 0.042464839408302764
		('X', '4', '0') -> (6, 6, 6), (0.998925003954545, 6)
		('X', '4', '2') -> (6, 6, 5), (0.9932091192741455, 6)
		('X', '4', '4') -> (5, 5, 5), (0.899434786818681, 5)
		('X', '4', '6') -> (5, 4, 4), (0.6543420904165035, 4)
		('X', '4', '8') -> (4, 4, 3), (0.22902190564522296, 4)
		('X', '4', '10') -> (3, 3, 3), (-0.3094310763484599, 3)
		('X', '4', '12') -> (3, 3, 3), (-0.5766596218414656, 3)
		('X', '4', '14') -> (3, 3, 3), (-0.6297852328620155, 3)
		('X', '4', '16') -> (3, 2, 2), (-0.7919522541706778, 3)
		('X', '4', '18') -> (2, 3, 2), (-0.8269869888133725, 2)
		('X', '4', '20') -> (2, 3, 3), (-0.7771050383170737, 3)
		('X', '4', '22') -> (3, 3, 3), (-0.7046561733181713, 3)
		('X', '4', '24') -> (3, 3, 3), (-0.6873975519432487, 3)
		('X', '4', '26') -> (3, 3, 3), (-0.6979234437431628, 3)
		('X', '4', '28') -> (3, 3, 3), (-0.6918522501961267, 3)
		('X', '4', '30') -> (3, 3, 3), (-0.7190499168945363, 3)
		('X', '4', '32') -> (3, 3, 2), (-0.8419782488020995, 2)
		('X', '4', '34') -> (2, 1, 2), (-0.9631887210241218, 2)
		('X', '4', '36') -> (2, 3, 3), (-0.7296238234061583, 3)
	Sensor ID: 5 Avg Amplitude: 0.910585 & Standard Deviation of Amplitude: 0.002914653495700642
		('X', '5', '0') -> (3, 3, 3), (-0.5209547599222718, 3)
		('X', '5', '2') -> (3, 3, 3), (-0.5137385512073017, 3)
		('X', '5', '4') -> (3, 3, 3), (-0.509297807382719, 3)
		('X', '5', '6') -> (3, 3, 1), (-0.6835970024979092, 3)
		('X', '5', '8') -> (1, 3, 4), (-0.4526783236191996, 3)
		('X', '5', '10') -> (4, 3, 4), (0.029697474326956425, 4)
		('X', '5', '12') -> (4, 4, 5), (0.6436303080766151, 4)
		('X', '5', '14') -> (5, 6, 5), (0.9361643075215229, 5)
		('X', '5', '16') -> (5, 5, 4), (0.7091312794893248, 4)
		('X', '5', '18') -> (4, 4, 4), (0.4476824868165455, 4)
		('X', '5', '20') -> (4, 4, 4), (0.40494032750487036, 4)
		('X', '5', '22') -> (4, 4, 4), (0.3383291701360059, 4)
		('X', '5', '24') -> (4, 4, 4), (0.31612545101304906, 4)
		('X', '5', '26') -> (4, 4, 4), (0.32778240355260796, 4)
		('X', '5', '28') -> (4, 4, 4), (0.37107965584237296, 4)
		('X', '5', '30') -> (4, 4, 4), (0.38384679433806834, 4)
		('X', '5', '32') -> (4, 4, 4), (0.3649736330835516, 4)
		('X', '5', '34') -> (4, 4, 4), (0.42048293089094074, 4)
		('X', '5', '36') -> (4, 4, 4), (0.5215098529003862, 4)
	Sensor ID: 6 Avg Amplitude: -0.08243719 & Standard Deviation of Amplitude: 0.20297066352714105
		('X', '6', '0') -> (6, 5, 5), (0.9580398317539146, 5)
		('X', '6', '2') -> (5, 5, 4), (0.8097828229080446, 4)
		('X', '6', '4') -> (4, 4, 4), (0.5326272403250055, 4)
		('X', '6', '6') -> (4, 4, 3), (0.06056408610505807, 4)
		('X', '6', '8') -> (3, 3, 3), (-0.3638991649633721, 3)
		('X', '6', '10') -> (3, 3, 3), (-0.60123200279284, 3)
		('X', '6', '12') -> (3, 2, 2), (-0.822046543579002, 2)
		('X', '6', '14') -> (2, 2, 2), (-0.9281969853094366, 2)
		('X', '6', '16') -> (2, 2, 2), (-0.9149309954560044, 2)
		('X', '6', '18') -> (2, 2, 2), (-0.9078362810182605, 2)
		('X', '6', '20') -> (2, 2, 2), (-0.9589407478729933, 2)
		('X', '6', '22') -> (2, 2, 2), (-0.9746504726994263, 2)
		('X', '6', '24') -> (2, 2, 1), (-0.9867114872435908, 2)
		('X', '6', '26') -> (1, 1, 1), (-0.9968805779376904, 1)
		('X', '6', '28') -> (1, 2, 2), (-0.9502243844209081, 2)
		('X', '6', '30') -> (2, 3, 3), (-0.7960776364465616, 3)
		('X', '6', '32') -> (3, 3, 3), (-0.49999042776623487, 3)
		('X', '6', '34') -> (3, 3, 4), (-0.03405192655281349, 3)
		('X', '6', '36') -> (4, 4, 4), (0.379898309093059, 4)
	Sensor ID: 7 Avg Amplitude: 0.0089046916975 & Standard Deviation of Amplitude: 0.016365582471794506
		('X', '7', '0') -> (6, 4, 4), (0.5506592155976507, 4)
		('X', '7', '2') -> (4, 3, 3), (-0.19138224254561367, 3)
		('X', '7', '4') -> (3, 3, 3), (-0.5880292606619423, 3)
		('X', '7', '6') -> (3, 3, 2), (-0.7863150612117361, 3)
		('X', '7', '8') -> (2, 2, 2), (-0.8729506174705226, 2)
		('X', '7', '10') -> (2, 2, 2), (-0.9266630300374572, 2)
		('X', '7', '12') -> (2, 2, 2), (-0.958502958084747, 2)
		('X', '7', '14') -> (2, 2, 2), (-0.9785764884776621, 2)
		('X', '7', '16') -> (2, 2, 1), (-0.9889933347762985, 2)
		('X', '7', '18') -> (1, 1, 1), (-0.9934521334414066, 1)
		('X', '7', '20') -> (1, 1, 1), (-0.994297320583816, 1)
		('X', '7', '22') -> (1, 1, 1), (-0.9959505029151735, 1)
		('X', '7', '24') -> (1, 1, 1), (-0.9971229172614539, 1)
		('X', '7', '26') -> (1, 1, 1), (-0.998098555180629, 1)
		('X', '7', '28') -> (1, 1, 1), (-0.9988722201303126, 1)
		('X', '7', '30') -> (1, 1, 1), (-0.9994747401074848, 1)
		('X', '7', '32') -> (1, 1, 1), (-0.9997860822147884, 1)
		('X', '7', '34') -> (1, 1, 1), (-0.9999453123317645, 1)
		('X', '7', '36') -> (1, 3, 4), (-0.3482608693370349, 3)
	Sensor ID: 8 Avg Amplitude: 0.077237455 & Standard Deviation of Amplitude: 0.11408230178886851
		('X', '8', '0') -> (3, 3, 3), (-0.7218344801118451, 3)
		('X', '8', '2') -> (3, 3, 3), (-0.697693650227985, 3)
		('X', '8', '4') -> (3, 3, 3), (-0.666095561830094, 3)
		('X', '8', '6') -> (3, 3, 3), (-0.7302822628544277, 3)
		('X', '8', '8') -> (3, 3, 3), (-0.666713268821331, 3)
		('X', '8', '10') -> (3, 2, 2), (-0.7856696546871716, 3)
		('X', '8', '12') -> (2, 2, 1), (-0.9621316373804106, 2)
		('X', '8', '14') -> (1, 2, 3), (-0.9077930681579356, 2)
		('X', '8', '16') -> (3, 3, 6), (-0.15007036011586572, 3)
		('X', '8', '18') -> (6, 3, 3), (0.13566709613750375, 4)
		('X', '8', '20') -> (3, 3, 3), (-0.3407165766605445, 3)
		('X', '8', '22') -> (3, 3, 3), (-0.4164405091513839, 3)
		('X', '8', '24') -> (3, 3, 3), (-0.4627228451072306, 3)
		('X', '8', '26') -> (3, 3, 3), (-0.6534188619936584, 3)
		('X', '8', '28') -> (3, 3, 3), (-0.7464276250262708, 3)
		('X', '8', '30') -> (3, 3, 3), (-0.7542047022487824, 3)
		('X', '8', '32') -> (3, 3, 3), (-0.6994974277438161, 3)
		('X', '8', '34') -> (3, 3, 3), (-0.5319434926030502, 3)
		('X', '8', '36') -> (3, 3, 3), (-0.6522985827462375, 3)
	Sensor ID: 9 Avg Amplitude: 0.91235075 & Standard Deviation of Amplitude: 0.002321754064818242
		('X', '9', '0') -> (1, 1, 1), (-0.9982150825524598, 1)
		('X', '9', '2') -> (1, 1, 2), (-0.9955377063811001, 1)
		('X', '9', '4') -> (2, 2, 2), (-0.9134315037929853, 2)
		('X', '9', '6') -> (2, 3, 3), (-0.733154841588607, 3)
		('X', '9', '8') -> (3, 3, 4), (-0.22802320392683995, 3)
		('X', '9', '10') -> (4, 4, 4), (0.5287817938420505, 4)
		('X', '9', '12') -> (4, 5, 6), (0.8946898705934868, 5)
		('X', '9', '14') -> (6, 5, 5), (0.9232485497545749, 5)
		('X', '9', '16') -> (5, 5, 4), (0.8161535029004919, 4)
		('X', '9', '18') -> (4, 4, 4), (0.5653726015171684, 4)
		('X', '9', '20') -> (4, 4, 4), (0.3119143239624949, 4)
		('X', '9', '22') -> (4, 4, 4), (0.30388219544845524, 4)
		('X', '9', '24') -> (4, 4, 4), (0.631414547077194, 4)
		('X', '9', '26') -> (4, 4, 4), (0.5484158857652893, 4)
		('X', '9', '28') -> (4, 3, 3), (0.047746541722432013, 4)
		('X', '9', '30') -> (3, 3, 3), (-0.1842927264614327, 3)
		('X', '9', '32') -> (3, 3, 3), (-0.10129406514950819, 3)
		('X', '9', '34') -> (3, 3, 3), (-0.061133422579210984, 3)
		('X', '9', '36') -> (3, 3, 3), (-0.09326193663543884, 3)
	Sensor ID: 10 Avg Amplitude: -0.343407 & Standard Deviation of Amplitude: 0.005810652803257132
		('X', '10', '0') -> (4, 4, 4), (0.1671750181554088, 4)
		('X', '10', '2') -> (4, 4, 4), (0.1648511256354371, 4)
		('X', '10', '4') -> (4, 4, 4), (0.18082788671023886, 4)
		('X', '10', '6') -> (4, 4, 4), (0.21132897603485587, 4)
		('X', '10', '8') -> (4, 4, 4), (0.402178649237469, 4)
		('X', '10', '10') -> (4, 4, 5), (0.7745824255628151, 4)
		('X', '10', '12') -> (5, 5, 3), (0.5250544662309364, 4)
		('X', '10', '14') -> (3, 1, 2), (-0.6856935366739277, 3)
		('X', '10', '16') -> (2, 3, 4), (-0.3696441539578786, 3)
		('X', '10', '18') -> (4, 3, 4), (0.06172839506172797, 4)
		('X', '10', '20') -> (4, 4, 4), (0.052432824981842874, 4)
		('X', '10', '22') -> (4, 4, 4), (0.15468409586056375, 4)
		('X', '10', '24') -> (4, 5, 5), (0.7562817719680417, 4)
		('X', '10', '26') -> (5, 6, 5), (0.98140885984023, 5)
		('X', '10', '28') -> (5, 4, 3), (0.2833696441539564, 4)
		('X', '10', '30') -> (3, 3, 3), (-0.3002178649237481, 3)
		('X', '10', '32') -> (3, 3, 3), (-0.32752360203340664, 3)
		('X', '10', '34') -> (3, 3, 3), (-0.42483660130719064, 3)
		('X', '10', '36') -> (3, 3, 3), (-0.5102396514161229, 3)
	Sensor ID: 11 Avg Amplitude: -0.0350409625 & Standard Deviation of Amplitude: 0.02046425807601741
		('X', '11', '0') -> (2, 2, 2), (-0.934511167433527, 2)
		('X', '11', '2') -> (2, 2, 2), (-0.9413214674794153, 2)
		('X', '11', '4') -> (2, 2, 2), (-0.947997132269042, 2)
		('X', '11', '6') -> (2, 2, 2), (-0.9605518699154156, 2)
		('X', '11', '8') -> (2, 1, 3), (-0.9061031283623754, 2)
		('X', '11', '10') -> (3, 3, 3), (-0.5671588707243491, 3)
		('X', '11', '12') -> (3, 3, 4), (-0.20014316215582473, 3)
		('X', '11', '14') -> (4, 4, 4), (0.42025609869661834, 4)
		('X', '11', '16') -> (4, 4, 4), (0.34318863409166617, 4)
		('X', '11', '18') -> (4, 4, 4), (0.13857670338843264, 4)
		('X', '11', '20') -> (4, 4, 4), (0.21669881083409895, 4)
		('X', '11', '22') -> (4, 4, 4), (0.4503919568897909, 4)
		('X', '11', '24') -> (4, 4, 4), (0.5621616587961138, 4)
		('X', '11', '26') -> (4, 4, 4), (0.4551827280917582, 4)
		('X', '11', '28') -> (4, 4, 4), (0.6203801875244727, 4)
		('X', '11', '30') -> (4, 4, 4), (0.6792831121388266, 4)
		('X', '11', '32') -> (4, 4, 4), (0.6576068358807444, 4)
		('X', '11', '34') -> (4, 4, 4), (0.6721923219757274, 4)
		('X', '11', '36') -> (4, 5, 5), (0.879964815319697, 5)
	Sensor ID: 12 Avg Amplitude: -0.03292234 & Standard Deviation of Amplitude: 0.03491260572885387
		('X', '12', '0') -> (4, 4, 4), (0.7963400527934038, 4)
		('X', '12', '2') -> (4, 4, 4), (0.7998793858565088, 4)
		('X', '12', '4') -> (4, 5, 6), (0.8924490932518694, 5)
		('X', '12', '6') -> (6, 5, 4), (0.8888108961367224, 5)
		('X', '12', '8') -> (4, 4, 4), (0.5439691280520156, 4)
		('X', '12', '10') -> (4, 3, 3), (-0.1176488810237043, 3)
		('X', '12', '12') -> (3, 3, 3), (-0.6113785932963581, 3)
		('X', '12', '14') -> (3, 2, 2), (-0.8413561511565446, 2)
		('X', '12', '16') -> (2, 3, 3), (-0.7352882051890446, 3)
		('X', '12', '18') -> (3, 3, 3), (-0.6917748404169427, 3)
		('X', '12', '20') -> (3, 3, 3), (-0.6868975471828689, 3)
		('X', '12', '22') -> (3, 3, 3), (-0.695801902803455, 3)
		('X', '12', '24') -> (3, 3, 2), (-0.7901511631355722, 3)
		('X', '12', '26') -> (2, 2, 2), (-0.9184437480021224, 2)
		('X', '12', '28') -> (2, 2, 1), (-0.9625568880232792, 2)
		('X', '12', '30') -> (1, 2, 3), (-0.881481774412006, 2)
		('X', '12', '32') -> (3, 3, 3), (-0.7190481369069393, 3)
		('X', '12', '34') -> (3, 3, 3), (-0.6427580434145007, 3)
		('X', '12', '36') -> (3, 3, 4), (-0.12026811930913799, 3)
	Sensor ID: 13 Avg Amplitude: 0.92105575 & Standard Deviation of Amplitude: 0.0019099501138773497
		('X', '13', '0') -> (4, 4, 4), (0.7406060606060597, 4)
		('X', '13', '2') -> (4, 4, 4), (0.7248484848485021, 4)
		('X', '13', '4') -> (4, 4, 4), (0.7066666666666591, 4)
		('X', '13', '6') -> (4, 4, 4), (0.7260606060605773, 4)
		('X', '13', '8') -> (4, 4, 4), (0.7672727272726855, 4)
		('X', '13', '10') -> (4, 5, 4), (0.6412121212120893, 4)
		('X', '13', '12') -> (4, 3, 2), (-0.4339393939394329, 3)
		('X', '13', '14') -> (2, 1, 2), (-0.9430303030303208, 2)
		('X', '13', '16') -> (2, 2, 2), (-0.9466666666666946, 2)
		('X', '13', '18') -> (2, 2, 2), (-0.9030303030303147, 2)
		('X', '13', '20') -> (2, 3, 3), (-0.6678787878788227, 3)
		('X', '13', '22') -> (3, 3, 3), (-0.5527272727272812, 3)
		('X', '13', '24') -> (3, 3, 3), (-0.39636363636364486, 3)
		('X', '13', '26') -> (3, 3, 3), (-0.20000000000001616, 3)
		('X', '13', '28') -> (3, 4, 4), (0.05090909090907395, 4)
		('X', '13', '30') -> (4, 4, 4), (0.2836363636363212, 4)
		('X', '13', '32') -> (4, 4, 4), (0.5684848484848388, 4)
		('X', '13', '34') -> (4, 6, 5), (0.896969696969696, 5)
		('X', '13', '36') -> (5, 5, 5), (0.8884848484848323, 5)
	Sensor ID: 14 Avg Amplitude: 0.3290885 & Standard Deviation of Amplitude: 0.02451917133081785
		('X', '14', '0') -> (1, 1, 2), (-0.9945034617620625, 1)
		('X', '14', '2') -> (2, 2, 2), (-0.9729401194440034, 2)
		('X', '14', '4') -> (2, 2, 2), (-0.9565562073886152, 2)
		('X', '14', '6') -> (2, 2, 2), (-0.9434490777443045, 2)
		('X', '14', '8') -> (2, 2, 3), (-0.8556101685957397, 2)
		('X', '14', '10') -> (3, 3, 3), (-0.6065747053538386, 3)
		('X', '14', '12') -> (3, 3, 3), (-0.4618677659743136, 3)
		('X', '14', '14') -> (3, 3, 3), (-0.2836530838750591, 3)
		('X', '14', '16') -> (3, 4, 4), (0.13070133713862905, 4)
		('X', '14', '18') -> (4, 4, 4), (0.5802547434067952, 4)
		('X', '14', '20') -> (4, 4, 4), (0.7109032292162129, 4)
		('X', '14', '22') -> (4, 5, 5), (0.8431372549019596, 5)
		('X', '14', '24') -> (5, 6, 5), (0.9650124200623631, 5)
		('X', '14', '26') -> (5, 6, 5), (0.9899582474499228, 5)
		('X', '14', '28') -> (5, 5, 5), (0.9854130331377824, 5)
		('X', '14', '30') -> (5, 5, 5), (0.9418635378679757, 5)
		('X', '14', '32') -> (5, 5, 5), (0.8779134295227514, 5)
		('X', '14', '34') -> (5, 4, 4), (0.6777125944717506, 4)
		('X', '14', '36') -> (4, 4, 4), (0.36514983351831193, 4)
	Sensor ID: 15 Avg Amplitude: 0.027326875 & Standard Deviation of Amplitude: 0.002455235764519367
		('X', '15', '0') -> (6, 5, 5), (0.9479467106166729, 5)
		('X', '15', '2') -> (5, 3, 4), (0.4229501442109595, 4)
		('X', '15', '4') -> (4, 3, 3), (0.08419173190495777, 4)
		('X', '15', '6') -> (3, 4, 3), (-0.13425353660211506, 3)
		('X', '15', '8') -> (3, 2, 1), (-0.7966625463535226, 3)
		('X', '15', '10') -> (1, 2, 3), (-0.8493338827084191, 2)
		('X', '15', '12') -> (3, 3, 3), (-0.57794259030353, 3)
		('X', '15', '14') -> (3, 3, 3), (-0.5416151627523693, 3)
		('X', '15', '16') -> (3, 3, 3), (-0.5197775030902348, 3)
		('X', '15', '18') -> (3, 3, 3), (-0.5765691525889299, 3)
		('X', '15', '20') -> (3, 3, 3), (-0.5529460238978159, 3)
		('X', '15', '22') -> (3, 3, 3), (-0.5191594561186647, 3)
		('X', '15', '24') -> (3, 3, 3), (-0.49615437439912036, 3)
		('X', '15', '26') -> (3, 3, 3), (-0.4496635077599231, 3)
		('X', '15', '28') -> (3, 3, 3), (-0.40825436066474413, 3)
		('X', '15', '30') -> (3, 3, 3), (-0.34260403790688093, 3)
		('X', '15', '32') -> (3, 3, 3), (-0.24055761571212742, 3)
		('X', '15', '34') -> (3, 3, 4), (0.10074165636588361, 4)
		('X', '15', '36') -> (4, 4, 4), (0.47685757450899585, 4)
	Sensor ID: 16 Avg Amplitude: -0.0164532275 & Standard Deviation of Amplitude: 0.005663954694380398
		('X', '16', '0') -> (2, 2, 2), (-0.8318369495072271, 2)
		('X', '16', '2') -> (2, 2, 2), (-0.8418615724874222, 2)
		('X', '16', '4') -> (2, 2, 2), (-0.8484611159493839, 2)
		('X', '16', '6') -> (2, 2, 2), (-0.8505078098078404, 2)
		('X', '16', '8') -> (2, 2, 3), (-0.8010112338431271, 3)
		('X', '16', '10') -> (3, 3, 3), (-0.6779589867612321, 3)
		('X', '16', '12') -> (3, 1, 3), (-0.7354752611101016, 3)
		('X', '16', '14') -> (3, 3, 3), (-0.5955064627491277, 3)
		('X', '16', '16') -> (3, 3, 3), (-0.4087978597429938, 3)
		('X', '16', '18') -> (3, 3, 3), (-0.1804870713690502, 3)
		('X', '16', '20') -> (3, 3, 4), (0.00016498858654911963, 4)
		('X', '16', '22') -> (4, 4, 4), (0.24188371019650337, 4)
		('X', '16', '24') -> (4, 4, 4), (0.47566627194713673, 4)
		('X', '16', '26') -> (4, 4, 4), (0.5957111321349732, 4)
		('X', '16', '28') -> (4, 4, 4), (0.7208309577065332, 4)
		('X', '16', '30') -> (4, 5, 5), (0.8359303372241399, 5)
		('X', '16', '32') -> (5, 5, 5), (0.9014496022521984, 5)
		('X', '16', '34') -> (5, 5, 6), (0.9672111290022785, 5)
		('X', '16', '36') -> (6, 5, 4), (0.8508001946447629, 5)
	Sensor ID: 17 Avg Amplitude: 0.9256405 & Standard Deviation of Amplitude: 0.0013442413287799238
		('X', '17', '0') -> (4, 4, 4), (0.07801418439715002, 4)
		('X', '17', '2') -> (4, 4, 4), (0.037037037037017585, 4)
		('X', '17', '4') -> (4, 4, 4), (0.0055161544523084265, 4)
		('X', '17', '6') -> (4, 3, 3), (-0.013396375098503185, 3)
		('X', '17', '8') -> (3, 3, 3), (-0.2277383766745539, 3)
		('X', '17', '10') -> (3, 2, 1), (-0.8392434988179794, 2)
		('X', '17', '12') -> (1, 2, 3), (-0.9275019700551758, 2)
		('X', '17', '14') -> (3, 3, 3), (-0.6926713947990675, 3)
		('X', '17', '16') -> (3, 3, 4), (-0.2182821118991307, 3)
		('X', '17', '18') -> (4, 4, 4), (0.41528762805359826, 4)
		('X', '17', '20') -> (4, 4, 4), (0.5287628053585376, 4)
		('X', '17', '22') -> (4, 4, 5), (0.738376674546868, 4)
		('X', '17', '24') -> (5, 5, 5), (0.9290780141843867, 5)
		('X', '17', '26') -> (5, 5, 6), (0.9842395587076629, 5)
		('X', '17', '28') -> (6, 6, 5), (0.9921197793538227, 5)
		('X', '17', '30') -> (5, 5, 5), (0.9527186761229361, 5)
		('X', '17', '32') -> (5, 5, 5), (0.881796690307323, 5)
		('X', '17', '34') -> (5, 5, 5), (0.8534278959810706, 5)
		('X', '17', '36') -> (5, 5, 4), (0.8092986603625162, 4)
	Sensor ID: 18 Avg Amplitude: -0.2935495 & Standard Deviation of Amplitude: 0.018908646031643824
		('X', '18', '0') -> (3, 3, 3), (-0.1935804103242884, 3)
		('X', '18', '2') -> (3, 3, 3), (-0.19733068607985874, 3)
		('X', '18', '4') -> (3, 3, 3), (-0.2215971762629608, 3)
		('X', '18', '6') -> (3, 3, 3), (-0.26185748952128846, 3)
		('X', '18', '8') -> (3, 3, 3), (-0.3028899183763513, 3)
		('X', '18', '10') -> (3, 3, 3), (-0.43801014780498565, 3)
		('X', '18', '12') -> (3, 1, 2), (-0.8688506507831457, 2)
		('X', '18', '14') -> (2, 3, 3), (-0.7607544672402378, 3)
		('X', '18', '16') -> (3, 3, 4), (-0.2950584601808953, 3)
		('X', '18', '18') -> (4, 4, 4), (0.2054930509596289, 4)
		('X', '18', '20') -> (4, 4, 4), (0.41407456430619827, 4)
		('X', '18', '22') -> (4, 4, 4), (0.6603794396646808, 4)
		('X', '18', '24') -> (4, 4, 5), (0.816126185748952, 4)
		('X', '18', '26') -> (5, 5, 5), (0.9364659166115151, 5)
		('X', '18', '28') -> (5, 6, 6), (0.989300683873814, 5)
		('X', '18', '30') -> (6, 5, 5), (0.9929406574012798, 6)
		('X', '18', '32') -> (5, 5, 5), (0.9754026031325839, 5)
		('X', '18', '34') -> (5, 5, 5), (0.8979704390028674, 5)
		('X', '18', '36') -> (5, 4, 4), (0.7611956761526583, 4)
	Sensor ID: 19 Avg Amplitude: 0.035235024999999996 & Standard Deviation of Amplitude: 0.010379386534105712
		('X', '19', '0') -> (1, 1, 1), (-0.9973829845980239, 1)
		('X', '19', '2') -> (1, 2, 2), (-0.9781995414220717, 2)
		('X', '19', '4') -> (2, 2, 3), (-0.8777205555755633, 2)
		('X', '19', '6') -> (3, 3, 3), (-0.6237019963745932, 3)
		('X', '19', '8') -> (3, 3, 3), (-0.4385661636715045, 3)
		('X', '19', '10') -> (3, 3, 4), (-0.036938332072844214, 3)
		('X', '19', '12') -> (4, 4, 4), (0.48492815212302376, 4)
		('X', '19', '14') -> (4, 5, 5), (0.8441555323465503, 5)
		('X', '19', '16') -> (5, 5, 5), (0.9248508421267452, 5)
		('X', '19', '18') -> (5, 5, 5), (0.9331100466981189, 5)
		('X', '19', '20') -> (5, 5, 5), (0.920697230525444, 5)
		('X', '19', '22') -> (5, 5, 5), (0.9074200789906485, 5)
		('X', '19', '24') -> (5, 5, 5), (0.8890289432299733, 5)
		('X', '19', '26') -> (5, 5, 5), (0.8727746365589849, 5)
		('X', '19', '28') -> (5, 5, 5), (0.8682848945390812, 5)
		('X', '19', '30') -> (5, 5, 5), (0.8724144968247681, 5)
		('X', '19', '32') -> (5, 5, 5), (0.916567628239757, 5)
		('X', '19', '34') -> (5, 5, 6), (0.9808645754552768, 5)
		('X', '19', '36') -> (6, 5, 5), (0.9240105160802391, 5)
	Sensor ID: 20 Avg Amplitude: 0.0072822375 & Standard Deviation of Amplitude: 0.0024378609286306203
		('X', '20', '0') -> (1, 1, 2), (-0.9960191705790297, 1)
		('X', '20', '2') -> (2, 2, 2), (-0.963898669796557, 2)
		('X', '20', '4') -> (2, 2, 3), (-0.8690532081377151, 2)
		('X', '20', '6') -> (3, 3, 3), (-0.6006944444444444, 3)
		('X', '20', '8') -> (3, 3, 3), (-0.2525234741784039, 3)
		('X', '20', '10') -> (3, 4, 3), (0.030262128325508564, 4)
		('X', '20', '12') -> (3, 3, 4), (0.0979460093896712, 4)
		('X', '20', '14') -> (4, 4, 4), (0.6401310641627539, 4)
		('X', '20', '16') -> (4, 4, 4), (0.7777190923317678, 4)
		('X', '20', '18') -> (4, 4, 4), (0.7566901408450702, 4)
		('X', '20', '20') -> (4, 4, 5), (0.7792644757433486, 4)
		('X', '20', '22') -> (5, 5, 5), (0.8331572769953047, 5)
		('X', '20', '24') -> (5, 5, 5), (0.8349471830985912, 5)
		('X', '20', '26') -> (5, 5, 5), (0.8396909233176836, 5)
		('X', '20', '28') -> (5, 5, 5), (0.9084507042253517, 5)
		('X', '20', '30') -> (5, 6, 6), (0.9820813771517994, 5)
		('X', '20', '32') -> (6, 5, 5), (0.946253912363067, 5)
		('X', '20', '34') -> (5, 5, 5), (0.9169209702660402, 5)
		('X', '20', '36') -> (5, 5, 5), (0.8564847417840373, 5)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.0801877 & Standard Deviation of Amplitude: 0.015360265846006702
		('Y', '1', '0') -> (3, 3, 3), (-0.7964194297057485, 3)
		('Y', '1', '2') -> (3, 3, 3), (-0.7801359691345586, 3)
		('Y', '1', '4') -> (3, 3, 3), (-0.7460914470787532, 3)
		('Y', '1', '6') -> (3, 3, 3), (-0.6683159080902382, 3)
		('Y', '1', '8') -> (3, 3, 3), (-0.4655860777158378, 3)
		('Y', '1', '10') -> (3, 3, 3), (-0.167722628935605, 3)
		('Y', '1', '12') -> (3, 3, 3), (-0.10311117081215797, 3)
		('Y', '1', '14') -> (3, 4, 4), (0.032022149088439734, 4)
		('Y', '1', '16') -> (4, 4, 4), (0.29912463339825823, 4)
		('Y', '1', '18') -> (4, 4, 4), (0.5859135379586721, 4)
		('Y', '1', '20') -> (4, 4, 4), (0.7233751986925469, 4)
		('Y', '1', '22') -> (4, 5, 5), (0.8550906336519876, 5)
		('Y', '1', '24') -> (5, 5, 5), (0.9379258363743552, 5)
		('Y', '1', '26') -> (5, 5, 6), (0.9742389982164311, 5)
		('Y', '1', '28') -> (6, 6, 6), (0.9973731539316869, 6)
		('Y', '1', '30') -> (6, 5, 5), (0.9728061730882605, 5)
		('Y', '1', '32') -> (5, 4, 4), (0.8120909545451155, 4)
		('Y', '1', '34') -> (4, 4, 4), (0.5293915717046886, 4)
		('Y', '1', '36') -> (4, 3, 3), (-0.17625987865762208, 3)
	Sensor ID: 2 Avg Amplitude: -0.011590022 & Standard Deviation of Amplitude: 0.0050644788717276725
		('Y', '2', '0') -> (3, 3, 3), (-0.22830025495788586, 3)
		('Y', '2', '2') -> (3, 3, 3), (-0.21844816994002195, 3)
		('Y', '2', '4') -> (3, 3, 3), (-0.1930790510190223, 3)
		('Y', '2', '6') -> (3, 3, 3), (-0.15735116842209707, 3)
		('Y', '2', '8') -> (3, 3, 4), (0.14303890377257447, 4)
		('Y', '2', '10') -> (4, 6, 4), (0.5432137079096057, 4)
		('Y', '2', '12') -> (4, 3, 2), (-0.5209845892278709, 3)
		('Y', '2', '14') -> (2, 2, 2), (-0.8571799532588936, 2)
		('Y', '2', '16') -> (2, 2, 1), (-0.909184887746047, 2)
		('Y', '2', '18') -> (1, 2, 2), (-0.9359262613659634, 2)
		('Y', '2', '20') -> (2, 2, 2), (-0.9081996792442604, 2)
		('Y', '2', '22') -> (2, 2, 2), (-0.8608744851405926, 2)
		('Y', '2', '24') -> (2, 2, 3), (-0.8123529664276128, 3)
		('Y', '2', '26') -> (3, 3, 3), (-0.671116290492949, 3)
		('Y', '2', '28') -> (3, 3, 3), (-0.61217971047537, 3)
		('Y', '2', '30') -> (3, 3, 3), (-0.3722814402903831, 3)
		('Y', '2', '32') -> (3, 4, 4), (0.12776817199488535, 4)
		('Y', '2', '34') -> (4, 4, 4), (0.3367695998434926, 4)
		('Y', '2', '36') -> (4, 4, 4), (0.4840899382766872, 4)
	Sensor ID: 3 Avg Amplitude: -0.0034832956999999998 & Standard Deviation of Amplitude: 0.0021200446005457314
		('Y', '3', '0') -> (5, 5, 5), (0.8434566056218978, 5)
		('Y', '3', '2') -> (5, 5, 4), (0.8222495587650244, 5)
		('Y', '3', '4') -> (4, 4, 4), (0.793646404254646, 4)
		('Y', '3', '6') -> (4, 4, 6), (0.8601750450421389, 5)
		('Y', '3', '8') -> (6, 4, 4), (0.7785297414869862, 4)
		('Y', '3', '10') -> (4, 4, 4), (0.5706545414345402, 4)
		('Y', '3', '12') -> (4, 4, 3), (0.20807615287154266, 4)
		('Y', '3', '14') -> (3, 3, 3), (-0.4305780039862777, 3)
		('Y', '3', '16') -> (3, 3, 3), (-0.6759805427563398, 3)
		('Y', '3', '18') -> (3, 3, 3), (-0.6548517892056079, 3)
		('Y', '3', '20') -> (3, 3, 3), (-0.588907947219455, 3)
		('Y', '3', '22') -> (3, 3, 3), (-0.5420572328243539, 3)
		('Y', '3', '24') -> (3, 3, 3), (-0.40125455105939734, 3)
		('Y', '3', '26') -> (3, 3, 3), (-0.3913478380556204, 3)
		('Y', '3', '28') -> (3, 3, 3), (-0.5039127340721927, 3)
		('Y', '3', '30') -> (3, 2, 1), (-0.823119762765019, 2)
		('Y', '3', '32') -> (1, 1, 2), (-0.9681398439541335, 2)
		('Y', '3', '34') -> (2, 2, 3), (-0.8446869588301437, 2)
		('Y', '3', '36') -> (3, 3, 3), (-0.4906028720281297, 3)
	Sensor ID: 4 Avg Amplitude: -0.0754045425 & Standard Deviation of Amplitude: 0.042464839408302764
		('Y', '4', '0') -> (6, 6, 6), (0.998925003954545, 6)
		('Y', '4', '2') -> (6, 6, 5), (0.9932091192741455, 6)
		('Y', '4', '4') -> (5, 5, 5), (0.899434786818681, 5)
		('Y', '4', '6') -> (5, 4, 4), (0.6543420904165035, 4)
		('Y', '4', '8') -> (4, 4, 3), (0.22902190564522296, 4)
		('Y', '4', '10') -> (3, 3, 3), (-0.3094310763484599, 3)
		('Y', '4', '12') -> (3, 3, 3), (-0.5766596218414656, 3)
		('Y', '4', '14') -> (3, 3, 3), (-0.6297852328620155, 3)
		('Y', '4', '16') -> (3, 2, 2), (-0.7919522541706778, 3)
		('Y', '4', '18') -> (2, 3, 2), (-0.8269869888133725, 2)
		('Y', '4', '20') -> (2, 3, 3), (-0.7771050383170737, 3)
		('Y', '4', '22') -> (3, 3, 3), (-0.7046561733181713, 3)
		('Y', '4', '24') -> (3, 3, 3), (-0.6873975519432487, 3)
		('Y', '4', '26') -> (3, 3, 3), (-0.6979234437431628, 3)
		('Y', '4', '28') -> (3, 3, 3), (-0.6918522501961267, 3)
		('Y', '4', '30') -> (3, 3, 3), (-0.7190499168945363, 3)
		('Y', '4', '32') -> (3, 3, 2), (-0.8419782488020995, 2)
		('Y', '4', '34') -> (2, 1, 2), (-0.9631887210241218, 2)
		('Y', '4', '36') -> (2, 3, 3), (-0.7296238234061583, 3)
	Sensor ID: 5 Avg Amplitude: 0.910585 & Standard Deviation of Amplitude: 0.002914653495700642
		('Y', '5', '0') -> (3, 3, 3), (-0.5209547599222718, 3)
		('Y', '5', '2') -> (3, 3, 3), (-0.5137385512073017, 3)
		('Y', '5', '4') -> (3, 3, 3), (-0.509297807382719, 3)
		('Y', '5', '6') -> (3, 3, 1), (-0.6835970024979092, 3)
		('Y', '5', '8') -> (1, 3, 4), (-0.4526783236191996, 3)
		('Y', '5', '10') -> (4, 3, 4), (0.029697474326956425, 4)
		('Y', '5', '12') -> (4, 4, 5), (0.6436303080766151, 4)
		('Y', '5', '14') -> (5, 6, 5), (0.9361643075215229, 5)
		('Y', '5', '16') -> (5, 5, 4), (0.7091312794893248, 4)
		('Y', '5', '18') -> (4, 4, 4), (0.4476824868165455, 4)
		('Y', '5', '20') -> (4, 4, 4), (0.40494032750487036, 4)
		('Y', '5', '22') -> (4, 4, 4), (0.3383291701360059, 4)
		('Y', '5', '24') -> (4, 4, 4), (0.31612545101304906, 4)
		('Y', '5', '26') -> (4, 4, 4), (0.32778240355260796, 4)
		('Y', '5', '28') -> (4, 4, 4), (0.37107965584237296, 4)
		('Y', '5', '30') -> (4, 4, 4), (0.38384679433806834, 4)
		('Y', '5', '32') -> (4, 4, 4), (0.3649736330835516, 4)
		('Y', '5', '34') -> (4, 4, 4), (0.42048293089094074, 4)
		('Y', '5', '36') -> (4, 4, 4), (0.5215098529003862, 4)
	Sensor ID: 6 Avg Amplitude: -0.08243719 & Standard Deviation of Amplitude: 0.20297066352714105
		('Y', '6', '0') -> (6, 5, 5), (0.9580398317539146, 5)
		('Y', '6', '2') -> (5, 5, 4), (0.8097828229080446, 4)
		('Y', '6', '4') -> (4, 4, 4), (0.5326272403250055, 4)
		('Y', '6', '6') -> (4, 4, 3), (0.06056408610505807, 4)
		('Y', '6', '8') -> (3, 3, 3), (-0.3638991649633721, 3)
		('Y', '6', '10') -> (3, 3, 3), (-0.60123200279284, 3)
		('Y', '6', '12') -> (3, 2, 2), (-0.822046543579002, 2)
		('Y', '6', '14') -> (2, 2, 2), (-0.9281969853094366, 2)
		('Y', '6', '16') -> (2, 2, 2), (-0.9149309954560044, 2)
		('Y', '6', '18') -> (2, 2, 2), (-0.9078362810182605, 2)
		('Y', '6', '20') -> (2, 2, 2), (-0.9589407478729933, 2)
		('Y', '6', '22') -> (2, 2, 2), (-0.9746504726994263, 2)
		('Y', '6', '24') -> (2, 2, 1), (-0.9867114872435908, 2)
		('Y', '6', '26') -> (1, 1, 1), (-0.9968805779376904, 1)
		('Y', '6', '28') -> (1, 2, 2), (-0.9502243844209081, 2)
		('Y', '6', '30') -> (2, 3, 3), (-0.7960776364465616, 3)
		('Y', '6', '32') -> (3, 3, 3), (-0.49999042776623487, 3)
		('Y', '6', '34') -> (3, 3, 4), (-0.03405192655281349, 3)
		('Y', '6', '36') -> (4, 4, 4), (0.379898309093059, 4)
	Sensor ID: 7 Avg Amplitude: 0.0089046916975 & Standard Deviation of Amplitude: 0.016365582471794506
		('Y', '7', '0') -> (6, 4, 4), (0.5506592155976507, 4)
		('Y', '7', '2') -> (4, 3, 3), (-0.19138224254561367, 3)
		('Y', '7', '4') -> (3, 3, 3), (-0.5880292606619423, 3)
		('Y', '7', '6') -> (3, 3, 2), (-0.7863150612117361, 3)
		('Y', '7', '8') -> (2, 2, 2), (-0.8729506174705226, 2)
		('Y', '7', '10') -> (2, 2, 2), (-0.9266630300374572, 2)
		('Y', '7', '12') -> (2, 2, 2), (-0.958502958084747, 2)
		('Y', '7', '14') -> (2, 2, 2), (-0.9785764884776621, 2)
		('Y', '7', '16') -> (2, 2, 1), (-0.9889933347762985, 2)
		('Y', '7', '18') -> (1, 1, 1), (-0.9934521334414066, 1)
		('Y', '7', '20') -> (1, 1, 1), (-0.994297320583816, 1)
		('Y', '7', '22') -> (1, 1, 1), (-0.9959505029151735, 1)
		('Y', '7', '24') -> (1, 1, 1), (-0.9971229172614539, 1)
		('Y', '7', '26') -> (1, 1, 1), (-0.998098555180629, 1)
		('Y', '7', '28') -> (1, 1, 1), (-0.9988722201303126, 1)
		('Y', '7', '30') -> (1, 1, 1), (-0.9994747401074848, 1)
		('Y', '7', '32') -> (1, 1, 1), (-0.9997860822147884, 1)
		('Y', '7', '34') -> (1, 1, 1), (-0.9999453123317645, 1)
		('Y', '7', '36') -> (1, 3, 4), (-0.3482608693370349, 3)
	Sensor ID: 8 Avg Amplitude: 0.077237455 & Standard Deviation of Amplitude: 0.11408230178886851
		('Y', '8', '0') -> (3, 3, 3), (-0.7218344801118451, 3)
		('Y', '8', '2') -> (3, 3, 3), (-0.697693650227985, 3)
		('Y', '8', '4') -> (3, 3, 3), (-0.666095561830094, 3)
		('Y', '8', '6') -> (3, 3, 3), (-0.7302822628544277, 3)
		('Y', '8', '8') -> (3, 3, 3), (-0.666713268821331, 3)
		('Y', '8', '10') -> (3, 2, 2), (-0.7856696546871716, 3)
		('Y', '8', '12') -> (2, 2, 1), (-0.9621316373804106, 2)
		('Y', '8', '14') -> (1, 2, 3), (-0.9077930681579356, 2)
		('Y', '8', '16') -> (3, 3, 6), (-0.15007036011586572, 3)
		('Y', '8', '18') -> (6, 3, 3), (0.13566709613750375, 4)
		('Y', '8', '20') -> (3, 3, 3), (-0.3407165766605445, 3)
		('Y', '8', '22') -> (3, 3, 3), (-0.4164405091513839, 3)
		('Y', '8', '24') -> (3, 3, 3), (-0.4627228451072306, 3)
		('Y', '8', '26') -> (3, 3, 3), (-0.6534188619936584, 3)
		('Y', '8', '28') -> (3, 3, 3), (-0.7464276250262708, 3)
		('Y', '8', '30') -> (3, 3, 3), (-0.7542047022487824, 3)
		('Y', '8', '32') -> (3, 3, 3), (-0.6994974277438161, 3)
		('Y', '8', '34') -> (3, 3, 3), (-0.5319434926030502, 3)
		('Y', '8', '36') -> (3, 3, 3), (-0.6522985827462375, 3)
	Sensor ID: 9 Avg Amplitude: 0.91235075 & Standard Deviation of Amplitude: 0.002321754064818242
		('Y', '9', '0') -> (1, 1, 1), (-0.9982150825524598, 1)
		('Y', '9', '2') -> (1, 1, 2), (-0.9955377063811001, 1)
		('Y', '9', '4') -> (2, 2, 2), (-0.9134315037929853, 2)
		('Y', '9', '6') -> (2, 3, 3), (-0.733154841588607, 3)
		('Y', '9', '8') -> (3, 3, 4), (-0.22802320392683995, 3)
		('Y', '9', '10') -> (4, 4, 4), (0.5287817938420505, 4)
		('Y', '9', '12') -> (4, 5, 6), (0.8946898705934868, 5)
		('Y', '9', '14') -> (6, 5, 5), (0.9232485497545749, 5)
		('Y', '9', '16') -> (5, 5, 4), (0.8161535029004919, 4)
		('Y', '9', '18') -> (4, 4, 4), (0.5653726015171684, 4)
		('Y', '9', '20') -> (4, 4, 4), (0.3119143239624949, 4)
		('Y', '9', '22') -> (4, 4, 4), (0.30388219544845524, 4)
		('Y', '9', '24') -> (4, 4, 4), (0.631414547077194, 4)
		('Y', '9', '26') -> (4, 4, 4), (0.5484158857652893, 4)
		('Y', '9', '28') -> (4, 3, 3), (0.047746541722432013, 4)
		('Y', '9', '30') -> (3, 3, 3), (-0.1842927264614327, 3)
		('Y', '9', '32') -> (3, 3, 3), (-0.10129406514950819, 3)
		('Y', '9', '34') -> (3, 3, 3), (-0.061133422579210984, 3)
		('Y', '9', '36') -> (3, 3, 3), (-0.09326193663543884, 3)
	Sensor ID: 10 Avg Amplitude: -0.343407 & Standard Deviation of Amplitude: 0.005810652803257132
		('Y', '10', '0') -> (4, 4, 4), (0.1671750181554088, 4)
		('Y', '10', '2') -> (4, 4, 4), (0.1648511256354371, 4)
		('Y', '10', '4') -> (4, 4, 4), (0.18082788671023886, 4)
		('Y', '10', '6') -> (4, 4, 4), (0.21132897603485587, 4)
		('Y', '10', '8') -> (4, 4, 4), (0.402178649237469, 4)
		('Y', '10', '10') -> (4, 4, 5), (0.7745824255628151, 4)
		('Y', '10', '12') -> (5, 5, 3), (0.5250544662309364, 4)
		('Y', '10', '14') -> (3, 1, 2), (-0.6856935366739277, 3)
		('Y', '10', '16') -> (2, 3, 4), (-0.3696441539578786, 3)
		('Y', '10', '18') -> (4, 3, 4), (0.06172839506172797, 4)
		('Y', '10', '20') -> (4, 4, 4), (0.052432824981842874, 4)
		('Y', '10', '22') -> (4, 4, 4), (0.15468409586056375, 4)
		('Y', '10', '24') -> (4, 5, 5), (0.7562817719680417, 4)
		('Y', '10', '26') -> (5, 6, 5), (0.98140885984023, 5)
		('Y', '10', '28') -> (5, 4, 3), (0.2833696441539564, 4)
		('Y', '10', '30') -> (3, 3, 3), (-0.3002178649237481, 3)
		('Y', '10', '32') -> (3, 3, 3), (-0.32752360203340664, 3)
		('Y', '10', '34') -> (3, 3, 3), (-0.42483660130719064, 3)
		('Y', '10', '36') -> (3, 3, 3), (-0.5102396514161229, 3)
	Sensor ID: 11 Avg Amplitude: -0.0350409625 & Standard Deviation of Amplitude: 0.02046425807601741
		('Y', '11', '0') -> (2, 2, 2), (-0.934511167433527, 2)
		('Y', '11', '2') -> (2, 2, 2), (-0.9413214674794153, 2)
		('Y', '11', '4') -> (2, 2, 2), (-0.947997132269042, 2)
		('Y', '11', '6') -> (2, 2, 2), (-0.9605518699154156, 2)
		('Y', '11', '8') -> (2, 1, 3), (-0.9061031283623754, 2)
		('Y', '11', '10') -> (3, 3, 3), (-0.5671588707243491, 3)
		('Y', '11', '12') -> (3, 3, 4), (-0.20014316215582473, 3)
		('Y', '11', '14') -> (4, 4, 4), (0.42025609869661834, 4)
		('Y', '11', '16') -> (4, 4, 4), (0.34318863409166617, 4)
		('Y', '11', '18') -> (4, 4, 4), (0.13857670338843264, 4)
		('Y', '11', '20') -> (4, 4, 4), (0.21669881083409895, 4)
		('Y', '11', '22') -> (4, 4, 4), (0.4503919568897909, 4)
		('Y', '11', '24') -> (4, 4, 4), (0.5621616587961138, 4)
		('Y', '11', '26') -> (4, 4, 4), (0.4551827280917582, 4)
		('Y', '11', '28') -> (4, 4, 4), (0.6203801875244727, 4)
		('Y', '11', '30') -> (4, 4, 4), (0.6792831121388266, 4)
		('Y', '11', '32') -> (4, 4, 4), (0.6576068358807444, 4)
		('Y', '11', '34') -> (4, 4, 4), (0.6721923219757274, 4)
		('Y', '11', '36') -> (4, 5, 5), (0.879964815319697, 5)
	Sensor ID: 12 Avg Amplitude: -0.03292234 & Standard Deviation of Amplitude: 0.03491260572885387
		('Y', '12', '0') -> (4, 4, 4), (0.7963400527934038, 4)
		('Y', '12', '2') -> (4, 4, 4), (0.7998793858565088, 4)
		('Y', '12', '4') -> (4, 5, 6), (0.8924490932518694, 5)
		('Y', '12', '6') -> (6, 5, 4), (0.8888108961367224, 5)
		('Y', '12', '8') -> (4, 4, 4), (0.5439691280520156, 4)
		('Y', '12', '10') -> (4, 3, 3), (-0.1176488810237043, 3)
		('Y', '12', '12') -> (3, 3, 3), (-0.6113785932963581, 3)
		('Y', '12', '14') -> (3, 2, 2), (-0.8413561511565446, 2)
		('Y', '12', '16') -> (2, 3, 3), (-0.7352882051890446, 3)
		('Y', '12', '18') -> (3, 3, 3), (-0.6917748404169427, 3)
		('Y', '12', '20') -> (3, 3, 3), (-0.6868975471828689, 3)
		('Y', '12', '22') -> (3, 3, 3), (-0.695801902803455, 3)
		('Y', '12', '24') -> (3, 3, 2), (-0.7901511631355722, 3)
		('Y', '12', '26') -> (2, 2, 2), (-0.9184437480021224, 2)
		('Y', '12', '28') -> (2, 2, 1), (-0.9625568880232792, 2)
		('Y', '12', '30') -> (1, 2, 3), (-0.881481774412006, 2)
		('Y', '12', '32') -> (3, 3, 3), (-0.7190481369069393, 3)
		('Y', '12', '34') -> (3, 3, 3), (-0.6427580434145007, 3)
		('Y', '12', '36') -> (3, 3, 4), (-0.12026811930913799, 3)
	Sensor ID: 13 Avg Amplitude: 0.92105575 & Standard Deviation of Amplitude: 0.0019099501138773497
		('Y', '13', '0') -> (4, 4, 4), (0.7406060606060597, 4)
		('Y', '13', '2') -> (4, 4, 4), (0.7248484848485021, 4)
		('Y', '13', '4') -> (4, 4, 4), (0.7066666666666591, 4)
		('Y', '13', '6') -> (4, 4, 4), (0.7260606060605773, 4)
		('Y', '13', '8') -> (4, 4, 4), (0.7672727272726855, 4)
		('Y', '13', '10') -> (4, 5, 4), (0.6412121212120893, 4)
		('Y', '13', '12') -> (4, 3, 2), (-0.4339393939394329, 3)
		('Y', '13', '14') -> (2, 1, 2), (-0.9430303030303208, 2)
		('Y', '13', '16') -> (2, 2, 2), (-0.9466666666666946, 2)
		('Y', '13', '18') -> (2, 2, 2), (-0.9030303030303147, 2)
		('Y', '13', '20') -> (2, 3, 3), (-0.6678787878788227, 3)
		('Y', '13', '22') -> (3, 3, 3), (-0.5527272727272812, 3)
		('Y', '13', '24') -> (3, 3, 3), (-0.39636363636364486, 3)
		('Y', '13', '26') -> (3, 3, 3), (-0.20000000000001616, 3)
		('Y', '13', '28') -> (3, 4, 4), (0.05090909090907395, 4)
		('Y', '13', '30') -> (4, 4, 4), (0.2836363636363212, 4)
		('Y', '13', '32') -> (4, 4, 4), (0.5684848484848388, 4)
		('Y', '13', '34') -> (4, 6, 5), (0.896969696969696, 5)
		('Y', '13', '36') -> (5, 5, 5), (0.8884848484848323, 5)
	Sensor ID: 14 Avg Amplitude: 0.3290885 & Standard Deviation of Amplitude: 0.02451917133081785
		('Y', '14', '0') -> (1, 1, 2), (-0.9945034617620625, 1)
		('Y', '14', '2') -> (2, 2, 2), (-0.9729401194440034, 2)
		('Y', '14', '4') -> (2, 2, 2), (-0.9565562073886152, 2)
		('Y', '14', '6') -> (2, 2, 2), (-0.9434490777443045, 2)
		('Y', '14', '8') -> (2, 2, 3), (-0.8556101685957397, 2)
		('Y', '14', '10') -> (3, 3, 3), (-0.6065747053538386, 3)
		('Y', '14', '12') -> (3, 3, 3), (-0.4618677659743136, 3)
		('Y', '14', '14') -> (3, 3, 3), (-0.2836530838750591, 3)
		('Y', '14', '16') -> (3, 4, 4), (0.13070133713862905, 4)
		('Y', '14', '18') -> (4, 4, 4), (0.5802547434067952, 4)
		('Y', '14', '20') -> (4, 4, 4), (0.7109032292162129, 4)
		('Y', '14', '22') -> (4, 5, 5), (0.8431372549019596, 5)
		('Y', '14', '24') -> (5, 6, 5), (0.9650124200623631, 5)
		('Y', '14', '26') -> (5, 6, 5), (0.9899582474499228, 5)
		('Y', '14', '28') -> (5, 5, 5), (0.9854130331377824, 5)
		('Y', '14', '30') -> (5, 5, 5), (0.9418635378679757, 5)
		('Y', '14', '32') -> (5, 5, 5), (0.8779134295227514, 5)
		('Y', '14', '34') -> (5, 4, 4), (0.6777125944717506, 4)
		('Y', '14', '36') -> (4, 4, 4), (0.36514983351831193, 4)
	Sensor ID: 15 Avg Amplitude: 0.027326875 & Standard Deviation of Amplitude: 0.002455235764519367
		('Y', '15', '0') -> (6, 5, 5), (0.9479467106166729, 5)
		('Y', '15', '2') -> (5, 3, 4), (0.4229501442109595, 4)
		('Y', '15', '4') -> (4, 3, 3), (0.08419173190495777, 4)
		('Y', '15', '6') -> (3, 4, 3), (-0.13425353660211506, 3)
		('Y', '15', '8') -> (3, 2, 1), (-0.7966625463535226, 3)
		('Y', '15', '10') -> (1, 2, 3), (-0.8493338827084191, 2)
		('Y', '15', '12') -> (3, 3, 3), (-0.57794259030353, 3)
		('Y', '15', '14') -> (3, 3, 3), (-0.5416151627523693, 3)
		('Y', '15', '16') -> (3, 3, 3), (-0.5197775030902348, 3)
		('Y', '15', '18') -> (3, 3, 3), (-0.5765691525889299, 3)
		('Y', '15', '20') -> (3, 3, 3), (-0.5529460238978159, 3)
		('Y', '15', '22') -> (3, 3, 3), (-0.5191594561186647, 3)
		('Y', '15', '24') -> (3, 3, 3), (-0.49615437439912036, 3)
		('Y', '15', '26') -> (3, 3, 3), (-0.4496635077599231, 3)
		('Y', '15', '28') -> (3, 3, 3), (-0.40825436066474413, 3)
		('Y', '15', '30') -> (3, 3, 3), (-0.34260403790688093, 3)
		('Y', '15', '32') -> (3, 3, 3), (-0.24055761571212742, 3)
		('Y', '15', '34') -> (3, 3, 4), (0.10074165636588361, 4)
		('Y', '15', '36') -> (4, 4, 4), (0.47685757450899585, 4)
	Sensor ID: 16 Avg Amplitude: -0.0164532275 & Standard Deviation of Amplitude: 0.005663954694380398
		('Y', '16', '0') -> (2, 2, 2), (-0.8318369495072271, 2)
		('Y', '16', '2') -> (2, 2, 2), (-0.8418615724874222, 2)
		('Y', '16', '4') -> (2, 2, 2), (-0.8484611159493839, 2)
		('Y', '16', '6') -> (2, 2, 2), (-0.8505078098078404, 2)
		('Y', '16', '8') -> (2, 2, 3), (-0.8010112338431271, 3)
		('Y', '16', '10') -> (3, 3, 3), (-0.6779589867612321, 3)
		('Y', '16', '12') -> (3, 1, 3), (-0.7354752611101016, 3)
		('Y', '16', '14') -> (3, 3, 3), (-0.5955064627491277, 3)
		('Y', '16', '16') -> (3, 3, 3), (-0.4087978597429938, 3)
		('Y', '16', '18') -> (3, 3, 3), (-0.1804870713690502, 3)
		('Y', '16', '20') -> (3, 3, 4), (0.00016498858654911963, 4)
		('Y', '16', '22') -> (4, 4, 4), (0.24188371019650337, 4)
		('Y', '16', '24') -> (4, 4, 4), (0.47566627194713673, 4)
		('Y', '16', '26') -> (4, 4, 4), (0.5957111321349732, 4)
		('Y', '16', '28') -> (4, 4, 4), (0.7208309577065332, 4)
		('Y', '16', '30') -> (4, 5, 5), (0.8359303372241399, 5)
		('Y', '16', '32') -> (5, 5, 5), (0.9014496022521984, 5)
		('Y', '16', '34') -> (5, 5, 6), (0.9672111290022785, 5)
		('Y', '16', '36') -> (6, 5, 4), (0.8508001946447629, 5)
	Sensor ID: 17 Avg Amplitude: 0.9256405 & Standard Deviation of Amplitude: 0.0013442413287799238
		('Y', '17', '0') -> (4, 4, 4), (0.07801418439715002, 4)
		('Y', '17', '2') -> (4, 4, 4), (0.037037037037017585, 4)
		('Y', '17', '4') -> (4, 4, 4), (0.0055161544523084265, 4)
		('Y', '17', '6') -> (4, 3, 3), (-0.013396375098503185, 3)
		('Y', '17', '8') -> (3, 3, 3), (-0.2277383766745539, 3)
		('Y', '17', '10') -> (3, 2, 1), (-0.8392434988179794, 2)
		('Y', '17', '12') -> (1, 2, 3), (-0.9275019700551758, 2)
		('Y', '17', '14') -> (3, 3, 3), (-0.6926713947990675, 3)
		('Y', '17', '16') -> (3, 3, 4), (-0.2182821118991307, 3)
		('Y', '17', '18') -> (4, 4, 4), (0.41528762805359826, 4)
		('Y', '17', '20') -> (4, 4, 4), (0.5287628053585376, 4)
		('Y', '17', '22') -> (4, 4, 5), (0.738376674546868, 4)
		('Y', '17', '24') -> (5, 5, 5), (0.9290780141843867, 5)
		('Y', '17', '26') -> (5, 5, 6), (0.9842395587076629, 5)
		('Y', '17', '28') -> (6, 6, 5), (0.9921197793538227, 5)
		('Y', '17', '30') -> (5, 5, 5), (0.9527186761229361, 5)
		('Y', '17', '32') -> (5, 5, 5), (0.881796690307323, 5)
		('Y', '17', '34') -> (5, 5, 5), (0.8534278959810706, 5)
		('Y', '17', '36') -> (5, 5, 4), (0.8092986603625162, 4)
	Sensor ID: 18 Avg Amplitude: -0.2935495 & Standard Deviation of Amplitude: 0.018908646031643824
		('Y', '18', '0') -> (3, 3, 3), (-0.1935804103242884, 3)
		('Y', '18', '2') -> (3, 3, 3), (-0.19733068607985874, 3)
		('Y', '18', '4') -> (3, 3, 3), (-0.2215971762629608, 3)
		('Y', '18', '6') -> (3, 3, 3), (-0.26185748952128846, 3)
		('Y', '18', '8') -> (3, 3, 3), (-0.3028899183763513, 3)
		('Y', '18', '10') -> (3, 3, 3), (-0.43801014780498565, 3)
		('Y', '18', '12') -> (3, 1, 2), (-0.8688506507831457, 2)
		('Y', '18', '14') -> (2, 3, 3), (-0.7607544672402378, 3)
		('Y', '18', '16') -> (3, 3, 4), (-0.2950584601808953, 3)
		('Y', '18', '18') -> (4, 4, 4), (0.2054930509596289, 4)
		('Y', '18', '20') -> (4, 4, 4), (0.41407456430619827, 4)
		('Y', '18', '22') -> (4, 4, 4), (0.6603794396646808, 4)
		('Y', '18', '24') -> (4, 4, 5), (0.816126185748952, 4)
		('Y', '18', '26') -> (5, 5, 5), (0.9364659166115151, 5)
		('Y', '18', '28') -> (5, 6, 6), (0.989300683873814, 5)
		('Y', '18', '30') -> (6, 5, 5), (0.9929406574012798, 6)
		('Y', '18', '32') -> (5, 5, 5), (0.9754026031325839, 5)
		('Y', '18', '34') -> (5, 5, 5), (0.8979704390028674, 5)
		('Y', '18', '36') -> (5, 4, 4), (0.7611956761526583, 4)
	Sensor ID: 19 Avg Amplitude: 0.035235024999999996 & Standard Deviation of Amplitude: 0.010379386534105712
		('Y', '19', '0') -> (1, 1, 1), (-0.9973829845980239, 1)
		('Y', '19', '2') -> (1, 2, 2), (-0.9781995414220717, 2)
		('Y', '19', '4') -> (2, 2, 3), (-0.8777205555755633, 2)
		('Y', '19', '6') -> (3, 3, 3), (-0.6237019963745932, 3)
		('Y', '19', '8') -> (3, 3, 3), (-0.4385661636715045, 3)
		('Y', '19', '10') -> (3, 3, 4), (-0.036938332072844214, 3)
		('Y', '19', '12') -> (4, 4, 4), (0.48492815212302376, 4)
		('Y', '19', '14') -> (4, 5, 5), (0.8441555323465503, 5)
		('Y', '19', '16') -> (5, 5, 5), (0.9248508421267452, 5)
		('Y', '19', '18') -> (5, 5, 5), (0.9331100466981189, 5)
		('Y', '19', '20') -> (5, 5, 5), (0.920697230525444, 5)
		('Y', '19', '22') -> (5, 5, 5), (0.9074200789906485, 5)
		('Y', '19', '24') -> (5, 5, 5), (0.8890289432299733, 5)
		('Y', '19', '26') -> (5, 5, 5), (0.8727746365589849, 5)
		('Y', '19', '28') -> (5, 5, 5), (0.8682848945390812, 5)
		('Y', '19', '30') -> (5, 5, 5), (0.8724144968247681, 5)
		('Y', '19', '32') -> (5, 5, 5), (0.916567628239757, 5)
		('Y', '19', '34') -> (5, 5, 6), (0.9808645754552768, 5)
		('Y', '19', '36') -> (6, 5, 5), (0.9240105160802391, 5)
	Sensor ID: 20 Avg Amplitude: 0.0072822375 & Standard Deviation of Amplitude: 0.0024378609286306203
		('Y', '20', '0') -> (1, 1, 2), (-0.9960191705790297, 1)
		('Y', '20', '2') -> (2, 2, 2), (-0.963898669796557, 2)
		('Y', '20', '4') -> (2, 2, 3), (-0.8690532081377151, 2)
		('Y', '20', '6') -> (3, 3, 3), (-0.6006944444444444, 3)
		('Y', '20', '8') -> (3, 3, 3), (-0.2525234741784039, 3)
		('Y', '20', '10') -> (3, 4, 3), (0.030262128325508564, 4)
		('Y', '20', '12') -> (3, 3, 4), (0.0979460093896712, 4)
		('Y', '20', '14') -> (4, 4, 4), (0.6401310641627539, 4)
		('Y', '20', '16') -> (4, 4, 4), (0.7777190923317678, 4)
		('Y', '20', '18') -> (4, 4, 4), (0.7566901408450702, 4)
		('Y', '20', '20') -> (4, 4, 5), (0.7792644757433486, 4)
		('Y', '20', '22') -> (5, 5, 5), (0.8331572769953047, 5)
		('Y', '20', '24') -> (5, 5, 5), (0.8349471830985912, 5)
		('Y', '20', '26') -> (5, 5, 5), (0.8396909233176836, 5)
		('Y', '20', '28') -> (5, 5, 5), (0.9084507042253517, 5)
		('Y', '20', '30') -> (5, 6, 6), (0.9820813771517994, 5)
		('Y', '20', '32') -> (6, 5, 5), (0.946253912363067, 5)
		('Y', '20', '34') -> (5, 5, 5), (0.9169209702660402, 5)
		('Y', '20', '36') -> (5, 5, 5), (0.8564847417840373, 5)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.0801877 & Standard Deviation of Amplitude: 0.015360265846006702
		('W', '1', '0') -> (3, 3, 3), (-0.7964194297057485, 3)
		('W', '1', '2') -> (3, 3, 3), (-0.7801359691345586, 3)
		('W', '1', '4') -> (3, 3, 3), (-0.7460914470787532, 3)
		('W', '1', '6') -> (3, 3, 3), (-0.6683159080902382, 3)
		('W', '1', '8') -> (3, 3, 3), (-0.4655860777158378, 3)
		('W', '1', '10') -> (3, 3, 3), (-0.167722628935605, 3)
		('W', '1', '12') -> (3, 3, 3), (-0.10311117081215797, 3)
		('W', '1', '14') -> (3, 4, 4), (0.032022149088439734, 4)
		('W', '1', '16') -> (4, 4, 4), (0.29912463339825823, 4)
		('W', '1', '18') -> (4, 4, 4), (0.5859135379586721, 4)
		('W', '1', '20') -> (4, 4, 4), (0.7233751986925469, 4)
		('W', '1', '22') -> (4, 5, 5), (0.8550906336519876, 5)
		('W', '1', '24') -> (5, 5, 5), (0.9379258363743552, 5)
		('W', '1', '26') -> (5, 5, 6), (0.9742389982164311, 5)
		('W', '1', '28') -> (6, 6, 6), (0.9973731539316869, 6)
		('W', '1', '30') -> (6, 5, 5), (0.9728061730882605, 5)
		('W', '1', '32') -> (5, 4, 4), (0.8120909545451155, 4)
		('W', '1', '34') -> (4, 4, 4), (0.5293915717046886, 4)
		('W', '1', '36') -> (4, 3, 3), (-0.17625987865762208, 3)
	Sensor ID: 2 Avg Amplitude: -0.011590022 & Standard Deviation of Amplitude: 0.0050644788717276725
		('W', '2', '0') -> (3, 3, 3), (-0.22830025495788586, 3)
		('W', '2', '2') -> (3, 3, 3), (-0.21844816994002195, 3)
		('W', '2', '4') -> (3, 3, 3), (-0.1930790510190223, 3)
		('W', '2', '6') -> (3, 3, 3), (-0.15735116842209707, 3)
		('W', '2', '8') -> (3, 3, 4), (0.14303890377257447, 4)
		('W', '2', '10') -> (4, 6, 4), (0.5432137079096057, 4)
		('W', '2', '12') -> (4, 3, 2), (-0.5209845892278709, 3)
		('W', '2', '14') -> (2, 2, 2), (-0.8571799532588936, 2)
		('W', '2', '16') -> (2, 2, 1), (-0.909184887746047, 2)
		('W', '2', '18') -> (1, 2, 2), (-0.9359262613659634, 2)
		('W', '2', '20') -> (2, 2, 2), (-0.9081996792442604, 2)
		('W', '2', '22') -> (2, 2, 2), (-0.8608744851405926, 2)
		('W', '2', '24') -> (2, 2, 3), (-0.8123529664276128, 3)
		('W', '2', '26') -> (3, 3, 3), (-0.671116290492949, 3)
		('W', '2', '28') -> (3, 3, 3), (-0.61217971047537, 3)
		('W', '2', '30') -> (3, 3, 3), (-0.3722814402903831, 3)
		('W', '2', '32') -> (3, 4, 4), (0.12776817199488535, 4)
		('W', '2', '34') -> (4, 4, 4), (0.3367695998434926, 4)
		('W', '2', '36') -> (4, 4, 4), (0.4840899382766872, 4)
	Sensor ID: 3 Avg Amplitude: -0.0034832956999999998 & Standard Deviation of Amplitude: 0.0021200446005457314
		('W', '3', '0') -> (5, 5, 5), (0.8434566056218978, 5)
		('W', '3', '2') -> (5, 5, 4), (0.8222495587650244, 5)
		('W', '3', '4') -> (4, 4, 4), (0.793646404254646, 4)
		('W', '3', '6') -> (4, 4, 6), (0.8601750450421389, 5)
		('W', '3', '8') -> (6, 4, 4), (0.7785297414869862, 4)
		('W', '3', '10') -> (4, 4, 4), (0.5706545414345402, 4)
		('W', '3', '12') -> (4, 4, 3), (0.20807615287154266, 4)
		('W', '3', '14') -> (3, 3, 3), (-0.4305780039862777, 3)
		('W', '3', '16') -> (3, 3, 3), (-0.6759805427563398, 3)
		('W', '3', '18') -> (3, 3, 3), (-0.6548517892056079, 3)
		('W', '3', '20') -> (3, 3, 3), (-0.588907947219455, 3)
		('W', '3', '22') -> (3, 3, 3), (-0.5420572328243539, 3)
		('W', '3', '24') -> (3, 3, 3), (-0.40125455105939734, 3)
		('W', '3', '26') -> (3, 3, 3), (-0.3913478380556204, 3)
		('W', '3', '28') -> (3, 3, 3), (-0.5039127340721927, 3)
		('W', '3', '30') -> (3, 2, 1), (-0.823119762765019, 2)
		('W', '3', '32') -> (1, 1, 2), (-0.9681398439541335, 2)
		('W', '3', '34') -> (2, 2, 3), (-0.8446869588301437, 2)
		('W', '3', '36') -> (3, 3, 3), (-0.4906028720281297, 3)
	Sensor ID: 4 Avg Amplitude: -0.0754045425 & Standard Deviation of Amplitude: 0.042464839408302764
		('W', '4', '0') -> (6, 6, 6), (0.998925003954545, 6)
		('W', '4', '2') -> (6, 6, 5), (0.9932091192741455, 6)
		('W', '4', '4') -> (5, 5, 5), (0.899434786818681, 5)
		('W', '4', '6') -> (5, 4, 4), (0.6543420904165035, 4)
		('W', '4', '8') -> (4, 4, 3), (0.22902190564522296, 4)
		('W', '4', '10') -> (3, 3, 3), (-0.3094310763484599, 3)
		('W', '4', '12') -> (3, 3, 3), (-0.5766596218414656, 3)
		('W', '4', '14') -> (3, 3, 3), (-0.6297852328620155, 3)
		('W', '4', '16') -> (3, 2, 2), (-0.7919522541706778, 3)
		('W', '4', '18') -> (2, 3, 2), (-0.8269869888133725, 2)
		('W', '4', '20') -> (2, 3, 3), (-0.7771050383170737, 3)
		('W', '4', '22') -> (3, 3, 3), (-0.7046561733181713, 3)
		('W', '4', '24') -> (3, 3, 3), (-0.6873975519432487, 3)
		('W', '4', '26') -> (3, 3, 3), (-0.6979234437431628, 3)
		('W', '4', '28') -> (3, 3, 3), (-0.6918522501961267, 3)
		('W', '4', '30') -> (3, 3, 3), (-0.7190499168945363, 3)
		('W', '4', '32') -> (3, 3, 2), (-0.8419782488020995, 2)
		('W', '4', '34') -> (2, 1, 2), (-0.9631887210241218, 2)
		('W', '4', '36') -> (2, 3, 3), (-0.7296238234061583, 3)
	Sensor ID: 5 Avg Amplitude: 0.910585 & Standard Deviation of Amplitude: 0.002914653495700642
		('W', '5', '0') -> (3, 3, 3), (-0.5209547599222718, 3)
		('W', '5', '2') -> (3, 3, 3), (-0.5137385512073017, 3)
		('W', '5', '4') -> (3, 3, 3), (-0.509297807382719, 3)
		('W', '5', '6') -> (3, 3, 1), (-0.6835970024979092, 3)
		('W', '5', '8') -> (1, 3, 4), (-0.4526783236191996, 3)
		('W', '5', '10') -> (4, 3, 4), (0.029697474326956425, 4)
		('W', '5', '12') -> (4, 4, 5), (0.6436303080766151, 4)
		('W', '5', '14') -> (5, 6, 5), (0.9361643075215229, 5)
		('W', '5', '16') -> (5, 5, 4), (0.7091312794893248, 4)
		('W', '5', '18') -> (4, 4, 4), (0.4476824868165455, 4)
		('W', '5', '20') -> (4, 4, 4), (0.40494032750487036, 4)
		('W', '5', '22') -> (4, 4, 4), (0.3383291701360059, 4)
		('W', '5', '24') -> (4, 4, 4), (0.31612545101304906, 4)
		('W', '5', '26') -> (4, 4, 4), (0.32778240355260796, 4)
		('W', '5', '28') -> (4, 4, 4), (0.37107965584237296, 4)
		('W', '5', '30') -> (4, 4, 4), (0.38384679433806834, 4)
		('W', '5', '32') -> (4, 4, 4), (0.3649736330835516, 4)
		('W', '5', '34') -> (4, 4, 4), (0.42048293089094074, 4)
		('W', '5', '36') -> (4, 4, 4), (0.5215098529003862, 4)
	Sensor ID: 6 Avg Amplitude: -0.08243719 & Standard Deviation of Amplitude: 0.20297066352714105
		('W', '6', '0') -> (6, 5, 5), (0.9580398317539146, 5)
		('W', '6', '2') -> (5, 5, 4), (0.8097828229080446, 4)
		('W', '6', '4') -> (4, 4, 4), (0.5326272403250055, 4)
		('W', '6', '6') -> (4, 4, 3), (0.06056408610505807, 4)
		('W', '6', '8') -> (3, 3, 3), (-0.3638991649633721, 3)
		('W', '6', '10') -> (3, 3, 3), (-0.60123200279284, 3)
		('W', '6', '12') -> (3, 2, 2), (-0.822046543579002, 2)
		('W', '6', '14') -> (2, 2, 2), (-0.9281969853094366, 2)
		('W', '6', '16') -> (2, 2, 2), (-0.9149309954560044, 2)
		('W', '6', '18') -> (2, 2, 2), (-0.9078362810182605, 2)
		('W', '6', '20') -> (2, 2, 2), (-0.9589407478729933, 2)
		('W', '6', '22') -> (2, 2, 2), (-0.9746504726994263, 2)
		('W', '6', '24') -> (2, 2, 1), (-0.9867114872435908, 2)
		('W', '6', '26') -> (1, 1, 1), (-0.9968805779376904, 1)
		('W', '6', '28') -> (1, 2, 2), (-0.9502243844209081, 2)
		('W', '6', '30') -> (2, 3, 3), (-0.7960776364465616, 3)
		('W', '6', '32') -> (3, 3, 3), (-0.49999042776623487, 3)
		('W', '6', '34') -> (3, 3, 4), (-0.03405192655281349, 3)
		('W', '6', '36') -> (4, 4, 4), (0.379898309093059, 4)
	Sensor ID: 7 Avg Amplitude: 0.0089046916975 & Standard Deviation of Amplitude: 0.016365582471794506
		('W', '7', '0') -> (6, 4, 4), (0.5506592155976507, 4)
		('W', '7', '2') -> (4, 3, 3), (-0.19138224254561367, 3)
		('W', '7', '4') -> (3, 3, 3), (-0.5880292606619423, 3)
		('W', '7', '6') -> (3, 3, 2), (-0.7863150612117361, 3)
		('W', '7', '8') -> (2, 2, 2), (-0.8729506174705226, 2)
		('W', '7', '10') -> (2, 2, 2), (-0.9266630300374572, 2)
		('W', '7', '12') -> (2, 2, 2), (-0.958502958084747, 2)
		('W', '7', '14') -> (2, 2, 2), (-0.9785764884776621, 2)
		('W', '7', '16') -> (2, 2, 1), (-0.9889933347762985, 2)
		('W', '7', '18') -> (1, 1, 1), (-0.9934521334414066, 1)
		('W', '7', '20') -> (1, 1, 1), (-0.994297320583816, 1)
		('W', '7', '22') -> (1, 1, 1), (-0.9959505029151735, 1)
		('W', '7', '24') -> (1, 1, 1), (-0.9971229172614539, 1)
		('W', '7', '26') -> (1, 1, 1), (-0.998098555180629, 1)
		('W', '7', '28') -> (1, 1, 1), (-0.9988722201303126, 1)
		('W', '7', '30') -> (1, 1, 1), (-0.9994747401074848, 1)
		('W', '7', '32') -> (1, 1, 1), (-0.9997860822147884, 1)
		('W', '7', '34') -> (1, 1, 1), (-0.9999453123317645, 1)
		('W', '7', '36') -> (1, 3, 4), (-0.3482608693370349, 3)
	Sensor ID: 8 Avg Amplitude: 0.077237455 & Standard Deviation of Amplitude: 0.11408230178886851
		('W', '8', '0') -> (3, 3, 3), (-0.7218344801118451, 3)
		('W', '8', '2') -> (3, 3, 3), (-0.697693650227985, 3)
		('W', '8', '4') -> (3, 3, 3), (-0.666095561830094, 3)
		('W', '8', '6') -> (3, 3, 3), (-0.7302822628544277, 3)
		('W', '8', '8') -> (3, 3, 3), (-0.666713268821331, 3)
		('W', '8', '10') -> (3, 2, 2), (-0.7856696546871716, 3)
		('W', '8', '12') -> (2, 2, 1), (-0.9621316373804106, 2)
		('W', '8', '14') -> (1, 2, 3), (-0.9077930681579356, 2)
		('W', '8', '16') -> (3, 3, 6), (-0.15007036011586572, 3)
		('W', '8', '18') -> (6, 3, 3), (0.13566709613750375, 4)
		('W', '8', '20') -> (3, 3, 3), (-0.3407165766605445, 3)
		('W', '8', '22') -> (3, 3, 3), (-0.4164405091513839, 3)
		('W', '8', '24') -> (3, 3, 3), (-0.4627228451072306, 3)
		('W', '8', '26') -> (3, 3, 3), (-0.6534188619936584, 3)
		('W', '8', '28') -> (3, 3, 3), (-0.7464276250262708, 3)
		('W', '8', '30') -> (3, 3, 3), (-0.7542047022487824, 3)
		('W', '8', '32') -> (3, 3, 3), (-0.6994974277438161, 3)
		('W', '8', '34') -> (3, 3, 3), (-0.5319434926030502, 3)
		('W', '8', '36') -> (3, 3, 3), (-0.6522985827462375, 3)
	Sensor ID: 9 Avg Amplitude: 0.91235075 & Standard Deviation of Amplitude: 0.002321754064818242
		('W', '9', '0') -> (1, 1, 1), (-0.9982150825524598, 1)
		('W', '9', '2') -> (1, 1, 2), (-0.9955377063811001, 1)
		('W', '9', '4') -> (2, 2, 2), (-0.9134315037929853, 2)
		('W', '9', '6') -> (2, 3, 3), (-0.733154841588607, 3)
		('W', '9', '8') -> (3, 3, 4), (-0.22802320392683995, 3)
		('W', '9', '10') -> (4, 4, 4), (0.5287817938420505, 4)
		('W', '9', '12') -> (4, 5, 6), (0.8946898705934868, 5)
		('W', '9', '14') -> (6, 5, 5), (0.9232485497545749, 5)
		('W', '9', '16') -> (5, 5, 4), (0.8161535029004919, 4)
		('W', '9', '18') -> (4, 4, 4), (0.5653726015171684, 4)
		('W', '9', '20') -> (4, 4, 4), (0.3119143239624949, 4)
		('W', '9', '22') -> (4, 4, 4), (0.30388219544845524, 4)
		('W', '9', '24') -> (4, 4, 4), (0.631414547077194, 4)
		('W', '9', '26') -> (4, 4, 4), (0.5484158857652893, 4)
		('W', '9', '28') -> (4, 3, 3), (0.047746541722432013, 4)
		('W', '9', '30') -> (3, 3, 3), (-0.1842927264614327, 3)
		('W', '9', '32') -> (3, 3, 3), (-0.10129406514950819, 3)
		('W', '9', '34') -> (3, 3, 3), (-0.061133422579210984, 3)
		('W', '9', '36') -> (3, 3, 3), (-0.09326193663543884, 3)
	Sensor ID: 10 Avg Amplitude: -0.343407 & Standard Deviation of Amplitude: 0.005810652803257132
		('W', '10', '0') -> (4, 4, 4), (0.1671750181554088, 4)
		('W', '10', '2') -> (4, 4, 4), (0.1648511256354371, 4)
		('W', '10', '4') -> (4, 4, 4), (0.18082788671023886, 4)
		('W', '10', '6') -> (4, 4, 4), (0.21132897603485587, 4)
		('W', '10', '8') -> (4, 4, 4), (0.402178649237469, 4)
		('W', '10', '10') -> (4, 4, 5), (0.7745824255628151, 4)
		('W', '10', '12') -> (5, 5, 3), (0.5250544662309364, 4)
		('W', '10', '14') -> (3, 1, 2), (-0.6856935366739277, 3)
		('W', '10', '16') -> (2, 3, 4), (-0.3696441539578786, 3)
		('W', '10', '18') -> (4, 3, 4), (0.06172839506172797, 4)
		('W', '10', '20') -> (4, 4, 4), (0.052432824981842874, 4)
		('W', '10', '22') -> (4, 4, 4), (0.15468409586056375, 4)
		('W', '10', '24') -> (4, 5, 5), (0.7562817719680417, 4)
		('W', '10', '26') -> (5, 6, 5), (0.98140885984023, 5)
		('W', '10', '28') -> (5, 4, 3), (0.2833696441539564, 4)
		('W', '10', '30') -> (3, 3, 3), (-0.3002178649237481, 3)
		('W', '10', '32') -> (3, 3, 3), (-0.32752360203340664, 3)
		('W', '10', '34') -> (3, 3, 3), (-0.42483660130719064, 3)
		('W', '10', '36') -> (3, 3, 3), (-0.5102396514161229, 3)
	Sensor ID: 11 Avg Amplitude: -0.0350409625 & Standard Deviation of Amplitude: 0.02046425807601741
		('W', '11', '0') -> (2, 2, 2), (-0.934511167433527, 2)
		('W', '11', '2') -> (2, 2, 2), (-0.9413214674794153, 2)
		('W', '11', '4') -> (2, 2, 2), (-0.947997132269042, 2)
		('W', '11', '6') -> (2, 2, 2), (-0.9605518699154156, 2)
		('W', '11', '8') -> (2, 1, 3), (-0.9061031283623754, 2)
		('W', '11', '10') -> (3, 3, 3), (-0.5671588707243491, 3)
		('W', '11', '12') -> (3, 3, 4), (-0.20014316215582473, 3)
		('W', '11', '14') -> (4, 4, 4), (0.42025609869661834, 4)
		('W', '11', '16') -> (4, 4, 4), (0.34318863409166617, 4)
		('W', '11', '18') -> (4, 4, 4), (0.13857670338843264, 4)
		('W', '11', '20') -> (4, 4, 4), (0.21669881083409895, 4)
		('W', '11', '22') -> (4, 4, 4), (0.4503919568897909, 4)
		('W', '11', '24') -> (4, 4, 4), (0.5621616587961138, 4)
		('W', '11', '26') -> (4, 4, 4), (0.4551827280917582, 4)
		('W', '11', '28') -> (4, 4, 4), (0.6203801875244727, 4)
		('W', '11', '30') -> (4, 4, 4), (0.6792831121388266, 4)
		('W', '11', '32') -> (4, 4, 4), (0.6576068358807444, 4)
		('W', '11', '34') -> (4, 4, 4), (0.6721923219757274, 4)
		('W', '11', '36') -> (4, 5, 5), (0.879964815319697, 5)
	Sensor ID: 12 Avg Amplitude: -0.03292234 & Standard Deviation of Amplitude: 0.03491260572885387
		('W', '12', '0') -> (4, 4, 4), (0.7963400527934038, 4)
		('W', '12', '2') -> (4, 4, 4), (0.7998793858565088, 4)
		('W', '12', '4') -> (4, 5, 6), (0.8924490932518694, 5)
		('W', '12', '6') -> (6, 5, 4), (0.8888108961367224, 5)
		('W', '12', '8') -> (4, 4, 4), (0.5439691280520156, 4)
		('W', '12', '10') -> (4, 3, 3), (-0.1176488810237043, 3)
		('W', '12', '12') -> (3, 3, 3), (-0.6113785932963581, 3)
		('W', '12', '14') -> (3, 2, 2), (-0.8413561511565446, 2)
		('W', '12', '16') -> (2, 3, 3), (-0.7352882051890446, 3)
		('W', '12', '18') -> (3, 3, 3), (-0.6917748404169427, 3)
		('W', '12', '20') -> (3, 3, 3), (-0.6868975471828689, 3)
		('W', '12', '22') -> (3, 3, 3), (-0.695801902803455, 3)
		('W', '12', '24') -> (3, 3, 2), (-0.7901511631355722, 3)
		('W', '12', '26') -> (2, 2, 2), (-0.9184437480021224, 2)
		('W', '12', '28') -> (2, 2, 1), (-0.9625568880232792, 2)
		('W', '12', '30') -> (1, 2, 3), (-0.881481774412006, 2)
		('W', '12', '32') -> (3, 3, 3), (-0.7190481369069393, 3)
		('W', '12', '34') -> (3, 3, 3), (-0.6427580434145007, 3)
		('W', '12', '36') -> (3, 3, 4), (-0.12026811930913799, 3)
	Sensor ID: 13 Avg Amplitude: 0.92105575 & Standard Deviation of Amplitude: 0.0019099501138773497
		('W', '13', '0') -> (4, 4, 4), (0.7406060606060597, 4)
		('W', '13', '2') -> (4, 4, 4), (0.7248484848485021, 4)
		('W', '13', '4') -> (4, 4, 4), (0.7066666666666591, 4)
		('W', '13', '6') -> (4, 4, 4), (0.7260606060605773, 4)
		('W', '13', '8') -> (4, 4, 4), (0.7672727272726855, 4)
		('W', '13', '10') -> (4, 5, 4), (0.6412121212120893, 4)
		('W', '13', '12') -> (4, 3, 2), (-0.4339393939394329, 3)
		('W', '13', '14') -> (2, 1, 2), (-0.9430303030303208, 2)
		('W', '13', '16') -> (2, 2, 2), (-0.9466666666666946, 2)
		('W', '13', '18') -> (2, 2, 2), (-0.9030303030303147, 2)
		('W', '13', '20') -> (2, 3, 3), (-0.6678787878788227, 3)
		('W', '13', '22') -> (3, 3, 3), (-0.5527272727272812, 3)
		('W', '13', '24') -> (3, 3, 3), (-0.39636363636364486, 3)
		('W', '13', '26') -> (3, 3, 3), (-0.20000000000001616, 3)
		('W', '13', '28') -> (3, 4, 4), (0.05090909090907395, 4)
		('W', '13', '30') -> (4, 4, 4), (0.2836363636363212, 4)
		('W', '13', '32') -> (4, 4, 4), (0.5684848484848388, 4)
		('W', '13', '34') -> (4, 6, 5), (0.896969696969696, 5)
		('W', '13', '36') -> (5, 5, 5), (0.8884848484848323, 5)
	Sensor ID: 14 Avg Amplitude: 0.3290885 & Standard Deviation of Amplitude: 0.02451917133081785
		('W', '14', '0') -> (1, 1, 2), (-0.9945034617620625, 1)
		('W', '14', '2') -> (2, 2, 2), (-0.9729401194440034, 2)
		('W', '14', '4') -> (2, 2, 2), (-0.9565562073886152, 2)
		('W', '14', '6') -> (2, 2, 2), (-0.9434490777443045, 2)
		('W', '14', '8') -> (2, 2, 3), (-0.8556101685957397, 2)
		('W', '14', '10') -> (3, 3, 3), (-0.6065747053538386, 3)
		('W', '14', '12') -> (3, 3, 3), (-0.4618677659743136, 3)
		('W', '14', '14') -> (3, 3, 3), (-0.2836530838750591, 3)
		('W', '14', '16') -> (3, 4, 4), (0.13070133713862905, 4)
		('W', '14', '18') -> (4, 4, 4), (0.5802547434067952, 4)
		('W', '14', '20') -> (4, 4, 4), (0.7109032292162129, 4)
		('W', '14', '22') -> (4, 5, 5), (0.8431372549019596, 5)
		('W', '14', '24') -> (5, 6, 5), (0.9650124200623631, 5)
		('W', '14', '26') -> (5, 6, 5), (0.9899582474499228, 5)
		('W', '14', '28') -> (5, 5, 5), (0.9854130331377824, 5)
		('W', '14', '30') -> (5, 5, 5), (0.9418635378679757, 5)
		('W', '14', '32') -> (5, 5, 5), (0.8779134295227514, 5)
		('W', '14', '34') -> (5, 4, 4), (0.6777125944717506, 4)
		('W', '14', '36') -> (4, 4, 4), (0.36514983351831193, 4)
	Sensor ID: 15 Avg Amplitude: 0.027326875 & Standard Deviation of Amplitude: 0.002455235764519367
		('W', '15', '0') -> (6, 5, 5), (0.9479467106166729, 5)
		('W', '15', '2') -> (5, 3, 4), (0.4229501442109595, 4)
		('W', '15', '4') -> (4, 3, 3), (0.08419173190495777, 4)
		('W', '15', '6') -> (3, 4, 3), (-0.13425353660211506, 3)
		('W', '15', '8') -> (3, 2, 1), (-0.7966625463535226, 3)
		('W', '15', '10') -> (1, 2, 3), (-0.8493338827084191, 2)
		('W', '15', '12') -> (3, 3, 3), (-0.57794259030353, 3)
		('W', '15', '14') -> (3, 3, 3), (-0.5416151627523693, 3)
		('W', '15', '16') -> (3, 3, 3), (-0.5197775030902348, 3)
		('W', '15', '18') -> (3, 3, 3), (-0.5765691525889299, 3)
		('W', '15', '20') -> (3, 3, 3), (-0.5529460238978159, 3)
		('W', '15', '22') -> (3, 3, 3), (-0.5191594561186647, 3)
		('W', '15', '24') -> (3, 3, 3), (-0.49615437439912036, 3)
		('W', '15', '26') -> (3, 3, 3), (-0.4496635077599231, 3)
		('W', '15', '28') -> (3, 3, 3), (-0.40825436066474413, 3)
		('W', '15', '30') -> (3, 3, 3), (-0.34260403790688093, 3)
		('W', '15', '32') -> (3, 3, 3), (-0.24055761571212742, 3)
		('W', '15', '34') -> (3, 3, 4), (0.10074165636588361, 4)
		('W', '15', '36') -> (4, 4, 4), (0.47685757450899585, 4)
	Sensor ID: 16 Avg Amplitude: -0.0164532275 & Standard Deviation of Amplitude: 0.005663954694380398
		('W', '16', '0') -> (2, 2, 2), (-0.8318369495072271, 2)
		('W', '16', '2') -> (2, 2, 2), (-0.8418615724874222, 2)
		('W', '16', '4') -> (2, 2, 2), (-0.8484611159493839, 2)
		('W', '16', '6') -> (2, 2, 2), (-0.8505078098078404, 2)
		('W', '16', '8') -> (2, 2, 3), (-0.8010112338431271, 3)
		('W', '16', '10') -> (3, 3, 3), (-0.6779589867612321, 3)
		('W', '16', '12') -> (3, 1, 3), (-0.7354752611101016, 3)
		('W', '16', '14') -> (3, 3, 3), (-0.5955064627491277, 3)
		('W', '16', '16') -> (3, 3, 3), (-0.4087978597429938, 3)
		('W', '16', '18') -> (3, 3, 3), (-0.1804870713690502, 3)
		('W', '16', '20') -> (3, 3, 4), (0.00016498858654911963, 4)
		('W', '16', '22') -> (4, 4, 4), (0.24188371019650337, 4)
		('W', '16', '24') -> (4, 4, 4), (0.47566627194713673, 4)
		('W', '16', '26') -> (4, 4, 4), (0.5957111321349732, 4)
		('W', '16', '28') -> (4, 4, 4), (0.7208309577065332, 4)
		('W', '16', '30') -> (4, 5, 5), (0.8359303372241399, 5)
		('W', '16', '32') -> (5, 5, 5), (0.9014496022521984, 5)
		('W', '16', '34') -> (5, 5, 6), (0.9672111290022785, 5)
		('W', '16', '36') -> (6, 5, 4), (0.8508001946447629, 5)
	Sensor ID: 17 Avg Amplitude: 0.9256405 & Standard Deviation of Amplitude: 0.0013442413287799238
		('W', '17', '0') -> (4, 4, 4), (0.07801418439715002, 4)
		('W', '17', '2') -> (4, 4, 4), (0.037037037037017585, 4)
		('W', '17', '4') -> (4, 4, 4), (0.0055161544523084265, 4)
		('W', '17', '6') -> (4, 3, 3), (-0.013396375098503185, 3)
		('W', '17', '8') -> (3, 3, 3), (-0.2277383766745539, 3)
		('W', '17', '10') -> (3, 2, 1), (-0.8392434988179794, 2)
		('W', '17', '12') -> (1, 2, 3), (-0.9275019700551758, 2)
		('W', '17', '14') -> (3, 3, 3), (-0.6926713947990675, 3)
		('W', '17', '16') -> (3, 3, 4), (-0.2182821118991307, 3)
		('W', '17', '18') -> (4, 4, 4), (0.41528762805359826, 4)
		('W', '17', '20') -> (4, 4, 4), (0.5287628053585376, 4)
		('W', '17', '22') -> (4, 4, 5), (0.738376674546868, 4)
		('W', '17', '24') -> (5, 5, 5), (0.9290780141843867, 5)
		('W', '17', '26') -> (5, 5, 6), (0.9842395587076629, 5)
		('W', '17', '28') -> (6, 6, 5), (0.9921197793538227, 5)
		('W', '17', '30') -> (5, 5, 5), (0.9527186761229361, 5)
		('W', '17', '32') -> (5, 5, 5), (0.881796690307323, 5)
		('W', '17', '34') -> (5, 5, 5), (0.8534278959810706, 5)
		('W', '17', '36') -> (5, 5, 4), (0.8092986603625162, 4)
	Sensor ID: 18 Avg Amplitude: -0.2935495 & Standard Deviation of Amplitude: 0.018908646031643824
		('W', '18', '0') -> (3, 3, 3), (-0.1935804103242884, 3)
		('W', '18', '2') -> (3, 3, 3), (-0.19733068607985874, 3)
		('W', '18', '4') -> (3, 3, 3), (-0.2215971762629608, 3)
		('W', '18', '6') -> (3, 3, 3), (-0.26185748952128846, 3)
		('W', '18', '8') -> (3, 3, 3), (-0.3028899183763513, 3)
		('W', '18', '10') -> (3, 3, 3), (-0.43801014780498565, 3)
		('W', '18', '12') -> (3, 1, 2), (-0.8688506507831457, 2)
		('W', '18', '14') -> (2, 3, 3), (-0.7607544672402378, 3)
		('W', '18', '16') -> (3, 3, 4), (-0.2950584601808953, 3)
		('W', '18', '18') -> (4, 4, 4), (0.2054930509596289, 4)
		('W', '18', '20') -> (4, 4, 4), (0.41407456430619827, 4)
		('W', '18', '22') -> (4, 4, 4), (0.6603794396646808, 4)
		('W', '18', '24') -> (4, 4, 5), (0.816126185748952, 4)
		('W', '18', '26') -> (5, 5, 5), (0.9364659166115151, 5)
		('W', '18', '28') -> (5, 6, 6), (0.989300683873814, 5)
		('W', '18', '30') -> (6, 5, 5), (0.9929406574012798, 6)
		('W', '18', '32') -> (5, 5, 5), (0.9754026031325839, 5)
		('W', '18', '34') -> (5, 5, 5), (0.8979704390028674, 5)
		('W', '18', '36') -> (5, 4, 4), (0.7611956761526583, 4)
	Sensor ID: 19 Avg Amplitude: 0.035235024999999996 & Standard Deviation of Amplitude: 0.010379386534105712
		('W', '19', '0') -> (1, 1, 1), (-0.9973829845980239, 1)
		('W', '19', '2') -> (1, 2, 2), (-0.9781995414220717, 2)
		('W', '19', '4') -> (2, 2, 3), (-0.8777205555755633, 2)
		('W', '19', '6') -> (3, 3, 3), (-0.6237019963745932, 3)
		('W', '19', '8') -> (3, 3, 3), (-0.4385661636715045, 3)
		('W', '19', '10') -> (3, 3, 4), (-0.036938332072844214, 3)
		('W', '19', '12') -> (4, 4, 4), (0.48492815212302376, 4)
		('W', '19', '14') -> (4, 5, 5), (0.8441555323465503, 5)
		('W', '19', '16') -> (5, 5, 5), (0.9248508421267452, 5)
		('W', '19', '18') -> (5, 5, 5), (0.9331100466981189, 5)
		('W', '19', '20') -> (5, 5, 5), (0.920697230525444, 5)
		('W', '19', '22') -> (5, 5, 5), (0.9074200789906485, 5)
		('W', '19', '24') -> (5, 5, 5), (0.8890289432299733, 5)
		('W', '19', '26') -> (5, 5, 5), (0.8727746365589849, 5)
		('W', '19', '28') -> (5, 5, 5), (0.8682848945390812, 5)
		('W', '19', '30') -> (5, 5, 5), (0.8724144968247681, 5)
		('W', '19', '32') -> (5, 5, 5), (0.916567628239757, 5)
		('W', '19', '34') -> (5, 5, 6), (0.9808645754552768, 5)
		('W', '19', '36') -> (6, 5, 5), (0.9240105160802391, 5)
	Sensor ID: 20 Avg Amplitude: 0.0072822375 & Standard Deviation of Amplitude: 0.0024378609286306203
		('W', '20', '0') -> (1, 1, 2), (-0.9960191705790297, 1)
		('W', '20', '2') -> (2, 2, 2), (-0.963898669796557, 2)
		('W', '20', '4') -> (2, 2, 3), (-0.8690532081377151, 2)
		('W', '20', '6') -> (3, 3, 3), (-0.6006944444444444, 3)
		('W', '20', '8') -> (3, 3, 3), (-0.2525234741784039, 3)
		('W', '20', '10') -> (3, 4, 3), (0.030262128325508564, 4)
		('W', '20', '12') -> (3, 3, 4), (0.0979460093896712, 4)
		('W', '20', '14') -> (4, 4, 4), (0.6401310641627539, 4)
		('W', '20', '16') -> (4, 4, 4), (0.7777190923317678, 4)
		('W', '20', '18') -> (4, 4, 4), (0.7566901408450702, 4)
		('W', '20', '20') -> (4, 4, 5), (0.7792644757433486, 4)
		('W', '20', '22') -> (5, 5, 5), (0.8331572769953047, 5)
		('W', '20', '24') -> (5, 5, 5), (0.8349471830985912, 5)
		('W', '20', '26') -> (5, 5, 5), (0.8396909233176836, 5)
		('W', '20', '28') -> (5, 5, 5), (0.9084507042253517, 5)
		('W', '20', '30') -> (5, 6, 6), (0.9820813771517994, 5)
		('W', '20', '32') -> (6, 5, 5), (0.946253912363067, 5)
		('W', '20', '34') -> (5, 5, 5), (0.9169209702660402, 5)
		('W', '20', '36') -> (5, 5, 5), (0.8564847417840373, 5)
