Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.03381493928571429 & Standard Deviation of Amplitude: 0.012303740588865627
		('Z', '1', '0') -> (3, 3, 3), (-0.39798358009828777, 3)
		('Z', '1', '2') -> (3, 4, 4), (-0.004542855557458703, 3)
		('Z', '1', '4') -> (4, 4, 4), (0.36420931072279594, 4)
		('Z', '1', '6') -> (4, 4, 4), (0.6833913554661835, 4)
		('Z', '1', '8') -> (4, 5, 5), (0.8783103375898981, 5)
		('Z', '1', '10') -> (5, 5, 5), (0.9153351331051048, 5)
		('Z', '1', '12') -> (5, 5, 5), (0.923023166231199, 5)
		('Z', '1', '14') -> (5, 5, 5), (0.9364370148235892, 5)
		('Z', '1', '16') -> (5, 5, 6), (0.9701163900663535, 5)
		('Z', '1', '18') -> (6, 5, 5), (0.9507033022354001, 5)
		('Z', '1', '20') -> (5, 4, 4), (0.7179553370309878, 4)
		('Z', '1', '22') -> (4, 4, 3), (0.1895397714981452, 4)
		('Z', '1', '24') -> (3, 3, 3), (-0.40348422304624637, 3)
	Sensor ID: 2 Avg Amplitude: -0.042473142857142855 & Standard Deviation of Amplitude: 0.014308914141477098
		('Z', '2', '0') -> (6, 4, 4), (0.7516920020296877, 4)
		('Z', '2', '2') -> (4, 4, 3), (0.18225023763069684, 4)
		('Z', '2', '4') -> (3, 3, 3), (-0.3568319718702429, 3)
		('Z', '2', '6') -> (3, 3, 2), (-0.7386133802162619, 3)
		('Z', '2', '8') -> (2, 2, 2), (-0.9129664172437697, 2)
		('Z', '2', '10') -> (2, 1, 2), (-0.9797460031588802, 2)
		('Z', '2', '12') -> (2, 2, 2), (-0.9859065343081551, 2)
		('Z', '2', '14') -> (2, 2, 3), (-0.9016744923993911, 2)
		('Z', '2', '16') -> (3, 3, 3), (-0.6578260900638209, 3)
		('Z', '2', '18') -> (3, 3, 3), (-0.3574608892033476, 3)
		('Z', '2', '20') -> (3, 4, 4), (0.014929639873358788, 4)
		('Z', '2', '22') -> (4, 4, 4), (0.14780272006746573, 4)
		('Z', '2', '24') -> (4, 4, 4), (0.34263845114813146, 4)
	Sensor ID: 3 Avg Amplitude: 0.0032268342857142856 & Standard Deviation of Amplitude: 0.0038135437899819904
		('Z', '3', '0') -> (3, 3, 3), (-0.4836295933469218, 3)
		('Z', '3', '2') -> (3, 3, 4), (0.00045663543427768943, 4)
		('Z', '3', '4') -> (4, 4, 4), (0.5095672233721499, 4)
		('Z', '3', '6') -> (4, 5, 5), (0.8046369300615693, 4)
		('Z', '3', '8') -> (5, 5, 5), (0.9369558691083758, 5)
		('Z', '3', '10') -> (5, 6, 5), (0.9900667309221718, 5)
		('Z', '3', '12') -> (5, 5, 4), (0.8815328624774184, 5)
		('Z', '3', '14') -> (4, 4, 4), (0.5981450173015846, 4)
		('Z', '3', '16') -> (4, 4, 4), (0.3448887905744547, 4)
		('Z', '3', '18') -> (4, 4, 4), (0.08035098252987612, 4)
		('Z', '3', '20') -> (4, 3, 3), (-0.06720757161592066, 3)
		('Z', '3', '22') -> (3, 3, 3), (-0.24864826431133372, 3)
		('Z', '3', '24') -> (3, 3, 2), (-0.6168849773789021, 3)
	Sensor ID: 4 Avg Amplitude: 0.013303367857142857 & Standard Deviation of Amplitude: 0.026983763824527805
		('Z', '4', '0') -> (1, 2, 2), (-0.9469450321142178, 2)
		('Z', '4', '2') -> (2, 3, 3), (-0.6969144169823194, 3)
		('Z', '4', '4') -> (3, 3, 4), (-0.21881415981521143, 3)
		('Z', '4', '6') -> (4, 4, 4), (0.3083024014931737, 4)
		('Z', '4', '8') -> (4, 4, 4), (0.5846814548310676, 4)
		('Z', '4', '10') -> (4, 4, 5), (0.8067572874570856, 4)
		('Z', '4', '12') -> (5, 5, 6), (0.9659137455608058, 5)
		('Z', '4', '14') -> (6, 5, 5), (0.9897977712183975, 5)
		('Z', '4', '16') -> (5, 5, 5), (0.9589799460329119, 5)
		('Z', '4', '18') -> (5, 4, 4), (0.6697788531782727, 4)
		('Z', '4', '20') -> (4, 4, 4), (0.30116421956750306, 4)
		('Z', '4', '22') -> (4, 3, 3), (-0.09319583972028338, 3)
		('Z', '4', '24') -> (3, 3, 3), (-0.4729636714510729, 3)
	Sensor ID: 5 Avg Amplitude: 0.8955435714285714 & Standard Deviation of Amplitude: 0.0036353779664821187
		('Z', '5', '0') -> (1, 2, 3), (-0.8852762357917006, 2)
		('Z', '5', '2') -> (3, 3, 3), (-0.6040179751520056, 3)
		('Z', '5', '4') -> (3, 3, 3), (-0.34760771874173885, 3)
		('Z', '5', '6') -> (3, 3, 4), (-0.062120010573623076, 3)
		('Z', '5', '8') -> (4, 4, 4), (0.2757071107586441, 4)
		('Z', '5', '10') -> (4, 4, 4), (0.5844567803330566, 4)
		('Z', '5', '12') -> (4, 5, 5), (0.8107322231033399, 4)
		('Z', '5', '14') -> (5, 6, 5), (0.957176843774766, 5)
		('Z', '5', '16') -> (5, 5, 4), (0.9101242400211169, 5)
		('Z', '5', '18') -> (4, 4, 4), (0.6949510970129351, 4)
		('Z', '5', '20') -> (4, 4, 4), (0.4665609304784473, 4)
		('Z', '5', '22') -> (4, 4, 4), (0.32170235263018204, 4)
		('Z', '5', '24') -> (4, 4, 4), (0.2630187681733993, 4)
	Sensor ID: 6 Avg Amplitude: 0.3757614285714286 & Standard Deviation of Amplitude: 0.005959515029577076
		('Z', '6', '0') -> (4, 4, 4), (0.2934415145368506, 4)
		('Z', '6', '2') -> (4, 5, 6), (0.8218390804597698, 5)
		('Z', '6', '4') -> (6, 5, 4), (0.9110885733603814, 5)
		('Z', '6', '6') -> (4, 4, 4), (0.6707234617985166, 4)
		('Z', '6', '8') -> (4, 4, 3), (0.14739688979040025, 4)
		('Z', '6', '10') -> (3, 3, 3), (-0.2491548343475322, 3)
		('Z', '6', '12') -> (3, 3, 3), (-0.5043948613928299, 3)
		('Z', '6', '14') -> (3, 3, 3), (-0.6501014198782946, 3)
		('Z', '6', '16') -> (3, 3, 3), (-0.5818120351588906, 3)
		('Z', '6', '18') -> (3, 3, 3), (-0.49594320486815385, 3)
		('Z', '6', '20') -> (3, 3, 3), (-0.46957403651115576, 3)
		('Z', '6', '22') -> (3, 3, 3), (-0.5016903313049338, 3)
		('Z', '6', '24') -> (3, 3, 2), (-0.7630155510480062, 3)
	Sensor ID: 7 Avg Amplitude: 0.044431535714285715 & Standard Deviation of Amplitude: 0.006788750760749847
		('Z', '7', '0') -> (4, 5, 5), (0.8684879078821474, 5)
		('Z', '7', '2') -> (5, 5, 6), (0.9391929789831406, 5)
		('Z', '7', '4') -> (6, 5, 4), (0.7747533735854036, 4)
		('Z', '7', '6') -> (4, 3, 3), (-0.2705796957999272, 3)
		('Z', '7', '8') -> (3, 2, 2), (-0.8158632749348376, 3)
		('Z', '7', '10') -> (2, 2, 2), (-0.9522584050941961, 2)
		('Z', '7', '12') -> (2, 1, 2), (-0.9886172424032462, 2)
		('Z', '7', '14') -> (2, 2, 3), (-0.9043848361872707, 2)
		('Z', '7', '16') -> (3, 3, 3), (-0.5968854135735256, 3)
		('Z', '7', '18') -> (3, 3, 3), (-0.3637533405919029, 3)
		('Z', '7', '20') -> (3, 3, 3), (-0.15622422382790555, 3)
		('Z', '7', '22') -> (3, 3, 3), (-0.1377478636708563, 3)
		('Z', '7', '24') -> (3, 3, 3), (-0.17100531195354493, 3)
	Sensor ID: 8 Avg Amplitude: 0.11820485714285714 & Standard Deviation of Amplitude: 0.060483847801774016
		('Z', '8', '0') -> (2, 2, 2), (-0.9578737905680399, 2)
		('Z', '8', '2') -> (2, 2, 2), (-0.9436429074551216, 2)
		('Z', '8', '4') -> (2, 1, 3), (-0.7693412561356661, 3)
		('Z', '8', '6') -> (3, 4, 4), (0.2521889775943593, 4)
		('Z', '8', '8') -> (4, 5, 5), (0.8491945702688939, 5)
		('Z', '8', '10') -> (5, 6, 4), (0.9154753957263216, 5)
		('Z', '8', '12') -> (4, 4, 4), (0.5581033090757287, 4)
		('Z', '8', '14') -> (4, 4, 3), (0.14371941362435123, 4)
		('Z', '8', '16') -> (3, 3, 3), (-0.23123437922416112, 3)
		('Z', '8', '18') -> (3, 3, 3), (-0.46056529967061877, 3)
		('Z', '8', '20') -> (3, 3, 3), (-0.6480863342694304, 3)
		('Z', '8', '22') -> (3, 3, 3), (-0.7221281220861908, 3)
		('Z', '8', '24') -> (3, 3, 3), (-0.6893003547605779, 3)
	Sensor ID: 9 Avg Amplitude: 0.8374596428571428 & Standard Deviation of Amplitude: 0.3301116151122455
		('Z', '9', '0') -> (5, 1, 5), (0.3175840652704706, 4)
		('Z', '9', '2') -> (5, 5, 5), (0.9776137540616433, 5)
		('Z', '9', '4') -> (5, 5, 6), (0.9885806589116851, 5)
		('Z', '9', '6') -> (6, 6, 6), (0.9944623300092356, 6)
		('Z', '9', '8') -> (6, 6, 6), (0.9975882531100316, 6)
		('Z', '9', '10') -> (6, 6, 6), (0.9995999117562377, 6)
		('Z', '9', '12') -> (6, 6, 6), (0.9992596497919165, 6)
		('Z', '9', '14') -> (6, 6, 6), (0.9989605183947112, 6)
		('Z', '9', '16') -> (6, 6, 6), (0.9992334757946612, 6)
		('Z', '9', '18') -> (6, 6, 6), (0.9992110409398708, 6)
		('Z', '9', '20') -> (6, 6, 6), (0.9990053881042921, 6)
		('Z', '9', '22') -> (6, 6, 6), (0.9985978215755996, 6)
		('Z', '9', '24') -> (6, 6, 6), (0.9978612105099814, 6)
	Sensor ID: 10 Avg Amplitude: -0.12952714285714287 & Standard Deviation of Amplitude: 0.12820713319589913
		('Z', '10', '0') -> (3, 3, 3), (-0.18693166749380952, 3)
		('Z', '10', '2') -> (3, 3, 4), (-0.040986899632118434, 3)
		('Z', '10', '4') -> (4, 4, 4), (0.17671710925375947, 4)
		('Z', '10', '6') -> (4, 4, 4), (0.4611579825415955, 4)
		('Z', '10', '8') -> (4, 4, 5), (0.7522664152852504, 4)
		('Z', '10', '10') -> (5, 5, 6), (0.9621527422193862, 5)
		('Z', '10', '12') -> (6, 5, 5), (0.9688294046234224, 5)
		('Z', '10', '14') -> (5, 4, 4), (0.7110867782302993, 4)
		('Z', '10', '16') -> (4, 4, 3), (0.22823629503005283, 4)
		('Z', '10', '18') -> (3, 3, 3), (-0.30175135472000997, 3)
		('Z', '10', '20') -> (3, 3, 3), (-0.6758650207836062, 3)
		('Z', '10', '22') -> (3, 2, 2), (-0.8596745520955599, 2)
		('Z', '10', '24') -> (2, 2, 2), (-0.9239728767154461, 2)
	Sensor ID: 11 Avg Amplitude: -0.004442698021428572 & Standard Deviation of Amplitude: 0.007093517284911135
		('Z', '11', '0') -> (5, 5, 5), (0.937135060413924, 5)
		('Z', '11', '2') -> (5, 5, 5), (0.9688310427895811, 5)
		('Z', '11', '4') -> (5, 5, 5), (0.9844590480343246, 5)
		('Z', '11', '6') -> (5, 5, 6), (0.9920410037082376, 5)
		('Z', '11', '8') -> (6, 6, 6), (0.9960483491866668, 6)
		('Z', '11', '10') -> (6, 6, 6), (0.997716742963822, 6)
		('Z', '11', '12') -> (6, 6, 6), (0.9992365655395701, 6)
		('Z', '11', '14') -> (6, 6, 6), (0.9996058803190477, 6)
		('Z', '11', '16') -> (6, 6, 6), (0.9998578873820337, 6)
		('Z', '11', '18') -> (6, 5, 4), (0.7755188080957076, 4)
		('Z', '11', '20') -> (4, 3, 2), (-0.2982703225558074, 3)
		('Z', '11', '22') -> (2, 2, 1), (-0.9271922971380131, 2)
		('Z', '11', '24') -> (1, 3, 3), (-0.6855305190431409, 3)
	Sensor ID: 12 Avg Amplitude: 0.020532385714285714 & Standard Deviation of Amplitude: 0.055777996405032296
		('Z', '12', '0') -> (1, 4, 4), (-0.010327981538763797, 3)
		('Z', '12', '2') -> (4, 4, 4), (0.3772769676437373, 4)
		('Z', '12', '4') -> (4, 4, 4), (0.2654514656061275, 4)
		('Z', '12', '6') -> (4, 4, 4), (0.331472479992144, 4)
		('Z', '12', '8') -> (4, 4, 4), (0.42806746207099705, 4)
		('Z', '12', '10') -> (4, 4, 4), (0.5265994009918004, 4)
		('Z', '12', '12') -> (4, 4, 4), (0.4942480483134481, 4)
		('Z', '12', '14') -> (4, 4, 6), (0.6950974615800068, 4)
		('Z', '12', '16') -> (6, 5, 4), (0.8239161388520645, 5)
		('Z', '12', '18') -> (4, 4, 4), (0.33547601512250186, 4)
		('Z', '12', '20') -> (4, 3, 3), (-0.08231501939411807, 3)
		('Z', '12', '22') -> (3, 3, 3), (-0.2399617027544558, 3)
		('Z', '12', '24') -> (3, 3, 3), (-0.21301615358177453, 3)
	Sensor ID: 13 Avg Amplitude: 0.9180075 & Standard Deviation of Amplitude: 0.0018372643191907497
		('Z', '13', '0') -> (5, 6, 5), (0.9537210756722693, 5)
		('Z', '13', '2') -> (5, 4, 4), (0.704815509693538, 4)
		('Z', '13', '4') -> (4, 4, 3), (0.18949343339583125, 4)
		('Z', '13', '6') -> (3, 3, 3), (-0.3045653533458746, 3)
		('Z', '13', '8') -> (3, 3, 3), (-0.5572232645403625, 3)
		('Z', '13', '10') -> (3, 2, 1), (-0.8624140087554998, 2)
		('Z', '13', '12') -> (1, 2, 2), (-0.9749843652282979, 2)
		('Z', '13', '14') -> (2, 2, 2), (-0.9099437148218115, 2)
		('Z', '13', '16') -> (2, 3, 3), (-0.8011257035647701, 3)
		('Z', '13', '18') -> (3, 3, 3), (-0.4796747967480112, 3)
		('Z', '13', '20') -> (3, 3, 4), (0.0006253908692627208, 4)
		('Z', '13', '22') -> (4, 4, 4), (0.5159474671669417, 4)
		('Z', '13', '24') -> (4, 4, 4), (0.6210131332082403, 4)
	Sensor ID: 14 Avg Amplitude: 0.2679492857142857 & Standard Deviation of Amplitude: 0.003918595711085645
		('Z', '14', '0') -> (4, 4, 4), (0.1135070380353423, 4)
		('Z', '14', '2') -> (4, 4, 4), (0.13147648996705982, 4)
		('Z', '14', '4') -> (4, 4, 4), (0.2818209044624154, 4)
		('Z', '14', '6') -> (4, 4, 4), (0.5651392632524704, 4)
		('Z', '14', '8') -> (4, 4, 5), (0.7873614854746928, 4)
		('Z', '14', '10') -> (5, 5, 6), (0.9365079365079361, 5)
		('Z', '14', '12') -> (6, 5, 4), (0.8640311470500183, 5)
		('Z', '14', '14') -> (4, 4, 3), (0.20515124288709305, 4)
		('Z', '14', '16') -> (3, 3, 3), (-0.4447439353099783, 3)
		('Z', '14', '18') -> (3, 3, 2), (-0.701108116202462, 3)
		('Z', '14', '20') -> (2, 2, 1), (-0.92632524707997, 2)
		('Z', '14', '22') -> (1, 1, 2), (-0.9946091644204897, 1)
		('Z', '14', '24') -> (2, 2, 2), (-0.9490865528601433, 2)
	Sensor ID: 15 Avg Amplitude: -0.02665417857142857 & Standard Deviation of Amplitude: 0.003992466155626936
		('Z', '15', '0') -> (4, 4, 4), (0.5606264651603572, 4)
		('Z', '15', '2') -> (4, 4, 3), (0.19118160506758441, 4)
		('Z', '15', '4') -> (3, 3, 3), (-0.09865828719636927, 3)
		('Z', '15', '6') -> (3, 3, 3), (-0.35807272183151334, 3)
		('Z', '15', '8') -> (3, 2, 2), (-0.7928076213277477, 3)
		('Z', '15', '10') -> (2, 1, 1), (-0.9695246645717996, 2)
		('Z', '15', '12') -> (1, 2, 2), (-0.9850366601825533, 2)
		('Z', '15', '14') -> (2, 2, 3), (-0.87450745673101, 2)
		('Z', '15', '16') -> (3, 2, 3), (-0.7125043643074473, 3)
		('Z', '15', '18') -> (3, 3, 3), (-0.4232131278368003, 3)
		('Z', '15', '20') -> (3, 4, 4), (-0.04808219861339761, 3)
		('Z', '15', '22') -> (4, 4, 4), (0.0903286946979897, 4)
		('Z', '15', '24') -> (4, 4, 4), (0.4449099705720984, 4)
	Sensor ID: 16 Avg Amplitude: 0.017933835714285716 & Standard Deviation of Amplitude: 0.006191274930970789
		('Z', '16', '0') -> (3, 3, 1), (-0.49982911856585216, 3)
		('Z', '16', '2') -> (1, 2, 2), (-0.9324861308933311, 2)
		('Z', '16', '4') -> (2, 2, 3), (-0.7472137089399624, 3)
		('Z', '16', '6') -> (3, 3, 3), (-0.3433312827561237, 3)
		('Z', '16', '8') -> (3, 4, 4), (0.13388052339597736, 4)
		('Z', '16', '10') -> (4, 4, 4), (0.4278335374673707, 4)
		('Z', '16', '12') -> (4, 4, 4), (0.6079148585563566, 4)
		('Z', '16', '14') -> (4, 4, 4), (0.7292868609727123, 4)
		('Z', '16', '16') -> (4, 5, 5), (0.8793299969887919, 5)
		('Z', '16', '18') -> (5, 6, 6), (0.9838909610187118, 5)
		('Z', '16', '20') -> (6, 5, 5), (0.9855905385259118, 5)
		('Z', '16', '22') -> (5, 6, 6), (0.992093269857808, 5)
		('Z', '16', '24') -> (6, 5, 5), (0.9278049032811081, 5)
	Sensor ID: 17 Avg Amplitude: 0.9292417857142857 & Standard Deviation of Amplitude: 0.001714753321641815
		('Z', '17', '0') -> (2, 3, 3), (-0.6830135039090625, 3)
		('Z', '17', '2') -> (3, 3, 3), (-0.32764747690123414, 3)
		('Z', '17', '4') -> (3, 5, 4), (0.37029140014210465, 4)
		('Z', '17', '6') -> (4, 4, 5), (0.58919687277892, 4)
		('Z', '17', '8') -> (5, 5, 5), (0.8805970149253635, 5)
		('Z', '17', '10') -> (5, 5, 5), (0.9559346126509941, 5)
		('Z', '17', '12') -> (5, 6, 5), (0.9786780383795016, 5)
		('Z', '17', '14') -> (5, 5, 4), (0.8919687277895936, 5)
		('Z', '17', '16') -> (4, 4, 4), (0.7285003553659984, 4)
		('Z', '17', '18') -> (4, 4, 3), (0.21961620469078028, 4)
		('Z', '17', '20') -> (3, 3, 3), (-0.3120113717129138, 3)
		('Z', '17', '22') -> (3, 3, 3), (-0.683013503909094, 3)
		('Z', '17', '24') -> (3, 2, 2), (-0.8265813788202471, 2)
	Sensor ID: 18 Avg Amplitude: -0.34762678571428574 & Standard Deviation of Amplitude: 0.005499580538271874
		('Z', '18', '0') -> (6, 4, 4), (0.8168498168498167, 4)
		('Z', '18', '2') -> (4, 4, 4), (0.5347985347985351, 4)
		('Z', '18', '4') -> (4, 4, 4), (0.48229548229548214, 4)
		('Z', '18', '6') -> (4, 4, 4), (0.4627594627594657, 4)
		('Z', '18', '8') -> (4, 4, 4), (0.4391534391534388, 4)
		('Z', '18', '10') -> (4, 4, 4), (0.3068783068783076, 4)
		('Z', '18', '12') -> (4, 4, 3), (0.08465608465608683, 4)
		('Z', '18', '14') -> (3, 3, 3), (-0.23199023199023008, 3)
		('Z', '18', '16') -> (3, 2, 3), (-0.6039886039886034, 3)
		('Z', '18', '18') -> (3, 2, 2), (-0.7745217745217727, 3)
		('Z', '18', '20') -> (2, 2, 1), (-0.9609279609279603, 2)
		('Z', '18', '22') -> (1, 1, 2), (-0.9670329670329679, 2)
		('Z', '18', '24') -> (2, 2, 2), (-0.9133089133089125, 2)
	Sensor ID: 19 Avg Amplitude: -0.06847142857142857 & Standard Deviation of Amplitude: 0.008865123173862567
		('Z', '19', '0') -> (5, 6, 5), (0.9510517359979725, 5)
		('Z', '19', '2') -> (5, 4, 4), (0.7353945669357859, 4)
		('Z', '19', '4') -> (4, 4, 4), (0.4849088254106178, 4)
		('Z', '19', '6') -> (4, 4, 3), (-0.03706117326189059, 3)
		('Z', '19', '8') -> (3, 3, 2), (-0.5241060545720052, 3)
		('Z', '19', '10') -> (2, 2, 1), (-0.9264569228726945, 2)
		('Z', '19', '12') -> (1, 2, 1), (-0.9943762596092353, 1)
		('Z', '19', '14') -> (1, 2, 3), (-0.8828186283383422, 2)
		('Z', '19', '16') -> (3, 3, 3), (-0.6175615172030952, 3)
		('Z', '19', '18') -> (3, 3, 3), (-0.3987666389100084, 3)
		('Z', '19', '20') -> (3, 3, 4), (-0.04505026368825663, 3)
		('Z', '19', '22') -> (4, 4, 4), (0.2879813668344133, 4)
		('Z', '19', '24') -> (4, 4, 4), (0.3988631838094201, 4)
	Sensor ID: 20 Avg Amplitude: -0.028057964285714287 & Standard Deviation of Amplitude: 0.005480217445387043
		('Z', '20', '0') -> (4, 4, 3), (-0.04379345177966617, 3)
		('Z', '20', '2') -> (3, 1, 2), (-0.795789014993959, 3)
		('Z', '20', '4') -> (2, 3, 3), (-0.7899261195951437, 3)
		('Z', '20', '6') -> (3, 3, 3), (-0.6993681541783038, 3)
		('Z', '20', '8') -> (3, 3, 3), (-0.3769485214015494, 3)
		('Z', '20', '10') -> (3, 3, 3), (-0.14132350902212454, 3)
		('Z', '20', '12') -> (3, 3, 4), (-0.06688850595202715, 3)
		('Z', '20', '14') -> (4, 4, 4), (0.29451145839523046, 4)
		('Z', '20', '16') -> (4, 4, 5), (0.6477112920157666, 4)
		('Z', '20', '18') -> (5, 4, 4), (0.7029334284073129, 4)
		('Z', '20', '20') -> (4, 4, 5), (0.7257511834729734, 4)
		('Z', '20', '22') -> (5, 5, 5), (0.8771961098896747, 5)
		('Z', '20', '24') -> (5, 5, 6), (0.9434309822330503, 5)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.03381493928571429 & Standard Deviation of Amplitude: 0.012303740588865627
		('X', '1', '0') -> (3, 3, 3), (-0.39798358009828777, 3)
		('X', '1', '2') -> (3, 4, 4), (-0.004542855557458703, 3)
		('X', '1', '4') -> (4, 4, 4), (0.36420931072279594, 4)
		('X', '1', '6') -> (4, 4, 4), (0.6833913554661835, 4)
		('X', '1', '8') -> (4, 5, 5), (0.8783103375898981, 5)
		('X', '1', '10') -> (5, 5, 5), (0.9153351331051048, 5)
		('X', '1', '12') -> (5, 5, 5), (0.923023166231199, 5)
		('X', '1', '14') -> (5, 5, 5), (0.9364370148235892, 5)
		('X', '1', '16') -> (5, 5, 6), (0.9701163900663535, 5)
		('X', '1', '18') -> (6, 5, 5), (0.9507033022354001, 5)
		('X', '1', '20') -> (5, 4, 4), (0.7179553370309878, 4)
		('X', '1', '22') -> (4, 4, 3), (0.1895397714981452, 4)
		('X', '1', '24') -> (3, 3, 3), (-0.40348422304624637, 3)
	Sensor ID: 2 Avg Amplitude: -0.042473142857142855 & Standard Deviation of Amplitude: 0.014308914141477098
		('X', '2', '0') -> (6, 4, 4), (0.7516920020296877, 4)
		('X', '2', '2') -> (4, 4, 3), (0.18225023763069684, 4)
		('X', '2', '4') -> (3, 3, 3), (-0.3568319718702429, 3)
		('X', '2', '6') -> (3, 3, 2), (-0.7386133802162619, 3)
		('X', '2', '8') -> (2, 2, 2), (-0.9129664172437697, 2)
		('X', '2', '10') -> (2, 1, 2), (-0.9797460031588802, 2)
		('X', '2', '12') -> (2, 2, 2), (-0.9859065343081551, 2)
		('X', '2', '14') -> (2, 2, 3), (-0.9016744923993911, 2)
		('X', '2', '16') -> (3, 3, 3), (-0.6578260900638209, 3)
		('X', '2', '18') -> (3, 3, 3), (-0.3574608892033476, 3)
		('X', '2', '20') -> (3, 4, 4), (0.014929639873358788, 4)
		('X', '2', '22') -> (4, 4, 4), (0.14780272006746573, 4)
		('X', '2', '24') -> (4, 4, 4), (0.34263845114813146, 4)
	Sensor ID: 3 Avg Amplitude: 0.0032268342857142856 & Standard Deviation of Amplitude: 0.0038135437899819904
		('X', '3', '0') -> (3, 3, 3), (-0.4836295933469218, 3)
		('X', '3', '2') -> (3, 3, 4), (0.00045663543427768943, 4)
		('X', '3', '4') -> (4, 4, 4), (0.5095672233721499, 4)
		('X', '3', '6') -> (4, 5, 5), (0.8046369300615693, 4)
		('X', '3', '8') -> (5, 5, 5), (0.9369558691083758, 5)
		('X', '3', '10') -> (5, 6, 5), (0.9900667309221718, 5)
		('X', '3', '12') -> (5, 5, 4), (0.8815328624774184, 5)
		('X', '3', '14') -> (4, 4, 4), (0.5981450173015846, 4)
		('X', '3', '16') -> (4, 4, 4), (0.3448887905744547, 4)
		('X', '3', '18') -> (4, 4, 4), (0.08035098252987612, 4)
		('X', '3', '20') -> (4, 3, 3), (-0.06720757161592066, 3)
		('X', '3', '22') -> (3, 3, 3), (-0.24864826431133372, 3)
		('X', '3', '24') -> (3, 3, 2), (-0.6168849773789021, 3)
	Sensor ID: 4 Avg Amplitude: 0.013303367857142857 & Standard Deviation of Amplitude: 0.026983763824527805
		('X', '4', '0') -> (1, 2, 2), (-0.9469450321142178, 2)
		('X', '4', '2') -> (2, 3, 3), (-0.6969144169823194, 3)
		('X', '4', '4') -> (3, 3, 4), (-0.21881415981521143, 3)
		('X', '4', '6') -> (4, 4, 4), (0.3083024014931737, 4)
		('X', '4', '8') -> (4, 4, 4), (0.5846814548310676, 4)
		('X', '4', '10') -> (4, 4, 5), (0.8067572874570856, 4)
		('X', '4', '12') -> (5, 5, 6), (0.9659137455608058, 5)
		('X', '4', '14') -> (6, 5, 5), (0.9897977712183975, 5)
		('X', '4', '16') -> (5, 5, 5), (0.9589799460329119, 5)
		('X', '4', '18') -> (5, 4, 4), (0.6697788531782727, 4)
		('X', '4', '20') -> (4, 4, 4), (0.30116421956750306, 4)
		('X', '4', '22') -> (4, 3, 3), (-0.09319583972028338, 3)
		('X', '4', '24') -> (3, 3, 3), (-0.4729636714510729, 3)
	Sensor ID: 5 Avg Amplitude: 0.8955435714285714 & Standard Deviation of Amplitude: 0.0036353779664821187
		('X', '5', '0') -> (1, 2, 3), (-0.8852762357917006, 2)
		('X', '5', '2') -> (3, 3, 3), (-0.6040179751520056, 3)
		('X', '5', '4') -> (3, 3, 3), (-0.34760771874173885, 3)
		('X', '5', '6') -> (3, 3, 4), (-0.062120010573623076, 3)
		('X', '5', '8') -> (4, 4, 4), (0.2757071107586441, 4)
		('X', '5', '10') -> (4, 4, 4), (0.5844567803330566, 4)
		('X', '5', '12') -> (4, 5, 5), (0.8107322231033399, 4)
		('X', '5', '14') -> (5, 6, 5), (0.957176843774766, 5)
		('X', '5', '16') -> (5, 5, 4), (0.9101242400211169, 5)
		('X', '5', '18') -> (4, 4, 4), (0.6949510970129351, 4)
		('X', '5', '20') -> (4, 4, 4), (0.4665609304784473, 4)
		('X', '5', '22') -> (4, 4, 4), (0.32170235263018204, 4)
		('X', '5', '24') -> (4, 4, 4), (0.2630187681733993, 4)
	Sensor ID: 6 Avg Amplitude: 0.3757614285714286 & Standard Deviation of Amplitude: 0.005959515029577076
		('X', '6', '0') -> (4, 4, 4), (0.2934415145368506, 4)
		('X', '6', '2') -> (4, 5, 6), (0.8218390804597698, 5)
		('X', '6', '4') -> (6, 5, 4), (0.9110885733603814, 5)
		('X', '6', '6') -> (4, 4, 4), (0.6707234617985166, 4)
		('X', '6', '8') -> (4, 4, 3), (0.14739688979040025, 4)
		('X', '6', '10') -> (3, 3, 3), (-0.2491548343475322, 3)
		('X', '6', '12') -> (3, 3, 3), (-0.5043948613928299, 3)
		('X', '6', '14') -> (3, 3, 3), (-0.6501014198782946, 3)
		('X', '6', '16') -> (3, 3, 3), (-0.5818120351588906, 3)
		('X', '6', '18') -> (3, 3, 3), (-0.49594320486815385, 3)
		('X', '6', '20') -> (3, 3, 3), (-0.46957403651115576, 3)
		('X', '6', '22') -> (3, 3, 3), (-0.5016903313049338, 3)
		('X', '6', '24') -> (3, 3, 2), (-0.7630155510480062, 3)
	Sensor ID: 7 Avg Amplitude: 0.044431535714285715 & Standard Deviation of Amplitude: 0.006788750760749847
		('X', '7', '0') -> (4, 5, 5), (0.8684879078821474, 5)
		('X', '7', '2') -> (5, 5, 6), (0.9391929789831406, 5)
		('X', '7', '4') -> (6, 5, 4), (0.7747533735854036, 4)
		('X', '7', '6') -> (4, 3, 3), (-0.2705796957999272, 3)
		('X', '7', '8') -> (3, 2, 2), (-0.8158632749348376, 3)
		('X', '7', '10') -> (2, 2, 2), (-0.9522584050941961, 2)
		('X', '7', '12') -> (2, 1, 2), (-0.9886172424032462, 2)
		('X', '7', '14') -> (2, 2, 3), (-0.9043848361872707, 2)
		('X', '7', '16') -> (3, 3, 3), (-0.5968854135735256, 3)
		('X', '7', '18') -> (3, 3, 3), (-0.3637533405919029, 3)
		('X', '7', '20') -> (3, 3, 3), (-0.15622422382790555, 3)
		('X', '7', '22') -> (3, 3, 3), (-0.1377478636708563, 3)
		('X', '7', '24') -> (3, 3, 3), (-0.17100531195354493, 3)
	Sensor ID: 8 Avg Amplitude: 0.11820485714285714 & Standard Deviation of Amplitude: 0.060483847801774016
		('X', '8', '0') -> (2, 2, 2), (-0.9578737905680399, 2)
		('X', '8', '2') -> (2, 2, 2), (-0.9436429074551216, 2)
		('X', '8', '4') -> (2, 1, 3), (-0.7693412561356661, 3)
		('X', '8', '6') -> (3, 4, 4), (0.2521889775943593, 4)
		('X', '8', '8') -> (4, 5, 5), (0.8491945702688939, 5)
		('X', '8', '10') -> (5, 6, 4), (0.9154753957263216, 5)
		('X', '8', '12') -> (4, 4, 4), (0.5581033090757287, 4)
		('X', '8', '14') -> (4, 4, 3), (0.14371941362435123, 4)
		('X', '8', '16') -> (3, 3, 3), (-0.23123437922416112, 3)
		('X', '8', '18') -> (3, 3, 3), (-0.46056529967061877, 3)
		('X', '8', '20') -> (3, 3, 3), (-0.6480863342694304, 3)
		('X', '8', '22') -> (3, 3, 3), (-0.7221281220861908, 3)
		('X', '8', '24') -> (3, 3, 3), (-0.6893003547605779, 3)
	Sensor ID: 9 Avg Amplitude: 0.8374596428571428 & Standard Deviation of Amplitude: 0.3301116151122455
		('X', '9', '0') -> (5, 1, 5), (0.3175840652704706, 4)
		('X', '9', '2') -> (5, 5, 5), (0.9776137540616433, 5)
		('X', '9', '4') -> (5, 5, 6), (0.9885806589116851, 5)
		('X', '9', '6') -> (6, 6, 6), (0.9944623300092356, 6)
		('X', '9', '8') -> (6, 6, 6), (0.9975882531100316, 6)
		('X', '9', '10') -> (6, 6, 6), (0.9995999117562377, 6)
		('X', '9', '12') -> (6, 6, 6), (0.9992596497919165, 6)
		('X', '9', '14') -> (6, 6, 6), (0.9989605183947112, 6)
		('X', '9', '16') -> (6, 6, 6), (0.9992334757946612, 6)
		('X', '9', '18') -> (6, 6, 6), (0.9992110409398708, 6)
		('X', '9', '20') -> (6, 6, 6), (0.9990053881042921, 6)
		('X', '9', '22') -> (6, 6, 6), (0.9985978215755996, 6)
		('X', '9', '24') -> (6, 6, 6), (0.9978612105099814, 6)
	Sensor ID: 10 Avg Amplitude: -0.12952714285714287 & Standard Deviation of Amplitude: 0.12820713319589913
		('X', '10', '0') -> (3, 3, 3), (-0.18693166749380952, 3)
		('X', '10', '2') -> (3, 3, 4), (-0.040986899632118434, 3)
		('X', '10', '4') -> (4, 4, 4), (0.17671710925375947, 4)
		('X', '10', '6') -> (4, 4, 4), (0.4611579825415955, 4)
		('X', '10', '8') -> (4, 4, 5), (0.7522664152852504, 4)
		('X', '10', '10') -> (5, 5, 6), (0.9621527422193862, 5)
		('X', '10', '12') -> (6, 5, 5), (0.9688294046234224, 5)
		('X', '10', '14') -> (5, 4, 4), (0.7110867782302993, 4)
		('X', '10', '16') -> (4, 4, 3), (0.22823629503005283, 4)
		('X', '10', '18') -> (3, 3, 3), (-0.30175135472000997, 3)
		('X', '10', '20') -> (3, 3, 3), (-0.6758650207836062, 3)
		('X', '10', '22') -> (3, 2, 2), (-0.8596745520955599, 2)
		('X', '10', '24') -> (2, 2, 2), (-0.9239728767154461, 2)
	Sensor ID: 11 Avg Amplitude: -0.004442698021428572 & Standard Deviation of Amplitude: 0.007093517284911135
		('X', '11', '0') -> (5, 5, 5), (0.937135060413924, 5)
		('X', '11', '2') -> (5, 5, 5), (0.9688310427895811, 5)
		('X', '11', '4') -> (5, 5, 5), (0.9844590480343246, 5)
		('X', '11', '6') -> (5, 5, 6), (0.9920410037082376, 5)
		('X', '11', '8') -> (6, 6, 6), (0.9960483491866668, 6)
		('X', '11', '10') -> (6, 6, 6), (0.997716742963822, 6)
		('X', '11', '12') -> (6, 6, 6), (0.9992365655395701, 6)
		('X', '11', '14') -> (6, 6, 6), (0.9996058803190477, 6)
		('X', '11', '16') -> (6, 6, 6), (0.9998578873820337, 6)
		('X', '11', '18') -> (6, 5, 4), (0.7755188080957076, 4)
		('X', '11', '20') -> (4, 3, 2), (-0.2982703225558074, 3)
		('X', '11', '22') -> (2, 2, 1), (-0.9271922971380131, 2)
		('X', '11', '24') -> (1, 3, 3), (-0.6855305190431409, 3)
	Sensor ID: 12 Avg Amplitude: 0.020532385714285714 & Standard Deviation of Amplitude: 0.055777996405032296
		('X', '12', '0') -> (1, 4, 4), (-0.010327981538763797, 3)
		('X', '12', '2') -> (4, 4, 4), (0.3772769676437373, 4)
		('X', '12', '4') -> (4, 4, 4), (0.2654514656061275, 4)
		('X', '12', '6') -> (4, 4, 4), (0.331472479992144, 4)
		('X', '12', '8') -> (4, 4, 4), (0.42806746207099705, 4)
		('X', '12', '10') -> (4, 4, 4), (0.5265994009918004, 4)
		('X', '12', '12') -> (4, 4, 4), (0.4942480483134481, 4)
		('X', '12', '14') -> (4, 4, 6), (0.6950974615800068, 4)
		('X', '12', '16') -> (6, 5, 4), (0.8239161388520645, 5)
		('X', '12', '18') -> (4, 4, 4), (0.33547601512250186, 4)
		('X', '12', '20') -> (4, 3, 3), (-0.08231501939411807, 3)
		('X', '12', '22') -> (3, 3, 3), (-0.2399617027544558, 3)
		('X', '12', '24') -> (3, 3, 3), (-0.21301615358177453, 3)
	Sensor ID: 13 Avg Amplitude: 0.9180075 & Standard Deviation of Amplitude: 0.0018372643191907497
		('X', '13', '0') -> (5, 6, 5), (0.9537210756722693, 5)
		('X', '13', '2') -> (5, 4, 4), (0.704815509693538, 4)
		('X', '13', '4') -> (4, 4, 3), (0.18949343339583125, 4)
		('X', '13', '6') -> (3, 3, 3), (-0.3045653533458746, 3)
		('X', '13', '8') -> (3, 3, 3), (-0.5572232645403625, 3)
		('X', '13', '10') -> (3, 2, 1), (-0.8624140087554998, 2)
		('X', '13', '12') -> (1, 2, 2), (-0.9749843652282979, 2)
		('X', '13', '14') -> (2, 2, 2), (-0.9099437148218115, 2)
		('X', '13', '16') -> (2, 3, 3), (-0.8011257035647701, 3)
		('X', '13', '18') -> (3, 3, 3), (-0.4796747967480112, 3)
		('X', '13', '20') -> (3, 3, 4), (0.0006253908692627208, 4)
		('X', '13', '22') -> (4, 4, 4), (0.5159474671669417, 4)
		('X', '13', '24') -> (4, 4, 4), (0.6210131332082403, 4)
	Sensor ID: 14 Avg Amplitude: 0.2679492857142857 & Standard Deviation of Amplitude: 0.003918595711085645
		('X', '14', '0') -> (4, 4, 4), (0.1135070380353423, 4)
		('X', '14', '2') -> (4, 4, 4), (0.13147648996705982, 4)
		('X', '14', '4') -> (4, 4, 4), (0.2818209044624154, 4)
		('X', '14', '6') -> (4, 4, 4), (0.5651392632524704, 4)
		('X', '14', '8') -> (4, 4, 5), (0.7873614854746928, 4)
		('X', '14', '10') -> (5, 5, 6), (0.9365079365079361, 5)
		('X', '14', '12') -> (6, 5, 4), (0.8640311470500183, 5)
		('X', '14', '14') -> (4, 4, 3), (0.20515124288709305, 4)
		('X', '14', '16') -> (3, 3, 3), (-0.4447439353099783, 3)
		('X', '14', '18') -> (3, 3, 2), (-0.701108116202462, 3)
		('X', '14', '20') -> (2, 2, 1), (-0.92632524707997, 2)
		('X', '14', '22') -> (1, 1, 2), (-0.9946091644204897, 1)
		('X', '14', '24') -> (2, 2, 2), (-0.9490865528601433, 2)
	Sensor ID: 15 Avg Amplitude: -0.02665417857142857 & Standard Deviation of Amplitude: 0.003992466155626936
		('X', '15', '0') -> (4, 4, 4), (0.5606264651603572, 4)
		('X', '15', '2') -> (4, 4, 3), (0.19118160506758441, 4)
		('X', '15', '4') -> (3, 3, 3), (-0.09865828719636927, 3)
		('X', '15', '6') -> (3, 3, 3), (-0.35807272183151334, 3)
		('X', '15', '8') -> (3, 2, 2), (-0.7928076213277477, 3)
		('X', '15', '10') -> (2, 1, 1), (-0.9695246645717996, 2)
		('X', '15', '12') -> (1, 2, 2), (-0.9850366601825533, 2)
		('X', '15', '14') -> (2, 2, 3), (-0.87450745673101, 2)
		('X', '15', '16') -> (3, 2, 3), (-0.7125043643074473, 3)
		('X', '15', '18') -> (3, 3, 3), (-0.4232131278368003, 3)
		('X', '15', '20') -> (3, 4, 4), (-0.04808219861339761, 3)
		('X', '15', '22') -> (4, 4, 4), (0.0903286946979897, 4)
		('X', '15', '24') -> (4, 4, 4), (0.4449099705720984, 4)
	Sensor ID: 16 Avg Amplitude: 0.017933835714285716 & Standard Deviation of Amplitude: 0.006191274930970789
		('X', '16', '0') -> (3, 3, 1), (-0.49982911856585216, 3)
		('X', '16', '2') -> (1, 2, 2), (-0.9324861308933311, 2)
		('X', '16', '4') -> (2, 2, 3), (-0.7472137089399624, 3)
		('X', '16', '6') -> (3, 3, 3), (-0.3433312827561237, 3)
		('X', '16', '8') -> (3, 4, 4), (0.13388052339597736, 4)
		('X', '16', '10') -> (4, 4, 4), (0.4278335374673707, 4)
		('X', '16', '12') -> (4, 4, 4), (0.6079148585563566, 4)
		('X', '16', '14') -> (4, 4, 4), (0.7292868609727123, 4)
		('X', '16', '16') -> (4, 5, 5), (0.8793299969887919, 5)
		('X', '16', '18') -> (5, 6, 6), (0.9838909610187118, 5)
		('X', '16', '20') -> (6, 5, 5), (0.9855905385259118, 5)
		('X', '16', '22') -> (5, 6, 6), (0.992093269857808, 5)
		('X', '16', '24') -> (6, 5, 5), (0.9278049032811081, 5)
	Sensor ID: 17 Avg Amplitude: 0.9292417857142857 & Standard Deviation of Amplitude: 0.001714753321641815
		('X', '17', '0') -> (2, 3, 3), (-0.6830135039090625, 3)
		('X', '17', '2') -> (3, 3, 3), (-0.32764747690123414, 3)
		('X', '17', '4') -> (3, 5, 4), (0.37029140014210465, 4)
		('X', '17', '6') -> (4, 4, 5), (0.58919687277892, 4)
		('X', '17', '8') -> (5, 5, 5), (0.8805970149253635, 5)
		('X', '17', '10') -> (5, 5, 5), (0.9559346126509941, 5)
		('X', '17', '12') -> (5, 6, 5), (0.9786780383795016, 5)
		('X', '17', '14') -> (5, 5, 4), (0.8919687277895936, 5)
		('X', '17', '16') -> (4, 4, 4), (0.7285003553659984, 4)
		('X', '17', '18') -> (4, 4, 3), (0.21961620469078028, 4)
		('X', '17', '20') -> (3, 3, 3), (-0.3120113717129138, 3)
		('X', '17', '22') -> (3, 3, 3), (-0.683013503909094, 3)
		('X', '17', '24') -> (3, 2, 2), (-0.8265813788202471, 2)
	Sensor ID: 18 Avg Amplitude: -0.34762678571428574 & Standard Deviation of Amplitude: 0.005499580538271874
		('X', '18', '0') -> (6, 4, 4), (0.8168498168498167, 4)
		('X', '18', '2') -> (4, 4, 4), (0.5347985347985351, 4)
		('X', '18', '4') -> (4, 4, 4), (0.48229548229548214, 4)
		('X', '18', '6') -> (4, 4, 4), (0.4627594627594657, 4)
		('X', '18', '8') -> (4, 4, 4), (0.4391534391534388, 4)
		('X', '18', '10') -> (4, 4, 4), (0.3068783068783076, 4)
		('X', '18', '12') -> (4, 4, 3), (0.08465608465608683, 4)
		('X', '18', '14') -> (3, 3, 3), (-0.23199023199023008, 3)
		('X', '18', '16') -> (3, 2, 3), (-0.6039886039886034, 3)
		('X', '18', '18') -> (3, 2, 2), (-0.7745217745217727, 3)
		('X', '18', '20') -> (2, 2, 1), (-0.9609279609279603, 2)
		('X', '18', '22') -> (1, 1, 2), (-0.9670329670329679, 2)
		('X', '18', '24') -> (2, 2, 2), (-0.9133089133089125, 2)
	Sensor ID: 19 Avg Amplitude: -0.06847142857142857 & Standard Deviation of Amplitude: 0.008865123173862567
		('X', '19', '0') -> (5, 6, 5), (0.9510517359979725, 5)
		('X', '19', '2') -> (5, 4, 4), (0.7353945669357859, 4)
		('X', '19', '4') -> (4, 4, 4), (0.4849088254106178, 4)
		('X', '19', '6') -> (4, 4, 3), (-0.03706117326189059, 3)
		('X', '19', '8') -> (3, 3, 2), (-0.5241060545720052, 3)
		('X', '19', '10') -> (2, 2, 1), (-0.9264569228726945, 2)
		('X', '19', '12') -> (1, 2, 1), (-0.9943762596092353, 1)
		('X', '19', '14') -> (1, 2, 3), (-0.8828186283383422, 2)
		('X', '19', '16') -> (3, 3, 3), (-0.6175615172030952, 3)
		('X', '19', '18') -> (3, 3, 3), (-0.3987666389100084, 3)
		('X', '19', '20') -> (3, 3, 4), (-0.04505026368825663, 3)
		('X', '19', '22') -> (4, 4, 4), (0.2879813668344133, 4)
		('X', '19', '24') -> (4, 4, 4), (0.3988631838094201, 4)
	Sensor ID: 20 Avg Amplitude: -0.028057964285714287 & Standard Deviation of Amplitude: 0.005480217445387043
		('X', '20', '0') -> (4, 4, 3), (-0.04379345177966617, 3)
		('X', '20', '2') -> (3, 1, 2), (-0.795789014993959, 3)
		('X', '20', '4') -> (2, 3, 3), (-0.7899261195951437, 3)
		('X', '20', '6') -> (3, 3, 3), (-0.6993681541783038, 3)
		('X', '20', '8') -> (3, 3, 3), (-0.3769485214015494, 3)
		('X', '20', '10') -> (3, 3, 3), (-0.14132350902212454, 3)
		('X', '20', '12') -> (3, 3, 4), (-0.06688850595202715, 3)
		('X', '20', '14') -> (4, 4, 4), (0.29451145839523046, 4)
		('X', '20', '16') -> (4, 4, 5), (0.6477112920157666, 4)
		('X', '20', '18') -> (5, 4, 4), (0.7029334284073129, 4)
		('X', '20', '20') -> (4, 4, 5), (0.7257511834729734, 4)
		('X', '20', '22') -> (5, 5, 5), (0.8771961098896747, 5)
		('X', '20', '24') -> (5, 5, 6), (0.9434309822330503, 5)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.03381493928571429 & Standard Deviation of Amplitude: 0.012303740588865627
		('Y', '1', '0') -> (3, 3, 3), (-0.39798358009828777, 3)
		('Y', '1', '2') -> (3, 4, 4), (-0.004542855557458703, 3)
		('Y', '1', '4') -> (4, 4, 4), (0.36420931072279594, 4)
		('Y', '1', '6') -> (4, 4, 4), (0.6833913554661835, 4)
		('Y', '1', '8') -> (4, 5, 5), (0.8783103375898981, 5)
		('Y', '1', '10') -> (5, 5, 5), (0.9153351331051048, 5)
		('Y', '1', '12') -> (5, 5, 5), (0.923023166231199, 5)
		('Y', '1', '14') -> (5, 5, 5), (0.9364370148235892, 5)
		('Y', '1', '16') -> (5, 5, 6), (0.9701163900663535, 5)
		('Y', '1', '18') -> (6, 5, 5), (0.9507033022354001, 5)
		('Y', '1', '20') -> (5, 4, 4), (0.7179553370309878, 4)
		('Y', '1', '22') -> (4, 4, 3), (0.1895397714981452, 4)
		('Y', '1', '24') -> (3, 3, 3), (-0.40348422304624637, 3)
	Sensor ID: 2 Avg Amplitude: -0.042473142857142855 & Standard Deviation of Amplitude: 0.014308914141477098
		('Y', '2', '0') -> (6, 4, 4), (0.7516920020296877, 4)
		('Y', '2', '2') -> (4, 4, 3), (0.18225023763069684, 4)
		('Y', '2', '4') -> (3, 3, 3), (-0.3568319718702429, 3)
		('Y', '2', '6') -> (3, 3, 2), (-0.7386133802162619, 3)
		('Y', '2', '8') -> (2, 2, 2), (-0.9129664172437697, 2)
		('Y', '2', '10') -> (2, 1, 2), (-0.9797460031588802, 2)
		('Y', '2', '12') -> (2, 2, 2), (-0.9859065343081551, 2)
		('Y', '2', '14') -> (2, 2, 3), (-0.9016744923993911, 2)
		('Y', '2', '16') -> (3, 3, 3), (-0.6578260900638209, 3)
		('Y', '2', '18') -> (3, 3, 3), (-0.3574608892033476, 3)
		('Y', '2', '20') -> (3, 4, 4), (0.014929639873358788, 4)
		('Y', '2', '22') -> (4, 4, 4), (0.14780272006746573, 4)
		('Y', '2', '24') -> (4, 4, 4), (0.34263845114813146, 4)
	Sensor ID: 3 Avg Amplitude: 0.0032268342857142856 & Standard Deviation of Amplitude: 0.0038135437899819904
		('Y', '3', '0') -> (3, 3, 3), (-0.4836295933469218, 3)
		('Y', '3', '2') -> (3, 3, 4), (0.00045663543427768943, 4)
		('Y', '3', '4') -> (4, 4, 4), (0.5095672233721499, 4)
		('Y', '3', '6') -> (4, 5, 5), (0.8046369300615693, 4)
		('Y', '3', '8') -> (5, 5, 5), (0.9369558691083758, 5)
		('Y', '3', '10') -> (5, 6, 5), (0.9900667309221718, 5)
		('Y', '3', '12') -> (5, 5, 4), (0.8815328624774184, 5)
		('Y', '3', '14') -> (4, 4, 4), (0.5981450173015846, 4)
		('Y', '3', '16') -> (4, 4, 4), (0.3448887905744547, 4)
		('Y', '3', '18') -> (4, 4, 4), (0.08035098252987612, 4)
		('Y', '3', '20') -> (4, 3, 3), (-0.06720757161592066, 3)
		('Y', '3', '22') -> (3, 3, 3), (-0.24864826431133372, 3)
		('Y', '3', '24') -> (3, 3, 2), (-0.6168849773789021, 3)
	Sensor ID: 4 Avg Amplitude: 0.013303367857142857 & Standard Deviation of Amplitude: 0.026983763824527805
		('Y', '4', '0') -> (1, 2, 2), (-0.9469450321142178, 2)
		('Y', '4', '2') -> (2, 3, 3), (-0.6969144169823194, 3)
		('Y', '4', '4') -> (3, 3, 4), (-0.21881415981521143, 3)
		('Y', '4', '6') -> (4, 4, 4), (0.3083024014931737, 4)
		('Y', '4', '8') -> (4, 4, 4), (0.5846814548310676, 4)
		('Y', '4', '10') -> (4, 4, 5), (0.8067572874570856, 4)
		('Y', '4', '12') -> (5, 5, 6), (0.9659137455608058, 5)
		('Y', '4', '14') -> (6, 5, 5), (0.9897977712183975, 5)
		('Y', '4', '16') -> (5, 5, 5), (0.9589799460329119, 5)
		('Y', '4', '18') -> (5, 4, 4), (0.6697788531782727, 4)
		('Y', '4', '20') -> (4, 4, 4), (0.30116421956750306, 4)
		('Y', '4', '22') -> (4, 3, 3), (-0.09319583972028338, 3)
		('Y', '4', '24') -> (3, 3, 3), (-0.4729636714510729, 3)
	Sensor ID: 5 Avg Amplitude: 0.8955435714285714 & Standard Deviation of Amplitude: 0.0036353779664821187
		('Y', '5', '0') -> (1, 2, 3), (-0.8852762357917006, 2)
		('Y', '5', '2') -> (3, 3, 3), (-0.6040179751520056, 3)
		('Y', '5', '4') -> (3, 3, 3), (-0.34760771874173885, 3)
		('Y', '5', '6') -> (3, 3, 4), (-0.062120010573623076, 3)
		('Y', '5', '8') -> (4, 4, 4), (0.2757071107586441, 4)
		('Y', '5', '10') -> (4, 4, 4), (0.5844567803330566, 4)
		('Y', '5', '12') -> (4, 5, 5), (0.8107322231033399, 4)
		('Y', '5', '14') -> (5, 6, 5), (0.957176843774766, 5)
		('Y', '5', '16') -> (5, 5, 4), (0.9101242400211169, 5)
		('Y', '5', '18') -> (4, 4, 4), (0.6949510970129351, 4)
		('Y', '5', '20') -> (4, 4, 4), (0.4665609304784473, 4)
		('Y', '5', '22') -> (4, 4, 4), (0.32170235263018204, 4)
		('Y', '5', '24') -> (4, 4, 4), (0.2630187681733993, 4)
	Sensor ID: 6 Avg Amplitude: 0.3757614285714286 & Standard Deviation of Amplitude: 0.005959515029577076
		('Y', '6', '0') -> (4, 4, 4), (0.2934415145368506, 4)
		('Y', '6', '2') -> (4, 5, 6), (0.8218390804597698, 5)
		('Y', '6', '4') -> (6, 5, 4), (0.9110885733603814, 5)
		('Y', '6', '6') -> (4, 4, 4), (0.6707234617985166, 4)
		('Y', '6', '8') -> (4, 4, 3), (0.14739688979040025, 4)
		('Y', '6', '10') -> (3, 3, 3), (-0.2491548343475322, 3)
		('Y', '6', '12') -> (3, 3, 3), (-0.5043948613928299, 3)
		('Y', '6', '14') -> (3, 3, 3), (-0.6501014198782946, 3)
		('Y', '6', '16') -> (3, 3, 3), (-0.5818120351588906, 3)
		('Y', '6', '18') -> (3, 3, 3), (-0.49594320486815385, 3)
		('Y', '6', '20') -> (3, 3, 3), (-0.46957403651115576, 3)
		('Y', '6', '22') -> (3, 3, 3), (-0.5016903313049338, 3)
		('Y', '6', '24') -> (3, 3, 2), (-0.7630155510480062, 3)
	Sensor ID: 7 Avg Amplitude: 0.044431535714285715 & Standard Deviation of Amplitude: 0.006788750760749847
		('Y', '7', '0') -> (4, 5, 5), (0.8684879078821474, 5)
		('Y', '7', '2') -> (5, 5, 6), (0.9391929789831406, 5)
		('Y', '7', '4') -> (6, 5, 4), (0.7747533735854036, 4)
		('Y', '7', '6') -> (4, 3, 3), (-0.2705796957999272, 3)
		('Y', '7', '8') -> (3, 2, 2), (-0.8158632749348376, 3)
		('Y', '7', '10') -> (2, 2, 2), (-0.9522584050941961, 2)
		('Y', '7', '12') -> (2, 1, 2), (-0.9886172424032462, 2)
		('Y', '7', '14') -> (2, 2, 3), (-0.9043848361872707, 2)
		('Y', '7', '16') -> (3, 3, 3), (-0.5968854135735256, 3)
		('Y', '7', '18') -> (3, 3, 3), (-0.3637533405919029, 3)
		('Y', '7', '20') -> (3, 3, 3), (-0.15622422382790555, 3)
		('Y', '7', '22') -> (3, 3, 3), (-0.1377478636708563, 3)
		('Y', '7', '24') -> (3, 3, 3), (-0.17100531195354493, 3)
	Sensor ID: 8 Avg Amplitude: 0.11820485714285714 & Standard Deviation of Amplitude: 0.060483847801774016
		('Y', '8', '0') -> (2, 2, 2), (-0.9578737905680399, 2)
		('Y', '8', '2') -> (2, 2, 2), (-0.9436429074551216, 2)
		('Y', '8', '4') -> (2, 1, 3), (-0.7693412561356661, 3)
		('Y', '8', '6') -> (3, 4, 4), (0.2521889775943593, 4)
		('Y', '8', '8') -> (4, 5, 5), (0.8491945702688939, 5)
		('Y', '8', '10') -> (5, 6, 4), (0.9154753957263216, 5)
		('Y', '8', '12') -> (4, 4, 4), (0.5581033090757287, 4)
		('Y', '8', '14') -> (4, 4, 3), (0.14371941362435123, 4)
		('Y', '8', '16') -> (3, 3, 3), (-0.23123437922416112, 3)
		('Y', '8', '18') -> (3, 3, 3), (-0.46056529967061877, 3)
		('Y', '8', '20') -> (3, 3, 3), (-0.6480863342694304, 3)
		('Y', '8', '22') -> (3, 3, 3), (-0.7221281220861908, 3)
		('Y', '8', '24') -> (3, 3, 3), (-0.6893003547605779, 3)
	Sensor ID: 9 Avg Amplitude: 0.8374596428571428 & Standard Deviation of Amplitude: 0.3301116151122455
		('Y', '9', '0') -> (5, 1, 5), (0.3175840652704706, 4)
		('Y', '9', '2') -> (5, 5, 5), (0.9776137540616433, 5)
		('Y', '9', '4') -> (5, 5, 6), (0.9885806589116851, 5)
		('Y', '9', '6') -> (6, 6, 6), (0.9944623300092356, 6)
		('Y', '9', '8') -> (6, 6, 6), (0.9975882531100316, 6)
		('Y', '9', '10') -> (6, 6, 6), (0.9995999117562377, 6)
		('Y', '9', '12') -> (6, 6, 6), (0.9992596497919165, 6)
		('Y', '9', '14') -> (6, 6, 6), (0.9989605183947112, 6)
		('Y', '9', '16') -> (6, 6, 6), (0.9992334757946612, 6)
		('Y', '9', '18') -> (6, 6, 6), (0.9992110409398708, 6)
		('Y', '9', '20') -> (6, 6, 6), (0.9990053881042921, 6)
		('Y', '9', '22') -> (6, 6, 6), (0.9985978215755996, 6)
		('Y', '9', '24') -> (6, 6, 6), (0.9978612105099814, 6)
	Sensor ID: 10 Avg Amplitude: -0.12952714285714287 & Standard Deviation of Amplitude: 0.12820713319589913
		('Y', '10', '0') -> (3, 3, 3), (-0.18693166749380952, 3)
		('Y', '10', '2') -> (3, 3, 4), (-0.040986899632118434, 3)
		('Y', '10', '4') -> (4, 4, 4), (0.17671710925375947, 4)
		('Y', '10', '6') -> (4, 4, 4), (0.4611579825415955, 4)
		('Y', '10', '8') -> (4, 4, 5), (0.7522664152852504, 4)
		('Y', '10', '10') -> (5, 5, 6), (0.9621527422193862, 5)
		('Y', '10', '12') -> (6, 5, 5), (0.9688294046234224, 5)
		('Y', '10', '14') -> (5, 4, 4), (0.7110867782302993, 4)
		('Y', '10', '16') -> (4, 4, 3), (0.22823629503005283, 4)
		('Y', '10', '18') -> (3, 3, 3), (-0.30175135472000997, 3)
		('Y', '10', '20') -> (3, 3, 3), (-0.6758650207836062, 3)
		('Y', '10', '22') -> (3, 2, 2), (-0.8596745520955599, 2)
		('Y', '10', '24') -> (2, 2, 2), (-0.9239728767154461, 2)
	Sensor ID: 11 Avg Amplitude: -0.004442698021428572 & Standard Deviation of Amplitude: 0.007093517284911135
		('Y', '11', '0') -> (5, 5, 5), (0.937135060413924, 5)
		('Y', '11', '2') -> (5, 5, 5), (0.9688310427895811, 5)
		('Y', '11', '4') -> (5, 5, 5), (0.9844590480343246, 5)
		('Y', '11', '6') -> (5, 5, 6), (0.9920410037082376, 5)
		('Y', '11', '8') -> (6, 6, 6), (0.9960483491866668, 6)
		('Y', '11', '10') -> (6, 6, 6), (0.997716742963822, 6)
		('Y', '11', '12') -> (6, 6, 6), (0.9992365655395701, 6)
		('Y', '11', '14') -> (6, 6, 6), (0.9996058803190477, 6)
		('Y', '11', '16') -> (6, 6, 6), (0.9998578873820337, 6)
		('Y', '11', '18') -> (6, 5, 4), (0.7755188080957076, 4)
		('Y', '11', '20') -> (4, 3, 2), (-0.2982703225558074, 3)
		('Y', '11', '22') -> (2, 2, 1), (-0.9271922971380131, 2)
		('Y', '11', '24') -> (1, 3, 3), (-0.6855305190431409, 3)
	Sensor ID: 12 Avg Amplitude: 0.020532385714285714 & Standard Deviation of Amplitude: 0.055777996405032296
		('Y', '12', '0') -> (1, 4, 4), (-0.010327981538763797, 3)
		('Y', '12', '2') -> (4, 4, 4), (0.3772769676437373, 4)
		('Y', '12', '4') -> (4, 4, 4), (0.2654514656061275, 4)
		('Y', '12', '6') -> (4, 4, 4), (0.331472479992144, 4)
		('Y', '12', '8') -> (4, 4, 4), (0.42806746207099705, 4)
		('Y', '12', '10') -> (4, 4, 4), (0.5265994009918004, 4)
		('Y', '12', '12') -> (4, 4, 4), (0.4942480483134481, 4)
		('Y', '12', '14') -> (4, 4, 6), (0.6950974615800068, 4)
		('Y', '12', '16') -> (6, 5, 4), (0.8239161388520645, 5)
		('Y', '12', '18') -> (4, 4, 4), (0.33547601512250186, 4)
		('Y', '12', '20') -> (4, 3, 3), (-0.08231501939411807, 3)
		('Y', '12', '22') -> (3, 3, 3), (-0.2399617027544558, 3)
		('Y', '12', '24') -> (3, 3, 3), (-0.21301615358177453, 3)
	Sensor ID: 13 Avg Amplitude: 0.9180075 & Standard Deviation of Amplitude: 0.0018372643191907497
		('Y', '13', '0') -> (5, 6, 5), (0.9537210756722693, 5)
		('Y', '13', '2') -> (5, 4, 4), (0.704815509693538, 4)
		('Y', '13', '4') -> (4, 4, 3), (0.18949343339583125, 4)
		('Y', '13', '6') -> (3, 3, 3), (-0.3045653533458746, 3)
		('Y', '13', '8') -> (3, 3, 3), (-0.5572232645403625, 3)
		('Y', '13', '10') -> (3, 2, 1), (-0.8624140087554998, 2)
		('Y', '13', '12') -> (1, 2, 2), (-0.9749843652282979, 2)
		('Y', '13', '14') -> (2, 2, 2), (-0.9099437148218115, 2)
		('Y', '13', '16') -> (2, 3, 3), (-0.8011257035647701, 3)
		('Y', '13', '18') -> (3, 3, 3), (-0.4796747967480112, 3)
		('Y', '13', '20') -> (3, 3, 4), (0.0006253908692627208, 4)
		('Y', '13', '22') -> (4, 4, 4), (0.5159474671669417, 4)
		('Y', '13', '24') -> (4, 4, 4), (0.6210131332082403, 4)
	Sensor ID: 14 Avg Amplitude: 0.2679492857142857 & Standard Deviation of Amplitude: 0.003918595711085645
		('Y', '14', '0') -> (4, 4, 4), (0.1135070380353423, 4)
		('Y', '14', '2') -> (4, 4, 4), (0.13147648996705982, 4)
		('Y', '14', '4') -> (4, 4, 4), (0.2818209044624154, 4)
		('Y', '14', '6') -> (4, 4, 4), (0.5651392632524704, 4)
		('Y', '14', '8') -> (4, 4, 5), (0.7873614854746928, 4)
		('Y', '14', '10') -> (5, 5, 6), (0.9365079365079361, 5)
		('Y', '14', '12') -> (6, 5, 4), (0.8640311470500183, 5)
		('Y', '14', '14') -> (4, 4, 3), (0.20515124288709305, 4)
		('Y', '14', '16') -> (3, 3, 3), (-0.4447439353099783, 3)
		('Y', '14', '18') -> (3, 3, 2), (-0.701108116202462, 3)
		('Y', '14', '20') -> (2, 2, 1), (-0.92632524707997, 2)
		('Y', '14', '22') -> (1, 1, 2), (-0.9946091644204897, 1)
		('Y', '14', '24') -> (2, 2, 2), (-0.9490865528601433, 2)
	Sensor ID: 15 Avg Amplitude: -0.02665417857142857 & Standard Deviation of Amplitude: 0.003992466155626936
		('Y', '15', '0') -> (4, 4, 4), (0.5606264651603572, 4)
		('Y', '15', '2') -> (4, 4, 3), (0.19118160506758441, 4)
		('Y', '15', '4') -> (3, 3, 3), (-0.09865828719636927, 3)
		('Y', '15', '6') -> (3, 3, 3), (-0.35807272183151334, 3)
		('Y', '15', '8') -> (3, 2, 2), (-0.7928076213277477, 3)
		('Y', '15', '10') -> (2, 1, 1), (-0.9695246645717996, 2)
		('Y', '15', '12') -> (1, 2, 2), (-0.9850366601825533, 2)
		('Y', '15', '14') -> (2, 2, 3), (-0.87450745673101, 2)
		('Y', '15', '16') -> (3, 2, 3), (-0.7125043643074473, 3)
		('Y', '15', '18') -> (3, 3, 3), (-0.4232131278368003, 3)
		('Y', '15', '20') -> (3, 4, 4), (-0.04808219861339761, 3)
		('Y', '15', '22') -> (4, 4, 4), (0.0903286946979897, 4)
		('Y', '15', '24') -> (4, 4, 4), (0.4449099705720984, 4)
	Sensor ID: 16 Avg Amplitude: 0.017933835714285716 & Standard Deviation of Amplitude: 0.006191274930970789
		('Y', '16', '0') -> (3, 3, 1), (-0.49982911856585216, 3)
		('Y', '16', '2') -> (1, 2, 2), (-0.9324861308933311, 2)
		('Y', '16', '4') -> (2, 2, 3), (-0.7472137089399624, 3)
		('Y', '16', '6') -> (3, 3, 3), (-0.3433312827561237, 3)
		('Y', '16', '8') -> (3, 4, 4), (0.13388052339597736, 4)
		('Y', '16', '10') -> (4, 4, 4), (0.4278335374673707, 4)
		('Y', '16', '12') -> (4, 4, 4), (0.6079148585563566, 4)
		('Y', '16', '14') -> (4, 4, 4), (0.7292868609727123, 4)
		('Y', '16', '16') -> (4, 5, 5), (0.8793299969887919, 5)
		('Y', '16', '18') -> (5, 6, 6), (0.9838909610187118, 5)
		('Y', '16', '20') -> (6, 5, 5), (0.9855905385259118, 5)
		('Y', '16', '22') -> (5, 6, 6), (0.992093269857808, 5)
		('Y', '16', '24') -> (6, 5, 5), (0.9278049032811081, 5)
	Sensor ID: 17 Avg Amplitude: 0.9292417857142857 & Standard Deviation of Amplitude: 0.001714753321641815
		('Y', '17', '0') -> (2, 3, 3), (-0.6830135039090625, 3)
		('Y', '17', '2') -> (3, 3, 3), (-0.32764747690123414, 3)
		('Y', '17', '4') -> (3, 5, 4), (0.37029140014210465, 4)
		('Y', '17', '6') -> (4, 4, 5), (0.58919687277892, 4)
		('Y', '17', '8') -> (5, 5, 5), (0.8805970149253635, 5)
		('Y', '17', '10') -> (5, 5, 5), (0.9559346126509941, 5)
		('Y', '17', '12') -> (5, 6, 5), (0.9786780383795016, 5)
		('Y', '17', '14') -> (5, 5, 4), (0.8919687277895936, 5)
		('Y', '17', '16') -> (4, 4, 4), (0.7285003553659984, 4)
		('Y', '17', '18') -> (4, 4, 3), (0.21961620469078028, 4)
		('Y', '17', '20') -> (3, 3, 3), (-0.3120113717129138, 3)
		('Y', '17', '22') -> (3, 3, 3), (-0.683013503909094, 3)
		('Y', '17', '24') -> (3, 2, 2), (-0.8265813788202471, 2)
	Sensor ID: 18 Avg Amplitude: -0.34762678571428574 & Standard Deviation of Amplitude: 0.005499580538271874
		('Y', '18', '0') -> (6, 4, 4), (0.8168498168498167, 4)
		('Y', '18', '2') -> (4, 4, 4), (0.5347985347985351, 4)
		('Y', '18', '4') -> (4, 4, 4), (0.48229548229548214, 4)
		('Y', '18', '6') -> (4, 4, 4), (0.4627594627594657, 4)
		('Y', '18', '8') -> (4, 4, 4), (0.4391534391534388, 4)
		('Y', '18', '10') -> (4, 4, 4), (0.3068783068783076, 4)
		('Y', '18', '12') -> (4, 4, 3), (0.08465608465608683, 4)
		('Y', '18', '14') -> (3, 3, 3), (-0.23199023199023008, 3)
		('Y', '18', '16') -> (3, 2, 3), (-0.6039886039886034, 3)
		('Y', '18', '18') -> (3, 2, 2), (-0.7745217745217727, 3)
		('Y', '18', '20') -> (2, 2, 1), (-0.9609279609279603, 2)
		('Y', '18', '22') -> (1, 1, 2), (-0.9670329670329679, 2)
		('Y', '18', '24') -> (2, 2, 2), (-0.9133089133089125, 2)
	Sensor ID: 19 Avg Amplitude: -0.06847142857142857 & Standard Deviation of Amplitude: 0.008865123173862567
		('Y', '19', '0') -> (5, 6, 5), (0.9510517359979725, 5)
		('Y', '19', '2') -> (5, 4, 4), (0.7353945669357859, 4)
		('Y', '19', '4') -> (4, 4, 4), (0.4849088254106178, 4)
		('Y', '19', '6') -> (4, 4, 3), (-0.03706117326189059, 3)
		('Y', '19', '8') -> (3, 3, 2), (-0.5241060545720052, 3)
		('Y', '19', '10') -> (2, 2, 1), (-0.9264569228726945, 2)
		('Y', '19', '12') -> (1, 2, 1), (-0.9943762596092353, 1)
		('Y', '19', '14') -> (1, 2, 3), (-0.8828186283383422, 2)
		('Y', '19', '16') -> (3, 3, 3), (-0.6175615172030952, 3)
		('Y', '19', '18') -> (3, 3, 3), (-0.3987666389100084, 3)
		('Y', '19', '20') -> (3, 3, 4), (-0.04505026368825663, 3)
		('Y', '19', '22') -> (4, 4, 4), (0.2879813668344133, 4)
		('Y', '19', '24') -> (4, 4, 4), (0.3988631838094201, 4)
	Sensor ID: 20 Avg Amplitude: -0.028057964285714287 & Standard Deviation of Amplitude: 0.005480217445387043
		('Y', '20', '0') -> (4, 4, 3), (-0.04379345177966617, 3)
		('Y', '20', '2') -> (3, 1, 2), (-0.795789014993959, 3)
		('Y', '20', '4') -> (2, 3, 3), (-0.7899261195951437, 3)
		('Y', '20', '6') -> (3, 3, 3), (-0.6993681541783038, 3)
		('Y', '20', '8') -> (3, 3, 3), (-0.3769485214015494, 3)
		('Y', '20', '10') -> (3, 3, 3), (-0.14132350902212454, 3)
		('Y', '20', '12') -> (3, 3, 4), (-0.06688850595202715, 3)
		('Y', '20', '14') -> (4, 4, 4), (0.29451145839523046, 4)
		('Y', '20', '16') -> (4, 4, 5), (0.6477112920157666, 4)
		('Y', '20', '18') -> (5, 4, 4), (0.7029334284073129, 4)
		('Y', '20', '20') -> (4, 4, 5), (0.7257511834729734, 4)
		('Y', '20', '22') -> (5, 5, 5), (0.8771961098896747, 5)
		('Y', '20', '24') -> (5, 5, 6), (0.9434309822330503, 5)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.03381493928571429 & Standard Deviation of Amplitude: 0.012303740588865627
		('W', '1', '0') -> (3, 3, 3), (-0.39798358009828777, 3)
		('W', '1', '2') -> (3, 4, 4), (-0.004542855557458703, 3)
		('W', '1', '4') -> (4, 4, 4), (0.36420931072279594, 4)
		('W', '1', '6') -> (4, 4, 4), (0.6833913554661835, 4)
		('W', '1', '8') -> (4, 5, 5), (0.8783103375898981, 5)
		('W', '1', '10') -> (5, 5, 5), (0.9153351331051048, 5)
		('W', '1', '12') -> (5, 5, 5), (0.923023166231199, 5)
		('W', '1', '14') -> (5, 5, 5), (0.9364370148235892, 5)
		('W', '1', '16') -> (5, 5, 6), (0.9701163900663535, 5)
		('W', '1', '18') -> (6, 5, 5), (0.9507033022354001, 5)
		('W', '1', '20') -> (5, 4, 4), (0.7179553370309878, 4)
		('W', '1', '22') -> (4, 4, 3), (0.1895397714981452, 4)
		('W', '1', '24') -> (3, 3, 3), (-0.40348422304624637, 3)
	Sensor ID: 2 Avg Amplitude: -0.042473142857142855 & Standard Deviation of Amplitude: 0.014308914141477098
		('W', '2', '0') -> (6, 4, 4), (0.7516920020296877, 4)
		('W', '2', '2') -> (4, 4, 3), (0.18225023763069684, 4)
		('W', '2', '4') -> (3, 3, 3), (-0.3568319718702429, 3)
		('W', '2', '6') -> (3, 3, 2), (-0.7386133802162619, 3)
		('W', '2', '8') -> (2, 2, 2), (-0.9129664172437697, 2)
		('W', '2', '10') -> (2, 1, 2), (-0.9797460031588802, 2)
		('W', '2', '12') -> (2, 2, 2), (-0.9859065343081551, 2)
		('W', '2', '14') -> (2, 2, 3), (-0.9016744923993911, 2)
		('W', '2', '16') -> (3, 3, 3), (-0.6578260900638209, 3)
		('W', '2', '18') -> (3, 3, 3), (-0.3574608892033476, 3)
		('W', '2', '20') -> (3, 4, 4), (0.014929639873358788, 4)
		('W', '2', '22') -> (4, 4, 4), (0.14780272006746573, 4)
		('W', '2', '24') -> (4, 4, 4), (0.34263845114813146, 4)
	Sensor ID: 3 Avg Amplitude: 0.0032268342857142856 & Standard Deviation of Amplitude: 0.0038135437899819904
		('W', '3', '0') -> (3, 3, 3), (-0.4836295933469218, 3)
		('W', '3', '2') -> (3, 3, 4), (0.00045663543427768943, 4)
		('W', '3', '4') -> (4, 4, 4), (0.5095672233721499, 4)
		('W', '3', '6') -> (4, 5, 5), (0.8046369300615693, 4)
		('W', '3', '8') -> (5, 5, 5), (0.9369558691083758, 5)
		('W', '3', '10') -> (5, 6, 5), (0.9900667309221718, 5)
		('W', '3', '12') -> (5, 5, 4), (0.8815328624774184, 5)
		('W', '3', '14') -> (4, 4, 4), (0.5981450173015846, 4)
		('W', '3', '16') -> (4, 4, 4), (0.3448887905744547, 4)
		('W', '3', '18') -> (4, 4, 4), (0.08035098252987612, 4)
		('W', '3', '20') -> (4, 3, 3), (-0.06720757161592066, 3)
		('W', '3', '22') -> (3, 3, 3), (-0.24864826431133372, 3)
		('W', '3', '24') -> (3, 3, 2), (-0.6168849773789021, 3)
	Sensor ID: 4 Avg Amplitude: 0.013303367857142857 & Standard Deviation of Amplitude: 0.026983763824527805
		('W', '4', '0') -> (1, 2, 2), (-0.9469450321142178, 2)
		('W', '4', '2') -> (2, 3, 3), (-0.6969144169823194, 3)
		('W', '4', '4') -> (3, 3, 4), (-0.21881415981521143, 3)
		('W', '4', '6') -> (4, 4, 4), (0.3083024014931737, 4)
		('W', '4', '8') -> (4, 4, 4), (0.5846814548310676, 4)
		('W', '4', '10') -> (4, 4, 5), (0.8067572874570856, 4)
		('W', '4', '12') -> (5, 5, 6), (0.9659137455608058, 5)
		('W', '4', '14') -> (6, 5, 5), (0.9897977712183975, 5)
		('W', '4', '16') -> (5, 5, 5), (0.9589799460329119, 5)
		('W', '4', '18') -> (5, 4, 4), (0.6697788531782727, 4)
		('W', '4', '20') -> (4, 4, 4), (0.30116421956750306, 4)
		('W', '4', '22') -> (4, 3, 3), (-0.09319583972028338, 3)
		('W', '4', '24') -> (3, 3, 3), (-0.4729636714510729, 3)
	Sensor ID: 5 Avg Amplitude: 0.8955435714285714 & Standard Deviation of Amplitude: 0.0036353779664821187
		('W', '5', '0') -> (1, 2, 3), (-0.8852762357917006, 2)
		('W', '5', '2') -> (3, 3, 3), (-0.6040179751520056, 3)
		('W', '5', '4') -> (3, 3, 3), (-0.34760771874173885, 3)
		('W', '5', '6') -> (3, 3, 4), (-0.062120010573623076, 3)
		('W', '5', '8') -> (4, 4, 4), (0.2757071107586441, 4)
		('W', '5', '10') -> (4, 4, 4), (0.5844567803330566, 4)
		('W', '5', '12') -> (4, 5, 5), (0.8107322231033399, 4)
		('W', '5', '14') -> (5, 6, 5), (0.957176843774766, 5)
		('W', '5', '16') -> (5, 5, 4), (0.9101242400211169, 5)
		('W', '5', '18') -> (4, 4, 4), (0.6949510970129351, 4)
		('W', '5', '20') -> (4, 4, 4), (0.4665609304784473, 4)
		('W', '5', '22') -> (4, 4, 4), (0.32170235263018204, 4)
		('W', '5', '24') -> (4, 4, 4), (0.2630187681733993, 4)
	Sensor ID: 6 Avg Amplitude: 0.3757614285714286 & Standard Deviation of Amplitude: 0.005959515029577076
		('W', '6', '0') -> (4, 4, 4), (0.2934415145368506, 4)
		('W', '6', '2') -> (4, 5, 6), (0.8218390804597698, 5)
		('W', '6', '4') -> (6, 5, 4), (0.9110885733603814, 5)
		('W', '6', '6') -> (4, 4, 4), (0.6707234617985166, 4)
		('W', '6', '8') -> (4, 4, 3), (0.14739688979040025, 4)
		('W', '6', '10') -> (3, 3, 3), (-0.2491548343475322, 3)
		('W', '6', '12') -> (3, 3, 3), (-0.5043948613928299, 3)
		('W', '6', '14') -> (3, 3, 3), (-0.6501014198782946, 3)
		('W', '6', '16') -> (3, 3, 3), (-0.5818120351588906, 3)
		('W', '6', '18') -> (3, 3, 3), (-0.49594320486815385, 3)
		('W', '6', '20') -> (3, 3, 3), (-0.46957403651115576, 3)
		('W', '6', '22') -> (3, 3, 3), (-0.5016903313049338, 3)
		('W', '6', '24') -> (3, 3, 2), (-0.7630155510480062, 3)
	Sensor ID: 7 Avg Amplitude: 0.044431535714285715 & Standard Deviation of Amplitude: 0.006788750760749847
		('W', '7', '0') -> (4, 5, 5), (0.8684879078821474, 5)
		('W', '7', '2') -> (5, 5, 6), (0.9391929789831406, 5)
		('W', '7', '4') -> (6, 5, 4), (0.7747533735854036, 4)
		('W', '7', '6') -> (4, 3, 3), (-0.2705796957999272, 3)
		('W', '7', '8') -> (3, 2, 2), (-0.8158632749348376, 3)
		('W', '7', '10') -> (2, 2, 2), (-0.9522584050941961, 2)
		('W', '7', '12') -> (2, 1, 2), (-0.9886172424032462, 2)
		('W', '7', '14') -> (2, 2, 3), (-0.9043848361872707, 2)
		('W', '7', '16') -> (3, 3, 3), (-0.5968854135735256, 3)
		('W', '7', '18') -> (3, 3, 3), (-0.3637533405919029, 3)
		('W', '7', '20') -> (3, 3, 3), (-0.15622422382790555, 3)
		('W', '7', '22') -> (3, 3, 3), (-0.1377478636708563, 3)
		('W', '7', '24') -> (3, 3, 3), (-0.17100531195354493, 3)
	Sensor ID: 8 Avg Amplitude: 0.11820485714285714 & Standard Deviation of Amplitude: 0.060483847801774016
		('W', '8', '0') -> (2, 2, 2), (-0.9578737905680399, 2)
		('W', '8', '2') -> (2, 2, 2), (-0.9436429074551216, 2)
		('W', '8', '4') -> (2, 1, 3), (-0.7693412561356661, 3)
		('W', '8', '6') -> (3, 4, 4), (0.2521889775943593, 4)
		('W', '8', '8') -> (4, 5, 5), (0.8491945702688939, 5)
		('W', '8', '10') -> (5, 6, 4), (0.9154753957263216, 5)
		('W', '8', '12') -> (4, 4, 4), (0.5581033090757287, 4)
		('W', '8', '14') -> (4, 4, 3), (0.14371941362435123, 4)
		('W', '8', '16') -> (3, 3, 3), (-0.23123437922416112, 3)
		('W', '8', '18') -> (3, 3, 3), (-0.46056529967061877, 3)
		('W', '8', '20') -> (3, 3, 3), (-0.6480863342694304, 3)
		('W', '8', '22') -> (3, 3, 3), (-0.7221281220861908, 3)
		('W', '8', '24') -> (3, 3, 3), (-0.6893003547605779, 3)
	Sensor ID: 9 Avg Amplitude: 0.8374596428571428 & Standard Deviation of Amplitude: 0.3301116151122455
		('W', '9', '0') -> (5, 1, 5), (0.3175840652704706, 4)
		('W', '9', '2') -> (5, 5, 5), (0.9776137540616433, 5)
		('W', '9', '4') -> (5, 5, 6), (0.9885806589116851, 5)
		('W', '9', '6') -> (6, 6, 6), (0.9944623300092356, 6)
		('W', '9', '8') -> (6, 6, 6), (0.9975882531100316, 6)
		('W', '9', '10') -> (6, 6, 6), (0.9995999117562377, 6)
		('W', '9', '12') -> (6, 6, 6), (0.9992596497919165, 6)
		('W', '9', '14') -> (6, 6, 6), (0.9989605183947112, 6)
		('W', '9', '16') -> (6, 6, 6), (0.9992334757946612, 6)
		('W', '9', '18') -> (6, 6, 6), (0.9992110409398708, 6)
		('W', '9', '20') -> (6, 6, 6), (0.9990053881042921, 6)
		('W', '9', '22') -> (6, 6, 6), (0.9985978215755996, 6)
		('W', '9', '24') -> (6, 6, 6), (0.9978612105099814, 6)
	Sensor ID: 10 Avg Amplitude: -0.12952714285714287 & Standard Deviation of Amplitude: 0.12820713319589913
		('W', '10', '0') -> (3, 3, 3), (-0.18693166749380952, 3)
		('W', '10', '2') -> (3, 3, 4), (-0.040986899632118434, 3)
		('W', '10', '4') -> (4, 4, 4), (0.17671710925375947, 4)
		('W', '10', '6') -> (4, 4, 4), (0.4611579825415955, 4)
		('W', '10', '8') -> (4, 4, 5), (0.7522664152852504, 4)
		('W', '10', '10') -> (5, 5, 6), (0.9621527422193862, 5)
		('W', '10', '12') -> (6, 5, 5), (0.9688294046234224, 5)
		('W', '10', '14') -> (5, 4, 4), (0.7110867782302993, 4)
		('W', '10', '16') -> (4, 4, 3), (0.22823629503005283, 4)
		('W', '10', '18') -> (3, 3, 3), (-0.30175135472000997, 3)
		('W', '10', '20') -> (3, 3, 3), (-0.6758650207836062, 3)
		('W', '10', '22') -> (3, 2, 2), (-0.8596745520955599, 2)
		('W', '10', '24') -> (2, 2, 2), (-0.9239728767154461, 2)
	Sensor ID: 11 Avg Amplitude: -0.004442698021428572 & Standard Deviation of Amplitude: 0.007093517284911135
		('W', '11', '0') -> (5, 5, 5), (0.937135060413924, 5)
		('W', '11', '2') -> (5, 5, 5), (0.9688310427895811, 5)
		('W', '11', '4') -> (5, 5, 5), (0.9844590480343246, 5)
		('W', '11', '6') -> (5, 5, 6), (0.9920410037082376, 5)
		('W', '11', '8') -> (6, 6, 6), (0.9960483491866668, 6)
		('W', '11', '10') -> (6, 6, 6), (0.997716742963822, 6)
		('W', '11', '12') -> (6, 6, 6), (0.9992365655395701, 6)
		('W', '11', '14') -> (6, 6, 6), (0.9996058803190477, 6)
		('W', '11', '16') -> (6, 6, 6), (0.9998578873820337, 6)
		('W', '11', '18') -> (6, 5, 4), (0.7755188080957076, 4)
		('W', '11', '20') -> (4, 3, 2), (-0.2982703225558074, 3)
		('W', '11', '22') -> (2, 2, 1), (-0.9271922971380131, 2)
		('W', '11', '24') -> (1, 3, 3), (-0.6855305190431409, 3)
	Sensor ID: 12 Avg Amplitude: 0.020532385714285714 & Standard Deviation of Amplitude: 0.055777996405032296
		('W', '12', '0') -> (1, 4, 4), (-0.010327981538763797, 3)
		('W', '12', '2') -> (4, 4, 4), (0.3772769676437373, 4)
		('W', '12', '4') -> (4, 4, 4), (0.2654514656061275, 4)
		('W', '12', '6') -> (4, 4, 4), (0.331472479992144, 4)
		('W', '12', '8') -> (4, 4, 4), (0.42806746207099705, 4)
		('W', '12', '10') -> (4, 4, 4), (0.5265994009918004, 4)
		('W', '12', '12') -> (4, 4, 4), (0.4942480483134481, 4)
		('W', '12', '14') -> (4, 4, 6), (0.6950974615800068, 4)
		('W', '12', '16') -> (6, 5, 4), (0.8239161388520645, 5)
		('W', '12', '18') -> (4, 4, 4), (0.33547601512250186, 4)
		('W', '12', '20') -> (4, 3, 3), (-0.08231501939411807, 3)
		('W', '12', '22') -> (3, 3, 3), (-0.2399617027544558, 3)
		('W', '12', '24') -> (3, 3, 3), (-0.21301615358177453, 3)
	Sensor ID: 13 Avg Amplitude: 0.9180075 & Standard Deviation of Amplitude: 0.0018372643191907497
		('W', '13', '0') -> (5, 6, 5), (0.9537210756722693, 5)
		('W', '13', '2') -> (5, 4, 4), (0.704815509693538, 4)
		('W', '13', '4') -> (4, 4, 3), (0.18949343339583125, 4)
		('W', '13', '6') -> (3, 3, 3), (-0.3045653533458746, 3)
		('W', '13', '8') -> (3, 3, 3), (-0.5572232645403625, 3)
		('W', '13', '10') -> (3, 2, 1), (-0.8624140087554998, 2)
		('W', '13', '12') -> (1, 2, 2), (-0.9749843652282979, 2)
		('W', '13', '14') -> (2, 2, 2), (-0.9099437148218115, 2)
		('W', '13', '16') -> (2, 3, 3), (-0.8011257035647701, 3)
		('W', '13', '18') -> (3, 3, 3), (-0.4796747967480112, 3)
		('W', '13', '20') -> (3, 3, 4), (0.0006253908692627208, 4)
		('W', '13', '22') -> (4, 4, 4), (0.5159474671669417, 4)
		('W', '13', '24') -> (4, 4, 4), (0.6210131332082403, 4)
	Sensor ID: 14 Avg Amplitude: 0.2679492857142857 & Standard Deviation of Amplitude: 0.003918595711085645
		('W', '14', '0') -> (4, 4, 4), (0.1135070380353423, 4)
		('W', '14', '2') -> (4, 4, 4), (0.13147648996705982, 4)
		('W', '14', '4') -> (4, 4, 4), (0.2818209044624154, 4)
		('W', '14', '6') -> (4, 4, 4), (0.5651392632524704, 4)
		('W', '14', '8') -> (4, 4, 5), (0.7873614854746928, 4)
		('W', '14', '10') -> (5, 5, 6), (0.9365079365079361, 5)
		('W', '14', '12') -> (6, 5, 4), (0.8640311470500183, 5)
		('W', '14', '14') -> (4, 4, 3), (0.20515124288709305, 4)
		('W', '14', '16') -> (3, 3, 3), (-0.4447439353099783, 3)
		('W', '14', '18') -> (3, 3, 2), (-0.701108116202462, 3)
		('W', '14', '20') -> (2, 2, 1), (-0.92632524707997, 2)
		('W', '14', '22') -> (1, 1, 2), (-0.9946091644204897, 1)
		('W', '14', '24') -> (2, 2, 2), (-0.9490865528601433, 2)
	Sensor ID: 15 Avg Amplitude: -0.02665417857142857 & Standard Deviation of Amplitude: 0.003992466155626936
		('W', '15', '0') -> (4, 4, 4), (0.5606264651603572, 4)
		('W', '15', '2') -> (4, 4, 3), (0.19118160506758441, 4)
		('W', '15', '4') -> (3, 3, 3), (-0.09865828719636927, 3)
		('W', '15', '6') -> (3, 3, 3), (-0.35807272183151334, 3)
		('W', '15', '8') -> (3, 2, 2), (-0.7928076213277477, 3)
		('W', '15', '10') -> (2, 1, 1), (-0.9695246645717996, 2)
		('W', '15', '12') -> (1, 2, 2), (-0.9850366601825533, 2)
		('W', '15', '14') -> (2, 2, 3), (-0.87450745673101, 2)
		('W', '15', '16') -> (3, 2, 3), (-0.7125043643074473, 3)
		('W', '15', '18') -> (3, 3, 3), (-0.4232131278368003, 3)
		('W', '15', '20') -> (3, 4, 4), (-0.04808219861339761, 3)
		('W', '15', '22') -> (4, 4, 4), (0.0903286946979897, 4)
		('W', '15', '24') -> (4, 4, 4), (0.4449099705720984, 4)
	Sensor ID: 16 Avg Amplitude: 0.017933835714285716 & Standard Deviation of Amplitude: 0.006191274930970789
		('W', '16', '0') -> (3, 3, 1), (-0.49982911856585216, 3)
		('W', '16', '2') -> (1, 2, 2), (-0.9324861308933311, 2)
		('W', '16', '4') -> (2, 2, 3), (-0.7472137089399624, 3)
		('W', '16', '6') -> (3, 3, 3), (-0.3433312827561237, 3)
		('W', '16', '8') -> (3, 4, 4), (0.13388052339597736, 4)
		('W', '16', '10') -> (4, 4, 4), (0.4278335374673707, 4)
		('W', '16', '12') -> (4, 4, 4), (0.6079148585563566, 4)
		('W', '16', '14') -> (4, 4, 4), (0.7292868609727123, 4)
		('W', '16', '16') -> (4, 5, 5), (0.8793299969887919, 5)
		('W', '16', '18') -> (5, 6, 6), (0.9838909610187118, 5)
		('W', '16', '20') -> (6, 5, 5), (0.9855905385259118, 5)
		('W', '16', '22') -> (5, 6, 6), (0.992093269857808, 5)
		('W', '16', '24') -> (6, 5, 5), (0.9278049032811081, 5)
	Sensor ID: 17 Avg Amplitude: 0.9292417857142857 & Standard Deviation of Amplitude: 0.001714753321641815
		('W', '17', '0') -> (2, 3, 3), (-0.6830135039090625, 3)
		('W', '17', '2') -> (3, 3, 3), (-0.32764747690123414, 3)
		('W', '17', '4') -> (3, 5, 4), (0.37029140014210465, 4)
		('W', '17', '6') -> (4, 4, 5), (0.58919687277892, 4)
		('W', '17', '8') -> (5, 5, 5), (0.8805970149253635, 5)
		('W', '17', '10') -> (5, 5, 5), (0.9559346126509941, 5)
		('W', '17', '12') -> (5, 6, 5), (0.9786780383795016, 5)
		('W', '17', '14') -> (5, 5, 4), (0.8919687277895936, 5)
		('W', '17', '16') -> (4, 4, 4), (0.7285003553659984, 4)
		('W', '17', '18') -> (4, 4, 3), (0.21961620469078028, 4)
		('W', '17', '20') -> (3, 3, 3), (-0.3120113717129138, 3)
		('W', '17', '22') -> (3, 3, 3), (-0.683013503909094, 3)
		('W', '17', '24') -> (3, 2, 2), (-0.8265813788202471, 2)
	Sensor ID: 18 Avg Amplitude: -0.34762678571428574 & Standard Deviation of Amplitude: 0.005499580538271874
		('W', '18', '0') -> (6, 4, 4), (0.8168498168498167, 4)
		('W', '18', '2') -> (4, 4, 4), (0.5347985347985351, 4)
		('W', '18', '4') -> (4, 4, 4), (0.48229548229548214, 4)
		('W', '18', '6') -> (4, 4, 4), (0.4627594627594657, 4)
		('W', '18', '8') -> (4, 4, 4), (0.4391534391534388, 4)
		('W', '18', '10') -> (4, 4, 4), (0.3068783068783076, 4)
		('W', '18', '12') -> (4, 4, 3), (0.08465608465608683, 4)
		('W', '18', '14') -> (3, 3, 3), (-0.23199023199023008, 3)
		('W', '18', '16') -> (3, 2, 3), (-0.6039886039886034, 3)
		('W', '18', '18') -> (3, 2, 2), (-0.7745217745217727, 3)
		('W', '18', '20') -> (2, 2, 1), (-0.9609279609279603, 2)
		('W', '18', '22') -> (1, 1, 2), (-0.9670329670329679, 2)
		('W', '18', '24') -> (2, 2, 2), (-0.9133089133089125, 2)
	Sensor ID: 19 Avg Amplitude: -0.06847142857142857 & Standard Deviation of Amplitude: 0.008865123173862567
		('W', '19', '0') -> (5, 6, 5), (0.9510517359979725, 5)
		('W', '19', '2') -> (5, 4, 4), (0.7353945669357859, 4)
		('W', '19', '4') -> (4, 4, 4), (0.4849088254106178, 4)
		('W', '19', '6') -> (4, 4, 3), (-0.03706117326189059, 3)
		('W', '19', '8') -> (3, 3, 2), (-0.5241060545720052, 3)
		('W', '19', '10') -> (2, 2, 1), (-0.9264569228726945, 2)
		('W', '19', '12') -> (1, 2, 1), (-0.9943762596092353, 1)
		('W', '19', '14') -> (1, 2, 3), (-0.8828186283383422, 2)
		('W', '19', '16') -> (3, 3, 3), (-0.6175615172030952, 3)
		('W', '19', '18') -> (3, 3, 3), (-0.3987666389100084, 3)
		('W', '19', '20') -> (3, 3, 4), (-0.04505026368825663, 3)
		('W', '19', '22') -> (4, 4, 4), (0.2879813668344133, 4)
		('W', '19', '24') -> (4, 4, 4), (0.3988631838094201, 4)
	Sensor ID: 20 Avg Amplitude: -0.028057964285714287 & Standard Deviation of Amplitude: 0.005480217445387043
		('W', '20', '0') -> (4, 4, 3), (-0.04379345177966617, 3)
		('W', '20', '2') -> (3, 1, 2), (-0.795789014993959, 3)
		('W', '20', '4') -> (2, 3, 3), (-0.7899261195951437, 3)
		('W', '20', '6') -> (3, 3, 3), (-0.6993681541783038, 3)
		('W', '20', '8') -> (3, 3, 3), (-0.3769485214015494, 3)
		('W', '20', '10') -> (3, 3, 3), (-0.14132350902212454, 3)
		('W', '20', '12') -> (3, 3, 4), (-0.06688850595202715, 3)
		('W', '20', '14') -> (4, 4, 4), (0.29451145839523046, 4)
		('W', '20', '16') -> (4, 4, 5), (0.6477112920157666, 4)
		('W', '20', '18') -> (5, 4, 4), (0.7029334284073129, 4)
		('W', '20', '20') -> (4, 4, 5), (0.7257511834729734, 4)
		('W', '20', '22') -> (5, 5, 5), (0.8771961098896747, 5)
		('W', '20', '24') -> (5, 5, 6), (0.9434309822330503, 5)
