Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.048585181481481485 & Standard Deviation of Amplitude: 0.0512812976011509
		('Z', '1', '0') -> (3, 3, 3), (-0.38545679478308276, 3)
		('Z', '1', '2') -> (3, 4, 4), (0.07252102073766527, 4)
		('Z', '1', '4') -> (4, 4, 4), (0.5414438782998888, 4)
		('Z', '1', '6') -> (4, 4, 5), (0.746534985636703, 4)
		('Z', '1', '8') -> (5, 5, 6), (0.9210165440020129, 5)
		('Z', '1', '10') -> (6, 6, 5), (0.9829737266989578, 5)
		('Z', '1', '12') -> (5, 5, 5), (0.9085949130863265, 5)
		('Z', '1', '14') -> (5, 4, 4), (0.7560336331802645, 4)
		('Z', '1', '16') -> (4, 4, 4), (0.5218259210333186, 4)
		('Z', '1', '18') -> (4, 4, 3), (0.19291270889685685, 4)
		('Z', '1', '20') -> (3, 3, 3), (-0.23439223333543016, 3)
		('Z', '1', '22') -> (3, 3, 2), (-0.6455851208823468, 3)
		('Z', '1', '24') -> (2, 2, 1), (-0.9206600826151685, 2)
	Sensor ID: 2 Avg Amplitude: 0.9925496296296297 & Standard Deviation of Amplitude: 0.0012154483442913437
		('Z', '2', '0') -> (6, 5, 4), (0.926126126126143, 5)
		('Z', '2', '2') -> (4, 4, 4), (0.6414414414414765, 4)
		('Z', '2', '4') -> (4, 4, 4), (0.5207207207207663, 4)
		('Z', '2', '6') -> (4, 4, 4), (0.46846846846851226, 4)
		('Z', '2', '8') -> (4, 4, 4), (0.3369369369370005, 4)
		('Z', '2', '10') -> (4, 4, 3), (0.12792792792798466, 4)
		('Z', '2', '12') -> (3, 3, 3), (-0.15855855855849552, 3)
		('Z', '2', '14') -> (3, 3, 3), (-0.5639639639638923, 3)
		('Z', '2', '16') -> (3, 2, 1), (-0.9063063063062335, 2)
		('Z', '2', '18') -> (1, 2, 2), (-0.9603603603603211, 2)
		('Z', '2', '20') -> (2, 2, 2), (-0.9333333333332573, 2)
		('Z', '2', '22') -> (2, 3, 3), (-0.6072072072071383, 3)
		('Z', '2', '24') -> (3, 4, 4), (0.1459459459460005, 4)
	Sensor ID: 3 Avg Amplitude: 0.9892651851851851 & Standard Deviation of Amplitude: 0.003699506844382424
		('Z', '3', '0') -> (6, 5, 4), (0.8874824191279941, 5)
		('Z', '3', '2') -> (4, 4, 4), (0.6798874824191398, 4)
		('Z', '3', '4') -> (4, 4, 4), (0.41322081575245434, 4)
		('Z', '3', '6') -> (4, 4, 4), (0.19268635724332128, 4)
		('Z', '3', '8') -> (4, 4, 3), (0.028973277074539266, 4)
		('Z', '3', '10') -> (3, 3, 3), (-0.15443037974684262, 3)
		('Z', '3', '12') -> (3, 3, 3), (-0.3817158931082906, 3)
		('Z', '3', '14') -> (3, 3, 2), (-0.6545710267229335, 3)
		('Z', '3', '16') -> (2, 2, 2), (-0.8734177215190067, 2)
		('Z', '3', '18') -> (2, 2, 1), (-0.9769338959212426, 2)
		('Z', '3', '20') -> (1, 2, 2), (-0.9493670886076001, 2)
		('Z', '3', '22') -> (2, 2, 3), (-0.7884669479606307, 3)
		('Z', '3', '24') -> (3, 3, 3), (-0.3237693389592184, 3)
	Sensor ID: 4 Avg Amplitude: 0.9970959259259259 & Standard Deviation of Amplitude: 0.0006236645540629459
		('Z', '4', '0') -> (3, 3, 3), (-0.44660194174752105, 3)
		('Z', '4', '2') -> (3, 3, 3), (-0.39158576051774807, 3)
		('Z', '4', '4') -> (3, 3, 3), (-0.32362459546919237, 3)
		('Z', '4', '6') -> (3, 3, 3), (-0.29449838187702093, 3)
		('Z', '4', '8') -> (3, 3, 3), (-0.33333333333336923, 3)
		('Z', '4', '10') -> (3, 3, 3), (-0.5436893203883919, 3)
		('Z', '4', '12') -> (3, 3, 2), (-0.8381877022653949, 2)
		('Z', '4', '14') -> (2, 1, 2), (-0.9449838187702271, 2)
		('Z', '4', '16') -> (2, 3, 2), (-0.8737864077669577, 2)
		('Z', '4', '18') -> (2, 3, 3), (-0.39158576051774807, 3)
		('Z', '4', '20') -> (3, 4, 4), (0.3398058252427607, 4)
		('Z', '4', '22') -> (4, 4, 5), (0.8058252427184739, 4)
		('Z', '4', '24') -> (5, 5, 6), (0.9741100323624344, 5)
	Sensor ID: 5 Avg Amplitude: 0.44913 & Standard Deviation of Amplitude: 0.004185137725066853
		('Z', '5', '0') -> (5, 5, 5), (0.9043503313166267, 5)
		('Z', '5', '2') -> (5, 5, 6), (0.9510227600115261, 5)
		('Z', '5', '4') -> (6, 5, 4), (0.8824546240276614, 5)
		('Z', '5', '6') -> (4, 4, 4), (0.6969173148948462, 4)
		('Z', '5', '8') -> (4, 4, 4), (0.5125324114088164, 4)
		('Z', '5', '10') -> (4, 4, 3), (0.2106021319504482, 4)
		('Z', '5', '12') -> (3, 2, 3), (-0.5084989916450589, 3)
		('Z', '5', '14') -> (3, 3, 2), (-0.7643330452319188, 3)
		('Z', '5', '16') -> (2, 1, 2), (-0.9763756842408546, 2)
		('Z', '5', '18') -> (2, 2, 3), (-0.9026217228464435, 2)
		('Z', '5', '20') -> (3, 3, 3), (-0.5822529530394732, 3)
		('Z', '5', '22') -> (3, 3, 3), (-0.4151541342552631, 3)
		('Z', '5', '24') -> (3, 3, 3), (-0.3408239700374575, 3)
	Sensor ID: 6 Avg Amplitude: 0.8934933333333334 & Standard Deviation of Amplitude: 0.002837004158014682
		('Z', '6', '0') -> (2, 1, 2), (-0.9493769470404955, 2)
		('Z', '6', '2') -> (2, 3, 3), (-0.7788161993769509, 3)
		('Z', '6', '4') -> (3, 3, 3), (-0.5638629283489064, 3)
		('Z', '6', '6') -> (3, 3, 3), (-0.2842679127725669, 3)
		('Z', '6', '8') -> (3, 4, 4), (0.06386292834892589, 4)
		('Z', '6', '10') -> (4, 4, 4), (0.514018691588784, 4)
		('Z', '6', '12') -> (4, 4, 4), (0.6869158878504572, 4)
		('Z', '6', '14') -> (4, 4, 4), (0.6651090342679241, 4)
		('Z', '6', '16') -> (4, 4, 4), (0.5412772585669914, 4)
		('Z', '6', '18') -> (4, 4, 4), (0.5077881619937794, 4)
		('Z', '6', '20') -> (4, 4, 5), (0.7733644859813199, 4)
		('Z', '6', '22') -> (5, 6, 5), (0.9797507788161964, 5)
		('Z', '6', '24') -> (5, 5, 4), (0.8995327102803643, 5)
	Sensor ID: 7 Avg Amplitude: 0.9797474074074074 & Standard Deviation of Amplitude: 0.0009593346173745948
		('Z', '7', '0') -> (6, 5, 4), (0.8115942028985413, 4)
		('Z', '7', '2') -> (4, 4, 4), (0.4227053140096882, 4)
		('Z', '7', '4') -> (4, 3, 3), (-0.1038647342995049, 3)
		('Z', '7', '6') -> (3, 3, 3), (-0.5990338164251573, 3)
		('Z', '7', '8') -> (3, 3, 3), (-0.7367149758454169, 3)
		('Z', '7', '10') -> (3, 3, 2), (-0.7946859903382043, 3)
		('Z', '7', '12') -> (2, 2, 1), (-0.9371980676328918, 2)
		('Z', '7', '14') -> (1, 2, 3), (-0.7246376811594542, 3)
		('Z', '7', '16') -> (3, 3, 4), (-0.08695652173916775, 3)
		('Z', '7', '18') -> (4, 4, 5), (0.5000000000000001, 4)
		('Z', '7', '20') -> (5, 5, 4), (0.8333333333333601, 5)
		('Z', '7', '22') -> (4, 4, 4), (0.7560386473429948, 4)
		('Z', '7', '24') -> (4, 4, 4), (0.676328502415469, 4)
	Sensor ID: 8 Avg Amplitude: 0.9965711111111111 & Standard Deviation of Amplitude: 0.0027451132788247953
		('Z', '8', '0') -> (1, 3, 3), (-0.6433021806853393, 3)
		('Z', '8', '2') -> (3, 3, 3), (-0.1658878504672738, 3)
		('Z', '8', '4') -> (3, 3, 3), (-0.3084112149532548, 3)
		('Z', '8', '6') -> (3, 3, 3), (-0.6277258566977933, 3)
		('Z', '8', '8') -> (3, 3, 4), (-0.42289719626165495, 3)
		('Z', '8', '10') -> (4, 3, 4), (0.12850467289720358, 4)
		('Z', '8', '12') -> (4, 5, 5), (0.7219626168224419, 4)
		('Z', '8', '14') -> (5, 5, 5), (0.8855140186915998, 5)
		('Z', '8', '16') -> (5, 5, 5), (0.9478193146417573, 5)
		('Z', '8', '18') -> (5, 4, 4), (0.8465732087227568, 5)
		('Z', '8', '20') -> (4, 5, 4), (0.79283489096575, 4)
		('Z', '8', '22') -> (4, 4, 4), (0.2866043613707217, 4)
		('Z', '8', '24') -> (4, 4, 6), (0.5926791277258693, 4)
	Sensor ID: 9 Avg Amplitude: -0.3988114814814815 & Standard Deviation of Amplitude: 0.008157427292194212
		('Z', '9', '0') -> (1, 2, 2), (-0.93407873282087, 2)
		('Z', '9', '2') -> (2, 3, 3), (-0.5767528534824107, 3)
		('Z', '9', '4') -> (3, 4, 4), (0.06825064057768748, 4)
		('Z', '9', '6') -> (4, 4, 6), (0.636151875145587, 4)
		('Z', '9', '8') -> (6, 4, 4), (0.8148148148148161, 4)
		('Z', '9', '10') -> (4, 4, 4), (0.747262986256698, 4)
		('Z', '9', '12') -> (4, 4, 4), (0.7018402049848599, 4)
		('Z', '9', '14') -> (4, 4, 4), (0.7365478686233409, 4)
		('Z', '9', '16') -> (4, 4, 4), (0.7242021896109971, 4)
		('Z', '9', '18') -> (4, 4, 4), (0.638248311204288, 4)
		('Z', '9', '20') -> (4, 4, 4), (0.5180526438388082, 4)
		('Z', '9', '22') -> (4, 4, 4), (0.3149312834847436, 4)
		('Z', '9', '24') -> (4, 3, 3), (-0.03633822501746842, 3)
	Sensor ID: 10 Avg Amplitude: 0.8847992592592593 & Standard Deviation of Amplitude: 0.06839507600458913
		('Z', '10', '0') -> (3, 3, 3), (-0.15063624084737362, 3)
		('Z', '10', '2') -> (3, 3, 3), (-0.22783820288618814, 3)
		('Z', '10', '4') -> (3, 3, 3), (-0.5232103504656289, 3)
		('Z', '10', '6') -> (3, 2, 1), (-0.8909859955925216, 2)
		('Z', '10', '8') -> (1, 2, 2), (-0.9299068742446867, 2)
		('Z', '10', '10') -> (2, 3, 3), (-0.708359991469397, 3)
		('Z', '10', '12') -> (3, 4, 4), (-0.013151347124476668, 3)
		('Z', '10', '14') -> (4, 4, 5), (0.6066325442525056, 4)
		('Z', '10', '16') -> (5, 5, 6), (0.928129665173811, 5)
		('Z', '10', '18') -> (6, 6, 5), (0.989656643207507, 5)
		('Z', '10', '20') -> (5, 5, 5), (0.931008743868629, 5)
		('Z', '10', '22') -> (5, 5, 4), (0.8523850145731141, 5)
		('Z', '10', '24') -> (4, 4, 4), (0.7890452832871262, 4)
	Sensor ID: 11 Avg Amplitude: 0.956967037037037 & Standard Deviation of Amplitude: 0.019959924444081532
		('Z', '11', '0') -> (4, 4, 4), (0.1568371890952549, 4)
		('Z', '11', '2') -> (4, 4, 4), (0.4160964483545136, 4)
		('Z', '11', '4') -> (4, 5, 4), (0.8132942326490733, 4)
		('Z', '11', '6') -> (4, 4, 4), (0.7332464429238643, 4)
		('Z', '11', '8') -> (4, 4, 3), (0.300206364722495, 4)
		('Z', '11', '10') -> (3, 3, 3), (-0.32268925817312816, 3)
		('Z', '11', '12') -> (3, 3, 1), (-0.8040621266427712, 3)
		('Z', '11', '14') -> (1, 2, 3), (-0.8904094710546319, 2)
		('Z', '11', '16') -> (3, 3, 3), (-0.4153361572716418, 3)
		('Z', '11', '18') -> (3, 4, 4), (0.30618008037362815, 4)
		('Z', '11', '20') -> (4, 5, 5), (0.8328445747800574, 5)
		('Z', '11', '22') -> (5, 5, 5), (0.9541653090040211, 5)
		('Z', '11', '24') -> (5, 5, 6), (0.9867492125556666, 5)
	Sensor ID: 12 Avg Amplitude: 0.9857174074074074 & Standard Deviation of Amplitude: 0.013058809313481494
		('Z', '12', '0') -> (4, 4, 4), (0.7122762148337554, 4)
		('Z', '12', '2') -> (4, 4, 5), (0.7918442739414571, 4)
		('Z', '12', '4') -> (5, 4, 4), (0.7183859050866671, 4)
		('Z', '12', '6') -> (4, 4, 4), (0.40934924694514946, 4)
		('Z', '12', '8') -> (4, 4, 3), (0.042057402671209644, 4)
		('Z', '12', '10') -> (3, 3, 3), (-0.3732594487070187, 3)
		('Z', '12', '12') -> (3, 1, 3), (-0.7588803637396986, 3)
		('Z', '12', '14') -> (3, 3, 4), (-0.1655299801079857, 3)
		('Z', '12', '16') -> (4, 4, 4), (0.30733162830349375, 4)
		('Z', '12', '18') -> (4, 4, 5), (0.720943449843703, 4)
		('Z', '12', '20') -> (5, 5, 6), (0.9431656720659247, 5)
		('Z', '12', '22') -> (6, 5, 5), (0.9735720375106552, 5)
		('Z', '12', '24') -> (5, 5, 5), (0.9487070190394983, 5)
	Sensor ID: 13 Avg Amplitude: 0.39492925925925926 & Standard Deviation of Amplitude: 0.003856962848442554
		('Z', '13', '0') -> (3, 3, 3), (-0.49551222531724076, 3)
		('Z', '13', '2') -> (3, 4, 4), (0.04797276385020299, 4)
		('Z', '13', '4') -> (4, 4, 4), (0.5394614670380696, 4)
		('Z', '13', '6') -> (4, 6, 5), (0.9133395233673808, 5)
		('Z', '13', '8') -> (5, 5, 5), (0.9411946765707273, 5)
		('Z', '13', '10') -> (5, 5, 4), (0.8242030331166842, 5)
		('Z', '13', '12') -> (4, 4, 4), (0.5666976168368901, 4)
		('Z', '13', '14') -> (4, 4, 4), (0.3005261528938423, 4)
		('Z', '13', '16') -> (4, 3, 3), (-0.1835345094397991, 3)
		('Z', '13', '18') -> (3, 2, 3), (-0.6620241411327802, 3)
		('Z', '13', '20') -> (3, 3, 2), (-0.7443515939337708, 3)
		('Z', '13', '22') -> (2, 2, 2), (-0.9226245744351675, 2)
		('Z', '13', '24') -> (2, 2, 1), (-0.9814298978644402, 2)
	Sensor ID: 14 Avg Amplitude: 0.93483 & Standard Deviation of Amplitude: 0.002096536826928314
		('Z', '14', '0') -> (1, 3, 3), (-0.6468686868686961, 3)
		('Z', '14', '2') -> (3, 3, 3), (-0.18868686868688067, 3)
		('Z', '14', '4') -> (3, 4, 4), (0.04242424242421994, 4)
		('Z', '14', '6') -> (4, 4, 4), (0.3599999999999864, 4)
		('Z', '14', '8') -> (4, 4, 5), (0.6282828282828234, 4)
		('Z', '14', '10') -> (5, 6, 5), (0.8941414141414022, 5)
		('Z', '14', '12') -> (5, 4, 5), (0.8626262626262505, 5)
		('Z', '14', '14') -> (5, 5, 5), (0.9361616161616014, 5)
		('Z', '14', '16') -> (5, 5, 5), (0.8755555555555563, 5)
		('Z', '14', '18') -> (5, 4, 4), (0.7317171717171629, 4)
		('Z', '14', '20') -> (4, 4, 4), (0.5038383838383887, 4)
		('Z', '14', '22') -> (4, 4, 4), (0.28969696969697084, 4)
		('Z', '14', '24') -> (4, 4, 3), (0.12161616161614675, 4)
	Sensor ID: 15 Avg Amplitude: 0.9999862962962963 & Standard Deviation of Amplitude: 1.494388222356894e-05
		('Z', '15', '0') -> (4, 4, 4), (0.19999999999911178, 4)
		('Z', '15', '2') -> (4, 4, 4), (0.33333333333185305, 4)
		('Z', '15', '4') -> (4, 4, 4), (0.5999999999973356, 4)
		('Z', '15', '6') -> (4, 6, 6), (0.8666666666657785, 5)
		('Z', '15', '8') -> (6, 6, 6), (1.0, 6)
		('Z', '15', '10') -> (6, 6, 6), (1.0, 6)
		('Z', '15', '12') -> (6, 6, 6), (1.0, 6)
		('Z', '15', '14') -> (6, 6, 6), (1.0, 6)
		('Z', '15', '16') -> (6, 4, 4), (0.733333333331557, 4)
		('Z', '15', '18') -> (4, 4, 4), (0.5999999999973356, 4)
		('Z', '15', '20') -> (4, 4, 3), (0.19999999999911186, 4)
		('Z', '15', '22') -> (3, 3, 1), (-0.46666666666607454, 3)
		('Z', '15', '24') -> (1, 1, 3), (-0.8666666666657785, 2)
	Sensor ID: 16 Avg Amplitude: 0.9683459259259259 & Standard Deviation of Amplitude: 0.012125330773421514
		('Z', '16', '0') -> (4, 4, 4), (0.6508107461257734, 4)
		('Z', '16', '2') -> (4, 4, 5), (0.7960868784778357, 4)
		('Z', '16', '4') -> (5, 5, 5), (0.8976844372644093, 5)
		('Z', '16', '6') -> (5, 5, 5), (0.9638604678992424, 5)
		('Z', '16', '8') -> (5, 4, 4), (0.4157841201459938, 4)
		('Z', '16', '10') -> (4, 4, 4), (0.5033806019266452, 4)
		('Z', '16', '12') -> (4, 5, 5), (0.7953688745288119, 4)
		('Z', '16', '14') -> (5, 5, 5), (0.8972057679650596, 5)
		('Z', '16', '16') -> (5, 5, 5), (0.9401663375815271, 5)
		('Z', '16', '18') -> (5, 5, 5), (0.9709208400646238, 5)
		('Z', '16', '20') -> (5, 5, 5), (0.9771435409561436, 5)
		('Z', '16', '22') -> (5, 5, 6), (0.9848022497457083, 5)
		('Z', '16', '24') -> (6, 3, 1), (-0.009034883025188734, 3)
	Sensor ID: 17 Avg Amplitude: -0.37768407407407406 & Standard Deviation of Amplitude: 0.0031711281545044514
		('Z', '17', '0') -> (4, 4, 4), (0.19932659932660313, 4)
		('Z', '17', '2') -> (4, 4, 4), (0.3898989898989906, 4)
		('Z', '17', '4') -> (4, 5, 5), (0.8141414141414145, 4)
		('Z', '17', '6') -> (5, 5, 5), (0.9474747474747508, 5)
		('Z', '17', '8') -> (5, 6, 5), (0.9811447811447847, 5)
		('Z', '17', '10') -> (5, 5, 5), (0.9333333333333375, 5)
		('Z', '17', '12') -> (5, 5, 5), (0.8996632996633073, 5)
		('Z', '17', '14') -> (5, 5, 5), (0.8774410774410852, 5)
		('Z', '17', '16') -> (5, 4, 4), (0.7676767676767701, 4)
		('Z', '17', '18') -> (4, 4, 3), (0.3582491582491571, 4)
		('Z', '17', '20') -> (3, 3, 3), (-0.13198653198653176, 3)
		('Z', '17', '22') -> (3, 3, 2), (-0.5865319865319865, 3)
		('Z', '17', '24') -> (2, 2, 1), (-0.9494949494949512, 2)
	Sensor ID: 18 Avg Amplitude: 0.9248077777777778 & Standard Deviation of Amplitude: 0.0025618487730157814
		('Z', '18', '0') -> (6, 5, 4), (0.8192862566438696, 5)
		('Z', '18', '2') -> (4, 4, 4), (0.3037205770690883, 4)
		('Z', '18', '4') -> (4, 4, 3), (0.043280182232363594, 4)
		('Z', '18', '6') -> (3, 3, 3), (-0.15793470007593, 3)
		('Z', '18', '8') -> (3, 3, 2), (-0.5611237661351444, 3)
		('Z', '18', '10') -> (2, 2, 2), (-0.9119210326499511, 2)
		('Z', '18', '12') -> (2, 1, 2), (-0.9445709946848816, 2)
		('Z', '18', '14') -> (2, 2, 3), (-0.9020501138951998, 2)
		('Z', '18', '16') -> (3, 3, 3), (-0.7076689445709972, 3)
		('Z', '18', '18') -> (3, 3, 3), (-0.4517843583902713, 3)
		('Z', '18', '20') -> (3, 3, 3), (-0.14882308276383968, 3)
		('Z', '18', '22') -> (3, 4, 4), (0.1419893697798077, 4)
		('Z', '18', '24') -> (4, 4, 4), (0.4358390280941406, 4)
	Sensor ID: 19 Avg Amplitude: 0.9998140740740741 & Standard Deviation of Amplitude: 0.00011563862161631758
		('Z', '19', '0') -> (3, 4, 4), (-0.016666666666407554, 3)
		('Z', '19', '2') -> (4, 4, 4), (0.2666666666671478, 4)
		('Z', '19', '4') -> (4, 4, 4), (0.6166666666668887, 4)
		('Z', '19', '6') -> (4, 5, 6), (0.9166666666666666, 5)
		('Z', '19', '8') -> (6, 5, 5), (0.9666666666664446, 5)
		('Z', '19', '10') -> (5, 5, 5), (0.9499999999996669, 5)
		('Z', '19', '12') -> (5, 5, 4), (0.8833333333334813, 5)
		('Z', '19', '14') -> (4, 4, 4), (0.7833333333335554, 4)
		('Z', '19', '16') -> (4, 4, 4), (0.650000000000259, 4)
		('Z', '19', '18') -> (4, 4, 4), (0.3666666666667037, 4)
		('Z', '19', '20') -> (4, 4, 3), (1.8503717077085943e-13, 4)
		('Z', '19', '22') -> (3, 3, 3), (-0.3499999999997409, 3)
		('Z', '19', '24') -> (3, 3, 1), (-0.75, 3)
	Sensor ID: 20 Avg Amplitude: 0.7974614814814814 & Standard Deviation of Amplitude: 0.003776958117325036
		('Z', '20', '0') -> (6, 5, 4), (0.9166666666666675, 5)
		('Z', '20', '2') -> (4, 4, 4), (0.6470917225950713, 4)
		('Z', '20', '4') -> (4, 4, 4), (0.3652125279642096, 4)
		('Z', '20', '6') -> (4, 4, 3), (0.08501118568233368, 4)
		('Z', '20', '8') -> (3, 3, 3), (-0.2332214765100574, 3)
		('Z', '20', '10') -> (3, 3, 3), (-0.6012304250559253, 3)
		('Z', '20', '12') -> (3, 2, 1), (-0.8640939597315417, 2)
		('Z', '20', '14') -> (1, 2, 2), (-0.9686800894854585, 2)
		('Z', '20', '16') -> (2, 2, 2), (-0.909395973154359, 2)
		('Z', '20', '18') -> (2, 3, 3), (-0.8098434004474241, 3)
		('Z', '20', '20') -> (3, 3, 3), (-0.6851230425055864, 3)
		('Z', '20', '22') -> (3, 3, 3), (-0.3299776286353372, 3)
		('Z', '20', '24') -> (3, 4, 4), (0.16554809843401108, 4)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.048585181481481485 & Standard Deviation of Amplitude: 0.0512812976011509
		('X', '1', '0') -> (3, 3, 3), (-0.38545679478308276, 3)
		('X', '1', '2') -> (3, 4, 4), (0.07252102073766527, 4)
		('X', '1', '4') -> (4, 4, 4), (0.5414438782998888, 4)
		('X', '1', '6') -> (4, 4, 5), (0.746534985636703, 4)
		('X', '1', '8') -> (5, 5, 6), (0.9210165440020129, 5)
		('X', '1', '10') -> (6, 6, 5), (0.9829737266989578, 5)
		('X', '1', '12') -> (5, 5, 5), (0.9085949130863265, 5)
		('X', '1', '14') -> (5, 4, 4), (0.7560336331802645, 4)
		('X', '1', '16') -> (4, 4, 4), (0.5218259210333186, 4)
		('X', '1', '18') -> (4, 4, 3), (0.19291270889685685, 4)
		('X', '1', '20') -> (3, 3, 3), (-0.23439223333543016, 3)
		('X', '1', '22') -> (3, 3, 2), (-0.6455851208823468, 3)
		('X', '1', '24') -> (2, 2, 1), (-0.9206600826151685, 2)
	Sensor ID: 2 Avg Amplitude: 0.9925496296296297 & Standard Deviation of Amplitude: 0.0012154483442913437
		('X', '2', '0') -> (6, 5, 4), (0.926126126126143, 5)
		('X', '2', '2') -> (4, 4, 4), (0.6414414414414765, 4)
		('X', '2', '4') -> (4, 4, 4), (0.5207207207207663, 4)
		('X', '2', '6') -> (4, 4, 4), (0.46846846846851226, 4)
		('X', '2', '8') -> (4, 4, 4), (0.3369369369370005, 4)
		('X', '2', '10') -> (4, 4, 3), (0.12792792792798466, 4)
		('X', '2', '12') -> (3, 3, 3), (-0.15855855855849552, 3)
		('X', '2', '14') -> (3, 3, 3), (-0.5639639639638923, 3)
		('X', '2', '16') -> (3, 2, 1), (-0.9063063063062335, 2)
		('X', '2', '18') -> (1, 2, 2), (-0.9603603603603211, 2)
		('X', '2', '20') -> (2, 2, 2), (-0.9333333333332573, 2)
		('X', '2', '22') -> (2, 3, 3), (-0.6072072072071383, 3)
		('X', '2', '24') -> (3, 4, 4), (0.1459459459460005, 4)
	Sensor ID: 3 Avg Amplitude: 0.9892651851851851 & Standard Deviation of Amplitude: 0.003699506844382424
		('X', '3', '0') -> (6, 5, 4), (0.8874824191279941, 5)
		('X', '3', '2') -> (4, 4, 4), (0.6798874824191398, 4)
		('X', '3', '4') -> (4, 4, 4), (0.41322081575245434, 4)
		('X', '3', '6') -> (4, 4, 4), (0.19268635724332128, 4)
		('X', '3', '8') -> (4, 4, 3), (0.028973277074539266, 4)
		('X', '3', '10') -> (3, 3, 3), (-0.15443037974684262, 3)
		('X', '3', '12') -> (3, 3, 3), (-0.3817158931082906, 3)
		('X', '3', '14') -> (3, 3, 2), (-0.6545710267229335, 3)
		('X', '3', '16') -> (2, 2, 2), (-0.8734177215190067, 2)
		('X', '3', '18') -> (2, 2, 1), (-0.9769338959212426, 2)
		('X', '3', '20') -> (1, 2, 2), (-0.9493670886076001, 2)
		('X', '3', '22') -> (2, 2, 3), (-0.7884669479606307, 3)
		('X', '3', '24') -> (3, 3, 3), (-0.3237693389592184, 3)
	Sensor ID: 4 Avg Amplitude: 0.9970959259259259 & Standard Deviation of Amplitude: 0.0006236645540629459
		('X', '4', '0') -> (3, 3, 3), (-0.44660194174752105, 3)
		('X', '4', '2') -> (3, 3, 3), (-0.39158576051774807, 3)
		('X', '4', '4') -> (3, 3, 3), (-0.32362459546919237, 3)
		('X', '4', '6') -> (3, 3, 3), (-0.29449838187702093, 3)
		('X', '4', '8') -> (3, 3, 3), (-0.33333333333336923, 3)
		('X', '4', '10') -> (3, 3, 3), (-0.5436893203883919, 3)
		('X', '4', '12') -> (3, 3, 2), (-0.8381877022653949, 2)
		('X', '4', '14') -> (2, 1, 2), (-0.9449838187702271, 2)
		('X', '4', '16') -> (2, 3, 2), (-0.8737864077669577, 2)
		('X', '4', '18') -> (2, 3, 3), (-0.39158576051774807, 3)
		('X', '4', '20') -> (3, 4, 4), (0.3398058252427607, 4)
		('X', '4', '22') -> (4, 4, 5), (0.8058252427184739, 4)
		('X', '4', '24') -> (5, 5, 6), (0.9741100323624344, 5)
	Sensor ID: 5 Avg Amplitude: 0.44913 & Standard Deviation of Amplitude: 0.004185137725066853
		('X', '5', '0') -> (5, 5, 5), (0.9043503313166267, 5)
		('X', '5', '2') -> (5, 5, 6), (0.9510227600115261, 5)
		('X', '5', '4') -> (6, 5, 4), (0.8824546240276614, 5)
		('X', '5', '6') -> (4, 4, 4), (0.6969173148948462, 4)
		('X', '5', '8') -> (4, 4, 4), (0.5125324114088164, 4)
		('X', '5', '10') -> (4, 4, 3), (0.2106021319504482, 4)
		('X', '5', '12') -> (3, 2, 3), (-0.5084989916450589, 3)
		('X', '5', '14') -> (3, 3, 2), (-0.7643330452319188, 3)
		('X', '5', '16') -> (2, 1, 2), (-0.9763756842408546, 2)
		('X', '5', '18') -> (2, 2, 3), (-0.9026217228464435, 2)
		('X', '5', '20') -> (3, 3, 3), (-0.5822529530394732, 3)
		('X', '5', '22') -> (3, 3, 3), (-0.4151541342552631, 3)
		('X', '5', '24') -> (3, 3, 3), (-0.3408239700374575, 3)
	Sensor ID: 6 Avg Amplitude: 0.8934933333333334 & Standard Deviation of Amplitude: 0.002837004158014682
		('X', '6', '0') -> (2, 1, 2), (-0.9493769470404955, 2)
		('X', '6', '2') -> (2, 3, 3), (-0.7788161993769509, 3)
		('X', '6', '4') -> (3, 3, 3), (-0.5638629283489064, 3)
		('X', '6', '6') -> (3, 3, 3), (-0.2842679127725669, 3)
		('X', '6', '8') -> (3, 4, 4), (0.06386292834892589, 4)
		('X', '6', '10') -> (4, 4, 4), (0.514018691588784, 4)
		('X', '6', '12') -> (4, 4, 4), (0.6869158878504572, 4)
		('X', '6', '14') -> (4, 4, 4), (0.6651090342679241, 4)
		('X', '6', '16') -> (4, 4, 4), (0.5412772585669914, 4)
		('X', '6', '18') -> (4, 4, 4), (0.5077881619937794, 4)
		('X', '6', '20') -> (4, 4, 5), (0.7733644859813199, 4)
		('X', '6', '22') -> (5, 6, 5), (0.9797507788161964, 5)
		('X', '6', '24') -> (5, 5, 4), (0.8995327102803643, 5)
	Sensor ID: 7 Avg Amplitude: 0.9797474074074074 & Standard Deviation of Amplitude: 0.0009593346173745948
		('X', '7', '0') -> (6, 5, 4), (0.8115942028985413, 4)
		('X', '7', '2') -> (4, 4, 4), (0.4227053140096882, 4)
		('X', '7', '4') -> (4, 3, 3), (-0.1038647342995049, 3)
		('X', '7', '6') -> (3, 3, 3), (-0.5990338164251573, 3)
		('X', '7', '8') -> (3, 3, 3), (-0.7367149758454169, 3)
		('X', '7', '10') -> (3, 3, 2), (-0.7946859903382043, 3)
		('X', '7', '12') -> (2, 2, 1), (-0.9371980676328918, 2)
		('X', '7', '14') -> (1, 2, 3), (-0.7246376811594542, 3)
		('X', '7', '16') -> (3, 3, 4), (-0.08695652173916775, 3)
		('X', '7', '18') -> (4, 4, 5), (0.5000000000000001, 4)
		('X', '7', '20') -> (5, 5, 4), (0.8333333333333601, 5)
		('X', '7', '22') -> (4, 4, 4), (0.7560386473429948, 4)
		('X', '7', '24') -> (4, 4, 4), (0.676328502415469, 4)
	Sensor ID: 8 Avg Amplitude: 0.9965711111111111 & Standard Deviation of Amplitude: 0.0027451132788247953
		('X', '8', '0') -> (1, 3, 3), (-0.6433021806853393, 3)
		('X', '8', '2') -> (3, 3, 3), (-0.1658878504672738, 3)
		('X', '8', '4') -> (3, 3, 3), (-0.3084112149532548, 3)
		('X', '8', '6') -> (3, 3, 3), (-0.6277258566977933, 3)
		('X', '8', '8') -> (3, 3, 4), (-0.42289719626165495, 3)
		('X', '8', '10') -> (4, 3, 4), (0.12850467289720358, 4)
		('X', '8', '12') -> (4, 5, 5), (0.7219626168224419, 4)
		('X', '8', '14') -> (5, 5, 5), (0.8855140186915998, 5)
		('X', '8', '16') -> (5, 5, 5), (0.9478193146417573, 5)
		('X', '8', '18') -> (5, 4, 4), (0.8465732087227568, 5)
		('X', '8', '20') -> (4, 5, 4), (0.79283489096575, 4)
		('X', '8', '22') -> (4, 4, 4), (0.2866043613707217, 4)
		('X', '8', '24') -> (4, 4, 6), (0.5926791277258693, 4)
	Sensor ID: 9 Avg Amplitude: -0.3988114814814815 & Standard Deviation of Amplitude: 0.008157427292194212
		('X', '9', '0') -> (1, 2, 2), (-0.93407873282087, 2)
		('X', '9', '2') -> (2, 3, 3), (-0.5767528534824107, 3)
		('X', '9', '4') -> (3, 4, 4), (0.06825064057768748, 4)
		('X', '9', '6') -> (4, 4, 6), (0.636151875145587, 4)
		('X', '9', '8') -> (6, 4, 4), (0.8148148148148161, 4)
		('X', '9', '10') -> (4, 4, 4), (0.747262986256698, 4)
		('X', '9', '12') -> (4, 4, 4), (0.7018402049848599, 4)
		('X', '9', '14') -> (4, 4, 4), (0.7365478686233409, 4)
		('X', '9', '16') -> (4, 4, 4), (0.7242021896109971, 4)
		('X', '9', '18') -> (4, 4, 4), (0.638248311204288, 4)
		('X', '9', '20') -> (4, 4, 4), (0.5180526438388082, 4)
		('X', '9', '22') -> (4, 4, 4), (0.3149312834847436, 4)
		('X', '9', '24') -> (4, 3, 3), (-0.03633822501746842, 3)
	Sensor ID: 10 Avg Amplitude: 0.8847992592592593 & Standard Deviation of Amplitude: 0.06839507600458913
		('X', '10', '0') -> (3, 3, 3), (-0.15063624084737362, 3)
		('X', '10', '2') -> (3, 3, 3), (-0.22783820288618814, 3)
		('X', '10', '4') -> (3, 3, 3), (-0.5232103504656289, 3)
		('X', '10', '6') -> (3, 2, 1), (-0.8909859955925216, 2)
		('X', '10', '8') -> (1, 2, 2), (-0.9299068742446867, 2)
		('X', '10', '10') -> (2, 3, 3), (-0.708359991469397, 3)
		('X', '10', '12') -> (3, 4, 4), (-0.013151347124476668, 3)
		('X', '10', '14') -> (4, 4, 5), (0.6066325442525056, 4)
		('X', '10', '16') -> (5, 5, 6), (0.928129665173811, 5)
		('X', '10', '18') -> (6, 6, 5), (0.989656643207507, 5)
		('X', '10', '20') -> (5, 5, 5), (0.931008743868629, 5)
		('X', '10', '22') -> (5, 5, 4), (0.8523850145731141, 5)
		('X', '10', '24') -> (4, 4, 4), (0.7890452832871262, 4)
	Sensor ID: 11 Avg Amplitude: 0.956967037037037 & Standard Deviation of Amplitude: 0.019959924444081532
		('X', '11', '0') -> (4, 4, 4), (0.1568371890952549, 4)
		('X', '11', '2') -> (4, 4, 4), (0.4160964483545136, 4)
		('X', '11', '4') -> (4, 5, 4), (0.8132942326490733, 4)
		('X', '11', '6') -> (4, 4, 4), (0.7332464429238643, 4)
		('X', '11', '8') -> (4, 4, 3), (0.300206364722495, 4)
		('X', '11', '10') -> (3, 3, 3), (-0.32268925817312816, 3)
		('X', '11', '12') -> (3, 3, 1), (-0.8040621266427712, 3)
		('X', '11', '14') -> (1, 2, 3), (-0.8904094710546319, 2)
		('X', '11', '16') -> (3, 3, 3), (-0.4153361572716418, 3)
		('X', '11', '18') -> (3, 4, 4), (0.30618008037362815, 4)
		('X', '11', '20') -> (4, 5, 5), (0.8328445747800574, 5)
		('X', '11', '22') -> (5, 5, 5), (0.9541653090040211, 5)
		('X', '11', '24') -> (5, 5, 6), (0.9867492125556666, 5)
	Sensor ID: 12 Avg Amplitude: 0.9857174074074074 & Standard Deviation of Amplitude: 0.013058809313481494
		('X', '12', '0') -> (4, 4, 4), (0.7122762148337554, 4)
		('X', '12', '2') -> (4, 4, 5), (0.7918442739414571, 4)
		('X', '12', '4') -> (5, 4, 4), (0.7183859050866671, 4)
		('X', '12', '6') -> (4, 4, 4), (0.40934924694514946, 4)
		('X', '12', '8') -> (4, 4, 3), (0.042057402671209644, 4)
		('X', '12', '10') -> (3, 3, 3), (-0.3732594487070187, 3)
		('X', '12', '12') -> (3, 1, 3), (-0.7588803637396986, 3)
		('X', '12', '14') -> (3, 3, 4), (-0.1655299801079857, 3)
		('X', '12', '16') -> (4, 4, 4), (0.30733162830349375, 4)
		('X', '12', '18') -> (4, 4, 5), (0.720943449843703, 4)
		('X', '12', '20') -> (5, 5, 6), (0.9431656720659247, 5)
		('X', '12', '22') -> (6, 5, 5), (0.9735720375106552, 5)
		('X', '12', '24') -> (5, 5, 5), (0.9487070190394983, 5)
	Sensor ID: 13 Avg Amplitude: 0.39492925925925926 & Standard Deviation of Amplitude: 0.003856962848442554
		('X', '13', '0') -> (3, 3, 3), (-0.49551222531724076, 3)
		('X', '13', '2') -> (3, 4, 4), (0.04797276385020299, 4)
		('X', '13', '4') -> (4, 4, 4), (0.5394614670380696, 4)
		('X', '13', '6') -> (4, 6, 5), (0.9133395233673808, 5)
		('X', '13', '8') -> (5, 5, 5), (0.9411946765707273, 5)
		('X', '13', '10') -> (5, 5, 4), (0.8242030331166842, 5)
		('X', '13', '12') -> (4, 4, 4), (0.5666976168368901, 4)
		('X', '13', '14') -> (4, 4, 4), (0.3005261528938423, 4)
		('X', '13', '16') -> (4, 3, 3), (-0.1835345094397991, 3)
		('X', '13', '18') -> (3, 2, 3), (-0.6620241411327802, 3)
		('X', '13', '20') -> (3, 3, 2), (-0.7443515939337708, 3)
		('X', '13', '22') -> (2, 2, 2), (-0.9226245744351675, 2)
		('X', '13', '24') -> (2, 2, 1), (-0.9814298978644402, 2)
	Sensor ID: 14 Avg Amplitude: 0.93483 & Standard Deviation of Amplitude: 0.002096536826928314
		('X', '14', '0') -> (1, 3, 3), (-0.6468686868686961, 3)
		('X', '14', '2') -> (3, 3, 3), (-0.18868686868688067, 3)
		('X', '14', '4') -> (3, 4, 4), (0.04242424242421994, 4)
		('X', '14', '6') -> (4, 4, 4), (0.3599999999999864, 4)
		('X', '14', '8') -> (4, 4, 5), (0.6282828282828234, 4)
		('X', '14', '10') -> (5, 6, 5), (0.8941414141414022, 5)
		('X', '14', '12') -> (5, 4, 5), (0.8626262626262505, 5)
		('X', '14', '14') -> (5, 5, 5), (0.9361616161616014, 5)
		('X', '14', '16') -> (5, 5, 5), (0.8755555555555563, 5)
		('X', '14', '18') -> (5, 4, 4), (0.7317171717171629, 4)
		('X', '14', '20') -> (4, 4, 4), (0.5038383838383887, 4)
		('X', '14', '22') -> (4, 4, 4), (0.28969696969697084, 4)
		('X', '14', '24') -> (4, 4, 3), (0.12161616161614675, 4)
	Sensor ID: 15 Avg Amplitude: 0.9999862962962963 & Standard Deviation of Amplitude: 1.494388222356894e-05
		('X', '15', '0') -> (4, 4, 4), (0.19999999999911178, 4)
		('X', '15', '2') -> (4, 4, 4), (0.33333333333185305, 4)
		('X', '15', '4') -> (4, 4, 4), (0.5999999999973356, 4)
		('X', '15', '6') -> (4, 6, 6), (0.8666666666657785, 5)
		('X', '15', '8') -> (6, 6, 6), (1.0, 6)
		('X', '15', '10') -> (6, 6, 6), (1.0, 6)
		('X', '15', '12') -> (6, 6, 6), (1.0, 6)
		('X', '15', '14') -> (6, 6, 6), (1.0, 6)
		('X', '15', '16') -> (6, 4, 4), (0.733333333331557, 4)
		('X', '15', '18') -> (4, 4, 4), (0.5999999999973356, 4)
		('X', '15', '20') -> (4, 4, 3), (0.19999999999911186, 4)
		('X', '15', '22') -> (3, 3, 1), (-0.46666666666607454, 3)
		('X', '15', '24') -> (1, 1, 3), (-0.8666666666657785, 2)
	Sensor ID: 16 Avg Amplitude: 0.9683459259259259 & Standard Deviation of Amplitude: 0.012125330773421514
		('X', '16', '0') -> (4, 4, 4), (0.6508107461257734, 4)
		('X', '16', '2') -> (4, 4, 5), (0.7960868784778357, 4)
		('X', '16', '4') -> (5, 5, 5), (0.8976844372644093, 5)
		('X', '16', '6') -> (5, 5, 5), (0.9638604678992424, 5)
		('X', '16', '8') -> (5, 4, 4), (0.4157841201459938, 4)
		('X', '16', '10') -> (4, 4, 4), (0.5033806019266452, 4)
		('X', '16', '12') -> (4, 5, 5), (0.7953688745288119, 4)
		('X', '16', '14') -> (5, 5, 5), (0.8972057679650596, 5)
		('X', '16', '16') -> (5, 5, 5), (0.9401663375815271, 5)
		('X', '16', '18') -> (5, 5, 5), (0.9709208400646238, 5)
		('X', '16', '20') -> (5, 5, 5), (0.9771435409561436, 5)
		('X', '16', '22') -> (5, 5, 6), (0.9848022497457083, 5)
		('X', '16', '24') -> (6, 3, 1), (-0.009034883025188734, 3)
	Sensor ID: 17 Avg Amplitude: -0.37768407407407406 & Standard Deviation of Amplitude: 0.0031711281545044514
		('X', '17', '0') -> (4, 4, 4), (0.19932659932660313, 4)
		('X', '17', '2') -> (4, 4, 4), (0.3898989898989906, 4)
		('X', '17', '4') -> (4, 5, 5), (0.8141414141414145, 4)
		('X', '17', '6') -> (5, 5, 5), (0.9474747474747508, 5)
		('X', '17', '8') -> (5, 6, 5), (0.9811447811447847, 5)
		('X', '17', '10') -> (5, 5, 5), (0.9333333333333375, 5)
		('X', '17', '12') -> (5, 5, 5), (0.8996632996633073, 5)
		('X', '17', '14') -> (5, 5, 5), (0.8774410774410852, 5)
		('X', '17', '16') -> (5, 4, 4), (0.7676767676767701, 4)
		('X', '17', '18') -> (4, 4, 3), (0.3582491582491571, 4)
		('X', '17', '20') -> (3, 3, 3), (-0.13198653198653176, 3)
		('X', '17', '22') -> (3, 3, 2), (-0.5865319865319865, 3)
		('X', '17', '24') -> (2, 2, 1), (-0.9494949494949512, 2)
	Sensor ID: 18 Avg Amplitude: 0.9248077777777778 & Standard Deviation of Amplitude: 0.0025618487730157814
		('X', '18', '0') -> (6, 5, 4), (0.8192862566438696, 5)
		('X', '18', '2') -> (4, 4, 4), (0.3037205770690883, 4)
		('X', '18', '4') -> (4, 4, 3), (0.043280182232363594, 4)
		('X', '18', '6') -> (3, 3, 3), (-0.15793470007593, 3)
		('X', '18', '8') -> (3, 3, 2), (-0.5611237661351444, 3)
		('X', '18', '10') -> (2, 2, 2), (-0.9119210326499511, 2)
		('X', '18', '12') -> (2, 1, 2), (-0.9445709946848816, 2)
		('X', '18', '14') -> (2, 2, 3), (-0.9020501138951998, 2)
		('X', '18', '16') -> (3, 3, 3), (-0.7076689445709972, 3)
		('X', '18', '18') -> (3, 3, 3), (-0.4517843583902713, 3)
		('X', '18', '20') -> (3, 3, 3), (-0.14882308276383968, 3)
		('X', '18', '22') -> (3, 4, 4), (0.1419893697798077, 4)
		('X', '18', '24') -> (4, 4, 4), (0.4358390280941406, 4)
	Sensor ID: 19 Avg Amplitude: 0.9998140740740741 & Standard Deviation of Amplitude: 0.00011563862161631758
		('X', '19', '0') -> (3, 4, 4), (-0.016666666666407554, 3)
		('X', '19', '2') -> (4, 4, 4), (0.2666666666671478, 4)
		('X', '19', '4') -> (4, 4, 4), (0.6166666666668887, 4)
		('X', '19', '6') -> (4, 5, 6), (0.9166666666666666, 5)
		('X', '19', '8') -> (6, 5, 5), (0.9666666666664446, 5)
		('X', '19', '10') -> (5, 5, 5), (0.9499999999996669, 5)
		('X', '19', '12') -> (5, 5, 4), (0.8833333333334813, 5)
		('X', '19', '14') -> (4, 4, 4), (0.7833333333335554, 4)
		('X', '19', '16') -> (4, 4, 4), (0.650000000000259, 4)
		('X', '19', '18') -> (4, 4, 4), (0.3666666666667037, 4)
		('X', '19', '20') -> (4, 4, 3), (1.8503717077085943e-13, 4)
		('X', '19', '22') -> (3, 3, 3), (-0.3499999999997409, 3)
		('X', '19', '24') -> (3, 3, 1), (-0.75, 3)
	Sensor ID: 20 Avg Amplitude: 0.7974614814814814 & Standard Deviation of Amplitude: 0.003776958117325036
		('X', '20', '0') -> (6, 5, 4), (0.9166666666666675, 5)
		('X', '20', '2') -> (4, 4, 4), (0.6470917225950713, 4)
		('X', '20', '4') -> (4, 4, 4), (0.3652125279642096, 4)
		('X', '20', '6') -> (4, 4, 3), (0.08501118568233368, 4)
		('X', '20', '8') -> (3, 3, 3), (-0.2332214765100574, 3)
		('X', '20', '10') -> (3, 3, 3), (-0.6012304250559253, 3)
		('X', '20', '12') -> (3, 2, 1), (-0.8640939597315417, 2)
		('X', '20', '14') -> (1, 2, 2), (-0.9686800894854585, 2)
		('X', '20', '16') -> (2, 2, 2), (-0.909395973154359, 2)
		('X', '20', '18') -> (2, 3, 3), (-0.8098434004474241, 3)
		('X', '20', '20') -> (3, 3, 3), (-0.6851230425055864, 3)
		('X', '20', '22') -> (3, 3, 3), (-0.3299776286353372, 3)
		('X', '20', '24') -> (3, 4, 4), (0.16554809843401108, 4)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.048585181481481485 & Standard Deviation of Amplitude: 0.0512812976011509
		('Y', '1', '0') -> (3, 3, 3), (-0.38545679478308276, 3)
		('Y', '1', '2') -> (3, 4, 4), (0.07252102073766527, 4)
		('Y', '1', '4') -> (4, 4, 4), (0.5414438782998888, 4)
		('Y', '1', '6') -> (4, 4, 5), (0.746534985636703, 4)
		('Y', '1', '8') -> (5, 5, 6), (0.9210165440020129, 5)
		('Y', '1', '10') -> (6, 6, 5), (0.9829737266989578, 5)
		('Y', '1', '12') -> (5, 5, 5), (0.9085949130863265, 5)
		('Y', '1', '14') -> (5, 4, 4), (0.7560336331802645, 4)
		('Y', '1', '16') -> (4, 4, 4), (0.5218259210333186, 4)
		('Y', '1', '18') -> (4, 4, 3), (0.19291270889685685, 4)
		('Y', '1', '20') -> (3, 3, 3), (-0.23439223333543016, 3)
		('Y', '1', '22') -> (3, 3, 2), (-0.6455851208823468, 3)
		('Y', '1', '24') -> (2, 2, 1), (-0.9206600826151685, 2)
	Sensor ID: 2 Avg Amplitude: 0.9925496296296297 & Standard Deviation of Amplitude: 0.0012154483442913437
		('Y', '2', '0') -> (6, 5, 4), (0.926126126126143, 5)
		('Y', '2', '2') -> (4, 4, 4), (0.6414414414414765, 4)
		('Y', '2', '4') -> (4, 4, 4), (0.5207207207207663, 4)
		('Y', '2', '6') -> (4, 4, 4), (0.46846846846851226, 4)
		('Y', '2', '8') -> (4, 4, 4), (0.3369369369370005, 4)
		('Y', '2', '10') -> (4, 4, 3), (0.12792792792798466, 4)
		('Y', '2', '12') -> (3, 3, 3), (-0.15855855855849552, 3)
		('Y', '2', '14') -> (3, 3, 3), (-0.5639639639638923, 3)
		('Y', '2', '16') -> (3, 2, 1), (-0.9063063063062335, 2)
		('Y', '2', '18') -> (1, 2, 2), (-0.9603603603603211, 2)
		('Y', '2', '20') -> (2, 2, 2), (-0.9333333333332573, 2)
		('Y', '2', '22') -> (2, 3, 3), (-0.6072072072071383, 3)
		('Y', '2', '24') -> (3, 4, 4), (0.1459459459460005, 4)
	Sensor ID: 3 Avg Amplitude: 0.9892651851851851 & Standard Deviation of Amplitude: 0.003699506844382424
		('Y', '3', '0') -> (6, 5, 4), (0.8874824191279941, 5)
		('Y', '3', '2') -> (4, 4, 4), (0.6798874824191398, 4)
		('Y', '3', '4') -> (4, 4, 4), (0.41322081575245434, 4)
		('Y', '3', '6') -> (4, 4, 4), (0.19268635724332128, 4)
		('Y', '3', '8') -> (4, 4, 3), (0.028973277074539266, 4)
		('Y', '3', '10') -> (3, 3, 3), (-0.15443037974684262, 3)
		('Y', '3', '12') -> (3, 3, 3), (-0.3817158931082906, 3)
		('Y', '3', '14') -> (3, 3, 2), (-0.6545710267229335, 3)
		('Y', '3', '16') -> (2, 2, 2), (-0.8734177215190067, 2)
		('Y', '3', '18') -> (2, 2, 1), (-0.9769338959212426, 2)
		('Y', '3', '20') -> (1, 2, 2), (-0.9493670886076001, 2)
		('Y', '3', '22') -> (2, 2, 3), (-0.7884669479606307, 3)
		('Y', '3', '24') -> (3, 3, 3), (-0.3237693389592184, 3)
	Sensor ID: 4 Avg Amplitude: 0.9970959259259259 & Standard Deviation of Amplitude: 0.0006236645540629459
		('Y', '4', '0') -> (3, 3, 3), (-0.44660194174752105, 3)
		('Y', '4', '2') -> (3, 3, 3), (-0.39158576051774807, 3)
		('Y', '4', '4') -> (3, 3, 3), (-0.32362459546919237, 3)
		('Y', '4', '6') -> (3, 3, 3), (-0.29449838187702093, 3)
		('Y', '4', '8') -> (3, 3, 3), (-0.33333333333336923, 3)
		('Y', '4', '10') -> (3, 3, 3), (-0.5436893203883919, 3)
		('Y', '4', '12') -> (3, 3, 2), (-0.8381877022653949, 2)
		('Y', '4', '14') -> (2, 1, 2), (-0.9449838187702271, 2)
		('Y', '4', '16') -> (2, 3, 2), (-0.8737864077669577, 2)
		('Y', '4', '18') -> (2, 3, 3), (-0.39158576051774807, 3)
		('Y', '4', '20') -> (3, 4, 4), (0.3398058252427607, 4)
		('Y', '4', '22') -> (4, 4, 5), (0.8058252427184739, 4)
		('Y', '4', '24') -> (5, 5, 6), (0.9741100323624344, 5)
	Sensor ID: 5 Avg Amplitude: 0.44913 & Standard Deviation of Amplitude: 0.004185137725066853
		('Y', '5', '0') -> (5, 5, 5), (0.9043503313166267, 5)
		('Y', '5', '2') -> (5, 5, 6), (0.9510227600115261, 5)
		('Y', '5', '4') -> (6, 5, 4), (0.8824546240276614, 5)
		('Y', '5', '6') -> (4, 4, 4), (0.6969173148948462, 4)
		('Y', '5', '8') -> (4, 4, 4), (0.5125324114088164, 4)
		('Y', '5', '10') -> (4, 4, 3), (0.2106021319504482, 4)
		('Y', '5', '12') -> (3, 2, 3), (-0.5084989916450589, 3)
		('Y', '5', '14') -> (3, 3, 2), (-0.7643330452319188, 3)
		('Y', '5', '16') -> (2, 1, 2), (-0.9763756842408546, 2)
		('Y', '5', '18') -> (2, 2, 3), (-0.9026217228464435, 2)
		('Y', '5', '20') -> (3, 3, 3), (-0.5822529530394732, 3)
		('Y', '5', '22') -> (3, 3, 3), (-0.4151541342552631, 3)
		('Y', '5', '24') -> (3, 3, 3), (-0.3408239700374575, 3)
	Sensor ID: 6 Avg Amplitude: 0.8934933333333334 & Standard Deviation of Amplitude: 0.002837004158014682
		('Y', '6', '0') -> (2, 1, 2), (-0.9493769470404955, 2)
		('Y', '6', '2') -> (2, 3, 3), (-0.7788161993769509, 3)
		('Y', '6', '4') -> (3, 3, 3), (-0.5638629283489064, 3)
		('Y', '6', '6') -> (3, 3, 3), (-0.2842679127725669, 3)
		('Y', '6', '8') -> (3, 4, 4), (0.06386292834892589, 4)
		('Y', '6', '10') -> (4, 4, 4), (0.514018691588784, 4)
		('Y', '6', '12') -> (4, 4, 4), (0.6869158878504572, 4)
		('Y', '6', '14') -> (4, 4, 4), (0.6651090342679241, 4)
		('Y', '6', '16') -> (4, 4, 4), (0.5412772585669914, 4)
		('Y', '6', '18') -> (4, 4, 4), (0.5077881619937794, 4)
		('Y', '6', '20') -> (4, 4, 5), (0.7733644859813199, 4)
		('Y', '6', '22') -> (5, 6, 5), (0.9797507788161964, 5)
		('Y', '6', '24') -> (5, 5, 4), (0.8995327102803643, 5)
	Sensor ID: 7 Avg Amplitude: 0.9797474074074074 & Standard Deviation of Amplitude: 0.0009593346173745948
		('Y', '7', '0') -> (6, 5, 4), (0.8115942028985413, 4)
		('Y', '7', '2') -> (4, 4, 4), (0.4227053140096882, 4)
		('Y', '7', '4') -> (4, 3, 3), (-0.1038647342995049, 3)
		('Y', '7', '6') -> (3, 3, 3), (-0.5990338164251573, 3)
		('Y', '7', '8') -> (3, 3, 3), (-0.7367149758454169, 3)
		('Y', '7', '10') -> (3, 3, 2), (-0.7946859903382043, 3)
		('Y', '7', '12') -> (2, 2, 1), (-0.9371980676328918, 2)
		('Y', '7', '14') -> (1, 2, 3), (-0.7246376811594542, 3)
		('Y', '7', '16') -> (3, 3, 4), (-0.08695652173916775, 3)
		('Y', '7', '18') -> (4, 4, 5), (0.5000000000000001, 4)
		('Y', '7', '20') -> (5, 5, 4), (0.8333333333333601, 5)
		('Y', '7', '22') -> (4, 4, 4), (0.7560386473429948, 4)
		('Y', '7', '24') -> (4, 4, 4), (0.676328502415469, 4)
	Sensor ID: 8 Avg Amplitude: 0.9965711111111111 & Standard Deviation of Amplitude: 0.0027451132788247953
		('Y', '8', '0') -> (1, 3, 3), (-0.6433021806853393, 3)
		('Y', '8', '2') -> (3, 3, 3), (-0.1658878504672738, 3)
		('Y', '8', '4') -> (3, 3, 3), (-0.3084112149532548, 3)
		('Y', '8', '6') -> (3, 3, 3), (-0.6277258566977933, 3)
		('Y', '8', '8') -> (3, 3, 4), (-0.42289719626165495, 3)
		('Y', '8', '10') -> (4, 3, 4), (0.12850467289720358, 4)
		('Y', '8', '12') -> (4, 5, 5), (0.7219626168224419, 4)
		('Y', '8', '14') -> (5, 5, 5), (0.8855140186915998, 5)
		('Y', '8', '16') -> (5, 5, 5), (0.9478193146417573, 5)
		('Y', '8', '18') -> (5, 4, 4), (0.8465732087227568, 5)
		('Y', '8', '20') -> (4, 5, 4), (0.79283489096575, 4)
		('Y', '8', '22') -> (4, 4, 4), (0.2866043613707217, 4)
		('Y', '8', '24') -> (4, 4, 6), (0.5926791277258693, 4)
	Sensor ID: 9 Avg Amplitude: -0.3988114814814815 & Standard Deviation of Amplitude: 0.008157427292194212
		('Y', '9', '0') -> (1, 2, 2), (-0.93407873282087, 2)
		('Y', '9', '2') -> (2, 3, 3), (-0.5767528534824107, 3)
		('Y', '9', '4') -> (3, 4, 4), (0.06825064057768748, 4)
		('Y', '9', '6') -> (4, 4, 6), (0.636151875145587, 4)
		('Y', '9', '8') -> (6, 4, 4), (0.8148148148148161, 4)
		('Y', '9', '10') -> (4, 4, 4), (0.747262986256698, 4)
		('Y', '9', '12') -> (4, 4, 4), (0.7018402049848599, 4)
		('Y', '9', '14') -> (4, 4, 4), (0.7365478686233409, 4)
		('Y', '9', '16') -> (4, 4, 4), (0.7242021896109971, 4)
		('Y', '9', '18') -> (4, 4, 4), (0.638248311204288, 4)
		('Y', '9', '20') -> (4, 4, 4), (0.5180526438388082, 4)
		('Y', '9', '22') -> (4, 4, 4), (0.3149312834847436, 4)
		('Y', '9', '24') -> (4, 3, 3), (-0.03633822501746842, 3)
	Sensor ID: 10 Avg Amplitude: 0.8847992592592593 & Standard Deviation of Amplitude: 0.06839507600458913
		('Y', '10', '0') -> (3, 3, 3), (-0.15063624084737362, 3)
		('Y', '10', '2') -> (3, 3, 3), (-0.22783820288618814, 3)
		('Y', '10', '4') -> (3, 3, 3), (-0.5232103504656289, 3)
		('Y', '10', '6') -> (3, 2, 1), (-0.8909859955925216, 2)
		('Y', '10', '8') -> (1, 2, 2), (-0.9299068742446867, 2)
		('Y', '10', '10') -> (2, 3, 3), (-0.708359991469397, 3)
		('Y', '10', '12') -> (3, 4, 4), (-0.013151347124476668, 3)
		('Y', '10', '14') -> (4, 4, 5), (0.6066325442525056, 4)
		('Y', '10', '16') -> (5, 5, 6), (0.928129665173811, 5)
		('Y', '10', '18') -> (6, 6, 5), (0.989656643207507, 5)
		('Y', '10', '20') -> (5, 5, 5), (0.931008743868629, 5)
		('Y', '10', '22') -> (5, 5, 4), (0.8523850145731141, 5)
		('Y', '10', '24') -> (4, 4, 4), (0.7890452832871262, 4)
	Sensor ID: 11 Avg Amplitude: 0.956967037037037 & Standard Deviation of Amplitude: 0.019959924444081532
		('Y', '11', '0') -> (4, 4, 4), (0.1568371890952549, 4)
		('Y', '11', '2') -> (4, 4, 4), (0.4160964483545136, 4)
		('Y', '11', '4') -> (4, 5, 4), (0.8132942326490733, 4)
		('Y', '11', '6') -> (4, 4, 4), (0.7332464429238643, 4)
		('Y', '11', '8') -> (4, 4, 3), (0.300206364722495, 4)
		('Y', '11', '10') -> (3, 3, 3), (-0.32268925817312816, 3)
		('Y', '11', '12') -> (3, 3, 1), (-0.8040621266427712, 3)
		('Y', '11', '14') -> (1, 2, 3), (-0.8904094710546319, 2)
		('Y', '11', '16') -> (3, 3, 3), (-0.4153361572716418, 3)
		('Y', '11', '18') -> (3, 4, 4), (0.30618008037362815, 4)
		('Y', '11', '20') -> (4, 5, 5), (0.8328445747800574, 5)
		('Y', '11', '22') -> (5, 5, 5), (0.9541653090040211, 5)
		('Y', '11', '24') -> (5, 5, 6), (0.9867492125556666, 5)
	Sensor ID: 12 Avg Amplitude: 0.9857174074074074 & Standard Deviation of Amplitude: 0.013058809313481494
		('Y', '12', '0') -> (4, 4, 4), (0.7122762148337554, 4)
		('Y', '12', '2') -> (4, 4, 5), (0.7918442739414571, 4)
		('Y', '12', '4') -> (5, 4, 4), (0.7183859050866671, 4)
		('Y', '12', '6') -> (4, 4, 4), (0.40934924694514946, 4)
		('Y', '12', '8') -> (4, 4, 3), (0.042057402671209644, 4)
		('Y', '12', '10') -> (3, 3, 3), (-0.3732594487070187, 3)
		('Y', '12', '12') -> (3, 1, 3), (-0.7588803637396986, 3)
		('Y', '12', '14') -> (3, 3, 4), (-0.1655299801079857, 3)
		('Y', '12', '16') -> (4, 4, 4), (0.30733162830349375, 4)
		('Y', '12', '18') -> (4, 4, 5), (0.720943449843703, 4)
		('Y', '12', '20') -> (5, 5, 6), (0.9431656720659247, 5)
		('Y', '12', '22') -> (6, 5, 5), (0.9735720375106552, 5)
		('Y', '12', '24') -> (5, 5, 5), (0.9487070190394983, 5)
	Sensor ID: 13 Avg Amplitude: 0.39492925925925926 & Standard Deviation of Amplitude: 0.003856962848442554
		('Y', '13', '0') -> (3, 3, 3), (-0.49551222531724076, 3)
		('Y', '13', '2') -> (3, 4, 4), (0.04797276385020299, 4)
		('Y', '13', '4') -> (4, 4, 4), (0.5394614670380696, 4)
		('Y', '13', '6') -> (4, 6, 5), (0.9133395233673808, 5)
		('Y', '13', '8') -> (5, 5, 5), (0.9411946765707273, 5)
		('Y', '13', '10') -> (5, 5, 4), (0.8242030331166842, 5)
		('Y', '13', '12') -> (4, 4, 4), (0.5666976168368901, 4)
		('Y', '13', '14') -> (4, 4, 4), (0.3005261528938423, 4)
		('Y', '13', '16') -> (4, 3, 3), (-0.1835345094397991, 3)
		('Y', '13', '18') -> (3, 2, 3), (-0.6620241411327802, 3)
		('Y', '13', '20') -> (3, 3, 2), (-0.7443515939337708, 3)
		('Y', '13', '22') -> (2, 2, 2), (-0.9226245744351675, 2)
		('Y', '13', '24') -> (2, 2, 1), (-0.9814298978644402, 2)
	Sensor ID: 14 Avg Amplitude: 0.93483 & Standard Deviation of Amplitude: 0.002096536826928314
		('Y', '14', '0') -> (1, 3, 3), (-0.6468686868686961, 3)
		('Y', '14', '2') -> (3, 3, 3), (-0.18868686868688067, 3)
		('Y', '14', '4') -> (3, 4, 4), (0.04242424242421994, 4)
		('Y', '14', '6') -> (4, 4, 4), (0.3599999999999864, 4)
		('Y', '14', '8') -> (4, 4, 5), (0.6282828282828234, 4)
		('Y', '14', '10') -> (5, 6, 5), (0.8941414141414022, 5)
		('Y', '14', '12') -> (5, 4, 5), (0.8626262626262505, 5)
		('Y', '14', '14') -> (5, 5, 5), (0.9361616161616014, 5)
		('Y', '14', '16') -> (5, 5, 5), (0.8755555555555563, 5)
		('Y', '14', '18') -> (5, 4, 4), (0.7317171717171629, 4)
		('Y', '14', '20') -> (4, 4, 4), (0.5038383838383887, 4)
		('Y', '14', '22') -> (4, 4, 4), (0.28969696969697084, 4)
		('Y', '14', '24') -> (4, 4, 3), (0.12161616161614675, 4)
	Sensor ID: 15 Avg Amplitude: 0.9999862962962963 & Standard Deviation of Amplitude: 1.494388222356894e-05
		('Y', '15', '0') -> (4, 4, 4), (0.19999999999911178, 4)
		('Y', '15', '2') -> (4, 4, 4), (0.33333333333185305, 4)
		('Y', '15', '4') -> (4, 4, 4), (0.5999999999973356, 4)
		('Y', '15', '6') -> (4, 6, 6), (0.8666666666657785, 5)
		('Y', '15', '8') -> (6, 6, 6), (1.0, 6)
		('Y', '15', '10') -> (6, 6, 6), (1.0, 6)
		('Y', '15', '12') -> (6, 6, 6), (1.0, 6)
		('Y', '15', '14') -> (6, 6, 6), (1.0, 6)
		('Y', '15', '16') -> (6, 4, 4), (0.733333333331557, 4)
		('Y', '15', '18') -> (4, 4, 4), (0.5999999999973356, 4)
		('Y', '15', '20') -> (4, 4, 3), (0.19999999999911186, 4)
		('Y', '15', '22') -> (3, 3, 1), (-0.46666666666607454, 3)
		('Y', '15', '24') -> (1, 1, 3), (-0.8666666666657785, 2)
	Sensor ID: 16 Avg Amplitude: 0.9683459259259259 & Standard Deviation of Amplitude: 0.012125330773421514
		('Y', '16', '0') -> (4, 4, 4), (0.6508107461257734, 4)
		('Y', '16', '2') -> (4, 4, 5), (0.7960868784778357, 4)
		('Y', '16', '4') -> (5, 5, 5), (0.8976844372644093, 5)
		('Y', '16', '6') -> (5, 5, 5), (0.9638604678992424, 5)
		('Y', '16', '8') -> (5, 4, 4), (0.4157841201459938, 4)
		('Y', '16', '10') -> (4, 4, 4), (0.5033806019266452, 4)
		('Y', '16', '12') -> (4, 5, 5), (0.7953688745288119, 4)
		('Y', '16', '14') -> (5, 5, 5), (0.8972057679650596, 5)
		('Y', '16', '16') -> (5, 5, 5), (0.9401663375815271, 5)
		('Y', '16', '18') -> (5, 5, 5), (0.9709208400646238, 5)
		('Y', '16', '20') -> (5, 5, 5), (0.9771435409561436, 5)
		('Y', '16', '22') -> (5, 5, 6), (0.9848022497457083, 5)
		('Y', '16', '24') -> (6, 3, 1), (-0.009034883025188734, 3)
	Sensor ID: 17 Avg Amplitude: -0.37768407407407406 & Standard Deviation of Amplitude: 0.0031711281545044514
		('Y', '17', '0') -> (4, 4, 4), (0.19932659932660313, 4)
		('Y', '17', '2') -> (4, 4, 4), (0.3898989898989906, 4)
		('Y', '17', '4') -> (4, 5, 5), (0.8141414141414145, 4)
		('Y', '17', '6') -> (5, 5, 5), (0.9474747474747508, 5)
		('Y', '17', '8') -> (5, 6, 5), (0.9811447811447847, 5)
		('Y', '17', '10') -> (5, 5, 5), (0.9333333333333375, 5)
		('Y', '17', '12') -> (5, 5, 5), (0.8996632996633073, 5)
		('Y', '17', '14') -> (5, 5, 5), (0.8774410774410852, 5)
		('Y', '17', '16') -> (5, 4, 4), (0.7676767676767701, 4)
		('Y', '17', '18') -> (4, 4, 3), (0.3582491582491571, 4)
		('Y', '17', '20') -> (3, 3, 3), (-0.13198653198653176, 3)
		('Y', '17', '22') -> (3, 3, 2), (-0.5865319865319865, 3)
		('Y', '17', '24') -> (2, 2, 1), (-0.9494949494949512, 2)
	Sensor ID: 18 Avg Amplitude: 0.9248077777777778 & Standard Deviation of Amplitude: 0.0025618487730157814
		('Y', '18', '0') -> (6, 5, 4), (0.8192862566438696, 5)
		('Y', '18', '2') -> (4, 4, 4), (0.3037205770690883, 4)
		('Y', '18', '4') -> (4, 4, 3), (0.043280182232363594, 4)
		('Y', '18', '6') -> (3, 3, 3), (-0.15793470007593, 3)
		('Y', '18', '8') -> (3, 3, 2), (-0.5611237661351444, 3)
		('Y', '18', '10') -> (2, 2, 2), (-0.9119210326499511, 2)
		('Y', '18', '12') -> (2, 1, 2), (-0.9445709946848816, 2)
		('Y', '18', '14') -> (2, 2, 3), (-0.9020501138951998, 2)
		('Y', '18', '16') -> (3, 3, 3), (-0.7076689445709972, 3)
		('Y', '18', '18') -> (3, 3, 3), (-0.4517843583902713, 3)
		('Y', '18', '20') -> (3, 3, 3), (-0.14882308276383968, 3)
		('Y', '18', '22') -> (3, 4, 4), (0.1419893697798077, 4)
		('Y', '18', '24') -> (4, 4, 4), (0.4358390280941406, 4)
	Sensor ID: 19 Avg Amplitude: 0.9998140740740741 & Standard Deviation of Amplitude: 0.00011563862161631758
		('Y', '19', '0') -> (3, 4, 4), (-0.016666666666407554, 3)
		('Y', '19', '2') -> (4, 4, 4), (0.2666666666671478, 4)
		('Y', '19', '4') -> (4, 4, 4), (0.6166666666668887, 4)
		('Y', '19', '6') -> (4, 5, 6), (0.9166666666666666, 5)
		('Y', '19', '8') -> (6, 5, 5), (0.9666666666664446, 5)
		('Y', '19', '10') -> (5, 5, 5), (0.9499999999996669, 5)
		('Y', '19', '12') -> (5, 5, 4), (0.8833333333334813, 5)
		('Y', '19', '14') -> (4, 4, 4), (0.7833333333335554, 4)
		('Y', '19', '16') -> (4, 4, 4), (0.650000000000259, 4)
		('Y', '19', '18') -> (4, 4, 4), (0.3666666666667037, 4)
		('Y', '19', '20') -> (4, 4, 3), (1.8503717077085943e-13, 4)
		('Y', '19', '22') -> (3, 3, 3), (-0.3499999999997409, 3)
		('Y', '19', '24') -> (3, 3, 1), (-0.75, 3)
	Sensor ID: 20 Avg Amplitude: 0.7974614814814814 & Standard Deviation of Amplitude: 0.003776958117325036
		('Y', '20', '0') -> (6, 5, 4), (0.9166666666666675, 5)
		('Y', '20', '2') -> (4, 4, 4), (0.6470917225950713, 4)
		('Y', '20', '4') -> (4, 4, 4), (0.3652125279642096, 4)
		('Y', '20', '6') -> (4, 4, 3), (0.08501118568233368, 4)
		('Y', '20', '8') -> (3, 3, 3), (-0.2332214765100574, 3)
		('Y', '20', '10') -> (3, 3, 3), (-0.6012304250559253, 3)
		('Y', '20', '12') -> (3, 2, 1), (-0.8640939597315417, 2)
		('Y', '20', '14') -> (1, 2, 2), (-0.9686800894854585, 2)
		('Y', '20', '16') -> (2, 2, 2), (-0.909395973154359, 2)
		('Y', '20', '18') -> (2, 3, 3), (-0.8098434004474241, 3)
		('Y', '20', '20') -> (3, 3, 3), (-0.6851230425055864, 3)
		('Y', '20', '22') -> (3, 3, 3), (-0.3299776286353372, 3)
		('Y', '20', '24') -> (3, 4, 4), (0.16554809843401108, 4)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.048585181481481485 & Standard Deviation of Amplitude: 0.0512812976011509
		('W', '1', '0') -> (3, 3, 3), (-0.38545679478308276, 3)
		('W', '1', '2') -> (3, 4, 4), (0.07252102073766527, 4)
		('W', '1', '4') -> (4, 4, 4), (0.5414438782998888, 4)
		('W', '1', '6') -> (4, 4, 5), (0.746534985636703, 4)
		('W', '1', '8') -> (5, 5, 6), (0.9210165440020129, 5)
		('W', '1', '10') -> (6, 6, 5), (0.9829737266989578, 5)
		('W', '1', '12') -> (5, 5, 5), (0.9085949130863265, 5)
		('W', '1', '14') -> (5, 4, 4), (0.7560336331802645, 4)
		('W', '1', '16') -> (4, 4, 4), (0.5218259210333186, 4)
		('W', '1', '18') -> (4, 4, 3), (0.19291270889685685, 4)
		('W', '1', '20') -> (3, 3, 3), (-0.23439223333543016, 3)
		('W', '1', '22') -> (3, 3, 2), (-0.6455851208823468, 3)
		('W', '1', '24') -> (2, 2, 1), (-0.9206600826151685, 2)
	Sensor ID: 2 Avg Amplitude: 0.9925496296296297 & Standard Deviation of Amplitude: 0.0012154483442913437
		('W', '2', '0') -> (6, 5, 4), (0.926126126126143, 5)
		('W', '2', '2') -> (4, 4, 4), (0.6414414414414765, 4)
		('W', '2', '4') -> (4, 4, 4), (0.5207207207207663, 4)
		('W', '2', '6') -> (4, 4, 4), (0.46846846846851226, 4)
		('W', '2', '8') -> (4, 4, 4), (0.3369369369370005, 4)
		('W', '2', '10') -> (4, 4, 3), (0.12792792792798466, 4)
		('W', '2', '12') -> (3, 3, 3), (-0.15855855855849552, 3)
		('W', '2', '14') -> (3, 3, 3), (-0.5639639639638923, 3)
		('W', '2', '16') -> (3, 2, 1), (-0.9063063063062335, 2)
		('W', '2', '18') -> (1, 2, 2), (-0.9603603603603211, 2)
		('W', '2', '20') -> (2, 2, 2), (-0.9333333333332573, 2)
		('W', '2', '22') -> (2, 3, 3), (-0.6072072072071383, 3)
		('W', '2', '24') -> (3, 4, 4), (0.1459459459460005, 4)
	Sensor ID: 3 Avg Amplitude: 0.9892651851851851 & Standard Deviation of Amplitude: 0.003699506844382424
		('W', '3', '0') -> (6, 5, 4), (0.8874824191279941, 5)
		('W', '3', '2') -> (4, 4, 4), (0.6798874824191398, 4)
		('W', '3', '4') -> (4, 4, 4), (0.41322081575245434, 4)
		('W', '3', '6') -> (4, 4, 4), (0.19268635724332128, 4)
		('W', '3', '8') -> (4, 4, 3), (0.028973277074539266, 4)
		('W', '3', '10') -> (3, 3, 3), (-0.15443037974684262, 3)
		('W', '3', '12') -> (3, 3, 3), (-0.3817158931082906, 3)
		('W', '3', '14') -> (3, 3, 2), (-0.6545710267229335, 3)
		('W', '3', '16') -> (2, 2, 2), (-0.8734177215190067, 2)
		('W', '3', '18') -> (2, 2, 1), (-0.9769338959212426, 2)
		('W', '3', '20') -> (1, 2, 2), (-0.9493670886076001, 2)
		('W', '3', '22') -> (2, 2, 3), (-0.7884669479606307, 3)
		('W', '3', '24') -> (3, 3, 3), (-0.3237693389592184, 3)
	Sensor ID: 4 Avg Amplitude: 0.9970959259259259 & Standard Deviation of Amplitude: 0.0006236645540629459
		('W', '4', '0') -> (3, 3, 3), (-0.44660194174752105, 3)
		('W', '4', '2') -> (3, 3, 3), (-0.39158576051774807, 3)
		('W', '4', '4') -> (3, 3, 3), (-0.32362459546919237, 3)
		('W', '4', '6') -> (3, 3, 3), (-0.29449838187702093, 3)
		('W', '4', '8') -> (3, 3, 3), (-0.33333333333336923, 3)
		('W', '4', '10') -> (3, 3, 3), (-0.5436893203883919, 3)
		('W', '4', '12') -> (3, 3, 2), (-0.8381877022653949, 2)
		('W', '4', '14') -> (2, 1, 2), (-0.9449838187702271, 2)
		('W', '4', '16') -> (2, 3, 2), (-0.8737864077669577, 2)
		('W', '4', '18') -> (2, 3, 3), (-0.39158576051774807, 3)
		('W', '4', '20') -> (3, 4, 4), (0.3398058252427607, 4)
		('W', '4', '22') -> (4, 4, 5), (0.8058252427184739, 4)
		('W', '4', '24') -> (5, 5, 6), (0.9741100323624344, 5)
	Sensor ID: 5 Avg Amplitude: 0.44913 & Standard Deviation of Amplitude: 0.004185137725066853
		('W', '5', '0') -> (5, 5, 5), (0.9043503313166267, 5)
		('W', '5', '2') -> (5, 5, 6), (0.9510227600115261, 5)
		('W', '5', '4') -> (6, 5, 4), (0.8824546240276614, 5)
		('W', '5', '6') -> (4, 4, 4), (0.6969173148948462, 4)
		('W', '5', '8') -> (4, 4, 4), (0.5125324114088164, 4)
		('W', '5', '10') -> (4, 4, 3), (0.2106021319504482, 4)
		('W', '5', '12') -> (3, 2, 3), (-0.5084989916450589, 3)
		('W', '5', '14') -> (3, 3, 2), (-0.7643330452319188, 3)
		('W', '5', '16') -> (2, 1, 2), (-0.9763756842408546, 2)
		('W', '5', '18') -> (2, 2, 3), (-0.9026217228464435, 2)
		('W', '5', '20') -> (3, 3, 3), (-0.5822529530394732, 3)
		('W', '5', '22') -> (3, 3, 3), (-0.4151541342552631, 3)
		('W', '5', '24') -> (3, 3, 3), (-0.3408239700374575, 3)
	Sensor ID: 6 Avg Amplitude: 0.8934933333333334 & Standard Deviation of Amplitude: 0.002837004158014682
		('W', '6', '0') -> (2, 1, 2), (-0.9493769470404955, 2)
		('W', '6', '2') -> (2, 3, 3), (-0.7788161993769509, 3)
		('W', '6', '4') -> (3, 3, 3), (-0.5638629283489064, 3)
		('W', '6', '6') -> (3, 3, 3), (-0.2842679127725669, 3)
		('W', '6', '8') -> (3, 4, 4), (0.06386292834892589, 4)
		('W', '6', '10') -> (4, 4, 4), (0.514018691588784, 4)
		('W', '6', '12') -> (4, 4, 4), (0.6869158878504572, 4)
		('W', '6', '14') -> (4, 4, 4), (0.6651090342679241, 4)
		('W', '6', '16') -> (4, 4, 4), (0.5412772585669914, 4)
		('W', '6', '18') -> (4, 4, 4), (0.5077881619937794, 4)
		('W', '6', '20') -> (4, 4, 5), (0.7733644859813199, 4)
		('W', '6', '22') -> (5, 6, 5), (0.9797507788161964, 5)
		('W', '6', '24') -> (5, 5, 4), (0.8995327102803643, 5)
	Sensor ID: 7 Avg Amplitude: 0.9797474074074074 & Standard Deviation of Amplitude: 0.0009593346173745948
		('W', '7', '0') -> (6, 5, 4), (0.8115942028985413, 4)
		('W', '7', '2') -> (4, 4, 4), (0.4227053140096882, 4)
		('W', '7', '4') -> (4, 3, 3), (-0.1038647342995049, 3)
		('W', '7', '6') -> (3, 3, 3), (-0.5990338164251573, 3)
		('W', '7', '8') -> (3, 3, 3), (-0.7367149758454169, 3)
		('W', '7', '10') -> (3, 3, 2), (-0.7946859903382043, 3)
		('W', '7', '12') -> (2, 2, 1), (-0.9371980676328918, 2)
		('W', '7', '14') -> (1, 2, 3), (-0.7246376811594542, 3)
		('W', '7', '16') -> (3, 3, 4), (-0.08695652173916775, 3)
		('W', '7', '18') -> (4, 4, 5), (0.5000000000000001, 4)
		('W', '7', '20') -> (5, 5, 4), (0.8333333333333601, 5)
		('W', '7', '22') -> (4, 4, 4), (0.7560386473429948, 4)
		('W', '7', '24') -> (4, 4, 4), (0.676328502415469, 4)
	Sensor ID: 8 Avg Amplitude: 0.9965711111111111 & Standard Deviation of Amplitude: 0.0027451132788247953
		('W', '8', '0') -> (1, 3, 3), (-0.6433021806853393, 3)
		('W', '8', '2') -> (3, 3, 3), (-0.1658878504672738, 3)
		('W', '8', '4') -> (3, 3, 3), (-0.3084112149532548, 3)
		('W', '8', '6') -> (3, 3, 3), (-0.6277258566977933, 3)
		('W', '8', '8') -> (3, 3, 4), (-0.42289719626165495, 3)
		('W', '8', '10') -> (4, 3, 4), (0.12850467289720358, 4)
		('W', '8', '12') -> (4, 5, 5), (0.7219626168224419, 4)
		('W', '8', '14') -> (5, 5, 5), (0.8855140186915998, 5)
		('W', '8', '16') -> (5, 5, 5), (0.9478193146417573, 5)
		('W', '8', '18') -> (5, 4, 4), (0.8465732087227568, 5)
		('W', '8', '20') -> (4, 5, 4), (0.79283489096575, 4)
		('W', '8', '22') -> (4, 4, 4), (0.2866043613707217, 4)
		('W', '8', '24') -> (4, 4, 6), (0.5926791277258693, 4)
	Sensor ID: 9 Avg Amplitude: -0.3988114814814815 & Standard Deviation of Amplitude: 0.008157427292194212
		('W', '9', '0') -> (1, 2, 2), (-0.93407873282087, 2)
		('W', '9', '2') -> (2, 3, 3), (-0.5767528534824107, 3)
		('W', '9', '4') -> (3, 4, 4), (0.06825064057768748, 4)
		('W', '9', '6') -> (4, 4, 6), (0.636151875145587, 4)
		('W', '9', '8') -> (6, 4, 4), (0.8148148148148161, 4)
		('W', '9', '10') -> (4, 4, 4), (0.747262986256698, 4)
		('W', '9', '12') -> (4, 4, 4), (0.7018402049848599, 4)
		('W', '9', '14') -> (4, 4, 4), (0.7365478686233409, 4)
		('W', '9', '16') -> (4, 4, 4), (0.7242021896109971, 4)
		('W', '9', '18') -> (4, 4, 4), (0.638248311204288, 4)
		('W', '9', '20') -> (4, 4, 4), (0.5180526438388082, 4)
		('W', '9', '22') -> (4, 4, 4), (0.3149312834847436, 4)
		('W', '9', '24') -> (4, 3, 3), (-0.03633822501746842, 3)
	Sensor ID: 10 Avg Amplitude: 0.8847992592592593 & Standard Deviation of Amplitude: 0.06839507600458913
		('W', '10', '0') -> (3, 3, 3), (-0.15063624084737362, 3)
		('W', '10', '2') -> (3, 3, 3), (-0.22783820288618814, 3)
		('W', '10', '4') -> (3, 3, 3), (-0.5232103504656289, 3)
		('W', '10', '6') -> (3, 2, 1), (-0.8909859955925216, 2)
		('W', '10', '8') -> (1, 2, 2), (-0.9299068742446867, 2)
		('W', '10', '10') -> (2, 3, 3), (-0.708359991469397, 3)
		('W', '10', '12') -> (3, 4, 4), (-0.013151347124476668, 3)
		('W', '10', '14') -> (4, 4, 5), (0.6066325442525056, 4)
		('W', '10', '16') -> (5, 5, 6), (0.928129665173811, 5)
		('W', '10', '18') -> (6, 6, 5), (0.989656643207507, 5)
		('W', '10', '20') -> (5, 5, 5), (0.931008743868629, 5)
		('W', '10', '22') -> (5, 5, 4), (0.8523850145731141, 5)
		('W', '10', '24') -> (4, 4, 4), (0.7890452832871262, 4)
	Sensor ID: 11 Avg Amplitude: 0.956967037037037 & Standard Deviation of Amplitude: 0.019959924444081532
		('W', '11', '0') -> (4, 4, 4), (0.1568371890952549, 4)
		('W', '11', '2') -> (4, 4, 4), (0.4160964483545136, 4)
		('W', '11', '4') -> (4, 5, 4), (0.8132942326490733, 4)
		('W', '11', '6') -> (4, 4, 4), (0.7332464429238643, 4)
		('W', '11', '8') -> (4, 4, 3), (0.300206364722495, 4)
		('W', '11', '10') -> (3, 3, 3), (-0.32268925817312816, 3)
		('W', '11', '12') -> (3, 3, 1), (-0.8040621266427712, 3)
		('W', '11', '14') -> (1, 2, 3), (-0.8904094710546319, 2)
		('W', '11', '16') -> (3, 3, 3), (-0.4153361572716418, 3)
		('W', '11', '18') -> (3, 4, 4), (0.30618008037362815, 4)
		('W', '11', '20') -> (4, 5, 5), (0.8328445747800574, 5)
		('W', '11', '22') -> (5, 5, 5), (0.9541653090040211, 5)
		('W', '11', '24') -> (5, 5, 6), (0.9867492125556666, 5)
	Sensor ID: 12 Avg Amplitude: 0.9857174074074074 & Standard Deviation of Amplitude: 0.013058809313481494
		('W', '12', '0') -> (4, 4, 4), (0.7122762148337554, 4)
		('W', '12', '2') -> (4, 4, 5), (0.7918442739414571, 4)
		('W', '12', '4') -> (5, 4, 4), (0.7183859050866671, 4)
		('W', '12', '6') -> (4, 4, 4), (0.40934924694514946, 4)
		('W', '12', '8') -> (4, 4, 3), (0.042057402671209644, 4)
		('W', '12', '10') -> (3, 3, 3), (-0.3732594487070187, 3)
		('W', '12', '12') -> (3, 1, 3), (-0.7588803637396986, 3)
		('W', '12', '14') -> (3, 3, 4), (-0.1655299801079857, 3)
		('W', '12', '16') -> (4, 4, 4), (0.30733162830349375, 4)
		('W', '12', '18') -> (4, 4, 5), (0.720943449843703, 4)
		('W', '12', '20') -> (5, 5, 6), (0.9431656720659247, 5)
		('W', '12', '22') -> (6, 5, 5), (0.9735720375106552, 5)
		('W', '12', '24') -> (5, 5, 5), (0.9487070190394983, 5)
	Sensor ID: 13 Avg Amplitude: 0.39492925925925926 & Standard Deviation of Amplitude: 0.003856962848442554
		('W', '13', '0') -> (3, 3, 3), (-0.49551222531724076, 3)
		('W', '13', '2') -> (3, 4, 4), (0.04797276385020299, 4)
		('W', '13', '4') -> (4, 4, 4), (0.5394614670380696, 4)
		('W', '13', '6') -> (4, 6, 5), (0.9133395233673808, 5)
		('W', '13', '8') -> (5, 5, 5), (0.9411946765707273, 5)
		('W', '13', '10') -> (5, 5, 4), (0.8242030331166842, 5)
		('W', '13', '12') -> (4, 4, 4), (0.5666976168368901, 4)
		('W', '13', '14') -> (4, 4, 4), (0.3005261528938423, 4)
		('W', '13', '16') -> (4, 3, 3), (-0.1835345094397991, 3)
		('W', '13', '18') -> (3, 2, 3), (-0.6620241411327802, 3)
		('W', '13', '20') -> (3, 3, 2), (-0.7443515939337708, 3)
		('W', '13', '22') -> (2, 2, 2), (-0.9226245744351675, 2)
		('W', '13', '24') -> (2, 2, 1), (-0.9814298978644402, 2)
	Sensor ID: 14 Avg Amplitude: 0.93483 & Standard Deviation of Amplitude: 0.002096536826928314
		('W', '14', '0') -> (1, 3, 3), (-0.6468686868686961, 3)
		('W', '14', '2') -> (3, 3, 3), (-0.18868686868688067, 3)
		('W', '14', '4') -> (3, 4, 4), (0.04242424242421994, 4)
		('W', '14', '6') -> (4, 4, 4), (0.3599999999999864, 4)
		('W', '14', '8') -> (4, 4, 5), (0.6282828282828234, 4)
		('W', '14', '10') -> (5, 6, 5), (0.8941414141414022, 5)
		('W', '14', '12') -> (5, 4, 5), (0.8626262626262505, 5)
		('W', '14', '14') -> (5, 5, 5), (0.9361616161616014, 5)
		('W', '14', '16') -> (5, 5, 5), (0.8755555555555563, 5)
		('W', '14', '18') -> (5, 4, 4), (0.7317171717171629, 4)
		('W', '14', '20') -> (4, 4, 4), (0.5038383838383887, 4)
		('W', '14', '22') -> (4, 4, 4), (0.28969696969697084, 4)
		('W', '14', '24') -> (4, 4, 3), (0.12161616161614675, 4)
	Sensor ID: 15 Avg Amplitude: 0.9999862962962963 & Standard Deviation of Amplitude: 1.494388222356894e-05
		('W', '15', '0') -> (4, 4, 4), (0.19999999999911178, 4)
		('W', '15', '2') -> (4, 4, 4), (0.33333333333185305, 4)
		('W', '15', '4') -> (4, 4, 4), (0.5999999999973356, 4)
		('W', '15', '6') -> (4, 6, 6), (0.8666666666657785, 5)
		('W', '15', '8') -> (6, 6, 6), (1.0, 6)
		('W', '15', '10') -> (6, 6, 6), (1.0, 6)
		('W', '15', '12') -> (6, 6, 6), (1.0, 6)
		('W', '15', '14') -> (6, 6, 6), (1.0, 6)
		('W', '15', '16') -> (6, 4, 4), (0.733333333331557, 4)
		('W', '15', '18') -> (4, 4, 4), (0.5999999999973356, 4)
		('W', '15', '20') -> (4, 4, 3), (0.19999999999911186, 4)
		('W', '15', '22') -> (3, 3, 1), (-0.46666666666607454, 3)
		('W', '15', '24') -> (1, 1, 3), (-0.8666666666657785, 2)
	Sensor ID: 16 Avg Amplitude: 0.9683459259259259 & Standard Deviation of Amplitude: 0.012125330773421514
		('W', '16', '0') -> (4, 4, 4), (0.6508107461257734, 4)
		('W', '16', '2') -> (4, 4, 5), (0.7960868784778357, 4)
		('W', '16', '4') -> (5, 5, 5), (0.8976844372644093, 5)
		('W', '16', '6') -> (5, 5, 5), (0.9638604678992424, 5)
		('W', '16', '8') -> (5, 4, 4), (0.4157841201459938, 4)
		('W', '16', '10') -> (4, 4, 4), (0.5033806019266452, 4)
		('W', '16', '12') -> (4, 5, 5), (0.7953688745288119, 4)
		('W', '16', '14') -> (5, 5, 5), (0.8972057679650596, 5)
		('W', '16', '16') -> (5, 5, 5), (0.9401663375815271, 5)
		('W', '16', '18') -> (5, 5, 5), (0.9709208400646238, 5)
		('W', '16', '20') -> (5, 5, 5), (0.9771435409561436, 5)
		('W', '16', '22') -> (5, 5, 6), (0.9848022497457083, 5)
		('W', '16', '24') -> (6, 3, 1), (-0.009034883025188734, 3)
	Sensor ID: 17 Avg Amplitude: -0.37768407407407406 & Standard Deviation of Amplitude: 0.0031711281545044514
		('W', '17', '0') -> (4, 4, 4), (0.19932659932660313, 4)
		('W', '17', '2') -> (4, 4, 4), (0.3898989898989906, 4)
		('W', '17', '4') -> (4, 5, 5), (0.8141414141414145, 4)
		('W', '17', '6') -> (5, 5, 5), (0.9474747474747508, 5)
		('W', '17', '8') -> (5, 6, 5), (0.9811447811447847, 5)
		('W', '17', '10') -> (5, 5, 5), (0.9333333333333375, 5)
		('W', '17', '12') -> (5, 5, 5), (0.8996632996633073, 5)
		('W', '17', '14') -> (5, 5, 5), (0.8774410774410852, 5)
		('W', '17', '16') -> (5, 4, 4), (0.7676767676767701, 4)
		('W', '17', '18') -> (4, 4, 3), (0.3582491582491571, 4)
		('W', '17', '20') -> (3, 3, 3), (-0.13198653198653176, 3)
		('W', '17', '22') -> (3, 3, 2), (-0.5865319865319865, 3)
		('W', '17', '24') -> (2, 2, 1), (-0.9494949494949512, 2)
	Sensor ID: 18 Avg Amplitude: 0.9248077777777778 & Standard Deviation of Amplitude: 0.0025618487730157814
		('W', '18', '0') -> (6, 5, 4), (0.8192862566438696, 5)
		('W', '18', '2') -> (4, 4, 4), (0.3037205770690883, 4)
		('W', '18', '4') -> (4, 4, 3), (0.043280182232363594, 4)
		('W', '18', '6') -> (3, 3, 3), (-0.15793470007593, 3)
		('W', '18', '8') -> (3, 3, 2), (-0.5611237661351444, 3)
		('W', '18', '10') -> (2, 2, 2), (-0.9119210326499511, 2)
		('W', '18', '12') -> (2, 1, 2), (-0.9445709946848816, 2)
		('W', '18', '14') -> (2, 2, 3), (-0.9020501138951998, 2)
		('W', '18', '16') -> (3, 3, 3), (-0.7076689445709972, 3)
		('W', '18', '18') -> (3, 3, 3), (-0.4517843583902713, 3)
		('W', '18', '20') -> (3, 3, 3), (-0.14882308276383968, 3)
		('W', '18', '22') -> (3, 4, 4), (0.1419893697798077, 4)
		('W', '18', '24') -> (4, 4, 4), (0.4358390280941406, 4)
	Sensor ID: 19 Avg Amplitude: 0.9998140740740741 & Standard Deviation of Amplitude: 0.00011563862161631758
		('W', '19', '0') -> (3, 4, 4), (-0.016666666666407554, 3)
		('W', '19', '2') -> (4, 4, 4), (0.2666666666671478, 4)
		('W', '19', '4') -> (4, 4, 4), (0.6166666666668887, 4)
		('W', '19', '6') -> (4, 5, 6), (0.9166666666666666, 5)
		('W', '19', '8') -> (6, 5, 5), (0.9666666666664446, 5)
		('W', '19', '10') -> (5, 5, 5), (0.9499999999996669, 5)
		('W', '19', '12') -> (5, 5, 4), (0.8833333333334813, 5)
		('W', '19', '14') -> (4, 4, 4), (0.7833333333335554, 4)
		('W', '19', '16') -> (4, 4, 4), (0.650000000000259, 4)
		('W', '19', '18') -> (4, 4, 4), (0.3666666666667037, 4)
		('W', '19', '20') -> (4, 4, 3), (1.8503717077085943e-13, 4)
		('W', '19', '22') -> (3, 3, 3), (-0.3499999999997409, 3)
		('W', '19', '24') -> (3, 3, 1), (-0.75, 3)
	Sensor ID: 20 Avg Amplitude: 0.7974614814814814 & Standard Deviation of Amplitude: 0.003776958117325036
		('W', '20', '0') -> (6, 5, 4), (0.9166666666666675, 5)
		('W', '20', '2') -> (4, 4, 4), (0.6470917225950713, 4)
		('W', '20', '4') -> (4, 4, 4), (0.3652125279642096, 4)
		('W', '20', '6') -> (4, 4, 3), (0.08501118568233368, 4)
		('W', '20', '8') -> (3, 3, 3), (-0.2332214765100574, 3)
		('W', '20', '10') -> (3, 3, 3), (-0.6012304250559253, 3)
		('W', '20', '12') -> (3, 2, 1), (-0.8640939597315417, 2)
		('W', '20', '14') -> (1, 2, 2), (-0.9686800894854585, 2)
		('W', '20', '16') -> (2, 2, 2), (-0.909395973154359, 2)
		('W', '20', '18') -> (2, 3, 3), (-0.8098434004474241, 3)
		('W', '20', '20') -> (3, 3, 3), (-0.6851230425055864, 3)
		('W', '20', '22') -> (3, 3, 3), (-0.3299776286353372, 3)
		('W', '20', '24') -> (3, 4, 4), (0.16554809843401108, 4)
