Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.16310149642857144 & Standard Deviation of Amplitude: 0.11234552455507035
		('Z', '1', '0') -> (1, 2, 3), (-0.8855232590481287, 2)
		('Z', '1', '2') -> (3, 3, 3), (-0.5751273038082094, 3)
		('Z', '1', '4') -> (3, 3, 4), (-0.20053473338825478, 3)
		('Z', '1', '6') -> (4, 4, 4), (0.09559772084903943, 4)
		('Z', '1', '8') -> (4, 4, 4), (0.37407231792266327, 4)
		('Z', '1', '10') -> (4, 4, 4), (0.6860472200662766, 4)
		('Z', '1', '12') -> (4, 5, 5), (0.8933182166959375, 5)
		('Z', '1', '14') -> (5, 6, 5), (0.973157372848506, 5)
		('Z', '1', '16') -> (5, 5, 5), (0.8971326952911499, 5)
		('Z', '1', '18') -> (5, 4, 4), (0.7305847895900055, 4)
		('Z', '1', '20') -> (4, 4, 4), (0.4728072708200335, 4)
		('Z', '1', '22') -> (4, 4, 4), (0.18892882906985883, 4)
		('Z', '1', '24') -> (4, 3, 3), (-0.11702767351241954, 3)
	Sensor ID: 2 Avg Amplitude: 0.9990682142857142 & Standard Deviation of Amplitude: 0.0007399664740061244
		('Z', '2', '0') -> (5, 4, 4), (0.530758226037214, 4)
		('Z', '2', '2') -> (4, 4, 3), (-0.07010014306151346, 3)
		('Z', '2', '4') -> (3, 3, 3), (-0.5622317596566854, 3)
		('Z', '2', '6') -> (3, 1, 2), (-0.8512160228898561, 2)
		('Z', '2', '8') -> (2, 2, 4), (-0.5851216022889443, 3)
		('Z', '2', '10') -> (4, 4, 4), (0.35050071530756727, 4)
		('Z', '2', '12') -> (4, 4, 4), (0.4964234620886827, 4)
		('Z', '2', '14') -> (4, 4, 5), (0.6909871244634715, 4)
		('Z', '2', '16') -> (5, 5, 5), (0.8283261802574701, 5)
		('Z', '2', '18') -> (5, 4, 5), (0.8168812589413247, 4)
		('Z', '2', '20') -> (5, 4, 4), (0.7768240343347047, 4)
		('Z', '2', '22') -> (4, 4, 5), (0.7911301859799104, 4)
		('Z', '2', '24') -> (5, 5, 5), (0.9055793991415864, 5)
	Sensor ID: 3 Avg Amplitude: 0.9995846428571429 & Standard Deviation of Amplitude: 0.00020550429510384028
		('Z', '3', '0') -> (4, 4, 3), (0.1875000000001048, 4)
		('Z', '3', '2') -> (3, 3, 3), (-0.4166666666666233, 3)
		('Z', '3', '4') -> (3, 2, 1), (-0.9062499999998609, 2)
		('Z', '3', '6') -> (1, 2, 3), (-0.9166666666665944, 2)
		('Z', '3', '8') -> (3, 3, 3), (-0.5208333333333803, 3)
		('Z', '3', '10') -> (3, 3, 4), (-0.1250000000000506, 3)
		('Z', '3', '12') -> (4, 4, 4), (0.22916666666669191, 4)
		('Z', '3', '14') -> (4, 4, 4), (0.49999999999991324, 4)
		('Z', '3', '16') -> (4, 4, 5), (0.7395833333330496, 4)
		('Z', '3', '18') -> (5, 5, 6), (0.9374999999998301, 5)
		('Z', '3', '20') -> (6, 6, 5), (0.9791666666666486, 5)
		('Z', '3', '22') -> (5, 5, 4), (0.7708333333333659, 4)
		('Z', '3', '24') -> (4, 4, 3), (0.1979166666667227, 4)
	Sensor ID: 4 Avg Amplitude: 0.9900667857142857 & Standard Deviation of Amplitude: 0.006807521603539197
		('Z', '4', '0') -> (5, 5, 5), (0.9527093596059186, 5)
		('Z', '4', '2') -> (5, 5, 5), (0.9743842364532127, 5)
		('Z', '4', '4') -> (5, 5, 5), (0.9573070607553449, 5)
		('Z', '4', '6') -> (5, 4, 4), (0.7773399014778394, 4)
		('Z', '4', '8') -> (4, 4, 4), (0.44532019704434306, 4)
		('Z', '4', '10') -> (4, 4, 3), (0.1500821018062495, 4)
		('Z', '4', '12') -> (3, 3, 3), (-0.31527093596057854, 3)
		('Z', '4', '14') -> (3, 1, 2), (-0.8400656814449831, 2)
		('Z', '4', '16') -> (2, 2, 3), (-0.8266009852216654, 2)
		('Z', '4', '18') -> (3, 3, 3), (-0.4876847290640335, 3)
		('Z', '4', '20') -> (3, 3, 4), (-0.11855500821017347, 3)
		('Z', '4', '22') -> (4, 4, 4), (0.3080459770115036, 4)
		('Z', '4', '24') -> (4, 5, 5), (0.7471264367816187, 4)
	Sensor ID: 5 Avg Amplitude: 0.4322060714285714 & Standard Deviation of Amplitude: 0.013049458209685437
		('Z', '5', '0') -> (4, 4, 4), (0.449616895241775, 4)
		('Z', '5', '2') -> (4, 4, 4), (0.30358637563582613, 4)
		('Z', '5', '4') -> (4, 4, 4), (0.23237396175391134, 4)
		('Z', '5', '6') -> (4, 3, 3), (-0.21061103599253125, 3)
		('Z', '5', '8') -> (3, 1, 3), (-0.6050479685789706, 3)
		('Z', '5', '10') -> (3, 4, 5), (0.5006116798660745, 4)
		('Z', '5', '12') -> (5, 5, 6), (0.931878179125621, 5)
		('Z', '5', '14') -> (6, 5, 4), (0.7938316914557985, 4)
		('Z', '5', '16') -> (4, 3, 3), (-0.11699182280600177, 3)
		('Z', '5', '18') -> (3, 3, 3), (-0.45734337776060896, 3)
		('Z', '5', '20') -> (3, 3, 3), (-0.24267593844568935, 3)
		('Z', '5', '22') -> (3, 3, 3), (-0.09819071534350647, 3)
		('Z', '5', '24') -> (3, 3, 4), (-0.05505118794668765, 3)
	Sensor ID: 6 Avg Amplitude: 0.9157142857142857 & Standard Deviation of Amplitude: 0.011302769391541494
		('Z', '6', '0') -> (5, 6, 5), (0.9909198220285088, 5)
		('Z', '6', '2') -> (5, 5, 5), (0.940978843185325, 5)
		('Z', '6', '4') -> (5, 4, 4), (0.6676654862435288, 4)
		('Z', '6', '6') -> (4, 4, 4), (0.34495596113683374, 4)
		('Z', '6', '8') -> (4, 4, 4), (0.24398438209388643, 4)
		('Z', '6', '10') -> (4, 3, 2), (-0.43321529101970496, 3)
		('Z', '6', '12') -> (2, 3, 4), (-0.21165894851539024, 3)
		('Z', '6', '14') -> (4, 4, 4), (0.40615636066466826, 4)
		('Z', '6', '16') -> (4, 4, 4), (0.15863070916189637, 4)
		('Z', '6', '18') -> (4, 3, 2), (-0.41868700626532546, 3)
		('Z', '6', '20') -> (2, 2, 1), (-0.9179151911377469, 2)
		('Z', '6', '22') -> (1, 3, 3), (-0.5910287841641721, 3)
		('Z', '6', '24') -> (3, 4, 4), (0.281757922455279, 4)
	Sensor ID: 7 Avg Amplitude: 0.98175 & Standard Deviation of Amplitude: 0.0042125170622799935
		('Z', '7', '0') -> (6, 6, 5), (0.9769803656059527, 5)
		('Z', '7', '2') -> (5, 4, 4), (0.825321597833445, 5)
		('Z', '7', '4') -> (4, 4, 4), (0.5770706386820104, 4)
		('Z', '7', '6') -> (4, 3, 3), (-0.23087339201083343, 3)
		('Z', '7', '8') -> (3, 1, 3), (-0.8402166553825334, 2)
		('Z', '7', '10') -> (3, 3, 2), (-0.7318889641164509, 3)
		('Z', '7', '12') -> (2, 3, 4), (-0.29225908372827974, 3)
		('Z', '7', '14') -> (4, 4, 4), (0.22229744978559607, 4)
		('Z', '7', '16') -> (4, 3, 3), (-0.21913789212367318, 3)
		('Z', '7', '18') -> (3, 3, 3), (-0.3671857368539845, 3)
		('Z', '7', '20') -> (3, 3, 3), (-0.24621981494020004, 3)
		('Z', '7', '22') -> (3, 4, 4), (0.032272624689679584, 4)
		('Z', '7', '24') -> (4, 4, 4), (0.2827804107424907, 4)
	Sensor ID: 8 Avg Amplitude: 0.9970303571428571 & Standard Deviation of Amplitude: 0.0020266994317694577
		('Z', '8', '0') -> (4, 4, 4), (0.7384960718293815, 4)
		('Z', '8', '2') -> (4, 4, 4), (0.6689113355779733, 4)
		('Z', '8', '4') -> (4, 5, 6), (0.8720538720538599, 5)
		('Z', '8', '6') -> (6, 5, 4), (0.7687991021324475, 4)
		('Z', '8', '8') -> (4, 3, 3), (0.0011223344556938002, 4)
		('Z', '8', '10') -> (3, 3, 3), (-0.5028058361391287, 3)
		('Z', '8', '12') -> (3, 3, 3), (-0.570145903479199, 3)
		('Z', '8', '14') -> (3, 3, 3), (-0.5039281705948037, 3)
		('Z', '8', '16') -> (3, 2, 3), (-0.6722783389449613, 3)
		('Z', '8', '18') -> (3, 3, 1), (-0.7295173961840554, 3)
		('Z', '8', '20') -> (1, 3, 4), (-0.49046015712681457, 3)
		('Z', '8', '22') -> (4, 4, 4), (0.4837261503927887, 4)
		('Z', '8', '24') -> (4, 5, 5), (0.8653198653198465, 5)
	Sensor ID: 9 Avg Amplitude: -0.3566814285714286 & Standard Deviation of Amplitude: 0.036333531611828694
		('Z', '9', '0') -> (1, 3, 3), (-0.6656445636897919, 3)
		('Z', '9', '2') -> (3, 3, 3), (-0.1841914739576682, 3)
		('Z', '9', '4') -> (3, 3, 4), (0.013713214939737983, 4)
		('Z', '9', '6') -> (4, 4, 4), (0.24794514714024074, 4)
		('Z', '9', '8') -> (4, 4, 4), (0.43243473446616393, 4)
		('Z', '9', '10') -> (4, 4, 4), (0.4698692559942077, 4)
		('Z', '9', '12') -> (4, 4, 4), (0.6339593714066686, 4)
		('Z', '9', '14') -> (4, 4, 4), (0.7709637579319445, 4)
		('Z', '9', '16') -> (4, 6, 5), (0.9146118138069075, 5)
		('Z', '9', '18') -> (5, 4, 4), (0.7056343426600228, 4)
		('Z', '9', '20') -> (4, 4, 4), (0.36484817512030987, 4)
		('Z', '9', '22') -> (4, 4, 4), (0.17746262935990767, 4)
		('Z', '9', '24') -> (4, 4, 3), (-0.01690728674247277, 3)
	Sensor ID: 10 Avg Amplitude: 0.8900260714285715 & Standard Deviation of Amplitude: 0.061127117628482414
		('Z', '10', '0') -> (3, 3, 3), (-0.16475365034746758, 3)
		('Z', '10', '2') -> (3, 3, 3), (-0.3994690403685483, 3)
		('Z', '10', '4') -> (3, 3, 3), (-0.4975404075895994, 3)
		('Z', '10', '6') -> (3, 3, 3), (-0.5363082689154373, 3)
		('Z', '10', '8') -> (3, 3, 3), (-0.6576872023112366, 3)
		('Z', '10', '10') -> (3, 2, 2), (-0.8567580229561963, 2)
		('Z', '10', '12') -> (2, 1, 2), (-0.9796205200281101, 2)
		('Z', '10', '14') -> (2, 2, 3), (-0.8734676348871718, 2)
		('Z', '10', '16') -> (3, 3, 4), (-0.391816975091748, 3)
		('Z', '10', '18') -> (4, 4, 5), (0.4933239634574833, 4)
		('Z', '10', '20') -> (5, 5, 6), (0.9353088154915278, 5)
		('Z', '10', '22') -> (6, 5, 5), (0.9786835324431946, 5)
		('Z', '10', '24') -> (5, 5, 4), (0.8783868197079717, 5)
	Sensor ID: 11 Avg Amplitude: 0.9353582142857143 & Standard Deviation of Amplitude: 0.04789608387313784
		('Z', '11', '0') -> (1, 3, 3), (-0.6348085939512605, 3)
		('Z', '11', '2') -> (3, 4, 4), (0.07596132378449771, 4)
		('Z', '11', '4') -> (4, 4, 4), (0.4345578511687011, 4)
		('Z', '11', '6') -> (4, 4, 4), (0.7008604255757634, 4)
		('Z', '11', '8') -> (4, 5, 5), (0.8377385061912856, 5)
		('Z', '11', '10') -> (5, 5, 5), (0.8992907070602981, 5)
		('Z', '11', '12') -> (5, 5, 4), (0.8230374225015874, 5)
		('Z', '11', '14') -> (4, 4, 4), (0.5636045133700852, 4)
		('Z', '11', '16') -> (4, 4, 4), (0.3458017758084735, 4)
		('Z', '11', '18') -> (4, 4, 4), (0.2442337747093267, 4)
		('Z', '11', '20') -> (4, 4, 4), (0.5440259673347415, 4)
		('Z', '11', '22') -> (4, 5, 5), (0.8777199580950416, 5)
		('Z', '11', '24') -> (5, 5, 6), (0.9804901506174112, 5)
	Sensor ID: 12 Avg Amplitude: 0.89925 & Standard Deviation of Amplitude: 0.31314974453127054
		('Z', '12', '0') -> (5, 1, 5), (0.2606928128484863, 4)
		('Z', '12', '2') -> (5, 5, 5), (0.9419528802298753, 5)
		('Z', '12', '4') -> (5, 5, 5), (0.9693105896559927, 5)
		('Z', '12', '6') -> (5, 5, 5), (0.9826924627642103, 5)
		('Z', '12', '8') -> (5, 6, 6), (0.9946149958009554, 6)
		('Z', '12', '10') -> (6, 6, 5), (0.9939620296234234, 6)
		('Z', '12', '12') -> (5, 5, 5), (0.9841596698980625, 5)
		('Z', '12', '14') -> (5, 5, 5), (0.9317729015102793, 5)
		('Z', '12', '16') -> (5, 4, 5), (0.7840648717963844, 4)
		('Z', '12', '18') -> (5, 5, 5), (0.9069287185145412, 5)
		('Z', '12', '20') -> (5, 5, 5), (0.9776732769658313, 5)
		('Z', '12', '22') -> (5, 6, 6), (0.9959720640614887, 6)
		('Z', '12', '24') -> (6, 6, 6), (0.9996617163176641, 6)
	Sensor ID: 13 Avg Amplitude: 0.40690535714285714 & Standard Deviation of Amplitude: 0.011192498598277733
		('Z', '13', '0') -> (1, 2, 3), (-0.9176180882023718, 2)
		('Z', '13', '2') -> (3, 3, 3), (-0.40601447653160183, 3)
		('Z', '13', '4') -> (3, 3, 3), (-0.10499216476382407, 3)
		('Z', '13', '6') -> (3, 4, 4), (0.19513469144093587, 4)
		('Z', '13', '8') -> (4, 4, 4), (0.43228117304678704, 4)
		('Z', '13', '10') -> (4, 6, 4), (0.7561376016715161, 4)
		('Z', '13', '12') -> (4, 4, 4), (0.5643608685918949, 4)
		('Z', '13', '14') -> (4, 3, 4), (0.11588687411387107, 4)
		('Z', '13', '16') -> (4, 4, 4), (0.23901201402880315, 4)
		('Z', '13', '18') -> (4, 4, 4), (0.21677486754719824, 4)
		('Z', '13', '20') -> (4, 4, 3), (0.026490560405938963, 4)
		('Z', '13', '22') -> (3, 3, 3), (-0.2566226401014862, 3)
		('Z', '13', '24') -> (3, 3, 3), (-0.5127229311245424, 3)
	Sensor ID: 14 Avg Amplitude: 0.9283546428571429 & Standard Deviation of Amplitude: 0.009375433887918713
		('Z', '14', '0') -> (4, 5, 5), (0.8521204130960246, 5)
		('Z', '14', '2') -> (5, 5, 5), (0.8490441661173379, 5)
		('Z', '14', '4') -> (5, 5, 5), (0.8826631509558358, 5)
		('Z', '14', '6') -> (5, 5, 5), (0.9373764007910368, 5)
		('Z', '14', '8') -> (5, 6, 4), (0.7475280158207005, 4)
		('Z', '14', '10') -> (4, 3, 2), (-0.4645132937815875, 3)
		('Z', '14', '12') -> (2, 1, 3), (-0.8802460997582956, 2)
		('Z', '14', '14') -> (3, 3, 4), (-0.2518127883981567, 3)
		('Z', '14', '16') -> (4, 4, 4), (0.4234234234234235, 4)
		('Z', '14', '18') -> (4, 4, 4), (0.6769940672379727, 4)
		('Z', '14', '20') -> (4, 4, 5), (0.7760931663370699, 4)
		('Z', '14', '22') -> (5, 5, 5), (0.8798066359041972, 5)
		('Z', '14', '24') -> (5, 5, 5), (0.9134256207426974, 5)
	Sensor ID: 15 Avg Amplitude: 0.9996282142857142 & Standard Deviation of Amplitude: 0.0001332037529347875
		('Z', '15', '0') -> (6, 5, 5), (0.9407407407403606, 5)
		('Z', '15', '2') -> (5, 4, 4), (0.6148148148141532, 4)
		('Z', '15', '4') -> (4, 4, 3), (0.0518518518515266, 4)
		('Z', '15', '6') -> (3, 2, 3), (-0.5407407407409198, 3)
		('Z', '15', '8') -> (3, 3, 1), (-0.6592592592593762, 3)
		('Z', '15', '10') -> (1, 3, 2), (-0.8074074074073233, 3)
		('Z', '15', '12') -> (2, 2, 2), (-0.8370370370369786, 2)
		('Z', '15', '14') -> (2, 3, 3), (-0.7185185185185222, 3)
		('Z', '15', '16') -> (3, 3, 3), (-0.5703703703704106, 3)
		('Z', '15', '18') -> (3, 3, 3), (-0.5999999999999013, 3)
		('Z', '15', '20') -> (3, 3, 3), (-0.5407407407405909, 3)
		('Z', '15', '22') -> (3, 3, 3), (-0.4074074074073891, 3)
		('Z', '15', '24') -> (3, 4, 3), (-0.05185185185234894, 3)
	Sensor ID: 16 Avg Amplitude: 0.8207853571428572 & Standard Deviation of Amplitude: 0.010723005469597617
		('Z', '16', '0') -> (1, 2, 2), (-0.9537783510695501, 2)
		('Z', '16', '2') -> (2, 2, 3), (-0.830807266473182, 2)
		('Z', '16', '4') -> (3, 3, 3), (-0.5300440718047916, 3)
		('Z', '16', '6') -> (3, 3, 3), (-0.14393206492529076, 3)
		('Z', '16', '8') -> (3, 4, 4), (0.1486617220251557, 4)
		('Z', '16', '10') -> (4, 4, 4), (0.5850800816940772, 4)
		('Z', '16', '12') -> (4, 5, 5), (0.864989788240356, 5)
		('Z', '16', '14') -> (5, 5, 5), (0.9327098785338069, 5)
		('Z', '16', '16') -> (5, 6, 6), (0.9926905299365795, 6)
		('Z', '16', '18') -> (6, 5, 5), (0.9840911533913799, 5)
		('Z', '16', '20') -> (5, 5, 5), (0.9127163280662137, 5)
		('Z', '16', '22') -> (5, 4, 4), (0.7667419112114365, 4)
		('Z', '16', '24') -> (4, 4, 4), (0.5046759109964536, 4)
	Sensor ID: 17 Avg Amplitude: -0.39963607142857144 & Standard Deviation of Amplitude: 0.023643564412705525
		('Z', '17', '0') -> (6, 6, 6), (0.9972014517469064, 6)
		('Z', '17', '2') -> (6, 5, 5), (0.9906423542787178, 5)
		('Z', '17', '4') -> (5, 5, 5), (0.9881061699243515, 5)
		('Z', '17', '6') -> (5, 5, 5), (0.9623070532161443, 5)
		('Z', '17', '8') -> (5, 5, 4), (0.6614631160085714, 4)
		('Z', '17', '10') -> (4, 3, 2), (-0.425248152520879, 3)
		('Z', '17', '12') -> (2, 1, 3), (-0.9004766277493546, 2)
		('Z', '17', '14') -> (3, 3, 3), (-0.46871310507674036, 3)
		('Z', '17', '16') -> (3, 4, 4), (0.14880405789496798, 4)
		('Z', '17', '18') -> (4, 4, 4), (0.37058900695264474, 4)
		('Z', '17', '20') -> (4, 4, 4), (0.5328173509991706, 4)
		('Z', '17', '22') -> (4, 4, 4), (0.5746206655297578, 4)
		('Z', '17', '24') -> (4, 4, 4), (0.5818794000612192, 4)
	Sensor ID: 18 Avg Amplitude: 0.9317864285714286 & Standard Deviation of Amplitude: 0.0052060721513342515
		('Z', '18', '0') -> (6, 5, 4), (0.879257465698148, 5)
		('Z', '18', '2') -> (4, 4, 4), (0.6125907990314721, 4)
		('Z', '18', '4') -> (4, 4, 4), (0.4786117836965211, 4)
		('Z', '18', '6') -> (4, 4, 4), (0.37594834543987066, 4)
		('Z', '18', '8') -> (4, 3, 3), (-0.11121872477804984, 3)
		('Z', '18', '10') -> (3, 3, 3), (-0.5622276029055745, 3)
		('Z', '18', '12') -> (3, 1, 2), (-0.9128329297820917, 2)
		('Z', '18', '14') -> (2, 3, 4), (-0.47086359967717145, 3)
		('Z', '18', '16') -> (4, 4, 4), (0.0876513317191167, 4)
		('Z', '18', '18') -> (4, 4, 4), (0.15706214689265066, 4)
		('Z', '18', '20') -> (4, 4, 4), (0.19160613397901124, 4)
		('Z', '18', '22') -> (4, 4, 4), (0.2054882970137216, 4)
		('Z', '18', '24') -> (4, 4, 4), (0.24261501210653438, 4)
	Sensor ID: 19 Avg Amplitude: 0.9990510714285714 & Standard Deviation of Amplitude: 0.000501229483268837
		('Z', '19', '0') -> (4, 4, 5), (0.6097560975610042, 4)
		('Z', '19', '2') -> (5, 5, 5), (0.9430894308943375, 5)
		('Z', '19', '4') -> (5, 6, 5), (0.9674796747967579, 5)
		('Z', '19', '6') -> (5, 4, 4), (0.7073170731706855, 4)
		('Z', '19', '8') -> (4, 4, 4), (0.5040650406504109, 4)
		('Z', '19', '10') -> (4, 4, 4), (0.48373983739837895, 4)
		('Z', '19', '12') -> (4, 4, 4), (0.3130081300813013, 4)
		('Z', '19', '14') -> (4, 3, 2), (-0.3455284552845435, 3)
		('Z', '19', '16') -> (2, 1, 2), (-0.9308943089431726, 2)
		('Z', '19', '18') -> (2, 3, 3), (-0.8455284552847014, 2)
		('Z', '19', '20') -> (3, 3, 3), (-0.45934959349600374, 3)
		('Z', '19', '22') -> (3, 4, 4), (0.056910569105617315, 4)
		('Z', '19', '24') -> (4, 4, 4), (0.321138211382078, 4)
	Sensor ID: 20 Avg Amplitude: 0.7959246428571428 & Standard Deviation of Amplitude: 0.0070683850863964585
		('Z', '20', '0') -> (6, 5, 4), (0.9039830380130178, 5)
		('Z', '20', '2') -> (4, 4, 4), (0.6931697713160637, 4)
		('Z', '20', '4') -> (4, 4, 4), (0.4054217779797007, 4)
		('Z', '20', '6') -> (4, 4, 3), (0.11767378464333762, 4)
		('Z', '20', '8') -> (3, 3, 3), (-0.11101014690292672, 3)
		('Z', '20', '10') -> (3, 3, 3), (-0.3608965621687134, 3)
		('Z', '20', '12') -> (3, 3, 3), (-0.4881114644858409, 3)
		('Z', '20', '14') -> (3, 3, 3), (-0.5841284264728164, 3)
		('Z', '20', '16') -> (3, 3, 3), (-0.6768135695895864, 3)
		('Z', '20', '18') -> (3, 2, 2), (-0.8418900499772802, 2)
		('Z', '20', '20') -> (2, 2, 2), (-0.939724367711645, 2)
		('Z', '20', '22') -> (2, 1, 1), (-0.9945479327578386, 1)
		('Z', '20', '24') -> (1, 2, 2), (-0.9703165227926707, 2)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.16310149642857144 & Standard Deviation of Amplitude: 0.11234552455507035
		('X', '1', '0') -> (1, 2, 3), (-0.8855232590481287, 2)
		('X', '1', '2') -> (3, 3, 3), (-0.5751273038082094, 3)
		('X', '1', '4') -> (3, 3, 4), (-0.20053473338825478, 3)
		('X', '1', '6') -> (4, 4, 4), (0.09559772084903943, 4)
		('X', '1', '8') -> (4, 4, 4), (0.37407231792266327, 4)
		('X', '1', '10') -> (4, 4, 4), (0.6860472200662766, 4)
		('X', '1', '12') -> (4, 5, 5), (0.8933182166959375, 5)
		('X', '1', '14') -> (5, 6, 5), (0.973157372848506, 5)
		('X', '1', '16') -> (5, 5, 5), (0.8971326952911499, 5)
		('X', '1', '18') -> (5, 4, 4), (0.7305847895900055, 4)
		('X', '1', '20') -> (4, 4, 4), (0.4728072708200335, 4)
		('X', '1', '22') -> (4, 4, 4), (0.18892882906985883, 4)
		('X', '1', '24') -> (4, 3, 3), (-0.11702767351241954, 3)
	Sensor ID: 2 Avg Amplitude: 0.9990682142857142 & Standard Deviation of Amplitude: 0.0007399664740061244
		('X', '2', '0') -> (5, 4, 4), (0.530758226037214, 4)
		('X', '2', '2') -> (4, 4, 3), (-0.07010014306151346, 3)
		('X', '2', '4') -> (3, 3, 3), (-0.5622317596566854, 3)
		('X', '2', '6') -> (3, 1, 2), (-0.8512160228898561, 2)
		('X', '2', '8') -> (2, 2, 4), (-0.5851216022889443, 3)
		('X', '2', '10') -> (4, 4, 4), (0.35050071530756727, 4)
		('X', '2', '12') -> (4, 4, 4), (0.4964234620886827, 4)
		('X', '2', '14') -> (4, 4, 5), (0.6909871244634715, 4)
		('X', '2', '16') -> (5, 5, 5), (0.8283261802574701, 5)
		('X', '2', '18') -> (5, 4, 5), (0.8168812589413247, 4)
		('X', '2', '20') -> (5, 4, 4), (0.7768240343347047, 4)
		('X', '2', '22') -> (4, 4, 5), (0.7911301859799104, 4)
		('X', '2', '24') -> (5, 5, 5), (0.9055793991415864, 5)
	Sensor ID: 3 Avg Amplitude: 0.9995846428571429 & Standard Deviation of Amplitude: 0.00020550429510384028
		('X', '3', '0') -> (4, 4, 3), (0.1875000000001048, 4)
		('X', '3', '2') -> (3, 3, 3), (-0.4166666666666233, 3)
		('X', '3', '4') -> (3, 2, 1), (-0.9062499999998609, 2)
		('X', '3', '6') -> (1, 2, 3), (-0.9166666666665944, 2)
		('X', '3', '8') -> (3, 3, 3), (-0.5208333333333803, 3)
		('X', '3', '10') -> (3, 3, 4), (-0.1250000000000506, 3)
		('X', '3', '12') -> (4, 4, 4), (0.22916666666669191, 4)
		('X', '3', '14') -> (4, 4, 4), (0.49999999999991324, 4)
		('X', '3', '16') -> (4, 4, 5), (0.7395833333330496, 4)
		('X', '3', '18') -> (5, 5, 6), (0.9374999999998301, 5)
		('X', '3', '20') -> (6, 6, 5), (0.9791666666666486, 5)
		('X', '3', '22') -> (5, 5, 4), (0.7708333333333659, 4)
		('X', '3', '24') -> (4, 4, 3), (0.1979166666667227, 4)
	Sensor ID: 4 Avg Amplitude: 0.9900667857142857 & Standard Deviation of Amplitude: 0.006807521603539197
		('X', '4', '0') -> (5, 5, 5), (0.9527093596059186, 5)
		('X', '4', '2') -> (5, 5, 5), (0.9743842364532127, 5)
		('X', '4', '4') -> (5, 5, 5), (0.9573070607553449, 5)
		('X', '4', '6') -> (5, 4, 4), (0.7773399014778394, 4)
		('X', '4', '8') -> (4, 4, 4), (0.44532019704434306, 4)
		('X', '4', '10') -> (4, 4, 3), (0.1500821018062495, 4)
		('X', '4', '12') -> (3, 3, 3), (-0.31527093596057854, 3)
		('X', '4', '14') -> (3, 1, 2), (-0.8400656814449831, 2)
		('X', '4', '16') -> (2, 2, 3), (-0.8266009852216654, 2)
		('X', '4', '18') -> (3, 3, 3), (-0.4876847290640335, 3)
		('X', '4', '20') -> (3, 3, 4), (-0.11855500821017347, 3)
		('X', '4', '22') -> (4, 4, 4), (0.3080459770115036, 4)
		('X', '4', '24') -> (4, 5, 5), (0.7471264367816187, 4)
	Sensor ID: 5 Avg Amplitude: 0.4322060714285714 & Standard Deviation of Amplitude: 0.013049458209685437
		('X', '5', '0') -> (4, 4, 4), (0.449616895241775, 4)
		('X', '5', '2') -> (4, 4, 4), (0.30358637563582613, 4)
		('X', '5', '4') -> (4, 4, 4), (0.23237396175391134, 4)
		('X', '5', '6') -> (4, 3, 3), (-0.21061103599253125, 3)
		('X', '5', '8') -> (3, 1, 3), (-0.6050479685789706, 3)
		('X', '5', '10') -> (3, 4, 5), (0.5006116798660745, 4)
		('X', '5', '12') -> (5, 5, 6), (0.931878179125621, 5)
		('X', '5', '14') -> (6, 5, 4), (0.7938316914557985, 4)
		('X', '5', '16') -> (4, 3, 3), (-0.11699182280600177, 3)
		('X', '5', '18') -> (3, 3, 3), (-0.45734337776060896, 3)
		('X', '5', '20') -> (3, 3, 3), (-0.24267593844568935, 3)
		('X', '5', '22') -> (3, 3, 3), (-0.09819071534350647, 3)
		('X', '5', '24') -> (3, 3, 4), (-0.05505118794668765, 3)
	Sensor ID: 6 Avg Amplitude: 0.9157142857142857 & Standard Deviation of Amplitude: 0.011302769391541494
		('X', '6', '0') -> (5, 6, 5), (0.9909198220285088, 5)
		('X', '6', '2') -> (5, 5, 5), (0.940978843185325, 5)
		('X', '6', '4') -> (5, 4, 4), (0.6676654862435288, 4)
		('X', '6', '6') -> (4, 4, 4), (0.34495596113683374, 4)
		('X', '6', '8') -> (4, 4, 4), (0.24398438209388643, 4)
		('X', '6', '10') -> (4, 3, 2), (-0.43321529101970496, 3)
		('X', '6', '12') -> (2, 3, 4), (-0.21165894851539024, 3)
		('X', '6', '14') -> (4, 4, 4), (0.40615636066466826, 4)
		('X', '6', '16') -> (4, 4, 4), (0.15863070916189637, 4)
		('X', '6', '18') -> (4, 3, 2), (-0.41868700626532546, 3)
		('X', '6', '20') -> (2, 2, 1), (-0.9179151911377469, 2)
		('X', '6', '22') -> (1, 3, 3), (-0.5910287841641721, 3)
		('X', '6', '24') -> (3, 4, 4), (0.281757922455279, 4)
	Sensor ID: 7 Avg Amplitude: 0.98175 & Standard Deviation of Amplitude: 0.0042125170622799935
		('X', '7', '0') -> (6, 6, 5), (0.9769803656059527, 5)
		('X', '7', '2') -> (5, 4, 4), (0.825321597833445, 5)
		('X', '7', '4') -> (4, 4, 4), (0.5770706386820104, 4)
		('X', '7', '6') -> (4, 3, 3), (-0.23087339201083343, 3)
		('X', '7', '8') -> (3, 1, 3), (-0.8402166553825334, 2)
		('X', '7', '10') -> (3, 3, 2), (-0.7318889641164509, 3)
		('X', '7', '12') -> (2, 3, 4), (-0.29225908372827974, 3)
		('X', '7', '14') -> (4, 4, 4), (0.22229744978559607, 4)
		('X', '7', '16') -> (4, 3, 3), (-0.21913789212367318, 3)
		('X', '7', '18') -> (3, 3, 3), (-0.3671857368539845, 3)
		('X', '7', '20') -> (3, 3, 3), (-0.24621981494020004, 3)
		('X', '7', '22') -> (3, 4, 4), (0.032272624689679584, 4)
		('X', '7', '24') -> (4, 4, 4), (0.2827804107424907, 4)
	Sensor ID: 8 Avg Amplitude: 0.9970303571428571 & Standard Deviation of Amplitude: 0.0020266994317694577
		('X', '8', '0') -> (4, 4, 4), (0.7384960718293815, 4)
		('X', '8', '2') -> (4, 4, 4), (0.6689113355779733, 4)
		('X', '8', '4') -> (4, 5, 6), (0.8720538720538599, 5)
		('X', '8', '6') -> (6, 5, 4), (0.7687991021324475, 4)
		('X', '8', '8') -> (4, 3, 3), (0.0011223344556938002, 4)
		('X', '8', '10') -> (3, 3, 3), (-0.5028058361391287, 3)
		('X', '8', '12') -> (3, 3, 3), (-0.570145903479199, 3)
		('X', '8', '14') -> (3, 3, 3), (-0.5039281705948037, 3)
		('X', '8', '16') -> (3, 2, 3), (-0.6722783389449613, 3)
		('X', '8', '18') -> (3, 3, 1), (-0.7295173961840554, 3)
		('X', '8', '20') -> (1, 3, 4), (-0.49046015712681457, 3)
		('X', '8', '22') -> (4, 4, 4), (0.4837261503927887, 4)
		('X', '8', '24') -> (4, 5, 5), (0.8653198653198465, 5)
	Sensor ID: 9 Avg Amplitude: -0.3566814285714286 & Standard Deviation of Amplitude: 0.036333531611828694
		('X', '9', '0') -> (1, 3, 3), (-0.6656445636897919, 3)
		('X', '9', '2') -> (3, 3, 3), (-0.1841914739576682, 3)
		('X', '9', '4') -> (3, 3, 4), (0.013713214939737983, 4)
		('X', '9', '6') -> (4, 4, 4), (0.24794514714024074, 4)
		('X', '9', '8') -> (4, 4, 4), (0.43243473446616393, 4)
		('X', '9', '10') -> (4, 4, 4), (0.4698692559942077, 4)
		('X', '9', '12') -> (4, 4, 4), (0.6339593714066686, 4)
		('X', '9', '14') -> (4, 4, 4), (0.7709637579319445, 4)
		('X', '9', '16') -> (4, 6, 5), (0.9146118138069075, 5)
		('X', '9', '18') -> (5, 4, 4), (0.7056343426600228, 4)
		('X', '9', '20') -> (4, 4, 4), (0.36484817512030987, 4)
		('X', '9', '22') -> (4, 4, 4), (0.17746262935990767, 4)
		('X', '9', '24') -> (4, 4, 3), (-0.01690728674247277, 3)
	Sensor ID: 10 Avg Amplitude: 0.8900260714285715 & Standard Deviation of Amplitude: 0.061127117628482414
		('X', '10', '0') -> (3, 3, 3), (-0.16475365034746758, 3)
		('X', '10', '2') -> (3, 3, 3), (-0.3994690403685483, 3)
		('X', '10', '4') -> (3, 3, 3), (-0.4975404075895994, 3)
		('X', '10', '6') -> (3, 3, 3), (-0.5363082689154373, 3)
		('X', '10', '8') -> (3, 3, 3), (-0.6576872023112366, 3)
		('X', '10', '10') -> (3, 2, 2), (-0.8567580229561963, 2)
		('X', '10', '12') -> (2, 1, 2), (-0.9796205200281101, 2)
		('X', '10', '14') -> (2, 2, 3), (-0.8734676348871718, 2)
		('X', '10', '16') -> (3, 3, 4), (-0.391816975091748, 3)
		('X', '10', '18') -> (4, 4, 5), (0.4933239634574833, 4)
		('X', '10', '20') -> (5, 5, 6), (0.9353088154915278, 5)
		('X', '10', '22') -> (6, 5, 5), (0.9786835324431946, 5)
		('X', '10', '24') -> (5, 5, 4), (0.8783868197079717, 5)
	Sensor ID: 11 Avg Amplitude: 0.9353582142857143 & Standard Deviation of Amplitude: 0.04789608387313784
		('X', '11', '0') -> (1, 3, 3), (-0.6348085939512605, 3)
		('X', '11', '2') -> (3, 4, 4), (0.07596132378449771, 4)
		('X', '11', '4') -> (4, 4, 4), (0.4345578511687011, 4)
		('X', '11', '6') -> (4, 4, 4), (0.7008604255757634, 4)
		('X', '11', '8') -> (4, 5, 5), (0.8377385061912856, 5)
		('X', '11', '10') -> (5, 5, 5), (0.8992907070602981, 5)
		('X', '11', '12') -> (5, 5, 4), (0.8230374225015874, 5)
		('X', '11', '14') -> (4, 4, 4), (0.5636045133700852, 4)
		('X', '11', '16') -> (4, 4, 4), (0.3458017758084735, 4)
		('X', '11', '18') -> (4, 4, 4), (0.2442337747093267, 4)
		('X', '11', '20') -> (4, 4, 4), (0.5440259673347415, 4)
		('X', '11', '22') -> (4, 5, 5), (0.8777199580950416, 5)
		('X', '11', '24') -> (5, 5, 6), (0.9804901506174112, 5)
	Sensor ID: 12 Avg Amplitude: 0.89925 & Standard Deviation of Amplitude: 0.31314974453127054
		('X', '12', '0') -> (5, 1, 5), (0.2606928128484863, 4)
		('X', '12', '2') -> (5, 5, 5), (0.9419528802298753, 5)
		('X', '12', '4') -> (5, 5, 5), (0.9693105896559927, 5)
		('X', '12', '6') -> (5, 5, 5), (0.9826924627642103, 5)
		('X', '12', '8') -> (5, 6, 6), (0.9946149958009554, 6)
		('X', '12', '10') -> (6, 6, 5), (0.9939620296234234, 6)
		('X', '12', '12') -> (5, 5, 5), (0.9841596698980625, 5)
		('X', '12', '14') -> (5, 5, 5), (0.9317729015102793, 5)
		('X', '12', '16') -> (5, 4, 5), (0.7840648717963844, 4)
		('X', '12', '18') -> (5, 5, 5), (0.9069287185145412, 5)
		('X', '12', '20') -> (5, 5, 5), (0.9776732769658313, 5)
		('X', '12', '22') -> (5, 6, 6), (0.9959720640614887, 6)
		('X', '12', '24') -> (6, 6, 6), (0.9996617163176641, 6)
	Sensor ID: 13 Avg Amplitude: 0.40690535714285714 & Standard Deviation of Amplitude: 0.011192498598277733
		('X', '13', '0') -> (1, 2, 3), (-0.9176180882023718, 2)
		('X', '13', '2') -> (3, 3, 3), (-0.40601447653160183, 3)
		('X', '13', '4') -> (3, 3, 3), (-0.10499216476382407, 3)
		('X', '13', '6') -> (3, 4, 4), (0.19513469144093587, 4)
		('X', '13', '8') -> (4, 4, 4), (0.43228117304678704, 4)
		('X', '13', '10') -> (4, 6, 4), (0.7561376016715161, 4)
		('X', '13', '12') -> (4, 4, 4), (0.5643608685918949, 4)
		('X', '13', '14') -> (4, 3, 4), (0.11588687411387107, 4)
		('X', '13', '16') -> (4, 4, 4), (0.23901201402880315, 4)
		('X', '13', '18') -> (4, 4, 4), (0.21677486754719824, 4)
		('X', '13', '20') -> (4, 4, 3), (0.026490560405938963, 4)
		('X', '13', '22') -> (3, 3, 3), (-0.2566226401014862, 3)
		('X', '13', '24') -> (3, 3, 3), (-0.5127229311245424, 3)
	Sensor ID: 14 Avg Amplitude: 0.9283546428571429 & Standard Deviation of Amplitude: 0.009375433887918713
		('X', '14', '0') -> (4, 5, 5), (0.8521204130960246, 5)
		('X', '14', '2') -> (5, 5, 5), (0.8490441661173379, 5)
		('X', '14', '4') -> (5, 5, 5), (0.8826631509558358, 5)
		('X', '14', '6') -> (5, 5, 5), (0.9373764007910368, 5)
		('X', '14', '8') -> (5, 6, 4), (0.7475280158207005, 4)
		('X', '14', '10') -> (4, 3, 2), (-0.4645132937815875, 3)
		('X', '14', '12') -> (2, 1, 3), (-0.8802460997582956, 2)
		('X', '14', '14') -> (3, 3, 4), (-0.2518127883981567, 3)
		('X', '14', '16') -> (4, 4, 4), (0.4234234234234235, 4)
		('X', '14', '18') -> (4, 4, 4), (0.6769940672379727, 4)
		('X', '14', '20') -> (4, 4, 5), (0.7760931663370699, 4)
		('X', '14', '22') -> (5, 5, 5), (0.8798066359041972, 5)
		('X', '14', '24') -> (5, 5, 5), (0.9134256207426974, 5)
	Sensor ID: 15 Avg Amplitude: 0.9996282142857142 & Standard Deviation of Amplitude: 0.0001332037529347875
		('X', '15', '0') -> (6, 5, 5), (0.9407407407403606, 5)
		('X', '15', '2') -> (5, 4, 4), (0.6148148148141532, 4)
		('X', '15', '4') -> (4, 4, 3), (0.0518518518515266, 4)
		('X', '15', '6') -> (3, 2, 3), (-0.5407407407409198, 3)
		('X', '15', '8') -> (3, 3, 1), (-0.6592592592593762, 3)
		('X', '15', '10') -> (1, 3, 2), (-0.8074074074073233, 3)
		('X', '15', '12') -> (2, 2, 2), (-0.8370370370369786, 2)
		('X', '15', '14') -> (2, 3, 3), (-0.7185185185185222, 3)
		('X', '15', '16') -> (3, 3, 3), (-0.5703703703704106, 3)
		('X', '15', '18') -> (3, 3, 3), (-0.5999999999999013, 3)
		('X', '15', '20') -> (3, 3, 3), (-0.5407407407405909, 3)
		('X', '15', '22') -> (3, 3, 3), (-0.4074074074073891, 3)
		('X', '15', '24') -> (3, 4, 3), (-0.05185185185234894, 3)
	Sensor ID: 16 Avg Amplitude: 0.8207853571428572 & Standard Deviation of Amplitude: 0.010723005469597617
		('X', '16', '0') -> (1, 2, 2), (-0.9537783510695501, 2)
		('X', '16', '2') -> (2, 2, 3), (-0.830807266473182, 2)
		('X', '16', '4') -> (3, 3, 3), (-0.5300440718047916, 3)
		('X', '16', '6') -> (3, 3, 3), (-0.14393206492529076, 3)
		('X', '16', '8') -> (3, 4, 4), (0.1486617220251557, 4)
		('X', '16', '10') -> (4, 4, 4), (0.5850800816940772, 4)
		('X', '16', '12') -> (4, 5, 5), (0.864989788240356, 5)
		('X', '16', '14') -> (5, 5, 5), (0.9327098785338069, 5)
		('X', '16', '16') -> (5, 6, 6), (0.9926905299365795, 6)
		('X', '16', '18') -> (6, 5, 5), (0.9840911533913799, 5)
		('X', '16', '20') -> (5, 5, 5), (0.9127163280662137, 5)
		('X', '16', '22') -> (5, 4, 4), (0.7667419112114365, 4)
		('X', '16', '24') -> (4, 4, 4), (0.5046759109964536, 4)
	Sensor ID: 17 Avg Amplitude: -0.39963607142857144 & Standard Deviation of Amplitude: 0.023643564412705525
		('X', '17', '0') -> (6, 6, 6), (0.9972014517469064, 6)
		('X', '17', '2') -> (6, 5, 5), (0.9906423542787178, 5)
		('X', '17', '4') -> (5, 5, 5), (0.9881061699243515, 5)
		('X', '17', '6') -> (5, 5, 5), (0.9623070532161443, 5)
		('X', '17', '8') -> (5, 5, 4), (0.6614631160085714, 4)
		('X', '17', '10') -> (4, 3, 2), (-0.425248152520879, 3)
		('X', '17', '12') -> (2, 1, 3), (-0.9004766277493546, 2)
		('X', '17', '14') -> (3, 3, 3), (-0.46871310507674036, 3)
		('X', '17', '16') -> (3, 4, 4), (0.14880405789496798, 4)
		('X', '17', '18') -> (4, 4, 4), (0.37058900695264474, 4)
		('X', '17', '20') -> (4, 4, 4), (0.5328173509991706, 4)
		('X', '17', '22') -> (4, 4, 4), (0.5746206655297578, 4)
		('X', '17', '24') -> (4, 4, 4), (0.5818794000612192, 4)
	Sensor ID: 18 Avg Amplitude: 0.9317864285714286 & Standard Deviation of Amplitude: 0.0052060721513342515
		('X', '18', '0') -> (6, 5, 4), (0.879257465698148, 5)
		('X', '18', '2') -> (4, 4, 4), (0.6125907990314721, 4)
		('X', '18', '4') -> (4, 4, 4), (0.4786117836965211, 4)
		('X', '18', '6') -> (4, 4, 4), (0.37594834543987066, 4)
		('X', '18', '8') -> (4, 3, 3), (-0.11121872477804984, 3)
		('X', '18', '10') -> (3, 3, 3), (-0.5622276029055745, 3)
		('X', '18', '12') -> (3, 1, 2), (-0.9128329297820917, 2)
		('X', '18', '14') -> (2, 3, 4), (-0.47086359967717145, 3)
		('X', '18', '16') -> (4, 4, 4), (0.0876513317191167, 4)
		('X', '18', '18') -> (4, 4, 4), (0.15706214689265066, 4)
		('X', '18', '20') -> (4, 4, 4), (0.19160613397901124, 4)
		('X', '18', '22') -> (4, 4, 4), (0.2054882970137216, 4)
		('X', '18', '24') -> (4, 4, 4), (0.24261501210653438, 4)
	Sensor ID: 19 Avg Amplitude: 0.9990510714285714 & Standard Deviation of Amplitude: 0.000501229483268837
		('X', '19', '0') -> (4, 4, 5), (0.6097560975610042, 4)
		('X', '19', '2') -> (5, 5, 5), (0.9430894308943375, 5)
		('X', '19', '4') -> (5, 6, 5), (0.9674796747967579, 5)
		('X', '19', '6') -> (5, 4, 4), (0.7073170731706855, 4)
		('X', '19', '8') -> (4, 4, 4), (0.5040650406504109, 4)
		('X', '19', '10') -> (4, 4, 4), (0.48373983739837895, 4)
		('X', '19', '12') -> (4, 4, 4), (0.3130081300813013, 4)
		('X', '19', '14') -> (4, 3, 2), (-0.3455284552845435, 3)
		('X', '19', '16') -> (2, 1, 2), (-0.9308943089431726, 2)
		('X', '19', '18') -> (2, 3, 3), (-0.8455284552847014, 2)
		('X', '19', '20') -> (3, 3, 3), (-0.45934959349600374, 3)
		('X', '19', '22') -> (3, 4, 4), (0.056910569105617315, 4)
		('X', '19', '24') -> (4, 4, 4), (0.321138211382078, 4)
	Sensor ID: 20 Avg Amplitude: 0.7959246428571428 & Standard Deviation of Amplitude: 0.0070683850863964585
		('X', '20', '0') -> (6, 5, 4), (0.9039830380130178, 5)
		('X', '20', '2') -> (4, 4, 4), (0.6931697713160637, 4)
		('X', '20', '4') -> (4, 4, 4), (0.4054217779797007, 4)
		('X', '20', '6') -> (4, 4, 3), (0.11767378464333762, 4)
		('X', '20', '8') -> (3, 3, 3), (-0.11101014690292672, 3)
		('X', '20', '10') -> (3, 3, 3), (-0.3608965621687134, 3)
		('X', '20', '12') -> (3, 3, 3), (-0.4881114644858409, 3)
		('X', '20', '14') -> (3, 3, 3), (-0.5841284264728164, 3)
		('X', '20', '16') -> (3, 3, 3), (-0.6768135695895864, 3)
		('X', '20', '18') -> (3, 2, 2), (-0.8418900499772802, 2)
		('X', '20', '20') -> (2, 2, 2), (-0.939724367711645, 2)
		('X', '20', '22') -> (2, 1, 1), (-0.9945479327578386, 1)
		('X', '20', '24') -> (1, 2, 2), (-0.9703165227926707, 2)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.16310149642857144 & Standard Deviation of Amplitude: 0.11234552455507035
		('Y', '1', '0') -> (1, 2, 3), (-0.8855232590481287, 2)
		('Y', '1', '2') -> (3, 3, 3), (-0.5751273038082094, 3)
		('Y', '1', '4') -> (3, 3, 4), (-0.20053473338825478, 3)
		('Y', '1', '6') -> (4, 4, 4), (0.09559772084903943, 4)
		('Y', '1', '8') -> (4, 4, 4), (0.37407231792266327, 4)
		('Y', '1', '10') -> (4, 4, 4), (0.6860472200662766, 4)
		('Y', '1', '12') -> (4, 5, 5), (0.8933182166959375, 5)
		('Y', '1', '14') -> (5, 6, 5), (0.973157372848506, 5)
		('Y', '1', '16') -> (5, 5, 5), (0.8971326952911499, 5)
		('Y', '1', '18') -> (5, 4, 4), (0.7305847895900055, 4)
		('Y', '1', '20') -> (4, 4, 4), (0.4728072708200335, 4)
		('Y', '1', '22') -> (4, 4, 4), (0.18892882906985883, 4)
		('Y', '1', '24') -> (4, 3, 3), (-0.11702767351241954, 3)
	Sensor ID: 2 Avg Amplitude: 0.9990682142857142 & Standard Deviation of Amplitude: 0.0007399664740061244
		('Y', '2', '0') -> (5, 4, 4), (0.530758226037214, 4)
		('Y', '2', '2') -> (4, 4, 3), (-0.07010014306151346, 3)
		('Y', '2', '4') -> (3, 3, 3), (-0.5622317596566854, 3)
		('Y', '2', '6') -> (3, 1, 2), (-0.8512160228898561, 2)
		('Y', '2', '8') -> (2, 2, 4), (-0.5851216022889443, 3)
		('Y', '2', '10') -> (4, 4, 4), (0.35050071530756727, 4)
		('Y', '2', '12') -> (4, 4, 4), (0.4964234620886827, 4)
		('Y', '2', '14') -> (4, 4, 5), (0.6909871244634715, 4)
		('Y', '2', '16') -> (5, 5, 5), (0.8283261802574701, 5)
		('Y', '2', '18') -> (5, 4, 5), (0.8168812589413247, 4)
		('Y', '2', '20') -> (5, 4, 4), (0.7768240343347047, 4)
		('Y', '2', '22') -> (4, 4, 5), (0.7911301859799104, 4)
		('Y', '2', '24') -> (5, 5, 5), (0.9055793991415864, 5)
	Sensor ID: 3 Avg Amplitude: 0.9995846428571429 & Standard Deviation of Amplitude: 0.00020550429510384028
		('Y', '3', '0') -> (4, 4, 3), (0.1875000000001048, 4)
		('Y', '3', '2') -> (3, 3, 3), (-0.4166666666666233, 3)
		('Y', '3', '4') -> (3, 2, 1), (-0.9062499999998609, 2)
		('Y', '3', '6') -> (1, 2, 3), (-0.9166666666665944, 2)
		('Y', '3', '8') -> (3, 3, 3), (-0.5208333333333803, 3)
		('Y', '3', '10') -> (3, 3, 4), (-0.1250000000000506, 3)
		('Y', '3', '12') -> (4, 4, 4), (0.22916666666669191, 4)
		('Y', '3', '14') -> (4, 4, 4), (0.49999999999991324, 4)
		('Y', '3', '16') -> (4, 4, 5), (0.7395833333330496, 4)
		('Y', '3', '18') -> (5, 5, 6), (0.9374999999998301, 5)
		('Y', '3', '20') -> (6, 6, 5), (0.9791666666666486, 5)
		('Y', '3', '22') -> (5, 5, 4), (0.7708333333333659, 4)
		('Y', '3', '24') -> (4, 4, 3), (0.1979166666667227, 4)
	Sensor ID: 4 Avg Amplitude: 0.9900667857142857 & Standard Deviation of Amplitude: 0.006807521603539197
		('Y', '4', '0') -> (5, 5, 5), (0.9527093596059186, 5)
		('Y', '4', '2') -> (5, 5, 5), (0.9743842364532127, 5)
		('Y', '4', '4') -> (5, 5, 5), (0.9573070607553449, 5)
		('Y', '4', '6') -> (5, 4, 4), (0.7773399014778394, 4)
		('Y', '4', '8') -> (4, 4, 4), (0.44532019704434306, 4)
		('Y', '4', '10') -> (4, 4, 3), (0.1500821018062495, 4)
		('Y', '4', '12') -> (3, 3, 3), (-0.31527093596057854, 3)
		('Y', '4', '14') -> (3, 1, 2), (-0.8400656814449831, 2)
		('Y', '4', '16') -> (2, 2, 3), (-0.8266009852216654, 2)
		('Y', '4', '18') -> (3, 3, 3), (-0.4876847290640335, 3)
		('Y', '4', '20') -> (3, 3, 4), (-0.11855500821017347, 3)
		('Y', '4', '22') -> (4, 4, 4), (0.3080459770115036, 4)
		('Y', '4', '24') -> (4, 5, 5), (0.7471264367816187, 4)
	Sensor ID: 5 Avg Amplitude: 0.4322060714285714 & Standard Deviation of Amplitude: 0.013049458209685437
		('Y', '5', '0') -> (4, 4, 4), (0.449616895241775, 4)
		('Y', '5', '2') -> (4, 4, 4), (0.30358637563582613, 4)
		('Y', '5', '4') -> (4, 4, 4), (0.23237396175391134, 4)
		('Y', '5', '6') -> (4, 3, 3), (-0.21061103599253125, 3)
		('Y', '5', '8') -> (3, 1, 3), (-0.6050479685789706, 3)
		('Y', '5', '10') -> (3, 4, 5), (0.5006116798660745, 4)
		('Y', '5', '12') -> (5, 5, 6), (0.931878179125621, 5)
		('Y', '5', '14') -> (6, 5, 4), (0.7938316914557985, 4)
		('Y', '5', '16') -> (4, 3, 3), (-0.11699182280600177, 3)
		('Y', '5', '18') -> (3, 3, 3), (-0.45734337776060896, 3)
		('Y', '5', '20') -> (3, 3, 3), (-0.24267593844568935, 3)
		('Y', '5', '22') -> (3, 3, 3), (-0.09819071534350647, 3)
		('Y', '5', '24') -> (3, 3, 4), (-0.05505118794668765, 3)
	Sensor ID: 6 Avg Amplitude: 0.9157142857142857 & Standard Deviation of Amplitude: 0.011302769391541494
		('Y', '6', '0') -> (5, 6, 5), (0.9909198220285088, 5)
		('Y', '6', '2') -> (5, 5, 5), (0.940978843185325, 5)
		('Y', '6', '4') -> (5, 4, 4), (0.6676654862435288, 4)
		('Y', '6', '6') -> (4, 4, 4), (0.34495596113683374, 4)
		('Y', '6', '8') -> (4, 4, 4), (0.24398438209388643, 4)
		('Y', '6', '10') -> (4, 3, 2), (-0.43321529101970496, 3)
		('Y', '6', '12') -> (2, 3, 4), (-0.21165894851539024, 3)
		('Y', '6', '14') -> (4, 4, 4), (0.40615636066466826, 4)
		('Y', '6', '16') -> (4, 4, 4), (0.15863070916189637, 4)
		('Y', '6', '18') -> (4, 3, 2), (-0.41868700626532546, 3)
		('Y', '6', '20') -> (2, 2, 1), (-0.9179151911377469, 2)
		('Y', '6', '22') -> (1, 3, 3), (-0.5910287841641721, 3)
		('Y', '6', '24') -> (3, 4, 4), (0.281757922455279, 4)
	Sensor ID: 7 Avg Amplitude: 0.98175 & Standard Deviation of Amplitude: 0.0042125170622799935
		('Y', '7', '0') -> (6, 6, 5), (0.9769803656059527, 5)
		('Y', '7', '2') -> (5, 4, 4), (0.825321597833445, 5)
		('Y', '7', '4') -> (4, 4, 4), (0.5770706386820104, 4)
		('Y', '7', '6') -> (4, 3, 3), (-0.23087339201083343, 3)
		('Y', '7', '8') -> (3, 1, 3), (-0.8402166553825334, 2)
		('Y', '7', '10') -> (3, 3, 2), (-0.7318889641164509, 3)
		('Y', '7', '12') -> (2, 3, 4), (-0.29225908372827974, 3)
		('Y', '7', '14') -> (4, 4, 4), (0.22229744978559607, 4)
		('Y', '7', '16') -> (4, 3, 3), (-0.21913789212367318, 3)
		('Y', '7', '18') -> (3, 3, 3), (-0.3671857368539845, 3)
		('Y', '7', '20') -> (3, 3, 3), (-0.24621981494020004, 3)
		('Y', '7', '22') -> (3, 4, 4), (0.032272624689679584, 4)
		('Y', '7', '24') -> (4, 4, 4), (0.2827804107424907, 4)
	Sensor ID: 8 Avg Amplitude: 0.9970303571428571 & Standard Deviation of Amplitude: 0.0020266994317694577
		('Y', '8', '0') -> (4, 4, 4), (0.7384960718293815, 4)
		('Y', '8', '2') -> (4, 4, 4), (0.6689113355779733, 4)
		('Y', '8', '4') -> (4, 5, 6), (0.8720538720538599, 5)
		('Y', '8', '6') -> (6, 5, 4), (0.7687991021324475, 4)
		('Y', '8', '8') -> (4, 3, 3), (0.0011223344556938002, 4)
		('Y', '8', '10') -> (3, 3, 3), (-0.5028058361391287, 3)
		('Y', '8', '12') -> (3, 3, 3), (-0.570145903479199, 3)
		('Y', '8', '14') -> (3, 3, 3), (-0.5039281705948037, 3)
		('Y', '8', '16') -> (3, 2, 3), (-0.6722783389449613, 3)
		('Y', '8', '18') -> (3, 3, 1), (-0.7295173961840554, 3)
		('Y', '8', '20') -> (1, 3, 4), (-0.49046015712681457, 3)
		('Y', '8', '22') -> (4, 4, 4), (0.4837261503927887, 4)
		('Y', '8', '24') -> (4, 5, 5), (0.8653198653198465, 5)
	Sensor ID: 9 Avg Amplitude: -0.3566814285714286 & Standard Deviation of Amplitude: 0.036333531611828694
		('Y', '9', '0') -> (1, 3, 3), (-0.6656445636897919, 3)
		('Y', '9', '2') -> (3, 3, 3), (-0.1841914739576682, 3)
		('Y', '9', '4') -> (3, 3, 4), (0.013713214939737983, 4)
		('Y', '9', '6') -> (4, 4, 4), (0.24794514714024074, 4)
		('Y', '9', '8') -> (4, 4, 4), (0.43243473446616393, 4)
		('Y', '9', '10') -> (4, 4, 4), (0.4698692559942077, 4)
		('Y', '9', '12') -> (4, 4, 4), (0.6339593714066686, 4)
		('Y', '9', '14') -> (4, 4, 4), (0.7709637579319445, 4)
		('Y', '9', '16') -> (4, 6, 5), (0.9146118138069075, 5)
		('Y', '9', '18') -> (5, 4, 4), (0.7056343426600228, 4)
		('Y', '9', '20') -> (4, 4, 4), (0.36484817512030987, 4)
		('Y', '9', '22') -> (4, 4, 4), (0.17746262935990767, 4)
		('Y', '9', '24') -> (4, 4, 3), (-0.01690728674247277, 3)
	Sensor ID: 10 Avg Amplitude: 0.8900260714285715 & Standard Deviation of Amplitude: 0.061127117628482414
		('Y', '10', '0') -> (3, 3, 3), (-0.16475365034746758, 3)
		('Y', '10', '2') -> (3, 3, 3), (-0.3994690403685483, 3)
		('Y', '10', '4') -> (3, 3, 3), (-0.4975404075895994, 3)
		('Y', '10', '6') -> (3, 3, 3), (-0.5363082689154373, 3)
		('Y', '10', '8') -> (3, 3, 3), (-0.6576872023112366, 3)
		('Y', '10', '10') -> (3, 2, 2), (-0.8567580229561963, 2)
		('Y', '10', '12') -> (2, 1, 2), (-0.9796205200281101, 2)
		('Y', '10', '14') -> (2, 2, 3), (-0.8734676348871718, 2)
		('Y', '10', '16') -> (3, 3, 4), (-0.391816975091748, 3)
		('Y', '10', '18') -> (4, 4, 5), (0.4933239634574833, 4)
		('Y', '10', '20') -> (5, 5, 6), (0.9353088154915278, 5)
		('Y', '10', '22') -> (6, 5, 5), (0.9786835324431946, 5)
		('Y', '10', '24') -> (5, 5, 4), (0.8783868197079717, 5)
	Sensor ID: 11 Avg Amplitude: 0.9353582142857143 & Standard Deviation of Amplitude: 0.04789608387313784
		('Y', '11', '0') -> (1, 3, 3), (-0.6348085939512605, 3)
		('Y', '11', '2') -> (3, 4, 4), (0.07596132378449771, 4)
		('Y', '11', '4') -> (4, 4, 4), (0.4345578511687011, 4)
		('Y', '11', '6') -> (4, 4, 4), (0.7008604255757634, 4)
		('Y', '11', '8') -> (4, 5, 5), (0.8377385061912856, 5)
		('Y', '11', '10') -> (5, 5, 5), (0.8992907070602981, 5)
		('Y', '11', '12') -> (5, 5, 4), (0.8230374225015874, 5)
		('Y', '11', '14') -> (4, 4, 4), (0.5636045133700852, 4)
		('Y', '11', '16') -> (4, 4, 4), (0.3458017758084735, 4)
		('Y', '11', '18') -> (4, 4, 4), (0.2442337747093267, 4)
		('Y', '11', '20') -> (4, 4, 4), (0.5440259673347415, 4)
		('Y', '11', '22') -> (4, 5, 5), (0.8777199580950416, 5)
		('Y', '11', '24') -> (5, 5, 6), (0.9804901506174112, 5)
	Sensor ID: 12 Avg Amplitude: 0.89925 & Standard Deviation of Amplitude: 0.31314974453127054
		('Y', '12', '0') -> (5, 1, 5), (0.2606928128484863, 4)
		('Y', '12', '2') -> (5, 5, 5), (0.9419528802298753, 5)
		('Y', '12', '4') -> (5, 5, 5), (0.9693105896559927, 5)
		('Y', '12', '6') -> (5, 5, 5), (0.9826924627642103, 5)
		('Y', '12', '8') -> (5, 6, 6), (0.9946149958009554, 6)
		('Y', '12', '10') -> (6, 6, 5), (0.9939620296234234, 6)
		('Y', '12', '12') -> (5, 5, 5), (0.9841596698980625, 5)
		('Y', '12', '14') -> (5, 5, 5), (0.9317729015102793, 5)
		('Y', '12', '16') -> (5, 4, 5), (0.7840648717963844, 4)
		('Y', '12', '18') -> (5, 5, 5), (0.9069287185145412, 5)
		('Y', '12', '20') -> (5, 5, 5), (0.9776732769658313, 5)
		('Y', '12', '22') -> (5, 6, 6), (0.9959720640614887, 6)
		('Y', '12', '24') -> (6, 6, 6), (0.9996617163176641, 6)
	Sensor ID: 13 Avg Amplitude: 0.40690535714285714 & Standard Deviation of Amplitude: 0.011192498598277733
		('Y', '13', '0') -> (1, 2, 3), (-0.9176180882023718, 2)
		('Y', '13', '2') -> (3, 3, 3), (-0.40601447653160183, 3)
		('Y', '13', '4') -> (3, 3, 3), (-0.10499216476382407, 3)
		('Y', '13', '6') -> (3, 4, 4), (0.19513469144093587, 4)
		('Y', '13', '8') -> (4, 4, 4), (0.43228117304678704, 4)
		('Y', '13', '10') -> (4, 6, 4), (0.7561376016715161, 4)
		('Y', '13', '12') -> (4, 4, 4), (0.5643608685918949, 4)
		('Y', '13', '14') -> (4, 3, 4), (0.11588687411387107, 4)
		('Y', '13', '16') -> (4, 4, 4), (0.23901201402880315, 4)
		('Y', '13', '18') -> (4, 4, 4), (0.21677486754719824, 4)
		('Y', '13', '20') -> (4, 4, 3), (0.026490560405938963, 4)
		('Y', '13', '22') -> (3, 3, 3), (-0.2566226401014862, 3)
		('Y', '13', '24') -> (3, 3, 3), (-0.5127229311245424, 3)
	Sensor ID: 14 Avg Amplitude: 0.9283546428571429 & Standard Deviation of Amplitude: 0.009375433887918713
		('Y', '14', '0') -> (4, 5, 5), (0.8521204130960246, 5)
		('Y', '14', '2') -> (5, 5, 5), (0.8490441661173379, 5)
		('Y', '14', '4') -> (5, 5, 5), (0.8826631509558358, 5)
		('Y', '14', '6') -> (5, 5, 5), (0.9373764007910368, 5)
		('Y', '14', '8') -> (5, 6, 4), (0.7475280158207005, 4)
		('Y', '14', '10') -> (4, 3, 2), (-0.4645132937815875, 3)
		('Y', '14', '12') -> (2, 1, 3), (-0.8802460997582956, 2)
		('Y', '14', '14') -> (3, 3, 4), (-0.2518127883981567, 3)
		('Y', '14', '16') -> (4, 4, 4), (0.4234234234234235, 4)
		('Y', '14', '18') -> (4, 4, 4), (0.6769940672379727, 4)
		('Y', '14', '20') -> (4, 4, 5), (0.7760931663370699, 4)
		('Y', '14', '22') -> (5, 5, 5), (0.8798066359041972, 5)
		('Y', '14', '24') -> (5, 5, 5), (0.9134256207426974, 5)
	Sensor ID: 15 Avg Amplitude: 0.9996282142857142 & Standard Deviation of Amplitude: 0.0001332037529347875
		('Y', '15', '0') -> (6, 5, 5), (0.9407407407403606, 5)
		('Y', '15', '2') -> (5, 4, 4), (0.6148148148141532, 4)
		('Y', '15', '4') -> (4, 4, 3), (0.0518518518515266, 4)
		('Y', '15', '6') -> (3, 2, 3), (-0.5407407407409198, 3)
		('Y', '15', '8') -> (3, 3, 1), (-0.6592592592593762, 3)
		('Y', '15', '10') -> (1, 3, 2), (-0.8074074074073233, 3)
		('Y', '15', '12') -> (2, 2, 2), (-0.8370370370369786, 2)
		('Y', '15', '14') -> (2, 3, 3), (-0.7185185185185222, 3)
		('Y', '15', '16') -> (3, 3, 3), (-0.5703703703704106, 3)
		('Y', '15', '18') -> (3, 3, 3), (-0.5999999999999013, 3)
		('Y', '15', '20') -> (3, 3, 3), (-0.5407407407405909, 3)
		('Y', '15', '22') -> (3, 3, 3), (-0.4074074074073891, 3)
		('Y', '15', '24') -> (3, 4, 3), (-0.05185185185234894, 3)
	Sensor ID: 16 Avg Amplitude: 0.8207853571428572 & Standard Deviation of Amplitude: 0.010723005469597617
		('Y', '16', '0') -> (1, 2, 2), (-0.9537783510695501, 2)
		('Y', '16', '2') -> (2, 2, 3), (-0.830807266473182, 2)
		('Y', '16', '4') -> (3, 3, 3), (-0.5300440718047916, 3)
		('Y', '16', '6') -> (3, 3, 3), (-0.14393206492529076, 3)
		('Y', '16', '8') -> (3, 4, 4), (0.1486617220251557, 4)
		('Y', '16', '10') -> (4, 4, 4), (0.5850800816940772, 4)
		('Y', '16', '12') -> (4, 5, 5), (0.864989788240356, 5)
		('Y', '16', '14') -> (5, 5, 5), (0.9327098785338069, 5)
		('Y', '16', '16') -> (5, 6, 6), (0.9926905299365795, 6)
		('Y', '16', '18') -> (6, 5, 5), (0.9840911533913799, 5)
		('Y', '16', '20') -> (5, 5, 5), (0.9127163280662137, 5)
		('Y', '16', '22') -> (5, 4, 4), (0.7667419112114365, 4)
		('Y', '16', '24') -> (4, 4, 4), (0.5046759109964536, 4)
	Sensor ID: 17 Avg Amplitude: -0.39963607142857144 & Standard Deviation of Amplitude: 0.023643564412705525
		('Y', '17', '0') -> (6, 6, 6), (0.9972014517469064, 6)
		('Y', '17', '2') -> (6, 5, 5), (0.9906423542787178, 5)
		('Y', '17', '4') -> (5, 5, 5), (0.9881061699243515, 5)
		('Y', '17', '6') -> (5, 5, 5), (0.9623070532161443, 5)
		('Y', '17', '8') -> (5, 5, 4), (0.6614631160085714, 4)
		('Y', '17', '10') -> (4, 3, 2), (-0.425248152520879, 3)
		('Y', '17', '12') -> (2, 1, 3), (-0.9004766277493546, 2)
		('Y', '17', '14') -> (3, 3, 3), (-0.46871310507674036, 3)
		('Y', '17', '16') -> (3, 4, 4), (0.14880405789496798, 4)
		('Y', '17', '18') -> (4, 4, 4), (0.37058900695264474, 4)
		('Y', '17', '20') -> (4, 4, 4), (0.5328173509991706, 4)
		('Y', '17', '22') -> (4, 4, 4), (0.5746206655297578, 4)
		('Y', '17', '24') -> (4, 4, 4), (0.5818794000612192, 4)
	Sensor ID: 18 Avg Amplitude: 0.9317864285714286 & Standard Deviation of Amplitude: 0.0052060721513342515
		('Y', '18', '0') -> (6, 5, 4), (0.879257465698148, 5)
		('Y', '18', '2') -> (4, 4, 4), (0.6125907990314721, 4)
		('Y', '18', '4') -> (4, 4, 4), (0.4786117836965211, 4)
		('Y', '18', '6') -> (4, 4, 4), (0.37594834543987066, 4)
		('Y', '18', '8') -> (4, 3, 3), (-0.11121872477804984, 3)
		('Y', '18', '10') -> (3, 3, 3), (-0.5622276029055745, 3)
		('Y', '18', '12') -> (3, 1, 2), (-0.9128329297820917, 2)
		('Y', '18', '14') -> (2, 3, 4), (-0.47086359967717145, 3)
		('Y', '18', '16') -> (4, 4, 4), (0.0876513317191167, 4)
		('Y', '18', '18') -> (4, 4, 4), (0.15706214689265066, 4)
		('Y', '18', '20') -> (4, 4, 4), (0.19160613397901124, 4)
		('Y', '18', '22') -> (4, 4, 4), (0.2054882970137216, 4)
		('Y', '18', '24') -> (4, 4, 4), (0.24261501210653438, 4)
	Sensor ID: 19 Avg Amplitude: 0.9990510714285714 & Standard Deviation of Amplitude: 0.000501229483268837
		('Y', '19', '0') -> (4, 4, 5), (0.6097560975610042, 4)
		('Y', '19', '2') -> (5, 5, 5), (0.9430894308943375, 5)
		('Y', '19', '4') -> (5, 6, 5), (0.9674796747967579, 5)
		('Y', '19', '6') -> (5, 4, 4), (0.7073170731706855, 4)
		('Y', '19', '8') -> (4, 4, 4), (0.5040650406504109, 4)
		('Y', '19', '10') -> (4, 4, 4), (0.48373983739837895, 4)
		('Y', '19', '12') -> (4, 4, 4), (0.3130081300813013, 4)
		('Y', '19', '14') -> (4, 3, 2), (-0.3455284552845435, 3)
		('Y', '19', '16') -> (2, 1, 2), (-0.9308943089431726, 2)
		('Y', '19', '18') -> (2, 3, 3), (-0.8455284552847014, 2)
		('Y', '19', '20') -> (3, 3, 3), (-0.45934959349600374, 3)
		('Y', '19', '22') -> (3, 4, 4), (0.056910569105617315, 4)
		('Y', '19', '24') -> (4, 4, 4), (0.321138211382078, 4)
	Sensor ID: 20 Avg Amplitude: 0.7959246428571428 & Standard Deviation of Amplitude: 0.0070683850863964585
		('Y', '20', '0') -> (6, 5, 4), (0.9039830380130178, 5)
		('Y', '20', '2') -> (4, 4, 4), (0.6931697713160637, 4)
		('Y', '20', '4') -> (4, 4, 4), (0.4054217779797007, 4)
		('Y', '20', '6') -> (4, 4, 3), (0.11767378464333762, 4)
		('Y', '20', '8') -> (3, 3, 3), (-0.11101014690292672, 3)
		('Y', '20', '10') -> (3, 3, 3), (-0.3608965621687134, 3)
		('Y', '20', '12') -> (3, 3, 3), (-0.4881114644858409, 3)
		('Y', '20', '14') -> (3, 3, 3), (-0.5841284264728164, 3)
		('Y', '20', '16') -> (3, 3, 3), (-0.6768135695895864, 3)
		('Y', '20', '18') -> (3, 2, 2), (-0.8418900499772802, 2)
		('Y', '20', '20') -> (2, 2, 2), (-0.939724367711645, 2)
		('Y', '20', '22') -> (2, 1, 1), (-0.9945479327578386, 1)
		('Y', '20', '24') -> (1, 2, 2), (-0.9703165227926707, 2)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.16310149642857144 & Standard Deviation of Amplitude: 0.11234552455507035
		('W', '1', '0') -> (1, 2, 3), (-0.8855232590481287, 2)
		('W', '1', '2') -> (3, 3, 3), (-0.5751273038082094, 3)
		('W', '1', '4') -> (3, 3, 4), (-0.20053473338825478, 3)
		('W', '1', '6') -> (4, 4, 4), (0.09559772084903943, 4)
		('W', '1', '8') -> (4, 4, 4), (0.37407231792266327, 4)
		('W', '1', '10') -> (4, 4, 4), (0.6860472200662766, 4)
		('W', '1', '12') -> (4, 5, 5), (0.8933182166959375, 5)
		('W', '1', '14') -> (5, 6, 5), (0.973157372848506, 5)
		('W', '1', '16') -> (5, 5, 5), (0.8971326952911499, 5)
		('W', '1', '18') -> (5, 4, 4), (0.7305847895900055, 4)
		('W', '1', '20') -> (4, 4, 4), (0.4728072708200335, 4)
		('W', '1', '22') -> (4, 4, 4), (0.18892882906985883, 4)
		('W', '1', '24') -> (4, 3, 3), (-0.11702767351241954, 3)
	Sensor ID: 2 Avg Amplitude: 0.9990682142857142 & Standard Deviation of Amplitude: 0.0007399664740061244
		('W', '2', '0') -> (5, 4, 4), (0.530758226037214, 4)
		('W', '2', '2') -> (4, 4, 3), (-0.07010014306151346, 3)
		('W', '2', '4') -> (3, 3, 3), (-0.5622317596566854, 3)
		('W', '2', '6') -> (3, 1, 2), (-0.8512160228898561, 2)
		('W', '2', '8') -> (2, 2, 4), (-0.5851216022889443, 3)
		('W', '2', '10') -> (4, 4, 4), (0.35050071530756727, 4)
		('W', '2', '12') -> (4, 4, 4), (0.4964234620886827, 4)
		('W', '2', '14') -> (4, 4, 5), (0.6909871244634715, 4)
		('W', '2', '16') -> (5, 5, 5), (0.8283261802574701, 5)
		('W', '2', '18') -> (5, 4, 5), (0.8168812589413247, 4)
		('W', '2', '20') -> (5, 4, 4), (0.7768240343347047, 4)
		('W', '2', '22') -> (4, 4, 5), (0.7911301859799104, 4)
		('W', '2', '24') -> (5, 5, 5), (0.9055793991415864, 5)
	Sensor ID: 3 Avg Amplitude: 0.9995846428571429 & Standard Deviation of Amplitude: 0.00020550429510384028
		('W', '3', '0') -> (4, 4, 3), (0.1875000000001048, 4)
		('W', '3', '2') -> (3, 3, 3), (-0.4166666666666233, 3)
		('W', '3', '4') -> (3, 2, 1), (-0.9062499999998609, 2)
		('W', '3', '6') -> (1, 2, 3), (-0.9166666666665944, 2)
		('W', '3', '8') -> (3, 3, 3), (-0.5208333333333803, 3)
		('W', '3', '10') -> (3, 3, 4), (-0.1250000000000506, 3)
		('W', '3', '12') -> (4, 4, 4), (0.22916666666669191, 4)
		('W', '3', '14') -> (4, 4, 4), (0.49999999999991324, 4)
		('W', '3', '16') -> (4, 4, 5), (0.7395833333330496, 4)
		('W', '3', '18') -> (5, 5, 6), (0.9374999999998301, 5)
		('W', '3', '20') -> (6, 6, 5), (0.9791666666666486, 5)
		('W', '3', '22') -> (5, 5, 4), (0.7708333333333659, 4)
		('W', '3', '24') -> (4, 4, 3), (0.1979166666667227, 4)
	Sensor ID: 4 Avg Amplitude: 0.9900667857142857 & Standard Deviation of Amplitude: 0.006807521603539197
		('W', '4', '0') -> (5, 5, 5), (0.9527093596059186, 5)
		('W', '4', '2') -> (5, 5, 5), (0.9743842364532127, 5)
		('W', '4', '4') -> (5, 5, 5), (0.9573070607553449, 5)
		('W', '4', '6') -> (5, 4, 4), (0.7773399014778394, 4)
		('W', '4', '8') -> (4, 4, 4), (0.44532019704434306, 4)
		('W', '4', '10') -> (4, 4, 3), (0.1500821018062495, 4)
		('W', '4', '12') -> (3, 3, 3), (-0.31527093596057854, 3)
		('W', '4', '14') -> (3, 1, 2), (-0.8400656814449831, 2)
		('W', '4', '16') -> (2, 2, 3), (-0.8266009852216654, 2)
		('W', '4', '18') -> (3, 3, 3), (-0.4876847290640335, 3)
		('W', '4', '20') -> (3, 3, 4), (-0.11855500821017347, 3)
		('W', '4', '22') -> (4, 4, 4), (0.3080459770115036, 4)
		('W', '4', '24') -> (4, 5, 5), (0.7471264367816187, 4)
	Sensor ID: 5 Avg Amplitude: 0.4322060714285714 & Standard Deviation of Amplitude: 0.013049458209685437
		('W', '5', '0') -> (4, 4, 4), (0.449616895241775, 4)
		('W', '5', '2') -> (4, 4, 4), (0.30358637563582613, 4)
		('W', '5', '4') -> (4, 4, 4), (0.23237396175391134, 4)
		('W', '5', '6') -> (4, 3, 3), (-0.21061103599253125, 3)
		('W', '5', '8') -> (3, 1, 3), (-0.6050479685789706, 3)
		('W', '5', '10') -> (3, 4, 5), (0.5006116798660745, 4)
		('W', '5', '12') -> (5, 5, 6), (0.931878179125621, 5)
		('W', '5', '14') -> (6, 5, 4), (0.7938316914557985, 4)
		('W', '5', '16') -> (4, 3, 3), (-0.11699182280600177, 3)
		('W', '5', '18') -> (3, 3, 3), (-0.45734337776060896, 3)
		('W', '5', '20') -> (3, 3, 3), (-0.24267593844568935, 3)
		('W', '5', '22') -> (3, 3, 3), (-0.09819071534350647, 3)
		('W', '5', '24') -> (3, 3, 4), (-0.05505118794668765, 3)
	Sensor ID: 6 Avg Amplitude: 0.9157142857142857 & Standard Deviation of Amplitude: 0.011302769391541494
		('W', '6', '0') -> (5, 6, 5), (0.9909198220285088, 5)
		('W', '6', '2') -> (5, 5, 5), (0.940978843185325, 5)
		('W', '6', '4') -> (5, 4, 4), (0.6676654862435288, 4)
		('W', '6', '6') -> (4, 4, 4), (0.34495596113683374, 4)
		('W', '6', '8') -> (4, 4, 4), (0.24398438209388643, 4)
		('W', '6', '10') -> (4, 3, 2), (-0.43321529101970496, 3)
		('W', '6', '12') -> (2, 3, 4), (-0.21165894851539024, 3)
		('W', '6', '14') -> (4, 4, 4), (0.40615636066466826, 4)
		('W', '6', '16') -> (4, 4, 4), (0.15863070916189637, 4)
		('W', '6', '18') -> (4, 3, 2), (-0.41868700626532546, 3)
		('W', '6', '20') -> (2, 2, 1), (-0.9179151911377469, 2)
		('W', '6', '22') -> (1, 3, 3), (-0.5910287841641721, 3)
		('W', '6', '24') -> (3, 4, 4), (0.281757922455279, 4)
	Sensor ID: 7 Avg Amplitude: 0.98175 & Standard Deviation of Amplitude: 0.0042125170622799935
		('W', '7', '0') -> (6, 6, 5), (0.9769803656059527, 5)
		('W', '7', '2') -> (5, 4, 4), (0.825321597833445, 5)
		('W', '7', '4') -> (4, 4, 4), (0.5770706386820104, 4)
		('W', '7', '6') -> (4, 3, 3), (-0.23087339201083343, 3)
		('W', '7', '8') -> (3, 1, 3), (-0.8402166553825334, 2)
		('W', '7', '10') -> (3, 3, 2), (-0.7318889641164509, 3)
		('W', '7', '12') -> (2, 3, 4), (-0.29225908372827974, 3)
		('W', '7', '14') -> (4, 4, 4), (0.22229744978559607, 4)
		('W', '7', '16') -> (4, 3, 3), (-0.21913789212367318, 3)
		('W', '7', '18') -> (3, 3, 3), (-0.3671857368539845, 3)
		('W', '7', '20') -> (3, 3, 3), (-0.24621981494020004, 3)
		('W', '7', '22') -> (3, 4, 4), (0.032272624689679584, 4)
		('W', '7', '24') -> (4, 4, 4), (0.2827804107424907, 4)
	Sensor ID: 8 Avg Amplitude: 0.9970303571428571 & Standard Deviation of Amplitude: 0.0020266994317694577
		('W', '8', '0') -> (4, 4, 4), (0.7384960718293815, 4)
		('W', '8', '2') -> (4, 4, 4), (0.6689113355779733, 4)
		('W', '8', '4') -> (4, 5, 6), (0.8720538720538599, 5)
		('W', '8', '6') -> (6, 5, 4), (0.7687991021324475, 4)
		('W', '8', '8') -> (4, 3, 3), (0.0011223344556938002, 4)
		('W', '8', '10') -> (3, 3, 3), (-0.5028058361391287, 3)
		('W', '8', '12') -> (3, 3, 3), (-0.570145903479199, 3)
		('W', '8', '14') -> (3, 3, 3), (-0.5039281705948037, 3)
		('W', '8', '16') -> (3, 2, 3), (-0.6722783389449613, 3)
		('W', '8', '18') -> (3, 3, 1), (-0.7295173961840554, 3)
		('W', '8', '20') -> (1, 3, 4), (-0.49046015712681457, 3)
		('W', '8', '22') -> (4, 4, 4), (0.4837261503927887, 4)
		('W', '8', '24') -> (4, 5, 5), (0.8653198653198465, 5)
	Sensor ID: 9 Avg Amplitude: -0.3566814285714286 & Standard Deviation of Amplitude: 0.036333531611828694
		('W', '9', '0') -> (1, 3, 3), (-0.6656445636897919, 3)
		('W', '9', '2') -> (3, 3, 3), (-0.1841914739576682, 3)
		('W', '9', '4') -> (3, 3, 4), (0.013713214939737983, 4)
		('W', '9', '6') -> (4, 4, 4), (0.24794514714024074, 4)
		('W', '9', '8') -> (4, 4, 4), (0.43243473446616393, 4)
		('W', '9', '10') -> (4, 4, 4), (0.4698692559942077, 4)
		('W', '9', '12') -> (4, 4, 4), (0.6339593714066686, 4)
		('W', '9', '14') -> (4, 4, 4), (0.7709637579319445, 4)
		('W', '9', '16') -> (4, 6, 5), (0.9146118138069075, 5)
		('W', '9', '18') -> (5, 4, 4), (0.7056343426600228, 4)
		('W', '9', '20') -> (4, 4, 4), (0.36484817512030987, 4)
		('W', '9', '22') -> (4, 4, 4), (0.17746262935990767, 4)
		('W', '9', '24') -> (4, 4, 3), (-0.01690728674247277, 3)
	Sensor ID: 10 Avg Amplitude: 0.8900260714285715 & Standard Deviation of Amplitude: 0.061127117628482414
		('W', '10', '0') -> (3, 3, 3), (-0.16475365034746758, 3)
		('W', '10', '2') -> (3, 3, 3), (-0.3994690403685483, 3)
		('W', '10', '4') -> (3, 3, 3), (-0.4975404075895994, 3)
		('W', '10', '6') -> (3, 3, 3), (-0.5363082689154373, 3)
		('W', '10', '8') -> (3, 3, 3), (-0.6576872023112366, 3)
		('W', '10', '10') -> (3, 2, 2), (-0.8567580229561963, 2)
		('W', '10', '12') -> (2, 1, 2), (-0.9796205200281101, 2)
		('W', '10', '14') -> (2, 2, 3), (-0.8734676348871718, 2)
		('W', '10', '16') -> (3, 3, 4), (-0.391816975091748, 3)
		('W', '10', '18') -> (4, 4, 5), (0.4933239634574833, 4)
		('W', '10', '20') -> (5, 5, 6), (0.9353088154915278, 5)
		('W', '10', '22') -> (6, 5, 5), (0.9786835324431946, 5)
		('W', '10', '24') -> (5, 5, 4), (0.8783868197079717, 5)
	Sensor ID: 11 Avg Amplitude: 0.9353582142857143 & Standard Deviation of Amplitude: 0.04789608387313784
		('W', '11', '0') -> (1, 3, 3), (-0.6348085939512605, 3)
		('W', '11', '2') -> (3, 4, 4), (0.07596132378449771, 4)
		('W', '11', '4') -> (4, 4, 4), (0.4345578511687011, 4)
		('W', '11', '6') -> (4, 4, 4), (0.7008604255757634, 4)
		('W', '11', '8') -> (4, 5, 5), (0.8377385061912856, 5)
		('W', '11', '10') -> (5, 5, 5), (0.8992907070602981, 5)
		('W', '11', '12') -> (5, 5, 4), (0.8230374225015874, 5)
		('W', '11', '14') -> (4, 4, 4), (0.5636045133700852, 4)
		('W', '11', '16') -> (4, 4, 4), (0.3458017758084735, 4)
		('W', '11', '18') -> (4, 4, 4), (0.2442337747093267, 4)
		('W', '11', '20') -> (4, 4, 4), (0.5440259673347415, 4)
		('W', '11', '22') -> (4, 5, 5), (0.8777199580950416, 5)
		('W', '11', '24') -> (5, 5, 6), (0.9804901506174112, 5)
	Sensor ID: 12 Avg Amplitude: 0.89925 & Standard Deviation of Amplitude: 0.31314974453127054
		('W', '12', '0') -> (5, 1, 5), (0.2606928128484863, 4)
		('W', '12', '2') -> (5, 5, 5), (0.9419528802298753, 5)
		('W', '12', '4') -> (5, 5, 5), (0.9693105896559927, 5)
		('W', '12', '6') -> (5, 5, 5), (0.9826924627642103, 5)
		('W', '12', '8') -> (5, 6, 6), (0.9946149958009554, 6)
		('W', '12', '10') -> (6, 6, 5), (0.9939620296234234, 6)
		('W', '12', '12') -> (5, 5, 5), (0.9841596698980625, 5)
		('W', '12', '14') -> (5, 5, 5), (0.9317729015102793, 5)
		('W', '12', '16') -> (5, 4, 5), (0.7840648717963844, 4)
		('W', '12', '18') -> (5, 5, 5), (0.9069287185145412, 5)
		('W', '12', '20') -> (5, 5, 5), (0.9776732769658313, 5)
		('W', '12', '22') -> (5, 6, 6), (0.9959720640614887, 6)
		('W', '12', '24') -> (6, 6, 6), (0.9996617163176641, 6)
	Sensor ID: 13 Avg Amplitude: 0.40690535714285714 & Standard Deviation of Amplitude: 0.011192498598277733
		('W', '13', '0') -> (1, 2, 3), (-0.9176180882023718, 2)
		('W', '13', '2') -> (3, 3, 3), (-0.40601447653160183, 3)
		('W', '13', '4') -> (3, 3, 3), (-0.10499216476382407, 3)
		('W', '13', '6') -> (3, 4, 4), (0.19513469144093587, 4)
		('W', '13', '8') -> (4, 4, 4), (0.43228117304678704, 4)
		('W', '13', '10') -> (4, 6, 4), (0.7561376016715161, 4)
		('W', '13', '12') -> (4, 4, 4), (0.5643608685918949, 4)
		('W', '13', '14') -> (4, 3, 4), (0.11588687411387107, 4)
		('W', '13', '16') -> (4, 4, 4), (0.23901201402880315, 4)
		('W', '13', '18') -> (4, 4, 4), (0.21677486754719824, 4)
		('W', '13', '20') -> (4, 4, 3), (0.026490560405938963, 4)
		('W', '13', '22') -> (3, 3, 3), (-0.2566226401014862, 3)
		('W', '13', '24') -> (3, 3, 3), (-0.5127229311245424, 3)
	Sensor ID: 14 Avg Amplitude: 0.9283546428571429 & Standard Deviation of Amplitude: 0.009375433887918713
		('W', '14', '0') -> (4, 5, 5), (0.8521204130960246, 5)
		('W', '14', '2') -> (5, 5, 5), (0.8490441661173379, 5)
		('W', '14', '4') -> (5, 5, 5), (0.8826631509558358, 5)
		('W', '14', '6') -> (5, 5, 5), (0.9373764007910368, 5)
		('W', '14', '8') -> (5, 6, 4), (0.7475280158207005, 4)
		('W', '14', '10') -> (4, 3, 2), (-0.4645132937815875, 3)
		('W', '14', '12') -> (2, 1, 3), (-0.8802460997582956, 2)
		('W', '14', '14') -> (3, 3, 4), (-0.2518127883981567, 3)
		('W', '14', '16') -> (4, 4, 4), (0.4234234234234235, 4)
		('W', '14', '18') -> (4, 4, 4), (0.6769940672379727, 4)
		('W', '14', '20') -> (4, 4, 5), (0.7760931663370699, 4)
		('W', '14', '22') -> (5, 5, 5), (0.8798066359041972, 5)
		('W', '14', '24') -> (5, 5, 5), (0.9134256207426974, 5)
	Sensor ID: 15 Avg Amplitude: 0.9996282142857142 & Standard Deviation of Amplitude: 0.0001332037529347875
		('W', '15', '0') -> (6, 5, 5), (0.9407407407403606, 5)
		('W', '15', '2') -> (5, 4, 4), (0.6148148148141532, 4)
		('W', '15', '4') -> (4, 4, 3), (0.0518518518515266, 4)
		('W', '15', '6') -> (3, 2, 3), (-0.5407407407409198, 3)
		('W', '15', '8') -> (3, 3, 1), (-0.6592592592593762, 3)
		('W', '15', '10') -> (1, 3, 2), (-0.8074074074073233, 3)
		('W', '15', '12') -> (2, 2, 2), (-0.8370370370369786, 2)
		('W', '15', '14') -> (2, 3, 3), (-0.7185185185185222, 3)
		('W', '15', '16') -> (3, 3, 3), (-0.5703703703704106, 3)
		('W', '15', '18') -> (3, 3, 3), (-0.5999999999999013, 3)
		('W', '15', '20') -> (3, 3, 3), (-0.5407407407405909, 3)
		('W', '15', '22') -> (3, 3, 3), (-0.4074074074073891, 3)
		('W', '15', '24') -> (3, 4, 3), (-0.05185185185234894, 3)
	Sensor ID: 16 Avg Amplitude: 0.8207853571428572 & Standard Deviation of Amplitude: 0.010723005469597617
		('W', '16', '0') -> (1, 2, 2), (-0.9537783510695501, 2)
		('W', '16', '2') -> (2, 2, 3), (-0.830807266473182, 2)
		('W', '16', '4') -> (3, 3, 3), (-0.5300440718047916, 3)
		('W', '16', '6') -> (3, 3, 3), (-0.14393206492529076, 3)
		('W', '16', '8') -> (3, 4, 4), (0.1486617220251557, 4)
		('W', '16', '10') -> (4, 4, 4), (0.5850800816940772, 4)
		('W', '16', '12') -> (4, 5, 5), (0.864989788240356, 5)
		('W', '16', '14') -> (5, 5, 5), (0.9327098785338069, 5)
		('W', '16', '16') -> (5, 6, 6), (0.9926905299365795, 6)
		('W', '16', '18') -> (6, 5, 5), (0.9840911533913799, 5)
		('W', '16', '20') -> (5, 5, 5), (0.9127163280662137, 5)
		('W', '16', '22') -> (5, 4, 4), (0.7667419112114365, 4)
		('W', '16', '24') -> (4, 4, 4), (0.5046759109964536, 4)
	Sensor ID: 17 Avg Amplitude: -0.39963607142857144 & Standard Deviation of Amplitude: 0.023643564412705525
		('W', '17', '0') -> (6, 6, 6), (0.9972014517469064, 6)
		('W', '17', '2') -> (6, 5, 5), (0.9906423542787178, 5)
		('W', '17', '4') -> (5, 5, 5), (0.9881061699243515, 5)
		('W', '17', '6') -> (5, 5, 5), (0.9623070532161443, 5)
		('W', '17', '8') -> (5, 5, 4), (0.6614631160085714, 4)
		('W', '17', '10') -> (4, 3, 2), (-0.425248152520879, 3)
		('W', '17', '12') -> (2, 1, 3), (-0.9004766277493546, 2)
		('W', '17', '14') -> (3, 3, 3), (-0.46871310507674036, 3)
		('W', '17', '16') -> (3, 4, 4), (0.14880405789496798, 4)
		('W', '17', '18') -> (4, 4, 4), (0.37058900695264474, 4)
		('W', '17', '20') -> (4, 4, 4), (0.5328173509991706, 4)
		('W', '17', '22') -> (4, 4, 4), (0.5746206655297578, 4)
		('W', '17', '24') -> (4, 4, 4), (0.5818794000612192, 4)
	Sensor ID: 18 Avg Amplitude: 0.9317864285714286 & Standard Deviation of Amplitude: 0.0052060721513342515
		('W', '18', '0') -> (6, 5, 4), (0.879257465698148, 5)
		('W', '18', '2') -> (4, 4, 4), (0.6125907990314721, 4)
		('W', '18', '4') -> (4, 4, 4), (0.4786117836965211, 4)
		('W', '18', '6') -> (4, 4, 4), (0.37594834543987066, 4)
		('W', '18', '8') -> (4, 3, 3), (-0.11121872477804984, 3)
		('W', '18', '10') -> (3, 3, 3), (-0.5622276029055745, 3)
		('W', '18', '12') -> (3, 1, 2), (-0.9128329297820917, 2)
		('W', '18', '14') -> (2, 3, 4), (-0.47086359967717145, 3)
		('W', '18', '16') -> (4, 4, 4), (0.0876513317191167, 4)
		('W', '18', '18') -> (4, 4, 4), (0.15706214689265066, 4)
		('W', '18', '20') -> (4, 4, 4), (0.19160613397901124, 4)
		('W', '18', '22') -> (4, 4, 4), (0.2054882970137216, 4)
		('W', '18', '24') -> (4, 4, 4), (0.24261501210653438, 4)
	Sensor ID: 19 Avg Amplitude: 0.9990510714285714 & Standard Deviation of Amplitude: 0.000501229483268837
		('W', '19', '0') -> (4, 4, 5), (0.6097560975610042, 4)
		('W', '19', '2') -> (5, 5, 5), (0.9430894308943375, 5)
		('W', '19', '4') -> (5, 6, 5), (0.9674796747967579, 5)
		('W', '19', '6') -> (5, 4, 4), (0.7073170731706855, 4)
		('W', '19', '8') -> (4, 4, 4), (0.5040650406504109, 4)
		('W', '19', '10') -> (4, 4, 4), (0.48373983739837895, 4)
		('W', '19', '12') -> (4, 4, 4), (0.3130081300813013, 4)
		('W', '19', '14') -> (4, 3, 2), (-0.3455284552845435, 3)
		('W', '19', '16') -> (2, 1, 2), (-0.9308943089431726, 2)
		('W', '19', '18') -> (2, 3, 3), (-0.8455284552847014, 2)
		('W', '19', '20') -> (3, 3, 3), (-0.45934959349600374, 3)
		('W', '19', '22') -> (3, 4, 4), (0.056910569105617315, 4)
		('W', '19', '24') -> (4, 4, 4), (0.321138211382078, 4)
	Sensor ID: 20 Avg Amplitude: 0.7959246428571428 & Standard Deviation of Amplitude: 0.0070683850863964585
		('W', '20', '0') -> (6, 5, 4), (0.9039830380130178, 5)
		('W', '20', '2') -> (4, 4, 4), (0.6931697713160637, 4)
		('W', '20', '4') -> (4, 4, 4), (0.4054217779797007, 4)
		('W', '20', '6') -> (4, 4, 3), (0.11767378464333762, 4)
		('W', '20', '8') -> (3, 3, 3), (-0.11101014690292672, 3)
		('W', '20', '10') -> (3, 3, 3), (-0.3608965621687134, 3)
		('W', '20', '12') -> (3, 3, 3), (-0.4881114644858409, 3)
		('W', '20', '14') -> (3, 3, 3), (-0.5841284264728164, 3)
		('W', '20', '16') -> (3, 3, 3), (-0.6768135695895864, 3)
		('W', '20', '18') -> (3, 2, 2), (-0.8418900499772802, 2)
		('W', '20', '20') -> (2, 2, 2), (-0.939724367711645, 2)
		('W', '20', '22') -> (2, 1, 1), (-0.9945479327578386, 1)
		('W', '20', '24') -> (1, 2, 2), (-0.9703165227926707, 2)
