Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.07984012 & Standard Deviation of Amplitude: 0.0943612016015283
		('Z', '1', '0') -> (1, 2, 3), (-0.8584938516927876, 2)
		('Z', '1', '2') -> (3, 3, 3), (-0.5396814204672927, 3)
		('Z', '1', '4') -> (3, 3, 4), (-0.16336014871318238, 3)
		('Z', '1', '6') -> (4, 4, 4), (0.22081770883411847, 4)
		('Z', '1', '8') -> (4, 4, 4), (0.5605269061889041, 4)
		('Z', '1', '10') -> (4, 5, 5), (0.8217151159685051, 5)
		('Z', '1', '12') -> (5, 5, 6), (0.9502366377146031, 5)
		('Z', '1', '14') -> (6, 5, 5), (0.9745093640161107, 5)
		('Z', '1', '16') -> (5, 5, 5), (0.8995972351313526, 5)
		('Z', '1', '18') -> (5, 4, 4), (0.709047786929906, 4)
		('Z', '1', '20') -> (4, 4, 4), (0.3369464653910665, 4)
		('Z', '1', '22') -> (4, 4, 3), (0.08556777026377364, 4)
		('Z', '1', '24') -> (3, 3, 3), (-0.12547461085648967, 3)
		('Z', '1', '26') -> (3, 3, 3), (-0.3113220730104805, 3)
	Sensor ID: 2 Avg Amplitude: 0.9828626666666667 & Standard Deviation of Amplitude: 0.003947874477347132
		('Z', '2', '0') -> (4, 4, 3), (0.1943869335173867, 4)
		('Z', '2', '2') -> (3, 3, 3), (-0.24637681159418423, 3)
		('Z', '2', '4') -> (3, 3, 3), (-0.4883827927306091, 3)
		('Z', '2', '6') -> (3, 3, 3), (-0.634690591212325, 3)
		('Z', '2', '8') -> (3, 2, 2), (-0.8329882677708742, 2)
		('Z', '2', '10') -> (2, 2, 1), (-0.974695192086499, 2)
		('Z', '2', '12') -> (1, 1, 2), (-0.9884978145847723, 2)
		('Z', '2', '14') -> (2, 2, 2), (-0.8997009431792, 2)
		('Z', '2', '16') -> (2, 3, 3), (-0.8007821486082264, 3)
		('Z', '2', '18') -> (3, 3, 3), (-0.6420519898780687, 3)
		('Z', '2', '20') -> (3, 3, 3), (-0.46905912123303567, 3)
		('Z', '2', '22') -> (3, 3, 3), (-0.20818955601562927, 3)
		('Z', '2', '24') -> (3, 4, 4), (0.09270761444676041, 4)
		('Z', '2', '26') -> (4, 4, 4), (0.46813894639982667, 4)
	Sensor ID: 3 Avg Amplitude: 0.9742016666666666 & Standard Deviation of Amplitude: 0.005279717216754031
		('Z', '3', '0') -> (5, 4, 4), (0.591570881226057, 4)
		('Z', '3', '2') -> (4, 3, 3), (-0.07356321839080815, 3)
		('Z', '3', '4') -> (3, 3, 3), (-0.506130268199243, 3)
		('Z', '3', '6') -> (3, 3, 3), (-0.7195402298850615, 3)
		('Z', '3', '8') -> (3, 2, 2), (-0.8436781609195453, 2)
		('Z', '3', '10') -> (2, 2, 2), (-0.9383141762452106, 2)
		('Z', '3', '12') -> (2, 2, 1), (-0.9904214559386983, 2)
		('Z', '3', '14') -> (1, 1, 2), (-0.9735632183908057, 2)
		('Z', '3', '16') -> (2, 2, 2), (-0.8923371647509585, 2)
		('Z', '3', '18') -> (2, 3, 3), (-0.8053639846743217, 3)
		('Z', '3', '20') -> (3, 3, 3), (-0.7176245210728012, 3)
		('Z', '3', '22') -> (3, 3, 3), (-0.4666666666666726, 3)
		('Z', '3', '24') -> (3, 3, 4), (-0.11226053639846927, 3)
		('Z', '3', '26') -> (4, 4, 4), (0.41915708812260627, 4)
	Sensor ID: 4 Avg Amplitude: 0.988159 & Standard Deviation of Amplitude: 0.006202193348593154
		('Z', '4', '0') -> (5, 5, 5), (0.9386879215205374, 5)
		('Z', '4', '2') -> (5, 5, 4), (0.8320049049662764, 5)
		('Z', '4', '4') -> (4, 4, 4), (0.7711015736766796, 4)
		('Z', '4', '6') -> (4, 4, 4), (0.616595135908444, 4)
		('Z', '4', '8') -> (4, 4, 3), (0.1731044349070181, 4)
		('Z', '4', '10') -> (3, 3, 3), (-0.44492131616593783, 3)
		('Z', '4', '12') -> (3, 2, 2), (-0.8295524218270911, 2)
		('Z', '4', '14') -> (2, 2, 2), (-0.9301042305334066, 2)
		('Z', '4', '16') -> (2, 1, 2), (-0.9889638258736838, 2)
		('Z', '4', '18') -> (2, 2, 3), (-0.8638871857755823, 2)
		('Z', '4', '20') -> (3, 3, 3), (-0.5941140404659642, 3)
		('Z', '4', '22') -> (3, 3, 4), (-0.03126916002451637, 3)
		('Z', '4', '24') -> (4, 4, 5), (0.58716533823831, 4)
		('Z', '4', '26') -> (5, 5, 6), (0.8945432250153318, 5)
	Sensor ID: 5 Avg Amplitude: 0.416822 & Standard Deviation of Amplitude: 0.0066924910160567385
		('Z', '5', '0') -> (6, 5, 4), (0.8589394528717739, 5)
		('Z', '5', '2') -> (4, 4, 4), (0.4370543238687928, 4)
		('Z', '5', '4') -> (4, 4, 3), (0.09062621548035903, 4)
		('Z', '5', '6') -> (3, 3, 3), (-0.10488785167898307, 3)
		('Z', '5', '8') -> (3, 3, 3), (-0.3190716971347049, 3)
		('Z', '5', '10') -> (3, 3, 3), (-0.4144950084273294, 3)
		('Z', '5', '12') -> (3, 3, 3), (-0.3548554388694411, 3)
		('Z', '5', '14') -> (3, 3, 3), (-0.4318682743420189, 3)
		('Z', '5', '16') -> (3, 2, 2), (-0.7661091663425385, 3)
		('Z', '5', '18') -> (2, 2, 1), (-0.9450278750162062, 2)
		('Z', '5', '20') -> (1, 2, 2), (-0.9465836898742382, 2)
		('Z', '5', '22') -> (2, 2, 3), (-0.775444055490729, 3)
		('Z', '5', '24') -> (3, 3, 3), (-0.5887462725269013, 3)
		('Z', '5', '26') -> (3, 3, 3), (-0.4069752366135097, 3)
	Sensor ID: 6 Avg Amplitude: 0.933173 & Standard Deviation of Amplitude: 0.0023585802933120755
		('Z', '6', '0') -> (3, 3, 3), (-0.4220283533260701, 3)
		('Z', '6', '2') -> (3, 3, 2), (-0.759360232642676, 3)
		('Z', '6', '4') -> (2, 2, 1), (-0.9432933478735092, 2)
		('Z', '6', '6') -> (1, 3, 4), (-0.36095965103599803, 3)
		('Z', '6', '8') -> (4, 4, 4), (0.24245728825879387, 4)
		('Z', '6', '10') -> (4, 4, 4), (0.12686295892401764, 4)
		('Z', '6', '12') -> (4, 3, 3), (-0.05997818974918682, 3)
		('Z', '6', '14') -> (3, 3, 3), (-0.2424572882588181, 3)
		('Z', '6', '16') -> (3, 3, 4), (-0.05925118138859394, 3)
		('Z', '6', '18') -> (4, 4, 4), (0.13195201744819163, 4)
		('Z', '6', '20') -> (4, 4, 4), (0.24463831334057237, 4)
		('Z', '6', '22') -> (4, 4, 4), (0.41257724463829065, 4)
		('Z', '6', '24') -> (4, 4, 4), (0.5056343147946086, 4)
		('Z', '6', '26') -> (4, 4, 5), (0.7411850236277585, 4)
	Sensor ID: 7 Avg Amplitude: 0.9862776666666667 & Standard Deviation of Amplitude: 0.0012899216599812837
		('Z', '7', '0') -> (3, 3, 3), (-0.6267281105990044, 3)
		('Z', '7', '2') -> (3, 3, 2), (-0.7941628264208391, 3)
		('Z', '7', '4') -> (2, 1, 2), (-0.9646697388632435, 2)
		('Z', '7', '6') -> (2, 3, 3), (-0.794162826420839, 3)
		('Z', '7', '8') -> (3, 3, 3), (-0.4147465437787722, 3)
		('Z', '7', '10') -> (3, 4, 4), (0.2611367127496718, 4)
		('Z', '7', '12') -> (4, 4, 6), (0.731182795698955, 4)
		('Z', '7', '14') -> (6, 5, 5), (0.9078341013825159, 5)
		('Z', '7', '16') -> (5, 4, 4), (0.6067588325653352, 4)
		('Z', '7', '18') -> (4, 4, 4), (0.3179723502304676, 4)
		('Z', '7', '20') -> (4, 4, 4), (0.35330261136719, 4)
		('Z', '7', '22') -> (4, 4, 4), (0.33026113671276364, 4)
		('Z', '7', '24') -> (4, 4, 3), (0.11520737327192765, 4)
		('Z', '7', '26') -> (3, 4, 4), (0.11059907834105591, 4)
	Sensor ID: 8 Avg Amplitude: 0.9988766666666666 & Standard Deviation of Amplitude: 0.0008724117274671587
		('Z', '8', '0') -> (4, 4, 3), (-0.1397849462365083, 3)
		('Z', '8', '2') -> (3, 1, 2), (-0.8021505376344013, 3)
		('Z', '8', '4') -> (2, 3, 3), (-0.6860215053763397, 3)
		('Z', '8', '6') -> (3, 3, 4), (-0.04086021505373275, 3)
		('Z', '8', '8') -> (4, 4, 4), (0.3784946236559474, 4)
		('Z', '8', '10') -> (4, 6, 4), (0.8731182795699205, 5)
		('Z', '8', '12') -> (4, 4, 4), (0.6559139784946607, 4)
		('Z', '8', '14') -> (4, 4, 4), (0.522580645161337, 4)
		('Z', '8', '16') -> (4, 4, 4), (0.5612903225806588, 4)
		('Z', '8', '18') -> (4, 4, 5), (0.726881720430156, 4)
		('Z', '8', '20') -> (5, 5, 5), (0.9225806451613321, 5)
		('Z', '8', '22') -> (5, 5, 4), (0.8731182795699443, 5)
		('Z', '8', '24') -> (4, 4, 4), (0.7118279569892687, 4)
		('Z', '8', '26') -> (4, 4, 3), (0.23870967741940316, 4)
	Sensor ID: 9 Avg Amplitude: -0.29092066666666666 & Standard Deviation of Amplitude: 0.3174962003965122
		('Z', '9', '0') -> (5, 5, 5), (0.8821654754860987, 5)
		('Z', '9', '2') -> (5, 6, 1), (0.31223957599606805, 4)
		('Z', '9', '4') -> (1, 2, 2), (-0.9429360331339163, 2)
		('Z', '9', '6') -> (2, 2, 2), (-0.8718346059086314, 2)
		('Z', '9', '8') -> (2, 2, 2), (-0.8410298311685467, 2)
		('Z', '9', '10') -> (2, 3, 3), (-0.8169745578857407, 3)
		('Z', '9', '12') -> (3, 3, 3), (-0.8104817628846294, 3)
		('Z', '9', '14') -> (3, 3, 3), (-0.791466701729012, 3)
		('Z', '9', '16') -> (3, 3, 3), (-0.7621270321290045, 3)
		('Z', '9', '18') -> (3, 3, 3), (-0.7771349681151799, 3)
		('Z', '9', '20') -> (3, 3, 3), (-0.7994559075355868, 3)
		('Z', '9', '22') -> (3, 2, 2), (-0.8223716545983327, 2)
		('Z', '9', '24') -> (2, 2, 2), (-0.8447238996841259, 2)
		('Z', '9', '26') -> (2, 2, 2), (-0.8634759932504986, 2)
	Sensor ID: 10 Avg Amplitude: 0.8983166666666667 & Standard Deviation of Amplitude: 0.04292801372323465
		('Z', '10', '0') -> (4, 3, 3), (-0.22913993912409217, 3)
		('Z', '10', '2') -> (3, 1, 3), (-0.6440017105627251, 3)
		('Z', '10', '4') -> (3, 3, 3), (-0.415591276130104, 3)
		('Z', '10', '6') -> (3, 3, 3), (-0.4045229290871141, 3)
		('Z', '10', '8') -> (3, 3, 3), (-0.40235957034689307, 3)
		('Z', '10', '10') -> (3, 3, 3), (-0.49483057882424114, 3)
		('Z', '10', '12') -> (3, 3, 3), (-0.584886675219482, 3)
		('Z', '10', '14') -> (3, 3, 3), (-0.5315573667396185, 3)
		('Z', '10', '16') -> (3, 3, 3), (-0.2211908535204903, 3)
		('Z', '10', '18') -> (3, 4, 5), (0.4769199808819457, 4)
		('Z', '10', '20') -> (5, 5, 6), (0.938117877896009, 5)
		('Z', '10', '22') -> (6, 5, 5), (0.9720775790506385, 5)
		('Z', '10', '24') -> (5, 5, 5), (0.8893165295700962, 5)
		('Z', '10', '26') -> (5, 5, 4), (0.8298996302165883, 5)
	Sensor ID: 11 Avg Amplitude: 0.9168363333333334 & Standard Deviation of Amplitude: 0.06702481582634569
		('Z', '11', '0') -> (2, 1, 3), (-0.9027019849963487, 2)
		('Z', '11', '2') -> (3, 3, 3), (-0.29761667662484276, 3)
		('Z', '11', '4') -> (3, 4, 4), (0.12192790280820542, 4)
		('Z', '11', '6') -> (4, 4, 4), (0.3755294430060412, 4)
		('Z', '11', '8') -> (4, 4, 4), (0.4906193985261897, 4)
		('Z', '11', '10') -> (4, 4, 4), (0.5133240390360484, 4)
		('Z', '11', '12') -> (4, 4, 4), (0.456522605058753, 4)
		('Z', '11', '14') -> (4, 4, 4), (0.4197702980813913, 4)
		('Z', '11', '16') -> (4, 4, 4), (0.49914359689304894, 4)
		('Z', '11', '18') -> (4, 4, 4), (0.6231295226714463, 4)
		('Z', '11', '20') -> (4, 4, 5), (0.7345814246829979, 4)
		('Z', '11', '22') -> (5, 5, 5), (0.9051716125605785, 5)
		('Z', '11', '24') -> (5, 6, 6), (0.9873863108278559, 5)
		('Z', '11', '26') -> (6, 5, 5), (0.9909978092013539, 5)
	Sensor ID: 12 Avg Amplitude: 0.971654 & Standard Deviation of Amplitude: 0.03200617623730353
		('Z', '12', '0') -> (3, 4, 5), (0.4026873385012925, 4)
		('Z', '12', '2') -> (5, 4, 4), (0.8002067183462531, 4)
		('Z', '12', '4') -> (4, 4, 4), (0.6286304909560728, 4)
		('Z', '12', '6') -> (4, 4, 4), (0.6827906976744192, 4)
		('Z', '12', '8') -> (4, 4, 5), (0.790232558139536, 4)
		('Z', '12', '10') -> (5, 4, 4), (0.7832041343669259, 4)
		('Z', '12', '12') -> (4, 4, 4), (0.6420671834625334, 4)
		('Z', '12', '14') -> (4, 4, 4), (0.27617571059431595, 4)
		('Z', '12', '16') -> (4, 1, 3), (-0.5351421188630486, 3)
		('Z', '12', '18') -> (3, 4, 4), (0.03395348837209341, 4)
		('Z', '12', '20') -> (4, 4, 5), (0.7577777777777785, 4)
		('Z', '12', '22') -> (5, 5, 6), (0.9628423772609823, 5)
		('Z', '12', '24') -> (6, 5, 5), (0.9857364341085278, 5)
		('Z', '12', '26') -> (5, 5, 5), (0.9637726098191223, 5)
	Sensor ID: 13 Avg Amplitude: 0.3995493333333333 & Standard Deviation of Amplitude: 0.004541735302233663
		('Z', '13', '0') -> (1, 1, 2), (-0.9885222381635599, 2)
		('Z', '13', '2') -> (2, 2, 2), (-0.9421329507412751, 2)
		('Z', '13', '4') -> (2, 2, 3), (-0.8536585365853676, 2)
		('Z', '13', '6') -> (3, 3, 3), (-0.3285509325681497, 3)
		('Z', '13', '8') -> (3, 4, 5), (0.3730272596843643, 4)
		('Z', '13', '10') -> (5, 4, 4), (0.5408895265423255, 4)
		('Z', '13', '12') -> (4, 4, 4), (0.38737446197991504, 4)
		('Z', '13', '14') -> (4, 4, 6), (0.7455762792922042, 4)
		('Z', '13', '16') -> (6, 5, 5), (0.9330463892874268, 5)
		('Z', '13', '18') -> (5, 5, 4), (0.8005738880918264, 4)
		('Z', '13', '20') -> (4, 4, 4), (0.5872788139646129, 4)
		('Z', '13', '22') -> (4, 4, 3), (0.1903395504543306, 4)
		('Z', '13', '24') -> (3, 3, 3), (-0.1362984218077462, 3)
		('Z', '13', '26') -> (3, 3, 3), (-0.23098995695838864, 3)
	Sensor ID: 14 Avg Amplitude: 0.9289136666666666 & Standard Deviation of Amplitude: 0.001753718873961519
		('Z', '14', '0') -> (1, 3, 4), (-0.4702970297029722, 3)
		('Z', '14', '2') -> (4, 4, 4), (0.381188118811884, 4)
		('Z', '14', '4') -> (4, 4, 5), (0.693894389438967, 4)
		('Z', '14', '6') -> (5, 6, 6), (0.9438943894389601, 5)
		('Z', '14', '8') -> (6, 6, 5), (0.9744224422442488, 5)
		('Z', '14', '10') -> (5, 5, 5), (0.8638613861386174, 5)
		('Z', '14', '12') -> (5, 5, 5), (0.8506600660065999, 5)
		('Z', '14', '14') -> (5, 5, 4), (0.8448844884488521, 5)
		('Z', '14', '16') -> (4, 5, 5), (0.8201320132013297, 5)
		('Z', '14', '18') -> (5, 4, 4), (0.7268976897689786, 4)
		('Z', '14', '20') -> (4, 4, 4), (0.5948844884488406, 4)
		('Z', '14', '22') -> (4, 4, 4), (0.5717821782178124, 4)
		('Z', '14', '24') -> (4, 4, 4), (0.48432343234322756, 4)
		('Z', '14', '26') -> (4, 4, 4), (0.3052805280527951, 4)
	Sensor ID: 15 Avg Amplitude: 0.9996813333333333 & Standard Deviation of Amplitude: 0.00023440326125906486
		('Z', '15', '0') -> (5, 5, 4), (0.8403755868545585, 5)
		('Z', '15', '2') -> (4, 4, 4), (0.6995305164320365, 4)
		('Z', '15', '4') -> (4, 4, 4), (0.46478873239460405, 4)
		('Z', '15', '6') -> (4, 4, 3), (0.13615023474194854, 4)
		('Z', '15', '8') -> (3, 3, 3), (-0.295774647886973, 3)
		('Z', '15', '10') -> (3, 3, 2), (-0.671361502347136, 3)
		('Z', '15', '12') -> (2, 3, 3), (-0.821596244131222, 2)
		('Z', '15', '14') -> (3, 1, 3), (-0.8497652582158097, 2)
		('Z', '15', '16') -> (3, 3, 3), (-0.6338028169012969, 3)
		('Z', '15', '18') -> (3, 3, 3), (-0.29577464788718155, 3)
		('Z', '15', '20') -> (3, 4, 4), (0.10798122065746489, 4)
		('Z', '15', '22') -> (4, 4, 4), (0.47417840375616804, 4)
		('Z', '15', '24') -> (4, 5, 5), (0.8122065727702834, 4)
		('Z', '15', '26') -> (5, 5, 5), (0.9436619718311371, 5)
	Sensor ID: 16 Avg Amplitude: 0.802093 & Standard Deviation of Amplitude: 0.005859342483020862
		('Z', '16', '0') -> (2, 1, 2), (-0.9767195767195744, 2)
		('Z', '16', '2') -> (2, 2, 2), (-0.9178835978835953, 2)
		('Z', '16', '4') -> (2, 3, 3), (-0.6711111111111121, 3)
		('Z', '16', '6') -> (3, 3, 3), (-0.21608465608465344, 3)
		('Z', '16', '8') -> (3, 4, 4), (0.20169312169312806, 4)
		('Z', '16', '10') -> (4, 4, 4), (0.5640211640211678, 4)
		('Z', '16', '12') -> (4, 4, 5), (0.7561904761904804, 4)
		('Z', '16', '14') -> (5, 5, 5), (0.9382010582010573, 5)
		('Z', '16', '16') -> (5, 5, 5), (0.9458201058201031, 5)
		('Z', '16', '18') -> (5, 6, 5), (0.9665608465608483, 5)
		('Z', '16', '20') -> (5, 5, 5), (0.9750264550264606, 5)
		('Z', '16', '22') -> (5, 5, 5), (0.9538624338624369, 5)
		('Z', '16', '24') -> (5, 5, 5), (0.935238095238103, 5)
		('Z', '16', '26') -> (5, 5, 5), (0.9394708994709068, 5)
	Sensor ID: 17 Avg Amplitude: -0.370364 & Standard Deviation of Amplitude: 0.004590325042957204
		('Z', '17', '0') -> (4, 4, 4), (0.33102172907998173, 4)
		('Z', '17', '2') -> (4, 6, 4), (0.7780859916782258, 4)
		('Z', '17', '4') -> (4, 4, 5), (0.7475728155339846, 4)
		('Z', '17', '6') -> (5, 5, 5), (0.9052242256125778, 5)
		('Z', '17', '8') -> (5, 4, 4), (0.7919556171983353, 4)
		('Z', '17', '10') -> (4, 4, 4), (0.43920480813684515, 4)
		('Z', '17', '12') -> (4, 3, 3), (-0.09200184928340234, 3)
		('Z', '17', '14') -> (3, 3, 3), (-0.22052704576976678, 3)
		('Z', '17', '16') -> (3, 3, 3), (-0.1895515487748521, 3)
		('Z', '17', '18') -> (3, 3, 3), (-0.2501155802126664, 3)
		('Z', '17', '20') -> (3, 3, 3), (-0.3564493758668542, 3)
		('Z', '17', '22') -> (3, 3, 3), (-0.6167360147942685, 3)
		('Z', '17', '24') -> (3, 2, 2), (-0.8363384188626937, 2)
		('Z', '17', '26') -> (2, 2, 2), (-0.9288025889967669, 2)
	Sensor ID: 18 Avg Amplitude: 0.930073 & Standard Deviation of Amplitude: 0.005072102884077431
		('Z', '18', '0') -> (6, 5, 5), (0.9812894041081954, 5)
		('Z', '18', '2') -> (5, 4, 4), (0.7844213951596425, 4)
		('Z', '18', '4') -> (4, 4, 4), (0.3235712833028217, 4)
		('Z', '18', '6') -> (4, 3, 3), (-0.14826113483832756, 3)
		('Z', '18', '8') -> (3, 3, 3), (-0.5419971527354108, 3)
		('Z', '18', '10') -> (3, 3, 3), (-0.7030709782387603, 3)
		('Z', '18', '12') -> (3, 2, 2), (-0.8576367703884504, 2)
		('Z', '18', '14') -> (2, 1, 2), (-0.9743746186699199, 2)
		('Z', '18', '16') -> (2, 2, 2), (-0.9625788082163953, 2)
		('Z', '18', '18') -> (2, 2, 3), (-0.8340451494813969, 2)
		('Z', '18', '20') -> (3, 3, 3), (-0.6689038031319854, 3)
		('Z', '18', '22') -> (3, 3, 3), (-0.559080740288796, 3)
		('Z', '18', '24') -> (3, 3, 3), (-0.38661785641651997, 3)
		('Z', '18', '26') -> (3, 3, 3), (-0.23693308928209242, 3)
	Sensor ID: 19 Avg Amplitude: 0.9993076666666667 & Standard Deviation of Amplitude: 0.0002968016546824045
		('Z', '19', '0') -> (1, 3, 3), (-0.8176100628931351, 3)
		('Z', '19', '2') -> (3, 3, 3), (-0.4402515723269815, 3)
		('Z', '19', '4') -> (3, 4, 4), (0.22012578616354314, 4)
		('Z', '19', '6') -> (4, 4, 4), (0.43396226415104877, 4)
		('Z', '19', '8') -> (4, 4, 4), (0.4465408805031235, 4)
		('Z', '19', '10') -> (4, 4, 4), (0.3333333333333334, 4)
		('Z', '19', '12') -> (4, 4, 3), (0.04402515723275058, 4)
		('Z', '19', '14') -> (3, 3, 3), (-0.17610062893082748, 3)
		('Z', '19', '16') -> (3, 3, 3), (-0.21383647798726133, 3)
		('Z', '19', '18') -> (3, 3, 4), (-0.06918238993703973, 3)
		('Z', '19', '20') -> (4, 4, 4), (0.45911949685540776, 4)
		('Z', '19', '22') -> (4, 5, 5), (0.8113207547169231, 4)
		('Z', '19', '24') -> (5, 5, 6), (0.9811320754717133, 5)
		('Z', '19', '26') -> (6, 6, 6), (1.0, 6)
	Sensor ID: 20 Avg Amplitude: 0.7842703333333333 & Standard Deviation of Amplitude: 0.00396184509484603
		('Z', '20', '0') -> (6, 5, 5), (0.9338137176407783, 5)
		('Z', '20', '2') -> (5, 4, 4), (0.7203095809981307, 4)
		('Z', '20', '4') -> (4, 4, 4), (0.30024019215372544, 4)
		('Z', '20', '6') -> (4, 4, 3), (0.04456898852416317, 4)
		('Z', '20', '8') -> (3, 3, 3), (-0.32425940752601473, 3)
		('Z', '20', '10') -> (3, 3, 3), (-0.6162263143848397, 3)
		('Z', '20', '12') -> (3, 3, 2), (-0.8110488390712577, 3)
		('Z', '20', '14') -> (2, 2, 1), (-0.9743795036028804, 2)
		('Z', '20', '16') -> (1, 2, 2), (-0.9898585535094729, 2)
		('Z', '20', '18') -> (2, 2, 2), (-0.9322124366159598, 2)
		('Z', '20', '20') -> (2, 3, 3), (-0.6647985054710401, 3)
		('Z', '20', '22') -> (3, 3, 3), (-0.33173205230850894, 3)
		('Z', '20', '24') -> (3, 3, 4), (-0.05524419535628252, 3)
		('Z', '20', '26') -> (4, 4, 4), (0.22444622364558686, 4)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.07984012 & Standard Deviation of Amplitude: 0.0943612016015283
		('X', '1', '0') -> (1, 2, 3), (-0.8584938516927876, 2)
		('X', '1', '2') -> (3, 3, 3), (-0.5396814204672927, 3)
		('X', '1', '4') -> (3, 3, 4), (-0.16336014871318238, 3)
		('X', '1', '6') -> (4, 4, 4), (0.22081770883411847, 4)
		('X', '1', '8') -> (4, 4, 4), (0.5605269061889041, 4)
		('X', '1', '10') -> (4, 5, 5), (0.8217151159685051, 5)
		('X', '1', '12') -> (5, 5, 6), (0.9502366377146031, 5)
		('X', '1', '14') -> (6, 5, 5), (0.9745093640161107, 5)
		('X', '1', '16') -> (5, 5, 5), (0.8995972351313526, 5)
		('X', '1', '18') -> (5, 4, 4), (0.709047786929906, 4)
		('X', '1', '20') -> (4, 4, 4), (0.3369464653910665, 4)
		('X', '1', '22') -> (4, 4, 3), (0.08556777026377364, 4)
		('X', '1', '24') -> (3, 3, 3), (-0.12547461085648967, 3)
		('X', '1', '26') -> (3, 3, 3), (-0.3113220730104805, 3)
	Sensor ID: 2 Avg Amplitude: 0.9828626666666667 & Standard Deviation of Amplitude: 0.003947874477347132
		('X', '2', '0') -> (4, 4, 3), (0.1943869335173867, 4)
		('X', '2', '2') -> (3, 3, 3), (-0.24637681159418423, 3)
		('X', '2', '4') -> (3, 3, 3), (-0.4883827927306091, 3)
		('X', '2', '6') -> (3, 3, 3), (-0.634690591212325, 3)
		('X', '2', '8') -> (3, 2, 2), (-0.8329882677708742, 2)
		('X', '2', '10') -> (2, 2, 1), (-0.974695192086499, 2)
		('X', '2', '12') -> (1, 1, 2), (-0.9884978145847723, 2)
		('X', '2', '14') -> (2, 2, 2), (-0.8997009431792, 2)
		('X', '2', '16') -> (2, 3, 3), (-0.8007821486082264, 3)
		('X', '2', '18') -> (3, 3, 3), (-0.6420519898780687, 3)
		('X', '2', '20') -> (3, 3, 3), (-0.46905912123303567, 3)
		('X', '2', '22') -> (3, 3, 3), (-0.20818955601562927, 3)
		('X', '2', '24') -> (3, 4, 4), (0.09270761444676041, 4)
		('X', '2', '26') -> (4, 4, 4), (0.46813894639982667, 4)
	Sensor ID: 3 Avg Amplitude: 0.9742016666666666 & Standard Deviation of Amplitude: 0.005279717216754031
		('X', '3', '0') -> (5, 4, 4), (0.591570881226057, 4)
		('X', '3', '2') -> (4, 3, 3), (-0.07356321839080815, 3)
		('X', '3', '4') -> (3, 3, 3), (-0.506130268199243, 3)
		('X', '3', '6') -> (3, 3, 3), (-0.7195402298850615, 3)
		('X', '3', '8') -> (3, 2, 2), (-0.8436781609195453, 2)
		('X', '3', '10') -> (2, 2, 2), (-0.9383141762452106, 2)
		('X', '3', '12') -> (2, 2, 1), (-0.9904214559386983, 2)
		('X', '3', '14') -> (1, 1, 2), (-0.9735632183908057, 2)
		('X', '3', '16') -> (2, 2, 2), (-0.8923371647509585, 2)
		('X', '3', '18') -> (2, 3, 3), (-0.8053639846743217, 3)
		('X', '3', '20') -> (3, 3, 3), (-0.7176245210728012, 3)
		('X', '3', '22') -> (3, 3, 3), (-0.4666666666666726, 3)
		('X', '3', '24') -> (3, 3, 4), (-0.11226053639846927, 3)
		('X', '3', '26') -> (4, 4, 4), (0.41915708812260627, 4)
	Sensor ID: 4 Avg Amplitude: 0.988159 & Standard Deviation of Amplitude: 0.006202193348593154
		('X', '4', '0') -> (5, 5, 5), (0.9386879215205374, 5)
		('X', '4', '2') -> (5, 5, 4), (0.8320049049662764, 5)
		('X', '4', '4') -> (4, 4, 4), (0.7711015736766796, 4)
		('X', '4', '6') -> (4, 4, 4), (0.616595135908444, 4)
		('X', '4', '8') -> (4, 4, 3), (0.1731044349070181, 4)
		('X', '4', '10') -> (3, 3, 3), (-0.44492131616593783, 3)
		('X', '4', '12') -> (3, 2, 2), (-0.8295524218270911, 2)
		('X', '4', '14') -> (2, 2, 2), (-0.9301042305334066, 2)
		('X', '4', '16') -> (2, 1, 2), (-0.9889638258736838, 2)
		('X', '4', '18') -> (2, 2, 3), (-0.8638871857755823, 2)
		('X', '4', '20') -> (3, 3, 3), (-0.5941140404659642, 3)
		('X', '4', '22') -> (3, 3, 4), (-0.03126916002451637, 3)
		('X', '4', '24') -> (4, 4, 5), (0.58716533823831, 4)
		('X', '4', '26') -> (5, 5, 6), (0.8945432250153318, 5)
	Sensor ID: 5 Avg Amplitude: 0.416822 & Standard Deviation of Amplitude: 0.0066924910160567385
		('X', '5', '0') -> (6, 5, 4), (0.8589394528717739, 5)
		('X', '5', '2') -> (4, 4, 4), (0.4370543238687928, 4)
		('X', '5', '4') -> (4, 4, 3), (0.09062621548035903, 4)
		('X', '5', '6') -> (3, 3, 3), (-0.10488785167898307, 3)
		('X', '5', '8') -> (3, 3, 3), (-0.3190716971347049, 3)
		('X', '5', '10') -> (3, 3, 3), (-0.4144950084273294, 3)
		('X', '5', '12') -> (3, 3, 3), (-0.3548554388694411, 3)
		('X', '5', '14') -> (3, 3, 3), (-0.4318682743420189, 3)
		('X', '5', '16') -> (3, 2, 2), (-0.7661091663425385, 3)
		('X', '5', '18') -> (2, 2, 1), (-0.9450278750162062, 2)
		('X', '5', '20') -> (1, 2, 2), (-0.9465836898742382, 2)
		('X', '5', '22') -> (2, 2, 3), (-0.775444055490729, 3)
		('X', '5', '24') -> (3, 3, 3), (-0.5887462725269013, 3)
		('X', '5', '26') -> (3, 3, 3), (-0.4069752366135097, 3)
	Sensor ID: 6 Avg Amplitude: 0.933173 & Standard Deviation of Amplitude: 0.0023585802933120755
		('X', '6', '0') -> (3, 3, 3), (-0.4220283533260701, 3)
		('X', '6', '2') -> (3, 3, 2), (-0.759360232642676, 3)
		('X', '6', '4') -> (2, 2, 1), (-0.9432933478735092, 2)
		('X', '6', '6') -> (1, 3, 4), (-0.36095965103599803, 3)
		('X', '6', '8') -> (4, 4, 4), (0.24245728825879387, 4)
		('X', '6', '10') -> (4, 4, 4), (0.12686295892401764, 4)
		('X', '6', '12') -> (4, 3, 3), (-0.05997818974918682, 3)
		('X', '6', '14') -> (3, 3, 3), (-0.2424572882588181, 3)
		('X', '6', '16') -> (3, 3, 4), (-0.05925118138859394, 3)
		('X', '6', '18') -> (4, 4, 4), (0.13195201744819163, 4)
		('X', '6', '20') -> (4, 4, 4), (0.24463831334057237, 4)
		('X', '6', '22') -> (4, 4, 4), (0.41257724463829065, 4)
		('X', '6', '24') -> (4, 4, 4), (0.5056343147946086, 4)
		('X', '6', '26') -> (4, 4, 5), (0.7411850236277585, 4)
	Sensor ID: 7 Avg Amplitude: 0.9862776666666667 & Standard Deviation of Amplitude: 0.0012899216599812837
		('X', '7', '0') -> (3, 3, 3), (-0.6267281105990044, 3)
		('X', '7', '2') -> (3, 3, 2), (-0.7941628264208391, 3)
		('X', '7', '4') -> (2, 1, 2), (-0.9646697388632435, 2)
		('X', '7', '6') -> (2, 3, 3), (-0.794162826420839, 3)
		('X', '7', '8') -> (3, 3, 3), (-0.4147465437787722, 3)
		('X', '7', '10') -> (3, 4, 4), (0.2611367127496718, 4)
		('X', '7', '12') -> (4, 4, 6), (0.731182795698955, 4)
		('X', '7', '14') -> (6, 5, 5), (0.9078341013825159, 5)
		('X', '7', '16') -> (5, 4, 4), (0.6067588325653352, 4)
		('X', '7', '18') -> (4, 4, 4), (0.3179723502304676, 4)
		('X', '7', '20') -> (4, 4, 4), (0.35330261136719, 4)
		('X', '7', '22') -> (4, 4, 4), (0.33026113671276364, 4)
		('X', '7', '24') -> (4, 4, 3), (0.11520737327192765, 4)
		('X', '7', '26') -> (3, 4, 4), (0.11059907834105591, 4)
	Sensor ID: 8 Avg Amplitude: 0.9988766666666666 & Standard Deviation of Amplitude: 0.0008724117274671587
		('X', '8', '0') -> (4, 4, 3), (-0.1397849462365083, 3)
		('X', '8', '2') -> (3, 1, 2), (-0.8021505376344013, 3)
		('X', '8', '4') -> (2, 3, 3), (-0.6860215053763397, 3)
		('X', '8', '6') -> (3, 3, 4), (-0.04086021505373275, 3)
		('X', '8', '8') -> (4, 4, 4), (0.3784946236559474, 4)
		('X', '8', '10') -> (4, 6, 4), (0.8731182795699205, 5)
		('X', '8', '12') -> (4, 4, 4), (0.6559139784946607, 4)
		('X', '8', '14') -> (4, 4, 4), (0.522580645161337, 4)
		('X', '8', '16') -> (4, 4, 4), (0.5612903225806588, 4)
		('X', '8', '18') -> (4, 4, 5), (0.726881720430156, 4)
		('X', '8', '20') -> (5, 5, 5), (0.9225806451613321, 5)
		('X', '8', '22') -> (5, 5, 4), (0.8731182795699443, 5)
		('X', '8', '24') -> (4, 4, 4), (0.7118279569892687, 4)
		('X', '8', '26') -> (4, 4, 3), (0.23870967741940316, 4)
	Sensor ID: 9 Avg Amplitude: -0.29092066666666666 & Standard Deviation of Amplitude: 0.3174962003965122
		('X', '9', '0') -> (5, 5, 5), (0.8821654754860987, 5)
		('X', '9', '2') -> (5, 6, 1), (0.31223957599606805, 4)
		('X', '9', '4') -> (1, 2, 2), (-0.9429360331339163, 2)
		('X', '9', '6') -> (2, 2, 2), (-0.8718346059086314, 2)
		('X', '9', '8') -> (2, 2, 2), (-0.8410298311685467, 2)
		('X', '9', '10') -> (2, 3, 3), (-0.8169745578857407, 3)
		('X', '9', '12') -> (3, 3, 3), (-0.8104817628846294, 3)
		('X', '9', '14') -> (3, 3, 3), (-0.791466701729012, 3)
		('X', '9', '16') -> (3, 3, 3), (-0.7621270321290045, 3)
		('X', '9', '18') -> (3, 3, 3), (-0.7771349681151799, 3)
		('X', '9', '20') -> (3, 3, 3), (-0.7994559075355868, 3)
		('X', '9', '22') -> (3, 2, 2), (-0.8223716545983327, 2)
		('X', '9', '24') -> (2, 2, 2), (-0.8447238996841259, 2)
		('X', '9', '26') -> (2, 2, 2), (-0.8634759932504986, 2)
	Sensor ID: 10 Avg Amplitude: 0.8983166666666667 & Standard Deviation of Amplitude: 0.04292801372323465
		('X', '10', '0') -> (4, 3, 3), (-0.22913993912409217, 3)
		('X', '10', '2') -> (3, 1, 3), (-0.6440017105627251, 3)
		('X', '10', '4') -> (3, 3, 3), (-0.415591276130104, 3)
		('X', '10', '6') -> (3, 3, 3), (-0.4045229290871141, 3)
		('X', '10', '8') -> (3, 3, 3), (-0.40235957034689307, 3)
		('X', '10', '10') -> (3, 3, 3), (-0.49483057882424114, 3)
		('X', '10', '12') -> (3, 3, 3), (-0.584886675219482, 3)
		('X', '10', '14') -> (3, 3, 3), (-0.5315573667396185, 3)
		('X', '10', '16') -> (3, 3, 3), (-0.2211908535204903, 3)
		('X', '10', '18') -> (3, 4, 5), (0.4769199808819457, 4)
		('X', '10', '20') -> (5, 5, 6), (0.938117877896009, 5)
		('X', '10', '22') -> (6, 5, 5), (0.9720775790506385, 5)
		('X', '10', '24') -> (5, 5, 5), (0.8893165295700962, 5)
		('X', '10', '26') -> (5, 5, 4), (0.8298996302165883, 5)
	Sensor ID: 11 Avg Amplitude: 0.9168363333333334 & Standard Deviation of Amplitude: 0.06702481582634569
		('X', '11', '0') -> (2, 1, 3), (-0.9027019849963487, 2)
		('X', '11', '2') -> (3, 3, 3), (-0.29761667662484276, 3)
		('X', '11', '4') -> (3, 4, 4), (0.12192790280820542, 4)
		('X', '11', '6') -> (4, 4, 4), (0.3755294430060412, 4)
		('X', '11', '8') -> (4, 4, 4), (0.4906193985261897, 4)
		('X', '11', '10') -> (4, 4, 4), (0.5133240390360484, 4)
		('X', '11', '12') -> (4, 4, 4), (0.456522605058753, 4)
		('X', '11', '14') -> (4, 4, 4), (0.4197702980813913, 4)
		('X', '11', '16') -> (4, 4, 4), (0.49914359689304894, 4)
		('X', '11', '18') -> (4, 4, 4), (0.6231295226714463, 4)
		('X', '11', '20') -> (4, 4, 5), (0.7345814246829979, 4)
		('X', '11', '22') -> (5, 5, 5), (0.9051716125605785, 5)
		('X', '11', '24') -> (5, 6, 6), (0.9873863108278559, 5)
		('X', '11', '26') -> (6, 5, 5), (0.9909978092013539, 5)
	Sensor ID: 12 Avg Amplitude: 0.971654 & Standard Deviation of Amplitude: 0.03200617623730353
		('X', '12', '0') -> (3, 4, 5), (0.4026873385012925, 4)
		('X', '12', '2') -> (5, 4, 4), (0.8002067183462531, 4)
		('X', '12', '4') -> (4, 4, 4), (0.6286304909560728, 4)
		('X', '12', '6') -> (4, 4, 4), (0.6827906976744192, 4)
		('X', '12', '8') -> (4, 4, 5), (0.790232558139536, 4)
		('X', '12', '10') -> (5, 4, 4), (0.7832041343669259, 4)
		('X', '12', '12') -> (4, 4, 4), (0.6420671834625334, 4)
		('X', '12', '14') -> (4, 4, 4), (0.27617571059431595, 4)
		('X', '12', '16') -> (4, 1, 3), (-0.5351421188630486, 3)
		('X', '12', '18') -> (3, 4, 4), (0.03395348837209341, 4)
		('X', '12', '20') -> (4, 4, 5), (0.7577777777777785, 4)
		('X', '12', '22') -> (5, 5, 6), (0.9628423772609823, 5)
		('X', '12', '24') -> (6, 5, 5), (0.9857364341085278, 5)
		('X', '12', '26') -> (5, 5, 5), (0.9637726098191223, 5)
	Sensor ID: 13 Avg Amplitude: 0.3995493333333333 & Standard Deviation of Amplitude: 0.004541735302233663
		('X', '13', '0') -> (1, 1, 2), (-0.9885222381635599, 2)
		('X', '13', '2') -> (2, 2, 2), (-0.9421329507412751, 2)
		('X', '13', '4') -> (2, 2, 3), (-0.8536585365853676, 2)
		('X', '13', '6') -> (3, 3, 3), (-0.3285509325681497, 3)
		('X', '13', '8') -> (3, 4, 5), (0.3730272596843643, 4)
		('X', '13', '10') -> (5, 4, 4), (0.5408895265423255, 4)
		('X', '13', '12') -> (4, 4, 4), (0.38737446197991504, 4)
		('X', '13', '14') -> (4, 4, 6), (0.7455762792922042, 4)
		('X', '13', '16') -> (6, 5, 5), (0.9330463892874268, 5)
		('X', '13', '18') -> (5, 5, 4), (0.8005738880918264, 4)
		('X', '13', '20') -> (4, 4, 4), (0.5872788139646129, 4)
		('X', '13', '22') -> (4, 4, 3), (0.1903395504543306, 4)
		('X', '13', '24') -> (3, 3, 3), (-0.1362984218077462, 3)
		('X', '13', '26') -> (3, 3, 3), (-0.23098995695838864, 3)
	Sensor ID: 14 Avg Amplitude: 0.9289136666666666 & Standard Deviation of Amplitude: 0.001753718873961519
		('X', '14', '0') -> (1, 3, 4), (-0.4702970297029722, 3)
		('X', '14', '2') -> (4, 4, 4), (0.381188118811884, 4)
		('X', '14', '4') -> (4, 4, 5), (0.693894389438967, 4)
		('X', '14', '6') -> (5, 6, 6), (0.9438943894389601, 5)
		('X', '14', '8') -> (6, 6, 5), (0.9744224422442488, 5)
		('X', '14', '10') -> (5, 5, 5), (0.8638613861386174, 5)
		('X', '14', '12') -> (5, 5, 5), (0.8506600660065999, 5)
		('X', '14', '14') -> (5, 5, 4), (0.8448844884488521, 5)
		('X', '14', '16') -> (4, 5, 5), (0.8201320132013297, 5)
		('X', '14', '18') -> (5, 4, 4), (0.7268976897689786, 4)
		('X', '14', '20') -> (4, 4, 4), (0.5948844884488406, 4)
		('X', '14', '22') -> (4, 4, 4), (0.5717821782178124, 4)
		('X', '14', '24') -> (4, 4, 4), (0.48432343234322756, 4)
		('X', '14', '26') -> (4, 4, 4), (0.3052805280527951, 4)
	Sensor ID: 15 Avg Amplitude: 0.9996813333333333 & Standard Deviation of Amplitude: 0.00023440326125906486
		('X', '15', '0') -> (5, 5, 4), (0.8403755868545585, 5)
		('X', '15', '2') -> (4, 4, 4), (0.6995305164320365, 4)
		('X', '15', '4') -> (4, 4, 4), (0.46478873239460405, 4)
		('X', '15', '6') -> (4, 4, 3), (0.13615023474194854, 4)
		('X', '15', '8') -> (3, 3, 3), (-0.295774647886973, 3)
		('X', '15', '10') -> (3, 3, 2), (-0.671361502347136, 3)
		('X', '15', '12') -> (2, 3, 3), (-0.821596244131222, 2)
		('X', '15', '14') -> (3, 1, 3), (-0.8497652582158097, 2)
		('X', '15', '16') -> (3, 3, 3), (-0.6338028169012969, 3)
		('X', '15', '18') -> (3, 3, 3), (-0.29577464788718155, 3)
		('X', '15', '20') -> (3, 4, 4), (0.10798122065746489, 4)
		('X', '15', '22') -> (4, 4, 4), (0.47417840375616804, 4)
		('X', '15', '24') -> (4, 5, 5), (0.8122065727702834, 4)
		('X', '15', '26') -> (5, 5, 5), (0.9436619718311371, 5)
	Sensor ID: 16 Avg Amplitude: 0.802093 & Standard Deviation of Amplitude: 0.005859342483020862
		('X', '16', '0') -> (2, 1, 2), (-0.9767195767195744, 2)
		('X', '16', '2') -> (2, 2, 2), (-0.9178835978835953, 2)
		('X', '16', '4') -> (2, 3, 3), (-0.6711111111111121, 3)
		('X', '16', '6') -> (3, 3, 3), (-0.21608465608465344, 3)
		('X', '16', '8') -> (3, 4, 4), (0.20169312169312806, 4)
		('X', '16', '10') -> (4, 4, 4), (0.5640211640211678, 4)
		('X', '16', '12') -> (4, 4, 5), (0.7561904761904804, 4)
		('X', '16', '14') -> (5, 5, 5), (0.9382010582010573, 5)
		('X', '16', '16') -> (5, 5, 5), (0.9458201058201031, 5)
		('X', '16', '18') -> (5, 6, 5), (0.9665608465608483, 5)
		('X', '16', '20') -> (5, 5, 5), (0.9750264550264606, 5)
		('X', '16', '22') -> (5, 5, 5), (0.9538624338624369, 5)
		('X', '16', '24') -> (5, 5, 5), (0.935238095238103, 5)
		('X', '16', '26') -> (5, 5, 5), (0.9394708994709068, 5)
	Sensor ID: 17 Avg Amplitude: -0.370364 & Standard Deviation of Amplitude: 0.004590325042957204
		('X', '17', '0') -> (4, 4, 4), (0.33102172907998173, 4)
		('X', '17', '2') -> (4, 6, 4), (0.7780859916782258, 4)
		('X', '17', '4') -> (4, 4, 5), (0.7475728155339846, 4)
		('X', '17', '6') -> (5, 5, 5), (0.9052242256125778, 5)
		('X', '17', '8') -> (5, 4, 4), (0.7919556171983353, 4)
		('X', '17', '10') -> (4, 4, 4), (0.43920480813684515, 4)
		('X', '17', '12') -> (4, 3, 3), (-0.09200184928340234, 3)
		('X', '17', '14') -> (3, 3, 3), (-0.22052704576976678, 3)
		('X', '17', '16') -> (3, 3, 3), (-0.1895515487748521, 3)
		('X', '17', '18') -> (3, 3, 3), (-0.2501155802126664, 3)
		('X', '17', '20') -> (3, 3, 3), (-0.3564493758668542, 3)
		('X', '17', '22') -> (3, 3, 3), (-0.6167360147942685, 3)
		('X', '17', '24') -> (3, 2, 2), (-0.8363384188626937, 2)
		('X', '17', '26') -> (2, 2, 2), (-0.9288025889967669, 2)
	Sensor ID: 18 Avg Amplitude: 0.930073 & Standard Deviation of Amplitude: 0.005072102884077431
		('X', '18', '0') -> (6, 5, 5), (0.9812894041081954, 5)
		('X', '18', '2') -> (5, 4, 4), (0.7844213951596425, 4)
		('X', '18', '4') -> (4, 4, 4), (0.3235712833028217, 4)
		('X', '18', '6') -> (4, 3, 3), (-0.14826113483832756, 3)
		('X', '18', '8') -> (3, 3, 3), (-0.5419971527354108, 3)
		('X', '18', '10') -> (3, 3, 3), (-0.7030709782387603, 3)
		('X', '18', '12') -> (3, 2, 2), (-0.8576367703884504, 2)
		('X', '18', '14') -> (2, 1, 2), (-0.9743746186699199, 2)
		('X', '18', '16') -> (2, 2, 2), (-0.9625788082163953, 2)
		('X', '18', '18') -> (2, 2, 3), (-0.8340451494813969, 2)
		('X', '18', '20') -> (3, 3, 3), (-0.6689038031319854, 3)
		('X', '18', '22') -> (3, 3, 3), (-0.559080740288796, 3)
		('X', '18', '24') -> (3, 3, 3), (-0.38661785641651997, 3)
		('X', '18', '26') -> (3, 3, 3), (-0.23693308928209242, 3)
	Sensor ID: 19 Avg Amplitude: 0.9993076666666667 & Standard Deviation of Amplitude: 0.0002968016546824045
		('X', '19', '0') -> (1, 3, 3), (-0.8176100628931351, 3)
		('X', '19', '2') -> (3, 3, 3), (-0.4402515723269815, 3)
		('X', '19', '4') -> (3, 4, 4), (0.22012578616354314, 4)
		('X', '19', '6') -> (4, 4, 4), (0.43396226415104877, 4)
		('X', '19', '8') -> (4, 4, 4), (0.4465408805031235, 4)
		('X', '19', '10') -> (4, 4, 4), (0.3333333333333334, 4)
		('X', '19', '12') -> (4, 4, 3), (0.04402515723275058, 4)
		('X', '19', '14') -> (3, 3, 3), (-0.17610062893082748, 3)
		('X', '19', '16') -> (3, 3, 3), (-0.21383647798726133, 3)
		('X', '19', '18') -> (3, 3, 4), (-0.06918238993703973, 3)
		('X', '19', '20') -> (4, 4, 4), (0.45911949685540776, 4)
		('X', '19', '22') -> (4, 5, 5), (0.8113207547169231, 4)
		('X', '19', '24') -> (5, 5, 6), (0.9811320754717133, 5)
		('X', '19', '26') -> (6, 6, 6), (1.0, 6)
	Sensor ID: 20 Avg Amplitude: 0.7842703333333333 & Standard Deviation of Amplitude: 0.00396184509484603
		('X', '20', '0') -> (6, 5, 5), (0.9338137176407783, 5)
		('X', '20', '2') -> (5, 4, 4), (0.7203095809981307, 4)
		('X', '20', '4') -> (4, 4, 4), (0.30024019215372544, 4)
		('X', '20', '6') -> (4, 4, 3), (0.04456898852416317, 4)
		('X', '20', '8') -> (3, 3, 3), (-0.32425940752601473, 3)
		('X', '20', '10') -> (3, 3, 3), (-0.6162263143848397, 3)
		('X', '20', '12') -> (3, 3, 2), (-0.8110488390712577, 3)
		('X', '20', '14') -> (2, 2, 1), (-0.9743795036028804, 2)
		('X', '20', '16') -> (1, 2, 2), (-0.9898585535094729, 2)
		('X', '20', '18') -> (2, 2, 2), (-0.9322124366159598, 2)
		('X', '20', '20') -> (2, 3, 3), (-0.6647985054710401, 3)
		('X', '20', '22') -> (3, 3, 3), (-0.33173205230850894, 3)
		('X', '20', '24') -> (3, 3, 4), (-0.05524419535628252, 3)
		('X', '20', '26') -> (4, 4, 4), (0.22444622364558686, 4)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.07984012 & Standard Deviation of Amplitude: 0.0943612016015283
		('Y', '1', '0') -> (1, 2, 3), (-0.8584938516927876, 2)
		('Y', '1', '2') -> (3, 3, 3), (-0.5396814204672927, 3)
		('Y', '1', '4') -> (3, 3, 4), (-0.16336014871318238, 3)
		('Y', '1', '6') -> (4, 4, 4), (0.22081770883411847, 4)
		('Y', '1', '8') -> (4, 4, 4), (0.5605269061889041, 4)
		('Y', '1', '10') -> (4, 5, 5), (0.8217151159685051, 5)
		('Y', '1', '12') -> (5, 5, 6), (0.9502366377146031, 5)
		('Y', '1', '14') -> (6, 5, 5), (0.9745093640161107, 5)
		('Y', '1', '16') -> (5, 5, 5), (0.8995972351313526, 5)
		('Y', '1', '18') -> (5, 4, 4), (0.709047786929906, 4)
		('Y', '1', '20') -> (4, 4, 4), (0.3369464653910665, 4)
		('Y', '1', '22') -> (4, 4, 3), (0.08556777026377364, 4)
		('Y', '1', '24') -> (3, 3, 3), (-0.12547461085648967, 3)
		('Y', '1', '26') -> (3, 3, 3), (-0.3113220730104805, 3)
	Sensor ID: 2 Avg Amplitude: 0.9828626666666667 & Standard Deviation of Amplitude: 0.003947874477347132
		('Y', '2', '0') -> (4, 4, 3), (0.1943869335173867, 4)
		('Y', '2', '2') -> (3, 3, 3), (-0.24637681159418423, 3)
		('Y', '2', '4') -> (3, 3, 3), (-0.4883827927306091, 3)
		('Y', '2', '6') -> (3, 3, 3), (-0.634690591212325, 3)
		('Y', '2', '8') -> (3, 2, 2), (-0.8329882677708742, 2)
		('Y', '2', '10') -> (2, 2, 1), (-0.974695192086499, 2)
		('Y', '2', '12') -> (1, 1, 2), (-0.9884978145847723, 2)
		('Y', '2', '14') -> (2, 2, 2), (-0.8997009431792, 2)
		('Y', '2', '16') -> (2, 3, 3), (-0.8007821486082264, 3)
		('Y', '2', '18') -> (3, 3, 3), (-0.6420519898780687, 3)
		('Y', '2', '20') -> (3, 3, 3), (-0.46905912123303567, 3)
		('Y', '2', '22') -> (3, 3, 3), (-0.20818955601562927, 3)
		('Y', '2', '24') -> (3, 4, 4), (0.09270761444676041, 4)
		('Y', '2', '26') -> (4, 4, 4), (0.46813894639982667, 4)
	Sensor ID: 3 Avg Amplitude: 0.9742016666666666 & Standard Deviation of Amplitude: 0.005279717216754031
		('Y', '3', '0') -> (5, 4, 4), (0.591570881226057, 4)
		('Y', '3', '2') -> (4, 3, 3), (-0.07356321839080815, 3)
		('Y', '3', '4') -> (3, 3, 3), (-0.506130268199243, 3)
		('Y', '3', '6') -> (3, 3, 3), (-0.7195402298850615, 3)
		('Y', '3', '8') -> (3, 2, 2), (-0.8436781609195453, 2)
		('Y', '3', '10') -> (2, 2, 2), (-0.9383141762452106, 2)
		('Y', '3', '12') -> (2, 2, 1), (-0.9904214559386983, 2)
		('Y', '3', '14') -> (1, 1, 2), (-0.9735632183908057, 2)
		('Y', '3', '16') -> (2, 2, 2), (-0.8923371647509585, 2)
		('Y', '3', '18') -> (2, 3, 3), (-0.8053639846743217, 3)
		('Y', '3', '20') -> (3, 3, 3), (-0.7176245210728012, 3)
		('Y', '3', '22') -> (3, 3, 3), (-0.4666666666666726, 3)
		('Y', '3', '24') -> (3, 3, 4), (-0.11226053639846927, 3)
		('Y', '3', '26') -> (4, 4, 4), (0.41915708812260627, 4)
	Sensor ID: 4 Avg Amplitude: 0.988159 & Standard Deviation of Amplitude: 0.006202193348593154
		('Y', '4', '0') -> (5, 5, 5), (0.9386879215205374, 5)
		('Y', '4', '2') -> (5, 5, 4), (0.8320049049662764, 5)
		('Y', '4', '4') -> (4, 4, 4), (0.7711015736766796, 4)
		('Y', '4', '6') -> (4, 4, 4), (0.616595135908444, 4)
		('Y', '4', '8') -> (4, 4, 3), (0.1731044349070181, 4)
		('Y', '4', '10') -> (3, 3, 3), (-0.44492131616593783, 3)
		('Y', '4', '12') -> (3, 2, 2), (-0.8295524218270911, 2)
		('Y', '4', '14') -> (2, 2, 2), (-0.9301042305334066, 2)
		('Y', '4', '16') -> (2, 1, 2), (-0.9889638258736838, 2)
		('Y', '4', '18') -> (2, 2, 3), (-0.8638871857755823, 2)
		('Y', '4', '20') -> (3, 3, 3), (-0.5941140404659642, 3)
		('Y', '4', '22') -> (3, 3, 4), (-0.03126916002451637, 3)
		('Y', '4', '24') -> (4, 4, 5), (0.58716533823831, 4)
		('Y', '4', '26') -> (5, 5, 6), (0.8945432250153318, 5)
	Sensor ID: 5 Avg Amplitude: 0.416822 & Standard Deviation of Amplitude: 0.0066924910160567385
		('Y', '5', '0') -> (6, 5, 4), (0.8589394528717739, 5)
		('Y', '5', '2') -> (4, 4, 4), (0.4370543238687928, 4)
		('Y', '5', '4') -> (4, 4, 3), (0.09062621548035903, 4)
		('Y', '5', '6') -> (3, 3, 3), (-0.10488785167898307, 3)
		('Y', '5', '8') -> (3, 3, 3), (-0.3190716971347049, 3)
		('Y', '5', '10') -> (3, 3, 3), (-0.4144950084273294, 3)
		('Y', '5', '12') -> (3, 3, 3), (-0.3548554388694411, 3)
		('Y', '5', '14') -> (3, 3, 3), (-0.4318682743420189, 3)
		('Y', '5', '16') -> (3, 2, 2), (-0.7661091663425385, 3)
		('Y', '5', '18') -> (2, 2, 1), (-0.9450278750162062, 2)
		('Y', '5', '20') -> (1, 2, 2), (-0.9465836898742382, 2)
		('Y', '5', '22') -> (2, 2, 3), (-0.775444055490729, 3)
		('Y', '5', '24') -> (3, 3, 3), (-0.5887462725269013, 3)
		('Y', '5', '26') -> (3, 3, 3), (-0.4069752366135097, 3)
	Sensor ID: 6 Avg Amplitude: 0.933173 & Standard Deviation of Amplitude: 0.0023585802933120755
		('Y', '6', '0') -> (3, 3, 3), (-0.4220283533260701, 3)
		('Y', '6', '2') -> (3, 3, 2), (-0.759360232642676, 3)
		('Y', '6', '4') -> (2, 2, 1), (-0.9432933478735092, 2)
		('Y', '6', '6') -> (1, 3, 4), (-0.36095965103599803, 3)
		('Y', '6', '8') -> (4, 4, 4), (0.24245728825879387, 4)
		('Y', '6', '10') -> (4, 4, 4), (0.12686295892401764, 4)
		('Y', '6', '12') -> (4, 3, 3), (-0.05997818974918682, 3)
		('Y', '6', '14') -> (3, 3, 3), (-0.2424572882588181, 3)
		('Y', '6', '16') -> (3, 3, 4), (-0.05925118138859394, 3)
		('Y', '6', '18') -> (4, 4, 4), (0.13195201744819163, 4)
		('Y', '6', '20') -> (4, 4, 4), (0.24463831334057237, 4)
		('Y', '6', '22') -> (4, 4, 4), (0.41257724463829065, 4)
		('Y', '6', '24') -> (4, 4, 4), (0.5056343147946086, 4)
		('Y', '6', '26') -> (4, 4, 5), (0.7411850236277585, 4)
	Sensor ID: 7 Avg Amplitude: 0.9862776666666667 & Standard Deviation of Amplitude: 0.0012899216599812837
		('Y', '7', '0') -> (3, 3, 3), (-0.6267281105990044, 3)
		('Y', '7', '2') -> (3, 3, 2), (-0.7941628264208391, 3)
		('Y', '7', '4') -> (2, 1, 2), (-0.9646697388632435, 2)
		('Y', '7', '6') -> (2, 3, 3), (-0.794162826420839, 3)
		('Y', '7', '8') -> (3, 3, 3), (-0.4147465437787722, 3)
		('Y', '7', '10') -> (3, 4, 4), (0.2611367127496718, 4)
		('Y', '7', '12') -> (4, 4, 6), (0.731182795698955, 4)
		('Y', '7', '14') -> (6, 5, 5), (0.9078341013825159, 5)
		('Y', '7', '16') -> (5, 4, 4), (0.6067588325653352, 4)
		('Y', '7', '18') -> (4, 4, 4), (0.3179723502304676, 4)
		('Y', '7', '20') -> (4, 4, 4), (0.35330261136719, 4)
		('Y', '7', '22') -> (4, 4, 4), (0.33026113671276364, 4)
		('Y', '7', '24') -> (4, 4, 3), (0.11520737327192765, 4)
		('Y', '7', '26') -> (3, 4, 4), (0.11059907834105591, 4)
	Sensor ID: 8 Avg Amplitude: 0.9988766666666666 & Standard Deviation of Amplitude: 0.0008724117274671587
		('Y', '8', '0') -> (4, 4, 3), (-0.1397849462365083, 3)
		('Y', '8', '2') -> (3, 1, 2), (-0.8021505376344013, 3)
		('Y', '8', '4') -> (2, 3, 3), (-0.6860215053763397, 3)
		('Y', '8', '6') -> (3, 3, 4), (-0.04086021505373275, 3)
		('Y', '8', '8') -> (4, 4, 4), (0.3784946236559474, 4)
		('Y', '8', '10') -> (4, 6, 4), (0.8731182795699205, 5)
		('Y', '8', '12') -> (4, 4, 4), (0.6559139784946607, 4)
		('Y', '8', '14') -> (4, 4, 4), (0.522580645161337, 4)
		('Y', '8', '16') -> (4, 4, 4), (0.5612903225806588, 4)
		('Y', '8', '18') -> (4, 4, 5), (0.726881720430156, 4)
		('Y', '8', '20') -> (5, 5, 5), (0.9225806451613321, 5)
		('Y', '8', '22') -> (5, 5, 4), (0.8731182795699443, 5)
		('Y', '8', '24') -> (4, 4, 4), (0.7118279569892687, 4)
		('Y', '8', '26') -> (4, 4, 3), (0.23870967741940316, 4)
	Sensor ID: 9 Avg Amplitude: -0.29092066666666666 & Standard Deviation of Amplitude: 0.3174962003965122
		('Y', '9', '0') -> (5, 5, 5), (0.8821654754860987, 5)
		('Y', '9', '2') -> (5, 6, 1), (0.31223957599606805, 4)
		('Y', '9', '4') -> (1, 2, 2), (-0.9429360331339163, 2)
		('Y', '9', '6') -> (2, 2, 2), (-0.8718346059086314, 2)
		('Y', '9', '8') -> (2, 2, 2), (-0.8410298311685467, 2)
		('Y', '9', '10') -> (2, 3, 3), (-0.8169745578857407, 3)
		('Y', '9', '12') -> (3, 3, 3), (-0.8104817628846294, 3)
		('Y', '9', '14') -> (3, 3, 3), (-0.791466701729012, 3)
		('Y', '9', '16') -> (3, 3, 3), (-0.7621270321290045, 3)
		('Y', '9', '18') -> (3, 3, 3), (-0.7771349681151799, 3)
		('Y', '9', '20') -> (3, 3, 3), (-0.7994559075355868, 3)
		('Y', '9', '22') -> (3, 2, 2), (-0.8223716545983327, 2)
		('Y', '9', '24') -> (2, 2, 2), (-0.8447238996841259, 2)
		('Y', '9', '26') -> (2, 2, 2), (-0.8634759932504986, 2)
	Sensor ID: 10 Avg Amplitude: 0.8983166666666667 & Standard Deviation of Amplitude: 0.04292801372323465
		('Y', '10', '0') -> (4, 3, 3), (-0.22913993912409217, 3)
		('Y', '10', '2') -> (3, 1, 3), (-0.6440017105627251, 3)
		('Y', '10', '4') -> (3, 3, 3), (-0.415591276130104, 3)
		('Y', '10', '6') -> (3, 3, 3), (-0.4045229290871141, 3)
		('Y', '10', '8') -> (3, 3, 3), (-0.40235957034689307, 3)
		('Y', '10', '10') -> (3, 3, 3), (-0.49483057882424114, 3)
		('Y', '10', '12') -> (3, 3, 3), (-0.584886675219482, 3)
		('Y', '10', '14') -> (3, 3, 3), (-0.5315573667396185, 3)
		('Y', '10', '16') -> (3, 3, 3), (-0.2211908535204903, 3)
		('Y', '10', '18') -> (3, 4, 5), (0.4769199808819457, 4)
		('Y', '10', '20') -> (5, 5, 6), (0.938117877896009, 5)
		('Y', '10', '22') -> (6, 5, 5), (0.9720775790506385, 5)
		('Y', '10', '24') -> (5, 5, 5), (0.8893165295700962, 5)
		('Y', '10', '26') -> (5, 5, 4), (0.8298996302165883, 5)
	Sensor ID: 11 Avg Amplitude: 0.9168363333333334 & Standard Deviation of Amplitude: 0.06702481582634569
		('Y', '11', '0') -> (2, 1, 3), (-0.9027019849963487, 2)
		('Y', '11', '2') -> (3, 3, 3), (-0.29761667662484276, 3)
		('Y', '11', '4') -> (3, 4, 4), (0.12192790280820542, 4)
		('Y', '11', '6') -> (4, 4, 4), (0.3755294430060412, 4)
		('Y', '11', '8') -> (4, 4, 4), (0.4906193985261897, 4)
		('Y', '11', '10') -> (4, 4, 4), (0.5133240390360484, 4)
		('Y', '11', '12') -> (4, 4, 4), (0.456522605058753, 4)
		('Y', '11', '14') -> (4, 4, 4), (0.4197702980813913, 4)
		('Y', '11', '16') -> (4, 4, 4), (0.49914359689304894, 4)
		('Y', '11', '18') -> (4, 4, 4), (0.6231295226714463, 4)
		('Y', '11', '20') -> (4, 4, 5), (0.7345814246829979, 4)
		('Y', '11', '22') -> (5, 5, 5), (0.9051716125605785, 5)
		('Y', '11', '24') -> (5, 6, 6), (0.9873863108278559, 5)
		('Y', '11', '26') -> (6, 5, 5), (0.9909978092013539, 5)
	Sensor ID: 12 Avg Amplitude: 0.971654 & Standard Deviation of Amplitude: 0.03200617623730353
		('Y', '12', '0') -> (3, 4, 5), (0.4026873385012925, 4)
		('Y', '12', '2') -> (5, 4, 4), (0.8002067183462531, 4)
		('Y', '12', '4') -> (4, 4, 4), (0.6286304909560728, 4)
		('Y', '12', '6') -> (4, 4, 4), (0.6827906976744192, 4)
		('Y', '12', '8') -> (4, 4, 5), (0.790232558139536, 4)
		('Y', '12', '10') -> (5, 4, 4), (0.7832041343669259, 4)
		('Y', '12', '12') -> (4, 4, 4), (0.6420671834625334, 4)
		('Y', '12', '14') -> (4, 4, 4), (0.27617571059431595, 4)
		('Y', '12', '16') -> (4, 1, 3), (-0.5351421188630486, 3)
		('Y', '12', '18') -> (3, 4, 4), (0.03395348837209341, 4)
		('Y', '12', '20') -> (4, 4, 5), (0.7577777777777785, 4)
		('Y', '12', '22') -> (5, 5, 6), (0.9628423772609823, 5)
		('Y', '12', '24') -> (6, 5, 5), (0.9857364341085278, 5)
		('Y', '12', '26') -> (5, 5, 5), (0.9637726098191223, 5)
	Sensor ID: 13 Avg Amplitude: 0.3995493333333333 & Standard Deviation of Amplitude: 0.004541735302233663
		('Y', '13', '0') -> (1, 1, 2), (-0.9885222381635599, 2)
		('Y', '13', '2') -> (2, 2, 2), (-0.9421329507412751, 2)
		('Y', '13', '4') -> (2, 2, 3), (-0.8536585365853676, 2)
		('Y', '13', '6') -> (3, 3, 3), (-0.3285509325681497, 3)
		('Y', '13', '8') -> (3, 4, 5), (0.3730272596843643, 4)
		('Y', '13', '10') -> (5, 4, 4), (0.5408895265423255, 4)
		('Y', '13', '12') -> (4, 4, 4), (0.38737446197991504, 4)
		('Y', '13', '14') -> (4, 4, 6), (0.7455762792922042, 4)
		('Y', '13', '16') -> (6, 5, 5), (0.9330463892874268, 5)
		('Y', '13', '18') -> (5, 5, 4), (0.8005738880918264, 4)
		('Y', '13', '20') -> (4, 4, 4), (0.5872788139646129, 4)
		('Y', '13', '22') -> (4, 4, 3), (0.1903395504543306, 4)
		('Y', '13', '24') -> (3, 3, 3), (-0.1362984218077462, 3)
		('Y', '13', '26') -> (3, 3, 3), (-0.23098995695838864, 3)
	Sensor ID: 14 Avg Amplitude: 0.9289136666666666 & Standard Deviation of Amplitude: 0.001753718873961519
		('Y', '14', '0') -> (1, 3, 4), (-0.4702970297029722, 3)
		('Y', '14', '2') -> (4, 4, 4), (0.381188118811884, 4)
		('Y', '14', '4') -> (4, 4, 5), (0.693894389438967, 4)
		('Y', '14', '6') -> (5, 6, 6), (0.9438943894389601, 5)
		('Y', '14', '8') -> (6, 6, 5), (0.9744224422442488, 5)
		('Y', '14', '10') -> (5, 5, 5), (0.8638613861386174, 5)
		('Y', '14', '12') -> (5, 5, 5), (0.8506600660065999, 5)
		('Y', '14', '14') -> (5, 5, 4), (0.8448844884488521, 5)
		('Y', '14', '16') -> (4, 5, 5), (0.8201320132013297, 5)
		('Y', '14', '18') -> (5, 4, 4), (0.7268976897689786, 4)
		('Y', '14', '20') -> (4, 4, 4), (0.5948844884488406, 4)
		('Y', '14', '22') -> (4, 4, 4), (0.5717821782178124, 4)
		('Y', '14', '24') -> (4, 4, 4), (0.48432343234322756, 4)
		('Y', '14', '26') -> (4, 4, 4), (0.3052805280527951, 4)
	Sensor ID: 15 Avg Amplitude: 0.9996813333333333 & Standard Deviation of Amplitude: 0.00023440326125906486
		('Y', '15', '0') -> (5, 5, 4), (0.8403755868545585, 5)
		('Y', '15', '2') -> (4, 4, 4), (0.6995305164320365, 4)
		('Y', '15', '4') -> (4, 4, 4), (0.46478873239460405, 4)
		('Y', '15', '6') -> (4, 4, 3), (0.13615023474194854, 4)
		('Y', '15', '8') -> (3, 3, 3), (-0.295774647886973, 3)
		('Y', '15', '10') -> (3, 3, 2), (-0.671361502347136, 3)
		('Y', '15', '12') -> (2, 3, 3), (-0.821596244131222, 2)
		('Y', '15', '14') -> (3, 1, 3), (-0.8497652582158097, 2)
		('Y', '15', '16') -> (3, 3, 3), (-0.6338028169012969, 3)
		('Y', '15', '18') -> (3, 3, 3), (-0.29577464788718155, 3)
		('Y', '15', '20') -> (3, 4, 4), (0.10798122065746489, 4)
		('Y', '15', '22') -> (4, 4, 4), (0.47417840375616804, 4)
		('Y', '15', '24') -> (4, 5, 5), (0.8122065727702834, 4)
		('Y', '15', '26') -> (5, 5, 5), (0.9436619718311371, 5)
	Sensor ID: 16 Avg Amplitude: 0.802093 & Standard Deviation of Amplitude: 0.005859342483020862
		('Y', '16', '0') -> (2, 1, 2), (-0.9767195767195744, 2)
		('Y', '16', '2') -> (2, 2, 2), (-0.9178835978835953, 2)
		('Y', '16', '4') -> (2, 3, 3), (-0.6711111111111121, 3)
		('Y', '16', '6') -> (3, 3, 3), (-0.21608465608465344, 3)
		('Y', '16', '8') -> (3, 4, 4), (0.20169312169312806, 4)
		('Y', '16', '10') -> (4, 4, 4), (0.5640211640211678, 4)
		('Y', '16', '12') -> (4, 4, 5), (0.7561904761904804, 4)
		('Y', '16', '14') -> (5, 5, 5), (0.9382010582010573, 5)
		('Y', '16', '16') -> (5, 5, 5), (0.9458201058201031, 5)
		('Y', '16', '18') -> (5, 6, 5), (0.9665608465608483, 5)
		('Y', '16', '20') -> (5, 5, 5), (0.9750264550264606, 5)
		('Y', '16', '22') -> (5, 5, 5), (0.9538624338624369, 5)
		('Y', '16', '24') -> (5, 5, 5), (0.935238095238103, 5)
		('Y', '16', '26') -> (5, 5, 5), (0.9394708994709068, 5)
	Sensor ID: 17 Avg Amplitude: -0.370364 & Standard Deviation of Amplitude: 0.004590325042957204
		('Y', '17', '0') -> (4, 4, 4), (0.33102172907998173, 4)
		('Y', '17', '2') -> (4, 6, 4), (0.7780859916782258, 4)
		('Y', '17', '4') -> (4, 4, 5), (0.7475728155339846, 4)
		('Y', '17', '6') -> (5, 5, 5), (0.9052242256125778, 5)
		('Y', '17', '8') -> (5, 4, 4), (0.7919556171983353, 4)
		('Y', '17', '10') -> (4, 4, 4), (0.43920480813684515, 4)
		('Y', '17', '12') -> (4, 3, 3), (-0.09200184928340234, 3)
		('Y', '17', '14') -> (3, 3, 3), (-0.22052704576976678, 3)
		('Y', '17', '16') -> (3, 3, 3), (-0.1895515487748521, 3)
		('Y', '17', '18') -> (3, 3, 3), (-0.2501155802126664, 3)
		('Y', '17', '20') -> (3, 3, 3), (-0.3564493758668542, 3)
		('Y', '17', '22') -> (3, 3, 3), (-0.6167360147942685, 3)
		('Y', '17', '24') -> (3, 2, 2), (-0.8363384188626937, 2)
		('Y', '17', '26') -> (2, 2, 2), (-0.9288025889967669, 2)
	Sensor ID: 18 Avg Amplitude: 0.930073 & Standard Deviation of Amplitude: 0.005072102884077431
		('Y', '18', '0') -> (6, 5, 5), (0.9812894041081954, 5)
		('Y', '18', '2') -> (5, 4, 4), (0.7844213951596425, 4)
		('Y', '18', '4') -> (4, 4, 4), (0.3235712833028217, 4)
		('Y', '18', '6') -> (4, 3, 3), (-0.14826113483832756, 3)
		('Y', '18', '8') -> (3, 3, 3), (-0.5419971527354108, 3)
		('Y', '18', '10') -> (3, 3, 3), (-0.7030709782387603, 3)
		('Y', '18', '12') -> (3, 2, 2), (-0.8576367703884504, 2)
		('Y', '18', '14') -> (2, 1, 2), (-0.9743746186699199, 2)
		('Y', '18', '16') -> (2, 2, 2), (-0.9625788082163953, 2)
		('Y', '18', '18') -> (2, 2, 3), (-0.8340451494813969, 2)
		('Y', '18', '20') -> (3, 3, 3), (-0.6689038031319854, 3)
		('Y', '18', '22') -> (3, 3, 3), (-0.559080740288796, 3)
		('Y', '18', '24') -> (3, 3, 3), (-0.38661785641651997, 3)
		('Y', '18', '26') -> (3, 3, 3), (-0.23693308928209242, 3)
	Sensor ID: 19 Avg Amplitude: 0.9993076666666667 & Standard Deviation of Amplitude: 0.0002968016546824045
		('Y', '19', '0') -> (1, 3, 3), (-0.8176100628931351, 3)
		('Y', '19', '2') -> (3, 3, 3), (-0.4402515723269815, 3)
		('Y', '19', '4') -> (3, 4, 4), (0.22012578616354314, 4)
		('Y', '19', '6') -> (4, 4, 4), (0.43396226415104877, 4)
		('Y', '19', '8') -> (4, 4, 4), (0.4465408805031235, 4)
		('Y', '19', '10') -> (4, 4, 4), (0.3333333333333334, 4)
		('Y', '19', '12') -> (4, 4, 3), (0.04402515723275058, 4)
		('Y', '19', '14') -> (3, 3, 3), (-0.17610062893082748, 3)
		('Y', '19', '16') -> (3, 3, 3), (-0.21383647798726133, 3)
		('Y', '19', '18') -> (3, 3, 4), (-0.06918238993703973, 3)
		('Y', '19', '20') -> (4, 4, 4), (0.45911949685540776, 4)
		('Y', '19', '22') -> (4, 5, 5), (0.8113207547169231, 4)
		('Y', '19', '24') -> (5, 5, 6), (0.9811320754717133, 5)
		('Y', '19', '26') -> (6, 6, 6), (1.0, 6)
	Sensor ID: 20 Avg Amplitude: 0.7842703333333333 & Standard Deviation of Amplitude: 0.00396184509484603
		('Y', '20', '0') -> (6, 5, 5), (0.9338137176407783, 5)
		('Y', '20', '2') -> (5, 4, 4), (0.7203095809981307, 4)
		('Y', '20', '4') -> (4, 4, 4), (0.30024019215372544, 4)
		('Y', '20', '6') -> (4, 4, 3), (0.04456898852416317, 4)
		('Y', '20', '8') -> (3, 3, 3), (-0.32425940752601473, 3)
		('Y', '20', '10') -> (3, 3, 3), (-0.6162263143848397, 3)
		('Y', '20', '12') -> (3, 3, 2), (-0.8110488390712577, 3)
		('Y', '20', '14') -> (2, 2, 1), (-0.9743795036028804, 2)
		('Y', '20', '16') -> (1, 2, 2), (-0.9898585535094729, 2)
		('Y', '20', '18') -> (2, 2, 2), (-0.9322124366159598, 2)
		('Y', '20', '20') -> (2, 3, 3), (-0.6647985054710401, 3)
		('Y', '20', '22') -> (3, 3, 3), (-0.33173205230850894, 3)
		('Y', '20', '24') -> (3, 3, 4), (-0.05524419535628252, 3)
		('Y', '20', '26') -> (4, 4, 4), (0.22444622364558686, 4)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.07984012 & Standard Deviation of Amplitude: 0.0943612016015283
		('W', '1', '0') -> (1, 2, 3), (-0.8584938516927876, 2)
		('W', '1', '2') -> (3, 3, 3), (-0.5396814204672927, 3)
		('W', '1', '4') -> (3, 3, 4), (-0.16336014871318238, 3)
		('W', '1', '6') -> (4, 4, 4), (0.22081770883411847, 4)
		('W', '1', '8') -> (4, 4, 4), (0.5605269061889041, 4)
		('W', '1', '10') -> (4, 5, 5), (0.8217151159685051, 5)
		('W', '1', '12') -> (5, 5, 6), (0.9502366377146031, 5)
		('W', '1', '14') -> (6, 5, 5), (0.9745093640161107, 5)
		('W', '1', '16') -> (5, 5, 5), (0.8995972351313526, 5)
		('W', '1', '18') -> (5, 4, 4), (0.709047786929906, 4)
		('W', '1', '20') -> (4, 4, 4), (0.3369464653910665, 4)
		('W', '1', '22') -> (4, 4, 3), (0.08556777026377364, 4)
		('W', '1', '24') -> (3, 3, 3), (-0.12547461085648967, 3)
		('W', '1', '26') -> (3, 3, 3), (-0.3113220730104805, 3)
	Sensor ID: 2 Avg Amplitude: 0.9828626666666667 & Standard Deviation of Amplitude: 0.003947874477347132
		('W', '2', '0') -> (4, 4, 3), (0.1943869335173867, 4)
		('W', '2', '2') -> (3, 3, 3), (-0.24637681159418423, 3)
		('W', '2', '4') -> (3, 3, 3), (-0.4883827927306091, 3)
		('W', '2', '6') -> (3, 3, 3), (-0.634690591212325, 3)
		('W', '2', '8') -> (3, 2, 2), (-0.8329882677708742, 2)
		('W', '2', '10') -> (2, 2, 1), (-0.974695192086499, 2)
		('W', '2', '12') -> (1, 1, 2), (-0.9884978145847723, 2)
		('W', '2', '14') -> (2, 2, 2), (-0.8997009431792, 2)
		('W', '2', '16') -> (2, 3, 3), (-0.8007821486082264, 3)
		('W', '2', '18') -> (3, 3, 3), (-0.6420519898780687, 3)
		('W', '2', '20') -> (3, 3, 3), (-0.46905912123303567, 3)
		('W', '2', '22') -> (3, 3, 3), (-0.20818955601562927, 3)
		('W', '2', '24') -> (3, 4, 4), (0.09270761444676041, 4)
		('W', '2', '26') -> (4, 4, 4), (0.46813894639982667, 4)
	Sensor ID: 3 Avg Amplitude: 0.9742016666666666 & Standard Deviation of Amplitude: 0.005279717216754031
		('W', '3', '0') -> (5, 4, 4), (0.591570881226057, 4)
		('W', '3', '2') -> (4, 3, 3), (-0.07356321839080815, 3)
		('W', '3', '4') -> (3, 3, 3), (-0.506130268199243, 3)
		('W', '3', '6') -> (3, 3, 3), (-0.7195402298850615, 3)
		('W', '3', '8') -> (3, 2, 2), (-0.8436781609195453, 2)
		('W', '3', '10') -> (2, 2, 2), (-0.9383141762452106, 2)
		('W', '3', '12') -> (2, 2, 1), (-0.9904214559386983, 2)
		('W', '3', '14') -> (1, 1, 2), (-0.9735632183908057, 2)
		('W', '3', '16') -> (2, 2, 2), (-0.8923371647509585, 2)
		('W', '3', '18') -> (2, 3, 3), (-0.8053639846743217, 3)
		('W', '3', '20') -> (3, 3, 3), (-0.7176245210728012, 3)
		('W', '3', '22') -> (3, 3, 3), (-0.4666666666666726, 3)
		('W', '3', '24') -> (3, 3, 4), (-0.11226053639846927, 3)
		('W', '3', '26') -> (4, 4, 4), (0.41915708812260627, 4)
	Sensor ID: 4 Avg Amplitude: 0.988159 & Standard Deviation of Amplitude: 0.006202193348593154
		('W', '4', '0') -> (5, 5, 5), (0.9386879215205374, 5)
		('W', '4', '2') -> (5, 5, 4), (0.8320049049662764, 5)
		('W', '4', '4') -> (4, 4, 4), (0.7711015736766796, 4)
		('W', '4', '6') -> (4, 4, 4), (0.616595135908444, 4)
		('W', '4', '8') -> (4, 4, 3), (0.1731044349070181, 4)
		('W', '4', '10') -> (3, 3, 3), (-0.44492131616593783, 3)
		('W', '4', '12') -> (3, 2, 2), (-0.8295524218270911, 2)
		('W', '4', '14') -> (2, 2, 2), (-0.9301042305334066, 2)
		('W', '4', '16') -> (2, 1, 2), (-0.9889638258736838, 2)
		('W', '4', '18') -> (2, 2, 3), (-0.8638871857755823, 2)
		('W', '4', '20') -> (3, 3, 3), (-0.5941140404659642, 3)
		('W', '4', '22') -> (3, 3, 4), (-0.03126916002451637, 3)
		('W', '4', '24') -> (4, 4, 5), (0.58716533823831, 4)
		('W', '4', '26') -> (5, 5, 6), (0.8945432250153318, 5)
	Sensor ID: 5 Avg Amplitude: 0.416822 & Standard Deviation of Amplitude: 0.0066924910160567385
		('W', '5', '0') -> (6, 5, 4), (0.8589394528717739, 5)
		('W', '5', '2') -> (4, 4, 4), (0.4370543238687928, 4)
		('W', '5', '4') -> (4, 4, 3), (0.09062621548035903, 4)
		('W', '5', '6') -> (3, 3, 3), (-0.10488785167898307, 3)
		('W', '5', '8') -> (3, 3, 3), (-0.3190716971347049, 3)
		('W', '5', '10') -> (3, 3, 3), (-0.4144950084273294, 3)
		('W', '5', '12') -> (3, 3, 3), (-0.3548554388694411, 3)
		('W', '5', '14') -> (3, 3, 3), (-0.4318682743420189, 3)
		('W', '5', '16') -> (3, 2, 2), (-0.7661091663425385, 3)
		('W', '5', '18') -> (2, 2, 1), (-0.9450278750162062, 2)
		('W', '5', '20') -> (1, 2, 2), (-0.9465836898742382, 2)
		('W', '5', '22') -> (2, 2, 3), (-0.775444055490729, 3)
		('W', '5', '24') -> (3, 3, 3), (-0.5887462725269013, 3)
		('W', '5', '26') -> (3, 3, 3), (-0.4069752366135097, 3)
	Sensor ID: 6 Avg Amplitude: 0.933173 & Standard Deviation of Amplitude: 0.0023585802933120755
		('W', '6', '0') -> (3, 3, 3), (-0.4220283533260701, 3)
		('W', '6', '2') -> (3, 3, 2), (-0.759360232642676, 3)
		('W', '6', '4') -> (2, 2, 1), (-0.9432933478735092, 2)
		('W', '6', '6') -> (1, 3, 4), (-0.36095965103599803, 3)
		('W', '6', '8') -> (4, 4, 4), (0.24245728825879387, 4)
		('W', '6', '10') -> (4, 4, 4), (0.12686295892401764, 4)
		('W', '6', '12') -> (4, 3, 3), (-0.05997818974918682, 3)
		('W', '6', '14') -> (3, 3, 3), (-0.2424572882588181, 3)
		('W', '6', '16') -> (3, 3, 4), (-0.05925118138859394, 3)
		('W', '6', '18') -> (4, 4, 4), (0.13195201744819163, 4)
		('W', '6', '20') -> (4, 4, 4), (0.24463831334057237, 4)
		('W', '6', '22') -> (4, 4, 4), (0.41257724463829065, 4)
		('W', '6', '24') -> (4, 4, 4), (0.5056343147946086, 4)
		('W', '6', '26') -> (4, 4, 5), (0.7411850236277585, 4)
	Sensor ID: 7 Avg Amplitude: 0.9862776666666667 & Standard Deviation of Amplitude: 0.0012899216599812837
		('W', '7', '0') -> (3, 3, 3), (-0.6267281105990044, 3)
		('W', '7', '2') -> (3, 3, 2), (-0.7941628264208391, 3)
		('W', '7', '4') -> (2, 1, 2), (-0.9646697388632435, 2)
		('W', '7', '6') -> (2, 3, 3), (-0.794162826420839, 3)
		('W', '7', '8') -> (3, 3, 3), (-0.4147465437787722, 3)
		('W', '7', '10') -> (3, 4, 4), (0.2611367127496718, 4)
		('W', '7', '12') -> (4, 4, 6), (0.731182795698955, 4)
		('W', '7', '14') -> (6, 5, 5), (0.9078341013825159, 5)
		('W', '7', '16') -> (5, 4, 4), (0.6067588325653352, 4)
		('W', '7', '18') -> (4, 4, 4), (0.3179723502304676, 4)
		('W', '7', '20') -> (4, 4, 4), (0.35330261136719, 4)
		('W', '7', '22') -> (4, 4, 4), (0.33026113671276364, 4)
		('W', '7', '24') -> (4, 4, 3), (0.11520737327192765, 4)
		('W', '7', '26') -> (3, 4, 4), (0.11059907834105591, 4)
	Sensor ID: 8 Avg Amplitude: 0.9988766666666666 & Standard Deviation of Amplitude: 0.0008724117274671587
		('W', '8', '0') -> (4, 4, 3), (-0.1397849462365083, 3)
		('W', '8', '2') -> (3, 1, 2), (-0.8021505376344013, 3)
		('W', '8', '4') -> (2, 3, 3), (-0.6860215053763397, 3)
		('W', '8', '6') -> (3, 3, 4), (-0.04086021505373275, 3)
		('W', '8', '8') -> (4, 4, 4), (0.3784946236559474, 4)
		('W', '8', '10') -> (4, 6, 4), (0.8731182795699205, 5)
		('W', '8', '12') -> (4, 4, 4), (0.6559139784946607, 4)
		('W', '8', '14') -> (4, 4, 4), (0.522580645161337, 4)
		('W', '8', '16') -> (4, 4, 4), (0.5612903225806588, 4)
		('W', '8', '18') -> (4, 4, 5), (0.726881720430156, 4)
		('W', '8', '20') -> (5, 5, 5), (0.9225806451613321, 5)
		('W', '8', '22') -> (5, 5, 4), (0.8731182795699443, 5)
		('W', '8', '24') -> (4, 4, 4), (0.7118279569892687, 4)
		('W', '8', '26') -> (4, 4, 3), (0.23870967741940316, 4)
	Sensor ID: 9 Avg Amplitude: -0.29092066666666666 & Standard Deviation of Amplitude: 0.3174962003965122
		('W', '9', '0') -> (5, 5, 5), (0.8821654754860987, 5)
		('W', '9', '2') -> (5, 6, 1), (0.31223957599606805, 4)
		('W', '9', '4') -> (1, 2, 2), (-0.9429360331339163, 2)
		('W', '9', '6') -> (2, 2, 2), (-0.8718346059086314, 2)
		('W', '9', '8') -> (2, 2, 2), (-0.8410298311685467, 2)
		('W', '9', '10') -> (2, 3, 3), (-0.8169745578857407, 3)
		('W', '9', '12') -> (3, 3, 3), (-0.8104817628846294, 3)
		('W', '9', '14') -> (3, 3, 3), (-0.791466701729012, 3)
		('W', '9', '16') -> (3, 3, 3), (-0.7621270321290045, 3)
		('W', '9', '18') -> (3, 3, 3), (-0.7771349681151799, 3)
		('W', '9', '20') -> (3, 3, 3), (-0.7994559075355868, 3)
		('W', '9', '22') -> (3, 2, 2), (-0.8223716545983327, 2)
		('W', '9', '24') -> (2, 2, 2), (-0.8447238996841259, 2)
		('W', '9', '26') -> (2, 2, 2), (-0.8634759932504986, 2)
	Sensor ID: 10 Avg Amplitude: 0.8983166666666667 & Standard Deviation of Amplitude: 0.04292801372323465
		('W', '10', '0') -> (4, 3, 3), (-0.22913993912409217, 3)
		('W', '10', '2') -> (3, 1, 3), (-0.6440017105627251, 3)
		('W', '10', '4') -> (3, 3, 3), (-0.415591276130104, 3)
		('W', '10', '6') -> (3, 3, 3), (-0.4045229290871141, 3)
		('W', '10', '8') -> (3, 3, 3), (-0.40235957034689307, 3)
		('W', '10', '10') -> (3, 3, 3), (-0.49483057882424114, 3)
		('W', '10', '12') -> (3, 3, 3), (-0.584886675219482, 3)
		('W', '10', '14') -> (3, 3, 3), (-0.5315573667396185, 3)
		('W', '10', '16') -> (3, 3, 3), (-0.2211908535204903, 3)
		('W', '10', '18') -> (3, 4, 5), (0.4769199808819457, 4)
		('W', '10', '20') -> (5, 5, 6), (0.938117877896009, 5)
		('W', '10', '22') -> (6, 5, 5), (0.9720775790506385, 5)
		('W', '10', '24') -> (5, 5, 5), (0.8893165295700962, 5)
		('W', '10', '26') -> (5, 5, 4), (0.8298996302165883, 5)
	Sensor ID: 11 Avg Amplitude: 0.9168363333333334 & Standard Deviation of Amplitude: 0.06702481582634569
		('W', '11', '0') -> (2, 1, 3), (-0.9027019849963487, 2)
		('W', '11', '2') -> (3, 3, 3), (-0.29761667662484276, 3)
		('W', '11', '4') -> (3, 4, 4), (0.12192790280820542, 4)
		('W', '11', '6') -> (4, 4, 4), (0.3755294430060412, 4)
		('W', '11', '8') -> (4, 4, 4), (0.4906193985261897, 4)
		('W', '11', '10') -> (4, 4, 4), (0.5133240390360484, 4)
		('W', '11', '12') -> (4, 4, 4), (0.456522605058753, 4)
		('W', '11', '14') -> (4, 4, 4), (0.4197702980813913, 4)
		('W', '11', '16') -> (4, 4, 4), (0.49914359689304894, 4)
		('W', '11', '18') -> (4, 4, 4), (0.6231295226714463, 4)
		('W', '11', '20') -> (4, 4, 5), (0.7345814246829979, 4)
		('W', '11', '22') -> (5, 5, 5), (0.9051716125605785, 5)
		('W', '11', '24') -> (5, 6, 6), (0.9873863108278559, 5)
		('W', '11', '26') -> (6, 5, 5), (0.9909978092013539, 5)
	Sensor ID: 12 Avg Amplitude: 0.971654 & Standard Deviation of Amplitude: 0.03200617623730353
		('W', '12', '0') -> (3, 4, 5), (0.4026873385012925, 4)
		('W', '12', '2') -> (5, 4, 4), (0.8002067183462531, 4)
		('W', '12', '4') -> (4, 4, 4), (0.6286304909560728, 4)
		('W', '12', '6') -> (4, 4, 4), (0.6827906976744192, 4)
		('W', '12', '8') -> (4, 4, 5), (0.790232558139536, 4)
		('W', '12', '10') -> (5, 4, 4), (0.7832041343669259, 4)
		('W', '12', '12') -> (4, 4, 4), (0.6420671834625334, 4)
		('W', '12', '14') -> (4, 4, 4), (0.27617571059431595, 4)
		('W', '12', '16') -> (4, 1, 3), (-0.5351421188630486, 3)
		('W', '12', '18') -> (3, 4, 4), (0.03395348837209341, 4)
		('W', '12', '20') -> (4, 4, 5), (0.7577777777777785, 4)
		('W', '12', '22') -> (5, 5, 6), (0.9628423772609823, 5)
		('W', '12', '24') -> (6, 5, 5), (0.9857364341085278, 5)
		('W', '12', '26') -> (5, 5, 5), (0.9637726098191223, 5)
	Sensor ID: 13 Avg Amplitude: 0.3995493333333333 & Standard Deviation of Amplitude: 0.004541735302233663
		('W', '13', '0') -> (1, 1, 2), (-0.9885222381635599, 2)
		('W', '13', '2') -> (2, 2, 2), (-0.9421329507412751, 2)
		('W', '13', '4') -> (2, 2, 3), (-0.8536585365853676, 2)
		('W', '13', '6') -> (3, 3, 3), (-0.3285509325681497, 3)
		('W', '13', '8') -> (3, 4, 5), (0.3730272596843643, 4)
		('W', '13', '10') -> (5, 4, 4), (0.5408895265423255, 4)
		('W', '13', '12') -> (4, 4, 4), (0.38737446197991504, 4)
		('W', '13', '14') -> (4, 4, 6), (0.7455762792922042, 4)
		('W', '13', '16') -> (6, 5, 5), (0.9330463892874268, 5)
		('W', '13', '18') -> (5, 5, 4), (0.8005738880918264, 4)
		('W', '13', '20') -> (4, 4, 4), (0.5872788139646129, 4)
		('W', '13', '22') -> (4, 4, 3), (0.1903395504543306, 4)
		('W', '13', '24') -> (3, 3, 3), (-0.1362984218077462, 3)
		('W', '13', '26') -> (3, 3, 3), (-0.23098995695838864, 3)
	Sensor ID: 14 Avg Amplitude: 0.9289136666666666 & Standard Deviation of Amplitude: 0.001753718873961519
		('W', '14', '0') -> (1, 3, 4), (-0.4702970297029722, 3)
		('W', '14', '2') -> (4, 4, 4), (0.381188118811884, 4)
		('W', '14', '4') -> (4, 4, 5), (0.693894389438967, 4)
		('W', '14', '6') -> (5, 6, 6), (0.9438943894389601, 5)
		('W', '14', '8') -> (6, 6, 5), (0.9744224422442488, 5)
		('W', '14', '10') -> (5, 5, 5), (0.8638613861386174, 5)
		('W', '14', '12') -> (5, 5, 5), (0.8506600660065999, 5)
		('W', '14', '14') -> (5, 5, 4), (0.8448844884488521, 5)
		('W', '14', '16') -> (4, 5, 5), (0.8201320132013297, 5)
		('W', '14', '18') -> (5, 4, 4), (0.7268976897689786, 4)
		('W', '14', '20') -> (4, 4, 4), (0.5948844884488406, 4)
		('W', '14', '22') -> (4, 4, 4), (0.5717821782178124, 4)
		('W', '14', '24') -> (4, 4, 4), (0.48432343234322756, 4)
		('W', '14', '26') -> (4, 4, 4), (0.3052805280527951, 4)
	Sensor ID: 15 Avg Amplitude: 0.9996813333333333 & Standard Deviation of Amplitude: 0.00023440326125906486
		('W', '15', '0') -> (5, 5, 4), (0.8403755868545585, 5)
		('W', '15', '2') -> (4, 4, 4), (0.6995305164320365, 4)
		('W', '15', '4') -> (4, 4, 4), (0.46478873239460405, 4)
		('W', '15', '6') -> (4, 4, 3), (0.13615023474194854, 4)
		('W', '15', '8') -> (3, 3, 3), (-0.295774647886973, 3)
		('W', '15', '10') -> (3, 3, 2), (-0.671361502347136, 3)
		('W', '15', '12') -> (2, 3, 3), (-0.821596244131222, 2)
		('W', '15', '14') -> (3, 1, 3), (-0.8497652582158097, 2)
		('W', '15', '16') -> (3, 3, 3), (-0.6338028169012969, 3)
		('W', '15', '18') -> (3, 3, 3), (-0.29577464788718155, 3)
		('W', '15', '20') -> (3, 4, 4), (0.10798122065746489, 4)
		('W', '15', '22') -> (4, 4, 4), (0.47417840375616804, 4)
		('W', '15', '24') -> (4, 5, 5), (0.8122065727702834, 4)
		('W', '15', '26') -> (5, 5, 5), (0.9436619718311371, 5)
	Sensor ID: 16 Avg Amplitude: 0.802093 & Standard Deviation of Amplitude: 0.005859342483020862
		('W', '16', '0') -> (2, 1, 2), (-0.9767195767195744, 2)
		('W', '16', '2') -> (2, 2, 2), (-0.9178835978835953, 2)
		('W', '16', '4') -> (2, 3, 3), (-0.6711111111111121, 3)
		('W', '16', '6') -> (3, 3, 3), (-0.21608465608465344, 3)
		('W', '16', '8') -> (3, 4, 4), (0.20169312169312806, 4)
		('W', '16', '10') -> (4, 4, 4), (0.5640211640211678, 4)
		('W', '16', '12') -> (4, 4, 5), (0.7561904761904804, 4)
		('W', '16', '14') -> (5, 5, 5), (0.9382010582010573, 5)
		('W', '16', '16') -> (5, 5, 5), (0.9458201058201031, 5)
		('W', '16', '18') -> (5, 6, 5), (0.9665608465608483, 5)
		('W', '16', '20') -> (5, 5, 5), (0.9750264550264606, 5)
		('W', '16', '22') -> (5, 5, 5), (0.9538624338624369, 5)
		('W', '16', '24') -> (5, 5, 5), (0.935238095238103, 5)
		('W', '16', '26') -> (5, 5, 5), (0.9394708994709068, 5)
	Sensor ID: 17 Avg Amplitude: -0.370364 & Standard Deviation of Amplitude: 0.004590325042957204
		('W', '17', '0') -> (4, 4, 4), (0.33102172907998173, 4)
		('W', '17', '2') -> (4, 6, 4), (0.7780859916782258, 4)
		('W', '17', '4') -> (4, 4, 5), (0.7475728155339846, 4)
		('W', '17', '6') -> (5, 5, 5), (0.9052242256125778, 5)
		('W', '17', '8') -> (5, 4, 4), (0.7919556171983353, 4)
		('W', '17', '10') -> (4, 4, 4), (0.43920480813684515, 4)
		('W', '17', '12') -> (4, 3, 3), (-0.09200184928340234, 3)
		('W', '17', '14') -> (3, 3, 3), (-0.22052704576976678, 3)
		('W', '17', '16') -> (3, 3, 3), (-0.1895515487748521, 3)
		('W', '17', '18') -> (3, 3, 3), (-0.2501155802126664, 3)
		('W', '17', '20') -> (3, 3, 3), (-0.3564493758668542, 3)
		('W', '17', '22') -> (3, 3, 3), (-0.6167360147942685, 3)
		('W', '17', '24') -> (3, 2, 2), (-0.8363384188626937, 2)
		('W', '17', '26') -> (2, 2, 2), (-0.9288025889967669, 2)
	Sensor ID: 18 Avg Amplitude: 0.930073 & Standard Deviation of Amplitude: 0.005072102884077431
		('W', '18', '0') -> (6, 5, 5), (0.9812894041081954, 5)
		('W', '18', '2') -> (5, 4, 4), (0.7844213951596425, 4)
		('W', '18', '4') -> (4, 4, 4), (0.3235712833028217, 4)
		('W', '18', '6') -> (4, 3, 3), (-0.14826113483832756, 3)
		('W', '18', '8') -> (3, 3, 3), (-0.5419971527354108, 3)
		('W', '18', '10') -> (3, 3, 3), (-0.7030709782387603, 3)
		('W', '18', '12') -> (3, 2, 2), (-0.8576367703884504, 2)
		('W', '18', '14') -> (2, 1, 2), (-0.9743746186699199, 2)
		('W', '18', '16') -> (2, 2, 2), (-0.9625788082163953, 2)
		('W', '18', '18') -> (2, 2, 3), (-0.8340451494813969, 2)
		('W', '18', '20') -> (3, 3, 3), (-0.6689038031319854, 3)
		('W', '18', '22') -> (3, 3, 3), (-0.559080740288796, 3)
		('W', '18', '24') -> (3, 3, 3), (-0.38661785641651997, 3)
		('W', '18', '26') -> (3, 3, 3), (-0.23693308928209242, 3)
	Sensor ID: 19 Avg Amplitude: 0.9993076666666667 & Standard Deviation of Amplitude: 0.0002968016546824045
		('W', '19', '0') -> (1, 3, 3), (-0.8176100628931351, 3)
		('W', '19', '2') -> (3, 3, 3), (-0.4402515723269815, 3)
		('W', '19', '4') -> (3, 4, 4), (0.22012578616354314, 4)
		('W', '19', '6') -> (4, 4, 4), (0.43396226415104877, 4)
		('W', '19', '8') -> (4, 4, 4), (0.4465408805031235, 4)
		('W', '19', '10') -> (4, 4, 4), (0.3333333333333334, 4)
		('W', '19', '12') -> (4, 4, 3), (0.04402515723275058, 4)
		('W', '19', '14') -> (3, 3, 3), (-0.17610062893082748, 3)
		('W', '19', '16') -> (3, 3, 3), (-0.21383647798726133, 3)
		('W', '19', '18') -> (3, 3, 4), (-0.06918238993703973, 3)
		('W', '19', '20') -> (4, 4, 4), (0.45911949685540776, 4)
		('W', '19', '22') -> (4, 5, 5), (0.8113207547169231, 4)
		('W', '19', '24') -> (5, 5, 6), (0.9811320754717133, 5)
		('W', '19', '26') -> (6, 6, 6), (1.0, 6)
	Sensor ID: 20 Avg Amplitude: 0.7842703333333333 & Standard Deviation of Amplitude: 0.00396184509484603
		('W', '20', '0') -> (6, 5, 5), (0.9338137176407783, 5)
		('W', '20', '2') -> (5, 4, 4), (0.7203095809981307, 4)
		('W', '20', '4') -> (4, 4, 4), (0.30024019215372544, 4)
		('W', '20', '6') -> (4, 4, 3), (0.04456898852416317, 4)
		('W', '20', '8') -> (3, 3, 3), (-0.32425940752601473, 3)
		('W', '20', '10') -> (3, 3, 3), (-0.6162263143848397, 3)
		('W', '20', '12') -> (3, 3, 2), (-0.8110488390712577, 3)
		('W', '20', '14') -> (2, 2, 1), (-0.9743795036028804, 2)
		('W', '20', '16') -> (1, 2, 2), (-0.9898585535094729, 2)
		('W', '20', '18') -> (2, 2, 2), (-0.9322124366159598, 2)
		('W', '20', '20') -> (2, 3, 3), (-0.6647985054710401, 3)
		('W', '20', '22') -> (3, 3, 3), (-0.33173205230850894, 3)
		('W', '20', '24') -> (3, 3, 4), (-0.05524419535628252, 3)
		('W', '20', '26') -> (4, 4, 4), (0.22444622364558686, 4)
