Component ID: Z
	Sensor ID: 1 Avg Amplitude: -0.01693937 & Standard Deviation of Amplitude: 0.030635815466369315
		('Z', '1', '0') -> (1, 1, 1), (-0.9993034778616771, 1)
		('Z', '1', '2') -> (1, 1, 2), (-0.9756533852558926, 2)
		('Z', '1', '4') -> (2, 2, 3), (-0.879881591236485, 2)
		('Z', '1', '6') -> (3, 3, 3), (-0.5496430324041094, 3)
		('Z', '1', '8') -> (3, 3, 4), (-0.030152285067515106, 3)
		('Z', '1', '10') -> (4, 4, 4), (0.3851601209415713, 4)
		('Z', '1', '12') -> (4, 4, 4), (0.6671843092558295, 4)
		('Z', '1', '14') -> (4, 4, 5), (0.7850690981621313, 4)
		('Z', '1', '16') -> (5, 6, 6), (0.9502303272071045, 5)
		('Z', '1', '18') -> (6, 5, 5), (0.969297620743696, 5)
		('Z', '1', '20') -> (5, 5, 5), (0.9122698706685031, 5)
		('Z', '1', '22') -> (5, 4, 4), (0.7111332731791488, 4)
		('Z', '1', '24') -> (4, 4, 4), (0.30590381662471716, 4)
		('Z', '1', '26') -> (4, 3, 3), (-0.05258742144338376, 3)
	Sensor ID: 2 Avg Amplitude: 0.986814 & Standard Deviation of Amplitude: 0.006854439729109895
		('Z', '2', '0') -> (6, 5, 5), (0.9861830742659811, 5)
		('Z', '2', '2') -> (5, 5, 5), (0.9395509499136431, 5)
		('Z', '2', '4') -> (5, 4, 4), (0.7530224525043218, 4)
		('Z', '2', '6') -> (4, 4, 4), (0.4117443868739243, 4)
		('Z', '2', '8') -> (4, 4, 4), (0.08635578583765129, 4)
		('Z', '2', '10') -> (4, 3, 3), (-0.09360967184801543, 3)
		('Z', '2', '12') -> (3, 3, 3), (-0.21899827288428575, 3)
		('Z', '2', '14') -> (3, 3, 3), (-0.39965457685665057, 3)
		('Z', '2', '16') -> (3, 3, 3), (-0.5668393782383379, 3)
		('Z', '2', '18') -> (3, 2, 2), (-0.7899827288428294, 3)
		('Z', '2', '20') -> (2, 2, 2), (-0.9371329879101923, 2)
		('Z', '2', '22') -> (2, 2, 1), (-0.9616580310880848, 2)
		('Z', '2', '24') -> (1, 2, 2), (-0.9841105354058755, 2)
		('Z', '2', '26') -> (2, 2, 2), (-0.9257340241796205, 2)
	Sensor ID: 3 Avg Amplitude: 0.9806876666666666 & Standard Deviation of Amplitude: 0.010465036927258739
		('Z', '3', '0') -> (6, 6, 5), (0.9937548790007893, 6)
		('Z', '3', '2') -> (5, 5, 5), (0.9371027099364424, 5)
		('Z', '3', '4') -> (5, 5, 4), (0.7885580461692936, 4)
		('Z', '3', '6') -> (4, 4, 4), (0.5989740158358472, 4)
		('Z', '3', '8') -> (4, 4, 4), (0.3821791011486642, 4)
		('Z', '3', '10') -> (4, 4, 4), (0.13103602096576764, 4)
		('Z', '3', '12') -> (4, 3, 3), (-0.03022192483550294, 3)
		('Z', '3', '14') -> (3, 3, 3), (-0.2160142745622804, 3)
		('Z', '3', '16') -> (3, 3, 3), (-0.44373815099810204, 3)
		('Z', '3', '18') -> (3, 3, 3), (-0.6393442622950762, 3)
		('Z', '3', '20') -> (3, 3, 2), (-0.7662540426006406, 3)
		('Z', '3', '22') -> (2, 2, 1), (-0.9359875097579982, 2)
		('Z', '3', '24') -> (1, 2, 2), (-0.9658748745399742, 2)
		('Z', '3', '26') -> (2, 2, 3), (-0.8619382179101067, 2)
	Sensor ID: 4 Avg Amplitude: 0.9967456666666666 & Standard Deviation of Amplitude: 0.0007470728805738455
		('Z', '4', '0') -> (5, 6, 5), (0.97711015736774, 5)
		('Z', '4', '2') -> (5, 4, 4), (0.5822603719599596, 4)
		('Z', '4', '4') -> (4, 4, 3), (0.16452074391985552, 4)
		('Z', '4', '6') -> (3, 3, 3), (-0.1759656652360968, 3)
		('Z', '4', '8') -> (3, 3, 3), (-0.3476394849785395, 3)
		('Z', '4', '10') -> (3, 3, 3), (-0.42775393419171975, 3)
		('Z', '4', '12') -> (3, 3, 3), (-0.45350500715310366, 3)
		('Z', '4', '14') -> (3, 3, 3), (-0.5021459227468111, 3)
		('Z', '4', '16') -> (3, 3, 2), (-0.6909871244635839, 3)
		('Z', '4', '18') -> (2, 2, 1), (-0.9570815450644131, 2)
		('Z', '4', '20') -> (1, 2, 2), (-0.962804005722502, 2)
		('Z', '4', '22') -> (2, 3, 3), (-0.7768240343347894, 3)
		('Z', '4', '24') -> (3, 3, 4), (-0.09585121602288478, 3)
		('Z', '4', '26') -> (4, 4, 4), (0.642346208869813, 4)
	Sensor ID: 5 Avg Amplitude: 0.4288436666666667 & Standard Deviation of Amplitude: 0.003981004465653822
		('Z', '5', '0') -> (4, 4, 4), (0.4999999999999993, 4)
		('Z', '5', '2') -> (4, 4, 4), (0.604575163398687, 4)
		('Z', '5', '4') -> (4, 5, 5), (0.867647058823528, 5)
		('Z', '5', '6') -> (5, 6, 4), (0.9101307189542438, 5)
		('Z', '5', '8') -> (4, 4, 4), (0.5272331154684087, 4)
		('Z', '5', '10') -> (4, 3, 3), (-0.04738562091502988, 3)
		('Z', '5', '12') -> (3, 3, 2), (-0.6383442265795183, 3)
		('Z', '5', '14') -> (2, 2, 1), (-0.9237472766884469, 2)
		('Z', '5', '16') -> (1, 2, 2), (-0.9727668845315876, 2)
		('Z', '5', '18') -> (2, 2, 3), (-0.8235294117647, 2)
		('Z', '5', '20') -> (3, 3, 3), (-0.6002178649237493, 3)
		('Z', '5', '22') -> (3, 3, 3), (-0.3992374727668865, 3)
		('Z', '5', '24') -> (3, 3, 4), (-0.13235294117646745, 3)
		('Z', '5', '26') -> (4, 4, 4), (0.1808278867102424, 4)
	Sensor ID: 6 Avg Amplitude: 0.93205 & Standard Deviation of Amplitude: 0.0023263791608420215
		('Z', '6', '0') -> (4, 4, 4), (0.12806782686301274, 4)
		('Z', '6', '2') -> (4, 4, 3), (0.00133868808567487, 4)
		('Z', '6', '4') -> (3, 3, 3), (-0.222668451584094, 3)
		('Z', '6', '6') -> (3, 3, 3), (-0.22802320392680345, 3)
		('Z', '6', '8') -> (3, 3, 3), (-0.5118250780901067, 3)
		('Z', '6', '10') -> (3, 3, 3), (-0.7037037037036784, 3)
		('Z', '6', '12') -> (3, 3, 3), (-0.717983043284227, 3)
		('Z', '6', '14') -> (3, 3, 3), (-0.7108433734939577, 3)
		('Z', '6', '16') -> (3, 1, 4), (-0.5751896474787807, 3)
		('Z', '6', '18') -> (4, 5, 6), (0.6376617581436943, 4)
		('Z', '6', '20') -> (6, 5, 5), (0.9491298527443247, 5)
		('Z', '6', '22') -> (5, 4, 4), (0.767960731816162, 4)
		('Z', '6', '24') -> (4, 4, 4), (0.6439089692101837, 4)
		('Z', '6', '26') -> (4, 4, 4), (0.6162427487728664, 4)
	Sensor ID: 7 Avg Amplitude: 0.985183 & Standard Deviation of Amplitude: 0.0010224420113955804
		('Z', '7', '0') -> (4, 4, 4), (0.649546827794573, 4)
		('Z', '7', '2') -> (4, 5, 6), (0.8328298086606266, 5)
		('Z', '7', '4') -> (6, 5, 4), (0.905337361530722, 5)
		('Z', '7', '6') -> (4, 4, 4), (0.6475327291037687, 4)
		('Z', '7', '8') -> (4, 4, 3), (0.1782477341389871, 4)
		('Z', '7', '10') -> (3, 3, 3), (-0.4521651560926208, 3)
		('Z', '7', '12') -> (3, 2, 2), (-0.8006042296071988, 3)
		('Z', '7', '14') -> (2, 2, 1), (-0.9657603222557455, 2)
		('Z', '7', '16') -> (1, 3, 3), (-0.760322255790509, 3)
		('Z', '7', '18') -> (3, 3, 3), (-0.23867069486403292, 3)
		('Z', '7', '20') -> (3, 4, 4), (0.12789526686807448, 4)
		('Z', '7', '22') -> (4, 4, 4), (0.34743202416918706, 4)
		('Z', '7', '24') -> (4, 4, 4), (0.50453172205436, 4)
		('Z', '7', '26') -> (4, 4, 4), (0.5125881168177561, 4)
	Sensor ID: 8 Avg Amplitude: 0.997854 & Standard Deviation of Amplitude: 0.000615584275302738
		('Z', '8', '0') -> (1, 2, 2), (-0.9277108433735552, 2)
		('Z', '8', '2') -> (2, 3, 3), (-0.8032128514056257, 3)
		('Z', '8', '4') -> (3, 3, 2), (-0.7831325301205319, 3)
		('Z', '8', '6') -> (2, 2, 3), (-0.7550200803213737, 3)
		('Z', '8', '8') -> (3, 3, 3), (-0.5060240963856485, 3)
		('Z', '8', '10') -> (3, 3, 4), (-0.18072289156642404, 3)
		('Z', '8', '12') -> (4, 4, 4), (0.164658634538028, 4)
		('Z', '8', '14') -> (4, 4, 4), (0.3293172690761897, 4)
		('Z', '8', '16') -> (4, 4, 4), (0.5220883534136432, 4)
		('Z', '8', '18') -> (4, 4, 5), (0.7951807228914722, 4)
		('Z', '8', '20') -> (5, 5, 5), (0.9116465863452929, 5)
		('Z', '8', '22') -> (5, 5, 5), (0.8995983935742188, 5)
		('Z', '8', '24') -> (5, 5, 5), (0.9317269076304758, 5)
		('Z', '8', '26') -> (5, 5, 5), (0.9598393574296785, 5)
	Sensor ID: 9 Avg Amplitude: 0.4449496666666667 & Standard Deviation of Amplitude: 0.0077691400138983
		('Z', '9', '0') -> (6, 5, 5), (0.9839154963389736, 5)
		('Z', '9', '2') -> (5, 5, 4), (0.7916216540631363, 4)
		('Z', '9', '4') -> (4, 4, 3), (0.19793542191813665, 4)
		('Z', '9', '6') -> (3, 3, 3), (-0.26035289881166507, 3)
		('Z', '9', '8') -> (3, 3, 3), (-0.47137198415556397, 3)
		('Z', '9', '10') -> (3, 3, 3), (-0.39743128075860973, 3)
		('Z', '9', '12') -> (3, 3, 3), (-0.26995558756451615, 3)
		('Z', '9', '14') -> (3, 3, 4), (-0.1100708198295521, 3)
		('Z', '9', '16') -> (4, 3, 4), (0.004201176329371781, 4)
		('Z', '9', '18') -> (4, 4, 4), (0.04813347737366532, 4)
		('Z', '9', '20') -> (4, 3, 3), (-0.11727283639418944, 3)
		('Z', '9', '22') -> (3, 3, 3), (-0.46080902652742556, 3)
		('Z', '9', '24') -> (3, 3, 2), (-0.7431280758612395, 3)
		('Z', '9', '26') -> (2, 2, 2), (-0.9260592966030471, 2)
	Sensor ID: 10 Avg Amplitude: 0.8824576666666667 & Standard Deviation of Amplitude: 0.04757452705551109
		('Z', '10', '0') -> (4, 4, 4), (0.296740579183328, 4)
		('Z', '10', '2') -> (4, 4, 4), (0.34961832061068715, 4)
		('Z', '10', '4') -> (4, 4, 4), (0.5993699260874842, 4)
		('Z', '10', '6') -> (4, 4, 4), (0.32877741427359836, 4)
		('Z', '10', '8') -> (4, 3, 3), (-0.36978068581122053, 3)
		('Z', '10', '10') -> (3, 2, 2), (-0.8486853265479227, 2)
		('Z', '10', '12') -> (2, 1, 2), (-0.9853144311159584, 2)
		('Z', '10', '14') -> (2, 2, 3), (-0.8746152914091851, 2)
		('Z', '10', '16') -> (3, 3, 3), (-0.5200775475584641, 3)
		('Z', '10', '18') -> (3, 4, 4), (0.08552041681812754, 4)
		('Z', '10', '20') -> (4, 4, 5), (0.6360596146855707, 4)
		('Z', '10', '22') -> (5, 5, 6), (0.9309826729674077, 5)
		('Z', '10', '24') -> (6, 5, 5), (0.976929601357084, 5)
		('Z', '10', '26') -> (5, 5, 5), (0.9055373803465426, 5)
	Sensor ID: 11 Avg Amplitude: 0.9149700000000001 & Standard Deviation of Amplitude: 0.06774674963912783
		('Z', '11', '0') -> (1, 2, 3), (-0.8865534443136593, 2)
		('Z', '11', '2') -> (3, 3, 3), (-0.560674850064458, 3)
		('Z', '11', '4') -> (3, 3, 3), (-0.20340788072417482, 3)
		('Z', '11', '6') -> (3, 4, 4), (0.27994507034359023, 4)
		('Z', '11', '8') -> (4, 4, 4), (0.556891429852586, 4)
		('Z', '11', '10') -> (4, 4, 4), (0.5868505128636277, 4)
		('Z', '11', '12') -> (4, 4, 4), (0.49770192253797396, 4)
		('Z', '11', '14') -> (4, 4, 4), (0.4075163948209175, 4)
		('Z', '11', '16') -> (4, 4, 4), (0.40238775853371317, 4)
		('Z', '11', '18') -> (4, 4, 4), (0.5155820862059293, 4)
		('Z', '11', '20') -> (4, 4, 5), (0.7360013452160746, 4)
		('Z', '11', '22') -> (5, 5, 5), (0.8652822151224707, 5)
		('Z', '11', '24') -> (5, 5, 5), (0.9421276834258162, 5)
		('Z', '11', '26') -> (5, 6, 6), (0.98890196737851, 5)
	Sensor ID: 12 Avg Amplitude: 0.9734846666666667 & Standard Deviation of Amplitude: 0.026215984911669606
		('Z', '12', '0') -> (2, 2, 1), (-0.9603354397678935, 2)
		('Z', '12', '2') -> (1, 3, 4), (-0.2877071658519122, 3)
		('Z', '12', '4') -> (4, 4, 5), (0.7097889591033734, 4)
		('Z', '12', '6') -> (5, 5, 5), (0.8921346528357365, 5)
		('Z', '12', '8') -> (5, 5, 4), (0.7897539843408445, 4)
		('Z', '12', '10') -> (4, 4, 4), (0.4370652994714059, 4)
		('Z', '12', '12') -> (4, 3, 3), (-0.02221692301577564, 3)
		('Z', '12', '14') -> (3, 3, 3), (-0.15281586582409126, 3)
		('Z', '12', '16') -> (3, 3, 3), (-0.15369023488732536, 3)
		('Z', '12', '18') -> (3, 4, 4), (0.29716624935415975, 4)
		('Z', '12', '20') -> (4, 4, 5), (0.6973093279281414, 4)
		('Z', '12', '22') -> (5, 5, 6), (0.9376813322204995, 5)
		('Z', '12', '24') -> (6, 5, 5), (0.9837844282818653, 5)
		('Z', '12', '26') -> (5, 5, 5), (0.9434044751798408, 5)
	Sensor ID: 13 Avg Amplitude: 0.39014666666666664 & Standard Deviation of Amplitude: 0.003945229468048161
		('Z', '13', '0') -> (2, 2, 2), (-0.9466666666666662, 2)
		('Z', '13', '2') -> (2, 2, 2), (-0.9422222222222244, 2)
		('Z', '13', '4') -> (2, 1, 2), (-0.9765079365079378, 2)
		('Z', '13', '6') -> (2, 2, 2), (-0.9403174603174606, 2)
		('Z', '13', '8') -> (2, 3, 3), (-0.7625396825396779, 3)
		('Z', '13', '10') -> (3, 3, 3), (-0.3898412698412664, 3)
		('Z', '13', '12') -> (3, 3, 4), (-0.08190476190476088, 3)
		('Z', '13', '14') -> (4, 4, 5), (0.499047619047619, 4)
		('Z', '13', '16') -> (5, 6, 5), (0.9326984126984125, 5)
		('Z', '13', '18') -> (5, 6, 5), (0.9828571428571433, 5)
		('Z', '13', '20') -> (5, 5, 5), (0.9403174603174606, 5)
		('Z', '13', '22') -> (5, 4, 4), (0.7142857142857107, 4)
		('Z', '13', '24') -> (4, 4, 4), (0.38539682539682457, 4)
		('Z', '13', '26') -> (4, 4, 4), (0.19174603174603125, 4)
	Sensor ID: 14 Avg Amplitude: 0.936982 & Standard Deviation of Amplitude: 0.0012747062406688122
		('Z', '14', '0') -> (1, 2, 2), (-0.981006647673296, 2)
		('Z', '14', '2') -> (2, 2, 2), (-0.9677113010446138, 2)
		('Z', '14', '4') -> (2, 2, 2), (-0.9373219373219085, 2)
		('Z', '14', '6') -> (2, 3, 4), (-0.2269705603039386, 3)
		('Z', '14', '8') -> (4, 3, 4), (0.12820512820509902, 4)
		('Z', '14', '10') -> (4, 4, 5), (0.5023741690407985, 4)
		('Z', '14', '12') -> (5, 4, 5), (0.8214624881291092, 5)
		('Z', '14', '14') -> (5, 5, 5), (0.9012345679012025, 5)
		('Z', '14', '16') -> (5, 5, 6), (0.979107312440615, 5)
		('Z', '14', '18') -> (6, 5, 5), (0.9753086419752742, 5)
		('Z', '14', '20') -> (5, 5, 5), (0.8993352326685217, 5)
		('Z', '14', '22') -> (5, 4, 4), (0.7094017094016927, 4)
		('Z', '14', '24') -> (4, 4, 4), (0.3903133903133609, 4)
		('Z', '14', '26') -> (4, 4, 3), (0.03323836657168452, 4)
	Sensor ID: 15 Avg Amplitude: 0.999703 & Standard Deviation of Amplitude: 0.00010730486164817286
		('Z', '15', '0') -> (5, 5, 6), (0.9569892473115508, 5)
		('Z', '15', '2') -> (6, 6, 5), (0.9784946236557753, 5)
		('Z', '15', '4') -> (5, 5, 4), (0.8709677419346521, 5)
		('Z', '15', '6') -> (4, 4, 4), (0.6129032258058663, 4)
		('Z', '15', '8') -> (4, 4, 4), (0.24731182795667342, 4)
		('Z', '15', '10') -> (4, 4, 4), (0.032258064515620744, 4)
		('Z', '15', '12') -> (4, 4, 3), (-0.05376344086056162, 3)
		('Z', '15', '14') -> (3, 3, 3), (-0.5053763440861755, 3)
		('Z', '15', '16') -> (3, 3, 2), (-0.8064516129036494, 3)
		('Z', '15', '18') -> (2, 1, 1), (-0.9569892473117895, 2)
		('Z', '15', '20') -> (1, 2, 2), (-0.9569892473120282, 2)
		('Z', '15', '22') -> (2, 3, 3), (-0.8064516129036494, 3)
		('Z', '15', '24') -> (3, 3, 3), (-0.419354838710232, 3)
		('Z', '15', '26') -> (3, 4, 4), (0.07526881720383123, 4)
	Sensor ID: 16 Avg Amplitude: 0.857622 & Standard Deviation of Amplitude: 0.0003804506100227457
		('Z', '16', '0') -> (1, 2, 2), (-0.9760191846522296, 2)
		('Z', '16', '2') -> (2, 3, 3), (-0.7410071942445794, 3)
		('Z', '16', '4') -> (3, 3, 4), (-0.22302158273389802, 3)
		('Z', '16', '6') -> (4, 4, 4), (0.19904076738602097, 4)
		('Z', '16', '8') -> (4, 4, 4), (0.16067146282968414, 4)
		('Z', '16', '10') -> (4, 3, 3), (-0.09352517985610782, 3)
		('Z', '16', '12') -> (3, 3, 3), (-0.24220623501203986, 3)
		('Z', '16', '14') -> (3, 3, 3), (-0.24220623501203983, 3)
		('Z', '16', '16') -> (3, 3, 4), (-0.059952038369452766, 3)
		('Z', '16', '18') -> (4, 4, 4), (0.18465227817740137, 4)
		('Z', '16', '20') -> (4, 4, 6), (0.592326139088754, 4)
		('Z', '16', '22') -> (6, 4, 5), (0.8321342925658196, 5)
		('Z', '16', '24') -> (5, 4, 4), (0.793764988009536, 4)
		('Z', '16', '26') -> (4, 4, 4), (0.6930455635490917, 4)
	Sensor ID: 17 Avg Amplitude: -0.36598366666666665 & Standard Deviation of Amplitude: 0.0025333278289413875
		('Z', '17', '0') -> (3, 4, 4), (0.034385964912276266, 4)
		('Z', '17', '2') -> (4, 4, 4), (0.21263157894736393, 4)
		('Z', '17', '4') -> (4, 4, 4), (0.3326315789473638, 4)
		('Z', '17', '6') -> (4, 4, 4), (0.3649122807017511, 4)
		('Z', '17', '8') -> (4, 4, 4), (0.513684210526314, 4)
		('Z', '17', '10') -> (4, 5, 5), (0.8077192982456156, 4)
		('Z', '17', '12') -> (5, 5, 5), (0.967017543859651, 5)
		('Z', '17', '14') -> (5, 6, 6), (0.9957894736842141, 6)
		('Z', '17', '16') -> (6, 5, 5), (0.9880701754386001, 5)
		('Z', '17', '18') -> (5, 5, 5), (0.9136842105263148, 5)
		('Z', '17', '20') -> (5, 5, 4), (0.8624561403508754, 5)
		('Z', '17', '22') -> (4, 4, 4), (0.7312280701754372, 4)
		('Z', '17', '24') -> (4, 4, 3), (0.3038596491228046, 4)
		('Z', '17', '26') -> (3, 3, 2), (-0.461052631578955, 3)
	Sensor ID: 18 Avg Amplitude: 0.9395926666666666 & Standard Deviation of Amplitude: 0.00306700498133857
		('Z', '18', '0') -> (5, 5, 5), (0.9253792537925324, 5)
		('Z', '18', '2') -> (5, 5, 6), (0.9852398523985185, 5)
		('Z', '18', '4') -> (6, 5, 5), (0.9450594505945016, 5)
		('Z', '18', '6') -> (5, 4, 4), (0.6916769167691538, 4)
		('Z', '18', '8') -> (4, 4, 4), (0.38253382533823843, 4)
		('Z', '18', '10') -> (4, 4, 3), (0.029930299302983965, 4)
		('Z', '18', '12') -> (3, 3, 3), (-0.3685936859368533, 3)
		('Z', '18', '14') -> (3, 3, 1), (-0.735137351373511, 3)
		('Z', '18', '16') -> (1, 2, 3), (-0.8409184091840891, 2)
		('Z', '18', '18') -> (3, 2, 2), (-0.8318983189831827, 2)
		('Z', '18', '20') -> (2, 2, 2), (-0.9097990979909635, 2)
		('Z', '18', '22') -> (2, 2, 2), (-0.8950389503895001, 2)
		('Z', '18', '24') -> (2, 2, 3), (-0.8376383763837578, 2)
		('Z', '18', '26') -> (3, 3, 3), (-0.7277572775727793, 3)
	Sensor ID: 19 Avg Amplitude: 0.9995463333333333 & Standard Deviation of Amplitude: 8.158771694044016e-05
		('Z', '19', '0') -> (3, 3, 3), (-0.40740740740819936, 3)
		('Z', '19', '2') -> (3, 3, 3), (-0.40740740740819936, 3)
		('Z', '19', '4') -> (3, 3, 3), (-0.30864197530929177, 3)
		('Z', '19', '6') -> (3, 3, 4), (0.012345679012020735, 4)
		('Z', '19', '8') -> (4, 4, 4), (0.5061728395062844, 4)
		('Z', '19', '10') -> (4, 4, 5), (0.802469135802459, 4)
		('Z', '19', '12') -> (5, 6, 6), (0.9753086419751361, 5)
		('Z', '19', '14') -> (6, 5, 5), (0.9506172839502721, 5)
		('Z', '19', '16') -> (5, 5, 5), (0.9259259259254082, 5)
		('Z', '19', '18') -> (5, 5, 5), (0.8765432098767767, 5)
		('Z', '19', '20') -> (5, 4, 4), (0.7530864197532793, 4)
		('Z', '19', '22') -> (4, 4, 4), (0.7037037037038255, 4)
		('Z', '19', '24') -> (4, 4, 4), (0.3333333333333333, 4)
		('Z', '19', '26') -> (4, 3, 3), (-0.28395061728387955, 3)
	Sensor ID: 20 Avg Amplitude: 0.859517 & Standard Deviation of Amplitude: 0.0020932305972666786
		('Z', '20', '0') -> (1, 1, 2), (-0.9914392723381402, 2)
		('Z', '20', '2') -> (2, 2, 3), (-0.9069020866773646, 2)
		('Z', '20', '4') -> (3, 3, 3), (-0.5687533440342382, 3)
		('Z', '20', '6') -> (3, 3, 4), (-0.11610486891386258, 3)
		('Z', '20', '8') -> (4, 4, 4), (0.14713750668806255, 4)
		('Z', '20', '10') -> (4, 4, 4), (0.24558587479935431, 4)
		('Z', '20', '12') -> (4, 4, 4), (0.34938469769929065, 4)
		('Z', '20', '14') -> (4, 4, 4), (0.4981273408239786, 4)
		('Z', '20', '16') -> (4, 4, 4), (0.6629213483146119, 4)
		('Z', '20', '18') -> (4, 4, 5), (0.7891920813269003, 4)
		('Z', '20', '20') -> (5, 5, 6), (0.9111824505082945, 5)
		('Z', '20', '22') -> (6, 6, 6), (0.9967897271268086, 6)
		('Z', '20', '24') -> (6, 5, 5), (0.9700374531835266, 5)
		('Z', '20', '26') -> (5, 5, 4), (0.8737292669876998, 5)
Component ID: X
	Sensor ID: 1 Avg Amplitude: -0.01693937 & Standard Deviation of Amplitude: 0.030635815466369315
		('X', '1', '0') -> (1, 1, 1), (-0.9993034778616771, 1)
		('X', '1', '2') -> (1, 1, 2), (-0.9756533852558926, 2)
		('X', '1', '4') -> (2, 2, 3), (-0.879881591236485, 2)
		('X', '1', '6') -> (3, 3, 3), (-0.5496430324041094, 3)
		('X', '1', '8') -> (3, 3, 4), (-0.030152285067515106, 3)
		('X', '1', '10') -> (4, 4, 4), (0.3851601209415713, 4)
		('X', '1', '12') -> (4, 4, 4), (0.6671843092558295, 4)
		('X', '1', '14') -> (4, 4, 5), (0.7850690981621313, 4)
		('X', '1', '16') -> (5, 6, 6), (0.9502303272071045, 5)
		('X', '1', '18') -> (6, 5, 5), (0.969297620743696, 5)
		('X', '1', '20') -> (5, 5, 5), (0.9122698706685031, 5)
		('X', '1', '22') -> (5, 4, 4), (0.7111332731791488, 4)
		('X', '1', '24') -> (4, 4, 4), (0.30590381662471716, 4)
		('X', '1', '26') -> (4, 3, 3), (-0.05258742144338376, 3)
	Sensor ID: 2 Avg Amplitude: 0.986814 & Standard Deviation of Amplitude: 0.006854439729109895
		('X', '2', '0') -> (6, 5, 5), (0.9861830742659811, 5)
		('X', '2', '2') -> (5, 5, 5), (0.9395509499136431, 5)
		('X', '2', '4') -> (5, 4, 4), (0.7530224525043218, 4)
		('X', '2', '6') -> (4, 4, 4), (0.4117443868739243, 4)
		('X', '2', '8') -> (4, 4, 4), (0.08635578583765129, 4)
		('X', '2', '10') -> (4, 3, 3), (-0.09360967184801543, 3)
		('X', '2', '12') -> (3, 3, 3), (-0.21899827288428575, 3)
		('X', '2', '14') -> (3, 3, 3), (-0.39965457685665057, 3)
		('X', '2', '16') -> (3, 3, 3), (-0.5668393782383379, 3)
		('X', '2', '18') -> (3, 2, 2), (-0.7899827288428294, 3)
		('X', '2', '20') -> (2, 2, 2), (-0.9371329879101923, 2)
		('X', '2', '22') -> (2, 2, 1), (-0.9616580310880848, 2)
		('X', '2', '24') -> (1, 2, 2), (-0.9841105354058755, 2)
		('X', '2', '26') -> (2, 2, 2), (-0.9257340241796205, 2)
	Sensor ID: 3 Avg Amplitude: 0.9806876666666666 & Standard Deviation of Amplitude: 0.010465036927258739
		('X', '3', '0') -> (6, 6, 5), (0.9937548790007893, 6)
		('X', '3', '2') -> (5, 5, 5), (0.9371027099364424, 5)
		('X', '3', '4') -> (5, 5, 4), (0.7885580461692936, 4)
		('X', '3', '6') -> (4, 4, 4), (0.5989740158358472, 4)
		('X', '3', '8') -> (4, 4, 4), (0.3821791011486642, 4)
		('X', '3', '10') -> (4, 4, 4), (0.13103602096576764, 4)
		('X', '3', '12') -> (4, 3, 3), (-0.03022192483550294, 3)
		('X', '3', '14') -> (3, 3, 3), (-0.2160142745622804, 3)
		('X', '3', '16') -> (3, 3, 3), (-0.44373815099810204, 3)
		('X', '3', '18') -> (3, 3, 3), (-0.6393442622950762, 3)
		('X', '3', '20') -> (3, 3, 2), (-0.7662540426006406, 3)
		('X', '3', '22') -> (2, 2, 1), (-0.9359875097579982, 2)
		('X', '3', '24') -> (1, 2, 2), (-0.9658748745399742, 2)
		('X', '3', '26') -> (2, 2, 3), (-0.8619382179101067, 2)
	Sensor ID: 4 Avg Amplitude: 0.9967456666666666 & Standard Deviation of Amplitude: 0.0007470728805738455
		('X', '4', '0') -> (5, 6, 5), (0.97711015736774, 5)
		('X', '4', '2') -> (5, 4, 4), (0.5822603719599596, 4)
		('X', '4', '4') -> (4, 4, 3), (0.16452074391985552, 4)
		('X', '4', '6') -> (3, 3, 3), (-0.1759656652360968, 3)
		('X', '4', '8') -> (3, 3, 3), (-0.3476394849785395, 3)
		('X', '4', '10') -> (3, 3, 3), (-0.42775393419171975, 3)
		('X', '4', '12') -> (3, 3, 3), (-0.45350500715310366, 3)
		('X', '4', '14') -> (3, 3, 3), (-0.5021459227468111, 3)
		('X', '4', '16') -> (3, 3, 2), (-0.6909871244635839, 3)
		('X', '4', '18') -> (2, 2, 1), (-0.9570815450644131, 2)
		('X', '4', '20') -> (1, 2, 2), (-0.962804005722502, 2)
		('X', '4', '22') -> (2, 3, 3), (-0.7768240343347894, 3)
		('X', '4', '24') -> (3, 3, 4), (-0.09585121602288478, 3)
		('X', '4', '26') -> (4, 4, 4), (0.642346208869813, 4)
	Sensor ID: 5 Avg Amplitude: 0.4288436666666667 & Standard Deviation of Amplitude: 0.003981004465653822
		('X', '5', '0') -> (4, 4, 4), (0.4999999999999993, 4)
		('X', '5', '2') -> (4, 4, 4), (0.604575163398687, 4)
		('X', '5', '4') -> (4, 5, 5), (0.867647058823528, 5)
		('X', '5', '6') -> (5, 6, 4), (0.9101307189542438, 5)
		('X', '5', '8') -> (4, 4, 4), (0.5272331154684087, 4)
		('X', '5', '10') -> (4, 3, 3), (-0.04738562091502988, 3)
		('X', '5', '12') -> (3, 3, 2), (-0.6383442265795183, 3)
		('X', '5', '14') -> (2, 2, 1), (-0.9237472766884469, 2)
		('X', '5', '16') -> (1, 2, 2), (-0.9727668845315876, 2)
		('X', '5', '18') -> (2, 2, 3), (-0.8235294117647, 2)
		('X', '5', '20') -> (3, 3, 3), (-0.6002178649237493, 3)
		('X', '5', '22') -> (3, 3, 3), (-0.3992374727668865, 3)
		('X', '5', '24') -> (3, 3, 4), (-0.13235294117646745, 3)
		('X', '5', '26') -> (4, 4, 4), (0.1808278867102424, 4)
	Sensor ID: 6 Avg Amplitude: 0.93205 & Standard Deviation of Amplitude: 0.0023263791608420215
		('X', '6', '0') -> (4, 4, 4), (0.12806782686301274, 4)
		('X', '6', '2') -> (4, 4, 3), (0.00133868808567487, 4)
		('X', '6', '4') -> (3, 3, 3), (-0.222668451584094, 3)
		('X', '6', '6') -> (3, 3, 3), (-0.22802320392680345, 3)
		('X', '6', '8') -> (3, 3, 3), (-0.5118250780901067, 3)
		('X', '6', '10') -> (3, 3, 3), (-0.7037037037036784, 3)
		('X', '6', '12') -> (3, 3, 3), (-0.717983043284227, 3)
		('X', '6', '14') -> (3, 3, 3), (-0.7108433734939577, 3)
		('X', '6', '16') -> (3, 1, 4), (-0.5751896474787807, 3)
		('X', '6', '18') -> (4, 5, 6), (0.6376617581436943, 4)
		('X', '6', '20') -> (6, 5, 5), (0.9491298527443247, 5)
		('X', '6', '22') -> (5, 4, 4), (0.767960731816162, 4)
		('X', '6', '24') -> (4, 4, 4), (0.6439089692101837, 4)
		('X', '6', '26') -> (4, 4, 4), (0.6162427487728664, 4)
	Sensor ID: 7 Avg Amplitude: 0.985183 & Standard Deviation of Amplitude: 0.0010224420113955804
		('X', '7', '0') -> (4, 4, 4), (0.649546827794573, 4)
		('X', '7', '2') -> (4, 5, 6), (0.8328298086606266, 5)
		('X', '7', '4') -> (6, 5, 4), (0.905337361530722, 5)
		('X', '7', '6') -> (4, 4, 4), (0.6475327291037687, 4)
		('X', '7', '8') -> (4, 4, 3), (0.1782477341389871, 4)
		('X', '7', '10') -> (3, 3, 3), (-0.4521651560926208, 3)
		('X', '7', '12') -> (3, 2, 2), (-0.8006042296071988, 3)
		('X', '7', '14') -> (2, 2, 1), (-0.9657603222557455, 2)
		('X', '7', '16') -> (1, 3, 3), (-0.760322255790509, 3)
		('X', '7', '18') -> (3, 3, 3), (-0.23867069486403292, 3)
		('X', '7', '20') -> (3, 4, 4), (0.12789526686807448, 4)
		('X', '7', '22') -> (4, 4, 4), (0.34743202416918706, 4)
		('X', '7', '24') -> (4, 4, 4), (0.50453172205436, 4)
		('X', '7', '26') -> (4, 4, 4), (0.5125881168177561, 4)
	Sensor ID: 8 Avg Amplitude: 0.997854 & Standard Deviation of Amplitude: 0.000615584275302738
		('X', '8', '0') -> (1, 2, 2), (-0.9277108433735552, 2)
		('X', '8', '2') -> (2, 3, 3), (-0.8032128514056257, 3)
		('X', '8', '4') -> (3, 3, 2), (-0.7831325301205319, 3)
		('X', '8', '6') -> (2, 2, 3), (-0.7550200803213737, 3)
		('X', '8', '8') -> (3, 3, 3), (-0.5060240963856485, 3)
		('X', '8', '10') -> (3, 3, 4), (-0.18072289156642404, 3)
		('X', '8', '12') -> (4, 4, 4), (0.164658634538028, 4)
		('X', '8', '14') -> (4, 4, 4), (0.3293172690761897, 4)
		('X', '8', '16') -> (4, 4, 4), (0.5220883534136432, 4)
		('X', '8', '18') -> (4, 4, 5), (0.7951807228914722, 4)
		('X', '8', '20') -> (5, 5, 5), (0.9116465863452929, 5)
		('X', '8', '22') -> (5, 5, 5), (0.8995983935742188, 5)
		('X', '8', '24') -> (5, 5, 5), (0.9317269076304758, 5)
		('X', '8', '26') -> (5, 5, 5), (0.9598393574296785, 5)
	Sensor ID: 9 Avg Amplitude: 0.4449496666666667 & Standard Deviation of Amplitude: 0.0077691400138983
		('X', '9', '0') -> (6, 5, 5), (0.9839154963389736, 5)
		('X', '9', '2') -> (5, 5, 4), (0.7916216540631363, 4)
		('X', '9', '4') -> (4, 4, 3), (0.19793542191813665, 4)
		('X', '9', '6') -> (3, 3, 3), (-0.26035289881166507, 3)
		('X', '9', '8') -> (3, 3, 3), (-0.47137198415556397, 3)
		('X', '9', '10') -> (3, 3, 3), (-0.39743128075860973, 3)
		('X', '9', '12') -> (3, 3, 3), (-0.26995558756451615, 3)
		('X', '9', '14') -> (3, 3, 4), (-0.1100708198295521, 3)
		('X', '9', '16') -> (4, 3, 4), (0.004201176329371781, 4)
		('X', '9', '18') -> (4, 4, 4), (0.04813347737366532, 4)
		('X', '9', '20') -> (4, 3, 3), (-0.11727283639418944, 3)
		('X', '9', '22') -> (3, 3, 3), (-0.46080902652742556, 3)
		('X', '9', '24') -> (3, 3, 2), (-0.7431280758612395, 3)
		('X', '9', '26') -> (2, 2, 2), (-0.9260592966030471, 2)
	Sensor ID: 10 Avg Amplitude: 0.8824576666666667 & Standard Deviation of Amplitude: 0.04757452705551109
		('X', '10', '0') -> (4, 4, 4), (0.296740579183328, 4)
		('X', '10', '2') -> (4, 4, 4), (0.34961832061068715, 4)
		('X', '10', '4') -> (4, 4, 4), (0.5993699260874842, 4)
		('X', '10', '6') -> (4, 4, 4), (0.32877741427359836, 4)
		('X', '10', '8') -> (4, 3, 3), (-0.36978068581122053, 3)
		('X', '10', '10') -> (3, 2, 2), (-0.8486853265479227, 2)
		('X', '10', '12') -> (2, 1, 2), (-0.9853144311159584, 2)
		('X', '10', '14') -> (2, 2, 3), (-0.8746152914091851, 2)
		('X', '10', '16') -> (3, 3, 3), (-0.5200775475584641, 3)
		('X', '10', '18') -> (3, 4, 4), (0.08552041681812754, 4)
		('X', '10', '20') -> (4, 4, 5), (0.6360596146855707, 4)
		('X', '10', '22') -> (5, 5, 6), (0.9309826729674077, 5)
		('X', '10', '24') -> (6, 5, 5), (0.976929601357084, 5)
		('X', '10', '26') -> (5, 5, 5), (0.9055373803465426, 5)
	Sensor ID: 11 Avg Amplitude: 0.9149700000000001 & Standard Deviation of Amplitude: 0.06774674963912783
		('X', '11', '0') -> (1, 2, 3), (-0.8865534443136593, 2)
		('X', '11', '2') -> (3, 3, 3), (-0.560674850064458, 3)
		('X', '11', '4') -> (3, 3, 3), (-0.20340788072417482, 3)
		('X', '11', '6') -> (3, 4, 4), (0.27994507034359023, 4)
		('X', '11', '8') -> (4, 4, 4), (0.556891429852586, 4)
		('X', '11', '10') -> (4, 4, 4), (0.5868505128636277, 4)
		('X', '11', '12') -> (4, 4, 4), (0.49770192253797396, 4)
		('X', '11', '14') -> (4, 4, 4), (0.4075163948209175, 4)
		('X', '11', '16') -> (4, 4, 4), (0.40238775853371317, 4)
		('X', '11', '18') -> (4, 4, 4), (0.5155820862059293, 4)
		('X', '11', '20') -> (4, 4, 5), (0.7360013452160746, 4)
		('X', '11', '22') -> (5, 5, 5), (0.8652822151224707, 5)
		('X', '11', '24') -> (5, 5, 5), (0.9421276834258162, 5)
		('X', '11', '26') -> (5, 6, 6), (0.98890196737851, 5)
	Sensor ID: 12 Avg Amplitude: 0.9734846666666667 & Standard Deviation of Amplitude: 0.026215984911669606
		('X', '12', '0') -> (2, 2, 1), (-0.9603354397678935, 2)
		('X', '12', '2') -> (1, 3, 4), (-0.2877071658519122, 3)
		('X', '12', '4') -> (4, 4, 5), (0.7097889591033734, 4)
		('X', '12', '6') -> (5, 5, 5), (0.8921346528357365, 5)
		('X', '12', '8') -> (5, 5, 4), (0.7897539843408445, 4)
		('X', '12', '10') -> (4, 4, 4), (0.4370652994714059, 4)
		('X', '12', '12') -> (4, 3, 3), (-0.02221692301577564, 3)
		('X', '12', '14') -> (3, 3, 3), (-0.15281586582409126, 3)
		('X', '12', '16') -> (3, 3, 3), (-0.15369023488732536, 3)
		('X', '12', '18') -> (3, 4, 4), (0.29716624935415975, 4)
		('X', '12', '20') -> (4, 4, 5), (0.6973093279281414, 4)
		('X', '12', '22') -> (5, 5, 6), (0.9376813322204995, 5)
		('X', '12', '24') -> (6, 5, 5), (0.9837844282818653, 5)
		('X', '12', '26') -> (5, 5, 5), (0.9434044751798408, 5)
	Sensor ID: 13 Avg Amplitude: 0.39014666666666664 & Standard Deviation of Amplitude: 0.003945229468048161
		('X', '13', '0') -> (2, 2, 2), (-0.9466666666666662, 2)
		('X', '13', '2') -> (2, 2, 2), (-0.9422222222222244, 2)
		('X', '13', '4') -> (2, 1, 2), (-0.9765079365079378, 2)
		('X', '13', '6') -> (2, 2, 2), (-0.9403174603174606, 2)
		('X', '13', '8') -> (2, 3, 3), (-0.7625396825396779, 3)
		('X', '13', '10') -> (3, 3, 3), (-0.3898412698412664, 3)
		('X', '13', '12') -> (3, 3, 4), (-0.08190476190476088, 3)
		('X', '13', '14') -> (4, 4, 5), (0.499047619047619, 4)
		('X', '13', '16') -> (5, 6, 5), (0.9326984126984125, 5)
		('X', '13', '18') -> (5, 6, 5), (0.9828571428571433, 5)
		('X', '13', '20') -> (5, 5, 5), (0.9403174603174606, 5)
		('X', '13', '22') -> (5, 4, 4), (0.7142857142857107, 4)
		('X', '13', '24') -> (4, 4, 4), (0.38539682539682457, 4)
		('X', '13', '26') -> (4, 4, 4), (0.19174603174603125, 4)
	Sensor ID: 14 Avg Amplitude: 0.936982 & Standard Deviation of Amplitude: 0.0012747062406688122
		('X', '14', '0') -> (1, 2, 2), (-0.981006647673296, 2)
		('X', '14', '2') -> (2, 2, 2), (-0.9677113010446138, 2)
		('X', '14', '4') -> (2, 2, 2), (-0.9373219373219085, 2)
		('X', '14', '6') -> (2, 3, 4), (-0.2269705603039386, 3)
		('X', '14', '8') -> (4, 3, 4), (0.12820512820509902, 4)
		('X', '14', '10') -> (4, 4, 5), (0.5023741690407985, 4)
		('X', '14', '12') -> (5, 4, 5), (0.8214624881291092, 5)
		('X', '14', '14') -> (5, 5, 5), (0.9012345679012025, 5)
		('X', '14', '16') -> (5, 5, 6), (0.979107312440615, 5)
		('X', '14', '18') -> (6, 5, 5), (0.9753086419752742, 5)
		('X', '14', '20') -> (5, 5, 5), (0.8993352326685217, 5)
		('X', '14', '22') -> (5, 4, 4), (0.7094017094016927, 4)
		('X', '14', '24') -> (4, 4, 4), (0.3903133903133609, 4)
		('X', '14', '26') -> (4, 4, 3), (0.03323836657168452, 4)
	Sensor ID: 15 Avg Amplitude: 0.999703 & Standard Deviation of Amplitude: 0.00010730486164817286
		('X', '15', '0') -> (5, 5, 6), (0.9569892473115508, 5)
		('X', '15', '2') -> (6, 6, 5), (0.9784946236557753, 5)
		('X', '15', '4') -> (5, 5, 4), (0.8709677419346521, 5)
		('X', '15', '6') -> (4, 4, 4), (0.6129032258058663, 4)
		('X', '15', '8') -> (4, 4, 4), (0.24731182795667342, 4)
		('X', '15', '10') -> (4, 4, 4), (0.032258064515620744, 4)
		('X', '15', '12') -> (4, 4, 3), (-0.05376344086056162, 3)
		('X', '15', '14') -> (3, 3, 3), (-0.5053763440861755, 3)
		('X', '15', '16') -> (3, 3, 2), (-0.8064516129036494, 3)
		('X', '15', '18') -> (2, 1, 1), (-0.9569892473117895, 2)
		('X', '15', '20') -> (1, 2, 2), (-0.9569892473120282, 2)
		('X', '15', '22') -> (2, 3, 3), (-0.8064516129036494, 3)
		('X', '15', '24') -> (3, 3, 3), (-0.419354838710232, 3)
		('X', '15', '26') -> (3, 4, 4), (0.07526881720383123, 4)
	Sensor ID: 16 Avg Amplitude: 0.857622 & Standard Deviation of Amplitude: 0.0003804506100227457
		('X', '16', '0') -> (1, 2, 2), (-0.9760191846522296, 2)
		('X', '16', '2') -> (2, 3, 3), (-0.7410071942445794, 3)
		('X', '16', '4') -> (3, 3, 4), (-0.22302158273389802, 3)
		('X', '16', '6') -> (4, 4, 4), (0.19904076738602097, 4)
		('X', '16', '8') -> (4, 4, 4), (0.16067146282968414, 4)
		('X', '16', '10') -> (4, 3, 3), (-0.09352517985610782, 3)
		('X', '16', '12') -> (3, 3, 3), (-0.24220623501203986, 3)
		('X', '16', '14') -> (3, 3, 3), (-0.24220623501203983, 3)
		('X', '16', '16') -> (3, 3, 4), (-0.059952038369452766, 3)
		('X', '16', '18') -> (4, 4, 4), (0.18465227817740137, 4)
		('X', '16', '20') -> (4, 4, 6), (0.592326139088754, 4)
		('X', '16', '22') -> (6, 4, 5), (0.8321342925658196, 5)
		('X', '16', '24') -> (5, 4, 4), (0.793764988009536, 4)
		('X', '16', '26') -> (4, 4, 4), (0.6930455635490917, 4)
	Sensor ID: 17 Avg Amplitude: -0.36598366666666665 & Standard Deviation of Amplitude: 0.0025333278289413875
		('X', '17', '0') -> (3, 4, 4), (0.034385964912276266, 4)
		('X', '17', '2') -> (4, 4, 4), (0.21263157894736393, 4)
		('X', '17', '4') -> (4, 4, 4), (0.3326315789473638, 4)
		('X', '17', '6') -> (4, 4, 4), (0.3649122807017511, 4)
		('X', '17', '8') -> (4, 4, 4), (0.513684210526314, 4)
		('X', '17', '10') -> (4, 5, 5), (0.8077192982456156, 4)
		('X', '17', '12') -> (5, 5, 5), (0.967017543859651, 5)
		('X', '17', '14') -> (5, 6, 6), (0.9957894736842141, 6)
		('X', '17', '16') -> (6, 5, 5), (0.9880701754386001, 5)
		('X', '17', '18') -> (5, 5, 5), (0.9136842105263148, 5)
		('X', '17', '20') -> (5, 5, 4), (0.8624561403508754, 5)
		('X', '17', '22') -> (4, 4, 4), (0.7312280701754372, 4)
		('X', '17', '24') -> (4, 4, 3), (0.3038596491228046, 4)
		('X', '17', '26') -> (3, 3, 2), (-0.461052631578955, 3)
	Sensor ID: 18 Avg Amplitude: 0.9395926666666666 & Standard Deviation of Amplitude: 0.00306700498133857
		('X', '18', '0') -> (5, 5, 5), (0.9253792537925324, 5)
		('X', '18', '2') -> (5, 5, 6), (0.9852398523985185, 5)
		('X', '18', '4') -> (6, 5, 5), (0.9450594505945016, 5)
		('X', '18', '6') -> (5, 4, 4), (0.6916769167691538, 4)
		('X', '18', '8') -> (4, 4, 4), (0.38253382533823843, 4)
		('X', '18', '10') -> (4, 4, 3), (0.029930299302983965, 4)
		('X', '18', '12') -> (3, 3, 3), (-0.3685936859368533, 3)
		('X', '18', '14') -> (3, 3, 1), (-0.735137351373511, 3)
		('X', '18', '16') -> (1, 2, 3), (-0.8409184091840891, 2)
		('X', '18', '18') -> (3, 2, 2), (-0.8318983189831827, 2)
		('X', '18', '20') -> (2, 2, 2), (-0.9097990979909635, 2)
		('X', '18', '22') -> (2, 2, 2), (-0.8950389503895001, 2)
		('X', '18', '24') -> (2, 2, 3), (-0.8376383763837578, 2)
		('X', '18', '26') -> (3, 3, 3), (-0.7277572775727793, 3)
	Sensor ID: 19 Avg Amplitude: 0.9995463333333333 & Standard Deviation of Amplitude: 8.158771694044016e-05
		('X', '19', '0') -> (3, 3, 3), (-0.40740740740819936, 3)
		('X', '19', '2') -> (3, 3, 3), (-0.40740740740819936, 3)
		('X', '19', '4') -> (3, 3, 3), (-0.30864197530929177, 3)
		('X', '19', '6') -> (3, 3, 4), (0.012345679012020735, 4)
		('X', '19', '8') -> (4, 4, 4), (0.5061728395062844, 4)
		('X', '19', '10') -> (4, 4, 5), (0.802469135802459, 4)
		('X', '19', '12') -> (5, 6, 6), (0.9753086419751361, 5)
		('X', '19', '14') -> (6, 5, 5), (0.9506172839502721, 5)
		('X', '19', '16') -> (5, 5, 5), (0.9259259259254082, 5)
		('X', '19', '18') -> (5, 5, 5), (0.8765432098767767, 5)
		('X', '19', '20') -> (5, 4, 4), (0.7530864197532793, 4)
		('X', '19', '22') -> (4, 4, 4), (0.7037037037038255, 4)
		('X', '19', '24') -> (4, 4, 4), (0.3333333333333333, 4)
		('X', '19', '26') -> (4, 3, 3), (-0.28395061728387955, 3)
	Sensor ID: 20 Avg Amplitude: 0.859517 & Standard Deviation of Amplitude: 0.0020932305972666786
		('X', '20', '0') -> (1, 1, 2), (-0.9914392723381402, 2)
		('X', '20', '2') -> (2, 2, 3), (-0.9069020866773646, 2)
		('X', '20', '4') -> (3, 3, 3), (-0.5687533440342382, 3)
		('X', '20', '6') -> (3, 3, 4), (-0.11610486891386258, 3)
		('X', '20', '8') -> (4, 4, 4), (0.14713750668806255, 4)
		('X', '20', '10') -> (4, 4, 4), (0.24558587479935431, 4)
		('X', '20', '12') -> (4, 4, 4), (0.34938469769929065, 4)
		('X', '20', '14') -> (4, 4, 4), (0.4981273408239786, 4)
		('X', '20', '16') -> (4, 4, 4), (0.6629213483146119, 4)
		('X', '20', '18') -> (4, 4, 5), (0.7891920813269003, 4)
		('X', '20', '20') -> (5, 5, 6), (0.9111824505082945, 5)
		('X', '20', '22') -> (6, 6, 6), (0.9967897271268086, 6)
		('X', '20', '24') -> (6, 5, 5), (0.9700374531835266, 5)
		('X', '20', '26') -> (5, 5, 4), (0.8737292669876998, 5)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: -0.01693937 & Standard Deviation of Amplitude: 0.030635815466369315
		('Y', '1', '0') -> (1, 1, 1), (-0.9993034778616771, 1)
		('Y', '1', '2') -> (1, 1, 2), (-0.9756533852558926, 2)
		('Y', '1', '4') -> (2, 2, 3), (-0.879881591236485, 2)
		('Y', '1', '6') -> (3, 3, 3), (-0.5496430324041094, 3)
		('Y', '1', '8') -> (3, 3, 4), (-0.030152285067515106, 3)
		('Y', '1', '10') -> (4, 4, 4), (0.3851601209415713, 4)
		('Y', '1', '12') -> (4, 4, 4), (0.6671843092558295, 4)
		('Y', '1', '14') -> (4, 4, 5), (0.7850690981621313, 4)
		('Y', '1', '16') -> (5, 6, 6), (0.9502303272071045, 5)
		('Y', '1', '18') -> (6, 5, 5), (0.969297620743696, 5)
		('Y', '1', '20') -> (5, 5, 5), (0.9122698706685031, 5)
		('Y', '1', '22') -> (5, 4, 4), (0.7111332731791488, 4)
		('Y', '1', '24') -> (4, 4, 4), (0.30590381662471716, 4)
		('Y', '1', '26') -> (4, 3, 3), (-0.05258742144338376, 3)
	Sensor ID: 2 Avg Amplitude: 0.986814 & Standard Deviation of Amplitude: 0.006854439729109895
		('Y', '2', '0') -> (6, 5, 5), (0.9861830742659811, 5)
		('Y', '2', '2') -> (5, 5, 5), (0.9395509499136431, 5)
		('Y', '2', '4') -> (5, 4, 4), (0.7530224525043218, 4)
		('Y', '2', '6') -> (4, 4, 4), (0.4117443868739243, 4)
		('Y', '2', '8') -> (4, 4, 4), (0.08635578583765129, 4)
		('Y', '2', '10') -> (4, 3, 3), (-0.09360967184801543, 3)
		('Y', '2', '12') -> (3, 3, 3), (-0.21899827288428575, 3)
		('Y', '2', '14') -> (3, 3, 3), (-0.39965457685665057, 3)
		('Y', '2', '16') -> (3, 3, 3), (-0.5668393782383379, 3)
		('Y', '2', '18') -> (3, 2, 2), (-0.7899827288428294, 3)
		('Y', '2', '20') -> (2, 2, 2), (-0.9371329879101923, 2)
		('Y', '2', '22') -> (2, 2, 1), (-0.9616580310880848, 2)
		('Y', '2', '24') -> (1, 2, 2), (-0.9841105354058755, 2)
		('Y', '2', '26') -> (2, 2, 2), (-0.9257340241796205, 2)
	Sensor ID: 3 Avg Amplitude: 0.9806876666666666 & Standard Deviation of Amplitude: 0.010465036927258739
		('Y', '3', '0') -> (6, 6, 5), (0.9937548790007893, 6)
		('Y', '3', '2') -> (5, 5, 5), (0.9371027099364424, 5)
		('Y', '3', '4') -> (5, 5, 4), (0.7885580461692936, 4)
		('Y', '3', '6') -> (4, 4, 4), (0.5989740158358472, 4)
		('Y', '3', '8') -> (4, 4, 4), (0.3821791011486642, 4)
		('Y', '3', '10') -> (4, 4, 4), (0.13103602096576764, 4)
		('Y', '3', '12') -> (4, 3, 3), (-0.03022192483550294, 3)
		('Y', '3', '14') -> (3, 3, 3), (-0.2160142745622804, 3)
		('Y', '3', '16') -> (3, 3, 3), (-0.44373815099810204, 3)
		('Y', '3', '18') -> (3, 3, 3), (-0.6393442622950762, 3)
		('Y', '3', '20') -> (3, 3, 2), (-0.7662540426006406, 3)
		('Y', '3', '22') -> (2, 2, 1), (-0.9359875097579982, 2)
		('Y', '3', '24') -> (1, 2, 2), (-0.9658748745399742, 2)
		('Y', '3', '26') -> (2, 2, 3), (-0.8619382179101067, 2)
	Sensor ID: 4 Avg Amplitude: 0.9967456666666666 & Standard Deviation of Amplitude: 0.0007470728805738455
		('Y', '4', '0') -> (5, 6, 5), (0.97711015736774, 5)
		('Y', '4', '2') -> (5, 4, 4), (0.5822603719599596, 4)
		('Y', '4', '4') -> (4, 4, 3), (0.16452074391985552, 4)
		('Y', '4', '6') -> (3, 3, 3), (-0.1759656652360968, 3)
		('Y', '4', '8') -> (3, 3, 3), (-0.3476394849785395, 3)
		('Y', '4', '10') -> (3, 3, 3), (-0.42775393419171975, 3)
		('Y', '4', '12') -> (3, 3, 3), (-0.45350500715310366, 3)
		('Y', '4', '14') -> (3, 3, 3), (-0.5021459227468111, 3)
		('Y', '4', '16') -> (3, 3, 2), (-0.6909871244635839, 3)
		('Y', '4', '18') -> (2, 2, 1), (-0.9570815450644131, 2)
		('Y', '4', '20') -> (1, 2, 2), (-0.962804005722502, 2)
		('Y', '4', '22') -> (2, 3, 3), (-0.7768240343347894, 3)
		('Y', '4', '24') -> (3, 3, 4), (-0.09585121602288478, 3)
		('Y', '4', '26') -> (4, 4, 4), (0.642346208869813, 4)
	Sensor ID: 5 Avg Amplitude: 0.4288436666666667 & Standard Deviation of Amplitude: 0.003981004465653822
		('Y', '5', '0') -> (4, 4, 4), (0.4999999999999993, 4)
		('Y', '5', '2') -> (4, 4, 4), (0.604575163398687, 4)
		('Y', '5', '4') -> (4, 5, 5), (0.867647058823528, 5)
		('Y', '5', '6') -> (5, 6, 4), (0.9101307189542438, 5)
		('Y', '5', '8') -> (4, 4, 4), (0.5272331154684087, 4)
		('Y', '5', '10') -> (4, 3, 3), (-0.04738562091502988, 3)
		('Y', '5', '12') -> (3, 3, 2), (-0.6383442265795183, 3)
		('Y', '5', '14') -> (2, 2, 1), (-0.9237472766884469, 2)
		('Y', '5', '16') -> (1, 2, 2), (-0.9727668845315876, 2)
		('Y', '5', '18') -> (2, 2, 3), (-0.8235294117647, 2)
		('Y', '5', '20') -> (3, 3, 3), (-0.6002178649237493, 3)
		('Y', '5', '22') -> (3, 3, 3), (-0.3992374727668865, 3)
		('Y', '5', '24') -> (3, 3, 4), (-0.13235294117646745, 3)
		('Y', '5', '26') -> (4, 4, 4), (0.1808278867102424, 4)
	Sensor ID: 6 Avg Amplitude: 0.93205 & Standard Deviation of Amplitude: 0.0023263791608420215
		('Y', '6', '0') -> (4, 4, 4), (0.12806782686301274, 4)
		('Y', '6', '2') -> (4, 4, 3), (0.00133868808567487, 4)
		('Y', '6', '4') -> (3, 3, 3), (-0.222668451584094, 3)
		('Y', '6', '6') -> (3, 3, 3), (-0.22802320392680345, 3)
		('Y', '6', '8') -> (3, 3, 3), (-0.5118250780901067, 3)
		('Y', '6', '10') -> (3, 3, 3), (-0.7037037037036784, 3)
		('Y', '6', '12') -> (3, 3, 3), (-0.717983043284227, 3)
		('Y', '6', '14') -> (3, 3, 3), (-0.7108433734939577, 3)
		('Y', '6', '16') -> (3, 1, 4), (-0.5751896474787807, 3)
		('Y', '6', '18') -> (4, 5, 6), (0.6376617581436943, 4)
		('Y', '6', '20') -> (6, 5, 5), (0.9491298527443247, 5)
		('Y', '6', '22') -> (5, 4, 4), (0.767960731816162, 4)
		('Y', '6', '24') -> (4, 4, 4), (0.6439089692101837, 4)
		('Y', '6', '26') -> (4, 4, 4), (0.6162427487728664, 4)
	Sensor ID: 7 Avg Amplitude: 0.985183 & Standard Deviation of Amplitude: 0.0010224420113955804
		('Y', '7', '0') -> (4, 4, 4), (0.649546827794573, 4)
		('Y', '7', '2') -> (4, 5, 6), (0.8328298086606266, 5)
		('Y', '7', '4') -> (6, 5, 4), (0.905337361530722, 5)
		('Y', '7', '6') -> (4, 4, 4), (0.6475327291037687, 4)
		('Y', '7', '8') -> (4, 4, 3), (0.1782477341389871, 4)
		('Y', '7', '10') -> (3, 3, 3), (-0.4521651560926208, 3)
		('Y', '7', '12') -> (3, 2, 2), (-0.8006042296071988, 3)
		('Y', '7', '14') -> (2, 2, 1), (-0.9657603222557455, 2)
		('Y', '7', '16') -> (1, 3, 3), (-0.760322255790509, 3)
		('Y', '7', '18') -> (3, 3, 3), (-0.23867069486403292, 3)
		('Y', '7', '20') -> (3, 4, 4), (0.12789526686807448, 4)
		('Y', '7', '22') -> (4, 4, 4), (0.34743202416918706, 4)
		('Y', '7', '24') -> (4, 4, 4), (0.50453172205436, 4)
		('Y', '7', '26') -> (4, 4, 4), (0.5125881168177561, 4)
	Sensor ID: 8 Avg Amplitude: 0.997854 & Standard Deviation of Amplitude: 0.000615584275302738
		('Y', '8', '0') -> (1, 2, 2), (-0.9277108433735552, 2)
		('Y', '8', '2') -> (2, 3, 3), (-0.8032128514056257, 3)
		('Y', '8', '4') -> (3, 3, 2), (-0.7831325301205319, 3)
		('Y', '8', '6') -> (2, 2, 3), (-0.7550200803213737, 3)
		('Y', '8', '8') -> (3, 3, 3), (-0.5060240963856485, 3)
		('Y', '8', '10') -> (3, 3, 4), (-0.18072289156642404, 3)
		('Y', '8', '12') -> (4, 4, 4), (0.164658634538028, 4)
		('Y', '8', '14') -> (4, 4, 4), (0.3293172690761897, 4)
		('Y', '8', '16') -> (4, 4, 4), (0.5220883534136432, 4)
		('Y', '8', '18') -> (4, 4, 5), (0.7951807228914722, 4)
		('Y', '8', '20') -> (5, 5, 5), (0.9116465863452929, 5)
		('Y', '8', '22') -> (5, 5, 5), (0.8995983935742188, 5)
		('Y', '8', '24') -> (5, 5, 5), (0.9317269076304758, 5)
		('Y', '8', '26') -> (5, 5, 5), (0.9598393574296785, 5)
	Sensor ID: 9 Avg Amplitude: 0.4449496666666667 & Standard Deviation of Amplitude: 0.0077691400138983
		('Y', '9', '0') -> (6, 5, 5), (0.9839154963389736, 5)
		('Y', '9', '2') -> (5, 5, 4), (0.7916216540631363, 4)
		('Y', '9', '4') -> (4, 4, 3), (0.19793542191813665, 4)
		('Y', '9', '6') -> (3, 3, 3), (-0.26035289881166507, 3)
		('Y', '9', '8') -> (3, 3, 3), (-0.47137198415556397, 3)
		('Y', '9', '10') -> (3, 3, 3), (-0.39743128075860973, 3)
		('Y', '9', '12') -> (3, 3, 3), (-0.26995558756451615, 3)
		('Y', '9', '14') -> (3, 3, 4), (-0.1100708198295521, 3)
		('Y', '9', '16') -> (4, 3, 4), (0.004201176329371781, 4)
		('Y', '9', '18') -> (4, 4, 4), (0.04813347737366532, 4)
		('Y', '9', '20') -> (4, 3, 3), (-0.11727283639418944, 3)
		('Y', '9', '22') -> (3, 3, 3), (-0.46080902652742556, 3)
		('Y', '9', '24') -> (3, 3, 2), (-0.7431280758612395, 3)
		('Y', '9', '26') -> (2, 2, 2), (-0.9260592966030471, 2)
	Sensor ID: 10 Avg Amplitude: 0.8824576666666667 & Standard Deviation of Amplitude: 0.04757452705551109
		('Y', '10', '0') -> (4, 4, 4), (0.296740579183328, 4)
		('Y', '10', '2') -> (4, 4, 4), (0.34961832061068715, 4)
		('Y', '10', '4') -> (4, 4, 4), (0.5993699260874842, 4)
		('Y', '10', '6') -> (4, 4, 4), (0.32877741427359836, 4)
		('Y', '10', '8') -> (4, 3, 3), (-0.36978068581122053, 3)
		('Y', '10', '10') -> (3, 2, 2), (-0.8486853265479227, 2)
		('Y', '10', '12') -> (2, 1, 2), (-0.9853144311159584, 2)
		('Y', '10', '14') -> (2, 2, 3), (-0.8746152914091851, 2)
		('Y', '10', '16') -> (3, 3, 3), (-0.5200775475584641, 3)
		('Y', '10', '18') -> (3, 4, 4), (0.08552041681812754, 4)
		('Y', '10', '20') -> (4, 4, 5), (0.6360596146855707, 4)
		('Y', '10', '22') -> (5, 5, 6), (0.9309826729674077, 5)
		('Y', '10', '24') -> (6, 5, 5), (0.976929601357084, 5)
		('Y', '10', '26') -> (5, 5, 5), (0.9055373803465426, 5)
	Sensor ID: 11 Avg Amplitude: 0.9149700000000001 & Standard Deviation of Amplitude: 0.06774674963912783
		('Y', '11', '0') -> (1, 2, 3), (-0.8865534443136593, 2)
		('Y', '11', '2') -> (3, 3, 3), (-0.560674850064458, 3)
		('Y', '11', '4') -> (3, 3, 3), (-0.20340788072417482, 3)
		('Y', '11', '6') -> (3, 4, 4), (0.27994507034359023, 4)
		('Y', '11', '8') -> (4, 4, 4), (0.556891429852586, 4)
		('Y', '11', '10') -> (4, 4, 4), (0.5868505128636277, 4)
		('Y', '11', '12') -> (4, 4, 4), (0.49770192253797396, 4)
		('Y', '11', '14') -> (4, 4, 4), (0.4075163948209175, 4)
		('Y', '11', '16') -> (4, 4, 4), (0.40238775853371317, 4)
		('Y', '11', '18') -> (4, 4, 4), (0.5155820862059293, 4)
		('Y', '11', '20') -> (4, 4, 5), (0.7360013452160746, 4)
		('Y', '11', '22') -> (5, 5, 5), (0.8652822151224707, 5)
		('Y', '11', '24') -> (5, 5, 5), (0.9421276834258162, 5)
		('Y', '11', '26') -> (5, 6, 6), (0.98890196737851, 5)
	Sensor ID: 12 Avg Amplitude: 0.9734846666666667 & Standard Deviation of Amplitude: 0.026215984911669606
		('Y', '12', '0') -> (2, 2, 1), (-0.9603354397678935, 2)
		('Y', '12', '2') -> (1, 3, 4), (-0.2877071658519122, 3)
		('Y', '12', '4') -> (4, 4, 5), (0.7097889591033734, 4)
		('Y', '12', '6') -> (5, 5, 5), (0.8921346528357365, 5)
		('Y', '12', '8') -> (5, 5, 4), (0.7897539843408445, 4)
		('Y', '12', '10') -> (4, 4, 4), (0.4370652994714059, 4)
		('Y', '12', '12') -> (4, 3, 3), (-0.02221692301577564, 3)
		('Y', '12', '14') -> (3, 3, 3), (-0.15281586582409126, 3)
		('Y', '12', '16') -> (3, 3, 3), (-0.15369023488732536, 3)
		('Y', '12', '18') -> (3, 4, 4), (0.29716624935415975, 4)
		('Y', '12', '20') -> (4, 4, 5), (0.6973093279281414, 4)
		('Y', '12', '22') -> (5, 5, 6), (0.9376813322204995, 5)
		('Y', '12', '24') -> (6, 5, 5), (0.9837844282818653, 5)
		('Y', '12', '26') -> (5, 5, 5), (0.9434044751798408, 5)
	Sensor ID: 13 Avg Amplitude: 0.39014666666666664 & Standard Deviation of Amplitude: 0.003945229468048161
		('Y', '13', '0') -> (2, 2, 2), (-0.9466666666666662, 2)
		('Y', '13', '2') -> (2, 2, 2), (-0.9422222222222244, 2)
		('Y', '13', '4') -> (2, 1, 2), (-0.9765079365079378, 2)
		('Y', '13', '6') -> (2, 2, 2), (-0.9403174603174606, 2)
		('Y', '13', '8') -> (2, 3, 3), (-0.7625396825396779, 3)
		('Y', '13', '10') -> (3, 3, 3), (-0.3898412698412664, 3)
		('Y', '13', '12') -> (3, 3, 4), (-0.08190476190476088, 3)
		('Y', '13', '14') -> (4, 4, 5), (0.499047619047619, 4)
		('Y', '13', '16') -> (5, 6, 5), (0.9326984126984125, 5)
		('Y', '13', '18') -> (5, 6, 5), (0.9828571428571433, 5)
		('Y', '13', '20') -> (5, 5, 5), (0.9403174603174606, 5)
		('Y', '13', '22') -> (5, 4, 4), (0.7142857142857107, 4)
		('Y', '13', '24') -> (4, 4, 4), (0.38539682539682457, 4)
		('Y', '13', '26') -> (4, 4, 4), (0.19174603174603125, 4)
	Sensor ID: 14 Avg Amplitude: 0.936982 & Standard Deviation of Amplitude: 0.0012747062406688122
		('Y', '14', '0') -> (1, 2, 2), (-0.981006647673296, 2)
		('Y', '14', '2') -> (2, 2, 2), (-0.9677113010446138, 2)
		('Y', '14', '4') -> (2, 2, 2), (-0.9373219373219085, 2)
		('Y', '14', '6') -> (2, 3, 4), (-0.2269705603039386, 3)
		('Y', '14', '8') -> (4, 3, 4), (0.12820512820509902, 4)
		('Y', '14', '10') -> (4, 4, 5), (0.5023741690407985, 4)
		('Y', '14', '12') -> (5, 4, 5), (0.8214624881291092, 5)
		('Y', '14', '14') -> (5, 5, 5), (0.9012345679012025, 5)
		('Y', '14', '16') -> (5, 5, 6), (0.979107312440615, 5)
		('Y', '14', '18') -> (6, 5, 5), (0.9753086419752742, 5)
		('Y', '14', '20') -> (5, 5, 5), (0.8993352326685217, 5)
		('Y', '14', '22') -> (5, 4, 4), (0.7094017094016927, 4)
		('Y', '14', '24') -> (4, 4, 4), (0.3903133903133609, 4)
		('Y', '14', '26') -> (4, 4, 3), (0.03323836657168452, 4)
	Sensor ID: 15 Avg Amplitude: 0.999703 & Standard Deviation of Amplitude: 0.00010730486164817286
		('Y', '15', '0') -> (5, 5, 6), (0.9569892473115508, 5)
		('Y', '15', '2') -> (6, 6, 5), (0.9784946236557753, 5)
		('Y', '15', '4') -> (5, 5, 4), (0.8709677419346521, 5)
		('Y', '15', '6') -> (4, 4, 4), (0.6129032258058663, 4)
		('Y', '15', '8') -> (4, 4, 4), (0.24731182795667342, 4)
		('Y', '15', '10') -> (4, 4, 4), (0.032258064515620744, 4)
		('Y', '15', '12') -> (4, 4, 3), (-0.05376344086056162, 3)
		('Y', '15', '14') -> (3, 3, 3), (-0.5053763440861755, 3)
		('Y', '15', '16') -> (3, 3, 2), (-0.8064516129036494, 3)
		('Y', '15', '18') -> (2, 1, 1), (-0.9569892473117895, 2)
		('Y', '15', '20') -> (1, 2, 2), (-0.9569892473120282, 2)
		('Y', '15', '22') -> (2, 3, 3), (-0.8064516129036494, 3)
		('Y', '15', '24') -> (3, 3, 3), (-0.419354838710232, 3)
		('Y', '15', '26') -> (3, 4, 4), (0.07526881720383123, 4)
	Sensor ID: 16 Avg Amplitude: 0.857622 & Standard Deviation of Amplitude: 0.0003804506100227457
		('Y', '16', '0') -> (1, 2, 2), (-0.9760191846522296, 2)
		('Y', '16', '2') -> (2, 3, 3), (-0.7410071942445794, 3)
		('Y', '16', '4') -> (3, 3, 4), (-0.22302158273389802, 3)
		('Y', '16', '6') -> (4, 4, 4), (0.19904076738602097, 4)
		('Y', '16', '8') -> (4, 4, 4), (0.16067146282968414, 4)
		('Y', '16', '10') -> (4, 3, 3), (-0.09352517985610782, 3)
		('Y', '16', '12') -> (3, 3, 3), (-0.24220623501203986, 3)
		('Y', '16', '14') -> (3, 3, 3), (-0.24220623501203983, 3)
		('Y', '16', '16') -> (3, 3, 4), (-0.059952038369452766, 3)
		('Y', '16', '18') -> (4, 4, 4), (0.18465227817740137, 4)
		('Y', '16', '20') -> (4, 4, 6), (0.592326139088754, 4)
		('Y', '16', '22') -> (6, 4, 5), (0.8321342925658196, 5)
		('Y', '16', '24') -> (5, 4, 4), (0.793764988009536, 4)
		('Y', '16', '26') -> (4, 4, 4), (0.6930455635490917, 4)
	Sensor ID: 17 Avg Amplitude: -0.36598366666666665 & Standard Deviation of Amplitude: 0.0025333278289413875
		('Y', '17', '0') -> (3, 4, 4), (0.034385964912276266, 4)
		('Y', '17', '2') -> (4, 4, 4), (0.21263157894736393, 4)
		('Y', '17', '4') -> (4, 4, 4), (0.3326315789473638, 4)
		('Y', '17', '6') -> (4, 4, 4), (0.3649122807017511, 4)
		('Y', '17', '8') -> (4, 4, 4), (0.513684210526314, 4)
		('Y', '17', '10') -> (4, 5, 5), (0.8077192982456156, 4)
		('Y', '17', '12') -> (5, 5, 5), (0.967017543859651, 5)
		('Y', '17', '14') -> (5, 6, 6), (0.9957894736842141, 6)
		('Y', '17', '16') -> (6, 5, 5), (0.9880701754386001, 5)
		('Y', '17', '18') -> (5, 5, 5), (0.9136842105263148, 5)
		('Y', '17', '20') -> (5, 5, 4), (0.8624561403508754, 5)
		('Y', '17', '22') -> (4, 4, 4), (0.7312280701754372, 4)
		('Y', '17', '24') -> (4, 4, 3), (0.3038596491228046, 4)
		('Y', '17', '26') -> (3, 3, 2), (-0.461052631578955, 3)
	Sensor ID: 18 Avg Amplitude: 0.9395926666666666 & Standard Deviation of Amplitude: 0.00306700498133857
		('Y', '18', '0') -> (5, 5, 5), (0.9253792537925324, 5)
		('Y', '18', '2') -> (5, 5, 6), (0.9852398523985185, 5)
		('Y', '18', '4') -> (6, 5, 5), (0.9450594505945016, 5)
		('Y', '18', '6') -> (5, 4, 4), (0.6916769167691538, 4)
		('Y', '18', '8') -> (4, 4, 4), (0.38253382533823843, 4)
		('Y', '18', '10') -> (4, 4, 3), (0.029930299302983965, 4)
		('Y', '18', '12') -> (3, 3, 3), (-0.3685936859368533, 3)
		('Y', '18', '14') -> (3, 3, 1), (-0.735137351373511, 3)
		('Y', '18', '16') -> (1, 2, 3), (-0.8409184091840891, 2)
		('Y', '18', '18') -> (3, 2, 2), (-0.8318983189831827, 2)
		('Y', '18', '20') -> (2, 2, 2), (-0.9097990979909635, 2)
		('Y', '18', '22') -> (2, 2, 2), (-0.8950389503895001, 2)
		('Y', '18', '24') -> (2, 2, 3), (-0.8376383763837578, 2)
		('Y', '18', '26') -> (3, 3, 3), (-0.7277572775727793, 3)
	Sensor ID: 19 Avg Amplitude: 0.9995463333333333 & Standard Deviation of Amplitude: 8.158771694044016e-05
		('Y', '19', '0') -> (3, 3, 3), (-0.40740740740819936, 3)
		('Y', '19', '2') -> (3, 3, 3), (-0.40740740740819936, 3)
		('Y', '19', '4') -> (3, 3, 3), (-0.30864197530929177, 3)
		('Y', '19', '6') -> (3, 3, 4), (0.012345679012020735, 4)
		('Y', '19', '8') -> (4, 4, 4), (0.5061728395062844, 4)
		('Y', '19', '10') -> (4, 4, 5), (0.802469135802459, 4)
		('Y', '19', '12') -> (5, 6, 6), (0.9753086419751361, 5)
		('Y', '19', '14') -> (6, 5, 5), (0.9506172839502721, 5)
		('Y', '19', '16') -> (5, 5, 5), (0.9259259259254082, 5)
		('Y', '19', '18') -> (5, 5, 5), (0.8765432098767767, 5)
		('Y', '19', '20') -> (5, 4, 4), (0.7530864197532793, 4)
		('Y', '19', '22') -> (4, 4, 4), (0.7037037037038255, 4)
		('Y', '19', '24') -> (4, 4, 4), (0.3333333333333333, 4)
		('Y', '19', '26') -> (4, 3, 3), (-0.28395061728387955, 3)
	Sensor ID: 20 Avg Amplitude: 0.859517 & Standard Deviation of Amplitude: 0.0020932305972666786
		('Y', '20', '0') -> (1, 1, 2), (-0.9914392723381402, 2)
		('Y', '20', '2') -> (2, 2, 3), (-0.9069020866773646, 2)
		('Y', '20', '4') -> (3, 3, 3), (-0.5687533440342382, 3)
		('Y', '20', '6') -> (3, 3, 4), (-0.11610486891386258, 3)
		('Y', '20', '8') -> (4, 4, 4), (0.14713750668806255, 4)
		('Y', '20', '10') -> (4, 4, 4), (0.24558587479935431, 4)
		('Y', '20', '12') -> (4, 4, 4), (0.34938469769929065, 4)
		('Y', '20', '14') -> (4, 4, 4), (0.4981273408239786, 4)
		('Y', '20', '16') -> (4, 4, 4), (0.6629213483146119, 4)
		('Y', '20', '18') -> (4, 4, 5), (0.7891920813269003, 4)
		('Y', '20', '20') -> (5, 5, 6), (0.9111824505082945, 5)
		('Y', '20', '22') -> (6, 6, 6), (0.9967897271268086, 6)
		('Y', '20', '24') -> (6, 5, 5), (0.9700374531835266, 5)
		('Y', '20', '26') -> (5, 5, 4), (0.8737292669876998, 5)
Component ID: W
	Sensor ID: 1 Avg Amplitude: -0.01693937 & Standard Deviation of Amplitude: 0.030635815466369315
		('W', '1', '0') -> (1, 1, 1), (-0.9993034778616771, 1)
		('W', '1', '2') -> (1, 1, 2), (-0.9756533852558926, 2)
		('W', '1', '4') -> (2, 2, 3), (-0.879881591236485, 2)
		('W', '1', '6') -> (3, 3, 3), (-0.5496430324041094, 3)
		('W', '1', '8') -> (3, 3, 4), (-0.030152285067515106, 3)
		('W', '1', '10') -> (4, 4, 4), (0.3851601209415713, 4)
		('W', '1', '12') -> (4, 4, 4), (0.6671843092558295, 4)
		('W', '1', '14') -> (4, 4, 5), (0.7850690981621313, 4)
		('W', '1', '16') -> (5, 6, 6), (0.9502303272071045, 5)
		('W', '1', '18') -> (6, 5, 5), (0.969297620743696, 5)
		('W', '1', '20') -> (5, 5, 5), (0.9122698706685031, 5)
		('W', '1', '22') -> (5, 4, 4), (0.7111332731791488, 4)
		('W', '1', '24') -> (4, 4, 4), (0.30590381662471716, 4)
		('W', '1', '26') -> (4, 3, 3), (-0.05258742144338376, 3)
	Sensor ID: 2 Avg Amplitude: 0.986814 & Standard Deviation of Amplitude: 0.006854439729109895
		('W', '2', '0') -> (6, 5, 5), (0.9861830742659811, 5)
		('W', '2', '2') -> (5, 5, 5), (0.9395509499136431, 5)
		('W', '2', '4') -> (5, 4, 4), (0.7530224525043218, 4)
		('W', '2', '6') -> (4, 4, 4), (0.4117443868739243, 4)
		('W', '2', '8') -> (4, 4, 4), (0.08635578583765129, 4)
		('W', '2', '10') -> (4, 3, 3), (-0.09360967184801543, 3)
		('W', '2', '12') -> (3, 3, 3), (-0.21899827288428575, 3)
		('W', '2', '14') -> (3, 3, 3), (-0.39965457685665057, 3)
		('W', '2', '16') -> (3, 3, 3), (-0.5668393782383379, 3)
		('W', '2', '18') -> (3, 2, 2), (-0.7899827288428294, 3)
		('W', '2', '20') -> (2, 2, 2), (-0.9371329879101923, 2)
		('W', '2', '22') -> (2, 2, 1), (-0.9616580310880848, 2)
		('W', '2', '24') -> (1, 2, 2), (-0.9841105354058755, 2)
		('W', '2', '26') -> (2, 2, 2), (-0.9257340241796205, 2)
	Sensor ID: 3 Avg Amplitude: 0.9806876666666666 & Standard Deviation of Amplitude: 0.010465036927258739
		('W', '3', '0') -> (6, 6, 5), (0.9937548790007893, 6)
		('W', '3', '2') -> (5, 5, 5), (0.9371027099364424, 5)
		('W', '3', '4') -> (5, 5, 4), (0.7885580461692936, 4)
		('W', '3', '6') -> (4, 4, 4), (0.5989740158358472, 4)
		('W', '3', '8') -> (4, 4, 4), (0.3821791011486642, 4)
		('W', '3', '10') -> (4, 4, 4), (0.13103602096576764, 4)
		('W', '3', '12') -> (4, 3, 3), (-0.03022192483550294, 3)
		('W', '3', '14') -> (3, 3, 3), (-0.2160142745622804, 3)
		('W', '3', '16') -> (3, 3, 3), (-0.44373815099810204, 3)
		('W', '3', '18') -> (3, 3, 3), (-0.6393442622950762, 3)
		('W', '3', '20') -> (3, 3, 2), (-0.7662540426006406, 3)
		('W', '3', '22') -> (2, 2, 1), (-0.9359875097579982, 2)
		('W', '3', '24') -> (1, 2, 2), (-0.9658748745399742, 2)
		('W', '3', '26') -> (2, 2, 3), (-0.8619382179101067, 2)
	Sensor ID: 4 Avg Amplitude: 0.9967456666666666 & Standard Deviation of Amplitude: 0.0007470728805738455
		('W', '4', '0') -> (5, 6, 5), (0.97711015736774, 5)
		('W', '4', '2') -> (5, 4, 4), (0.5822603719599596, 4)
		('W', '4', '4') -> (4, 4, 3), (0.16452074391985552, 4)
		('W', '4', '6') -> (3, 3, 3), (-0.1759656652360968, 3)
		('W', '4', '8') -> (3, 3, 3), (-0.3476394849785395, 3)
		('W', '4', '10') -> (3, 3, 3), (-0.42775393419171975, 3)
		('W', '4', '12') -> (3, 3, 3), (-0.45350500715310366, 3)
		('W', '4', '14') -> (3, 3, 3), (-0.5021459227468111, 3)
		('W', '4', '16') -> (3, 3, 2), (-0.6909871244635839, 3)
		('W', '4', '18') -> (2, 2, 1), (-0.9570815450644131, 2)
		('W', '4', '20') -> (1, 2, 2), (-0.962804005722502, 2)
		('W', '4', '22') -> (2, 3, 3), (-0.7768240343347894, 3)
		('W', '4', '24') -> (3, 3, 4), (-0.09585121602288478, 3)
		('W', '4', '26') -> (4, 4, 4), (0.642346208869813, 4)
	Sensor ID: 5 Avg Amplitude: 0.4288436666666667 & Standard Deviation of Amplitude: 0.003981004465653822
		('W', '5', '0') -> (4, 4, 4), (0.4999999999999993, 4)
		('W', '5', '2') -> (4, 4, 4), (0.604575163398687, 4)
		('W', '5', '4') -> (4, 5, 5), (0.867647058823528, 5)
		('W', '5', '6') -> (5, 6, 4), (0.9101307189542438, 5)
		('W', '5', '8') -> (4, 4, 4), (0.5272331154684087, 4)
		('W', '5', '10') -> (4, 3, 3), (-0.04738562091502988, 3)
		('W', '5', '12') -> (3, 3, 2), (-0.6383442265795183, 3)
		('W', '5', '14') -> (2, 2, 1), (-0.9237472766884469, 2)
		('W', '5', '16') -> (1, 2, 2), (-0.9727668845315876, 2)
		('W', '5', '18') -> (2, 2, 3), (-0.8235294117647, 2)
		('W', '5', '20') -> (3, 3, 3), (-0.6002178649237493, 3)
		('W', '5', '22') -> (3, 3, 3), (-0.3992374727668865, 3)
		('W', '5', '24') -> (3, 3, 4), (-0.13235294117646745, 3)
		('W', '5', '26') -> (4, 4, 4), (0.1808278867102424, 4)
	Sensor ID: 6 Avg Amplitude: 0.93205 & Standard Deviation of Amplitude: 0.0023263791608420215
		('W', '6', '0') -> (4, 4, 4), (0.12806782686301274, 4)
		('W', '6', '2') -> (4, 4, 3), (0.00133868808567487, 4)
		('W', '6', '4') -> (3, 3, 3), (-0.222668451584094, 3)
		('W', '6', '6') -> (3, 3, 3), (-0.22802320392680345, 3)
		('W', '6', '8') -> (3, 3, 3), (-0.5118250780901067, 3)
		('W', '6', '10') -> (3, 3, 3), (-0.7037037037036784, 3)
		('W', '6', '12') -> (3, 3, 3), (-0.717983043284227, 3)
		('W', '6', '14') -> (3, 3, 3), (-0.7108433734939577, 3)
		('W', '6', '16') -> (3, 1, 4), (-0.5751896474787807, 3)
		('W', '6', '18') -> (4, 5, 6), (0.6376617581436943, 4)
		('W', '6', '20') -> (6, 5, 5), (0.9491298527443247, 5)
		('W', '6', '22') -> (5, 4, 4), (0.767960731816162, 4)
		('W', '6', '24') -> (4, 4, 4), (0.6439089692101837, 4)
		('W', '6', '26') -> (4, 4, 4), (0.6162427487728664, 4)
	Sensor ID: 7 Avg Amplitude: 0.985183 & Standard Deviation of Amplitude: 0.0010224420113955804
		('W', '7', '0') -> (4, 4, 4), (0.649546827794573, 4)
		('W', '7', '2') -> (4, 5, 6), (0.8328298086606266, 5)
		('W', '7', '4') -> (6, 5, 4), (0.905337361530722, 5)
		('W', '7', '6') -> (4, 4, 4), (0.6475327291037687, 4)
		('W', '7', '8') -> (4, 4, 3), (0.1782477341389871, 4)
		('W', '7', '10') -> (3, 3, 3), (-0.4521651560926208, 3)
		('W', '7', '12') -> (3, 2, 2), (-0.8006042296071988, 3)
		('W', '7', '14') -> (2, 2, 1), (-0.9657603222557455, 2)
		('W', '7', '16') -> (1, 3, 3), (-0.760322255790509, 3)
		('W', '7', '18') -> (3, 3, 3), (-0.23867069486403292, 3)
		('W', '7', '20') -> (3, 4, 4), (0.12789526686807448, 4)
		('W', '7', '22') -> (4, 4, 4), (0.34743202416918706, 4)
		('W', '7', '24') -> (4, 4, 4), (0.50453172205436, 4)
		('W', '7', '26') -> (4, 4, 4), (0.5125881168177561, 4)
	Sensor ID: 8 Avg Amplitude: 0.997854 & Standard Deviation of Amplitude: 0.000615584275302738
		('W', '8', '0') -> (1, 2, 2), (-0.9277108433735552, 2)
		('W', '8', '2') -> (2, 3, 3), (-0.8032128514056257, 3)
		('W', '8', '4') -> (3, 3, 2), (-0.7831325301205319, 3)
		('W', '8', '6') -> (2, 2, 3), (-0.7550200803213737, 3)
		('W', '8', '8') -> (3, 3, 3), (-0.5060240963856485, 3)
		('W', '8', '10') -> (3, 3, 4), (-0.18072289156642404, 3)
		('W', '8', '12') -> (4, 4, 4), (0.164658634538028, 4)
		('W', '8', '14') -> (4, 4, 4), (0.3293172690761897, 4)
		('W', '8', '16') -> (4, 4, 4), (0.5220883534136432, 4)
		('W', '8', '18') -> (4, 4, 5), (0.7951807228914722, 4)
		('W', '8', '20') -> (5, 5, 5), (0.9116465863452929, 5)
		('W', '8', '22') -> (5, 5, 5), (0.8995983935742188, 5)
		('W', '8', '24') -> (5, 5, 5), (0.9317269076304758, 5)
		('W', '8', '26') -> (5, 5, 5), (0.9598393574296785, 5)
	Sensor ID: 9 Avg Amplitude: 0.4449496666666667 & Standard Deviation of Amplitude: 0.0077691400138983
		('W', '9', '0') -> (6, 5, 5), (0.9839154963389736, 5)
		('W', '9', '2') -> (5, 5, 4), (0.7916216540631363, 4)
		('W', '9', '4') -> (4, 4, 3), (0.19793542191813665, 4)
		('W', '9', '6') -> (3, 3, 3), (-0.26035289881166507, 3)
		('W', '9', '8') -> (3, 3, 3), (-0.47137198415556397, 3)
		('W', '9', '10') -> (3, 3, 3), (-0.39743128075860973, 3)
		('W', '9', '12') -> (3, 3, 3), (-0.26995558756451615, 3)
		('W', '9', '14') -> (3, 3, 4), (-0.1100708198295521, 3)
		('W', '9', '16') -> (4, 3, 4), (0.004201176329371781, 4)
		('W', '9', '18') -> (4, 4, 4), (0.04813347737366532, 4)
		('W', '9', '20') -> (4, 3, 3), (-0.11727283639418944, 3)
		('W', '9', '22') -> (3, 3, 3), (-0.46080902652742556, 3)
		('W', '9', '24') -> (3, 3, 2), (-0.7431280758612395, 3)
		('W', '9', '26') -> (2, 2, 2), (-0.9260592966030471, 2)
	Sensor ID: 10 Avg Amplitude: 0.8824576666666667 & Standard Deviation of Amplitude: 0.04757452705551109
		('W', '10', '0') -> (4, 4, 4), (0.296740579183328, 4)
		('W', '10', '2') -> (4, 4, 4), (0.34961832061068715, 4)
		('W', '10', '4') -> (4, 4, 4), (0.5993699260874842, 4)
		('W', '10', '6') -> (4, 4, 4), (0.32877741427359836, 4)
		('W', '10', '8') -> (4, 3, 3), (-0.36978068581122053, 3)
		('W', '10', '10') -> (3, 2, 2), (-0.8486853265479227, 2)
		('W', '10', '12') -> (2, 1, 2), (-0.9853144311159584, 2)
		('W', '10', '14') -> (2, 2, 3), (-0.8746152914091851, 2)
		('W', '10', '16') -> (3, 3, 3), (-0.5200775475584641, 3)
		('W', '10', '18') -> (3, 4, 4), (0.08552041681812754, 4)
		('W', '10', '20') -> (4, 4, 5), (0.6360596146855707, 4)
		('W', '10', '22') -> (5, 5, 6), (0.9309826729674077, 5)
		('W', '10', '24') -> (6, 5, 5), (0.976929601357084, 5)
		('W', '10', '26') -> (5, 5, 5), (0.9055373803465426, 5)
	Sensor ID: 11 Avg Amplitude: 0.9149700000000001 & Standard Deviation of Amplitude: 0.06774674963912783
		('W', '11', '0') -> (1, 2, 3), (-0.8865534443136593, 2)
		('W', '11', '2') -> (3, 3, 3), (-0.560674850064458, 3)
		('W', '11', '4') -> (3, 3, 3), (-0.20340788072417482, 3)
		('W', '11', '6') -> (3, 4, 4), (0.27994507034359023, 4)
		('W', '11', '8') -> (4, 4, 4), (0.556891429852586, 4)
		('W', '11', '10') -> (4, 4, 4), (0.5868505128636277, 4)
		('W', '11', '12') -> (4, 4, 4), (0.49770192253797396, 4)
		('W', '11', '14') -> (4, 4, 4), (0.4075163948209175, 4)
		('W', '11', '16') -> (4, 4, 4), (0.40238775853371317, 4)
		('W', '11', '18') -> (4, 4, 4), (0.5155820862059293, 4)
		('W', '11', '20') -> (4, 4, 5), (0.7360013452160746, 4)
		('W', '11', '22') -> (5, 5, 5), (0.8652822151224707, 5)
		('W', '11', '24') -> (5, 5, 5), (0.9421276834258162, 5)
		('W', '11', '26') -> (5, 6, 6), (0.98890196737851, 5)
	Sensor ID: 12 Avg Amplitude: 0.9734846666666667 & Standard Deviation of Amplitude: 0.026215984911669606
		('W', '12', '0') -> (2, 2, 1), (-0.9603354397678935, 2)
		('W', '12', '2') -> (1, 3, 4), (-0.2877071658519122, 3)
		('W', '12', '4') -> (4, 4, 5), (0.7097889591033734, 4)
		('W', '12', '6') -> (5, 5, 5), (0.8921346528357365, 5)
		('W', '12', '8') -> (5, 5, 4), (0.7897539843408445, 4)
		('W', '12', '10') -> (4, 4, 4), (0.4370652994714059, 4)
		('W', '12', '12') -> (4, 3, 3), (-0.02221692301577564, 3)
		('W', '12', '14') -> (3, 3, 3), (-0.15281586582409126, 3)
		('W', '12', '16') -> (3, 3, 3), (-0.15369023488732536, 3)
		('W', '12', '18') -> (3, 4, 4), (0.29716624935415975, 4)
		('W', '12', '20') -> (4, 4, 5), (0.6973093279281414, 4)
		('W', '12', '22') -> (5, 5, 6), (0.9376813322204995, 5)
		('W', '12', '24') -> (6, 5, 5), (0.9837844282818653, 5)
		('W', '12', '26') -> (5, 5, 5), (0.9434044751798408, 5)
	Sensor ID: 13 Avg Amplitude: 0.39014666666666664 & Standard Deviation of Amplitude: 0.003945229468048161
		('W', '13', '0') -> (2, 2, 2), (-0.9466666666666662, 2)
		('W', '13', '2') -> (2, 2, 2), (-0.9422222222222244, 2)
		('W', '13', '4') -> (2, 1, 2), (-0.9765079365079378, 2)
		('W', '13', '6') -> (2, 2, 2), (-0.9403174603174606, 2)
		('W', '13', '8') -> (2, 3, 3), (-0.7625396825396779, 3)
		('W', '13', '10') -> (3, 3, 3), (-0.3898412698412664, 3)
		('W', '13', '12') -> (3, 3, 4), (-0.08190476190476088, 3)
		('W', '13', '14') -> (4, 4, 5), (0.499047619047619, 4)
		('W', '13', '16') -> (5, 6, 5), (0.9326984126984125, 5)
		('W', '13', '18') -> (5, 6, 5), (0.9828571428571433, 5)
		('W', '13', '20') -> (5, 5, 5), (0.9403174603174606, 5)
		('W', '13', '22') -> (5, 4, 4), (0.7142857142857107, 4)
		('W', '13', '24') -> (4, 4, 4), (0.38539682539682457, 4)
		('W', '13', '26') -> (4, 4, 4), (0.19174603174603125, 4)
	Sensor ID: 14 Avg Amplitude: 0.936982 & Standard Deviation of Amplitude: 0.0012747062406688122
		('W', '14', '0') -> (1, 2, 2), (-0.981006647673296, 2)
		('W', '14', '2') -> (2, 2, 2), (-0.9677113010446138, 2)
		('W', '14', '4') -> (2, 2, 2), (-0.9373219373219085, 2)
		('W', '14', '6') -> (2, 3, 4), (-0.2269705603039386, 3)
		('W', '14', '8') -> (4, 3, 4), (0.12820512820509902, 4)
		('W', '14', '10') -> (4, 4, 5), (0.5023741690407985, 4)
		('W', '14', '12') -> (5, 4, 5), (0.8214624881291092, 5)
		('W', '14', '14') -> (5, 5, 5), (0.9012345679012025, 5)
		('W', '14', '16') -> (5, 5, 6), (0.979107312440615, 5)
		('W', '14', '18') -> (6, 5, 5), (0.9753086419752742, 5)
		('W', '14', '20') -> (5, 5, 5), (0.8993352326685217, 5)
		('W', '14', '22') -> (5, 4, 4), (0.7094017094016927, 4)
		('W', '14', '24') -> (4, 4, 4), (0.3903133903133609, 4)
		('W', '14', '26') -> (4, 4, 3), (0.03323836657168452, 4)
	Sensor ID: 15 Avg Amplitude: 0.999703 & Standard Deviation of Amplitude: 0.00010730486164817286
		('W', '15', '0') -> (5, 5, 6), (0.9569892473115508, 5)
		('W', '15', '2') -> (6, 6, 5), (0.9784946236557753, 5)
		('W', '15', '4') -> (5, 5, 4), (0.8709677419346521, 5)
		('W', '15', '6') -> (4, 4, 4), (0.6129032258058663, 4)
		('W', '15', '8') -> (4, 4, 4), (0.24731182795667342, 4)
		('W', '15', '10') -> (4, 4, 4), (0.032258064515620744, 4)
		('W', '15', '12') -> (4, 4, 3), (-0.05376344086056162, 3)
		('W', '15', '14') -> (3, 3, 3), (-0.5053763440861755, 3)
		('W', '15', '16') -> (3, 3, 2), (-0.8064516129036494, 3)
		('W', '15', '18') -> (2, 1, 1), (-0.9569892473117895, 2)
		('W', '15', '20') -> (1, 2, 2), (-0.9569892473120282, 2)
		('W', '15', '22') -> (2, 3, 3), (-0.8064516129036494, 3)
		('W', '15', '24') -> (3, 3, 3), (-0.419354838710232, 3)
		('W', '15', '26') -> (3, 4, 4), (0.07526881720383123, 4)
	Sensor ID: 16 Avg Amplitude: 0.857622 & Standard Deviation of Amplitude: 0.0003804506100227457
		('W', '16', '0') -> (1, 2, 2), (-0.9760191846522296, 2)
		('W', '16', '2') -> (2, 3, 3), (-0.7410071942445794, 3)
		('W', '16', '4') -> (3, 3, 4), (-0.22302158273389802, 3)
		('W', '16', '6') -> (4, 4, 4), (0.19904076738602097, 4)
		('W', '16', '8') -> (4, 4, 4), (0.16067146282968414, 4)
		('W', '16', '10') -> (4, 3, 3), (-0.09352517985610782, 3)
		('W', '16', '12') -> (3, 3, 3), (-0.24220623501203986, 3)
		('W', '16', '14') -> (3, 3, 3), (-0.24220623501203983, 3)
		('W', '16', '16') -> (3, 3, 4), (-0.059952038369452766, 3)
		('W', '16', '18') -> (4, 4, 4), (0.18465227817740137, 4)
		('W', '16', '20') -> (4, 4, 6), (0.592326139088754, 4)
		('W', '16', '22') -> (6, 4, 5), (0.8321342925658196, 5)
		('W', '16', '24') -> (5, 4, 4), (0.793764988009536, 4)
		('W', '16', '26') -> (4, 4, 4), (0.6930455635490917, 4)
	Sensor ID: 17 Avg Amplitude: -0.36598366666666665 & Standard Deviation of Amplitude: 0.0025333278289413875
		('W', '17', '0') -> (3, 4, 4), (0.034385964912276266, 4)
		('W', '17', '2') -> (4, 4, 4), (0.21263157894736393, 4)
		('W', '17', '4') -> (4, 4, 4), (0.3326315789473638, 4)
		('W', '17', '6') -> (4, 4, 4), (0.3649122807017511, 4)
		('W', '17', '8') -> (4, 4, 4), (0.513684210526314, 4)
		('W', '17', '10') -> (4, 5, 5), (0.8077192982456156, 4)
		('W', '17', '12') -> (5, 5, 5), (0.967017543859651, 5)
		('W', '17', '14') -> (5, 6, 6), (0.9957894736842141, 6)
		('W', '17', '16') -> (6, 5, 5), (0.9880701754386001, 5)
		('W', '17', '18') -> (5, 5, 5), (0.9136842105263148, 5)
		('W', '17', '20') -> (5, 5, 4), (0.8624561403508754, 5)
		('W', '17', '22') -> (4, 4, 4), (0.7312280701754372, 4)
		('W', '17', '24') -> (4, 4, 3), (0.3038596491228046, 4)
		('W', '17', '26') -> (3, 3, 2), (-0.461052631578955, 3)
	Sensor ID: 18 Avg Amplitude: 0.9395926666666666 & Standard Deviation of Amplitude: 0.00306700498133857
		('W', '18', '0') -> (5, 5, 5), (0.9253792537925324, 5)
		('W', '18', '2') -> (5, 5, 6), (0.9852398523985185, 5)
		('W', '18', '4') -> (6, 5, 5), (0.9450594505945016, 5)
		('W', '18', '6') -> (5, 4, 4), (0.6916769167691538, 4)
		('W', '18', '8') -> (4, 4, 4), (0.38253382533823843, 4)
		('W', '18', '10') -> (4, 4, 3), (0.029930299302983965, 4)
		('W', '18', '12') -> (3, 3, 3), (-0.3685936859368533, 3)
		('W', '18', '14') -> (3, 3, 1), (-0.735137351373511, 3)
		('W', '18', '16') -> (1, 2, 3), (-0.8409184091840891, 2)
		('W', '18', '18') -> (3, 2, 2), (-0.8318983189831827, 2)
		('W', '18', '20') -> (2, 2, 2), (-0.9097990979909635, 2)
		('W', '18', '22') -> (2, 2, 2), (-0.8950389503895001, 2)
		('W', '18', '24') -> (2, 2, 3), (-0.8376383763837578, 2)
		('W', '18', '26') -> (3, 3, 3), (-0.7277572775727793, 3)
	Sensor ID: 19 Avg Amplitude: 0.9995463333333333 & Standard Deviation of Amplitude: 8.158771694044016e-05
		('W', '19', '0') -> (3, 3, 3), (-0.40740740740819936, 3)
		('W', '19', '2') -> (3, 3, 3), (-0.40740740740819936, 3)
		('W', '19', '4') -> (3, 3, 3), (-0.30864197530929177, 3)
		('W', '19', '6') -> (3, 3, 4), (0.012345679012020735, 4)
		('W', '19', '8') -> (4, 4, 4), (0.5061728395062844, 4)
		('W', '19', '10') -> (4, 4, 5), (0.802469135802459, 4)
		('W', '19', '12') -> (5, 6, 6), (0.9753086419751361, 5)
		('W', '19', '14') -> (6, 5, 5), (0.9506172839502721, 5)
		('W', '19', '16') -> (5, 5, 5), (0.9259259259254082, 5)
		('W', '19', '18') -> (5, 5, 5), (0.8765432098767767, 5)
		('W', '19', '20') -> (5, 4, 4), (0.7530864197532793, 4)
		('W', '19', '22') -> (4, 4, 4), (0.7037037037038255, 4)
		('W', '19', '24') -> (4, 4, 4), (0.3333333333333333, 4)
		('W', '19', '26') -> (4, 3, 3), (-0.28395061728387955, 3)
	Sensor ID: 20 Avg Amplitude: 0.859517 & Standard Deviation of Amplitude: 0.0020932305972666786
		('W', '20', '0') -> (1, 1, 2), (-0.9914392723381402, 2)
		('W', '20', '2') -> (2, 2, 3), (-0.9069020866773646, 2)
		('W', '20', '4') -> (3, 3, 3), (-0.5687533440342382, 3)
		('W', '20', '6') -> (3, 3, 4), (-0.11610486891386258, 3)
		('W', '20', '8') -> (4, 4, 4), (0.14713750668806255, 4)
		('W', '20', '10') -> (4, 4, 4), (0.24558587479935431, 4)
		('W', '20', '12') -> (4, 4, 4), (0.34938469769929065, 4)
		('W', '20', '14') -> (4, 4, 4), (0.4981273408239786, 4)
		('W', '20', '16') -> (4, 4, 4), (0.6629213483146119, 4)
		('W', '20', '18') -> (4, 4, 5), (0.7891920813269003, 4)
		('W', '20', '20') -> (5, 5, 6), (0.9111824505082945, 5)
		('W', '20', '22') -> (6, 6, 6), (0.9967897271268086, 6)
		('W', '20', '24') -> (6, 5, 5), (0.9700374531835266, 5)
		('W', '20', '26') -> (5, 5, 4), (0.8737292669876998, 5)
