Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.06679328928571429 & Standard Deviation of Amplitude: 0.07744535159002369
		('Z', '1', '0') -> (3, 3, 3), (-0.30837052328057946, 3)
		('Z', '1', '2') -> (3, 4, 4), (0.15063272060028157, 4)
		('Z', '1', '4') -> (4, 4, 4), (0.5342992889675283, 4)
		('Z', '1', '6') -> (4, 5, 5), (0.8507945869786033, 5)
		('Z', '1', '8') -> (5, 5, 6), (0.9710344375634848, 5)
		('Z', '1', '10') -> (6, 5, 5), (0.9893836626363902, 5)
		('Z', '1', '12') -> (5, 5, 5), (0.9176906189586812, 5)
		('Z', '1', '14') -> (5, 4, 4), (0.7273567285953011, 4)
		('Z', '1', '16') -> (4, 4, 4), (0.5156722042006617, 4)
		('Z', '1', '18') -> (4, 4, 4), (0.2945168583505355, 4)
		('Z', '1', '20') -> (4, 4, 3), (0.04533700317834769, 4)
		('Z', '1', '22') -> (3, 3, 3), (-0.3545919591074414, 3)
		('Z', '1', '24') -> (3, 3, 3), (-0.6825269504243259, 3)
	Sensor ID: 2 Avg Amplitude: 0.9732771428571428 & Standard Deviation of Amplitude: 0.004966585387181325
		('Z', '2', '0') -> (6, 5, 5), (0.9304196564470467, 5)
		('Z', '2', '2') -> (5, 4, 4), (0.7629919547727683, 4)
		('Z', '2', '4') -> (4, 4, 4), (0.5694716242661427, 4)
		('Z', '2', '6') -> (4, 4, 4), (0.40639269406392775, 4)
		('Z', '2', '8') -> (4, 4, 4), (0.2785388127853814, 4)
		('Z', '2', '10') -> (4, 4, 3), (0.10545770819743257, 4)
		('Z', '2', '12') -> (3, 3, 3), (-0.18286584040009538, 3)
		('Z', '2', '14') -> (3, 3, 3), (-0.4968471406827618, 3)
		('Z', '2', '16') -> (3, 3, 3), (-0.7338551859099887, 3)
		('Z', '2', '18') -> (3, 2, 2), (-0.8573602957164619, 2)
		('Z', '2', '20') -> (2, 1, 2), (-0.9517286366601457, 2)
		('Z', '2', '22') -> (2, 2, 3), (-0.7969123722548395, 3)
		('Z', '2', '24') -> (3, 4, 4), (-0.10154381387257778, 3)
	Sensor ID: 3 Avg Amplitude: 0.9596053571428571 & Standard Deviation of Amplitude: 0.005808981643075811
		('Z', '3', '0') -> (5, 5, 4), (0.7627410468319505, 4)
		('Z', '3', '2') -> (4, 4, 4), (0.4183884297520612, 4)
		('Z', '3', '4') -> (4, 4, 4), (0.18319559228649304, 4)
		('Z', '3', '6') -> (4, 3, 3), (-0.014807162534440513, 3)
		('Z', '3', '8') -> (3, 3, 3), (-0.17596418732782915, 3)
		('Z', '3', '10') -> (3, 3, 3), (-0.3278236914600611, 3)
		('Z', '3', '12') -> (3, 3, 3), (-0.5299586776859497, 3)
		('Z', '3', '14') -> (3, 3, 3), (-0.6983471074380138, 3)
		('Z', '3', '16') -> (3, 3, 2), (-0.7957988980716223, 3)
		('Z', '3', '18') -> (2, 2, 2), (-0.925275482093664, 2)
		('Z', '3', '20') -> (2, 1, 2), (-0.9621212121212164, 2)
		('Z', '3', '22') -> (2, 2, 3), (-0.7376033057851221, 3)
		('Z', '3', '24') -> (3, 3, 4), (-0.021349862258951562, 3)
	Sensor ID: 4 Avg Amplitude: 0.9954517857142857 & Standard Deviation of Amplitude: 0.0022780333836313225
		('Z', '4', '0') -> (4, 3, 3), (-0.10748299319724175, 3)
		('Z', '4', '2') -> (3, 3, 2), (-0.7006802721088192, 3)
		('Z', '4', '4') -> (2, 2, 1), (-0.9727891156462416, 2)
		('Z', '4', '6') -> (1, 2, 2), (-0.9709750566893338, 2)
		('Z', '4', '8') -> (2, 3, 3), (-0.8086167800453282, 3)
		('Z', '4', '10') -> (3, 3, 3), (-0.6299319727890819, 3)
		('Z', '4', '12') -> (3, 3, 3), (-0.5147392290249113, 3)
		('Z', '4', '14') -> (3, 3, 3), (-0.39863945578228693, 3)
		('Z', '4', '16') -> (3, 3, 3), (-0.3097505668934007, 3)
		('Z', '4', '18') -> (3, 3, 3), (-0.21814058956915275, 3)
		('Z', '4', '20') -> (3, 4, 4), (0.10113378684807446, 4)
		('Z', '4', '22') -> (4, 4, 4), (0.5945578231292584, 4)
		('Z', '4', '24') -> (4, 5, 5), (0.9020408163265243, 5)
	Sensor ID: 5 Avg Amplitude: 0.3965842857142857 & Standard Deviation of Amplitude: 0.012032893734786028
		('Z', '5', '0') -> (4, 4, 4), (0.7412742382271446, 4)
		('Z', '5', '2') -> (4, 5, 5), (0.879039704524466, 5)
		('Z', '5', '4') -> (5, 6, 4), (0.914681440443211, 5)
		('Z', '5', '6') -> (4, 4, 3), (0.28494921514311977, 4)
		('Z', '5', '8') -> (3, 3, 2), (-0.4962142197599259, 3)
		('Z', '5', '10') -> (2, 2, 1), (-0.9431209602954751, 2)
		('Z', '5', '12') -> (1, 2, 2), (-0.9410895660203146, 2)
		('Z', '5', '14') -> (2, 2, 2), (-0.875161588180978, 2)
		('Z', '5', '16') -> (2, 3, 3), (-0.785595567867036, 3)
		('Z', '5', '18') -> (3, 3, 3), (-0.6288088642659281, 3)
		('Z', '5', '20') -> (3, 3, 3), (-0.4243767313019398, 3)
		('Z', '5', '22') -> (3, 3, 3), (-0.18891966759002896, 3)
		('Z', '5', '24') -> (3, 3, 3), (-0.07423822714681479, 3)
	Sensor ID: 6 Avg Amplitude: 0.9451278571428572 & Standard Deviation of Amplitude: 0.005708990627036612
		('Z', '6', '0') -> (4, 4, 3), (-0.0120953397367487, 3)
		('Z', '6', '2') -> (3, 3, 2), (-0.5645677694770569, 3)
		('Z', '6', '4') -> (2, 1, 2), (-0.9028815368196367, 2)
		('Z', '6', '6') -> (2, 3, 4), (-0.3194592671647061, 3)
		('Z', '6', '8') -> (4, 4, 4), (0.3820704375667095, 4)
		('Z', '6', '10') -> (4, 5, 5), (0.8114549982212783, 4)
		('Z', '6', '12') -> (5, 5, 5), (0.913553895410888, 5)
		('Z', '6', '14') -> (5, 5, 6), (0.9565990750622554, 5)
		('Z', '6', '16') -> (6, 5, 5), (0.9327641408751352, 5)
		('Z', '6', '18') -> (5, 4, 4), (0.7666310921380285, 4)
		('Z', '6', '20') -> (4, 4, 4), (0.6559943080754153, 4)
		('Z', '6', '22') -> (4, 4, 4), (0.6513696193525461, 4)
		('Z', '6', '24') -> (4, 4, 4), (0.6926360725720427, 4)
	Sensor ID: 7 Avg Amplitude: 0.9868789285714286 & Standard Deviation of Amplitude: 0.0018374095493495196
		('Z', '7', '0') -> (4, 4, 4), (0.5945485519591087, 4)
		('Z', '7', '2') -> (4, 5, 5), (0.8489494605337826, 5)
		('Z', '7', '4') -> (5, 6, 5), (0.9738784781374149, 5)
		('Z', '7', '6') -> (5, 4, 4), (0.5831913685405978, 4)
		('Z', '7', '8') -> (4, 3, 3), (-0.1663827370811957, 3)
		('Z', '7', '10') -> (3, 3, 3), (-0.5990914253265056, 3)
		('Z', '7', '12') -> (3, 2, 1), (-0.879613855763752, 2)
		('Z', '7', '14') -> (1, 2, 2), (-0.9398069278818822, 2)
		('Z', '7', '16') -> (2, 3, 3), (-0.7876206700738063, 3)
		('Z', '7', '18') -> (3, 3, 3), (-0.3628620102214692, 3)
		('Z', '7', '20') -> (3, 3, 3), (-0.16865417376488778, 3)
		('Z', '7', '22') -> (3, 3, 3), (-0.1527541169789801, 3)
		('Z', '7', '24') -> (3, 3, 3), (-0.13003975014194577, 3)
	Sensor ID: 8 Avg Amplitude: 0.9820425 & Standard Deviation of Amplitude: 0.0033813856257457627
		('Z', '8', '0') -> (3, 3, 3), (-0.40859394863972803, 3)
		('Z', '8', '2') -> (3, 3, 4), (-0.1004322400203574, 3)
		('Z', '8', '4') -> (4, 3, 3), (-0.03991863717265187, 3)
		('Z', '8', '6') -> (3, 4, 4), (0.10653445207220402, 4)
		('Z', '8', '8') -> (4, 4, 4), (0.6297991355199524, 4)
		('Z', '8', '10') -> (4, 4, 5), (0.7833714721586452, 4)
		('Z', '8', '12') -> (5, 5, 5), (0.8947368421052572, 5)
		('Z', '8', '14') -> (5, 4, 4), (0.7742181540808442, 4)
		('Z', '8', '16') -> (4, 4, 4), (0.6623442664632511, 4)
		('Z', '8', '18') -> (4, 4, 4), (0.5469107551487394, 4)
		('Z', '8', '20') -> (4, 4, 5), (0.627765064835994, 4)
		('Z', '8', '22') -> (5, 6, 5), (0.9079583015509636, 5)
		('Z', '8', '24') -> (5, 4, 3), (0.4365624205440953, 4)
	Sensor ID: 9 Avg Amplitude: -0.4196467857142857 & Standard Deviation of Amplitude: 0.012756092116982339
		('Z', '9', '0') -> (1, 3, 3), (-0.7268075639599559, 3)
		('Z', '9', '2') -> (3, 3, 3), (-0.3557285873192438, 3)
		('Z', '9', '4') -> (3, 4, 4), (0.08950685947349002, 4)
		('Z', '9', '6') -> (4, 4, 4), (0.5620318872821649, 4)
		('Z', '9', '8') -> (4, 5, 5), (0.8682981090100105, 5)
		('Z', '9', '10') -> (5, 6, 5), (0.9884315906562839, 5)
		('Z', '9', '12') -> (5, 5, 4), (0.9123470522803111, 5)
		('Z', '9', '14') -> (4, 4, 4), (0.6390063032999621, 4)
		('Z', '9', '16') -> (4, 4, 4), (0.5076010381905817, 4)
		('Z', '9', '18') -> (4, 4, 4), (0.5080459770114942, 4)
		('Z', '9', '20') -> (4, 4, 4), (0.35558027437893786, 4)
		('Z', '9', '22') -> (4, 4, 4), (0.14319614386355065, 4)
		('Z', '9', '24') -> (4, 3, 3), (-0.2376714868372265, 3)
	Sensor ID: 10 Avg Amplitude: 0.8925792857142857 & Standard Deviation of Amplitude: 0.04494989185817051
		('Z', '10', '0') -> (4, 4, 3), (0.011623602576441535, 4)
		('Z', '10', '2') -> (3, 3, 3), (-0.09089114286419457, 3)
		('Z', '10', '4') -> (3, 3, 3), (-0.19310974556402874, 3)
		('Z', '10', '6') -> (3, 3, 3), (-0.4760741343994481, 3)
		('Z', '10', '8') -> (3, 2, 2), (-0.7944769378840599, 3)
		('Z', '10', '10') -> (2, 1, 2), (-0.9567631598430444, 2)
		('Z', '10', '12') -> (2, 2, 3), (-0.8068655758742385, 3)
		('Z', '10', '14') -> (3, 3, 3), (-0.4799733471533286, 3)
		('Z', '10', '16') -> (3, 3, 4), (-0.025937168381826543, 3)
		('Z', '10', '18') -> (4, 4, 5), (0.6005034426593626, 4)
		('Z', '10', '20') -> (5, 5, 6), (0.9448187359640682, 5)
		('Z', '10', '22') -> (6, 5, 5), (0.9616988721897294, 5)
		('Z', '10', '24') -> (5, 5, 4), (0.8376150637940828, 5)
	Sensor ID: 11 Avg Amplitude: 0.9712824999999999 & Standard Deviation of Amplitude: 0.02083322271637301
		('Z', '11', '0') -> (3, 3, 3), (-0.2863937914632589, 3)
		('Z', '11', '2') -> (3, 3, 3), (-0.5220928777068422, 3)
		('Z', '11', '4') -> (3, 3, 3), (-0.684441106521464, 3)
		('Z', '11', '6') -> (3, 2, 2), (-0.8575541369382883, 2)
		('Z', '11', '8') -> (2, 2, 1), (-0.957691826261107, 2)
		('Z', '11', '10') -> (1, 2, 2), (-0.961321817499058, 2)
		('Z', '11', '12') -> (2, 2, 3), (-0.8061083990486895, 3)
		('Z', '11', '14') -> (3, 3, 4), (-0.1455751658530453, 3)
		('Z', '11', '16') -> (4, 4, 4), (0.5130804856677962, 4)
		('Z', '11', '18') -> (4, 4, 4), (0.7343847790712246, 4)
		('Z', '11', '20') -> (4, 5, 5), (0.8890975090749772, 5)
		('Z', '11', '22') -> (5, 5, 6), (0.9808486669170106, 5)
		('Z', '11', '24') -> (6, 6, 5), (0.9943672549755934, 6)
	Sensor ID: 12 Avg Amplitude: 0.9898471428571428 & Standard Deviation of Amplitude: 0.00993661298184751
		('Z', '12', '0') -> (5, 5, 4), (0.8447309417040406, 5)
		('Z', '12', '2') -> (4, 4, 4), (0.4794469357249706, 4)
		('Z', '12', '4') -> (4, 4, 4), (0.6259342301943257, 4)
		('Z', '12', '6') -> (4, 4, 4), (0.5792227204783303, 4)
		('Z', '12', '8') -> (4, 3, 3), (-0.03624813153961145, 3)
		('Z', '12', '10') -> (3, 3, 1), (-0.6748878923766826, 3)
		('Z', '12', '12') -> (1, 4, 4), (-0.2656950672645744, 3)
		('Z', '12', '14') -> (4, 3, 3), (-0.09529147982063128, 3)
		('Z', '12', '16') -> (3, 3, 4), (0.05007473841554507, 4)
		('Z', '12', '18') -> (4, 5, 5), (0.7621449925261652, 4)
		('Z', '12', '20') -> (5, 5, 5), (0.9501121076233273, 5)
		('Z', '12', '22') -> (5, 5, 5), (0.9686098654708578, 5)
		('Z', '12', '24') -> (5, 6, 6), (0.9904708520179412, 5)
	Sensor ID: 13 Avg Amplitude: 0.3948867857142857 & Standard Deviation of Amplitude: 0.001979725907383989
		('Z', '13', '0') -> (4, 1, 3), (-0.3740219092331783, 3)
		('Z', '13', '2') -> (3, 4, 4), (0.17683881064162787, 4)
		('Z', '13', '4') -> (4, 4, 5), (0.7159624413145488, 4)
		('Z', '13', '6') -> (5, 5, 5), (0.8920187793427196, 5)
		('Z', '13', '8') -> (5, 6, 5), (0.9835680751173675, 5)
		('Z', '13', '10') -> (5, 5, 5), (0.9209702660406837, 5)
		('Z', '13', '12') -> (5, 5, 4), (0.8309859154929543, 5)
		('Z', '13', '14') -> (4, 4, 4), (0.7816901408450656, 4)
		('Z', '13', '16') -> (4, 4, 4), (0.6611893583724494, 4)
		('Z', '13', '18') -> (4, 4, 4), (0.27151799687010447, 4)
		('Z', '13', '20') -> (4, 4, 4), (0.12284820031298775, 4)
		('Z', '13', '22') -> (4, 4, 4), (0.13536776212832366, 4)
		('Z', '13', '24') -> (4, 4, 4), (0.11111111111110679, 4)
	Sensor ID: 14 Avg Amplitude: 0.9576092857142857 & Standard Deviation of Amplitude: 0.0020142597516057147
		('Z', '14', '0') -> (4, 3, 3), (-0.1077348066298462, 3)
		('Z', '14', '2') -> (3, 3, 3), (-0.4254143646408954, 3)
		('Z', '14', '4') -> (3, 3, 3), (-0.6445672191528731, 3)
		('Z', '14', '6') -> (3, 3, 2), (-0.8278084714548951, 2)
		('Z', '14', '8') -> (2, 2, 2), (-0.9585635359116063, 2)
		('Z', '14', '10') -> (2, 1, 2), (-0.9852670349907975, 2)
		('Z', '14', '12') -> (2, 2, 2), (-0.9318600368324254, 2)
		('Z', '14', '14') -> (2, 2, 3), (-0.8434622467771793, 2)
		('Z', '14', '16') -> (3, 3, 3), (-0.7679558011049828, 3)
		('Z', '14', '18') -> (3, 3, 3), (-0.6620626151012998, 3)
		('Z', '14', '20') -> (3, 3, 3), (-0.41068139963168265, 3)
		('Z', '14', '22') -> (3, 4, 4), (0.04604051565378101, 4)
		('Z', '14', '24') -> (4, 4, 4), (0.5893186003683276, 4)
	Sensor ID: 15 Avg Amplitude: 0.9952332142857143 & Standard Deviation of Amplitude: 0.00030796629652598954
		('Z', '15', '0') -> (4, 6, 4), (0.8300653594771213, 5)
		('Z', '15', '2') -> (4, 4, 4), (0.5555555555555314, 4)
		('Z', '15', '4') -> (4, 4, 3), (0.16993464052291496, 4)
		('Z', '15', '6') -> (3, 3, 3), (-0.29411764705878934, 3)
		('Z', '15', '8') -> (3, 3, 2), (-0.6862745098039387, 3)
		('Z', '15', '10') -> (2, 3, 3), (-0.8039215686274254, 3)
		('Z', '15', '12') -> (3, 2, 2), (-0.8235294117645885, 2)
		('Z', '15', '14') -> (2, 2, 1), (-0.9542483660129958, 2)
		('Z', '15', '16') -> (1, 2, 1), (-0.9934640522875398, 1)
		('Z', '15', '18') -> (1, 2, 2), (-0.9411764705881478, 2)
		('Z', '15', '20') -> (2, 3, 3), (-0.6535947712417824, 3)
		('Z', '15', '22') -> (3, 3, 3), (-0.24836601307178516, 3)
		('Z', '15', '24') -> (3, 3, 4), (-0.032679738561974814, 3)
	Sensor ID: 16 Avg Amplitude: 0.8578032142857143 & Standard Deviation of Amplitude: 0.0005270067332954801
		('Z', '16', '0') -> (6, 4, 4), (0.7590361445783229, 4)
		('Z', '16', '2') -> (4, 4, 4), (0.4819277108433318, 4)
		('Z', '16', '4') -> (4, 4, 4), (0.2891566265059546, 4)
		('Z', '16', '6') -> (4, 3, 3), (-0.020080321285072866, 3)
		('Z', '16', '8') -> (3, 3, 3), (-0.4096385542168822, 3)
		('Z', '16', '10') -> (3, 3, 3), (-0.7309236947792521, 3)
		('Z', '16', '12') -> (3, 1, 2), (-0.9317269076306497, 2)
		('Z', '16', '14') -> (2, 1, 2), (-0.9919678714860689, 2)
		('Z', '16', '16') -> (2, 2, 2), (-0.9678714859438744, 2)
		('Z', '16', '18') -> (2, 2, 2), (-0.9357429718876151, 2)
		('Z', '16', '20') -> (2, 2, 2), (-0.9156626506025201, 2)
		('Z', '16', '22') -> (2, 2, 2), (-0.9116465863454654, 2)
		('Z', '16', '24') -> (2, 2, 2), (-0.9196787148595748, 2)
	Sensor ID: 17 Avg Amplitude: -0.37167392857142856 & Standard Deviation of Amplitude: 0.008121708273547645
		('Z', '17', '0') -> (4, 4, 4), (0.5819063926940655, 4)
		('Z', '17', '2') -> (4, 4, 5), (0.7160388127853893, 4)
		('Z', '17', '4') -> (5, 5, 6), (0.9466324200913246, 5)
		('Z', '17', '6') -> (6, 5, 5), (0.9768835616438363, 5)
		('Z', '17', '8') -> (5, 5, 4), (0.8881278538812791, 5)
		('Z', '17', '10') -> (4, 4, 4), (0.6963470319634707, 4)
		('Z', '17', '12') -> (4, 4, 4), (0.42865296803653, 4)
		('Z', '17', '14') -> (4, 4, 4), (0.3147831050228315, 4)
		('Z', '17', '16') -> (4, 4, 4), (0.15296803652968052, 4)
		('Z', '17', '18') -> (4, 3, 3), (-0.1013127853881286, 3)
		('Z', '17', '20') -> (3, 3, 3), (-0.5710616438356182, 3)
		('Z', '17', '22') -> (3, 2, 2), (-0.8464611872146119, 2)
		('Z', '17', '24') -> (2, 1, 1), (-0.9731735159817353, 2)
	Sensor ID: 18 Avg Amplitude: 0.9294846428571428 & Standard Deviation of Amplitude: 0.0031587695187286122
		('Z', '18', '0') -> (6, 4, 4), (0.6955337690631824, 4)
		('Z', '18', '2') -> (4, 4, 4), (0.23420479302832029, 4)
		('Z', '18', '4') -> (4, 3, 3), (-0.22603485838778622, 3)
		('Z', '18', '6') -> (3, 2, 3), (-0.7096949891067513, 3)
		('Z', '18', '8') -> (3, 2, 2), (-0.8556644880174212, 2)
		('Z', '18', '10') -> (2, 1, 1), (-0.9564270152505374, 2)
		('Z', '18', '12') -> (1, 2, 2), (-0.963507625272334, 2)
		('Z', '18', '14') -> (2, 2, 2), (-0.8725490196078369, 2)
		('Z', '18', '16') -> (2, 3, 3), (-0.7864923747276674, 3)
		('Z', '18', '18') -> (3, 3, 3), (-0.6541394335512009, 3)
		('Z', '18', '20') -> (3, 3, 3), (-0.44934640522876806, 3)
		('Z', '18', '22') -> (3, 3, 3), (-0.3284313725490177, 3)
		('Z', '18', '24') -> (3, 3, 3), (-0.36928104575162146, 3)
	Sensor ID: 19 Avg Amplitude: 0.997085 & Standard Deviation of Amplitude: 0.00034736251134184895
		('Z', '19', '0') -> (6, 5, 4), (0.8511904761906113, 5)
		('Z', '19', '2') -> (4, 4, 3), (0.27976190476207763, 4)
		('Z', '19', '4') -> (3, 4, 3), (-0.05357142857142091, 3)
		('Z', '19', '6') -> (3, 3, 3), (-0.27976190476181334, 3)
		('Z', '19', '8') -> (3, 3, 3), (-0.49999999999985134, 3)
		('Z', '19', '10') -> (3, 2, 2), (-0.8690476190476084, 2)
		('Z', '19', '12') -> (2, 1, 2), (-0.9761904761905824, 2)
		('Z', '19', '14') -> (2, 2, 3), (-0.8154761904762206, 3)
		('Z', '19', '16') -> (3, 3, 3), (-0.5119047619047584, 3)
		('Z', '19', '18') -> (3, 3, 3), (-0.22619047619042545, 3)
		('Z', '19', '20') -> (3, 4, 4), (0.25000000000010736, 4)
		('Z', '19', '22') -> (4, 4, 4), (0.4880952380954729, 4)
		('Z', '19', '24') -> (4, 4, 4), (0.5773809523810532, 4)
	Sensor ID: 20 Avg Amplitude: 0.8641835714285715 & Standard Deviation of Amplitude: 0.0013715481718682434
		('Z', '20', '0') -> (4, 4, 4), (0.33974358974358904, 4)
		('Z', '20', '2') -> (4, 4, 4), (0.4397435897435898, 4)
		('Z', '20', '4') -> (4, 4, 4), (0.564102564102568, 4)
		('Z', '20', '6') -> (4, 4, 4), (0.7256410256410207, 4)
		('Z', '20', '8') -> (4, 5, 5), (0.8487179487179678, 5)
		('Z', '20', '10') -> (5, 5, 5), (0.9064102564102551, 5)
		('Z', '20', '12') -> (5, 5, 5), (0.9615384615384515, 5)
		('Z', '20', '14') -> (5, 6, 5), (0.9910256410256392, 5)
		('Z', '20', '16') -> (5, 5, 5), (0.964102564102585, 5)
		('Z', '20', '18') -> (5, 5, 5), (0.9115384615384795, 5)
		('Z', '20', '20') -> (5, 4, 4), (0.7641025641025694, 4)
		('Z', '20', '22') -> (4, 4, 4), (0.27692307692307727, 4)
		('Z', '20', '24') -> (4, 3, 2), (-0.38076923076924274, 3)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.06679328928571429 & Standard Deviation of Amplitude: 0.07744535159002369
		('X', '1', '0') -> (3, 3, 3), (-0.30837052328057946, 3)
		('X', '1', '2') -> (3, 4, 4), (0.15063272060028157, 4)
		('X', '1', '4') -> (4, 4, 4), (0.5342992889675283, 4)
		('X', '1', '6') -> (4, 5, 5), (0.8507945869786033, 5)
		('X', '1', '8') -> (5, 5, 6), (0.9710344375634848, 5)
		('X', '1', '10') -> (6, 5, 5), (0.9893836626363902, 5)
		('X', '1', '12') -> (5, 5, 5), (0.9176906189586812, 5)
		('X', '1', '14') -> (5, 4, 4), (0.7273567285953011, 4)
		('X', '1', '16') -> (4, 4, 4), (0.5156722042006617, 4)
		('X', '1', '18') -> (4, 4, 4), (0.2945168583505355, 4)
		('X', '1', '20') -> (4, 4, 3), (0.04533700317834769, 4)
		('X', '1', '22') -> (3, 3, 3), (-0.3545919591074414, 3)
		('X', '1', '24') -> (3, 3, 3), (-0.6825269504243259, 3)
	Sensor ID: 2 Avg Amplitude: 0.9732771428571428 & Standard Deviation of Amplitude: 0.004966585387181325
		('X', '2', '0') -> (6, 5, 5), (0.9304196564470467, 5)
		('X', '2', '2') -> (5, 4, 4), (0.7629919547727683, 4)
		('X', '2', '4') -> (4, 4, 4), (0.5694716242661427, 4)
		('X', '2', '6') -> (4, 4, 4), (0.40639269406392775, 4)
		('X', '2', '8') -> (4, 4, 4), (0.2785388127853814, 4)
		('X', '2', '10') -> (4, 4, 3), (0.10545770819743257, 4)
		('X', '2', '12') -> (3, 3, 3), (-0.18286584040009538, 3)
		('X', '2', '14') -> (3, 3, 3), (-0.4968471406827618, 3)
		('X', '2', '16') -> (3, 3, 3), (-0.7338551859099887, 3)
		('X', '2', '18') -> (3, 2, 2), (-0.8573602957164619, 2)
		('X', '2', '20') -> (2, 1, 2), (-0.9517286366601457, 2)
		('X', '2', '22') -> (2, 2, 3), (-0.7969123722548395, 3)
		('X', '2', '24') -> (3, 4, 4), (-0.10154381387257778, 3)
	Sensor ID: 3 Avg Amplitude: 0.9596053571428571 & Standard Deviation of Amplitude: 0.005808981643075811
		('X', '3', '0') -> (5, 5, 4), (0.7627410468319505, 4)
		('X', '3', '2') -> (4, 4, 4), (0.4183884297520612, 4)
		('X', '3', '4') -> (4, 4, 4), (0.18319559228649304, 4)
		('X', '3', '6') -> (4, 3, 3), (-0.014807162534440513, 3)
		('X', '3', '8') -> (3, 3, 3), (-0.17596418732782915, 3)
		('X', '3', '10') -> (3, 3, 3), (-0.3278236914600611, 3)
		('X', '3', '12') -> (3, 3, 3), (-0.5299586776859497, 3)
		('X', '3', '14') -> (3, 3, 3), (-0.6983471074380138, 3)
		('X', '3', '16') -> (3, 3, 2), (-0.7957988980716223, 3)
		('X', '3', '18') -> (2, 2, 2), (-0.925275482093664, 2)
		('X', '3', '20') -> (2, 1, 2), (-0.9621212121212164, 2)
		('X', '3', '22') -> (2, 2, 3), (-0.7376033057851221, 3)
		('X', '3', '24') -> (3, 3, 4), (-0.021349862258951562, 3)
	Sensor ID: 4 Avg Amplitude: 0.9954517857142857 & Standard Deviation of Amplitude: 0.0022780333836313225
		('X', '4', '0') -> (4, 3, 3), (-0.10748299319724175, 3)
		('X', '4', '2') -> (3, 3, 2), (-0.7006802721088192, 3)
		('X', '4', '4') -> (2, 2, 1), (-0.9727891156462416, 2)
		('X', '4', '6') -> (1, 2, 2), (-0.9709750566893338, 2)
		('X', '4', '8') -> (2, 3, 3), (-0.8086167800453282, 3)
		('X', '4', '10') -> (3, 3, 3), (-0.6299319727890819, 3)
		('X', '4', '12') -> (3, 3, 3), (-0.5147392290249113, 3)
		('X', '4', '14') -> (3, 3, 3), (-0.39863945578228693, 3)
		('X', '4', '16') -> (3, 3, 3), (-0.3097505668934007, 3)
		('X', '4', '18') -> (3, 3, 3), (-0.21814058956915275, 3)
		('X', '4', '20') -> (3, 4, 4), (0.10113378684807446, 4)
		('X', '4', '22') -> (4, 4, 4), (0.5945578231292584, 4)
		('X', '4', '24') -> (4, 5, 5), (0.9020408163265243, 5)
	Sensor ID: 5 Avg Amplitude: 0.3965842857142857 & Standard Deviation of Amplitude: 0.012032893734786028
		('X', '5', '0') -> (4, 4, 4), (0.7412742382271446, 4)
		('X', '5', '2') -> (4, 5, 5), (0.879039704524466, 5)
		('X', '5', '4') -> (5, 6, 4), (0.914681440443211, 5)
		('X', '5', '6') -> (4, 4, 3), (0.28494921514311977, 4)
		('X', '5', '8') -> (3, 3, 2), (-0.4962142197599259, 3)
		('X', '5', '10') -> (2, 2, 1), (-0.9431209602954751, 2)
		('X', '5', '12') -> (1, 2, 2), (-0.9410895660203146, 2)
		('X', '5', '14') -> (2, 2, 2), (-0.875161588180978, 2)
		('X', '5', '16') -> (2, 3, 3), (-0.785595567867036, 3)
		('X', '5', '18') -> (3, 3, 3), (-0.6288088642659281, 3)
		('X', '5', '20') -> (3, 3, 3), (-0.4243767313019398, 3)
		('X', '5', '22') -> (3, 3, 3), (-0.18891966759002896, 3)
		('X', '5', '24') -> (3, 3, 3), (-0.07423822714681479, 3)
	Sensor ID: 6 Avg Amplitude: 0.9451278571428572 & Standard Deviation of Amplitude: 0.005708990627036612
		('X', '6', '0') -> (4, 4, 3), (-0.0120953397367487, 3)
		('X', '6', '2') -> (3, 3, 2), (-0.5645677694770569, 3)
		('X', '6', '4') -> (2, 1, 2), (-0.9028815368196367, 2)
		('X', '6', '6') -> (2, 3, 4), (-0.3194592671647061, 3)
		('X', '6', '8') -> (4, 4, 4), (0.3820704375667095, 4)
		('X', '6', '10') -> (4, 5, 5), (0.8114549982212783, 4)
		('X', '6', '12') -> (5, 5, 5), (0.913553895410888, 5)
		('X', '6', '14') -> (5, 5, 6), (0.9565990750622554, 5)
		('X', '6', '16') -> (6, 5, 5), (0.9327641408751352, 5)
		('X', '6', '18') -> (5, 4, 4), (0.7666310921380285, 4)
		('X', '6', '20') -> (4, 4, 4), (0.6559943080754153, 4)
		('X', '6', '22') -> (4, 4, 4), (0.6513696193525461, 4)
		('X', '6', '24') -> (4, 4, 4), (0.6926360725720427, 4)
	Sensor ID: 7 Avg Amplitude: 0.9868789285714286 & Standard Deviation of Amplitude: 0.0018374095493495196
		('X', '7', '0') -> (4, 4, 4), (0.5945485519591087, 4)
		('X', '7', '2') -> (4, 5, 5), (0.8489494605337826, 5)
		('X', '7', '4') -> (5, 6, 5), (0.9738784781374149, 5)
		('X', '7', '6') -> (5, 4, 4), (0.5831913685405978, 4)
		('X', '7', '8') -> (4, 3, 3), (-0.1663827370811957, 3)
		('X', '7', '10') -> (3, 3, 3), (-0.5990914253265056, 3)
		('X', '7', '12') -> (3, 2, 1), (-0.879613855763752, 2)
		('X', '7', '14') -> (1, 2, 2), (-0.9398069278818822, 2)
		('X', '7', '16') -> (2, 3, 3), (-0.7876206700738063, 3)
		('X', '7', '18') -> (3, 3, 3), (-0.3628620102214692, 3)
		('X', '7', '20') -> (3, 3, 3), (-0.16865417376488778, 3)
		('X', '7', '22') -> (3, 3, 3), (-0.1527541169789801, 3)
		('X', '7', '24') -> (3, 3, 3), (-0.13003975014194577, 3)
	Sensor ID: 8 Avg Amplitude: 0.9820425 & Standard Deviation of Amplitude: 0.0033813856257457627
		('X', '8', '0') -> (3, 3, 3), (-0.40859394863972803, 3)
		('X', '8', '2') -> (3, 3, 4), (-0.1004322400203574, 3)
		('X', '8', '4') -> (4, 3, 3), (-0.03991863717265187, 3)
		('X', '8', '6') -> (3, 4, 4), (0.10653445207220402, 4)
		('X', '8', '8') -> (4, 4, 4), (0.6297991355199524, 4)
		('X', '8', '10') -> (4, 4, 5), (0.7833714721586452, 4)
		('X', '8', '12') -> (5, 5, 5), (0.8947368421052572, 5)
		('X', '8', '14') -> (5, 4, 4), (0.7742181540808442, 4)
		('X', '8', '16') -> (4, 4, 4), (0.6623442664632511, 4)
		('X', '8', '18') -> (4, 4, 4), (0.5469107551487394, 4)
		('X', '8', '20') -> (4, 4, 5), (0.627765064835994, 4)
		('X', '8', '22') -> (5, 6, 5), (0.9079583015509636, 5)
		('X', '8', '24') -> (5, 4, 3), (0.4365624205440953, 4)
	Sensor ID: 9 Avg Amplitude: -0.4196467857142857 & Standard Deviation of Amplitude: 0.012756092116982339
		('X', '9', '0') -> (1, 3, 3), (-0.7268075639599559, 3)
		('X', '9', '2') -> (3, 3, 3), (-0.3557285873192438, 3)
		('X', '9', '4') -> (3, 4, 4), (0.08950685947349002, 4)
		('X', '9', '6') -> (4, 4, 4), (0.5620318872821649, 4)
		('X', '9', '8') -> (4, 5, 5), (0.8682981090100105, 5)
		('X', '9', '10') -> (5, 6, 5), (0.9884315906562839, 5)
		('X', '9', '12') -> (5, 5, 4), (0.9123470522803111, 5)
		('X', '9', '14') -> (4, 4, 4), (0.6390063032999621, 4)
		('X', '9', '16') -> (4, 4, 4), (0.5076010381905817, 4)
		('X', '9', '18') -> (4, 4, 4), (0.5080459770114942, 4)
		('X', '9', '20') -> (4, 4, 4), (0.35558027437893786, 4)
		('X', '9', '22') -> (4, 4, 4), (0.14319614386355065, 4)
		('X', '9', '24') -> (4, 3, 3), (-0.2376714868372265, 3)
	Sensor ID: 10 Avg Amplitude: 0.8925792857142857 & Standard Deviation of Amplitude: 0.04494989185817051
		('X', '10', '0') -> (4, 4, 3), (0.011623602576441535, 4)
		('X', '10', '2') -> (3, 3, 3), (-0.09089114286419457, 3)
		('X', '10', '4') -> (3, 3, 3), (-0.19310974556402874, 3)
		('X', '10', '6') -> (3, 3, 3), (-0.4760741343994481, 3)
		('X', '10', '8') -> (3, 2, 2), (-0.7944769378840599, 3)
		('X', '10', '10') -> (2, 1, 2), (-0.9567631598430444, 2)
		('X', '10', '12') -> (2, 2, 3), (-0.8068655758742385, 3)
		('X', '10', '14') -> (3, 3, 3), (-0.4799733471533286, 3)
		('X', '10', '16') -> (3, 3, 4), (-0.025937168381826543, 3)
		('X', '10', '18') -> (4, 4, 5), (0.6005034426593626, 4)
		('X', '10', '20') -> (5, 5, 6), (0.9448187359640682, 5)
		('X', '10', '22') -> (6, 5, 5), (0.9616988721897294, 5)
		('X', '10', '24') -> (5, 5, 4), (0.8376150637940828, 5)
	Sensor ID: 11 Avg Amplitude: 0.9712824999999999 & Standard Deviation of Amplitude: 0.02083322271637301
		('X', '11', '0') -> (3, 3, 3), (-0.2863937914632589, 3)
		('X', '11', '2') -> (3, 3, 3), (-0.5220928777068422, 3)
		('X', '11', '4') -> (3, 3, 3), (-0.684441106521464, 3)
		('X', '11', '6') -> (3, 2, 2), (-0.8575541369382883, 2)
		('X', '11', '8') -> (2, 2, 1), (-0.957691826261107, 2)
		('X', '11', '10') -> (1, 2, 2), (-0.961321817499058, 2)
		('X', '11', '12') -> (2, 2, 3), (-0.8061083990486895, 3)
		('X', '11', '14') -> (3, 3, 4), (-0.1455751658530453, 3)
		('X', '11', '16') -> (4, 4, 4), (0.5130804856677962, 4)
		('X', '11', '18') -> (4, 4, 4), (0.7343847790712246, 4)
		('X', '11', '20') -> (4, 5, 5), (0.8890975090749772, 5)
		('X', '11', '22') -> (5, 5, 6), (0.9808486669170106, 5)
		('X', '11', '24') -> (6, 6, 5), (0.9943672549755934, 6)
	Sensor ID: 12 Avg Amplitude: 0.9898471428571428 & Standard Deviation of Amplitude: 0.00993661298184751
		('X', '12', '0') -> (5, 5, 4), (0.8447309417040406, 5)
		('X', '12', '2') -> (4, 4, 4), (0.4794469357249706, 4)
		('X', '12', '4') -> (4, 4, 4), (0.6259342301943257, 4)
		('X', '12', '6') -> (4, 4, 4), (0.5792227204783303, 4)
		('X', '12', '8') -> (4, 3, 3), (-0.03624813153961145, 3)
		('X', '12', '10') -> (3, 3, 1), (-0.6748878923766826, 3)
		('X', '12', '12') -> (1, 4, 4), (-0.2656950672645744, 3)
		('X', '12', '14') -> (4, 3, 3), (-0.09529147982063128, 3)
		('X', '12', '16') -> (3, 3, 4), (0.05007473841554507, 4)
		('X', '12', '18') -> (4, 5, 5), (0.7621449925261652, 4)
		('X', '12', '20') -> (5, 5, 5), (0.9501121076233273, 5)
		('X', '12', '22') -> (5, 5, 5), (0.9686098654708578, 5)
		('X', '12', '24') -> (5, 6, 6), (0.9904708520179412, 5)
	Sensor ID: 13 Avg Amplitude: 0.3948867857142857 & Standard Deviation of Amplitude: 0.001979725907383989
		('X', '13', '0') -> (4, 1, 3), (-0.3740219092331783, 3)
		('X', '13', '2') -> (3, 4, 4), (0.17683881064162787, 4)
		('X', '13', '4') -> (4, 4, 5), (0.7159624413145488, 4)
		('X', '13', '6') -> (5, 5, 5), (0.8920187793427196, 5)
		('X', '13', '8') -> (5, 6, 5), (0.9835680751173675, 5)
		('X', '13', '10') -> (5, 5, 5), (0.9209702660406837, 5)
		('X', '13', '12') -> (5, 5, 4), (0.8309859154929543, 5)
		('X', '13', '14') -> (4, 4, 4), (0.7816901408450656, 4)
		('X', '13', '16') -> (4, 4, 4), (0.6611893583724494, 4)
		('X', '13', '18') -> (4, 4, 4), (0.27151799687010447, 4)
		('X', '13', '20') -> (4, 4, 4), (0.12284820031298775, 4)
		('X', '13', '22') -> (4, 4, 4), (0.13536776212832366, 4)
		('X', '13', '24') -> (4, 4, 4), (0.11111111111110679, 4)
	Sensor ID: 14 Avg Amplitude: 0.9576092857142857 & Standard Deviation of Amplitude: 0.0020142597516057147
		('X', '14', '0') -> (4, 3, 3), (-0.1077348066298462, 3)
		('X', '14', '2') -> (3, 3, 3), (-0.4254143646408954, 3)
		('X', '14', '4') -> (3, 3, 3), (-0.6445672191528731, 3)
		('X', '14', '6') -> (3, 3, 2), (-0.8278084714548951, 2)
		('X', '14', '8') -> (2, 2, 2), (-0.9585635359116063, 2)
		('X', '14', '10') -> (2, 1, 2), (-0.9852670349907975, 2)
		('X', '14', '12') -> (2, 2, 2), (-0.9318600368324254, 2)
		('X', '14', '14') -> (2, 2, 3), (-0.8434622467771793, 2)
		('X', '14', '16') -> (3, 3, 3), (-0.7679558011049828, 3)
		('X', '14', '18') -> (3, 3, 3), (-0.6620626151012998, 3)
		('X', '14', '20') -> (3, 3, 3), (-0.41068139963168265, 3)
		('X', '14', '22') -> (3, 4, 4), (0.04604051565378101, 4)
		('X', '14', '24') -> (4, 4, 4), (0.5893186003683276, 4)
	Sensor ID: 15 Avg Amplitude: 0.9952332142857143 & Standard Deviation of Amplitude: 0.00030796629652598954
		('X', '15', '0') -> (4, 6, 4), (0.8300653594771213, 5)
		('X', '15', '2') -> (4, 4, 4), (0.5555555555555314, 4)
		('X', '15', '4') -> (4, 4, 3), (0.16993464052291496, 4)
		('X', '15', '6') -> (3, 3, 3), (-0.29411764705878934, 3)
		('X', '15', '8') -> (3, 3, 2), (-0.6862745098039387, 3)
		('X', '15', '10') -> (2, 3, 3), (-0.8039215686274254, 3)
		('X', '15', '12') -> (3, 2, 2), (-0.8235294117645885, 2)
		('X', '15', '14') -> (2, 2, 1), (-0.9542483660129958, 2)
		('X', '15', '16') -> (1, 2, 1), (-0.9934640522875398, 1)
		('X', '15', '18') -> (1, 2, 2), (-0.9411764705881478, 2)
		('X', '15', '20') -> (2, 3, 3), (-0.6535947712417824, 3)
		('X', '15', '22') -> (3, 3, 3), (-0.24836601307178516, 3)
		('X', '15', '24') -> (3, 3, 4), (-0.032679738561974814, 3)
	Sensor ID: 16 Avg Amplitude: 0.8578032142857143 & Standard Deviation of Amplitude: 0.0005270067332954801
		('X', '16', '0') -> (6, 4, 4), (0.7590361445783229, 4)
		('X', '16', '2') -> (4, 4, 4), (0.4819277108433318, 4)
		('X', '16', '4') -> (4, 4, 4), (0.2891566265059546, 4)
		('X', '16', '6') -> (4, 3, 3), (-0.020080321285072866, 3)
		('X', '16', '8') -> (3, 3, 3), (-0.4096385542168822, 3)
		('X', '16', '10') -> (3, 3, 3), (-0.7309236947792521, 3)
		('X', '16', '12') -> (3, 1, 2), (-0.9317269076306497, 2)
		('X', '16', '14') -> (2, 1, 2), (-0.9919678714860689, 2)
		('X', '16', '16') -> (2, 2, 2), (-0.9678714859438744, 2)
		('X', '16', '18') -> (2, 2, 2), (-0.9357429718876151, 2)
		('X', '16', '20') -> (2, 2, 2), (-0.9156626506025201, 2)
		('X', '16', '22') -> (2, 2, 2), (-0.9116465863454654, 2)
		('X', '16', '24') -> (2, 2, 2), (-0.9196787148595748, 2)
	Sensor ID: 17 Avg Amplitude: -0.37167392857142856 & Standard Deviation of Amplitude: 0.008121708273547645
		('X', '17', '0') -> (4, 4, 4), (0.5819063926940655, 4)
		('X', '17', '2') -> (4, 4, 5), (0.7160388127853893, 4)
		('X', '17', '4') -> (5, 5, 6), (0.9466324200913246, 5)
		('X', '17', '6') -> (6, 5, 5), (0.9768835616438363, 5)
		('X', '17', '8') -> (5, 5, 4), (0.8881278538812791, 5)
		('X', '17', '10') -> (4, 4, 4), (0.6963470319634707, 4)
		('X', '17', '12') -> (4, 4, 4), (0.42865296803653, 4)
		('X', '17', '14') -> (4, 4, 4), (0.3147831050228315, 4)
		('X', '17', '16') -> (4, 4, 4), (0.15296803652968052, 4)
		('X', '17', '18') -> (4, 3, 3), (-0.1013127853881286, 3)
		('X', '17', '20') -> (3, 3, 3), (-0.5710616438356182, 3)
		('X', '17', '22') -> (3, 2, 2), (-0.8464611872146119, 2)
		('X', '17', '24') -> (2, 1, 1), (-0.9731735159817353, 2)
	Sensor ID: 18 Avg Amplitude: 0.9294846428571428 & Standard Deviation of Amplitude: 0.0031587695187286122
		('X', '18', '0') -> (6, 4, 4), (0.6955337690631824, 4)
		('X', '18', '2') -> (4, 4, 4), (0.23420479302832029, 4)
		('X', '18', '4') -> (4, 3, 3), (-0.22603485838778622, 3)
		('X', '18', '6') -> (3, 2, 3), (-0.7096949891067513, 3)
		('X', '18', '8') -> (3, 2, 2), (-0.8556644880174212, 2)
		('X', '18', '10') -> (2, 1, 1), (-0.9564270152505374, 2)
		('X', '18', '12') -> (1, 2, 2), (-0.963507625272334, 2)
		('X', '18', '14') -> (2, 2, 2), (-0.8725490196078369, 2)
		('X', '18', '16') -> (2, 3, 3), (-0.7864923747276674, 3)
		('X', '18', '18') -> (3, 3, 3), (-0.6541394335512009, 3)
		('X', '18', '20') -> (3, 3, 3), (-0.44934640522876806, 3)
		('X', '18', '22') -> (3, 3, 3), (-0.3284313725490177, 3)
		('X', '18', '24') -> (3, 3, 3), (-0.36928104575162146, 3)
	Sensor ID: 19 Avg Amplitude: 0.997085 & Standard Deviation of Amplitude: 0.00034736251134184895
		('X', '19', '0') -> (6, 5, 4), (0.8511904761906113, 5)
		('X', '19', '2') -> (4, 4, 3), (0.27976190476207763, 4)
		('X', '19', '4') -> (3, 4, 3), (-0.05357142857142091, 3)
		('X', '19', '6') -> (3, 3, 3), (-0.27976190476181334, 3)
		('X', '19', '8') -> (3, 3, 3), (-0.49999999999985134, 3)
		('X', '19', '10') -> (3, 2, 2), (-0.8690476190476084, 2)
		('X', '19', '12') -> (2, 1, 2), (-0.9761904761905824, 2)
		('X', '19', '14') -> (2, 2, 3), (-0.8154761904762206, 3)
		('X', '19', '16') -> (3, 3, 3), (-0.5119047619047584, 3)
		('X', '19', '18') -> (3, 3, 3), (-0.22619047619042545, 3)
		('X', '19', '20') -> (3, 4, 4), (0.25000000000010736, 4)
		('X', '19', '22') -> (4, 4, 4), (0.4880952380954729, 4)
		('X', '19', '24') -> (4, 4, 4), (0.5773809523810532, 4)
	Sensor ID: 20 Avg Amplitude: 0.8641835714285715 & Standard Deviation of Amplitude: 0.0013715481718682434
		('X', '20', '0') -> (4, 4, 4), (0.33974358974358904, 4)
		('X', '20', '2') -> (4, 4, 4), (0.4397435897435898, 4)
		('X', '20', '4') -> (4, 4, 4), (0.564102564102568, 4)
		('X', '20', '6') -> (4, 4, 4), (0.7256410256410207, 4)
		('X', '20', '8') -> (4, 5, 5), (0.8487179487179678, 5)
		('X', '20', '10') -> (5, 5, 5), (0.9064102564102551, 5)
		('X', '20', '12') -> (5, 5, 5), (0.9615384615384515, 5)
		('X', '20', '14') -> (5, 6, 5), (0.9910256410256392, 5)
		('X', '20', '16') -> (5, 5, 5), (0.964102564102585, 5)
		('X', '20', '18') -> (5, 5, 5), (0.9115384615384795, 5)
		('X', '20', '20') -> (5, 4, 4), (0.7641025641025694, 4)
		('X', '20', '22') -> (4, 4, 4), (0.27692307692307727, 4)
		('X', '20', '24') -> (4, 3, 2), (-0.38076923076924274, 3)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.06679328928571429 & Standard Deviation of Amplitude: 0.07744535159002369
		('Y', '1', '0') -> (3, 3, 3), (-0.30837052328057946, 3)
		('Y', '1', '2') -> (3, 4, 4), (0.15063272060028157, 4)
		('Y', '1', '4') -> (4, 4, 4), (0.5342992889675283, 4)
		('Y', '1', '6') -> (4, 5, 5), (0.8507945869786033, 5)
		('Y', '1', '8') -> (5, 5, 6), (0.9710344375634848, 5)
		('Y', '1', '10') -> (6, 5, 5), (0.9893836626363902, 5)
		('Y', '1', '12') -> (5, 5, 5), (0.9176906189586812, 5)
		('Y', '1', '14') -> (5, 4, 4), (0.7273567285953011, 4)
		('Y', '1', '16') -> (4, 4, 4), (0.5156722042006617, 4)
		('Y', '1', '18') -> (4, 4, 4), (0.2945168583505355, 4)
		('Y', '1', '20') -> (4, 4, 3), (0.04533700317834769, 4)
		('Y', '1', '22') -> (3, 3, 3), (-0.3545919591074414, 3)
		('Y', '1', '24') -> (3, 3, 3), (-0.6825269504243259, 3)
	Sensor ID: 2 Avg Amplitude: 0.9732771428571428 & Standard Deviation of Amplitude: 0.004966585387181325
		('Y', '2', '0') -> (6, 5, 5), (0.9304196564470467, 5)
		('Y', '2', '2') -> (5, 4, 4), (0.7629919547727683, 4)
		('Y', '2', '4') -> (4, 4, 4), (0.5694716242661427, 4)
		('Y', '2', '6') -> (4, 4, 4), (0.40639269406392775, 4)
		('Y', '2', '8') -> (4, 4, 4), (0.2785388127853814, 4)
		('Y', '2', '10') -> (4, 4, 3), (0.10545770819743257, 4)
		('Y', '2', '12') -> (3, 3, 3), (-0.18286584040009538, 3)
		('Y', '2', '14') -> (3, 3, 3), (-0.4968471406827618, 3)
		('Y', '2', '16') -> (3, 3, 3), (-0.7338551859099887, 3)
		('Y', '2', '18') -> (3, 2, 2), (-0.8573602957164619, 2)
		('Y', '2', '20') -> (2, 1, 2), (-0.9517286366601457, 2)
		('Y', '2', '22') -> (2, 2, 3), (-0.7969123722548395, 3)
		('Y', '2', '24') -> (3, 4, 4), (-0.10154381387257778, 3)
	Sensor ID: 3 Avg Amplitude: 0.9596053571428571 & Standard Deviation of Amplitude: 0.005808981643075811
		('Y', '3', '0') -> (5, 5, 4), (0.7627410468319505, 4)
		('Y', '3', '2') -> (4, 4, 4), (0.4183884297520612, 4)
		('Y', '3', '4') -> (4, 4, 4), (0.18319559228649304, 4)
		('Y', '3', '6') -> (4, 3, 3), (-0.014807162534440513, 3)
		('Y', '3', '8') -> (3, 3, 3), (-0.17596418732782915, 3)
		('Y', '3', '10') -> (3, 3, 3), (-0.3278236914600611, 3)
		('Y', '3', '12') -> (3, 3, 3), (-0.5299586776859497, 3)
		('Y', '3', '14') -> (3, 3, 3), (-0.6983471074380138, 3)
		('Y', '3', '16') -> (3, 3, 2), (-0.7957988980716223, 3)
		('Y', '3', '18') -> (2, 2, 2), (-0.925275482093664, 2)
		('Y', '3', '20') -> (2, 1, 2), (-0.9621212121212164, 2)
		('Y', '3', '22') -> (2, 2, 3), (-0.7376033057851221, 3)
		('Y', '3', '24') -> (3, 3, 4), (-0.021349862258951562, 3)
	Sensor ID: 4 Avg Amplitude: 0.9954517857142857 & Standard Deviation of Amplitude: 0.0022780333836313225
		('Y', '4', '0') -> (4, 3, 3), (-0.10748299319724175, 3)
		('Y', '4', '2') -> (3, 3, 2), (-0.7006802721088192, 3)
		('Y', '4', '4') -> (2, 2, 1), (-0.9727891156462416, 2)
		('Y', '4', '6') -> (1, 2, 2), (-0.9709750566893338, 2)
		('Y', '4', '8') -> (2, 3, 3), (-0.8086167800453282, 3)
		('Y', '4', '10') -> (3, 3, 3), (-0.6299319727890819, 3)
		('Y', '4', '12') -> (3, 3, 3), (-0.5147392290249113, 3)
		('Y', '4', '14') -> (3, 3, 3), (-0.39863945578228693, 3)
		('Y', '4', '16') -> (3, 3, 3), (-0.3097505668934007, 3)
		('Y', '4', '18') -> (3, 3, 3), (-0.21814058956915275, 3)
		('Y', '4', '20') -> (3, 4, 4), (0.10113378684807446, 4)
		('Y', '4', '22') -> (4, 4, 4), (0.5945578231292584, 4)
		('Y', '4', '24') -> (4, 5, 5), (0.9020408163265243, 5)
	Sensor ID: 5 Avg Amplitude: 0.3965842857142857 & Standard Deviation of Amplitude: 0.012032893734786028
		('Y', '5', '0') -> (4, 4, 4), (0.7412742382271446, 4)
		('Y', '5', '2') -> (4, 5, 5), (0.879039704524466, 5)
		('Y', '5', '4') -> (5, 6, 4), (0.914681440443211, 5)
		('Y', '5', '6') -> (4, 4, 3), (0.28494921514311977, 4)
		('Y', '5', '8') -> (3, 3, 2), (-0.4962142197599259, 3)
		('Y', '5', '10') -> (2, 2, 1), (-0.9431209602954751, 2)
		('Y', '5', '12') -> (1, 2, 2), (-0.9410895660203146, 2)
		('Y', '5', '14') -> (2, 2, 2), (-0.875161588180978, 2)
		('Y', '5', '16') -> (2, 3, 3), (-0.785595567867036, 3)
		('Y', '5', '18') -> (3, 3, 3), (-0.6288088642659281, 3)
		('Y', '5', '20') -> (3, 3, 3), (-0.4243767313019398, 3)
		('Y', '5', '22') -> (3, 3, 3), (-0.18891966759002896, 3)
		('Y', '5', '24') -> (3, 3, 3), (-0.07423822714681479, 3)
	Sensor ID: 6 Avg Amplitude: 0.9451278571428572 & Standard Deviation of Amplitude: 0.005708990627036612
		('Y', '6', '0') -> (4, 4, 3), (-0.0120953397367487, 3)
		('Y', '6', '2') -> (3, 3, 2), (-0.5645677694770569, 3)
		('Y', '6', '4') -> (2, 1, 2), (-0.9028815368196367, 2)
		('Y', '6', '6') -> (2, 3, 4), (-0.3194592671647061, 3)
		('Y', '6', '8') -> (4, 4, 4), (0.3820704375667095, 4)
		('Y', '6', '10') -> (4, 5, 5), (0.8114549982212783, 4)
		('Y', '6', '12') -> (5, 5, 5), (0.913553895410888, 5)
		('Y', '6', '14') -> (5, 5, 6), (0.9565990750622554, 5)
		('Y', '6', '16') -> (6, 5, 5), (0.9327641408751352, 5)
		('Y', '6', '18') -> (5, 4, 4), (0.7666310921380285, 4)
		('Y', '6', '20') -> (4, 4, 4), (0.6559943080754153, 4)
		('Y', '6', '22') -> (4, 4, 4), (0.6513696193525461, 4)
		('Y', '6', '24') -> (4, 4, 4), (0.6926360725720427, 4)
	Sensor ID: 7 Avg Amplitude: 0.9868789285714286 & Standard Deviation of Amplitude: 0.0018374095493495196
		('Y', '7', '0') -> (4, 4, 4), (0.5945485519591087, 4)
		('Y', '7', '2') -> (4, 5, 5), (0.8489494605337826, 5)
		('Y', '7', '4') -> (5, 6, 5), (0.9738784781374149, 5)
		('Y', '7', '6') -> (5, 4, 4), (0.5831913685405978, 4)
		('Y', '7', '8') -> (4, 3, 3), (-0.1663827370811957, 3)
		('Y', '7', '10') -> (3, 3, 3), (-0.5990914253265056, 3)
		('Y', '7', '12') -> (3, 2, 1), (-0.879613855763752, 2)
		('Y', '7', '14') -> (1, 2, 2), (-0.9398069278818822, 2)
		('Y', '7', '16') -> (2, 3, 3), (-0.7876206700738063, 3)
		('Y', '7', '18') -> (3, 3, 3), (-0.3628620102214692, 3)
		('Y', '7', '20') -> (3, 3, 3), (-0.16865417376488778, 3)
		('Y', '7', '22') -> (3, 3, 3), (-0.1527541169789801, 3)
		('Y', '7', '24') -> (3, 3, 3), (-0.13003975014194577, 3)
	Sensor ID: 8 Avg Amplitude: 0.9820425 & Standard Deviation of Amplitude: 0.0033813856257457627
		('Y', '8', '0') -> (3, 3, 3), (-0.40859394863972803, 3)
		('Y', '8', '2') -> (3, 3, 4), (-0.1004322400203574, 3)
		('Y', '8', '4') -> (4, 3, 3), (-0.03991863717265187, 3)
		('Y', '8', '6') -> (3, 4, 4), (0.10653445207220402, 4)
		('Y', '8', '8') -> (4, 4, 4), (0.6297991355199524, 4)
		('Y', '8', '10') -> (4, 4, 5), (0.7833714721586452, 4)
		('Y', '8', '12') -> (5, 5, 5), (0.8947368421052572, 5)
		('Y', '8', '14') -> (5, 4, 4), (0.7742181540808442, 4)
		('Y', '8', '16') -> (4, 4, 4), (0.6623442664632511, 4)
		('Y', '8', '18') -> (4, 4, 4), (0.5469107551487394, 4)
		('Y', '8', '20') -> (4, 4, 5), (0.627765064835994, 4)
		('Y', '8', '22') -> (5, 6, 5), (0.9079583015509636, 5)
		('Y', '8', '24') -> (5, 4, 3), (0.4365624205440953, 4)
	Sensor ID: 9 Avg Amplitude: -0.4196467857142857 & Standard Deviation of Amplitude: 0.012756092116982339
		('Y', '9', '0') -> (1, 3, 3), (-0.7268075639599559, 3)
		('Y', '9', '2') -> (3, 3, 3), (-0.3557285873192438, 3)
		('Y', '9', '4') -> (3, 4, 4), (0.08950685947349002, 4)
		('Y', '9', '6') -> (4, 4, 4), (0.5620318872821649, 4)
		('Y', '9', '8') -> (4, 5, 5), (0.8682981090100105, 5)
		('Y', '9', '10') -> (5, 6, 5), (0.9884315906562839, 5)
		('Y', '9', '12') -> (5, 5, 4), (0.9123470522803111, 5)
		('Y', '9', '14') -> (4, 4, 4), (0.6390063032999621, 4)
		('Y', '9', '16') -> (4, 4, 4), (0.5076010381905817, 4)
		('Y', '9', '18') -> (4, 4, 4), (0.5080459770114942, 4)
		('Y', '9', '20') -> (4, 4, 4), (0.35558027437893786, 4)
		('Y', '9', '22') -> (4, 4, 4), (0.14319614386355065, 4)
		('Y', '9', '24') -> (4, 3, 3), (-0.2376714868372265, 3)
	Sensor ID: 10 Avg Amplitude: 0.8925792857142857 & Standard Deviation of Amplitude: 0.04494989185817051
		('Y', '10', '0') -> (4, 4, 3), (0.011623602576441535, 4)
		('Y', '10', '2') -> (3, 3, 3), (-0.09089114286419457, 3)
		('Y', '10', '4') -> (3, 3, 3), (-0.19310974556402874, 3)
		('Y', '10', '6') -> (3, 3, 3), (-0.4760741343994481, 3)
		('Y', '10', '8') -> (3, 2, 2), (-0.7944769378840599, 3)
		('Y', '10', '10') -> (2, 1, 2), (-0.9567631598430444, 2)
		('Y', '10', '12') -> (2, 2, 3), (-0.8068655758742385, 3)
		('Y', '10', '14') -> (3, 3, 3), (-0.4799733471533286, 3)
		('Y', '10', '16') -> (3, 3, 4), (-0.025937168381826543, 3)
		('Y', '10', '18') -> (4, 4, 5), (0.6005034426593626, 4)
		('Y', '10', '20') -> (5, 5, 6), (0.9448187359640682, 5)
		('Y', '10', '22') -> (6, 5, 5), (0.9616988721897294, 5)
		('Y', '10', '24') -> (5, 5, 4), (0.8376150637940828, 5)
	Sensor ID: 11 Avg Amplitude: 0.9712824999999999 & Standard Deviation of Amplitude: 0.02083322271637301
		('Y', '11', '0') -> (3, 3, 3), (-0.2863937914632589, 3)
		('Y', '11', '2') -> (3, 3, 3), (-0.5220928777068422, 3)
		('Y', '11', '4') -> (3, 3, 3), (-0.684441106521464, 3)
		('Y', '11', '6') -> (3, 2, 2), (-0.8575541369382883, 2)
		('Y', '11', '8') -> (2, 2, 1), (-0.957691826261107, 2)
		('Y', '11', '10') -> (1, 2, 2), (-0.961321817499058, 2)
		('Y', '11', '12') -> (2, 2, 3), (-0.8061083990486895, 3)
		('Y', '11', '14') -> (3, 3, 4), (-0.1455751658530453, 3)
		('Y', '11', '16') -> (4, 4, 4), (0.5130804856677962, 4)
		('Y', '11', '18') -> (4, 4, 4), (0.7343847790712246, 4)
		('Y', '11', '20') -> (4, 5, 5), (0.8890975090749772, 5)
		('Y', '11', '22') -> (5, 5, 6), (0.9808486669170106, 5)
		('Y', '11', '24') -> (6, 6, 5), (0.9943672549755934, 6)
	Sensor ID: 12 Avg Amplitude: 0.9898471428571428 & Standard Deviation of Amplitude: 0.00993661298184751
		('Y', '12', '0') -> (5, 5, 4), (0.8447309417040406, 5)
		('Y', '12', '2') -> (4, 4, 4), (0.4794469357249706, 4)
		('Y', '12', '4') -> (4, 4, 4), (0.6259342301943257, 4)
		('Y', '12', '6') -> (4, 4, 4), (0.5792227204783303, 4)
		('Y', '12', '8') -> (4, 3, 3), (-0.03624813153961145, 3)
		('Y', '12', '10') -> (3, 3, 1), (-0.6748878923766826, 3)
		('Y', '12', '12') -> (1, 4, 4), (-0.2656950672645744, 3)
		('Y', '12', '14') -> (4, 3, 3), (-0.09529147982063128, 3)
		('Y', '12', '16') -> (3, 3, 4), (0.05007473841554507, 4)
		('Y', '12', '18') -> (4, 5, 5), (0.7621449925261652, 4)
		('Y', '12', '20') -> (5, 5, 5), (0.9501121076233273, 5)
		('Y', '12', '22') -> (5, 5, 5), (0.9686098654708578, 5)
		('Y', '12', '24') -> (5, 6, 6), (0.9904708520179412, 5)
	Sensor ID: 13 Avg Amplitude: 0.3948867857142857 & Standard Deviation of Amplitude: 0.001979725907383989
		('Y', '13', '0') -> (4, 1, 3), (-0.3740219092331783, 3)
		('Y', '13', '2') -> (3, 4, 4), (0.17683881064162787, 4)
		('Y', '13', '4') -> (4, 4, 5), (0.7159624413145488, 4)
		('Y', '13', '6') -> (5, 5, 5), (0.8920187793427196, 5)
		('Y', '13', '8') -> (5, 6, 5), (0.9835680751173675, 5)
		('Y', '13', '10') -> (5, 5, 5), (0.9209702660406837, 5)
		('Y', '13', '12') -> (5, 5, 4), (0.8309859154929543, 5)
		('Y', '13', '14') -> (4, 4, 4), (0.7816901408450656, 4)
		('Y', '13', '16') -> (4, 4, 4), (0.6611893583724494, 4)
		('Y', '13', '18') -> (4, 4, 4), (0.27151799687010447, 4)
		('Y', '13', '20') -> (4, 4, 4), (0.12284820031298775, 4)
		('Y', '13', '22') -> (4, 4, 4), (0.13536776212832366, 4)
		('Y', '13', '24') -> (4, 4, 4), (0.11111111111110679, 4)
	Sensor ID: 14 Avg Amplitude: 0.9576092857142857 & Standard Deviation of Amplitude: 0.0020142597516057147
		('Y', '14', '0') -> (4, 3, 3), (-0.1077348066298462, 3)
		('Y', '14', '2') -> (3, 3, 3), (-0.4254143646408954, 3)
		('Y', '14', '4') -> (3, 3, 3), (-0.6445672191528731, 3)
		('Y', '14', '6') -> (3, 3, 2), (-0.8278084714548951, 2)
		('Y', '14', '8') -> (2, 2, 2), (-0.9585635359116063, 2)
		('Y', '14', '10') -> (2, 1, 2), (-0.9852670349907975, 2)
		('Y', '14', '12') -> (2, 2, 2), (-0.9318600368324254, 2)
		('Y', '14', '14') -> (2, 2, 3), (-0.8434622467771793, 2)
		('Y', '14', '16') -> (3, 3, 3), (-0.7679558011049828, 3)
		('Y', '14', '18') -> (3, 3, 3), (-0.6620626151012998, 3)
		('Y', '14', '20') -> (3, 3, 3), (-0.41068139963168265, 3)
		('Y', '14', '22') -> (3, 4, 4), (0.04604051565378101, 4)
		('Y', '14', '24') -> (4, 4, 4), (0.5893186003683276, 4)
	Sensor ID: 15 Avg Amplitude: 0.9952332142857143 & Standard Deviation of Amplitude: 0.00030796629652598954
		('Y', '15', '0') -> (4, 6, 4), (0.8300653594771213, 5)
		('Y', '15', '2') -> (4, 4, 4), (0.5555555555555314, 4)
		('Y', '15', '4') -> (4, 4, 3), (0.16993464052291496, 4)
		('Y', '15', '6') -> (3, 3, 3), (-0.29411764705878934, 3)
		('Y', '15', '8') -> (3, 3, 2), (-0.6862745098039387, 3)
		('Y', '15', '10') -> (2, 3, 3), (-0.8039215686274254, 3)
		('Y', '15', '12') -> (3, 2, 2), (-0.8235294117645885, 2)
		('Y', '15', '14') -> (2, 2, 1), (-0.9542483660129958, 2)
		('Y', '15', '16') -> (1, 2, 1), (-0.9934640522875398, 1)
		('Y', '15', '18') -> (1, 2, 2), (-0.9411764705881478, 2)
		('Y', '15', '20') -> (2, 3, 3), (-0.6535947712417824, 3)
		('Y', '15', '22') -> (3, 3, 3), (-0.24836601307178516, 3)
		('Y', '15', '24') -> (3, 3, 4), (-0.032679738561974814, 3)
	Sensor ID: 16 Avg Amplitude: 0.8578032142857143 & Standard Deviation of Amplitude: 0.0005270067332954801
		('Y', '16', '0') -> (6, 4, 4), (0.7590361445783229, 4)
		('Y', '16', '2') -> (4, 4, 4), (0.4819277108433318, 4)
		('Y', '16', '4') -> (4, 4, 4), (0.2891566265059546, 4)
		('Y', '16', '6') -> (4, 3, 3), (-0.020080321285072866, 3)
		('Y', '16', '8') -> (3, 3, 3), (-0.4096385542168822, 3)
		('Y', '16', '10') -> (3, 3, 3), (-0.7309236947792521, 3)
		('Y', '16', '12') -> (3, 1, 2), (-0.9317269076306497, 2)
		('Y', '16', '14') -> (2, 1, 2), (-0.9919678714860689, 2)
		('Y', '16', '16') -> (2, 2, 2), (-0.9678714859438744, 2)
		('Y', '16', '18') -> (2, 2, 2), (-0.9357429718876151, 2)
		('Y', '16', '20') -> (2, 2, 2), (-0.9156626506025201, 2)
		('Y', '16', '22') -> (2, 2, 2), (-0.9116465863454654, 2)
		('Y', '16', '24') -> (2, 2, 2), (-0.9196787148595748, 2)
	Sensor ID: 17 Avg Amplitude: -0.37167392857142856 & Standard Deviation of Amplitude: 0.008121708273547645
		('Y', '17', '0') -> (4, 4, 4), (0.5819063926940655, 4)
		('Y', '17', '2') -> (4, 4, 5), (0.7160388127853893, 4)
		('Y', '17', '4') -> (5, 5, 6), (0.9466324200913246, 5)
		('Y', '17', '6') -> (6, 5, 5), (0.9768835616438363, 5)
		('Y', '17', '8') -> (5, 5, 4), (0.8881278538812791, 5)
		('Y', '17', '10') -> (4, 4, 4), (0.6963470319634707, 4)
		('Y', '17', '12') -> (4, 4, 4), (0.42865296803653, 4)
		('Y', '17', '14') -> (4, 4, 4), (0.3147831050228315, 4)
		('Y', '17', '16') -> (4, 4, 4), (0.15296803652968052, 4)
		('Y', '17', '18') -> (4, 3, 3), (-0.1013127853881286, 3)
		('Y', '17', '20') -> (3, 3, 3), (-0.5710616438356182, 3)
		('Y', '17', '22') -> (3, 2, 2), (-0.8464611872146119, 2)
		('Y', '17', '24') -> (2, 1, 1), (-0.9731735159817353, 2)
	Sensor ID: 18 Avg Amplitude: 0.9294846428571428 & Standard Deviation of Amplitude: 0.0031587695187286122
		('Y', '18', '0') -> (6, 4, 4), (0.6955337690631824, 4)
		('Y', '18', '2') -> (4, 4, 4), (0.23420479302832029, 4)
		('Y', '18', '4') -> (4, 3, 3), (-0.22603485838778622, 3)
		('Y', '18', '6') -> (3, 2, 3), (-0.7096949891067513, 3)
		('Y', '18', '8') -> (3, 2, 2), (-0.8556644880174212, 2)
		('Y', '18', '10') -> (2, 1, 1), (-0.9564270152505374, 2)
		('Y', '18', '12') -> (1, 2, 2), (-0.963507625272334, 2)
		('Y', '18', '14') -> (2, 2, 2), (-0.8725490196078369, 2)
		('Y', '18', '16') -> (2, 3, 3), (-0.7864923747276674, 3)
		('Y', '18', '18') -> (3, 3, 3), (-0.6541394335512009, 3)
		('Y', '18', '20') -> (3, 3, 3), (-0.44934640522876806, 3)
		('Y', '18', '22') -> (3, 3, 3), (-0.3284313725490177, 3)
		('Y', '18', '24') -> (3, 3, 3), (-0.36928104575162146, 3)
	Sensor ID: 19 Avg Amplitude: 0.997085 & Standard Deviation of Amplitude: 0.00034736251134184895
		('Y', '19', '0') -> (6, 5, 4), (0.8511904761906113, 5)
		('Y', '19', '2') -> (4, 4, 3), (0.27976190476207763, 4)
		('Y', '19', '4') -> (3, 4, 3), (-0.05357142857142091, 3)
		('Y', '19', '6') -> (3, 3, 3), (-0.27976190476181334, 3)
		('Y', '19', '8') -> (3, 3, 3), (-0.49999999999985134, 3)
		('Y', '19', '10') -> (3, 2, 2), (-0.8690476190476084, 2)
		('Y', '19', '12') -> (2, 1, 2), (-0.9761904761905824, 2)
		('Y', '19', '14') -> (2, 2, 3), (-0.8154761904762206, 3)
		('Y', '19', '16') -> (3, 3, 3), (-0.5119047619047584, 3)
		('Y', '19', '18') -> (3, 3, 3), (-0.22619047619042545, 3)
		('Y', '19', '20') -> (3, 4, 4), (0.25000000000010736, 4)
		('Y', '19', '22') -> (4, 4, 4), (0.4880952380954729, 4)
		('Y', '19', '24') -> (4, 4, 4), (0.5773809523810532, 4)
	Sensor ID: 20 Avg Amplitude: 0.8641835714285715 & Standard Deviation of Amplitude: 0.0013715481718682434
		('Y', '20', '0') -> (4, 4, 4), (0.33974358974358904, 4)
		('Y', '20', '2') -> (4, 4, 4), (0.4397435897435898, 4)
		('Y', '20', '4') -> (4, 4, 4), (0.564102564102568, 4)
		('Y', '20', '6') -> (4, 4, 4), (0.7256410256410207, 4)
		('Y', '20', '8') -> (4, 5, 5), (0.8487179487179678, 5)
		('Y', '20', '10') -> (5, 5, 5), (0.9064102564102551, 5)
		('Y', '20', '12') -> (5, 5, 5), (0.9615384615384515, 5)
		('Y', '20', '14') -> (5, 6, 5), (0.9910256410256392, 5)
		('Y', '20', '16') -> (5, 5, 5), (0.964102564102585, 5)
		('Y', '20', '18') -> (5, 5, 5), (0.9115384615384795, 5)
		('Y', '20', '20') -> (5, 4, 4), (0.7641025641025694, 4)
		('Y', '20', '22') -> (4, 4, 4), (0.27692307692307727, 4)
		('Y', '20', '24') -> (4, 3, 2), (-0.38076923076924274, 3)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.06679328928571429 & Standard Deviation of Amplitude: 0.07744535159002369
		('W', '1', '0') -> (3, 3, 3), (-0.30837052328057946, 3)
		('W', '1', '2') -> (3, 4, 4), (0.15063272060028157, 4)
		('W', '1', '4') -> (4, 4, 4), (0.5342992889675283, 4)
		('W', '1', '6') -> (4, 5, 5), (0.8507945869786033, 5)
		('W', '1', '8') -> (5, 5, 6), (0.9710344375634848, 5)
		('W', '1', '10') -> (6, 5, 5), (0.9893836626363902, 5)
		('W', '1', '12') -> (5, 5, 5), (0.9176906189586812, 5)
		('W', '1', '14') -> (5, 4, 4), (0.7273567285953011, 4)
		('W', '1', '16') -> (4, 4, 4), (0.5156722042006617, 4)
		('W', '1', '18') -> (4, 4, 4), (0.2945168583505355, 4)
		('W', '1', '20') -> (4, 4, 3), (0.04533700317834769, 4)
		('W', '1', '22') -> (3, 3, 3), (-0.3545919591074414, 3)
		('W', '1', '24') -> (3, 3, 3), (-0.6825269504243259, 3)
	Sensor ID: 2 Avg Amplitude: 0.9732771428571428 & Standard Deviation of Amplitude: 0.004966585387181325
		('W', '2', '0') -> (6, 5, 5), (0.9304196564470467, 5)
		('W', '2', '2') -> (5, 4, 4), (0.7629919547727683, 4)
		('W', '2', '4') -> (4, 4, 4), (0.5694716242661427, 4)
		('W', '2', '6') -> (4, 4, 4), (0.40639269406392775, 4)
		('W', '2', '8') -> (4, 4, 4), (0.2785388127853814, 4)
		('W', '2', '10') -> (4, 4, 3), (0.10545770819743257, 4)
		('W', '2', '12') -> (3, 3, 3), (-0.18286584040009538, 3)
		('W', '2', '14') -> (3, 3, 3), (-0.4968471406827618, 3)
		('W', '2', '16') -> (3, 3, 3), (-0.7338551859099887, 3)
		('W', '2', '18') -> (3, 2, 2), (-0.8573602957164619, 2)
		('W', '2', '20') -> (2, 1, 2), (-0.9517286366601457, 2)
		('W', '2', '22') -> (2, 2, 3), (-0.7969123722548395, 3)
		('W', '2', '24') -> (3, 4, 4), (-0.10154381387257778, 3)
	Sensor ID: 3 Avg Amplitude: 0.9596053571428571 & Standard Deviation of Amplitude: 0.005808981643075811
		('W', '3', '0') -> (5, 5, 4), (0.7627410468319505, 4)
		('W', '3', '2') -> (4, 4, 4), (0.4183884297520612, 4)
		('W', '3', '4') -> (4, 4, 4), (0.18319559228649304, 4)
		('W', '3', '6') -> (4, 3, 3), (-0.014807162534440513, 3)
		('W', '3', '8') -> (3, 3, 3), (-0.17596418732782915, 3)
		('W', '3', '10') -> (3, 3, 3), (-0.3278236914600611, 3)
		('W', '3', '12') -> (3, 3, 3), (-0.5299586776859497, 3)
		('W', '3', '14') -> (3, 3, 3), (-0.6983471074380138, 3)
		('W', '3', '16') -> (3, 3, 2), (-0.7957988980716223, 3)
		('W', '3', '18') -> (2, 2, 2), (-0.925275482093664, 2)
		('W', '3', '20') -> (2, 1, 2), (-0.9621212121212164, 2)
		('W', '3', '22') -> (2, 2, 3), (-0.7376033057851221, 3)
		('W', '3', '24') -> (3, 3, 4), (-0.021349862258951562, 3)
	Sensor ID: 4 Avg Amplitude: 0.9954517857142857 & Standard Deviation of Amplitude: 0.0022780333836313225
		('W', '4', '0') -> (4, 3, 3), (-0.10748299319724175, 3)
		('W', '4', '2') -> (3, 3, 2), (-0.7006802721088192, 3)
		('W', '4', '4') -> (2, 2, 1), (-0.9727891156462416, 2)
		('W', '4', '6') -> (1, 2, 2), (-0.9709750566893338, 2)
		('W', '4', '8') -> (2, 3, 3), (-0.8086167800453282, 3)
		('W', '4', '10') -> (3, 3, 3), (-0.6299319727890819, 3)
		('W', '4', '12') -> (3, 3, 3), (-0.5147392290249113, 3)
		('W', '4', '14') -> (3, 3, 3), (-0.39863945578228693, 3)
		('W', '4', '16') -> (3, 3, 3), (-0.3097505668934007, 3)
		('W', '4', '18') -> (3, 3, 3), (-0.21814058956915275, 3)
		('W', '4', '20') -> (3, 4, 4), (0.10113378684807446, 4)
		('W', '4', '22') -> (4, 4, 4), (0.5945578231292584, 4)
		('W', '4', '24') -> (4, 5, 5), (0.9020408163265243, 5)
	Sensor ID: 5 Avg Amplitude: 0.3965842857142857 & Standard Deviation of Amplitude: 0.012032893734786028
		('W', '5', '0') -> (4, 4, 4), (0.7412742382271446, 4)
		('W', '5', '2') -> (4, 5, 5), (0.879039704524466, 5)
		('W', '5', '4') -> (5, 6, 4), (0.914681440443211, 5)
		('W', '5', '6') -> (4, 4, 3), (0.28494921514311977, 4)
		('W', '5', '8') -> (3, 3, 2), (-0.4962142197599259, 3)
		('W', '5', '10') -> (2, 2, 1), (-0.9431209602954751, 2)
		('W', '5', '12') -> (1, 2, 2), (-0.9410895660203146, 2)
		('W', '5', '14') -> (2, 2, 2), (-0.875161588180978, 2)
		('W', '5', '16') -> (2, 3, 3), (-0.785595567867036, 3)
		('W', '5', '18') -> (3, 3, 3), (-0.6288088642659281, 3)
		('W', '5', '20') -> (3, 3, 3), (-0.4243767313019398, 3)
		('W', '5', '22') -> (3, 3, 3), (-0.18891966759002896, 3)
		('W', '5', '24') -> (3, 3, 3), (-0.07423822714681479, 3)
	Sensor ID: 6 Avg Amplitude: 0.9451278571428572 & Standard Deviation of Amplitude: 0.005708990627036612
		('W', '6', '0') -> (4, 4, 3), (-0.0120953397367487, 3)
		('W', '6', '2') -> (3, 3, 2), (-0.5645677694770569, 3)
		('W', '6', '4') -> (2, 1, 2), (-0.9028815368196367, 2)
		('W', '6', '6') -> (2, 3, 4), (-0.3194592671647061, 3)
		('W', '6', '8') -> (4, 4, 4), (0.3820704375667095, 4)
		('W', '6', '10') -> (4, 5, 5), (0.8114549982212783, 4)
		('W', '6', '12') -> (5, 5, 5), (0.913553895410888, 5)
		('W', '6', '14') -> (5, 5, 6), (0.9565990750622554, 5)
		('W', '6', '16') -> (6, 5, 5), (0.9327641408751352, 5)
		('W', '6', '18') -> (5, 4, 4), (0.7666310921380285, 4)
		('W', '6', '20') -> (4, 4, 4), (0.6559943080754153, 4)
		('W', '6', '22') -> (4, 4, 4), (0.6513696193525461, 4)
		('W', '6', '24') -> (4, 4, 4), (0.6926360725720427, 4)
	Sensor ID: 7 Avg Amplitude: 0.9868789285714286 & Standard Deviation of Amplitude: 0.0018374095493495196
		('W', '7', '0') -> (4, 4, 4), (0.5945485519591087, 4)
		('W', '7', '2') -> (4, 5, 5), (0.8489494605337826, 5)
		('W', '7', '4') -> (5, 6, 5), (0.9738784781374149, 5)
		('W', '7', '6') -> (5, 4, 4), (0.5831913685405978, 4)
		('W', '7', '8') -> (4, 3, 3), (-0.1663827370811957, 3)
		('W', '7', '10') -> (3, 3, 3), (-0.5990914253265056, 3)
		('W', '7', '12') -> (3, 2, 1), (-0.879613855763752, 2)
		('W', '7', '14') -> (1, 2, 2), (-0.9398069278818822, 2)
		('W', '7', '16') -> (2, 3, 3), (-0.7876206700738063, 3)
		('W', '7', '18') -> (3, 3, 3), (-0.3628620102214692, 3)
		('W', '7', '20') -> (3, 3, 3), (-0.16865417376488778, 3)
		('W', '7', '22') -> (3, 3, 3), (-0.1527541169789801, 3)
		('W', '7', '24') -> (3, 3, 3), (-0.13003975014194577, 3)
	Sensor ID: 8 Avg Amplitude: 0.9820425 & Standard Deviation of Amplitude: 0.0033813856257457627
		('W', '8', '0') -> (3, 3, 3), (-0.40859394863972803, 3)
		('W', '8', '2') -> (3, 3, 4), (-0.1004322400203574, 3)
		('W', '8', '4') -> (4, 3, 3), (-0.03991863717265187, 3)
		('W', '8', '6') -> (3, 4, 4), (0.10653445207220402, 4)
		('W', '8', '8') -> (4, 4, 4), (0.6297991355199524, 4)
		('W', '8', '10') -> (4, 4, 5), (0.7833714721586452, 4)
		('W', '8', '12') -> (5, 5, 5), (0.8947368421052572, 5)
		('W', '8', '14') -> (5, 4, 4), (0.7742181540808442, 4)
		('W', '8', '16') -> (4, 4, 4), (0.6623442664632511, 4)
		('W', '8', '18') -> (4, 4, 4), (0.5469107551487394, 4)
		('W', '8', '20') -> (4, 4, 5), (0.627765064835994, 4)
		('W', '8', '22') -> (5, 6, 5), (0.9079583015509636, 5)
		('W', '8', '24') -> (5, 4, 3), (0.4365624205440953, 4)
	Sensor ID: 9 Avg Amplitude: -0.4196467857142857 & Standard Deviation of Amplitude: 0.012756092116982339
		('W', '9', '0') -> (1, 3, 3), (-0.7268075639599559, 3)
		('W', '9', '2') -> (3, 3, 3), (-0.3557285873192438, 3)
		('W', '9', '4') -> (3, 4, 4), (0.08950685947349002, 4)
		('W', '9', '6') -> (4, 4, 4), (0.5620318872821649, 4)
		('W', '9', '8') -> (4, 5, 5), (0.8682981090100105, 5)
		('W', '9', '10') -> (5, 6, 5), (0.9884315906562839, 5)
		('W', '9', '12') -> (5, 5, 4), (0.9123470522803111, 5)
		('W', '9', '14') -> (4, 4, 4), (0.6390063032999621, 4)
		('W', '9', '16') -> (4, 4, 4), (0.5076010381905817, 4)
		('W', '9', '18') -> (4, 4, 4), (0.5080459770114942, 4)
		('W', '9', '20') -> (4, 4, 4), (0.35558027437893786, 4)
		('W', '9', '22') -> (4, 4, 4), (0.14319614386355065, 4)
		('W', '9', '24') -> (4, 3, 3), (-0.2376714868372265, 3)
	Sensor ID: 10 Avg Amplitude: 0.8925792857142857 & Standard Deviation of Amplitude: 0.04494989185817051
		('W', '10', '0') -> (4, 4, 3), (0.011623602576441535, 4)
		('W', '10', '2') -> (3, 3, 3), (-0.09089114286419457, 3)
		('W', '10', '4') -> (3, 3, 3), (-0.19310974556402874, 3)
		('W', '10', '6') -> (3, 3, 3), (-0.4760741343994481, 3)
		('W', '10', '8') -> (3, 2, 2), (-0.7944769378840599, 3)
		('W', '10', '10') -> (2, 1, 2), (-0.9567631598430444, 2)
		('W', '10', '12') -> (2, 2, 3), (-0.8068655758742385, 3)
		('W', '10', '14') -> (3, 3, 3), (-0.4799733471533286, 3)
		('W', '10', '16') -> (3, 3, 4), (-0.025937168381826543, 3)
		('W', '10', '18') -> (4, 4, 5), (0.6005034426593626, 4)
		('W', '10', '20') -> (5, 5, 6), (0.9448187359640682, 5)
		('W', '10', '22') -> (6, 5, 5), (0.9616988721897294, 5)
		('W', '10', '24') -> (5, 5, 4), (0.8376150637940828, 5)
	Sensor ID: 11 Avg Amplitude: 0.9712824999999999 & Standard Deviation of Amplitude: 0.02083322271637301
		('W', '11', '0') -> (3, 3, 3), (-0.2863937914632589, 3)
		('W', '11', '2') -> (3, 3, 3), (-0.5220928777068422, 3)
		('W', '11', '4') -> (3, 3, 3), (-0.684441106521464, 3)
		('W', '11', '6') -> (3, 2, 2), (-0.8575541369382883, 2)
		('W', '11', '8') -> (2, 2, 1), (-0.957691826261107, 2)
		('W', '11', '10') -> (1, 2, 2), (-0.961321817499058, 2)
		('W', '11', '12') -> (2, 2, 3), (-0.8061083990486895, 3)
		('W', '11', '14') -> (3, 3, 4), (-0.1455751658530453, 3)
		('W', '11', '16') -> (4, 4, 4), (0.5130804856677962, 4)
		('W', '11', '18') -> (4, 4, 4), (0.7343847790712246, 4)
		('W', '11', '20') -> (4, 5, 5), (0.8890975090749772, 5)
		('W', '11', '22') -> (5, 5, 6), (0.9808486669170106, 5)
		('W', '11', '24') -> (6, 6, 5), (0.9943672549755934, 6)
	Sensor ID: 12 Avg Amplitude: 0.9898471428571428 & Standard Deviation of Amplitude: 0.00993661298184751
		('W', '12', '0') -> (5, 5, 4), (0.8447309417040406, 5)
		('W', '12', '2') -> (4, 4, 4), (0.4794469357249706, 4)
		('W', '12', '4') -> (4, 4, 4), (0.6259342301943257, 4)
		('W', '12', '6') -> (4, 4, 4), (0.5792227204783303, 4)
		('W', '12', '8') -> (4, 3, 3), (-0.03624813153961145, 3)
		('W', '12', '10') -> (3, 3, 1), (-0.6748878923766826, 3)
		('W', '12', '12') -> (1, 4, 4), (-0.2656950672645744, 3)
		('W', '12', '14') -> (4, 3, 3), (-0.09529147982063128, 3)
		('W', '12', '16') -> (3, 3, 4), (0.05007473841554507, 4)
		('W', '12', '18') -> (4, 5, 5), (0.7621449925261652, 4)
		('W', '12', '20') -> (5, 5, 5), (0.9501121076233273, 5)
		('W', '12', '22') -> (5, 5, 5), (0.9686098654708578, 5)
		('W', '12', '24') -> (5, 6, 6), (0.9904708520179412, 5)
	Sensor ID: 13 Avg Amplitude: 0.3948867857142857 & Standard Deviation of Amplitude: 0.001979725907383989
		('W', '13', '0') -> (4, 1, 3), (-0.3740219092331783, 3)
		('W', '13', '2') -> (3, 4, 4), (0.17683881064162787, 4)
		('W', '13', '4') -> (4, 4, 5), (0.7159624413145488, 4)
		('W', '13', '6') -> (5, 5, 5), (0.8920187793427196, 5)
		('W', '13', '8') -> (5, 6, 5), (0.9835680751173675, 5)
		('W', '13', '10') -> (5, 5, 5), (0.9209702660406837, 5)
		('W', '13', '12') -> (5, 5, 4), (0.8309859154929543, 5)
		('W', '13', '14') -> (4, 4, 4), (0.7816901408450656, 4)
		('W', '13', '16') -> (4, 4, 4), (0.6611893583724494, 4)
		('W', '13', '18') -> (4, 4, 4), (0.27151799687010447, 4)
		('W', '13', '20') -> (4, 4, 4), (0.12284820031298775, 4)
		('W', '13', '22') -> (4, 4, 4), (0.13536776212832366, 4)
		('W', '13', '24') -> (4, 4, 4), (0.11111111111110679, 4)
	Sensor ID: 14 Avg Amplitude: 0.9576092857142857 & Standard Deviation of Amplitude: 0.0020142597516057147
		('W', '14', '0') -> (4, 3, 3), (-0.1077348066298462, 3)
		('W', '14', '2') -> (3, 3, 3), (-0.4254143646408954, 3)
		('W', '14', '4') -> (3, 3, 3), (-0.6445672191528731, 3)
		('W', '14', '6') -> (3, 3, 2), (-0.8278084714548951, 2)
		('W', '14', '8') -> (2, 2, 2), (-0.9585635359116063, 2)
		('W', '14', '10') -> (2, 1, 2), (-0.9852670349907975, 2)
		('W', '14', '12') -> (2, 2, 2), (-0.9318600368324254, 2)
		('W', '14', '14') -> (2, 2, 3), (-0.8434622467771793, 2)
		('W', '14', '16') -> (3, 3, 3), (-0.7679558011049828, 3)
		('W', '14', '18') -> (3, 3, 3), (-0.6620626151012998, 3)
		('W', '14', '20') -> (3, 3, 3), (-0.41068139963168265, 3)
		('W', '14', '22') -> (3, 4, 4), (0.04604051565378101, 4)
		('W', '14', '24') -> (4, 4, 4), (0.5893186003683276, 4)
	Sensor ID: 15 Avg Amplitude: 0.9952332142857143 & Standard Deviation of Amplitude: 0.00030796629652598954
		('W', '15', '0') -> (4, 6, 4), (0.8300653594771213, 5)
		('W', '15', '2') -> (4, 4, 4), (0.5555555555555314, 4)
		('W', '15', '4') -> (4, 4, 3), (0.16993464052291496, 4)
		('W', '15', '6') -> (3, 3, 3), (-0.29411764705878934, 3)
		('W', '15', '8') -> (3, 3, 2), (-0.6862745098039387, 3)
		('W', '15', '10') -> (2, 3, 3), (-0.8039215686274254, 3)
		('W', '15', '12') -> (3, 2, 2), (-0.8235294117645885, 2)
		('W', '15', '14') -> (2, 2, 1), (-0.9542483660129958, 2)
		('W', '15', '16') -> (1, 2, 1), (-0.9934640522875398, 1)
		('W', '15', '18') -> (1, 2, 2), (-0.9411764705881478, 2)
		('W', '15', '20') -> (2, 3, 3), (-0.6535947712417824, 3)
		('W', '15', '22') -> (3, 3, 3), (-0.24836601307178516, 3)
		('W', '15', '24') -> (3, 3, 4), (-0.032679738561974814, 3)
	Sensor ID: 16 Avg Amplitude: 0.8578032142857143 & Standard Deviation of Amplitude: 0.0005270067332954801
		('W', '16', '0') -> (6, 4, 4), (0.7590361445783229, 4)
		('W', '16', '2') -> (4, 4, 4), (0.4819277108433318, 4)
		('W', '16', '4') -> (4, 4, 4), (0.2891566265059546, 4)
		('W', '16', '6') -> (4, 3, 3), (-0.020080321285072866, 3)
		('W', '16', '8') -> (3, 3, 3), (-0.4096385542168822, 3)
		('W', '16', '10') -> (3, 3, 3), (-0.7309236947792521, 3)
		('W', '16', '12') -> (3, 1, 2), (-0.9317269076306497, 2)
		('W', '16', '14') -> (2, 1, 2), (-0.9919678714860689, 2)
		('W', '16', '16') -> (2, 2, 2), (-0.9678714859438744, 2)
		('W', '16', '18') -> (2, 2, 2), (-0.9357429718876151, 2)
		('W', '16', '20') -> (2, 2, 2), (-0.9156626506025201, 2)
		('W', '16', '22') -> (2, 2, 2), (-0.9116465863454654, 2)
		('W', '16', '24') -> (2, 2, 2), (-0.9196787148595748, 2)
	Sensor ID: 17 Avg Amplitude: -0.37167392857142856 & Standard Deviation of Amplitude: 0.008121708273547645
		('W', '17', '0') -> (4, 4, 4), (0.5819063926940655, 4)
		('W', '17', '2') -> (4, 4, 5), (0.7160388127853893, 4)
		('W', '17', '4') -> (5, 5, 6), (0.9466324200913246, 5)
		('W', '17', '6') -> (6, 5, 5), (0.9768835616438363, 5)
		('W', '17', '8') -> (5, 5, 4), (0.8881278538812791, 5)
		('W', '17', '10') -> (4, 4, 4), (0.6963470319634707, 4)
		('W', '17', '12') -> (4, 4, 4), (0.42865296803653, 4)
		('W', '17', '14') -> (4, 4, 4), (0.3147831050228315, 4)
		('W', '17', '16') -> (4, 4, 4), (0.15296803652968052, 4)
		('W', '17', '18') -> (4, 3, 3), (-0.1013127853881286, 3)
		('W', '17', '20') -> (3, 3, 3), (-0.5710616438356182, 3)
		('W', '17', '22') -> (3, 2, 2), (-0.8464611872146119, 2)
		('W', '17', '24') -> (2, 1, 1), (-0.9731735159817353, 2)
	Sensor ID: 18 Avg Amplitude: 0.9294846428571428 & Standard Deviation of Amplitude: 0.0031587695187286122
		('W', '18', '0') -> (6, 4, 4), (0.6955337690631824, 4)
		('W', '18', '2') -> (4, 4, 4), (0.23420479302832029, 4)
		('W', '18', '4') -> (4, 3, 3), (-0.22603485838778622, 3)
		('W', '18', '6') -> (3, 2, 3), (-0.7096949891067513, 3)
		('W', '18', '8') -> (3, 2, 2), (-0.8556644880174212, 2)
		('W', '18', '10') -> (2, 1, 1), (-0.9564270152505374, 2)
		('W', '18', '12') -> (1, 2, 2), (-0.963507625272334, 2)
		('W', '18', '14') -> (2, 2, 2), (-0.8725490196078369, 2)
		('W', '18', '16') -> (2, 3, 3), (-0.7864923747276674, 3)
		('W', '18', '18') -> (3, 3, 3), (-0.6541394335512009, 3)
		('W', '18', '20') -> (3, 3, 3), (-0.44934640522876806, 3)
		('W', '18', '22') -> (3, 3, 3), (-0.3284313725490177, 3)
		('W', '18', '24') -> (3, 3, 3), (-0.36928104575162146, 3)
	Sensor ID: 19 Avg Amplitude: 0.997085 & Standard Deviation of Amplitude: 0.00034736251134184895
		('W', '19', '0') -> (6, 5, 4), (0.8511904761906113, 5)
		('W', '19', '2') -> (4, 4, 3), (0.27976190476207763, 4)
		('W', '19', '4') -> (3, 4, 3), (-0.05357142857142091, 3)
		('W', '19', '6') -> (3, 3, 3), (-0.27976190476181334, 3)
		('W', '19', '8') -> (3, 3, 3), (-0.49999999999985134, 3)
		('W', '19', '10') -> (3, 2, 2), (-0.8690476190476084, 2)
		('W', '19', '12') -> (2, 1, 2), (-0.9761904761905824, 2)
		('W', '19', '14') -> (2, 2, 3), (-0.8154761904762206, 3)
		('W', '19', '16') -> (3, 3, 3), (-0.5119047619047584, 3)
		('W', '19', '18') -> (3, 3, 3), (-0.22619047619042545, 3)
		('W', '19', '20') -> (3, 4, 4), (0.25000000000010736, 4)
		('W', '19', '22') -> (4, 4, 4), (0.4880952380954729, 4)
		('W', '19', '24') -> (4, 4, 4), (0.5773809523810532, 4)
	Sensor ID: 20 Avg Amplitude: 0.8641835714285715 & Standard Deviation of Amplitude: 0.0013715481718682434
		('W', '20', '0') -> (4, 4, 4), (0.33974358974358904, 4)
		('W', '20', '2') -> (4, 4, 4), (0.4397435897435898, 4)
		('W', '20', '4') -> (4, 4, 4), (0.564102564102568, 4)
		('W', '20', '6') -> (4, 4, 4), (0.7256410256410207, 4)
		('W', '20', '8') -> (4, 5, 5), (0.8487179487179678, 5)
		('W', '20', '10') -> (5, 5, 5), (0.9064102564102551, 5)
		('W', '20', '12') -> (5, 5, 5), (0.9615384615384515, 5)
		('W', '20', '14') -> (5, 6, 5), (0.9910256410256392, 5)
		('W', '20', '16') -> (5, 5, 5), (0.964102564102585, 5)
		('W', '20', '18') -> (5, 5, 5), (0.9115384615384795, 5)
		('W', '20', '20') -> (5, 4, 4), (0.7641025641025694, 4)
		('W', '20', '22') -> (4, 4, 4), (0.27692307692307727, 4)
		('W', '20', '24') -> (4, 3, 2), (-0.38076923076924274, 3)
