Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.083937412 & Standard Deviation of Amplitude: 0.041676436044098784
		('Z', '1', '0') -> (3, 4, 4), (0.046955886575433925, 4)
		('Z', '1', '2') -> (4, 4, 5), (0.6463429431615723, 4)
		('Z', '1', '4') -> (5, 5, 5), (0.8833701555905557, 5)
		('Z', '1', '6') -> (5, 5, 5), (0.9622286536028747, 5)
		('Z', '1', '8') -> (5, 6, 6), (0.9852470695370007, 5)
		('Z', '1', '10') -> (6, 5, 4), (0.8822168320364451, 5)
		('Z', '1', '12') -> (4, 4, 4), (0.6286105935171201, 4)
		('Z', '1', '14') -> (4, 4, 4), (0.3413273072177631, 4)
		('Z', '1', '16') -> (4, 4, 3), (0.1286208052360889, 4)
		('Z', '1', '18') -> (3, 3, 3), (-0.19023471335704858, 3)
		('Z', '1', '20') -> (3, 3, 3), (-0.420947479327276, 3)
		('Z', '1', '22') -> (3, 3, 1), (-0.7662463042587674, 3)
	Sensor ID: 2 Avg Amplitude: 0.97804 & Standard Deviation of Amplitude: 0.005256998383107977
		('Z', '2', '0') -> (6, 5, 4), (0.7374517374517424, 4)
		('Z', '2', '2') -> (4, 4, 4), (0.2998712998713009, 4)
		('Z', '2', '4') -> (4, 4, 3), (0.04320647177789597, 4)
		('Z', '2', '6') -> (3, 3, 3), (-0.3193601765030359, 3)
		('Z', '2', '8') -> (3, 3, 3), (-0.613899613899621, 3)
		('Z', '2', '10') -> (3, 2, 2), (-0.8554881412024303, 2)
		('Z', '2', '12') -> (2, 2, 1), (-0.9569773855488177, 2)
		('Z', '2', '14') -> (1, 1, 2), (-0.9922779922779988, 2)
		('Z', '2', '16') -> (2, 2, 2), (-0.9738922596065538, 2)
		('Z', '2', '18') -> (2, 2, 2), (-0.8746093031807382, 2)
		('Z', '2', '20') -> (2, 3, 3), (-0.7521603235889026, 3)
		('Z', '2', '22') -> (3, 3, 3), (-0.5671998529141496, 3)
	Sensor ID: 3 Avg Amplitude: 0.9666364000000001 & Standard Deviation of Amplitude: 0.006562248322031101
		('Z', '3', '0') -> (6, 4, 4), (0.6837391547719051, 4)
		('Z', '3', '2') -> (4, 4, 4), (0.26112510495382213, 4)
		('Z', '3', '4') -> (4, 3, 3), (-0.2031905961377005, 3)
		('Z', '3', '6') -> (3, 3, 3), (-0.4696333613210208, 3)
		('Z', '3', '8') -> (3, 3, 3), (-0.6342009515813073, 3)
		('Z', '3', '10') -> (3, 3, 2), (-0.7934508816121002, 3)
		('Z', '3', '12') -> (2, 2, 1), (-0.9582983487265665, 2)
		('Z', '3', '14') -> (1, 2, 2), (-0.9865659109991655, 2)
		('Z', '3', '16') -> (2, 2, 2), (-0.9798488664987482, 2)
		('Z', '3', '18') -> (2, 2, 2), (-0.9373075846627599, 2)
		('Z', '3', '20') -> (2, 2, 3), (-0.8429890848026919, 2)
		('Z', '3', '22') -> (3, 3, 3), (-0.7120067170445072, 3)
	Sensor ID: 4 Avg Amplitude: 0.9913764 & Standard Deviation of Amplitude: 0.0011645595905748988
		('Z', '4', '0') -> (5, 4, 3), (0.24531835205993083, 4)
		('Z', '4', '2') -> (3, 3, 3), (-0.507490636704117, 3)
		('Z', '4', '4') -> (3, 2, 3), (-0.7827715355805155, 3)
		('Z', '4', '6') -> (3, 2, 2), (-0.9194756554306832, 2)
		('Z', '4', '8') -> (2, 1, 2), (-0.9906367041198304, 2)
		('Z', '4', '10') -> (2, 2, 2), (-0.9569288389513199, 2)
		('Z', '4', '12') -> (2, 2, 2), (-0.9082397003745338, 2)
		('Z', '4', '14') -> (2, 3, 3), (-0.8164794007490468, 3)
		('Z', '4', '16') -> (3, 3, 3), (-0.6292134831460716, 3)
		('Z', '4', '18') -> (3, 3, 3), (-0.2715355805243765, 3)
		('Z', '4', '20') -> (3, 4, 4), (0.30711610486890845, 4)
		('Z', '4', '22') -> (4, 5, 6), (0.8202247191011105, 5)
	Sensor ID: 5 Avg Amplitude: 0.4316792 & Standard Deviation of Amplitude: 0.002160070221080788
		('Z', '5', '0') -> (5, 5, 6), (0.930966469427994, 5)
		('Z', '5', '2') -> (6, 5, 5), (0.9615384615384507, 5)
		('Z', '5', '4') -> (5, 4, 1), (0.09368836291912948, 4)
		('Z', '5', '6') -> (1, 2, 3), (-0.925049309664691, 2)
		('Z', '5', '8') -> (3, 3, 3), (-0.5956607495069067, 3)
		('Z', '5', '10') -> (3, 3, 3), (-0.301775147929001, 3)
		('Z', '5', '12') -> (3, 3, 3), (-0.20414201183431704, 3)
		('Z', '5', '14') -> (3, 3, 3), (-0.11538461538462326, 3)
		('Z', '5', '16') -> (3, 3, 3), (-0.20512820512822005, 3)
		('Z', '5', '18') -> (3, 3, 3), (-0.2603550295858084, 3)
		('Z', '5', '20') -> (3, 3, 3), (-0.5897435897436036, 3)
		('Z', '5', '22') -> (3, 2, 1), (-0.8639053254437941, 2)
	Sensor ID: 6 Avg Amplitude: 0.927926 & Standard Deviation of Amplitude: 0.0028421555200234903
		('Z', '6', '0') -> (4, 4, 4), (0.3286384976526034, 4)
		('Z', '6', '2') -> (4, 3, 3), (-0.24491392801252088, 3)
		('Z', '6', '4') -> (3, 1, 2), (-0.8724569640062648, 2)
		('Z', '6', '6') -> (2, 3, 2), (-0.9029733959311393, 2)
		('Z', '6', '8') -> (2, 2, 4), (-0.5899843505477398, 3)
		('Z', '6', '10') -> (4, 6, 5), (0.7120500782472641, 4)
		('Z', '6', '12') -> (5, 4, 4), (0.691705790297365, 4)
		('Z', '6', '14') -> (4, 4, 4), (0.4671361502347691, 4)
		('Z', '6', '16') -> (4, 4, 4), (0.46087636932708587, 4)
		('Z', '6', '18') -> (4, 4, 4), (0.506259780907692, 4)
		('Z', '6', '20') -> (4, 4, 4), (0.6338028169014359, 4)
		('Z', '6', '22') -> (4, 5, 6), (0.8818466353677854, 5)
	Sensor ID: 7 Avg Amplitude: 0.9864744 & Standard Deviation of Amplitude: 0.0012321431085713932
		('Z', '7', '0') -> (5, 6, 4), (0.8742424242423931, 5)
		('Z', '7', '2') -> (4, 4, 4), (0.3166666666666251, 4)
		('Z', '7', '4') -> (4, 3, 3), (-0.29242424242426107, 3)
		('Z', '7', '6') -> (3, 3, 2), (-0.77121212121214, 3)
		('Z', '7', '8') -> (2, 1, 2), (-0.9196969696969663, 2)
		('Z', '7', '10') -> (2, 3, 3), (-0.5696969696969668, 3)
		('Z', '7', '12') -> (3, 3, 3), (-0.3242424242424489, 3)
		('Z', '7', '14') -> (3, 3, 3), (-0.18333333333337917, 3)
		('Z', '7', '16') -> (3, 4, 4), (0.12121212121211437, 4)
		('Z', '7', '18') -> (4, 4, 4), (0.29393939393935514, 4)
		('Z', '7', '20') -> (4, 4, 4), (0.41060606060599375, 4)
		('Z', '7', '22') -> (4, 4, 4), (0.48181818181812613, 4)
	Sensor ID: 8 Avg Amplitude: 0.9984884 & Standard Deviation of Amplitude: 0.00023100961018969005
		('Z', '8', '0') -> (4, 6, 5), (0.8484848484850128, 5)
		('Z', '8', '2') -> (5, 5, 4), (0.8257575757578405, 5)
		('Z', '8', '4') -> (4, 4, 4), (0.6136363636366399, 4)
		('Z', '8', '6') -> (4, 4, 4), (0.5000000000002733, 4)
		('Z', '8', '8') -> (4, 4, 4), (0.43939393939414395, 4)
		('Z', '8', '10') -> (4, 4, 4), (0.18181818181843035, 4)
		('Z', '8', '12') -> (4, 3, 3), (-0.16666666666647745, 3)
		('Z', '8', '14') -> (3, 3, 3), (-0.3333333333332492, 3)
		('Z', '8', '16') -> (3, 3, 3), (-0.34848484848469746, 3)
		('Z', '8', '18') -> (3, 3, 3), (-0.21969696969679864, 3)
		('Z', '8', '20') -> (3, 3, 3), (-0.2878787878785681, 3)
		('Z', '8', '22') -> (3, 3, 1), (-0.6666666666664564, 3)
	Sensor ID: 9 Avg Amplitude: 0.4367568 & Standard Deviation of Amplitude: 0.006588282762602098
		('Z', '9', '0') -> (3, 3, 3), (-0.48673251985279997, 3)
		('Z', '9', '2') -> (3, 2, 2), (-0.8396281231841957, 2)
		('Z', '9', '4') -> (2, 1, 2), (-0.9639744334689139, 2)
		('Z', '9', '6') -> (2, 3, 3), (-0.7702885919039336, 3)
		('Z', '9', '8') -> (3, 3, 4), (-0.3159016075924847, 3)
		('Z', '9', '10') -> (4, 4, 4), (0.31938795274065573, 4)
		('Z', '9', '12') -> (4, 4, 4), (0.7028859190393212, 4)
		('Z', '9', '14') -> (4, 4, 5), (0.817935308928924, 5)
		('Z', '9', '16') -> (5, 5, 6), (0.9550648847569286, 5)
		('Z', '9', '18') -> (6, 6, 5), (0.9697850087158648, 5)
		('Z', '9', '20') -> (5, 5, 5), (0.8907611853573505, 5)
		('Z', '9', '22') -> (5, 5, 5), (0.9128413712957612, 5)
	Sensor ID: 10 Avg Amplitude: 0.8768444 & Standard Deviation of Amplitude: 0.03955856530057681
		('Z', '10', '0') -> (4, 4, 4), (0.2015155681852904, 4)
		('Z', '10', '2') -> (4, 3, 3), (-0.17377089253521502, 3)
		('Z', '10', '4') -> (3, 3, 3), (-0.5575518684877925, 3)
		('Z', '10', '6') -> (3, 3, 2), (-0.8077428423014632, 3)
		('Z', '10', '8') -> (2, 2, 1), (-0.9717053197665534, 2)
		('Z', '10', '10') -> (1, 2, 2), (-0.9668775017569592, 2)
		('Z', '10', '12') -> (2, 3, 3), (-0.7712592049378196, 3)
		('Z', '10', '14') -> (3, 3, 3), (-0.32868885018486277, 3)
		('Z', '10', '16') -> (3, 4, 4), (0.29495523573807586, 4)
		('Z', '10', '18') -> (4, 4, 5), (0.7544535093348019, 4)
		('Z', '10', '20') -> (5, 5, 6), (0.9620496837473655, 5)
		('Z', '10', '22') -> (6, 6, 5), (0.9886943502306976, 5)
	Sensor ID: 11 Avg Amplitude: 0.883528 & Standard Deviation of Amplitude: 0.05960624732358177
		('Z', '11', '0') -> (4, 4, 4), (0.4917070228655555, 4)
		('Z', '11', '2') -> (4, 4, 4), (0.30012594681851196, 4)
		('Z', '11', '4') -> (4, 4, 3), (0.06182037500221745, 4)
		('Z', '11', '6') -> (3, 3, 3), (-0.24687350327284338, 3)
		('Z', '11', '8') -> (3, 3, 3), (-0.6368119489826688, 3)
		('Z', '11', '10') -> (3, 2, 2), (-0.9099568942578892, 2)
		('Z', '11', '12') -> (2, 1, 1), (-0.9873343621946677, 2)
		('Z', '11', '14') -> (1, 2, 3), (-0.7769854362904227, 3)
		('Z', '11', '16') -> (3, 3, 4), (-0.2386426125982293, 3)
		('Z', '11', '18') -> (4, 4, 4), (0.26447057988753503, 4)
		('Z', '11', '20') -> (4, 4, 4), (0.6218757206464087, 4)
		('Z', '11', '22') -> (4, 5, 6), (0.883987015060401, 5)
	Sensor ID: 12 Avg Amplitude: 0.9009492 & Standard Deviation of Amplitude: 0.35967062229678975
		('Z', '12', '0') -> (5, 5, 5), (0.9748263795423957, 5)
		('Z', '12', '2') -> (5, 5, 5), (0.9784046657694034, 5)
		('Z', '12', '4') -> (5, 5, 5), (0.9806047554957381, 5)
		('Z', '12', '6') -> (5, 5, 5), (0.9824136384028713, 5)
		('Z', '12', '8') -> (5, 5, 5), (0.9708281740690894, 5)
		('Z', '12', '10') -> (5, 5, 5), (0.9547133243607001, 5)
		('Z', '12', '12') -> (5, 5, 5), (0.9418250336473757, 5)
		('Z', '12', '14') -> (5, 1, 5), (0.2932148945715569, 4)
		('Z', '12', '16') -> (5, 5, 5), (0.9562314939434726, 5)
		('Z', '12', '18') -> (5, 6, 6), (0.9942323912068194, 6)
		('Z', '12', '20') -> (6, 6, 6), (0.9971179901301033, 6)
		('Z', '12', '22') -> (6, 6, 6), (0.9934822790489012, 6)
	Sensor ID: 13 Avg Amplitude: 0.398444 & Standard Deviation of Amplitude: 0.0030846795619642545
		('Z', '13', '0') -> (3, 2, 4), (-0.46113602391629654, 3)
		('Z', '13', '2') -> (4, 3, 4), (0.053811659192827155, 4)
		('Z', '13', '4') -> (4, 4, 4), (0.4245142002989579, 4)
		('Z', '13', '6') -> (4, 4, 5), (0.6988041853512716, 4)
		('Z', '13', '8') -> (5, 5, 5), (0.9005979073243688, 5)
		('Z', '13', '10') -> (5, 5, 6), (0.9701046337817629, 5)
		('Z', '13', '12') -> (6, 5, 5), (0.9559043348281031, 5)
		('Z', '13', '14') -> (5, 5, 4), (0.7959641255605411, 4)
		('Z', '13', '16') -> (4, 4, 4), (0.500000000000001, 4)
		('Z', '13', '18') -> (4, 4, 3), (0.2130044843049325, 4)
		('Z', '13', '20') -> (3, 3, 1), (-0.4925261584454386, 3)
		('Z', '13', '22') -> (1, 2, 2), (-0.9469357249626316, 2)
	Sensor ID: 14 Avg Amplitude: 0.93486 & Standard Deviation of Amplitude: 0.0012437202257742565
		('Z', '14', '0') -> (1, 3, 3), (-0.5437100213219423, 3)
		('Z', '14', '2') -> (3, 3, 4), (0.12722103766879853, 4)
		('Z', '14', '4') -> (4, 4, 4), (0.4243070362473273, 4)
		('Z', '14', '6') -> (4, 4, 4), (0.6261549395877405, 4)
		('Z', '14', '8') -> (4, 5, 5), (0.883439943141387, 5)
		('Z', '14', '10') -> (5, 6, 5), (0.9758351101634215, 5)
		('Z', '14', '12') -> (5, 5, 5), (0.9459843638947598, 5)
		('Z', '14', '14') -> (5, 5, 5), (0.9800995024875115, 5)
		('Z', '14', '16') -> (5, 5, 5), (0.9857853589196105, 5)
		('Z', '14', '18') -> (5, 5, 5), (0.9815209665955205, 5)
		('Z', '14', '20') -> (5, 5, 5), (0.9616204690830951, 5)
		('Z', '14', '22') -> (5, 5, 5), (0.9232409381662693, 5)
	Sensor ID: 15 Avg Amplitude: 0.99921 & Standard Deviation of Amplitude: 0.00010154801819828194
		('Z', '15', '0') -> (4, 4, 4), (0.23529411764707167, 4)
		('Z', '15', '2') -> (4, 3, 3), (-0.0588235294117135, 3)
		('Z', '15', '4') -> (3, 3, 3), (-0.3725490196074462, 3)
		('Z', '15', '6') -> (3, 3, 3), (-0.647058823529066, 3)
		('Z', '15', '8') -> (3, 2, 2), (-0.8039215686276943, 3)
		('Z', '15', '10') -> (2, 2, 1), (-0.9215686274509035, 2)
		('Z', '15', '12') -> (1, 2, 1), (-0.980392156862617, 2)
		('Z', '15', '14') -> (1, 2, 2), (-0.9411764705878511, 2)
		('Z', '15', '16') -> (2, 2, 3), (-0.8039215686272588, 3)
		('Z', '15', '18') -> (3, 3, 3), (-0.5098039215684738, 3)
		('Z', '15', '20') -> (3, 4, 4), (0.21568627451012412, 4)
		('Z', '15', '22') -> (4, 4, 6), (0.7647058823529284, 4)
	Sensor ID: 16 Avg Amplitude: 0.7957968 & Standard Deviation of Amplitude: 0.0021669032650305435
		('Z', '16', '0') -> (1, 3, 3), (-0.7352430555555469, 3)
		('Z', '16', '2') -> (3, 3, 3), (-0.2786458333333414, 3)
		('Z', '16', '4') -> (3, 4, 4), (0.10590277777777253, 4)
		('Z', '16', '6') -> (4, 4, 4), (0.5399305555555592, 4)
		('Z', '16', '8') -> (4, 6, 5), (0.9045138888888901, 5)
		('Z', '16', '10') -> (5, 5, 5), (0.8897569444444453, 5)
		('Z', '16', '12') -> (5, 4, 5), (0.8385416666666695, 5)
		('Z', '16', '14') -> (5, 5, 5), (0.8914930555555486, 5)
		('Z', '16', '16') -> (5, 5, 5), (0.8888888888888841, 5)
		('Z', '16', '18') -> (5, 5, 5), (0.8802083333333391, 5)
		('Z', '16', '20') -> (5, 4, 5), (0.8368055555555662, 5)
		('Z', '16', '22') -> (5, 4, 4), (0.8038194444444512, 4)
	Sensor ID: 17 Avg Amplitude: -0.3658872 & Standard Deviation of Amplitude: 0.0034842807234779474
		('Z', '17', '0') -> (4, 4, 4), (0.29182879377432064, 4)
		('Z', '17', '2') -> (4, 5, 5), (0.6316472114137528, 4)
		('Z', '17', '4') -> (5, 5, 6), (0.9468223086900172, 5)
		('Z', '17', '6') -> (6, 5, 5), (0.978599221789887, 5)
		('Z', '17', '8') -> (5, 5, 5), (0.8923476005188102, 5)
		('Z', '17', '10') -> (5, 4, 4), (0.6569390402075238, 4)
		('Z', '17', '12') -> (4, 4, 4), (0.23022049286640459, 4)
		('Z', '17', '14') -> (4, 3, 3), (-0.09143968871595869, 3)
		('Z', '17', '16') -> (3, 3, 3), (-0.3197146562905361, 3)
		('Z', '17', '18') -> (3, 3, 3), (-0.5376134889753602, 3)
		('Z', '17', '20') -> (3, 3, 3), (-0.7081712062256866, 3)
		('Z', '17', '22') -> (3, 1, 2), (-0.9137483787289269, 2)
	Sensor ID: 18 Avg Amplitude: 0.9336564 & Standard Deviation of Amplitude: 0.0013280177107252867
		('Z', '18', '0') -> (6, 4, 4), (0.6006144393240934, 4)
		('Z', '18', '2') -> (4, 3, 3), (-0.1966205837174176, 3)
		('Z', '18', '4') -> (3, 3, 3), (-0.7250384024577985, 3)
		('Z', '18', '6') -> (3, 3, 2), (-0.8279569892473618, 2)
		('Z', '18', '8') -> (2, 1, 2), (-0.9585253456221381, 2)
		('Z', '18', '10') -> (2, 2, 3), (-0.7880184331797337, 3)
		('Z', '18', '12') -> (3, 3, 3), (-0.40552995391706304, 3)
		('Z', '18', '14') -> (3, 3, 3), (-0.11520737327191055, 3)
		('Z', '18', '16') -> (3, 4, 4), (0.13671274961596688, 4)
		('Z', '18', '18') -> (4, 4, 4), (0.3963133640552856, 4)
		('Z', '18', '20') -> (4, 4, 4), (0.5053763440860226, 4)
		('Z', '18', '22') -> (4, 4, 4), (0.6605222734254761, 4)
	Sensor ID: 19 Avg Amplitude: 0.999194 & Standard Deviation of Amplitude: 0.00018753133071569946
		('Z', '19', '0') -> (6, 4, 4), (0.8201058201056187, 5)
		('Z', '19', '2') -> (4, 4, 4), (0.5449735449733604, 4)
		('Z', '19', '4') -> (4, 4, 4), (0.25925925925914184, 4)
		('Z', '19', '6') -> (4, 3, 3), (-0.08994708994707316, 3)
		('Z', '19', '8') -> (3, 3, 3), (-0.5978835978833965, 3)
		('Z', '19', '10') -> (3, 2, 2), (-0.8412698412696566, 2)
		('Z', '19', '12') -> (2, 1, 2), (-0.9259259259258085, 2)
		('Z', '19', '14') -> (2, 2, 3), (-0.8518518518516169, 2)
		('Z', '19', '16') -> (3, 3, 3), (-0.6402116402114724, 3)
		('Z', '19', '18') -> (3, 3, 3), (-0.4391534391534056, 3)
		('Z', '19', '20') -> (3, 3, 4), (-0.04761904761911473, 3)
		('Z', '19', '22') -> (4, 4, 4), (0.22751322751314365, 4)
	Sensor ID: 20 Avg Amplitude: 0.787882 & Standard Deviation of Amplitude: 0.003112417709755549
		('Z', '20', '0') -> (6, 4, 4), (0.6865718799368096, 4)
		('Z', '20', '2') -> (4, 4, 3), (0.12796208530805042, 4)
		('Z', '20', '4') -> (3, 3, 3), (-0.3137440758293958, 3)
		('Z', '20', '6') -> (3, 3, 3), (-0.6770932069510426, 3)
		('Z', '20', '8') -> (3, 2, 2), (-0.8559241706161163, 2)
		('Z', '20', '10') -> (2, 2, 1), (-0.9500789889415576, 2)
		('Z', '20', '12') -> (1, 1, 2), (-0.9911532385466086, 2)
		('Z', '20', '14') -> (2, 2, 2), (-0.9456556082148585, 2)
		('Z', '20', '16') -> (2, 2, 3), (-0.8654028436019042, 2)
		('Z', '20', '18') -> (3, 3, 3), (-0.6682464454976371, 3)
		('Z', '20', '20') -> (3, 3, 3), (-0.3567140600316085, 3)
		('Z', '20', '22') -> (3, 4, 4), (0.24044233807265714, 4)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.083937412 & Standard Deviation of Amplitude: 0.041676436044098784
		('X', '1', '0') -> (3, 4, 4), (0.046955886575433925, 4)
		('X', '1', '2') -> (4, 4, 5), (0.6463429431615723, 4)
		('X', '1', '4') -> (5, 5, 5), (0.8833701555905557, 5)
		('X', '1', '6') -> (5, 5, 5), (0.9622286536028747, 5)
		('X', '1', '8') -> (5, 6, 6), (0.9852470695370007, 5)
		('X', '1', '10') -> (6, 5, 4), (0.8822168320364451, 5)
		('X', '1', '12') -> (4, 4, 4), (0.6286105935171201, 4)
		('X', '1', '14') -> (4, 4, 4), (0.3413273072177631, 4)
		('X', '1', '16') -> (4, 4, 3), (0.1286208052360889, 4)
		('X', '1', '18') -> (3, 3, 3), (-0.19023471335704858, 3)
		('X', '1', '20') -> (3, 3, 3), (-0.420947479327276, 3)
		('X', '1', '22') -> (3, 3, 1), (-0.7662463042587674, 3)
	Sensor ID: 2 Avg Amplitude: 0.97804 & Standard Deviation of Amplitude: 0.005256998383107977
		('X', '2', '0') -> (6, 5, 4), (0.7374517374517424, 4)
		('X', '2', '2') -> (4, 4, 4), (0.2998712998713009, 4)
		('X', '2', '4') -> (4, 4, 3), (0.04320647177789597, 4)
		('X', '2', '6') -> (3, 3, 3), (-0.3193601765030359, 3)
		('X', '2', '8') -> (3, 3, 3), (-0.613899613899621, 3)
		('X', '2', '10') -> (3, 2, 2), (-0.8554881412024303, 2)
		('X', '2', '12') -> (2, 2, 1), (-0.9569773855488177, 2)
		('X', '2', '14') -> (1, 1, 2), (-0.9922779922779988, 2)
		('X', '2', '16') -> (2, 2, 2), (-0.9738922596065538, 2)
		('X', '2', '18') -> (2, 2, 2), (-0.8746093031807382, 2)
		('X', '2', '20') -> (2, 3, 3), (-0.7521603235889026, 3)
		('X', '2', '22') -> (3, 3, 3), (-0.5671998529141496, 3)
	Sensor ID: 3 Avg Amplitude: 0.9666364000000001 & Standard Deviation of Amplitude: 0.006562248322031101
		('X', '3', '0') -> (6, 4, 4), (0.6837391547719051, 4)
		('X', '3', '2') -> (4, 4, 4), (0.26112510495382213, 4)
		('X', '3', '4') -> (4, 3, 3), (-0.2031905961377005, 3)
		('X', '3', '6') -> (3, 3, 3), (-0.4696333613210208, 3)
		('X', '3', '8') -> (3, 3, 3), (-0.6342009515813073, 3)
		('X', '3', '10') -> (3, 3, 2), (-0.7934508816121002, 3)
		('X', '3', '12') -> (2, 2, 1), (-0.9582983487265665, 2)
		('X', '3', '14') -> (1, 2, 2), (-0.9865659109991655, 2)
		('X', '3', '16') -> (2, 2, 2), (-0.9798488664987482, 2)
		('X', '3', '18') -> (2, 2, 2), (-0.9373075846627599, 2)
		('X', '3', '20') -> (2, 2, 3), (-0.8429890848026919, 2)
		('X', '3', '22') -> (3, 3, 3), (-0.7120067170445072, 3)
	Sensor ID: 4 Avg Amplitude: 0.9913764 & Standard Deviation of Amplitude: 0.0011645595905748988
		('X', '4', '0') -> (5, 4, 3), (0.24531835205993083, 4)
		('X', '4', '2') -> (3, 3, 3), (-0.507490636704117, 3)
		('X', '4', '4') -> (3, 2, 3), (-0.7827715355805155, 3)
		('X', '4', '6') -> (3, 2, 2), (-0.9194756554306832, 2)
		('X', '4', '8') -> (2, 1, 2), (-0.9906367041198304, 2)
		('X', '4', '10') -> (2, 2, 2), (-0.9569288389513199, 2)
		('X', '4', '12') -> (2, 2, 2), (-0.9082397003745338, 2)
		('X', '4', '14') -> (2, 3, 3), (-0.8164794007490468, 3)
		('X', '4', '16') -> (3, 3, 3), (-0.6292134831460716, 3)
		('X', '4', '18') -> (3, 3, 3), (-0.2715355805243765, 3)
		('X', '4', '20') -> (3, 4, 4), (0.30711610486890845, 4)
		('X', '4', '22') -> (4, 5, 6), (0.8202247191011105, 5)
	Sensor ID: 5 Avg Amplitude: 0.4316792 & Standard Deviation of Amplitude: 0.002160070221080788
		('X', '5', '0') -> (5, 5, 6), (0.930966469427994, 5)
		('X', '5', '2') -> (6, 5, 5), (0.9615384615384507, 5)
		('X', '5', '4') -> (5, 4, 1), (0.09368836291912948, 4)
		('X', '5', '6') -> (1, 2, 3), (-0.925049309664691, 2)
		('X', '5', '8') -> (3, 3, 3), (-0.5956607495069067, 3)
		('X', '5', '10') -> (3, 3, 3), (-0.301775147929001, 3)
		('X', '5', '12') -> (3, 3, 3), (-0.20414201183431704, 3)
		('X', '5', '14') -> (3, 3, 3), (-0.11538461538462326, 3)
		('X', '5', '16') -> (3, 3, 3), (-0.20512820512822005, 3)
		('X', '5', '18') -> (3, 3, 3), (-0.2603550295858084, 3)
		('X', '5', '20') -> (3, 3, 3), (-0.5897435897436036, 3)
		('X', '5', '22') -> (3, 2, 1), (-0.8639053254437941, 2)
	Sensor ID: 6 Avg Amplitude: 0.927926 & Standard Deviation of Amplitude: 0.0028421555200234903
		('X', '6', '0') -> (4, 4, 4), (0.3286384976526034, 4)
		('X', '6', '2') -> (4, 3, 3), (-0.24491392801252088, 3)
		('X', '6', '4') -> (3, 1, 2), (-0.8724569640062648, 2)
		('X', '6', '6') -> (2, 3, 2), (-0.9029733959311393, 2)
		('X', '6', '8') -> (2, 2, 4), (-0.5899843505477398, 3)
		('X', '6', '10') -> (4, 6, 5), (0.7120500782472641, 4)
		('X', '6', '12') -> (5, 4, 4), (0.691705790297365, 4)
		('X', '6', '14') -> (4, 4, 4), (0.4671361502347691, 4)
		('X', '6', '16') -> (4, 4, 4), (0.46087636932708587, 4)
		('X', '6', '18') -> (4, 4, 4), (0.506259780907692, 4)
		('X', '6', '20') -> (4, 4, 4), (0.6338028169014359, 4)
		('X', '6', '22') -> (4, 5, 6), (0.8818466353677854, 5)
	Sensor ID: 7 Avg Amplitude: 0.9864744 & Standard Deviation of Amplitude: 0.0012321431085713932
		('X', '7', '0') -> (5, 6, 4), (0.8742424242423931, 5)
		('X', '7', '2') -> (4, 4, 4), (0.3166666666666251, 4)
		('X', '7', '4') -> (4, 3, 3), (-0.29242424242426107, 3)
		('X', '7', '6') -> (3, 3, 2), (-0.77121212121214, 3)
		('X', '7', '8') -> (2, 1, 2), (-0.9196969696969663, 2)
		('X', '7', '10') -> (2, 3, 3), (-0.5696969696969668, 3)
		('X', '7', '12') -> (3, 3, 3), (-0.3242424242424489, 3)
		('X', '7', '14') -> (3, 3, 3), (-0.18333333333337917, 3)
		('X', '7', '16') -> (3, 4, 4), (0.12121212121211437, 4)
		('X', '7', '18') -> (4, 4, 4), (0.29393939393935514, 4)
		('X', '7', '20') -> (4, 4, 4), (0.41060606060599375, 4)
		('X', '7', '22') -> (4, 4, 4), (0.48181818181812613, 4)
	Sensor ID: 8 Avg Amplitude: 0.9984884 & Standard Deviation of Amplitude: 0.00023100961018969005
		('X', '8', '0') -> (4, 6, 5), (0.8484848484850128, 5)
		('X', '8', '2') -> (5, 5, 4), (0.8257575757578405, 5)
		('X', '8', '4') -> (4, 4, 4), (0.6136363636366399, 4)
		('X', '8', '6') -> (4, 4, 4), (0.5000000000002733, 4)
		('X', '8', '8') -> (4, 4, 4), (0.43939393939414395, 4)
		('X', '8', '10') -> (4, 4, 4), (0.18181818181843035, 4)
		('X', '8', '12') -> (4, 3, 3), (-0.16666666666647745, 3)
		('X', '8', '14') -> (3, 3, 3), (-0.3333333333332492, 3)
		('X', '8', '16') -> (3, 3, 3), (-0.34848484848469746, 3)
		('X', '8', '18') -> (3, 3, 3), (-0.21969696969679864, 3)
		('X', '8', '20') -> (3, 3, 3), (-0.2878787878785681, 3)
		('X', '8', '22') -> (3, 3, 1), (-0.6666666666664564, 3)
	Sensor ID: 9 Avg Amplitude: 0.4367568 & Standard Deviation of Amplitude: 0.006588282762602098
		('X', '9', '0') -> (3, 3, 3), (-0.48673251985279997, 3)
		('X', '9', '2') -> (3, 2, 2), (-0.8396281231841957, 2)
		('X', '9', '4') -> (2, 1, 2), (-0.9639744334689139, 2)
		('X', '9', '6') -> (2, 3, 3), (-0.7702885919039336, 3)
		('X', '9', '8') -> (3, 3, 4), (-0.3159016075924847, 3)
		('X', '9', '10') -> (4, 4, 4), (0.31938795274065573, 4)
		('X', '9', '12') -> (4, 4, 4), (0.7028859190393212, 4)
		('X', '9', '14') -> (4, 4, 5), (0.817935308928924, 5)
		('X', '9', '16') -> (5, 5, 6), (0.9550648847569286, 5)
		('X', '9', '18') -> (6, 6, 5), (0.9697850087158648, 5)
		('X', '9', '20') -> (5, 5, 5), (0.8907611853573505, 5)
		('X', '9', '22') -> (5, 5, 5), (0.9128413712957612, 5)
	Sensor ID: 10 Avg Amplitude: 0.8768444 & Standard Deviation of Amplitude: 0.03955856530057681
		('X', '10', '0') -> (4, 4, 4), (0.2015155681852904, 4)
		('X', '10', '2') -> (4, 3, 3), (-0.17377089253521502, 3)
		('X', '10', '4') -> (3, 3, 3), (-0.5575518684877925, 3)
		('X', '10', '6') -> (3, 3, 2), (-0.8077428423014632, 3)
		('X', '10', '8') -> (2, 2, 1), (-0.9717053197665534, 2)
		('X', '10', '10') -> (1, 2, 2), (-0.9668775017569592, 2)
		('X', '10', '12') -> (2, 3, 3), (-0.7712592049378196, 3)
		('X', '10', '14') -> (3, 3, 3), (-0.32868885018486277, 3)
		('X', '10', '16') -> (3, 4, 4), (0.29495523573807586, 4)
		('X', '10', '18') -> (4, 4, 5), (0.7544535093348019, 4)
		('X', '10', '20') -> (5, 5, 6), (0.9620496837473655, 5)
		('X', '10', '22') -> (6, 6, 5), (0.9886943502306976, 5)
	Sensor ID: 11 Avg Amplitude: 0.883528 & Standard Deviation of Amplitude: 0.05960624732358177
		('X', '11', '0') -> (4, 4, 4), (0.4917070228655555, 4)
		('X', '11', '2') -> (4, 4, 4), (0.30012594681851196, 4)
		('X', '11', '4') -> (4, 4, 3), (0.06182037500221745, 4)
		('X', '11', '6') -> (3, 3, 3), (-0.24687350327284338, 3)
		('X', '11', '8') -> (3, 3, 3), (-0.6368119489826688, 3)
		('X', '11', '10') -> (3, 2, 2), (-0.9099568942578892, 2)
		('X', '11', '12') -> (2, 1, 1), (-0.9873343621946677, 2)
		('X', '11', '14') -> (1, 2, 3), (-0.7769854362904227, 3)
		('X', '11', '16') -> (3, 3, 4), (-0.2386426125982293, 3)
		('X', '11', '18') -> (4, 4, 4), (0.26447057988753503, 4)
		('X', '11', '20') -> (4, 4, 4), (0.6218757206464087, 4)
		('X', '11', '22') -> (4, 5, 6), (0.883987015060401, 5)
	Sensor ID: 12 Avg Amplitude: 0.9009492 & Standard Deviation of Amplitude: 0.35967062229678975
		('X', '12', '0') -> (5, 5, 5), (0.9748263795423957, 5)
		('X', '12', '2') -> (5, 5, 5), (0.9784046657694034, 5)
		('X', '12', '4') -> (5, 5, 5), (0.9806047554957381, 5)
		('X', '12', '6') -> (5, 5, 5), (0.9824136384028713, 5)
		('X', '12', '8') -> (5, 5, 5), (0.9708281740690894, 5)
		('X', '12', '10') -> (5, 5, 5), (0.9547133243607001, 5)
		('X', '12', '12') -> (5, 5, 5), (0.9418250336473757, 5)
		('X', '12', '14') -> (5, 1, 5), (0.2932148945715569, 4)
		('X', '12', '16') -> (5, 5, 5), (0.9562314939434726, 5)
		('X', '12', '18') -> (5, 6, 6), (0.9942323912068194, 6)
		('X', '12', '20') -> (6, 6, 6), (0.9971179901301033, 6)
		('X', '12', '22') -> (6, 6, 6), (0.9934822790489012, 6)
	Sensor ID: 13 Avg Amplitude: 0.398444 & Standard Deviation of Amplitude: 0.0030846795619642545
		('X', '13', '0') -> (3, 2, 4), (-0.46113602391629654, 3)
		('X', '13', '2') -> (4, 3, 4), (0.053811659192827155, 4)
		('X', '13', '4') -> (4, 4, 4), (0.4245142002989579, 4)
		('X', '13', '6') -> (4, 4, 5), (0.6988041853512716, 4)
		('X', '13', '8') -> (5, 5, 5), (0.9005979073243688, 5)
		('X', '13', '10') -> (5, 5, 6), (0.9701046337817629, 5)
		('X', '13', '12') -> (6, 5, 5), (0.9559043348281031, 5)
		('X', '13', '14') -> (5, 5, 4), (0.7959641255605411, 4)
		('X', '13', '16') -> (4, 4, 4), (0.500000000000001, 4)
		('X', '13', '18') -> (4, 4, 3), (0.2130044843049325, 4)
		('X', '13', '20') -> (3, 3, 1), (-0.4925261584454386, 3)
		('X', '13', '22') -> (1, 2, 2), (-0.9469357249626316, 2)
	Sensor ID: 14 Avg Amplitude: 0.93486 & Standard Deviation of Amplitude: 0.0012437202257742565
		('X', '14', '0') -> (1, 3, 3), (-0.5437100213219423, 3)
		('X', '14', '2') -> (3, 3, 4), (0.12722103766879853, 4)
		('X', '14', '4') -> (4, 4, 4), (0.4243070362473273, 4)
		('X', '14', '6') -> (4, 4, 4), (0.6261549395877405, 4)
		('X', '14', '8') -> (4, 5, 5), (0.883439943141387, 5)
		('X', '14', '10') -> (5, 6, 5), (0.9758351101634215, 5)
		('X', '14', '12') -> (5, 5, 5), (0.9459843638947598, 5)
		('X', '14', '14') -> (5, 5, 5), (0.9800995024875115, 5)
		('X', '14', '16') -> (5, 5, 5), (0.9857853589196105, 5)
		('X', '14', '18') -> (5, 5, 5), (0.9815209665955205, 5)
		('X', '14', '20') -> (5, 5, 5), (0.9616204690830951, 5)
		('X', '14', '22') -> (5, 5, 5), (0.9232409381662693, 5)
	Sensor ID: 15 Avg Amplitude: 0.99921 & Standard Deviation of Amplitude: 0.00010154801819828194
		('X', '15', '0') -> (4, 4, 4), (0.23529411764707167, 4)
		('X', '15', '2') -> (4, 3, 3), (-0.0588235294117135, 3)
		('X', '15', '4') -> (3, 3, 3), (-0.3725490196074462, 3)
		('X', '15', '6') -> (3, 3, 3), (-0.647058823529066, 3)
		('X', '15', '8') -> (3, 2, 2), (-0.8039215686276943, 3)
		('X', '15', '10') -> (2, 2, 1), (-0.9215686274509035, 2)
		('X', '15', '12') -> (1, 2, 1), (-0.980392156862617, 2)
		('X', '15', '14') -> (1, 2, 2), (-0.9411764705878511, 2)
		('X', '15', '16') -> (2, 2, 3), (-0.8039215686272588, 3)
		('X', '15', '18') -> (3, 3, 3), (-0.5098039215684738, 3)
		('X', '15', '20') -> (3, 4, 4), (0.21568627451012412, 4)
		('X', '15', '22') -> (4, 4, 6), (0.7647058823529284, 4)
	Sensor ID: 16 Avg Amplitude: 0.7957968 & Standard Deviation of Amplitude: 0.0021669032650305435
		('X', '16', '0') -> (1, 3, 3), (-0.7352430555555469, 3)
		('X', '16', '2') -> (3, 3, 3), (-0.2786458333333414, 3)
		('X', '16', '4') -> (3, 4, 4), (0.10590277777777253, 4)
		('X', '16', '6') -> (4, 4, 4), (0.5399305555555592, 4)
		('X', '16', '8') -> (4, 6, 5), (0.9045138888888901, 5)
		('X', '16', '10') -> (5, 5, 5), (0.8897569444444453, 5)
		('X', '16', '12') -> (5, 4, 5), (0.8385416666666695, 5)
		('X', '16', '14') -> (5, 5, 5), (0.8914930555555486, 5)
		('X', '16', '16') -> (5, 5, 5), (0.8888888888888841, 5)
		('X', '16', '18') -> (5, 5, 5), (0.8802083333333391, 5)
		('X', '16', '20') -> (5, 4, 5), (0.8368055555555662, 5)
		('X', '16', '22') -> (5, 4, 4), (0.8038194444444512, 4)
	Sensor ID: 17 Avg Amplitude: -0.3658872 & Standard Deviation of Amplitude: 0.0034842807234779474
		('X', '17', '0') -> (4, 4, 4), (0.29182879377432064, 4)
		('X', '17', '2') -> (4, 5, 5), (0.6316472114137528, 4)
		('X', '17', '4') -> (5, 5, 6), (0.9468223086900172, 5)
		('X', '17', '6') -> (6, 5, 5), (0.978599221789887, 5)
		('X', '17', '8') -> (5, 5, 5), (0.8923476005188102, 5)
		('X', '17', '10') -> (5, 4, 4), (0.6569390402075238, 4)
		('X', '17', '12') -> (4, 4, 4), (0.23022049286640459, 4)
		('X', '17', '14') -> (4, 3, 3), (-0.09143968871595869, 3)
		('X', '17', '16') -> (3, 3, 3), (-0.3197146562905361, 3)
		('X', '17', '18') -> (3, 3, 3), (-0.5376134889753602, 3)
		('X', '17', '20') -> (3, 3, 3), (-0.7081712062256866, 3)
		('X', '17', '22') -> (3, 1, 2), (-0.9137483787289269, 2)
	Sensor ID: 18 Avg Amplitude: 0.9336564 & Standard Deviation of Amplitude: 0.0013280177107252867
		('X', '18', '0') -> (6, 4, 4), (0.6006144393240934, 4)
		('X', '18', '2') -> (4, 3, 3), (-0.1966205837174176, 3)
		('X', '18', '4') -> (3, 3, 3), (-0.7250384024577985, 3)
		('X', '18', '6') -> (3, 3, 2), (-0.8279569892473618, 2)
		('X', '18', '8') -> (2, 1, 2), (-0.9585253456221381, 2)
		('X', '18', '10') -> (2, 2, 3), (-0.7880184331797337, 3)
		('X', '18', '12') -> (3, 3, 3), (-0.40552995391706304, 3)
		('X', '18', '14') -> (3, 3, 3), (-0.11520737327191055, 3)
		('X', '18', '16') -> (3, 4, 4), (0.13671274961596688, 4)
		('X', '18', '18') -> (4, 4, 4), (0.3963133640552856, 4)
		('X', '18', '20') -> (4, 4, 4), (0.5053763440860226, 4)
		('X', '18', '22') -> (4, 4, 4), (0.6605222734254761, 4)
	Sensor ID: 19 Avg Amplitude: 0.999194 & Standard Deviation of Amplitude: 0.00018753133071569946
		('X', '19', '0') -> (6, 4, 4), (0.8201058201056187, 5)
		('X', '19', '2') -> (4, 4, 4), (0.5449735449733604, 4)
		('X', '19', '4') -> (4, 4, 4), (0.25925925925914184, 4)
		('X', '19', '6') -> (4, 3, 3), (-0.08994708994707316, 3)
		('X', '19', '8') -> (3, 3, 3), (-0.5978835978833965, 3)
		('X', '19', '10') -> (3, 2, 2), (-0.8412698412696566, 2)
		('X', '19', '12') -> (2, 1, 2), (-0.9259259259258085, 2)
		('X', '19', '14') -> (2, 2, 3), (-0.8518518518516169, 2)
		('X', '19', '16') -> (3, 3, 3), (-0.6402116402114724, 3)
		('X', '19', '18') -> (3, 3, 3), (-0.4391534391534056, 3)
		('X', '19', '20') -> (3, 3, 4), (-0.04761904761911473, 3)
		('X', '19', '22') -> (4, 4, 4), (0.22751322751314365, 4)
	Sensor ID: 20 Avg Amplitude: 0.787882 & Standard Deviation of Amplitude: 0.003112417709755549
		('X', '20', '0') -> (6, 4, 4), (0.6865718799368096, 4)
		('X', '20', '2') -> (4, 4, 3), (0.12796208530805042, 4)
		('X', '20', '4') -> (3, 3, 3), (-0.3137440758293958, 3)
		('X', '20', '6') -> (3, 3, 3), (-0.6770932069510426, 3)
		('X', '20', '8') -> (3, 2, 2), (-0.8559241706161163, 2)
		('X', '20', '10') -> (2, 2, 1), (-0.9500789889415576, 2)
		('X', '20', '12') -> (1, 1, 2), (-0.9911532385466086, 2)
		('X', '20', '14') -> (2, 2, 2), (-0.9456556082148585, 2)
		('X', '20', '16') -> (2, 2, 3), (-0.8654028436019042, 2)
		('X', '20', '18') -> (3, 3, 3), (-0.6682464454976371, 3)
		('X', '20', '20') -> (3, 3, 3), (-0.3567140600316085, 3)
		('X', '20', '22') -> (3, 4, 4), (0.24044233807265714, 4)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.083937412 & Standard Deviation of Amplitude: 0.041676436044098784
		('Y', '1', '0') -> (3, 4, 4), (0.046955886575433925, 4)
		('Y', '1', '2') -> (4, 4, 5), (0.6463429431615723, 4)
		('Y', '1', '4') -> (5, 5, 5), (0.8833701555905557, 5)
		('Y', '1', '6') -> (5, 5, 5), (0.9622286536028747, 5)
		('Y', '1', '8') -> (5, 6, 6), (0.9852470695370007, 5)
		('Y', '1', '10') -> (6, 5, 4), (0.8822168320364451, 5)
		('Y', '1', '12') -> (4, 4, 4), (0.6286105935171201, 4)
		('Y', '1', '14') -> (4, 4, 4), (0.3413273072177631, 4)
		('Y', '1', '16') -> (4, 4, 3), (0.1286208052360889, 4)
		('Y', '1', '18') -> (3, 3, 3), (-0.19023471335704858, 3)
		('Y', '1', '20') -> (3, 3, 3), (-0.420947479327276, 3)
		('Y', '1', '22') -> (3, 3, 1), (-0.7662463042587674, 3)
	Sensor ID: 2 Avg Amplitude: 0.97804 & Standard Deviation of Amplitude: 0.005256998383107977
		('Y', '2', '0') -> (6, 5, 4), (0.7374517374517424, 4)
		('Y', '2', '2') -> (4, 4, 4), (0.2998712998713009, 4)
		('Y', '2', '4') -> (4, 4, 3), (0.04320647177789597, 4)
		('Y', '2', '6') -> (3, 3, 3), (-0.3193601765030359, 3)
		('Y', '2', '8') -> (3, 3, 3), (-0.613899613899621, 3)
		('Y', '2', '10') -> (3, 2, 2), (-0.8554881412024303, 2)
		('Y', '2', '12') -> (2, 2, 1), (-0.9569773855488177, 2)
		('Y', '2', '14') -> (1, 1, 2), (-0.9922779922779988, 2)
		('Y', '2', '16') -> (2, 2, 2), (-0.9738922596065538, 2)
		('Y', '2', '18') -> (2, 2, 2), (-0.8746093031807382, 2)
		('Y', '2', '20') -> (2, 3, 3), (-0.7521603235889026, 3)
		('Y', '2', '22') -> (3, 3, 3), (-0.5671998529141496, 3)
	Sensor ID: 3 Avg Amplitude: 0.9666364000000001 & Standard Deviation of Amplitude: 0.006562248322031101
		('Y', '3', '0') -> (6, 4, 4), (0.6837391547719051, 4)
		('Y', '3', '2') -> (4, 4, 4), (0.26112510495382213, 4)
		('Y', '3', '4') -> (4, 3, 3), (-0.2031905961377005, 3)
		('Y', '3', '6') -> (3, 3, 3), (-0.4696333613210208, 3)
		('Y', '3', '8') -> (3, 3, 3), (-0.6342009515813073, 3)
		('Y', '3', '10') -> (3, 3, 2), (-0.7934508816121002, 3)
		('Y', '3', '12') -> (2, 2, 1), (-0.9582983487265665, 2)
		('Y', '3', '14') -> (1, 2, 2), (-0.9865659109991655, 2)
		('Y', '3', '16') -> (2, 2, 2), (-0.9798488664987482, 2)
		('Y', '3', '18') -> (2, 2, 2), (-0.9373075846627599, 2)
		('Y', '3', '20') -> (2, 2, 3), (-0.8429890848026919, 2)
		('Y', '3', '22') -> (3, 3, 3), (-0.7120067170445072, 3)
	Sensor ID: 4 Avg Amplitude: 0.9913764 & Standard Deviation of Amplitude: 0.0011645595905748988
		('Y', '4', '0') -> (5, 4, 3), (0.24531835205993083, 4)
		('Y', '4', '2') -> (3, 3, 3), (-0.507490636704117, 3)
		('Y', '4', '4') -> (3, 2, 3), (-0.7827715355805155, 3)
		('Y', '4', '6') -> (3, 2, 2), (-0.9194756554306832, 2)
		('Y', '4', '8') -> (2, 1, 2), (-0.9906367041198304, 2)
		('Y', '4', '10') -> (2, 2, 2), (-0.9569288389513199, 2)
		('Y', '4', '12') -> (2, 2, 2), (-0.9082397003745338, 2)
		('Y', '4', '14') -> (2, 3, 3), (-0.8164794007490468, 3)
		('Y', '4', '16') -> (3, 3, 3), (-0.6292134831460716, 3)
		('Y', '4', '18') -> (3, 3, 3), (-0.2715355805243765, 3)
		('Y', '4', '20') -> (3, 4, 4), (0.30711610486890845, 4)
		('Y', '4', '22') -> (4, 5, 6), (0.8202247191011105, 5)
	Sensor ID: 5 Avg Amplitude: 0.4316792 & Standard Deviation of Amplitude: 0.002160070221080788
		('Y', '5', '0') -> (5, 5, 6), (0.930966469427994, 5)
		('Y', '5', '2') -> (6, 5, 5), (0.9615384615384507, 5)
		('Y', '5', '4') -> (5, 4, 1), (0.09368836291912948, 4)
		('Y', '5', '6') -> (1, 2, 3), (-0.925049309664691, 2)
		('Y', '5', '8') -> (3, 3, 3), (-0.5956607495069067, 3)
		('Y', '5', '10') -> (3, 3, 3), (-0.301775147929001, 3)
		('Y', '5', '12') -> (3, 3, 3), (-0.20414201183431704, 3)
		('Y', '5', '14') -> (3, 3, 3), (-0.11538461538462326, 3)
		('Y', '5', '16') -> (3, 3, 3), (-0.20512820512822005, 3)
		('Y', '5', '18') -> (3, 3, 3), (-0.2603550295858084, 3)
		('Y', '5', '20') -> (3, 3, 3), (-0.5897435897436036, 3)
		('Y', '5', '22') -> (3, 2, 1), (-0.8639053254437941, 2)
	Sensor ID: 6 Avg Amplitude: 0.927926 & Standard Deviation of Amplitude: 0.0028421555200234903
		('Y', '6', '0') -> (4, 4, 4), (0.3286384976526034, 4)
		('Y', '6', '2') -> (4, 3, 3), (-0.24491392801252088, 3)
		('Y', '6', '4') -> (3, 1, 2), (-0.8724569640062648, 2)
		('Y', '6', '6') -> (2, 3, 2), (-0.9029733959311393, 2)
		('Y', '6', '8') -> (2, 2, 4), (-0.5899843505477398, 3)
		('Y', '6', '10') -> (4, 6, 5), (0.7120500782472641, 4)
		('Y', '6', '12') -> (5, 4, 4), (0.691705790297365, 4)
		('Y', '6', '14') -> (4, 4, 4), (0.4671361502347691, 4)
		('Y', '6', '16') -> (4, 4, 4), (0.46087636932708587, 4)
		('Y', '6', '18') -> (4, 4, 4), (0.506259780907692, 4)
		('Y', '6', '20') -> (4, 4, 4), (0.6338028169014359, 4)
		('Y', '6', '22') -> (4, 5, 6), (0.8818466353677854, 5)
	Sensor ID: 7 Avg Amplitude: 0.9864744 & Standard Deviation of Amplitude: 0.0012321431085713932
		('Y', '7', '0') -> (5, 6, 4), (0.8742424242423931, 5)
		('Y', '7', '2') -> (4, 4, 4), (0.3166666666666251, 4)
		('Y', '7', '4') -> (4, 3, 3), (-0.29242424242426107, 3)
		('Y', '7', '6') -> (3, 3, 2), (-0.77121212121214, 3)
		('Y', '7', '8') -> (2, 1, 2), (-0.9196969696969663, 2)
		('Y', '7', '10') -> (2, 3, 3), (-0.5696969696969668, 3)
		('Y', '7', '12') -> (3, 3, 3), (-0.3242424242424489, 3)
		('Y', '7', '14') -> (3, 3, 3), (-0.18333333333337917, 3)
		('Y', '7', '16') -> (3, 4, 4), (0.12121212121211437, 4)
		('Y', '7', '18') -> (4, 4, 4), (0.29393939393935514, 4)
		('Y', '7', '20') -> (4, 4, 4), (0.41060606060599375, 4)
		('Y', '7', '22') -> (4, 4, 4), (0.48181818181812613, 4)
	Sensor ID: 8 Avg Amplitude: 0.9984884 & Standard Deviation of Amplitude: 0.00023100961018969005
		('Y', '8', '0') -> (4, 6, 5), (0.8484848484850128, 5)
		('Y', '8', '2') -> (5, 5, 4), (0.8257575757578405, 5)
		('Y', '8', '4') -> (4, 4, 4), (0.6136363636366399, 4)
		('Y', '8', '6') -> (4, 4, 4), (0.5000000000002733, 4)
		('Y', '8', '8') -> (4, 4, 4), (0.43939393939414395, 4)
		('Y', '8', '10') -> (4, 4, 4), (0.18181818181843035, 4)
		('Y', '8', '12') -> (4, 3, 3), (-0.16666666666647745, 3)
		('Y', '8', '14') -> (3, 3, 3), (-0.3333333333332492, 3)
		('Y', '8', '16') -> (3, 3, 3), (-0.34848484848469746, 3)
		('Y', '8', '18') -> (3, 3, 3), (-0.21969696969679864, 3)
		('Y', '8', '20') -> (3, 3, 3), (-0.2878787878785681, 3)
		('Y', '8', '22') -> (3, 3, 1), (-0.6666666666664564, 3)
	Sensor ID: 9 Avg Amplitude: 0.4367568 & Standard Deviation of Amplitude: 0.006588282762602098
		('Y', '9', '0') -> (3, 3, 3), (-0.48673251985279997, 3)
		('Y', '9', '2') -> (3, 2, 2), (-0.8396281231841957, 2)
		('Y', '9', '4') -> (2, 1, 2), (-0.9639744334689139, 2)
		('Y', '9', '6') -> (2, 3, 3), (-0.7702885919039336, 3)
		('Y', '9', '8') -> (3, 3, 4), (-0.3159016075924847, 3)
		('Y', '9', '10') -> (4, 4, 4), (0.31938795274065573, 4)
		('Y', '9', '12') -> (4, 4, 4), (0.7028859190393212, 4)
		('Y', '9', '14') -> (4, 4, 5), (0.817935308928924, 5)
		('Y', '9', '16') -> (5, 5, 6), (0.9550648847569286, 5)
		('Y', '9', '18') -> (6, 6, 5), (0.9697850087158648, 5)
		('Y', '9', '20') -> (5, 5, 5), (0.8907611853573505, 5)
		('Y', '9', '22') -> (5, 5, 5), (0.9128413712957612, 5)
	Sensor ID: 10 Avg Amplitude: 0.8768444 & Standard Deviation of Amplitude: 0.03955856530057681
		('Y', '10', '0') -> (4, 4, 4), (0.2015155681852904, 4)
		('Y', '10', '2') -> (4, 3, 3), (-0.17377089253521502, 3)
		('Y', '10', '4') -> (3, 3, 3), (-0.5575518684877925, 3)
		('Y', '10', '6') -> (3, 3, 2), (-0.8077428423014632, 3)
		('Y', '10', '8') -> (2, 2, 1), (-0.9717053197665534, 2)
		('Y', '10', '10') -> (1, 2, 2), (-0.9668775017569592, 2)
		('Y', '10', '12') -> (2, 3, 3), (-0.7712592049378196, 3)
		('Y', '10', '14') -> (3, 3, 3), (-0.32868885018486277, 3)
		('Y', '10', '16') -> (3, 4, 4), (0.29495523573807586, 4)
		('Y', '10', '18') -> (4, 4, 5), (0.7544535093348019, 4)
		('Y', '10', '20') -> (5, 5, 6), (0.9620496837473655, 5)
		('Y', '10', '22') -> (6, 6, 5), (0.9886943502306976, 5)
	Sensor ID: 11 Avg Amplitude: 0.883528 & Standard Deviation of Amplitude: 0.05960624732358177
		('Y', '11', '0') -> (4, 4, 4), (0.4917070228655555, 4)
		('Y', '11', '2') -> (4, 4, 4), (0.30012594681851196, 4)
		('Y', '11', '4') -> (4, 4, 3), (0.06182037500221745, 4)
		('Y', '11', '6') -> (3, 3, 3), (-0.24687350327284338, 3)
		('Y', '11', '8') -> (3, 3, 3), (-0.6368119489826688, 3)
		('Y', '11', '10') -> (3, 2, 2), (-0.9099568942578892, 2)
		('Y', '11', '12') -> (2, 1, 1), (-0.9873343621946677, 2)
		('Y', '11', '14') -> (1, 2, 3), (-0.7769854362904227, 3)
		('Y', '11', '16') -> (3, 3, 4), (-0.2386426125982293, 3)
		('Y', '11', '18') -> (4, 4, 4), (0.26447057988753503, 4)
		('Y', '11', '20') -> (4, 4, 4), (0.6218757206464087, 4)
		('Y', '11', '22') -> (4, 5, 6), (0.883987015060401, 5)
	Sensor ID: 12 Avg Amplitude: 0.9009492 & Standard Deviation of Amplitude: 0.35967062229678975
		('Y', '12', '0') -> (5, 5, 5), (0.9748263795423957, 5)
		('Y', '12', '2') -> (5, 5, 5), (0.9784046657694034, 5)
		('Y', '12', '4') -> (5, 5, 5), (0.9806047554957381, 5)
		('Y', '12', '6') -> (5, 5, 5), (0.9824136384028713, 5)
		('Y', '12', '8') -> (5, 5, 5), (0.9708281740690894, 5)
		('Y', '12', '10') -> (5, 5, 5), (0.9547133243607001, 5)
		('Y', '12', '12') -> (5, 5, 5), (0.9418250336473757, 5)
		('Y', '12', '14') -> (5, 1, 5), (0.2932148945715569, 4)
		('Y', '12', '16') -> (5, 5, 5), (0.9562314939434726, 5)
		('Y', '12', '18') -> (5, 6, 6), (0.9942323912068194, 6)
		('Y', '12', '20') -> (6, 6, 6), (0.9971179901301033, 6)
		('Y', '12', '22') -> (6, 6, 6), (0.9934822790489012, 6)
	Sensor ID: 13 Avg Amplitude: 0.398444 & Standard Deviation of Amplitude: 0.0030846795619642545
		('Y', '13', '0') -> (3, 2, 4), (-0.46113602391629654, 3)
		('Y', '13', '2') -> (4, 3, 4), (0.053811659192827155, 4)
		('Y', '13', '4') -> (4, 4, 4), (0.4245142002989579, 4)
		('Y', '13', '6') -> (4, 4, 5), (0.6988041853512716, 4)
		('Y', '13', '8') -> (5, 5, 5), (0.9005979073243688, 5)
		('Y', '13', '10') -> (5, 5, 6), (0.9701046337817629, 5)
		('Y', '13', '12') -> (6, 5, 5), (0.9559043348281031, 5)
		('Y', '13', '14') -> (5, 5, 4), (0.7959641255605411, 4)
		('Y', '13', '16') -> (4, 4, 4), (0.500000000000001, 4)
		('Y', '13', '18') -> (4, 4, 3), (0.2130044843049325, 4)
		('Y', '13', '20') -> (3, 3, 1), (-0.4925261584454386, 3)
		('Y', '13', '22') -> (1, 2, 2), (-0.9469357249626316, 2)
	Sensor ID: 14 Avg Amplitude: 0.93486 & Standard Deviation of Amplitude: 0.0012437202257742565
		('Y', '14', '0') -> (1, 3, 3), (-0.5437100213219423, 3)
		('Y', '14', '2') -> (3, 3, 4), (0.12722103766879853, 4)
		('Y', '14', '4') -> (4, 4, 4), (0.4243070362473273, 4)
		('Y', '14', '6') -> (4, 4, 4), (0.6261549395877405, 4)
		('Y', '14', '8') -> (4, 5, 5), (0.883439943141387, 5)
		('Y', '14', '10') -> (5, 6, 5), (0.9758351101634215, 5)
		('Y', '14', '12') -> (5, 5, 5), (0.9459843638947598, 5)
		('Y', '14', '14') -> (5, 5, 5), (0.9800995024875115, 5)
		('Y', '14', '16') -> (5, 5, 5), (0.9857853589196105, 5)
		('Y', '14', '18') -> (5, 5, 5), (0.9815209665955205, 5)
		('Y', '14', '20') -> (5, 5, 5), (0.9616204690830951, 5)
		('Y', '14', '22') -> (5, 5, 5), (0.9232409381662693, 5)
	Sensor ID: 15 Avg Amplitude: 0.99921 & Standard Deviation of Amplitude: 0.00010154801819828194
		('Y', '15', '0') -> (4, 4, 4), (0.23529411764707167, 4)
		('Y', '15', '2') -> (4, 3, 3), (-0.0588235294117135, 3)
		('Y', '15', '4') -> (3, 3, 3), (-0.3725490196074462, 3)
		('Y', '15', '6') -> (3, 3, 3), (-0.647058823529066, 3)
		('Y', '15', '8') -> (3, 2, 2), (-0.8039215686276943, 3)
		('Y', '15', '10') -> (2, 2, 1), (-0.9215686274509035, 2)
		('Y', '15', '12') -> (1, 2, 1), (-0.980392156862617, 2)
		('Y', '15', '14') -> (1, 2, 2), (-0.9411764705878511, 2)
		('Y', '15', '16') -> (2, 2, 3), (-0.8039215686272588, 3)
		('Y', '15', '18') -> (3, 3, 3), (-0.5098039215684738, 3)
		('Y', '15', '20') -> (3, 4, 4), (0.21568627451012412, 4)
		('Y', '15', '22') -> (4, 4, 6), (0.7647058823529284, 4)
	Sensor ID: 16 Avg Amplitude: 0.7957968 & Standard Deviation of Amplitude: 0.0021669032650305435
		('Y', '16', '0') -> (1, 3, 3), (-0.7352430555555469, 3)
		('Y', '16', '2') -> (3, 3, 3), (-0.2786458333333414, 3)
		('Y', '16', '4') -> (3, 4, 4), (0.10590277777777253, 4)
		('Y', '16', '6') -> (4, 4, 4), (0.5399305555555592, 4)
		('Y', '16', '8') -> (4, 6, 5), (0.9045138888888901, 5)
		('Y', '16', '10') -> (5, 5, 5), (0.8897569444444453, 5)
		('Y', '16', '12') -> (5, 4, 5), (0.8385416666666695, 5)
		('Y', '16', '14') -> (5, 5, 5), (0.8914930555555486, 5)
		('Y', '16', '16') -> (5, 5, 5), (0.8888888888888841, 5)
		('Y', '16', '18') -> (5, 5, 5), (0.8802083333333391, 5)
		('Y', '16', '20') -> (5, 4, 5), (0.8368055555555662, 5)
		('Y', '16', '22') -> (5, 4, 4), (0.8038194444444512, 4)
	Sensor ID: 17 Avg Amplitude: -0.3658872 & Standard Deviation of Amplitude: 0.0034842807234779474
		('Y', '17', '0') -> (4, 4, 4), (0.29182879377432064, 4)
		('Y', '17', '2') -> (4, 5, 5), (0.6316472114137528, 4)
		('Y', '17', '4') -> (5, 5, 6), (0.9468223086900172, 5)
		('Y', '17', '6') -> (6, 5, 5), (0.978599221789887, 5)
		('Y', '17', '8') -> (5, 5, 5), (0.8923476005188102, 5)
		('Y', '17', '10') -> (5, 4, 4), (0.6569390402075238, 4)
		('Y', '17', '12') -> (4, 4, 4), (0.23022049286640459, 4)
		('Y', '17', '14') -> (4, 3, 3), (-0.09143968871595869, 3)
		('Y', '17', '16') -> (3, 3, 3), (-0.3197146562905361, 3)
		('Y', '17', '18') -> (3, 3, 3), (-0.5376134889753602, 3)
		('Y', '17', '20') -> (3, 3, 3), (-0.7081712062256866, 3)
		('Y', '17', '22') -> (3, 1, 2), (-0.9137483787289269, 2)
	Sensor ID: 18 Avg Amplitude: 0.9336564 & Standard Deviation of Amplitude: 0.0013280177107252867
		('Y', '18', '0') -> (6, 4, 4), (0.6006144393240934, 4)
		('Y', '18', '2') -> (4, 3, 3), (-0.1966205837174176, 3)
		('Y', '18', '4') -> (3, 3, 3), (-0.7250384024577985, 3)
		('Y', '18', '6') -> (3, 3, 2), (-0.8279569892473618, 2)
		('Y', '18', '8') -> (2, 1, 2), (-0.9585253456221381, 2)
		('Y', '18', '10') -> (2, 2, 3), (-0.7880184331797337, 3)
		('Y', '18', '12') -> (3, 3, 3), (-0.40552995391706304, 3)
		('Y', '18', '14') -> (3, 3, 3), (-0.11520737327191055, 3)
		('Y', '18', '16') -> (3, 4, 4), (0.13671274961596688, 4)
		('Y', '18', '18') -> (4, 4, 4), (0.3963133640552856, 4)
		('Y', '18', '20') -> (4, 4, 4), (0.5053763440860226, 4)
		('Y', '18', '22') -> (4, 4, 4), (0.6605222734254761, 4)
	Sensor ID: 19 Avg Amplitude: 0.999194 & Standard Deviation of Amplitude: 0.00018753133071569946
		('Y', '19', '0') -> (6, 4, 4), (0.8201058201056187, 5)
		('Y', '19', '2') -> (4, 4, 4), (0.5449735449733604, 4)
		('Y', '19', '4') -> (4, 4, 4), (0.25925925925914184, 4)
		('Y', '19', '6') -> (4, 3, 3), (-0.08994708994707316, 3)
		('Y', '19', '8') -> (3, 3, 3), (-0.5978835978833965, 3)
		('Y', '19', '10') -> (3, 2, 2), (-0.8412698412696566, 2)
		('Y', '19', '12') -> (2, 1, 2), (-0.9259259259258085, 2)
		('Y', '19', '14') -> (2, 2, 3), (-0.8518518518516169, 2)
		('Y', '19', '16') -> (3, 3, 3), (-0.6402116402114724, 3)
		('Y', '19', '18') -> (3, 3, 3), (-0.4391534391534056, 3)
		('Y', '19', '20') -> (3, 3, 4), (-0.04761904761911473, 3)
		('Y', '19', '22') -> (4, 4, 4), (0.22751322751314365, 4)
	Sensor ID: 20 Avg Amplitude: 0.787882 & Standard Deviation of Amplitude: 0.003112417709755549
		('Y', '20', '0') -> (6, 4, 4), (0.6865718799368096, 4)
		('Y', '20', '2') -> (4, 4, 3), (0.12796208530805042, 4)
		('Y', '20', '4') -> (3, 3, 3), (-0.3137440758293958, 3)
		('Y', '20', '6') -> (3, 3, 3), (-0.6770932069510426, 3)
		('Y', '20', '8') -> (3, 2, 2), (-0.8559241706161163, 2)
		('Y', '20', '10') -> (2, 2, 1), (-0.9500789889415576, 2)
		('Y', '20', '12') -> (1, 1, 2), (-0.9911532385466086, 2)
		('Y', '20', '14') -> (2, 2, 2), (-0.9456556082148585, 2)
		('Y', '20', '16') -> (2, 2, 3), (-0.8654028436019042, 2)
		('Y', '20', '18') -> (3, 3, 3), (-0.6682464454976371, 3)
		('Y', '20', '20') -> (3, 3, 3), (-0.3567140600316085, 3)
		('Y', '20', '22') -> (3, 4, 4), (0.24044233807265714, 4)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.083937412 & Standard Deviation of Amplitude: 0.041676436044098784
		('W', '1', '0') -> (3, 4, 4), (0.046955886575433925, 4)
		('W', '1', '2') -> (4, 4, 5), (0.6463429431615723, 4)
		('W', '1', '4') -> (5, 5, 5), (0.8833701555905557, 5)
		('W', '1', '6') -> (5, 5, 5), (0.9622286536028747, 5)
		('W', '1', '8') -> (5, 6, 6), (0.9852470695370007, 5)
		('W', '1', '10') -> (6, 5, 4), (0.8822168320364451, 5)
		('W', '1', '12') -> (4, 4, 4), (0.6286105935171201, 4)
		('W', '1', '14') -> (4, 4, 4), (0.3413273072177631, 4)
		('W', '1', '16') -> (4, 4, 3), (0.1286208052360889, 4)
		('W', '1', '18') -> (3, 3, 3), (-0.19023471335704858, 3)
		('W', '1', '20') -> (3, 3, 3), (-0.420947479327276, 3)
		('W', '1', '22') -> (3, 3, 1), (-0.7662463042587674, 3)
	Sensor ID: 2 Avg Amplitude: 0.97804 & Standard Deviation of Amplitude: 0.005256998383107977
		('W', '2', '0') -> (6, 5, 4), (0.7374517374517424, 4)
		('W', '2', '2') -> (4, 4, 4), (0.2998712998713009, 4)
		('W', '2', '4') -> (4, 4, 3), (0.04320647177789597, 4)
		('W', '2', '6') -> (3, 3, 3), (-0.3193601765030359, 3)
		('W', '2', '8') -> (3, 3, 3), (-0.613899613899621, 3)
		('W', '2', '10') -> (3, 2, 2), (-0.8554881412024303, 2)
		('W', '2', '12') -> (2, 2, 1), (-0.9569773855488177, 2)
		('W', '2', '14') -> (1, 1, 2), (-0.9922779922779988, 2)
		('W', '2', '16') -> (2, 2, 2), (-0.9738922596065538, 2)
		('W', '2', '18') -> (2, 2, 2), (-0.8746093031807382, 2)
		('W', '2', '20') -> (2, 3, 3), (-0.7521603235889026, 3)
		('W', '2', '22') -> (3, 3, 3), (-0.5671998529141496, 3)
	Sensor ID: 3 Avg Amplitude: 0.9666364000000001 & Standard Deviation of Amplitude: 0.006562248322031101
		('W', '3', '0') -> (6, 4, 4), (0.6837391547719051, 4)
		('W', '3', '2') -> (4, 4, 4), (0.26112510495382213, 4)
		('W', '3', '4') -> (4, 3, 3), (-0.2031905961377005, 3)
		('W', '3', '6') -> (3, 3, 3), (-0.4696333613210208, 3)
		('W', '3', '8') -> (3, 3, 3), (-0.6342009515813073, 3)
		('W', '3', '10') -> (3, 3, 2), (-0.7934508816121002, 3)
		('W', '3', '12') -> (2, 2, 1), (-0.9582983487265665, 2)
		('W', '3', '14') -> (1, 2, 2), (-0.9865659109991655, 2)
		('W', '3', '16') -> (2, 2, 2), (-0.9798488664987482, 2)
		('W', '3', '18') -> (2, 2, 2), (-0.9373075846627599, 2)
		('W', '3', '20') -> (2, 2, 3), (-0.8429890848026919, 2)
		('W', '3', '22') -> (3, 3, 3), (-0.7120067170445072, 3)
	Sensor ID: 4 Avg Amplitude: 0.9913764 & Standard Deviation of Amplitude: 0.0011645595905748988
		('W', '4', '0') -> (5, 4, 3), (0.24531835205993083, 4)
		('W', '4', '2') -> (3, 3, 3), (-0.507490636704117, 3)
		('W', '4', '4') -> (3, 2, 3), (-0.7827715355805155, 3)
		('W', '4', '6') -> (3, 2, 2), (-0.9194756554306832, 2)
		('W', '4', '8') -> (2, 1, 2), (-0.9906367041198304, 2)
		('W', '4', '10') -> (2, 2, 2), (-0.9569288389513199, 2)
		('W', '4', '12') -> (2, 2, 2), (-0.9082397003745338, 2)
		('W', '4', '14') -> (2, 3, 3), (-0.8164794007490468, 3)
		('W', '4', '16') -> (3, 3, 3), (-0.6292134831460716, 3)
		('W', '4', '18') -> (3, 3, 3), (-0.2715355805243765, 3)
		('W', '4', '20') -> (3, 4, 4), (0.30711610486890845, 4)
		('W', '4', '22') -> (4, 5, 6), (0.8202247191011105, 5)
	Sensor ID: 5 Avg Amplitude: 0.4316792 & Standard Deviation of Amplitude: 0.002160070221080788
		('W', '5', '0') -> (5, 5, 6), (0.930966469427994, 5)
		('W', '5', '2') -> (6, 5, 5), (0.9615384615384507, 5)
		('W', '5', '4') -> (5, 4, 1), (0.09368836291912948, 4)
		('W', '5', '6') -> (1, 2, 3), (-0.925049309664691, 2)
		('W', '5', '8') -> (3, 3, 3), (-0.5956607495069067, 3)
		('W', '5', '10') -> (3, 3, 3), (-0.301775147929001, 3)
		('W', '5', '12') -> (3, 3, 3), (-0.20414201183431704, 3)
		('W', '5', '14') -> (3, 3, 3), (-0.11538461538462326, 3)
		('W', '5', '16') -> (3, 3, 3), (-0.20512820512822005, 3)
		('W', '5', '18') -> (3, 3, 3), (-0.2603550295858084, 3)
		('W', '5', '20') -> (3, 3, 3), (-0.5897435897436036, 3)
		('W', '5', '22') -> (3, 2, 1), (-0.8639053254437941, 2)
	Sensor ID: 6 Avg Amplitude: 0.927926 & Standard Deviation of Amplitude: 0.0028421555200234903
		('W', '6', '0') -> (4, 4, 4), (0.3286384976526034, 4)
		('W', '6', '2') -> (4, 3, 3), (-0.24491392801252088, 3)
		('W', '6', '4') -> (3, 1, 2), (-0.8724569640062648, 2)
		('W', '6', '6') -> (2, 3, 2), (-0.9029733959311393, 2)
		('W', '6', '8') -> (2, 2, 4), (-0.5899843505477398, 3)
		('W', '6', '10') -> (4, 6, 5), (0.7120500782472641, 4)
		('W', '6', '12') -> (5, 4, 4), (0.691705790297365, 4)
		('W', '6', '14') -> (4, 4, 4), (0.4671361502347691, 4)
		('W', '6', '16') -> (4, 4, 4), (0.46087636932708587, 4)
		('W', '6', '18') -> (4, 4, 4), (0.506259780907692, 4)
		('W', '6', '20') -> (4, 4, 4), (0.6338028169014359, 4)
		('W', '6', '22') -> (4, 5, 6), (0.8818466353677854, 5)
	Sensor ID: 7 Avg Amplitude: 0.9864744 & Standard Deviation of Amplitude: 0.0012321431085713932
		('W', '7', '0') -> (5, 6, 4), (0.8742424242423931, 5)
		('W', '7', '2') -> (4, 4, 4), (0.3166666666666251, 4)
		('W', '7', '4') -> (4, 3, 3), (-0.29242424242426107, 3)
		('W', '7', '6') -> (3, 3, 2), (-0.77121212121214, 3)
		('W', '7', '8') -> (2, 1, 2), (-0.9196969696969663, 2)
		('W', '7', '10') -> (2, 3, 3), (-0.5696969696969668, 3)
		('W', '7', '12') -> (3, 3, 3), (-0.3242424242424489, 3)
		('W', '7', '14') -> (3, 3, 3), (-0.18333333333337917, 3)
		('W', '7', '16') -> (3, 4, 4), (0.12121212121211437, 4)
		('W', '7', '18') -> (4, 4, 4), (0.29393939393935514, 4)
		('W', '7', '20') -> (4, 4, 4), (0.41060606060599375, 4)
		('W', '7', '22') -> (4, 4, 4), (0.48181818181812613, 4)
	Sensor ID: 8 Avg Amplitude: 0.9984884 & Standard Deviation of Amplitude: 0.00023100961018969005
		('W', '8', '0') -> (4, 6, 5), (0.8484848484850128, 5)
		('W', '8', '2') -> (5, 5, 4), (0.8257575757578405, 5)
		('W', '8', '4') -> (4, 4, 4), (0.6136363636366399, 4)
		('W', '8', '6') -> (4, 4, 4), (0.5000000000002733, 4)
		('W', '8', '8') -> (4, 4, 4), (0.43939393939414395, 4)
		('W', '8', '10') -> (4, 4, 4), (0.18181818181843035, 4)
		('W', '8', '12') -> (4, 3, 3), (-0.16666666666647745, 3)
		('W', '8', '14') -> (3, 3, 3), (-0.3333333333332492, 3)
		('W', '8', '16') -> (3, 3, 3), (-0.34848484848469746, 3)
		('W', '8', '18') -> (3, 3, 3), (-0.21969696969679864, 3)
		('W', '8', '20') -> (3, 3, 3), (-0.2878787878785681, 3)
		('W', '8', '22') -> (3, 3, 1), (-0.6666666666664564, 3)
	Sensor ID: 9 Avg Amplitude: 0.4367568 & Standard Deviation of Amplitude: 0.006588282762602098
		('W', '9', '0') -> (3, 3, 3), (-0.48673251985279997, 3)
		('W', '9', '2') -> (3, 2, 2), (-0.8396281231841957, 2)
		('W', '9', '4') -> (2, 1, 2), (-0.9639744334689139, 2)
		('W', '9', '6') -> (2, 3, 3), (-0.7702885919039336, 3)
		('W', '9', '8') -> (3, 3, 4), (-0.3159016075924847, 3)
		('W', '9', '10') -> (4, 4, 4), (0.31938795274065573, 4)
		('W', '9', '12') -> (4, 4, 4), (0.7028859190393212, 4)
		('W', '9', '14') -> (4, 4, 5), (0.817935308928924, 5)
		('W', '9', '16') -> (5, 5, 6), (0.9550648847569286, 5)
		('W', '9', '18') -> (6, 6, 5), (0.9697850087158648, 5)
		('W', '9', '20') -> (5, 5, 5), (0.8907611853573505, 5)
		('W', '9', '22') -> (5, 5, 5), (0.9128413712957612, 5)
	Sensor ID: 10 Avg Amplitude: 0.8768444 & Standard Deviation of Amplitude: 0.03955856530057681
		('W', '10', '0') -> (4, 4, 4), (0.2015155681852904, 4)
		('W', '10', '2') -> (4, 3, 3), (-0.17377089253521502, 3)
		('W', '10', '4') -> (3, 3, 3), (-0.5575518684877925, 3)
		('W', '10', '6') -> (3, 3, 2), (-0.8077428423014632, 3)
		('W', '10', '8') -> (2, 2, 1), (-0.9717053197665534, 2)
		('W', '10', '10') -> (1, 2, 2), (-0.9668775017569592, 2)
		('W', '10', '12') -> (2, 3, 3), (-0.7712592049378196, 3)
		('W', '10', '14') -> (3, 3, 3), (-0.32868885018486277, 3)
		('W', '10', '16') -> (3, 4, 4), (0.29495523573807586, 4)
		('W', '10', '18') -> (4, 4, 5), (0.7544535093348019, 4)
		('W', '10', '20') -> (5, 5, 6), (0.9620496837473655, 5)
		('W', '10', '22') -> (6, 6, 5), (0.9886943502306976, 5)
	Sensor ID: 11 Avg Amplitude: 0.883528 & Standard Deviation of Amplitude: 0.05960624732358177
		('W', '11', '0') -> (4, 4, 4), (0.4917070228655555, 4)
		('W', '11', '2') -> (4, 4, 4), (0.30012594681851196, 4)
		('W', '11', '4') -> (4, 4, 3), (0.06182037500221745, 4)
		('W', '11', '6') -> (3, 3, 3), (-0.24687350327284338, 3)
		('W', '11', '8') -> (3, 3, 3), (-0.6368119489826688, 3)
		('W', '11', '10') -> (3, 2, 2), (-0.9099568942578892, 2)
		('W', '11', '12') -> (2, 1, 1), (-0.9873343621946677, 2)
		('W', '11', '14') -> (1, 2, 3), (-0.7769854362904227, 3)
		('W', '11', '16') -> (3, 3, 4), (-0.2386426125982293, 3)
		('W', '11', '18') -> (4, 4, 4), (0.26447057988753503, 4)
		('W', '11', '20') -> (4, 4, 4), (0.6218757206464087, 4)
		('W', '11', '22') -> (4, 5, 6), (0.883987015060401, 5)
	Sensor ID: 12 Avg Amplitude: 0.9009492 & Standard Deviation of Amplitude: 0.35967062229678975
		('W', '12', '0') -> (5, 5, 5), (0.9748263795423957, 5)
		('W', '12', '2') -> (5, 5, 5), (0.9784046657694034, 5)
		('W', '12', '4') -> (5, 5, 5), (0.9806047554957381, 5)
		('W', '12', '6') -> (5, 5, 5), (0.9824136384028713, 5)
		('W', '12', '8') -> (5, 5, 5), (0.9708281740690894, 5)
		('W', '12', '10') -> (5, 5, 5), (0.9547133243607001, 5)
		('W', '12', '12') -> (5, 5, 5), (0.9418250336473757, 5)
		('W', '12', '14') -> (5, 1, 5), (0.2932148945715569, 4)
		('W', '12', '16') -> (5, 5, 5), (0.9562314939434726, 5)
		('W', '12', '18') -> (5, 6, 6), (0.9942323912068194, 6)
		('W', '12', '20') -> (6, 6, 6), (0.9971179901301033, 6)
		('W', '12', '22') -> (6, 6, 6), (0.9934822790489012, 6)
	Sensor ID: 13 Avg Amplitude: 0.398444 & Standard Deviation of Amplitude: 0.0030846795619642545
		('W', '13', '0') -> (3, 2, 4), (-0.46113602391629654, 3)
		('W', '13', '2') -> (4, 3, 4), (0.053811659192827155, 4)
		('W', '13', '4') -> (4, 4, 4), (0.4245142002989579, 4)
		('W', '13', '6') -> (4, 4, 5), (0.6988041853512716, 4)
		('W', '13', '8') -> (5, 5, 5), (0.9005979073243688, 5)
		('W', '13', '10') -> (5, 5, 6), (0.9701046337817629, 5)
		('W', '13', '12') -> (6, 5, 5), (0.9559043348281031, 5)
		('W', '13', '14') -> (5, 5, 4), (0.7959641255605411, 4)
		('W', '13', '16') -> (4, 4, 4), (0.500000000000001, 4)
		('W', '13', '18') -> (4, 4, 3), (0.2130044843049325, 4)
		('W', '13', '20') -> (3, 3, 1), (-0.4925261584454386, 3)
		('W', '13', '22') -> (1, 2, 2), (-0.9469357249626316, 2)
	Sensor ID: 14 Avg Amplitude: 0.93486 & Standard Deviation of Amplitude: 0.0012437202257742565
		('W', '14', '0') -> (1, 3, 3), (-0.5437100213219423, 3)
		('W', '14', '2') -> (3, 3, 4), (0.12722103766879853, 4)
		('W', '14', '4') -> (4, 4, 4), (0.4243070362473273, 4)
		('W', '14', '6') -> (4, 4, 4), (0.6261549395877405, 4)
		('W', '14', '8') -> (4, 5, 5), (0.883439943141387, 5)
		('W', '14', '10') -> (5, 6, 5), (0.9758351101634215, 5)
		('W', '14', '12') -> (5, 5, 5), (0.9459843638947598, 5)
		('W', '14', '14') -> (5, 5, 5), (0.9800995024875115, 5)
		('W', '14', '16') -> (5, 5, 5), (0.9857853589196105, 5)
		('W', '14', '18') -> (5, 5, 5), (0.9815209665955205, 5)
		('W', '14', '20') -> (5, 5, 5), (0.9616204690830951, 5)
		('W', '14', '22') -> (5, 5, 5), (0.9232409381662693, 5)
	Sensor ID: 15 Avg Amplitude: 0.99921 & Standard Deviation of Amplitude: 0.00010154801819828194
		('W', '15', '0') -> (4, 4, 4), (0.23529411764707167, 4)
		('W', '15', '2') -> (4, 3, 3), (-0.0588235294117135, 3)
		('W', '15', '4') -> (3, 3, 3), (-0.3725490196074462, 3)
		('W', '15', '6') -> (3, 3, 3), (-0.647058823529066, 3)
		('W', '15', '8') -> (3, 2, 2), (-0.8039215686276943, 3)
		('W', '15', '10') -> (2, 2, 1), (-0.9215686274509035, 2)
		('W', '15', '12') -> (1, 2, 1), (-0.980392156862617, 2)
		('W', '15', '14') -> (1, 2, 2), (-0.9411764705878511, 2)
		('W', '15', '16') -> (2, 2, 3), (-0.8039215686272588, 3)
		('W', '15', '18') -> (3, 3, 3), (-0.5098039215684738, 3)
		('W', '15', '20') -> (3, 4, 4), (0.21568627451012412, 4)
		('W', '15', '22') -> (4, 4, 6), (0.7647058823529284, 4)
	Sensor ID: 16 Avg Amplitude: 0.7957968 & Standard Deviation of Amplitude: 0.0021669032650305435
		('W', '16', '0') -> (1, 3, 3), (-0.7352430555555469, 3)
		('W', '16', '2') -> (3, 3, 3), (-0.2786458333333414, 3)
		('W', '16', '4') -> (3, 4, 4), (0.10590277777777253, 4)
		('W', '16', '6') -> (4, 4, 4), (0.5399305555555592, 4)
		('W', '16', '8') -> (4, 6, 5), (0.9045138888888901, 5)
		('W', '16', '10') -> (5, 5, 5), (0.8897569444444453, 5)
		('W', '16', '12') -> (5, 4, 5), (0.8385416666666695, 5)
		('W', '16', '14') -> (5, 5, 5), (0.8914930555555486, 5)
		('W', '16', '16') -> (5, 5, 5), (0.8888888888888841, 5)
		('W', '16', '18') -> (5, 5, 5), (0.8802083333333391, 5)
		('W', '16', '20') -> (5, 4, 5), (0.8368055555555662, 5)
		('W', '16', '22') -> (5, 4, 4), (0.8038194444444512, 4)
	Sensor ID: 17 Avg Amplitude: -0.3658872 & Standard Deviation of Amplitude: 0.0034842807234779474
		('W', '17', '0') -> (4, 4, 4), (0.29182879377432064, 4)
		('W', '17', '2') -> (4, 5, 5), (0.6316472114137528, 4)
		('W', '17', '4') -> (5, 5, 6), (0.9468223086900172, 5)
		('W', '17', '6') -> (6, 5, 5), (0.978599221789887, 5)
		('W', '17', '8') -> (5, 5, 5), (0.8923476005188102, 5)
		('W', '17', '10') -> (5, 4, 4), (0.6569390402075238, 4)
		('W', '17', '12') -> (4, 4, 4), (0.23022049286640459, 4)
		('W', '17', '14') -> (4, 3, 3), (-0.09143968871595869, 3)
		('W', '17', '16') -> (3, 3, 3), (-0.3197146562905361, 3)
		('W', '17', '18') -> (3, 3, 3), (-0.5376134889753602, 3)
		('W', '17', '20') -> (3, 3, 3), (-0.7081712062256866, 3)
		('W', '17', '22') -> (3, 1, 2), (-0.9137483787289269, 2)
	Sensor ID: 18 Avg Amplitude: 0.9336564 & Standard Deviation of Amplitude: 0.0013280177107252867
		('W', '18', '0') -> (6, 4, 4), (0.6006144393240934, 4)
		('W', '18', '2') -> (4, 3, 3), (-0.1966205837174176, 3)
		('W', '18', '4') -> (3, 3, 3), (-0.7250384024577985, 3)
		('W', '18', '6') -> (3, 3, 2), (-0.8279569892473618, 2)
		('W', '18', '8') -> (2, 1, 2), (-0.9585253456221381, 2)
		('W', '18', '10') -> (2, 2, 3), (-0.7880184331797337, 3)
		('W', '18', '12') -> (3, 3, 3), (-0.40552995391706304, 3)
		('W', '18', '14') -> (3, 3, 3), (-0.11520737327191055, 3)
		('W', '18', '16') -> (3, 4, 4), (0.13671274961596688, 4)
		('W', '18', '18') -> (4, 4, 4), (0.3963133640552856, 4)
		('W', '18', '20') -> (4, 4, 4), (0.5053763440860226, 4)
		('W', '18', '22') -> (4, 4, 4), (0.6605222734254761, 4)
	Sensor ID: 19 Avg Amplitude: 0.999194 & Standard Deviation of Amplitude: 0.00018753133071569946
		('W', '19', '0') -> (6, 4, 4), (0.8201058201056187, 5)
		('W', '19', '2') -> (4, 4, 4), (0.5449735449733604, 4)
		('W', '19', '4') -> (4, 4, 4), (0.25925925925914184, 4)
		('W', '19', '6') -> (4, 3, 3), (-0.08994708994707316, 3)
		('W', '19', '8') -> (3, 3, 3), (-0.5978835978833965, 3)
		('W', '19', '10') -> (3, 2, 2), (-0.8412698412696566, 2)
		('W', '19', '12') -> (2, 1, 2), (-0.9259259259258085, 2)
		('W', '19', '14') -> (2, 2, 3), (-0.8518518518516169, 2)
		('W', '19', '16') -> (3, 3, 3), (-0.6402116402114724, 3)
		('W', '19', '18') -> (3, 3, 3), (-0.4391534391534056, 3)
		('W', '19', '20') -> (3, 3, 4), (-0.04761904761911473, 3)
		('W', '19', '22') -> (4, 4, 4), (0.22751322751314365, 4)
	Sensor ID: 20 Avg Amplitude: 0.787882 & Standard Deviation of Amplitude: 0.003112417709755549
		('W', '20', '0') -> (6, 4, 4), (0.6865718799368096, 4)
		('W', '20', '2') -> (4, 4, 3), (0.12796208530805042, 4)
		('W', '20', '4') -> (3, 3, 3), (-0.3137440758293958, 3)
		('W', '20', '6') -> (3, 3, 3), (-0.6770932069510426, 3)
		('W', '20', '8') -> (3, 2, 2), (-0.8559241706161163, 2)
		('W', '20', '10') -> (2, 2, 1), (-0.9500789889415576, 2)
		('W', '20', '12') -> (1, 1, 2), (-0.9911532385466086, 2)
		('W', '20', '14') -> (2, 2, 2), (-0.9456556082148585, 2)
		('W', '20', '16') -> (2, 2, 3), (-0.8654028436019042, 2)
		('W', '20', '18') -> (3, 3, 3), (-0.6682464454976371, 3)
		('W', '20', '20') -> (3, 3, 3), (-0.3567140600316085, 3)
		('W', '20', '22') -> (3, 4, 4), (0.24044233807265714, 4)
