Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.021175807142857144 & Standard Deviation of Amplitude: 0.03197704639668372
		('Z', '1', '0') -> (1, 3, 3), (-0.6621098472469106, 3)
		('Z', '1', '2') -> (3, 4, 4), (0.0785446873862455, 4)
		('Z', '1', '4') -> (4, 4, 4), (0.532956565406965, 4)
		('Z', '1', '6') -> (4, 4, 5), (0.7813098663775808, 4)
		('Z', '1', '8') -> (5, 5, 5), (0.9051118745665706, 5)
		('Z', '1', '10') -> (5, 5, 5), (0.9431765946875189, 5)
		('Z', '1', '12') -> (5, 6, 5), (0.9574395723232337, 5)
		('Z', '1', '14') -> (5, 4, 4), (0.7769310684745149, 4)
		('Z', '1', '16') -> (4, 4, 4), (0.6161484114900931, 4)
		('Z', '1', '18') -> (4, 4, 4), (0.5165573295709679, 4)
		('Z', '1', '20') -> (4, 4, 4), (0.36141290629425615, 4)
		('Z', '1', '22') -> (4, 4, 4), (0.23044858765168352, 4)
		('Z', '1', '24') -> (4, 3, 3), (-0.0365603054530382, 3)
	Sensor ID: 2 Avg Amplitude: 0.9942114285714285 & Standard Deviation of Amplitude: 0.003197684110957381
		('Z', '2', '0') -> (6, 5, 5), (0.9664429530201137, 5)
		('Z', '2', '2') -> (5, 5, 5), (0.8941088739746165, 5)
		('Z', '2', '4') -> (5, 4, 4), (0.7815063385532904, 4)
		('Z', '2', '6') -> (4, 4, 4), (0.4906785980611248, 4)
		('Z', '2', '8') -> (4, 4, 4), (0.2304250559284017, 4)
		('Z', '2', '10') -> (4, 3, 3), (-0.14466815809096978, 3)
		('Z', '2', '12') -> (3, 3, 3), (-0.5928411633109516, 3)
		('Z', '2', '14') -> (3, 3, 2), (-0.8001491424310077, 3)
		('Z', '2', '16') -> (2, 2, 1), (-0.9821029082773957, 2)
		('Z', '2', '18') -> (1, 2, 2), (-0.9903057419835724, 2)
		('Z', '2', '20') -> (2, 2, 3), (-0.9082774049216806, 2)
		('Z', '2', '22') -> (3, 3, 3), (-0.6756152125279481, 3)
		('Z', '2', '24') -> (3, 3, 3), (-0.4168530947054346, 3)
	Sensor ID: 3 Avg Amplitude: 0.9903610714285714 & Standard Deviation of Amplitude: 0.0050848847010988695
		('Z', '3', '0') -> (6, 5, 5), (0.9529885829415666, 5)
		('Z', '3', '2') -> (5, 5, 4), (0.7980747705395058, 4)
		('Z', '3', '4') -> (4, 4, 4), (0.5791358853816885, 4)
		('Z', '3', '6') -> (4, 4, 4), (0.2800537273337798, 4)
		('Z', '3', '8') -> (4, 3, 3), (-0.17349451533467777, 3)
		('Z', '3', '10') -> (3, 3, 3), (-0.542869935079473, 3)
		('Z', '3', '12') -> (3, 3, 2), (-0.7443474367584604, 3)
		('Z', '3', '14') -> (2, 2, 2), (-0.8992612491605113, 2)
		('Z', '3', '16') -> (2, 2, 1), (-0.9744795164539977, 2)
		('Z', '3', '18') -> (1, 2, 2), (-0.9870158943362529, 2)
		('Z', '3', '20') -> (2, 2, 3), (-0.899708976942028, 2)
		('Z', '3', '22') -> (3, 3, 3), (-0.6677859861204386, 3)
		('Z', '3', '24') -> (3, 3, 3), (-0.37362883366912486, 3)
	Sensor ID: 4 Avg Amplitude: 0.9932778571428571 & Standard Deviation of Amplitude: 0.0010818844575978652
		('Z', '4', '0') -> (5, 5, 4), (0.7764102564102247, 4)
		('Z', '4', '2') -> (4, 4, 4), (0.3374358974358788, 4)
		('Z', '4', '4') -> (4, 3, 3), (-0.08512820512819415, 3)
		('Z', '4', '6') -> (3, 3, 3), (-0.52205128205129, 3)
		('Z', '4', '8') -> (3, 3, 2), (-0.7784615384615885, 3)
		('Z', '4', '10') -> (2, 1, 2), (-0.9548717948718177, 2)
		('Z', '4', '12') -> (2, 2, 2), (-0.9507692307692722, 2)
		('Z', '4', '14') -> (2, 2, 2), (-0.9323076923077038, 2)
		('Z', '4', '16') -> (2, 2, 2), (-0.8953846153846124, 2)
		('Z', '4', '18') -> (2, 3, 3), (-0.7805128205128612, 3)
		('Z', '4', '20') -> (3, 3, 3), (-0.46256410256413033, 3)
		('Z', '4', '22') -> (3, 3, 4), (-0.02153846153846617, 3)
		('Z', '4', '24') -> (4, 4, 4), (0.4810256410256077, 4)
	Sensor ID: 5 Avg Amplitude: 0.4359146428571429 & Standard Deviation of Amplitude: 0.0016691624977447632
		('Z', '5', '0') -> (3, 1, 3), (-0.8237243207422257, 2)
		('Z', '5', '2') -> (3, 3, 3), (-0.6355202120609947, 3)
		('Z', '5', '4') -> (3, 3, 3), (-0.5109343936381894, 3)
		('Z', '5', '6') -> (3, 3, 4), (-0.24585818422797967, 3)
		('Z', '5', '8') -> (4, 4, 4), (0.3611663353214037, 4)
		('Z', '5', '10') -> (4, 4, 4), (0.7163684559310645, 4)
		('Z', '5', '12') -> (4, 4, 5), (0.7919151756129909, 4)
		('Z', '5', '14') -> (5, 5, 5), (0.8462557985420865, 5)
		('Z', '5', '16') -> (5, 5, 5), (0.9231278992710507, 5)
		('Z', '5', '18') -> (5, 5, 5), (0.9721669980119296, 5)
		('Z', '5', '20') -> (5, 5, 6), (0.9893969516235958, 5)
		('Z', '5', '22') -> (6, 6, 4), (0.9257786613651481, 5)
		('Z', '5', '24') -> (4, 4, 4), (0.6315440689198083, 4)
	Sensor ID: 6 Avg Amplitude: 0.9276925 & Standard Deviation of Amplitude: 0.0012179509285212139
		('Z', '6', '0') -> (2, 4, 6), (0.30013280212483706, 4)
		('Z', '6', '2') -> (6, 5, 4), (0.8658698539176516, 5)
		('Z', '6', '4') -> (4, 4, 4), (0.6347941567065266, 4)
		('Z', '6', '6') -> (4, 4, 4), (0.42363877822046964, 4)
		('Z', '6', '8') -> (4, 4, 3), (0.06241699867198321, 4)
		('Z', '6', '10') -> (3, 3, 3), (-0.15936254980081888, 3)
		('Z', '6', '12') -> (3, 3, 3), (-0.29747675962816916, 3)
		('Z', '6', '14') -> (3, 3, 3), (-0.26029216467462685, 3)
		('Z', '6', '16') -> (3, 3, 3), (-0.19123505976096644, 3)
		('Z', '6', '18') -> (3, 3, 4), (-0.07304116865871386, 3)
		('Z', '6', '20') -> (4, 4, 4), (0.08897742363876555, 4)
		('Z', '6', '22') -> (4, 4, 4), (0.3638778220451322, 4)
		('Z', '6', '24') -> (4, 4, 3), (0.11022576361219723, 4)
	Sensor ID: 7 Avg Amplitude: 0.9864064285714286 & Standard Deviation of Amplitude: 0.0016566601821688266
		('Z', '7', '0') -> (1, 3, 4), (-0.39955257270692124, 3)
		('Z', '7', '2') -> (4, 4, 5), (0.5856823266219257, 4)
		('Z', '7', '4') -> (5, 5, 5), (0.9185682326621764, 5)
		('Z', '7', '6') -> (5, 5, 5), (0.9686800894854425, 5)
		('Z', '7', '8') -> (5, 5, 6), (0.987472035794181, 5)
		('Z', '7', '10') -> (6, 6, 5), (0.9883668903802968, 5)
		('Z', '7', '12') -> (5, 5, 5), (0.9570469798657492, 5)
		('Z', '7', '14') -> (5, 5, 5), (0.9337807606263923, 5)
		('Z', '7', '16') -> (5, 4, 5), (0.8308724832214828, 5)
		('Z', '7', '18') -> (5, 4, 4), (0.7270693512304278, 4)
		('Z', '7', '20') -> (4, 4, 4), (0.627740492170021, 4)
		('Z', '7', '22') -> (4, 4, 4), (0.5606263982102876, 4)
		('Z', '7', '24') -> (4, 4, 4), (0.4487695749440617, 4)
	Sensor ID: 8 Avg Amplitude: 0.9980960714285715 & Standard Deviation of Amplitude: 0.0006272977151794868
		('Z', '8', '0') -> (3, 3, 3), (-0.24196277495767024, 3)
		('Z', '8', '2') -> (3, 4, 5), (0.37394247038920864, 4)
		('Z', '8', '4') -> (5, 5, 6), (0.9560067681894872, 5)
		('Z', '8', '6') -> (6, 5, 4), (0.8883248730964368, 5)
		('Z', '8', '8') -> (4, 4, 4), (0.7157360406091358, 4)
		('Z', '8', '10') -> (4, 4, 3), (0.059221658206419114, 4)
		('Z', '8', '12') -> (3, 3, 3), (-0.39086294416243367, 3)
		('Z', '8', '14') -> (3, 3, 2), (-0.4788494077833466, 3)
		('Z', '8', '16') -> (2, 1, 2), (-0.9560067681894496, 2)
		('Z', '8', '18') -> (2, 2, 3), (-0.874788494077774, 2)
		('Z', '8', '20') -> (3, 3, 3), (-0.708967851099748, 3)
		('Z', '8', '22') -> (3, 3, 3), (-0.39086294416235856, 3)
		('Z', '8', '24') -> (3, 3, 4), (-0.05922165820638151, 3)
	Sensor ID: 9 Avg Amplitude: -0.43992464285714283 & Standard Deviation of Amplitude: 0.0025761855552941344
		('Z', '9', '0') -> (4, 4, 4), (0.5627425614488996, 4)
		('Z', '9', '2') -> (4, 5, 5), (0.8387235877533389, 5)
		('Z', '9', '4') -> (5, 5, 6), (0.9862009486847785, 5)
		('Z', '9', '6') -> (6, 5, 5), (0.9370418283743035, 5)
		('Z', '9', '8') -> (5, 5, 4), (0.7628288055196232, 4)
		('Z', '9', '10') -> (4, 4, 3), (0.216041397153953, 4)
		('Z', '9', '12') -> (3, 3, 3), (-0.24018973695557752, 3)
		('Z', '9', '14') -> (3, 3, 2), (-0.6748598533850808, 3)
		('Z', '9', '16') -> (2, 2, 1), (-0.9232427770590772, 2)
		('Z', '9', '18') -> (1, 1, 3), (-0.9180681328158685, 2)
		('Z', '9', '20') -> (3, 4, 4), (0.137559292798621, 4)
		('Z', '9', '22') -> (4, 4, 4), (0.4902975420439784, 4)
		('Z', '9', '24') -> (4, 4, 3), (0.14963346269943315, 4)
	Sensor ID: 10 Avg Amplitude: 0.8810749999999999 & Standard Deviation of Amplitude: 0.043910058195296045
		('Z', '10', '0') -> (4, 4, 4), (0.5383536897732486, 4)
		('Z', '10', '2') -> (4, 4, 3), (0.1475639677532428, 4)
		('Z', '10', '4') -> (3, 3, 3), (-0.2100622826174864, 3)
		('Z', '10', '6') -> (3, 3, 3), (-0.5643991479953624, 3)
		('Z', '10', '8') -> (3, 2, 2), (-0.8774838901021867, 2)
		('Z', '10', '10') -> (2, 1, 2), (-0.965488419747095, 2)
		('Z', '10', '12') -> (2, 2, 3), (-0.8420016716546684, 2)
		('Z', '10', '14') -> (3, 3, 3), (-0.4318531100865481, 3)
		('Z', '10', '16') -> (3, 4, 4), (0.17851654129256692, 4)
		('Z', '10', '18') -> (4, 4, 4), (0.5234705707891839, 4)
		('Z', '10', '20') -> (4, 4, 5), (0.7776699290894885, 4)
		('Z', '10', '22') -> (5, 5, 6), (0.9592331958262562, 5)
		('Z', '10', '24') -> (6, 5, 5), (0.9873277791258871, 5)
	Sensor ID: 11 Avg Amplitude: 0.8945971428571429 & Standard Deviation of Amplitude: 0.06662815309382271
		('Z', '11', '0') -> (4, 4, 4), (0.24277693201722098, 4)
		('Z', '11', '2') -> (4, 4, 3), (0.016549624318617357, 4)
		('Z', '11', '4') -> (3, 3, 3), (-0.1882335608702056, 3)
		('Z', '11', '6') -> (3, 3, 3), (-0.4292262109381397, 3)
		('Z', '11', '8') -> (3, 3, 3), (-0.6400988721373732, 3)
		('Z', '11', '10') -> (3, 2, 1), (-0.8942526477761953, 2)
		('Z', '11', '12') -> (1, 1, 3), (-0.937304588387435, 2)
		('Z', '11', '14') -> (3, 3, 3), (-0.5703318109643307, 3)
		('Z', '11', '16') -> (3, 3, 4), (-0.11479971844358228, 3)
		('Z', '11', '18') -> (4, 4, 4), (0.3859450964985522, 4)
		('Z', '11', '20') -> (4, 4, 5), (0.7230925371179764, 4)
		('Z', '11', '22') -> (5, 5, 5), (0.8649183977475491, 5)
		('Z', '11', '24') -> (5, 5, 5), (0.9545908428686022, 5)
	Sensor ID: 12 Avg Amplitude: 0.9671928571428572 & Standard Deviation of Amplitude: 0.03898503209631897
		('Z', '12', '0') -> (6, 6, 5), (0.9876864632968192, 5)
		('Z', '12', '2') -> (5, 5, 4), (0.8020009497142685, 4)
		('Z', '12', '4') -> (4, 4, 4), (0.5885772297817311, 4)
		('Z', '12', '6') -> (4, 4, 4), (0.7671235119778629, 4)
		('Z', '12', '8') -> (4, 4, 4), (0.7812382309115627, 4)
		('Z', '12', '10') -> (4, 4, 4), (0.6828936811252483, 4)
		('Z', '12', '12') -> (4, 4, 1), (0.029261024053970575, 4)
		('Z', '12', '14') -> (1, 4, 4), (-0.060437851025854604, 3)
		('Z', '12', '16') -> (4, 4, 5), (0.6880679864420113, 4)
		('Z', '12', '18') -> (5, 5, 6), (0.9412814592850954, 5)
		('Z', '12', '20') -> (6, 6, 5), (0.9826104042835402, 5)
		('Z', '12', '22') -> (5, 5, 5), (0.9104321199914869, 5)
		('Z', '12', '24') -> (5, 5, 5), (0.9200930065006312, 5)
	Sensor ID: 13 Avg Amplitude: 0.39206928571428573 & Standard Deviation of Amplitude: 0.003721029934777498
		('Z', '13', '0') -> (1, 3, 3), (-0.6278086174993383, 3)
		('Z', '13', '2') -> (3, 4, 3), (-0.15569653713983098, 3)
		('Z', '13', '4') -> (3, 4, 4), (0.3206449907480884, 4)
		('Z', '13', '6') -> (4, 5, 4), (0.7377742532381776, 4)
		('Z', '13', '8') -> (4, 5, 5), (0.8213058419244071, 5)
		('Z', '13', '10') -> (5, 5, 5), (0.9053661115516863, 5)
		('Z', '13', '12') -> (5, 6, 5), (0.9767380385937147, 5)
		('Z', '13', '14') -> (5, 5, 5), (0.9534760771874264, 5)
		('Z', '13', '16') -> (5, 5, 5), (0.8784033835580269, 5)
		('Z', '13', '18') -> (5, 4, 4), (0.8112609040444164, 4)
		('Z', '13', '20') -> (4, 4, 4), (0.6452550885540626, 4)
		('Z', '13', '22') -> (4, 4, 3), (0.03938673010838097, 4)
		('Z', '13', '24') -> (3, 3, 3), (-0.3084853291038873, 3)
	Sensor ID: 14 Avg Amplitude: 0.9378367857142857 & Standard Deviation of Amplitude: 0.0016644669965646755
		('Z', '14', '0') -> (1, 2, 3), (-0.8819188191881963, 2)
		('Z', '14', '2') -> (3, 3, 3), (-0.5879458794588248, 3)
		('Z', '14', '4') -> (3, 3, 3), (-0.2816728167281974, 3)
		('Z', '14', '6') -> (3, 4, 4), (0.16605166051658748, 4)
		('Z', '14', '8') -> (4, 4, 4), (0.4858548585485747, 4)
		('Z', '14', '10') -> (4, 4, 4), (0.6322263222632291, 4)
		('Z', '14', '12') -> (4, 4, 4), (0.7626076260762341, 4)
		('Z', '14', '14') -> (4, 4, 4), (0.7933579335793333, 4)
		('Z', '14', '16') -> (4, 5, 5), (0.8511685116850972, 5)
		('Z', '14', '18') -> (5, 5, 5), (0.8388683886838685, 5)
		('Z', '14', '20') -> (5, 5, 4), (0.8265682656826397, 5)
		('Z', '14', '22') -> (4, 4, 4), (0.8081180811807968, 4)
		('Z', '14', '24') -> (4, 5, 5), (0.8683886838868228, 5)
	Sensor ID: 15 Avg Amplitude: 0.9995221428571429 & Standard Deviation of Amplitude: 9.248000335429285e-05
		('Z', '15', '0') -> (6, 5, 5), (0.9285714285715041, 5)
		('Z', '15', '2') -> (5, 4, 4), (0.7380952380956912, 4)
		('Z', '15', '4') -> (4, 4, 4), (0.452380952381179, 4)
		('Z', '15', '6') -> (4, 4, 3), (0.02380952380993917, 4)
		('Z', '15', '8') -> (3, 3, 3), (-0.23809523809463387, 3)
		('Z', '15', '10') -> (3, 3, 3), (-0.4047619047610362, 3)
		('Z', '15', '12') -> (3, 3, 3), (-0.6428571428561988, 3)
		('Z', '15', '14') -> (3, 3, 3), (-0.7380952380943695, 3)
		('Z', '15', '16') -> (3, 3, 2), (-0.8095238095233941, 3)
		('Z', '15', '18') -> (2, 2, 2), (-0.8571428571427439, 2)
		('Z', '15', '20') -> (2, 2, 1), (-0.9285714285712398, 2)
		('Z', '15', '22') -> (1, 2, 2), (-0.9523809523806502, 2)
		('Z', '15', '24') -> (2, 2, 2), (-0.9047619047615649, 2)
	Sensor ID: 16 Avg Amplitude: 0.8137796428571429 & Standard Deviation of Amplitude: 0.0007435267414868936
		('Z', '16', '0') -> (1, 3, 3), (-0.840637450199244, 2)
		('Z', '16', '2') -> (3, 3, 3), (-0.42098273572381845, 3)
		('Z', '16', '4') -> (3, 4, 4), (0.12616201859231804, 4)
		('Z', '16', '6') -> (4, 4, 4), (0.4023904382470542, 4)
		('Z', '16', '8') -> (4, 4, 4), (0.42363877822048646, 4)
		('Z', '16', '10') -> (4, 4, 4), (0.484727755644115, 4)
		('Z', '16', '12') -> (4, 5, 5), (0.7822045152722834, 4)
		('Z', '16', '14') -> (5, 4, 5), (0.8406374501992441, 5)
		('Z', '16', '16') -> (5, 5, 5), (0.9256308100929727, 5)
		('Z', '16', '18') -> (5, 5, 5), (0.9681274900398664, 5)
		('Z', '16', '20') -> (5, 5, 5), (0.9867197875166012, 5)
		('Z', '16', '22') -> (5, 5, 5), (0.9920318725099961, 5)
		('Z', '16', '24') -> (5, 6, 5), (0.9946879150066641, 6)
	Sensor ID: 17 Avg Amplitude: -0.37297714285714284 & Standard Deviation of Amplitude: 0.003138791688740444
		('Z', '17', '0') -> (2, 3, 3), (-0.6253164556961985, 3)
		('Z', '17', '2') -> (3, 3, 4), (-0.12855133614627057, 3)
		('Z', '17', '4') -> (4, 4, 6), (0.48691983122362964, 4)
		('Z', '17', '6') -> (6, 4, 4), (0.6731364275668107, 4)
		('Z', '17', '8') -> (4, 4, 4), (0.654571026722929, 4)
		('Z', '17', '10') -> (4, 4, 4), (0.5909985935302413, 4)
		('Z', '17', '12') -> (4, 4, 4), (0.5172995780590751, 4)
		('Z', '17', '14') -> (4, 4, 4), (0.384528832630103, 4)
		('Z', '17', '16') -> (4, 4, 4), (0.27032348804500944, 4)
		('Z', '17', '18') -> (4, 3, 3), (0.028973277074550108, 4)
		('Z', '17', '20') -> (3, 3, 3), (-0.1313642756680674, 3)
		('Z', '17', '22') -> (3, 3, 3), (-0.2843881856540062, 3)
		('Z', '17', '24') -> (3, 3, 1), (-0.6652601969057682, 3)
	Sensor ID: 18 Avg Amplitude: 0.9334778571428571 & Standard Deviation of Amplitude: 0.0025528644375945003
		('Z', '18', '0') -> (6, 5, 4), (0.7163398692810302, 4)
		('Z', '18', '2') -> (4, 4, 3), (0.1758169934640433, 4)
		('Z', '18', '4') -> (3, 3, 3), (-0.16993464052289362, 3)
		('Z', '18', '6') -> (3, 3, 3), (-0.41895424836602263, 3)
		('Z', '18', '8') -> (3, 3, 3), (-0.63071895424837, 3)
		('Z', '18', '10') -> (3, 2, 2), (-0.8627450980392234, 2)
		('Z', '18', '12') -> (2, 1, 2), (-0.974509803921583, 2)
		('Z', '18', '14') -> (2, 2, 3), (-0.8803921568627668, 2)
		('Z', '18', '16') -> (3, 3, 3), (-0.686274509803934, 3)
		('Z', '18', '18') -> (3, 3, 3), (-0.5032679738562197, 3)
		('Z', '18', '20') -> (3, 3, 3), (-0.3052287581699319, 3)
		('Z', '18', '22') -> (3, 3, 3), (-0.16732026143791642, 3)
		('Z', '18', '24') -> (3, 4, 3), (-0.0411764705882511, 3)
	Sensor ID: 19 Avg Amplitude: 0.9991717857142857 & Standard Deviation of Amplitude: 0.00011628332307123143
		('Z', '19', '0') -> (3, 3, 3), (-0.4954954954953171, 3)
		('Z', '19', '2') -> (3, 3, 3), (-0.17117117117074945, 3)
		('Z', '19', '4') -> (3, 3, 3), (-0.17117117117074945, 3)
		('Z', '19', '6') -> (3, 3, 3), (-0.24324324324307567, 3)
		('Z', '19', '8') -> (3, 3, 3), (-0.49549549549551714, 3)
		('Z', '19', '10') -> (3, 1, 2), (-0.9099099099097423, 2)
		('Z', '19', '12') -> (2, 2, 1), (-0.9459459459456053, 2)
		('Z', '19', '14') -> (1, 1, 2), (-0.9819819819818685, 2)
		('Z', '19', '16') -> (2, 2, 3), (-0.8558558558553476, 2)
		('Z', '19', '18') -> (3, 3, 3), (-0.6756756756752323, 3)
		('Z', '19', '20') -> (3, 4, 3), (-0.153153153153018, 3)
		('Z', '19', '22') -> (3, 5, 5), (0.5675675675674433, 4)
		('Z', '19', '24') -> (5, 6, 5), (0.9099099099097423, 5)
	Sensor ID: 20 Avg Amplitude: 0.7917464285714285 & Standard Deviation of Amplitude: 0.004486813389005062
		('Z', '20', '0') -> (6, 5, 4), (0.8526727509778357, 5)
		('Z', '20', '2') -> (4, 4, 4), (0.5119513255106498, 4)
		('Z', '20', '4') -> (4, 4, 3), (0.17079530638852847, 4)
		('Z', '20', '6') -> (3, 3, 3), (-0.15471534115602167, 3)
		('Z', '20', '8') -> (3, 3, 3), (-0.5397653194263327, 3)
		('Z', '20', '10') -> (3, 1, 2), (-0.9165580182529321, 2)
		('Z', '20', '12') -> (2, 2, 2), (-0.890482398956972, 2)
		('Z', '20', '14') -> (2, 2, 2), (-0.8939591481964366, 2)
		('Z', '20', '16') -> (2, 2, 2), (-0.9161234245980016, 2)
		('Z', '20', '18') -> (2, 2, 2), (-0.8661451542807441, 2)
		('Z', '20', '20') -> (2, 3, 3), (-0.6901347240330212, 3)
		('Z', '20', '22') -> (3, 3, 3), (-0.531942633637547, 3)
		('Z', '20', '24') -> (3, 3, 3), (-0.4741416775315136, 3)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.021175807142857144 & Standard Deviation of Amplitude: 0.03197704639668372
		('X', '1', '0') -> (1, 3, 3), (-0.6621098472469106, 3)
		('X', '1', '2') -> (3, 4, 4), (0.0785446873862455, 4)
		('X', '1', '4') -> (4, 4, 4), (0.532956565406965, 4)
		('X', '1', '6') -> (4, 4, 5), (0.7813098663775808, 4)
		('X', '1', '8') -> (5, 5, 5), (0.9051118745665706, 5)
		('X', '1', '10') -> (5, 5, 5), (0.9431765946875189, 5)
		('X', '1', '12') -> (5, 6, 5), (0.9574395723232337, 5)
		('X', '1', '14') -> (5, 4, 4), (0.7769310684745149, 4)
		('X', '1', '16') -> (4, 4, 4), (0.6161484114900931, 4)
		('X', '1', '18') -> (4, 4, 4), (0.5165573295709679, 4)
		('X', '1', '20') -> (4, 4, 4), (0.36141290629425615, 4)
		('X', '1', '22') -> (4, 4, 4), (0.23044858765168352, 4)
		('X', '1', '24') -> (4, 3, 3), (-0.0365603054530382, 3)
	Sensor ID: 2 Avg Amplitude: 0.9942114285714285 & Standard Deviation of Amplitude: 0.003197684110957381
		('X', '2', '0') -> (6, 5, 5), (0.9664429530201137, 5)
		('X', '2', '2') -> (5, 5, 5), (0.8941088739746165, 5)
		('X', '2', '4') -> (5, 4, 4), (0.7815063385532904, 4)
		('X', '2', '6') -> (4, 4, 4), (0.4906785980611248, 4)
		('X', '2', '8') -> (4, 4, 4), (0.2304250559284017, 4)
		('X', '2', '10') -> (4, 3, 3), (-0.14466815809096978, 3)
		('X', '2', '12') -> (3, 3, 3), (-0.5928411633109516, 3)
		('X', '2', '14') -> (3, 3, 2), (-0.8001491424310077, 3)
		('X', '2', '16') -> (2, 2, 1), (-0.9821029082773957, 2)
		('X', '2', '18') -> (1, 2, 2), (-0.9903057419835724, 2)
		('X', '2', '20') -> (2, 2, 3), (-0.9082774049216806, 2)
		('X', '2', '22') -> (3, 3, 3), (-0.6756152125279481, 3)
		('X', '2', '24') -> (3, 3, 3), (-0.4168530947054346, 3)
	Sensor ID: 3 Avg Amplitude: 0.9903610714285714 & Standard Deviation of Amplitude: 0.0050848847010988695
		('X', '3', '0') -> (6, 5, 5), (0.9529885829415666, 5)
		('X', '3', '2') -> (5, 5, 4), (0.7980747705395058, 4)
		('X', '3', '4') -> (4, 4, 4), (0.5791358853816885, 4)
		('X', '3', '6') -> (4, 4, 4), (0.2800537273337798, 4)
		('X', '3', '8') -> (4, 3, 3), (-0.17349451533467777, 3)
		('X', '3', '10') -> (3, 3, 3), (-0.542869935079473, 3)
		('X', '3', '12') -> (3, 3, 2), (-0.7443474367584604, 3)
		('X', '3', '14') -> (2, 2, 2), (-0.8992612491605113, 2)
		('X', '3', '16') -> (2, 2, 1), (-0.9744795164539977, 2)
		('X', '3', '18') -> (1, 2, 2), (-0.9870158943362529, 2)
		('X', '3', '20') -> (2, 2, 3), (-0.899708976942028, 2)
		('X', '3', '22') -> (3, 3, 3), (-0.6677859861204386, 3)
		('X', '3', '24') -> (3, 3, 3), (-0.37362883366912486, 3)
	Sensor ID: 4 Avg Amplitude: 0.9932778571428571 & Standard Deviation of Amplitude: 0.0010818844575978652
		('X', '4', '0') -> (5, 5, 4), (0.7764102564102247, 4)
		('X', '4', '2') -> (4, 4, 4), (0.3374358974358788, 4)
		('X', '4', '4') -> (4, 3, 3), (-0.08512820512819415, 3)
		('X', '4', '6') -> (3, 3, 3), (-0.52205128205129, 3)
		('X', '4', '8') -> (3, 3, 2), (-0.7784615384615885, 3)
		('X', '4', '10') -> (2, 1, 2), (-0.9548717948718177, 2)
		('X', '4', '12') -> (2, 2, 2), (-0.9507692307692722, 2)
		('X', '4', '14') -> (2, 2, 2), (-0.9323076923077038, 2)
		('X', '4', '16') -> (2, 2, 2), (-0.8953846153846124, 2)
		('X', '4', '18') -> (2, 3, 3), (-0.7805128205128612, 3)
		('X', '4', '20') -> (3, 3, 3), (-0.46256410256413033, 3)
		('X', '4', '22') -> (3, 3, 4), (-0.02153846153846617, 3)
		('X', '4', '24') -> (4, 4, 4), (0.4810256410256077, 4)
	Sensor ID: 5 Avg Amplitude: 0.4359146428571429 & Standard Deviation of Amplitude: 0.0016691624977447632
		('X', '5', '0') -> (3, 1, 3), (-0.8237243207422257, 2)
		('X', '5', '2') -> (3, 3, 3), (-0.6355202120609947, 3)
		('X', '5', '4') -> (3, 3, 3), (-0.5109343936381894, 3)
		('X', '5', '6') -> (3, 3, 4), (-0.24585818422797967, 3)
		('X', '5', '8') -> (4, 4, 4), (0.3611663353214037, 4)
		('X', '5', '10') -> (4, 4, 4), (0.7163684559310645, 4)
		('X', '5', '12') -> (4, 4, 5), (0.7919151756129909, 4)
		('X', '5', '14') -> (5, 5, 5), (0.8462557985420865, 5)
		('X', '5', '16') -> (5, 5, 5), (0.9231278992710507, 5)
		('X', '5', '18') -> (5, 5, 5), (0.9721669980119296, 5)
		('X', '5', '20') -> (5, 5, 6), (0.9893969516235958, 5)
		('X', '5', '22') -> (6, 6, 4), (0.9257786613651481, 5)
		('X', '5', '24') -> (4, 4, 4), (0.6315440689198083, 4)
	Sensor ID: 6 Avg Amplitude: 0.9276925 & Standard Deviation of Amplitude: 0.0012179509285212139
		('X', '6', '0') -> (2, 4, 6), (0.30013280212483706, 4)
		('X', '6', '2') -> (6, 5, 4), (0.8658698539176516, 5)
		('X', '6', '4') -> (4, 4, 4), (0.6347941567065266, 4)
		('X', '6', '6') -> (4, 4, 4), (0.42363877822046964, 4)
		('X', '6', '8') -> (4, 4, 3), (0.06241699867198321, 4)
		('X', '6', '10') -> (3, 3, 3), (-0.15936254980081888, 3)
		('X', '6', '12') -> (3, 3, 3), (-0.29747675962816916, 3)
		('X', '6', '14') -> (3, 3, 3), (-0.26029216467462685, 3)
		('X', '6', '16') -> (3, 3, 3), (-0.19123505976096644, 3)
		('X', '6', '18') -> (3, 3, 4), (-0.07304116865871386, 3)
		('X', '6', '20') -> (4, 4, 4), (0.08897742363876555, 4)
		('X', '6', '22') -> (4, 4, 4), (0.3638778220451322, 4)
		('X', '6', '24') -> (4, 4, 3), (0.11022576361219723, 4)
	Sensor ID: 7 Avg Amplitude: 0.9864064285714286 & Standard Deviation of Amplitude: 0.0016566601821688266
		('X', '7', '0') -> (1, 3, 4), (-0.39955257270692124, 3)
		('X', '7', '2') -> (4, 4, 5), (0.5856823266219257, 4)
		('X', '7', '4') -> (5, 5, 5), (0.9185682326621764, 5)
		('X', '7', '6') -> (5, 5, 5), (0.9686800894854425, 5)
		('X', '7', '8') -> (5, 5, 6), (0.987472035794181, 5)
		('X', '7', '10') -> (6, 6, 5), (0.9883668903802968, 5)
		('X', '7', '12') -> (5, 5, 5), (0.9570469798657492, 5)
		('X', '7', '14') -> (5, 5, 5), (0.9337807606263923, 5)
		('X', '7', '16') -> (5, 4, 5), (0.8308724832214828, 5)
		('X', '7', '18') -> (5, 4, 4), (0.7270693512304278, 4)
		('X', '7', '20') -> (4, 4, 4), (0.627740492170021, 4)
		('X', '7', '22') -> (4, 4, 4), (0.5606263982102876, 4)
		('X', '7', '24') -> (4, 4, 4), (0.4487695749440617, 4)
	Sensor ID: 8 Avg Amplitude: 0.9980960714285715 & Standard Deviation of Amplitude: 0.0006272977151794868
		('X', '8', '0') -> (3, 3, 3), (-0.24196277495767024, 3)
		('X', '8', '2') -> (3, 4, 5), (0.37394247038920864, 4)
		('X', '8', '4') -> (5, 5, 6), (0.9560067681894872, 5)
		('X', '8', '6') -> (6, 5, 4), (0.8883248730964368, 5)
		('X', '8', '8') -> (4, 4, 4), (0.7157360406091358, 4)
		('X', '8', '10') -> (4, 4, 3), (0.059221658206419114, 4)
		('X', '8', '12') -> (3, 3, 3), (-0.39086294416243367, 3)
		('X', '8', '14') -> (3, 3, 2), (-0.4788494077833466, 3)
		('X', '8', '16') -> (2, 1, 2), (-0.9560067681894496, 2)
		('X', '8', '18') -> (2, 2, 3), (-0.874788494077774, 2)
		('X', '8', '20') -> (3, 3, 3), (-0.708967851099748, 3)
		('X', '8', '22') -> (3, 3, 3), (-0.39086294416235856, 3)
		('X', '8', '24') -> (3, 3, 4), (-0.05922165820638151, 3)
	Sensor ID: 9 Avg Amplitude: -0.43992464285714283 & Standard Deviation of Amplitude: 0.0025761855552941344
		('X', '9', '0') -> (4, 4, 4), (0.5627425614488996, 4)
		('X', '9', '2') -> (4, 5, 5), (0.8387235877533389, 5)
		('X', '9', '4') -> (5, 5, 6), (0.9862009486847785, 5)
		('X', '9', '6') -> (6, 5, 5), (0.9370418283743035, 5)
		('X', '9', '8') -> (5, 5, 4), (0.7628288055196232, 4)
		('X', '9', '10') -> (4, 4, 3), (0.216041397153953, 4)
		('X', '9', '12') -> (3, 3, 3), (-0.24018973695557752, 3)
		('X', '9', '14') -> (3, 3, 2), (-0.6748598533850808, 3)
		('X', '9', '16') -> (2, 2, 1), (-0.9232427770590772, 2)
		('X', '9', '18') -> (1, 1, 3), (-0.9180681328158685, 2)
		('X', '9', '20') -> (3, 4, 4), (0.137559292798621, 4)
		('X', '9', '22') -> (4, 4, 4), (0.4902975420439784, 4)
		('X', '9', '24') -> (4, 4, 3), (0.14963346269943315, 4)
	Sensor ID: 10 Avg Amplitude: 0.8810749999999999 & Standard Deviation of Amplitude: 0.043910058195296045
		('X', '10', '0') -> (4, 4, 4), (0.5383536897732486, 4)
		('X', '10', '2') -> (4, 4, 3), (0.1475639677532428, 4)
		('X', '10', '4') -> (3, 3, 3), (-0.2100622826174864, 3)
		('X', '10', '6') -> (3, 3, 3), (-0.5643991479953624, 3)
		('X', '10', '8') -> (3, 2, 2), (-0.8774838901021867, 2)
		('X', '10', '10') -> (2, 1, 2), (-0.965488419747095, 2)
		('X', '10', '12') -> (2, 2, 3), (-0.8420016716546684, 2)
		('X', '10', '14') -> (3, 3, 3), (-0.4318531100865481, 3)
		('X', '10', '16') -> (3, 4, 4), (0.17851654129256692, 4)
		('X', '10', '18') -> (4, 4, 4), (0.5234705707891839, 4)
		('X', '10', '20') -> (4, 4, 5), (0.7776699290894885, 4)
		('X', '10', '22') -> (5, 5, 6), (0.9592331958262562, 5)
		('X', '10', '24') -> (6, 5, 5), (0.9873277791258871, 5)
	Sensor ID: 11 Avg Amplitude: 0.8945971428571429 & Standard Deviation of Amplitude: 0.06662815309382271
		('X', '11', '0') -> (4, 4, 4), (0.24277693201722098, 4)
		('X', '11', '2') -> (4, 4, 3), (0.016549624318617357, 4)
		('X', '11', '4') -> (3, 3, 3), (-0.1882335608702056, 3)
		('X', '11', '6') -> (3, 3, 3), (-0.4292262109381397, 3)
		('X', '11', '8') -> (3, 3, 3), (-0.6400988721373732, 3)
		('X', '11', '10') -> (3, 2, 1), (-0.8942526477761953, 2)
		('X', '11', '12') -> (1, 1, 3), (-0.937304588387435, 2)
		('X', '11', '14') -> (3, 3, 3), (-0.5703318109643307, 3)
		('X', '11', '16') -> (3, 3, 4), (-0.11479971844358228, 3)
		('X', '11', '18') -> (4, 4, 4), (0.3859450964985522, 4)
		('X', '11', '20') -> (4, 4, 5), (0.7230925371179764, 4)
		('X', '11', '22') -> (5, 5, 5), (0.8649183977475491, 5)
		('X', '11', '24') -> (5, 5, 5), (0.9545908428686022, 5)
	Sensor ID: 12 Avg Amplitude: 0.9671928571428572 & Standard Deviation of Amplitude: 0.03898503209631897
		('X', '12', '0') -> (6, 6, 5), (0.9876864632968192, 5)
		('X', '12', '2') -> (5, 5, 4), (0.8020009497142685, 4)
		('X', '12', '4') -> (4, 4, 4), (0.5885772297817311, 4)
		('X', '12', '6') -> (4, 4, 4), (0.7671235119778629, 4)
		('X', '12', '8') -> (4, 4, 4), (0.7812382309115627, 4)
		('X', '12', '10') -> (4, 4, 4), (0.6828936811252483, 4)
		('X', '12', '12') -> (4, 4, 1), (0.029261024053970575, 4)
		('X', '12', '14') -> (1, 4, 4), (-0.060437851025854604, 3)
		('X', '12', '16') -> (4, 4, 5), (0.6880679864420113, 4)
		('X', '12', '18') -> (5, 5, 6), (0.9412814592850954, 5)
		('X', '12', '20') -> (6, 6, 5), (0.9826104042835402, 5)
		('X', '12', '22') -> (5, 5, 5), (0.9104321199914869, 5)
		('X', '12', '24') -> (5, 5, 5), (0.9200930065006312, 5)
	Sensor ID: 13 Avg Amplitude: 0.39206928571428573 & Standard Deviation of Amplitude: 0.003721029934777498
		('X', '13', '0') -> (1, 3, 3), (-0.6278086174993383, 3)
		('X', '13', '2') -> (3, 4, 3), (-0.15569653713983098, 3)
		('X', '13', '4') -> (3, 4, 4), (0.3206449907480884, 4)
		('X', '13', '6') -> (4, 5, 4), (0.7377742532381776, 4)
		('X', '13', '8') -> (4, 5, 5), (0.8213058419244071, 5)
		('X', '13', '10') -> (5, 5, 5), (0.9053661115516863, 5)
		('X', '13', '12') -> (5, 6, 5), (0.9767380385937147, 5)
		('X', '13', '14') -> (5, 5, 5), (0.9534760771874264, 5)
		('X', '13', '16') -> (5, 5, 5), (0.8784033835580269, 5)
		('X', '13', '18') -> (5, 4, 4), (0.8112609040444164, 4)
		('X', '13', '20') -> (4, 4, 4), (0.6452550885540626, 4)
		('X', '13', '22') -> (4, 4, 3), (0.03938673010838097, 4)
		('X', '13', '24') -> (3, 3, 3), (-0.3084853291038873, 3)
	Sensor ID: 14 Avg Amplitude: 0.9378367857142857 & Standard Deviation of Amplitude: 0.0016644669965646755
		('X', '14', '0') -> (1, 2, 3), (-0.8819188191881963, 2)
		('X', '14', '2') -> (3, 3, 3), (-0.5879458794588248, 3)
		('X', '14', '4') -> (3, 3, 3), (-0.2816728167281974, 3)
		('X', '14', '6') -> (3, 4, 4), (0.16605166051658748, 4)
		('X', '14', '8') -> (4, 4, 4), (0.4858548585485747, 4)
		('X', '14', '10') -> (4, 4, 4), (0.6322263222632291, 4)
		('X', '14', '12') -> (4, 4, 4), (0.7626076260762341, 4)
		('X', '14', '14') -> (4, 4, 4), (0.7933579335793333, 4)
		('X', '14', '16') -> (4, 5, 5), (0.8511685116850972, 5)
		('X', '14', '18') -> (5, 5, 5), (0.8388683886838685, 5)
		('X', '14', '20') -> (5, 5, 4), (0.8265682656826397, 5)
		('X', '14', '22') -> (4, 4, 4), (0.8081180811807968, 4)
		('X', '14', '24') -> (4, 5, 5), (0.8683886838868228, 5)
	Sensor ID: 15 Avg Amplitude: 0.9995221428571429 & Standard Deviation of Amplitude: 9.248000335429285e-05
		('X', '15', '0') -> (6, 5, 5), (0.9285714285715041, 5)
		('X', '15', '2') -> (5, 4, 4), (0.7380952380956912, 4)
		('X', '15', '4') -> (4, 4, 4), (0.452380952381179, 4)
		('X', '15', '6') -> (4, 4, 3), (0.02380952380993917, 4)
		('X', '15', '8') -> (3, 3, 3), (-0.23809523809463387, 3)
		('X', '15', '10') -> (3, 3, 3), (-0.4047619047610362, 3)
		('X', '15', '12') -> (3, 3, 3), (-0.6428571428561988, 3)
		('X', '15', '14') -> (3, 3, 3), (-0.7380952380943695, 3)
		('X', '15', '16') -> (3, 3, 2), (-0.8095238095233941, 3)
		('X', '15', '18') -> (2, 2, 2), (-0.8571428571427439, 2)
		('X', '15', '20') -> (2, 2, 1), (-0.9285714285712398, 2)
		('X', '15', '22') -> (1, 2, 2), (-0.9523809523806502, 2)
		('X', '15', '24') -> (2, 2, 2), (-0.9047619047615649, 2)
	Sensor ID: 16 Avg Amplitude: 0.8137796428571429 & Standard Deviation of Amplitude: 0.0007435267414868936
		('X', '16', '0') -> (1, 3, 3), (-0.840637450199244, 2)
		('X', '16', '2') -> (3, 3, 3), (-0.42098273572381845, 3)
		('X', '16', '4') -> (3, 4, 4), (0.12616201859231804, 4)
		('X', '16', '6') -> (4, 4, 4), (0.4023904382470542, 4)
		('X', '16', '8') -> (4, 4, 4), (0.42363877822048646, 4)
		('X', '16', '10') -> (4, 4, 4), (0.484727755644115, 4)
		('X', '16', '12') -> (4, 5, 5), (0.7822045152722834, 4)
		('X', '16', '14') -> (5, 4, 5), (0.8406374501992441, 5)
		('X', '16', '16') -> (5, 5, 5), (0.9256308100929727, 5)
		('X', '16', '18') -> (5, 5, 5), (0.9681274900398664, 5)
		('X', '16', '20') -> (5, 5, 5), (0.9867197875166012, 5)
		('X', '16', '22') -> (5, 5, 5), (0.9920318725099961, 5)
		('X', '16', '24') -> (5, 6, 5), (0.9946879150066641, 6)
	Sensor ID: 17 Avg Amplitude: -0.37297714285714284 & Standard Deviation of Amplitude: 0.003138791688740444
		('X', '17', '0') -> (2, 3, 3), (-0.6253164556961985, 3)
		('X', '17', '2') -> (3, 3, 4), (-0.12855133614627057, 3)
		('X', '17', '4') -> (4, 4, 6), (0.48691983122362964, 4)
		('X', '17', '6') -> (6, 4, 4), (0.6731364275668107, 4)
		('X', '17', '8') -> (4, 4, 4), (0.654571026722929, 4)
		('X', '17', '10') -> (4, 4, 4), (0.5909985935302413, 4)
		('X', '17', '12') -> (4, 4, 4), (0.5172995780590751, 4)
		('X', '17', '14') -> (4, 4, 4), (0.384528832630103, 4)
		('X', '17', '16') -> (4, 4, 4), (0.27032348804500944, 4)
		('X', '17', '18') -> (4, 3, 3), (0.028973277074550108, 4)
		('X', '17', '20') -> (3, 3, 3), (-0.1313642756680674, 3)
		('X', '17', '22') -> (3, 3, 3), (-0.2843881856540062, 3)
		('X', '17', '24') -> (3, 3, 1), (-0.6652601969057682, 3)
	Sensor ID: 18 Avg Amplitude: 0.9334778571428571 & Standard Deviation of Amplitude: 0.0025528644375945003
		('X', '18', '0') -> (6, 5, 4), (0.7163398692810302, 4)
		('X', '18', '2') -> (4, 4, 3), (0.1758169934640433, 4)
		('X', '18', '4') -> (3, 3, 3), (-0.16993464052289362, 3)
		('X', '18', '6') -> (3, 3, 3), (-0.41895424836602263, 3)
		('X', '18', '8') -> (3, 3, 3), (-0.63071895424837, 3)
		('X', '18', '10') -> (3, 2, 2), (-0.8627450980392234, 2)
		('X', '18', '12') -> (2, 1, 2), (-0.974509803921583, 2)
		('X', '18', '14') -> (2, 2, 3), (-0.8803921568627668, 2)
		('X', '18', '16') -> (3, 3, 3), (-0.686274509803934, 3)
		('X', '18', '18') -> (3, 3, 3), (-0.5032679738562197, 3)
		('X', '18', '20') -> (3, 3, 3), (-0.3052287581699319, 3)
		('X', '18', '22') -> (3, 3, 3), (-0.16732026143791642, 3)
		('X', '18', '24') -> (3, 4, 3), (-0.0411764705882511, 3)
	Sensor ID: 19 Avg Amplitude: 0.9991717857142857 & Standard Deviation of Amplitude: 0.00011628332307123143
		('X', '19', '0') -> (3, 3, 3), (-0.4954954954953171, 3)
		('X', '19', '2') -> (3, 3, 3), (-0.17117117117074945, 3)
		('X', '19', '4') -> (3, 3, 3), (-0.17117117117074945, 3)
		('X', '19', '6') -> (3, 3, 3), (-0.24324324324307567, 3)
		('X', '19', '8') -> (3, 3, 3), (-0.49549549549551714, 3)
		('X', '19', '10') -> (3, 1, 2), (-0.9099099099097423, 2)
		('X', '19', '12') -> (2, 2, 1), (-0.9459459459456053, 2)
		('X', '19', '14') -> (1, 1, 2), (-0.9819819819818685, 2)
		('X', '19', '16') -> (2, 2, 3), (-0.8558558558553476, 2)
		('X', '19', '18') -> (3, 3, 3), (-0.6756756756752323, 3)
		('X', '19', '20') -> (3, 4, 3), (-0.153153153153018, 3)
		('X', '19', '22') -> (3, 5, 5), (0.5675675675674433, 4)
		('X', '19', '24') -> (5, 6, 5), (0.9099099099097423, 5)
	Sensor ID: 20 Avg Amplitude: 0.7917464285714285 & Standard Deviation of Amplitude: 0.004486813389005062
		('X', '20', '0') -> (6, 5, 4), (0.8526727509778357, 5)
		('X', '20', '2') -> (4, 4, 4), (0.5119513255106498, 4)
		('X', '20', '4') -> (4, 4, 3), (0.17079530638852847, 4)
		('X', '20', '6') -> (3, 3, 3), (-0.15471534115602167, 3)
		('X', '20', '8') -> (3, 3, 3), (-0.5397653194263327, 3)
		('X', '20', '10') -> (3, 1, 2), (-0.9165580182529321, 2)
		('X', '20', '12') -> (2, 2, 2), (-0.890482398956972, 2)
		('X', '20', '14') -> (2, 2, 2), (-0.8939591481964366, 2)
		('X', '20', '16') -> (2, 2, 2), (-0.9161234245980016, 2)
		('X', '20', '18') -> (2, 2, 2), (-0.8661451542807441, 2)
		('X', '20', '20') -> (2, 3, 3), (-0.6901347240330212, 3)
		('X', '20', '22') -> (3, 3, 3), (-0.531942633637547, 3)
		('X', '20', '24') -> (3, 3, 3), (-0.4741416775315136, 3)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.021175807142857144 & Standard Deviation of Amplitude: 0.03197704639668372
		('Y', '1', '0') -> (1, 3, 3), (-0.6621098472469106, 3)
		('Y', '1', '2') -> (3, 4, 4), (0.0785446873862455, 4)
		('Y', '1', '4') -> (4, 4, 4), (0.532956565406965, 4)
		('Y', '1', '6') -> (4, 4, 5), (0.7813098663775808, 4)
		('Y', '1', '8') -> (5, 5, 5), (0.9051118745665706, 5)
		('Y', '1', '10') -> (5, 5, 5), (0.9431765946875189, 5)
		('Y', '1', '12') -> (5, 6, 5), (0.9574395723232337, 5)
		('Y', '1', '14') -> (5, 4, 4), (0.7769310684745149, 4)
		('Y', '1', '16') -> (4, 4, 4), (0.6161484114900931, 4)
		('Y', '1', '18') -> (4, 4, 4), (0.5165573295709679, 4)
		('Y', '1', '20') -> (4, 4, 4), (0.36141290629425615, 4)
		('Y', '1', '22') -> (4, 4, 4), (0.23044858765168352, 4)
		('Y', '1', '24') -> (4, 3, 3), (-0.0365603054530382, 3)
	Sensor ID: 2 Avg Amplitude: 0.9942114285714285 & Standard Deviation of Amplitude: 0.003197684110957381
		('Y', '2', '0') -> (6, 5, 5), (0.9664429530201137, 5)
		('Y', '2', '2') -> (5, 5, 5), (0.8941088739746165, 5)
		('Y', '2', '4') -> (5, 4, 4), (0.7815063385532904, 4)
		('Y', '2', '6') -> (4, 4, 4), (0.4906785980611248, 4)
		('Y', '2', '8') -> (4, 4, 4), (0.2304250559284017, 4)
		('Y', '2', '10') -> (4, 3, 3), (-0.14466815809096978, 3)
		('Y', '2', '12') -> (3, 3, 3), (-0.5928411633109516, 3)
		('Y', '2', '14') -> (3, 3, 2), (-0.8001491424310077, 3)
		('Y', '2', '16') -> (2, 2, 1), (-0.9821029082773957, 2)
		('Y', '2', '18') -> (1, 2, 2), (-0.9903057419835724, 2)
		('Y', '2', '20') -> (2, 2, 3), (-0.9082774049216806, 2)
		('Y', '2', '22') -> (3, 3, 3), (-0.6756152125279481, 3)
		('Y', '2', '24') -> (3, 3, 3), (-0.4168530947054346, 3)
	Sensor ID: 3 Avg Amplitude: 0.9903610714285714 & Standard Deviation of Amplitude: 0.0050848847010988695
		('Y', '3', '0') -> (6, 5, 5), (0.9529885829415666, 5)
		('Y', '3', '2') -> (5, 5, 4), (0.7980747705395058, 4)
		('Y', '3', '4') -> (4, 4, 4), (0.5791358853816885, 4)
		('Y', '3', '6') -> (4, 4, 4), (0.2800537273337798, 4)
		('Y', '3', '8') -> (4, 3, 3), (-0.17349451533467777, 3)
		('Y', '3', '10') -> (3, 3, 3), (-0.542869935079473, 3)
		('Y', '3', '12') -> (3, 3, 2), (-0.7443474367584604, 3)
		('Y', '3', '14') -> (2, 2, 2), (-0.8992612491605113, 2)
		('Y', '3', '16') -> (2, 2, 1), (-0.9744795164539977, 2)
		('Y', '3', '18') -> (1, 2, 2), (-0.9870158943362529, 2)
		('Y', '3', '20') -> (2, 2, 3), (-0.899708976942028, 2)
		('Y', '3', '22') -> (3, 3, 3), (-0.6677859861204386, 3)
		('Y', '3', '24') -> (3, 3, 3), (-0.37362883366912486, 3)
	Sensor ID: 4 Avg Amplitude: 0.9932778571428571 & Standard Deviation of Amplitude: 0.0010818844575978652
		('Y', '4', '0') -> (5, 5, 4), (0.7764102564102247, 4)
		('Y', '4', '2') -> (4, 4, 4), (0.3374358974358788, 4)
		('Y', '4', '4') -> (4, 3, 3), (-0.08512820512819415, 3)
		('Y', '4', '6') -> (3, 3, 3), (-0.52205128205129, 3)
		('Y', '4', '8') -> (3, 3, 2), (-0.7784615384615885, 3)
		('Y', '4', '10') -> (2, 1, 2), (-0.9548717948718177, 2)
		('Y', '4', '12') -> (2, 2, 2), (-0.9507692307692722, 2)
		('Y', '4', '14') -> (2, 2, 2), (-0.9323076923077038, 2)
		('Y', '4', '16') -> (2, 2, 2), (-0.8953846153846124, 2)
		('Y', '4', '18') -> (2, 3, 3), (-0.7805128205128612, 3)
		('Y', '4', '20') -> (3, 3, 3), (-0.46256410256413033, 3)
		('Y', '4', '22') -> (3, 3, 4), (-0.02153846153846617, 3)
		('Y', '4', '24') -> (4, 4, 4), (0.4810256410256077, 4)
	Sensor ID: 5 Avg Amplitude: 0.4359146428571429 & Standard Deviation of Amplitude: 0.0016691624977447632
		('Y', '5', '0') -> (3, 1, 3), (-0.8237243207422257, 2)
		('Y', '5', '2') -> (3, 3, 3), (-0.6355202120609947, 3)
		('Y', '5', '4') -> (3, 3, 3), (-0.5109343936381894, 3)
		('Y', '5', '6') -> (3, 3, 4), (-0.24585818422797967, 3)
		('Y', '5', '8') -> (4, 4, 4), (0.3611663353214037, 4)
		('Y', '5', '10') -> (4, 4, 4), (0.7163684559310645, 4)
		('Y', '5', '12') -> (4, 4, 5), (0.7919151756129909, 4)
		('Y', '5', '14') -> (5, 5, 5), (0.8462557985420865, 5)
		('Y', '5', '16') -> (5, 5, 5), (0.9231278992710507, 5)
		('Y', '5', '18') -> (5, 5, 5), (0.9721669980119296, 5)
		('Y', '5', '20') -> (5, 5, 6), (0.9893969516235958, 5)
		('Y', '5', '22') -> (6, 6, 4), (0.9257786613651481, 5)
		('Y', '5', '24') -> (4, 4, 4), (0.6315440689198083, 4)
	Sensor ID: 6 Avg Amplitude: 0.9276925 & Standard Deviation of Amplitude: 0.0012179509285212139
		('Y', '6', '0') -> (2, 4, 6), (0.30013280212483706, 4)
		('Y', '6', '2') -> (6, 5, 4), (0.8658698539176516, 5)
		('Y', '6', '4') -> (4, 4, 4), (0.6347941567065266, 4)
		('Y', '6', '6') -> (4, 4, 4), (0.42363877822046964, 4)
		('Y', '6', '8') -> (4, 4, 3), (0.06241699867198321, 4)
		('Y', '6', '10') -> (3, 3, 3), (-0.15936254980081888, 3)
		('Y', '6', '12') -> (3, 3, 3), (-0.29747675962816916, 3)
		('Y', '6', '14') -> (3, 3, 3), (-0.26029216467462685, 3)
		('Y', '6', '16') -> (3, 3, 3), (-0.19123505976096644, 3)
		('Y', '6', '18') -> (3, 3, 4), (-0.07304116865871386, 3)
		('Y', '6', '20') -> (4, 4, 4), (0.08897742363876555, 4)
		('Y', '6', '22') -> (4, 4, 4), (0.3638778220451322, 4)
		('Y', '6', '24') -> (4, 4, 3), (0.11022576361219723, 4)
	Sensor ID: 7 Avg Amplitude: 0.9864064285714286 & Standard Deviation of Amplitude: 0.0016566601821688266
		('Y', '7', '0') -> (1, 3, 4), (-0.39955257270692124, 3)
		('Y', '7', '2') -> (4, 4, 5), (0.5856823266219257, 4)
		('Y', '7', '4') -> (5, 5, 5), (0.9185682326621764, 5)
		('Y', '7', '6') -> (5, 5, 5), (0.9686800894854425, 5)
		('Y', '7', '8') -> (5, 5, 6), (0.987472035794181, 5)
		('Y', '7', '10') -> (6, 6, 5), (0.9883668903802968, 5)
		('Y', '7', '12') -> (5, 5, 5), (0.9570469798657492, 5)
		('Y', '7', '14') -> (5, 5, 5), (0.9337807606263923, 5)
		('Y', '7', '16') -> (5, 4, 5), (0.8308724832214828, 5)
		('Y', '7', '18') -> (5, 4, 4), (0.7270693512304278, 4)
		('Y', '7', '20') -> (4, 4, 4), (0.627740492170021, 4)
		('Y', '7', '22') -> (4, 4, 4), (0.5606263982102876, 4)
		('Y', '7', '24') -> (4, 4, 4), (0.4487695749440617, 4)
	Sensor ID: 8 Avg Amplitude: 0.9980960714285715 & Standard Deviation of Amplitude: 0.0006272977151794868
		('Y', '8', '0') -> (3, 3, 3), (-0.24196277495767024, 3)
		('Y', '8', '2') -> (3, 4, 5), (0.37394247038920864, 4)
		('Y', '8', '4') -> (5, 5, 6), (0.9560067681894872, 5)
		('Y', '8', '6') -> (6, 5, 4), (0.8883248730964368, 5)
		('Y', '8', '8') -> (4, 4, 4), (0.7157360406091358, 4)
		('Y', '8', '10') -> (4, 4, 3), (0.059221658206419114, 4)
		('Y', '8', '12') -> (3, 3, 3), (-0.39086294416243367, 3)
		('Y', '8', '14') -> (3, 3, 2), (-0.4788494077833466, 3)
		('Y', '8', '16') -> (2, 1, 2), (-0.9560067681894496, 2)
		('Y', '8', '18') -> (2, 2, 3), (-0.874788494077774, 2)
		('Y', '8', '20') -> (3, 3, 3), (-0.708967851099748, 3)
		('Y', '8', '22') -> (3, 3, 3), (-0.39086294416235856, 3)
		('Y', '8', '24') -> (3, 3, 4), (-0.05922165820638151, 3)
	Sensor ID: 9 Avg Amplitude: -0.43992464285714283 & Standard Deviation of Amplitude: 0.0025761855552941344
		('Y', '9', '0') -> (4, 4, 4), (0.5627425614488996, 4)
		('Y', '9', '2') -> (4, 5, 5), (0.8387235877533389, 5)
		('Y', '9', '4') -> (5, 5, 6), (0.9862009486847785, 5)
		('Y', '9', '6') -> (6, 5, 5), (0.9370418283743035, 5)
		('Y', '9', '8') -> (5, 5, 4), (0.7628288055196232, 4)
		('Y', '9', '10') -> (4, 4, 3), (0.216041397153953, 4)
		('Y', '9', '12') -> (3, 3, 3), (-0.24018973695557752, 3)
		('Y', '9', '14') -> (3, 3, 2), (-0.6748598533850808, 3)
		('Y', '9', '16') -> (2, 2, 1), (-0.9232427770590772, 2)
		('Y', '9', '18') -> (1, 1, 3), (-0.9180681328158685, 2)
		('Y', '9', '20') -> (3, 4, 4), (0.137559292798621, 4)
		('Y', '9', '22') -> (4, 4, 4), (0.4902975420439784, 4)
		('Y', '9', '24') -> (4, 4, 3), (0.14963346269943315, 4)
	Sensor ID: 10 Avg Amplitude: 0.8810749999999999 & Standard Deviation of Amplitude: 0.043910058195296045
		('Y', '10', '0') -> (4, 4, 4), (0.5383536897732486, 4)
		('Y', '10', '2') -> (4, 4, 3), (0.1475639677532428, 4)
		('Y', '10', '4') -> (3, 3, 3), (-0.2100622826174864, 3)
		('Y', '10', '6') -> (3, 3, 3), (-0.5643991479953624, 3)
		('Y', '10', '8') -> (3, 2, 2), (-0.8774838901021867, 2)
		('Y', '10', '10') -> (2, 1, 2), (-0.965488419747095, 2)
		('Y', '10', '12') -> (2, 2, 3), (-0.8420016716546684, 2)
		('Y', '10', '14') -> (3, 3, 3), (-0.4318531100865481, 3)
		('Y', '10', '16') -> (3, 4, 4), (0.17851654129256692, 4)
		('Y', '10', '18') -> (4, 4, 4), (0.5234705707891839, 4)
		('Y', '10', '20') -> (4, 4, 5), (0.7776699290894885, 4)
		('Y', '10', '22') -> (5, 5, 6), (0.9592331958262562, 5)
		('Y', '10', '24') -> (6, 5, 5), (0.9873277791258871, 5)
	Sensor ID: 11 Avg Amplitude: 0.8945971428571429 & Standard Deviation of Amplitude: 0.06662815309382271
		('Y', '11', '0') -> (4, 4, 4), (0.24277693201722098, 4)
		('Y', '11', '2') -> (4, 4, 3), (0.016549624318617357, 4)
		('Y', '11', '4') -> (3, 3, 3), (-0.1882335608702056, 3)
		('Y', '11', '6') -> (3, 3, 3), (-0.4292262109381397, 3)
		('Y', '11', '8') -> (3, 3, 3), (-0.6400988721373732, 3)
		('Y', '11', '10') -> (3, 2, 1), (-0.8942526477761953, 2)
		('Y', '11', '12') -> (1, 1, 3), (-0.937304588387435, 2)
		('Y', '11', '14') -> (3, 3, 3), (-0.5703318109643307, 3)
		('Y', '11', '16') -> (3, 3, 4), (-0.11479971844358228, 3)
		('Y', '11', '18') -> (4, 4, 4), (0.3859450964985522, 4)
		('Y', '11', '20') -> (4, 4, 5), (0.7230925371179764, 4)
		('Y', '11', '22') -> (5, 5, 5), (0.8649183977475491, 5)
		('Y', '11', '24') -> (5, 5, 5), (0.9545908428686022, 5)
	Sensor ID: 12 Avg Amplitude: 0.9671928571428572 & Standard Deviation of Amplitude: 0.03898503209631897
		('Y', '12', '0') -> (6, 6, 5), (0.9876864632968192, 5)
		('Y', '12', '2') -> (5, 5, 4), (0.8020009497142685, 4)
		('Y', '12', '4') -> (4, 4, 4), (0.5885772297817311, 4)
		('Y', '12', '6') -> (4, 4, 4), (0.7671235119778629, 4)
		('Y', '12', '8') -> (4, 4, 4), (0.7812382309115627, 4)
		('Y', '12', '10') -> (4, 4, 4), (0.6828936811252483, 4)
		('Y', '12', '12') -> (4, 4, 1), (0.029261024053970575, 4)
		('Y', '12', '14') -> (1, 4, 4), (-0.060437851025854604, 3)
		('Y', '12', '16') -> (4, 4, 5), (0.6880679864420113, 4)
		('Y', '12', '18') -> (5, 5, 6), (0.9412814592850954, 5)
		('Y', '12', '20') -> (6, 6, 5), (0.9826104042835402, 5)
		('Y', '12', '22') -> (5, 5, 5), (0.9104321199914869, 5)
		('Y', '12', '24') -> (5, 5, 5), (0.9200930065006312, 5)
	Sensor ID: 13 Avg Amplitude: 0.39206928571428573 & Standard Deviation of Amplitude: 0.003721029934777498
		('Y', '13', '0') -> (1, 3, 3), (-0.6278086174993383, 3)
		('Y', '13', '2') -> (3, 4, 3), (-0.15569653713983098, 3)
		('Y', '13', '4') -> (3, 4, 4), (0.3206449907480884, 4)
		('Y', '13', '6') -> (4, 5, 4), (0.7377742532381776, 4)
		('Y', '13', '8') -> (4, 5, 5), (0.8213058419244071, 5)
		('Y', '13', '10') -> (5, 5, 5), (0.9053661115516863, 5)
		('Y', '13', '12') -> (5, 6, 5), (0.9767380385937147, 5)
		('Y', '13', '14') -> (5, 5, 5), (0.9534760771874264, 5)
		('Y', '13', '16') -> (5, 5, 5), (0.8784033835580269, 5)
		('Y', '13', '18') -> (5, 4, 4), (0.8112609040444164, 4)
		('Y', '13', '20') -> (4, 4, 4), (0.6452550885540626, 4)
		('Y', '13', '22') -> (4, 4, 3), (0.03938673010838097, 4)
		('Y', '13', '24') -> (3, 3, 3), (-0.3084853291038873, 3)
	Sensor ID: 14 Avg Amplitude: 0.9378367857142857 & Standard Deviation of Amplitude: 0.0016644669965646755
		('Y', '14', '0') -> (1, 2, 3), (-0.8819188191881963, 2)
		('Y', '14', '2') -> (3, 3, 3), (-0.5879458794588248, 3)
		('Y', '14', '4') -> (3, 3, 3), (-0.2816728167281974, 3)
		('Y', '14', '6') -> (3, 4, 4), (0.16605166051658748, 4)
		('Y', '14', '8') -> (4, 4, 4), (0.4858548585485747, 4)
		('Y', '14', '10') -> (4, 4, 4), (0.6322263222632291, 4)
		('Y', '14', '12') -> (4, 4, 4), (0.7626076260762341, 4)
		('Y', '14', '14') -> (4, 4, 4), (0.7933579335793333, 4)
		('Y', '14', '16') -> (4, 5, 5), (0.8511685116850972, 5)
		('Y', '14', '18') -> (5, 5, 5), (0.8388683886838685, 5)
		('Y', '14', '20') -> (5, 5, 4), (0.8265682656826397, 5)
		('Y', '14', '22') -> (4, 4, 4), (0.8081180811807968, 4)
		('Y', '14', '24') -> (4, 5, 5), (0.8683886838868228, 5)
	Sensor ID: 15 Avg Amplitude: 0.9995221428571429 & Standard Deviation of Amplitude: 9.248000335429285e-05
		('Y', '15', '0') -> (6, 5, 5), (0.9285714285715041, 5)
		('Y', '15', '2') -> (5, 4, 4), (0.7380952380956912, 4)
		('Y', '15', '4') -> (4, 4, 4), (0.452380952381179, 4)
		('Y', '15', '6') -> (4, 4, 3), (0.02380952380993917, 4)
		('Y', '15', '8') -> (3, 3, 3), (-0.23809523809463387, 3)
		('Y', '15', '10') -> (3, 3, 3), (-0.4047619047610362, 3)
		('Y', '15', '12') -> (3, 3, 3), (-0.6428571428561988, 3)
		('Y', '15', '14') -> (3, 3, 3), (-0.7380952380943695, 3)
		('Y', '15', '16') -> (3, 3, 2), (-0.8095238095233941, 3)
		('Y', '15', '18') -> (2, 2, 2), (-0.8571428571427439, 2)
		('Y', '15', '20') -> (2, 2, 1), (-0.9285714285712398, 2)
		('Y', '15', '22') -> (1, 2, 2), (-0.9523809523806502, 2)
		('Y', '15', '24') -> (2, 2, 2), (-0.9047619047615649, 2)
	Sensor ID: 16 Avg Amplitude: 0.8137796428571429 & Standard Deviation of Amplitude: 0.0007435267414868936
		('Y', '16', '0') -> (1, 3, 3), (-0.840637450199244, 2)
		('Y', '16', '2') -> (3, 3, 3), (-0.42098273572381845, 3)
		('Y', '16', '4') -> (3, 4, 4), (0.12616201859231804, 4)
		('Y', '16', '6') -> (4, 4, 4), (0.4023904382470542, 4)
		('Y', '16', '8') -> (4, 4, 4), (0.42363877822048646, 4)
		('Y', '16', '10') -> (4, 4, 4), (0.484727755644115, 4)
		('Y', '16', '12') -> (4, 5, 5), (0.7822045152722834, 4)
		('Y', '16', '14') -> (5, 4, 5), (0.8406374501992441, 5)
		('Y', '16', '16') -> (5, 5, 5), (0.9256308100929727, 5)
		('Y', '16', '18') -> (5, 5, 5), (0.9681274900398664, 5)
		('Y', '16', '20') -> (5, 5, 5), (0.9867197875166012, 5)
		('Y', '16', '22') -> (5, 5, 5), (0.9920318725099961, 5)
		('Y', '16', '24') -> (5, 6, 5), (0.9946879150066641, 6)
	Sensor ID: 17 Avg Amplitude: -0.37297714285714284 & Standard Deviation of Amplitude: 0.003138791688740444
		('Y', '17', '0') -> (2, 3, 3), (-0.6253164556961985, 3)
		('Y', '17', '2') -> (3, 3, 4), (-0.12855133614627057, 3)
		('Y', '17', '4') -> (4, 4, 6), (0.48691983122362964, 4)
		('Y', '17', '6') -> (6, 4, 4), (0.6731364275668107, 4)
		('Y', '17', '8') -> (4, 4, 4), (0.654571026722929, 4)
		('Y', '17', '10') -> (4, 4, 4), (0.5909985935302413, 4)
		('Y', '17', '12') -> (4, 4, 4), (0.5172995780590751, 4)
		('Y', '17', '14') -> (4, 4, 4), (0.384528832630103, 4)
		('Y', '17', '16') -> (4, 4, 4), (0.27032348804500944, 4)
		('Y', '17', '18') -> (4, 3, 3), (0.028973277074550108, 4)
		('Y', '17', '20') -> (3, 3, 3), (-0.1313642756680674, 3)
		('Y', '17', '22') -> (3, 3, 3), (-0.2843881856540062, 3)
		('Y', '17', '24') -> (3, 3, 1), (-0.6652601969057682, 3)
	Sensor ID: 18 Avg Amplitude: 0.9334778571428571 & Standard Deviation of Amplitude: 0.0025528644375945003
		('Y', '18', '0') -> (6, 5, 4), (0.7163398692810302, 4)
		('Y', '18', '2') -> (4, 4, 3), (0.1758169934640433, 4)
		('Y', '18', '4') -> (3, 3, 3), (-0.16993464052289362, 3)
		('Y', '18', '6') -> (3, 3, 3), (-0.41895424836602263, 3)
		('Y', '18', '8') -> (3, 3, 3), (-0.63071895424837, 3)
		('Y', '18', '10') -> (3, 2, 2), (-0.8627450980392234, 2)
		('Y', '18', '12') -> (2, 1, 2), (-0.974509803921583, 2)
		('Y', '18', '14') -> (2, 2, 3), (-0.8803921568627668, 2)
		('Y', '18', '16') -> (3, 3, 3), (-0.686274509803934, 3)
		('Y', '18', '18') -> (3, 3, 3), (-0.5032679738562197, 3)
		('Y', '18', '20') -> (3, 3, 3), (-0.3052287581699319, 3)
		('Y', '18', '22') -> (3, 3, 3), (-0.16732026143791642, 3)
		('Y', '18', '24') -> (3, 4, 3), (-0.0411764705882511, 3)
	Sensor ID: 19 Avg Amplitude: 0.9991717857142857 & Standard Deviation of Amplitude: 0.00011628332307123143
		('Y', '19', '0') -> (3, 3, 3), (-0.4954954954953171, 3)
		('Y', '19', '2') -> (3, 3, 3), (-0.17117117117074945, 3)
		('Y', '19', '4') -> (3, 3, 3), (-0.17117117117074945, 3)
		('Y', '19', '6') -> (3, 3, 3), (-0.24324324324307567, 3)
		('Y', '19', '8') -> (3, 3, 3), (-0.49549549549551714, 3)
		('Y', '19', '10') -> (3, 1, 2), (-0.9099099099097423, 2)
		('Y', '19', '12') -> (2, 2, 1), (-0.9459459459456053, 2)
		('Y', '19', '14') -> (1, 1, 2), (-0.9819819819818685, 2)
		('Y', '19', '16') -> (2, 2, 3), (-0.8558558558553476, 2)
		('Y', '19', '18') -> (3, 3, 3), (-0.6756756756752323, 3)
		('Y', '19', '20') -> (3, 4, 3), (-0.153153153153018, 3)
		('Y', '19', '22') -> (3, 5, 5), (0.5675675675674433, 4)
		('Y', '19', '24') -> (5, 6, 5), (0.9099099099097423, 5)
	Sensor ID: 20 Avg Amplitude: 0.7917464285714285 & Standard Deviation of Amplitude: 0.004486813389005062
		('Y', '20', '0') -> (6, 5, 4), (0.8526727509778357, 5)
		('Y', '20', '2') -> (4, 4, 4), (0.5119513255106498, 4)
		('Y', '20', '4') -> (4, 4, 3), (0.17079530638852847, 4)
		('Y', '20', '6') -> (3, 3, 3), (-0.15471534115602167, 3)
		('Y', '20', '8') -> (3, 3, 3), (-0.5397653194263327, 3)
		('Y', '20', '10') -> (3, 1, 2), (-0.9165580182529321, 2)
		('Y', '20', '12') -> (2, 2, 2), (-0.890482398956972, 2)
		('Y', '20', '14') -> (2, 2, 2), (-0.8939591481964366, 2)
		('Y', '20', '16') -> (2, 2, 2), (-0.9161234245980016, 2)
		('Y', '20', '18') -> (2, 2, 2), (-0.8661451542807441, 2)
		('Y', '20', '20') -> (2, 3, 3), (-0.6901347240330212, 3)
		('Y', '20', '22') -> (3, 3, 3), (-0.531942633637547, 3)
		('Y', '20', '24') -> (3, 3, 3), (-0.4741416775315136, 3)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.021175807142857144 & Standard Deviation of Amplitude: 0.03197704639668372
		('W', '1', '0') -> (1, 3, 3), (-0.6621098472469106, 3)
		('W', '1', '2') -> (3, 4, 4), (0.0785446873862455, 4)
		('W', '1', '4') -> (4, 4, 4), (0.532956565406965, 4)
		('W', '1', '6') -> (4, 4, 5), (0.7813098663775808, 4)
		('W', '1', '8') -> (5, 5, 5), (0.9051118745665706, 5)
		('W', '1', '10') -> (5, 5, 5), (0.9431765946875189, 5)
		('W', '1', '12') -> (5, 6, 5), (0.9574395723232337, 5)
		('W', '1', '14') -> (5, 4, 4), (0.7769310684745149, 4)
		('W', '1', '16') -> (4, 4, 4), (0.6161484114900931, 4)
		('W', '1', '18') -> (4, 4, 4), (0.5165573295709679, 4)
		('W', '1', '20') -> (4, 4, 4), (0.36141290629425615, 4)
		('W', '1', '22') -> (4, 4, 4), (0.23044858765168352, 4)
		('W', '1', '24') -> (4, 3, 3), (-0.0365603054530382, 3)
	Sensor ID: 2 Avg Amplitude: 0.9942114285714285 & Standard Deviation of Amplitude: 0.003197684110957381
		('W', '2', '0') -> (6, 5, 5), (0.9664429530201137, 5)
		('W', '2', '2') -> (5, 5, 5), (0.8941088739746165, 5)
		('W', '2', '4') -> (5, 4, 4), (0.7815063385532904, 4)
		('W', '2', '6') -> (4, 4, 4), (0.4906785980611248, 4)
		('W', '2', '8') -> (4, 4, 4), (0.2304250559284017, 4)
		('W', '2', '10') -> (4, 3, 3), (-0.14466815809096978, 3)
		('W', '2', '12') -> (3, 3, 3), (-0.5928411633109516, 3)
		('W', '2', '14') -> (3, 3, 2), (-0.8001491424310077, 3)
		('W', '2', '16') -> (2, 2, 1), (-0.9821029082773957, 2)
		('W', '2', '18') -> (1, 2, 2), (-0.9903057419835724, 2)
		('W', '2', '20') -> (2, 2, 3), (-0.9082774049216806, 2)
		('W', '2', '22') -> (3, 3, 3), (-0.6756152125279481, 3)
		('W', '2', '24') -> (3, 3, 3), (-0.4168530947054346, 3)
	Sensor ID: 3 Avg Amplitude: 0.9903610714285714 & Standard Deviation of Amplitude: 0.0050848847010988695
		('W', '3', '0') -> (6, 5, 5), (0.9529885829415666, 5)
		('W', '3', '2') -> (5, 5, 4), (0.7980747705395058, 4)
		('W', '3', '4') -> (4, 4, 4), (0.5791358853816885, 4)
		('W', '3', '6') -> (4, 4, 4), (0.2800537273337798, 4)
		('W', '3', '8') -> (4, 3, 3), (-0.17349451533467777, 3)
		('W', '3', '10') -> (3, 3, 3), (-0.542869935079473, 3)
		('W', '3', '12') -> (3, 3, 2), (-0.7443474367584604, 3)
		('W', '3', '14') -> (2, 2, 2), (-0.8992612491605113, 2)
		('W', '3', '16') -> (2, 2, 1), (-0.9744795164539977, 2)
		('W', '3', '18') -> (1, 2, 2), (-0.9870158943362529, 2)
		('W', '3', '20') -> (2, 2, 3), (-0.899708976942028, 2)
		('W', '3', '22') -> (3, 3, 3), (-0.6677859861204386, 3)
		('W', '3', '24') -> (3, 3, 3), (-0.37362883366912486, 3)
	Sensor ID: 4 Avg Amplitude: 0.9932778571428571 & Standard Deviation of Amplitude: 0.0010818844575978652
		('W', '4', '0') -> (5, 5, 4), (0.7764102564102247, 4)
		('W', '4', '2') -> (4, 4, 4), (0.3374358974358788, 4)
		('W', '4', '4') -> (4, 3, 3), (-0.08512820512819415, 3)
		('W', '4', '6') -> (3, 3, 3), (-0.52205128205129, 3)
		('W', '4', '8') -> (3, 3, 2), (-0.7784615384615885, 3)
		('W', '4', '10') -> (2, 1, 2), (-0.9548717948718177, 2)
		('W', '4', '12') -> (2, 2, 2), (-0.9507692307692722, 2)
		('W', '4', '14') -> (2, 2, 2), (-0.9323076923077038, 2)
		('W', '4', '16') -> (2, 2, 2), (-0.8953846153846124, 2)
		('W', '4', '18') -> (2, 3, 3), (-0.7805128205128612, 3)
		('W', '4', '20') -> (3, 3, 3), (-0.46256410256413033, 3)
		('W', '4', '22') -> (3, 3, 4), (-0.02153846153846617, 3)
		('W', '4', '24') -> (4, 4, 4), (0.4810256410256077, 4)
	Sensor ID: 5 Avg Amplitude: 0.4359146428571429 & Standard Deviation of Amplitude: 0.0016691624977447632
		('W', '5', '0') -> (3, 1, 3), (-0.8237243207422257, 2)
		('W', '5', '2') -> (3, 3, 3), (-0.6355202120609947, 3)
		('W', '5', '4') -> (3, 3, 3), (-0.5109343936381894, 3)
		('W', '5', '6') -> (3, 3, 4), (-0.24585818422797967, 3)
		('W', '5', '8') -> (4, 4, 4), (0.3611663353214037, 4)
		('W', '5', '10') -> (4, 4, 4), (0.7163684559310645, 4)
		('W', '5', '12') -> (4, 4, 5), (0.7919151756129909, 4)
		('W', '5', '14') -> (5, 5, 5), (0.8462557985420865, 5)
		('W', '5', '16') -> (5, 5, 5), (0.9231278992710507, 5)
		('W', '5', '18') -> (5, 5, 5), (0.9721669980119296, 5)
		('W', '5', '20') -> (5, 5, 6), (0.9893969516235958, 5)
		('W', '5', '22') -> (6, 6, 4), (0.9257786613651481, 5)
		('W', '5', '24') -> (4, 4, 4), (0.6315440689198083, 4)
	Sensor ID: 6 Avg Amplitude: 0.9276925 & Standard Deviation of Amplitude: 0.0012179509285212139
		('W', '6', '0') -> (2, 4, 6), (0.30013280212483706, 4)
		('W', '6', '2') -> (6, 5, 4), (0.8658698539176516, 5)
		('W', '6', '4') -> (4, 4, 4), (0.6347941567065266, 4)
		('W', '6', '6') -> (4, 4, 4), (0.42363877822046964, 4)
		('W', '6', '8') -> (4, 4, 3), (0.06241699867198321, 4)
		('W', '6', '10') -> (3, 3, 3), (-0.15936254980081888, 3)
		('W', '6', '12') -> (3, 3, 3), (-0.29747675962816916, 3)
		('W', '6', '14') -> (3, 3, 3), (-0.26029216467462685, 3)
		('W', '6', '16') -> (3, 3, 3), (-0.19123505976096644, 3)
		('W', '6', '18') -> (3, 3, 4), (-0.07304116865871386, 3)
		('W', '6', '20') -> (4, 4, 4), (0.08897742363876555, 4)
		('W', '6', '22') -> (4, 4, 4), (0.3638778220451322, 4)
		('W', '6', '24') -> (4, 4, 3), (0.11022576361219723, 4)
	Sensor ID: 7 Avg Amplitude: 0.9864064285714286 & Standard Deviation of Amplitude: 0.0016566601821688266
		('W', '7', '0') -> (1, 3, 4), (-0.39955257270692124, 3)
		('W', '7', '2') -> (4, 4, 5), (0.5856823266219257, 4)
		('W', '7', '4') -> (5, 5, 5), (0.9185682326621764, 5)
		('W', '7', '6') -> (5, 5, 5), (0.9686800894854425, 5)
		('W', '7', '8') -> (5, 5, 6), (0.987472035794181, 5)
		('W', '7', '10') -> (6, 6, 5), (0.9883668903802968, 5)
		('W', '7', '12') -> (5, 5, 5), (0.9570469798657492, 5)
		('W', '7', '14') -> (5, 5, 5), (0.9337807606263923, 5)
		('W', '7', '16') -> (5, 4, 5), (0.8308724832214828, 5)
		('W', '7', '18') -> (5, 4, 4), (0.7270693512304278, 4)
		('W', '7', '20') -> (4, 4, 4), (0.627740492170021, 4)
		('W', '7', '22') -> (4, 4, 4), (0.5606263982102876, 4)
		('W', '7', '24') -> (4, 4, 4), (0.4487695749440617, 4)
	Sensor ID: 8 Avg Amplitude: 0.9980960714285715 & Standard Deviation of Amplitude: 0.0006272977151794868
		('W', '8', '0') -> (3, 3, 3), (-0.24196277495767024, 3)
		('W', '8', '2') -> (3, 4, 5), (0.37394247038920864, 4)
		('W', '8', '4') -> (5, 5, 6), (0.9560067681894872, 5)
		('W', '8', '6') -> (6, 5, 4), (0.8883248730964368, 5)
		('W', '8', '8') -> (4, 4, 4), (0.7157360406091358, 4)
		('W', '8', '10') -> (4, 4, 3), (0.059221658206419114, 4)
		('W', '8', '12') -> (3, 3, 3), (-0.39086294416243367, 3)
		('W', '8', '14') -> (3, 3, 2), (-0.4788494077833466, 3)
		('W', '8', '16') -> (2, 1, 2), (-0.9560067681894496, 2)
		('W', '8', '18') -> (2, 2, 3), (-0.874788494077774, 2)
		('W', '8', '20') -> (3, 3, 3), (-0.708967851099748, 3)
		('W', '8', '22') -> (3, 3, 3), (-0.39086294416235856, 3)
		('W', '8', '24') -> (3, 3, 4), (-0.05922165820638151, 3)
	Sensor ID: 9 Avg Amplitude: -0.43992464285714283 & Standard Deviation of Amplitude: 0.0025761855552941344
		('W', '9', '0') -> (4, 4, 4), (0.5627425614488996, 4)
		('W', '9', '2') -> (4, 5, 5), (0.8387235877533389, 5)
		('W', '9', '4') -> (5, 5, 6), (0.9862009486847785, 5)
		('W', '9', '6') -> (6, 5, 5), (0.9370418283743035, 5)
		('W', '9', '8') -> (5, 5, 4), (0.7628288055196232, 4)
		('W', '9', '10') -> (4, 4, 3), (0.216041397153953, 4)
		('W', '9', '12') -> (3, 3, 3), (-0.24018973695557752, 3)
		('W', '9', '14') -> (3, 3, 2), (-0.6748598533850808, 3)
		('W', '9', '16') -> (2, 2, 1), (-0.9232427770590772, 2)
		('W', '9', '18') -> (1, 1, 3), (-0.9180681328158685, 2)
		('W', '9', '20') -> (3, 4, 4), (0.137559292798621, 4)
		('W', '9', '22') -> (4, 4, 4), (0.4902975420439784, 4)
		('W', '9', '24') -> (4, 4, 3), (0.14963346269943315, 4)
	Sensor ID: 10 Avg Amplitude: 0.8810749999999999 & Standard Deviation of Amplitude: 0.043910058195296045
		('W', '10', '0') -> (4, 4, 4), (0.5383536897732486, 4)
		('W', '10', '2') -> (4, 4, 3), (0.1475639677532428, 4)
		('W', '10', '4') -> (3, 3, 3), (-0.2100622826174864, 3)
		('W', '10', '6') -> (3, 3, 3), (-0.5643991479953624, 3)
		('W', '10', '8') -> (3, 2, 2), (-0.8774838901021867, 2)
		('W', '10', '10') -> (2, 1, 2), (-0.965488419747095, 2)
		('W', '10', '12') -> (2, 2, 3), (-0.8420016716546684, 2)
		('W', '10', '14') -> (3, 3, 3), (-0.4318531100865481, 3)
		('W', '10', '16') -> (3, 4, 4), (0.17851654129256692, 4)
		('W', '10', '18') -> (4, 4, 4), (0.5234705707891839, 4)
		('W', '10', '20') -> (4, 4, 5), (0.7776699290894885, 4)
		('W', '10', '22') -> (5, 5, 6), (0.9592331958262562, 5)
		('W', '10', '24') -> (6, 5, 5), (0.9873277791258871, 5)
	Sensor ID: 11 Avg Amplitude: 0.8945971428571429 & Standard Deviation of Amplitude: 0.06662815309382271
		('W', '11', '0') -> (4, 4, 4), (0.24277693201722098, 4)
		('W', '11', '2') -> (4, 4, 3), (0.016549624318617357, 4)
		('W', '11', '4') -> (3, 3, 3), (-0.1882335608702056, 3)
		('W', '11', '6') -> (3, 3, 3), (-0.4292262109381397, 3)
		('W', '11', '8') -> (3, 3, 3), (-0.6400988721373732, 3)
		('W', '11', '10') -> (3, 2, 1), (-0.8942526477761953, 2)
		('W', '11', '12') -> (1, 1, 3), (-0.937304588387435, 2)
		('W', '11', '14') -> (3, 3, 3), (-0.5703318109643307, 3)
		('W', '11', '16') -> (3, 3, 4), (-0.11479971844358228, 3)
		('W', '11', '18') -> (4, 4, 4), (0.3859450964985522, 4)
		('W', '11', '20') -> (4, 4, 5), (0.7230925371179764, 4)
		('W', '11', '22') -> (5, 5, 5), (0.8649183977475491, 5)
		('W', '11', '24') -> (5, 5, 5), (0.9545908428686022, 5)
	Sensor ID: 12 Avg Amplitude: 0.9671928571428572 & Standard Deviation of Amplitude: 0.03898503209631897
		('W', '12', '0') -> (6, 6, 5), (0.9876864632968192, 5)
		('W', '12', '2') -> (5, 5, 4), (0.8020009497142685, 4)
		('W', '12', '4') -> (4, 4, 4), (0.5885772297817311, 4)
		('W', '12', '6') -> (4, 4, 4), (0.7671235119778629, 4)
		('W', '12', '8') -> (4, 4, 4), (0.7812382309115627, 4)
		('W', '12', '10') -> (4, 4, 4), (0.6828936811252483, 4)
		('W', '12', '12') -> (4, 4, 1), (0.029261024053970575, 4)
		('W', '12', '14') -> (1, 4, 4), (-0.060437851025854604, 3)
		('W', '12', '16') -> (4, 4, 5), (0.6880679864420113, 4)
		('W', '12', '18') -> (5, 5, 6), (0.9412814592850954, 5)
		('W', '12', '20') -> (6, 6, 5), (0.9826104042835402, 5)
		('W', '12', '22') -> (5, 5, 5), (0.9104321199914869, 5)
		('W', '12', '24') -> (5, 5, 5), (0.9200930065006312, 5)
	Sensor ID: 13 Avg Amplitude: 0.39206928571428573 & Standard Deviation of Amplitude: 0.003721029934777498
		('W', '13', '0') -> (1, 3, 3), (-0.6278086174993383, 3)
		('W', '13', '2') -> (3, 4, 3), (-0.15569653713983098, 3)
		('W', '13', '4') -> (3, 4, 4), (0.3206449907480884, 4)
		('W', '13', '6') -> (4, 5, 4), (0.7377742532381776, 4)
		('W', '13', '8') -> (4, 5, 5), (0.8213058419244071, 5)
		('W', '13', '10') -> (5, 5, 5), (0.9053661115516863, 5)
		('W', '13', '12') -> (5, 6, 5), (0.9767380385937147, 5)
		('W', '13', '14') -> (5, 5, 5), (0.9534760771874264, 5)
		('W', '13', '16') -> (5, 5, 5), (0.8784033835580269, 5)
		('W', '13', '18') -> (5, 4, 4), (0.8112609040444164, 4)
		('W', '13', '20') -> (4, 4, 4), (0.6452550885540626, 4)
		('W', '13', '22') -> (4, 4, 3), (0.03938673010838097, 4)
		('W', '13', '24') -> (3, 3, 3), (-0.3084853291038873, 3)
	Sensor ID: 14 Avg Amplitude: 0.9378367857142857 & Standard Deviation of Amplitude: 0.0016644669965646755
		('W', '14', '0') -> (1, 2, 3), (-0.8819188191881963, 2)
		('W', '14', '2') -> (3, 3, 3), (-0.5879458794588248, 3)
		('W', '14', '4') -> (3, 3, 3), (-0.2816728167281974, 3)
		('W', '14', '6') -> (3, 4, 4), (0.16605166051658748, 4)
		('W', '14', '8') -> (4, 4, 4), (0.4858548585485747, 4)
		('W', '14', '10') -> (4, 4, 4), (0.6322263222632291, 4)
		('W', '14', '12') -> (4, 4, 4), (0.7626076260762341, 4)
		('W', '14', '14') -> (4, 4, 4), (0.7933579335793333, 4)
		('W', '14', '16') -> (4, 5, 5), (0.8511685116850972, 5)
		('W', '14', '18') -> (5, 5, 5), (0.8388683886838685, 5)
		('W', '14', '20') -> (5, 5, 4), (0.8265682656826397, 5)
		('W', '14', '22') -> (4, 4, 4), (0.8081180811807968, 4)
		('W', '14', '24') -> (4, 5, 5), (0.8683886838868228, 5)
	Sensor ID: 15 Avg Amplitude: 0.9995221428571429 & Standard Deviation of Amplitude: 9.248000335429285e-05
		('W', '15', '0') -> (6, 5, 5), (0.9285714285715041, 5)
		('W', '15', '2') -> (5, 4, 4), (0.7380952380956912, 4)
		('W', '15', '4') -> (4, 4, 4), (0.452380952381179, 4)
		('W', '15', '6') -> (4, 4, 3), (0.02380952380993917, 4)
		('W', '15', '8') -> (3, 3, 3), (-0.23809523809463387, 3)
		('W', '15', '10') -> (3, 3, 3), (-0.4047619047610362, 3)
		('W', '15', '12') -> (3, 3, 3), (-0.6428571428561988, 3)
		('W', '15', '14') -> (3, 3, 3), (-0.7380952380943695, 3)
		('W', '15', '16') -> (3, 3, 2), (-0.8095238095233941, 3)
		('W', '15', '18') -> (2, 2, 2), (-0.8571428571427439, 2)
		('W', '15', '20') -> (2, 2, 1), (-0.9285714285712398, 2)
		('W', '15', '22') -> (1, 2, 2), (-0.9523809523806502, 2)
		('W', '15', '24') -> (2, 2, 2), (-0.9047619047615649, 2)
	Sensor ID: 16 Avg Amplitude: 0.8137796428571429 & Standard Deviation of Amplitude: 0.0007435267414868936
		('W', '16', '0') -> (1, 3, 3), (-0.840637450199244, 2)
		('W', '16', '2') -> (3, 3, 3), (-0.42098273572381845, 3)
		('W', '16', '4') -> (3, 4, 4), (0.12616201859231804, 4)
		('W', '16', '6') -> (4, 4, 4), (0.4023904382470542, 4)
		('W', '16', '8') -> (4, 4, 4), (0.42363877822048646, 4)
		('W', '16', '10') -> (4, 4, 4), (0.484727755644115, 4)
		('W', '16', '12') -> (4, 5, 5), (0.7822045152722834, 4)
		('W', '16', '14') -> (5, 4, 5), (0.8406374501992441, 5)
		('W', '16', '16') -> (5, 5, 5), (0.9256308100929727, 5)
		('W', '16', '18') -> (5, 5, 5), (0.9681274900398664, 5)
		('W', '16', '20') -> (5, 5, 5), (0.9867197875166012, 5)
		('W', '16', '22') -> (5, 5, 5), (0.9920318725099961, 5)
		('W', '16', '24') -> (5, 6, 5), (0.9946879150066641, 6)
	Sensor ID: 17 Avg Amplitude: -0.37297714285714284 & Standard Deviation of Amplitude: 0.003138791688740444
		('W', '17', '0') -> (2, 3, 3), (-0.6253164556961985, 3)
		('W', '17', '2') -> (3, 3, 4), (-0.12855133614627057, 3)
		('W', '17', '4') -> (4, 4, 6), (0.48691983122362964, 4)
		('W', '17', '6') -> (6, 4, 4), (0.6731364275668107, 4)
		('W', '17', '8') -> (4, 4, 4), (0.654571026722929, 4)
		('W', '17', '10') -> (4, 4, 4), (0.5909985935302413, 4)
		('W', '17', '12') -> (4, 4, 4), (0.5172995780590751, 4)
		('W', '17', '14') -> (4, 4, 4), (0.384528832630103, 4)
		('W', '17', '16') -> (4, 4, 4), (0.27032348804500944, 4)
		('W', '17', '18') -> (4, 3, 3), (0.028973277074550108, 4)
		('W', '17', '20') -> (3, 3, 3), (-0.1313642756680674, 3)
		('W', '17', '22') -> (3, 3, 3), (-0.2843881856540062, 3)
		('W', '17', '24') -> (3, 3, 1), (-0.6652601969057682, 3)
	Sensor ID: 18 Avg Amplitude: 0.9334778571428571 & Standard Deviation of Amplitude: 0.0025528644375945003
		('W', '18', '0') -> (6, 5, 4), (0.7163398692810302, 4)
		('W', '18', '2') -> (4, 4, 3), (0.1758169934640433, 4)
		('W', '18', '4') -> (3, 3, 3), (-0.16993464052289362, 3)
		('W', '18', '6') -> (3, 3, 3), (-0.41895424836602263, 3)
		('W', '18', '8') -> (3, 3, 3), (-0.63071895424837, 3)
		('W', '18', '10') -> (3, 2, 2), (-0.8627450980392234, 2)
		('W', '18', '12') -> (2, 1, 2), (-0.974509803921583, 2)
		('W', '18', '14') -> (2, 2, 3), (-0.8803921568627668, 2)
		('W', '18', '16') -> (3, 3, 3), (-0.686274509803934, 3)
		('W', '18', '18') -> (3, 3, 3), (-0.5032679738562197, 3)
		('W', '18', '20') -> (3, 3, 3), (-0.3052287581699319, 3)
		('W', '18', '22') -> (3, 3, 3), (-0.16732026143791642, 3)
		('W', '18', '24') -> (3, 4, 3), (-0.0411764705882511, 3)
	Sensor ID: 19 Avg Amplitude: 0.9991717857142857 & Standard Deviation of Amplitude: 0.00011628332307123143
		('W', '19', '0') -> (3, 3, 3), (-0.4954954954953171, 3)
		('W', '19', '2') -> (3, 3, 3), (-0.17117117117074945, 3)
		('W', '19', '4') -> (3, 3, 3), (-0.17117117117074945, 3)
		('W', '19', '6') -> (3, 3, 3), (-0.24324324324307567, 3)
		('W', '19', '8') -> (3, 3, 3), (-0.49549549549551714, 3)
		('W', '19', '10') -> (3, 1, 2), (-0.9099099099097423, 2)
		('W', '19', '12') -> (2, 2, 1), (-0.9459459459456053, 2)
		('W', '19', '14') -> (1, 1, 2), (-0.9819819819818685, 2)
		('W', '19', '16') -> (2, 2, 3), (-0.8558558558553476, 2)
		('W', '19', '18') -> (3, 3, 3), (-0.6756756756752323, 3)
		('W', '19', '20') -> (3, 4, 3), (-0.153153153153018, 3)
		('W', '19', '22') -> (3, 5, 5), (0.5675675675674433, 4)
		('W', '19', '24') -> (5, 6, 5), (0.9099099099097423, 5)
	Sensor ID: 20 Avg Amplitude: 0.7917464285714285 & Standard Deviation of Amplitude: 0.004486813389005062
		('W', '20', '0') -> (6, 5, 4), (0.8526727509778357, 5)
		('W', '20', '2') -> (4, 4, 4), (0.5119513255106498, 4)
		('W', '20', '4') -> (4, 4, 3), (0.17079530638852847, 4)
		('W', '20', '6') -> (3, 3, 3), (-0.15471534115602167, 3)
		('W', '20', '8') -> (3, 3, 3), (-0.5397653194263327, 3)
		('W', '20', '10') -> (3, 1, 2), (-0.9165580182529321, 2)
		('W', '20', '12') -> (2, 2, 2), (-0.890482398956972, 2)
		('W', '20', '14') -> (2, 2, 2), (-0.8939591481964366, 2)
		('W', '20', '16') -> (2, 2, 2), (-0.9161234245980016, 2)
		('W', '20', '18') -> (2, 2, 2), (-0.8661451542807441, 2)
		('W', '20', '20') -> (2, 3, 3), (-0.6901347240330212, 3)
		('W', '20', '22') -> (3, 3, 3), (-0.531942633637547, 3)
		('W', '20', '24') -> (3, 3, 3), (-0.4741416775315136, 3)
