Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.040448327741935484 & Standard Deviation of Amplitude: 0.027537169290647832
		('Z', '1', '0') -> (2, 2, 1), (-0.9867576247385592, 2)
		('Z', '1', '2') -> (1, 2, 2), (-0.9428825732988847, 2)
		('Z', '1', '4') -> (2, 3, 3), (-0.7468280493651178, 3)
		('Z', '1', '6') -> (3, 3, 3), (-0.37555416968941047, 3)
		('Z', '1', '8') -> (3, 4, 4), (0.17453004289114282, 4)
		('Z', '1', '10') -> (4, 4, 4), (0.6293543419327741, 4)
		('Z', '1', '12') -> (4, 4, 5), (0.80842804597116, 4)
		('Z', '1', '14') -> (5, 5, 6), (0.9519415560448511, 5)
		('Z', '1', '16') -> (6, 5, 5), (0.9799586785624891, 5)
		('Z', '1', '18') -> (5, 5, 5), (0.9368723829402705, 5)
		('Z', '1', '20') -> (5, 4, 4), (0.7950558518197978, 4)
		('Z', '1', '22') -> (4, 4, 4), (0.5423332612117276, 4)
		('Z', '1', '24') -> (4, 4, 4), (0.28617428822339025, 4)
		('Z', '1', '26') -> (4, 4, 3), (0.030711076605872318, 4)
		('Z', '1', '28') -> (3, 3, 3), (-0.3097622956731279, 3)
	Sensor ID: 2 Avg Amplitude: 0.9885277419354839 & Standard Deviation of Amplitude: 0.0022213548752484068
		('Z', '2', '0') -> (5, 5, 5), (0.9105077928607189, 5)
		('Z', '2', '2') -> (5, 5, 6), (0.9638009049773736, 5)
		('Z', '2', '4') -> (6, 5, 5), (0.9587732528908987, 5)
		('Z', '2', '6') -> (5, 5, 4), (0.8793363499245562, 5)
		('Z', '2', '8') -> (4, 4, 4), (0.6249371543489032, 4)
		('Z', '2', '10') -> (4, 4, 4), (0.3976872800402061, 4)
		('Z', '2', '12') -> (4, 4, 3), (0.18250377073905108, 4)
		('Z', '2', '14') -> (3, 4, 4), (0.10708898944192664, 4)
		('Z', '2', '16') -> (4, 3, 3), (-0.07692307692307694, 3)
		('Z', '2', '18') -> (3, 3, 3), (-0.4228255404725921, 3)
		('Z', '2', '20') -> (3, 3, 2), (-0.6772247360482563, 3)
		('Z', '2', '22') -> (2, 1, 2), (-0.9286073403720488, 2)
		('Z', '2', '24') -> (2, 2, 3), (-0.8381096028154885, 2)
		('Z', '2', '26') -> (3, 3, 3), (-0.43589743589742475, 3)
		('Z', '2', '28') -> (3, 4, 5), (0.3152337858220034, 4)
	Sensor ID: 3 Avg Amplitude: 0.98076 & Standard Deviation of Amplitude: 0.0034196264651698846
		('Z', '3', '0') -> (4, 4, 4), (0.5653563438798224, 4)
		('Z', '3', '2') -> (4, 4, 4), (0.7027804410354772, 4)
		('Z', '3', '4') -> (4, 4, 4), (0.7283477149248818, 4)
		('Z', '3', '6') -> (4, 4, 4), (0.5883668903803035, 4)
		('Z', '3', '8') -> (4, 4, 4), (0.36209651645892954, 4)
		('Z', '3', '10') -> (4, 4, 4), (0.1447746883988407, 4)
		('Z', '3', '12') -> (4, 3, 3), (-0.08788750399489516, 3)
		('Z', '3', '14') -> (3, 3, 3), (-0.2668584212208485, 3)
		('Z', '3', '16') -> (3, 3, 2), (-0.5819750719079632, 3)
		('Z', '3', '18') -> (2, 3, 2), (-0.8293384467881205, 2)
		('Z', '3', '20') -> (2, 2, 2), (-0.9047619047619261, 2)
		('Z', '3', '22') -> (2, 1, 1), (-0.9795461808884706, 2)
		('Z', '3', '24') -> (1, 2, 2), (-0.9341642697347621, 2)
		('Z', '3', '26') -> (2, 3, 3), (-0.6439757110898265, 3)
		('Z', '3', '28') -> (3, 4, 6), (0.35378715244485565, 4)
	Sensor ID: 4 Avg Amplitude: 0.9958051612903226 & Standard Deviation of Amplitude: 0.001666196888353746
		('Z', '4', '0') -> (6, 5, 5), (0.957671957671946, 5)
		('Z', '4', '2') -> (5, 5, 4), (0.8743386243386128, 5)
		('Z', '4', '4') -> (4, 4, 4), (0.6005291005290805, 4)
		('Z', '4', '6') -> (4, 4, 4), (0.2341269841269981, 4)
		('Z', '4', '8') -> (4, 3, 3), (-0.13492063492060416, 3)
		('Z', '4', '10') -> (3, 3, 3), (-0.39947089947089015, 3)
		('Z', '4', '12') -> (3, 3, 3), (-0.5343915343915236, 3)
		('Z', '4', '14') -> (3, 3, 2), (-0.7182539682539522, 3)
		('Z', '4', '16') -> (2, 2, 2), (-0.9246031746031382, 2)
		('Z', '4', '18') -> (2, 2, 1), (-0.9589947089946765, 2)
		('Z', '4', '20') -> (1, 1, 2), (-0.9867724867724886, 2)
		('Z', '4', '22') -> (2, 2, 3), (-0.8505291005290805, 2)
		('Z', '4', '24') -> (3, 3, 3), (-0.4708994708994574, 3)
		('Z', '4', '26') -> (3, 3, 4), (-0.11375661375660646, 3)
		('Z', '4', '28') -> (4, 4, 4), (0.2949735449735446, 4)
	Sensor ID: 5 Avg Amplitude: 0.42445096774193547 & Standard Deviation of Amplitude: 0.00449427905506165
		('Z', '5', '0') -> (3, 3, 3), (-0.15151515151515774, 3)
		('Z', '5', '2') -> (3, 3, 3), (-0.07315190117738372, 3)
		('Z', '5', '4') -> (3, 3, 3), (-0.06813356494885563, 3)
		('Z', '5', '6') -> (3, 3, 3), (-0.10017371163868383, 3)
		('Z', '5', '8') -> (3, 3, 3), (-0.3781123335263483, 3)
		('Z', '5', '10') -> (3, 3, 3), (-0.5437174290677507, 3)
		('Z', '5', '12') -> (3, 1, 3), (-0.7440648523451098, 3)
		('Z', '5', '14') -> (3, 2, 2), (-0.807759119861035, 3)
		('Z', '5', '16') -> (2, 2, 2), (-0.9254970082995585, 2)
		('Z', '5', '18') -> (2, 2, 2), (-0.8899826288361352, 2)
		('Z', '5', '20') -> (2, 3, 3), (-0.6328894035900431, 3)
		('Z', '5', '22') -> (3, 3, 3), (-0.2163674966222764, 3)
		('Z', '5', '24') -> (3, 4, 4), (0.00019301293186450388, 4)
		('Z', '5', '26') -> (4, 4, 4), (0.471144566685969, 4)
		('Z', '5', '28') -> (4, 4, 6), (0.8266743871839431, 5)
	Sensor ID: 6 Avg Amplitude: 0.9186158064516129 & Standard Deviation of Amplitude: 0.004336550416048017
		('Z', '6', '0') -> (6, 4, 4), (0.7157772621809745, 4)
		('Z', '6', '2') -> (4, 4, 3), (0.1446249033255944, 4)
		('Z', '6', '4') -> (3, 3, 4), (-0.04988399071926253, 3)
		('Z', '6', '6') -> (4, 4, 3), (-0.02629543696829569, 3)
		('Z', '6', '8') -> (3, 3, 3), (-0.4624903325599434, 3)
		('Z', '6', '10') -> (3, 3, 3), (-0.7235112142304795, 3)
		('Z', '6', '12') -> (3, 2, 3), (-0.8023975251353539, 3)
		('Z', '6', '14') -> (3, 3, 3), (-0.8016241299303991, 3)
		('Z', '6', '16') -> (3, 3, 3), (-0.7142304717710863, 3)
		('Z', '6', '18') -> (3, 3, 3), (-0.614462490332574, 3)
		('Z', '6', '20') -> (3, 3, 3), (-0.5754060324826099, 3)
		('Z', '6', '22') -> (3, 3, 3), (-0.6426914153132354, 3)
		('Z', '6', '24') -> (3, 2, 2), (-0.8259860788863207, 2)
		('Z', '6', '26') -> (2, 1, 2), (-0.9605568445475757, 2)
		('Z', '6', '28') -> (2, 3, 4), (-0.4040989945862381, 3)
	Sensor ID: 7 Avg Amplitude: 0.9838883870967742 & Standard Deviation of Amplitude: 0.0007533285140999738
		('Z', '7', '0') -> (4, 4, 4), (0.6434108527131807, 4)
		('Z', '7', '2') -> (4, 4, 4), (0.5131782945736524, 4)
		('Z', '7', '4') -> (4, 4, 5), (0.7023255813953934, 4)
		('Z', '7', '6') -> (5, 6, 4), (0.9038759689922717, 5)
		('Z', '7', '8') -> (4, 4, 4), (0.47596899224806793, 4)
		('Z', '7', '10') -> (4, 4, 4), (0.18139534883724565, 4)
		('Z', '7', '12') -> (4, 3, 3), (-0.0387596899224422, 3)
		('Z', '7', '14') -> (3, 3, 2), (-0.48527131782942096, 3)
		('Z', '7', '16') -> (2, 3, 3), (-0.7767441860464589, 3)
		('Z', '7', '18') -> (3, 3, 2), (-0.820155038759681, 2)
		('Z', '7', '20') -> (2, 2, 2), (-0.9224806201550123, 2)
		('Z', '7', '22') -> (2, 2, 2), (-0.972093023255803, 2)
		('Z', '7', '24') -> (2, 1, 2), (-0.9875968992247937, 2)
		('Z', '7', '26') -> (2, 2, 2), (-0.9224806201550123, 2)
		('Z', '7', '28') -> (2, 3, 4), (-0.302325581395352, 3)
	Sensor ID: 8 Avg Amplitude: 0.9984706451612904 & Standard Deviation of Amplitude: 0.0003361924898306217
		('Z', '8', '0') -> (4, 4, 4), (0.1526479750777885, 4)
		('Z', '8', '2') -> (4, 3, 3), (-0.00934579439265463, 3)
		('Z', '8', '4') -> (3, 4, 4), (0.2211838006229999, 4)
		('Z', '8', '6') -> (4, 4, 5), (0.7632398753892885, 4)
		('Z', '8', '8') -> (5, 6, 5), (0.962616822429935, 5)
		('Z', '8', '10') -> (5, 4, 4), (0.8193146417445936, 5)
		('Z', '8', '12') -> (4, 4, 4), (0.6448598130841748, 4)
		('Z', '8', '14') -> (4, 4, 3), (0.15887850467284545, 4)
		('Z', '8', '16') -> (3, 3, 3), (-0.48286604361380087, 3)
		('Z', '8', '18') -> (3, 2, 1), (-0.9314641744548577, 2)
		('Z', '8', '20') -> (1, 2, 2), (-0.9626168224300734, 2)
		('Z', '8', '22') -> (2, 3, 3), (-0.7133956386293863, 3)
		('Z', '8', '24') -> (3, 3, 3), (-0.5638629283489187, 3)
		('Z', '8', '26') -> (3, 3, 3), (-0.5015576323986951, 3)
		('Z', '8', '28') -> (3, 3, 3), (-0.3208722741432886, 3)
	Sensor ID: 9 Avg Amplitude: -0.4120035483870968 & Standard Deviation of Amplitude: 0.0162864429171265
		('Z', '9', '0') -> (4, 5, 5), (0.832011389058369, 5)
		('Z', '9', '2') -> (5, 6, 5), (0.9476645651142293, 5)
		('Z', '9', '4') -> (5, 4, 4), (0.6213138092332725, 4)
		('Z', '9', '6') -> (4, 4, 3), (0.1277879465798937, 4)
		('Z', '9', '8') -> (3, 3, 3), (-0.11734797640837853, 3)
		('Z', '9', '10') -> (3, 3, 3), (-0.30892820825706624, 3)
		('Z', '9', '12') -> (3, 3, 3), (-0.4175310148464494, 3)
		('Z', '9', '14') -> (3, 3, 3), (-0.5779269202087977, 3)
		('Z', '9', '16') -> (3, 3, 2), (-0.7720832485933152, 3)
		('Z', '9', '18') -> (2, 2, 2), (-0.8768897023930563, 2)
		('Z', '9', '20') -> (2, 2, 2), (-0.9322079858992596, 2)
		('Z', '9', '22') -> (2, 2, 1), (-0.979526811741576, 2)
		('Z', '9', '24') -> (1, 2, 2), (-0.9415632838451611, 2)
		('Z', '9', '26') -> (2, 2, 2), (-0.8684834926445638, 2)
		('Z', '9', '28') -> (2, 3, 3), (-0.7720832485933138, 3)
	Sensor ID: 10 Avg Amplitude: 0.8879945161290322 & Standard Deviation of Amplitude: 0.0645201768310833
		('Z', '10', '0') -> (6, 5, 5), (0.9634093438201407, 5)
		('Z', '10', '2') -> (5, 5, 4), (0.8563533827495816, 5)
		('Z', '10', '4') -> (4, 4, 4), (0.6476734755465029, 4)
		('Z', '10', '6') -> (4, 4, 3), (0.2398196872819183, 4)
		('Z', '10', '8') -> (3, 3, 3), (-0.2910843282596805, 3)
		('Z', '10', '10') -> (3, 3, 1), (-0.7651030762556825, 3)
		('Z', '10', '12') -> (1, 2, 2), (-0.9880797449970767, 2)
		('Z', '10', '14') -> (2, 2, 2), (-0.9620890624115888, 2)
		('Z', '10', '16') -> (2, 2, 3), (-0.8777042192421592, 2)
		('Z', '10', '18') -> (3, 3, 3), (-0.6148550519625045, 3)
		('Z', '10', '20') -> (3, 3, 4), (-0.06090269526018895, 3)
		('Z', '10', '22') -> (4, 4, 4), (0.42748825892604536, 4)
		('Z', '10', '24') -> (4, 4, 4), (0.6749089948886245, 4)
		('Z', '10', '26') -> (4, 4, 4), (0.7793243931420811, 4)
		('Z', '10', '28') -> (4, 4, 4), (0.7687621418736686, 4)
	Sensor ID: 11 Avg Amplitude: 0.8456654838709677 & Standard Deviation of Amplitude: 0.09716874656306336
		('Z', '11', '0') -> (3, 2, 1), (-0.9041733424887464, 2)
		('Z', '11', '2') -> (1, 2, 3), (-0.8743991760128177, 2)
		('Z', '11', '4') -> (3, 3, 3), (-0.3369764248111698, 3)
		('Z', '11', '6') -> (3, 4, 4), (0.09361409933623259, 4)
		('Z', '11', '8') -> (4, 4, 4), (0.14379720759899284, 4)
		('Z', '11', '10') -> (4, 4, 4), (0.13256275272755, 4)
		('Z', '11', '12') -> (4, 4, 4), (0.13059815365835017, 4)
		('Z', '11', '14') -> (4, 4, 4), (0.13347829404135184, 4)
		('Z', '11', '16') -> (4, 4, 4), (0.14883268482490278, 4)
		('Z', '11', '18') -> (4, 4, 4), (0.24093995574883667, 4)
		('Z', '11', '20') -> (4, 4, 4), (0.40959029526207397, 4)
		('Z', '11', '22') -> (4, 4, 4), (0.6054016937514303, 4)
		('Z', '11', '24') -> (4, 4, 5), (0.759079118028534, 4)
		('Z', '11', '26') -> (5, 5, 5), (0.884012359807736, 5)
		('Z', '11', '28') -> (5, 5, 6), (0.9744029907682915, 5)
	Sensor ID: 12 Avg Amplitude: 0.802656129032258 & Standard Deviation of Amplitude: 0.4426828854483609
		('Z', '12', '0') -> (4, 1, 2), (-0.39167679209607925, 3)
		('Z', '12', '2') -> (2, 2, 4), (-0.4250350979910728, 3)
		('Z', '12', '4') -> (4, 4, 5), (0.6997626557374984, 4)
		('Z', '12', '6') -> (5, 5, 5), (0.9026993450473535, 5)
		('Z', '12', '8') -> (5, 5, 5), (0.9625831282015768, 5)
		('Z', '12', '10') -> (5, 5, 5), (0.9678588441691167, 5)
		('Z', '12', '12') -> (5, 5, 5), (0.9676573848481606, 5)
		('Z', '12', '14') -> (5, 5, 5), (0.9651685228205144, 5)
		('Z', '12', '16') -> (5, 5, 5), (0.9624823985410986, 5)
		('Z', '12', '18') -> (5, 5, 5), (0.9577774839829346, 5)
		('Z', '12', '20') -> (5, 5, 5), (0.9535930060039074, 5)
		('Z', '12', '22') -> (5, 5, 5), (0.9725931382115869, 5)
		('Z', '12', '24') -> (5, 5, 6), (0.9872493038111486, 5)
		('Z', '12', '26') -> (6, 6, 6), (0.9952866913034629, 6)
		('Z', '12', '28') -> (6, 6, 6), (0.999257118753974, 6)
	Sensor ID: 13 Avg Amplitude: 0.3924648387096774 & Standard Deviation of Amplitude: 0.0019412747241517796
		('Z', '13', '0') -> (2, 2, 1), (-0.9714993804213125, 2)
		('Z', '13', '2') -> (1, 2, 3), (-0.9256505576208192, 2)
		('Z', '13', '4') -> (3, 3, 3), (-0.734820322180913, 3)
		('Z', '13', '6') -> (3, 3, 3), (-0.405204460966539, 3)
		('Z', '13', '8') -> (3, 4, 4), (0.09045848822800955, 4)
		('Z', '13', '10') -> (4, 4, 4), (0.4783147459727392, 4)
		('Z', '13', '12') -> (4, 4, 4), (0.6232961586121382, 4)
		('Z', '13', '14') -> (4, 6, 5), (0.9281288723667874, 5)
		('Z', '13', '16') -> (5, 5, 5), (0.9083023543990064, 5)
		('Z', '13', '18') -> (5, 5, 5), (0.8884758364312252, 5)
		('Z', '13', '20') -> (5, 5, 5), (0.8909541511771936, 5)
		('Z', '13', '22') -> (5, 5, 4), (0.8178438661710002, 5)
		('Z', '13', '24') -> (4, 4, 4), (0.6456009913259013, 4)
		('Z', '13', '26') -> (4, 4, 3), (0.1474597273853777, 4)
		('Z', '13', '28') -> (3, 3, 2), (-0.4597273853779457, 3)
	Sensor ID: 14 Avg Amplitude: 0.936001935483871 & Standard Deviation of Amplitude: 0.0014515696050890411
		('Z', '14', '0') -> (2, 2, 1), (-0.9076923076923059, 2)
		('Z', '14', '2') -> (1, 2, 2), (-0.9824175824175813, 2)
		('Z', '14', '4') -> (2, 2, 2), (-0.9194139194139129, 2)
		('Z', '14', '6') -> (2, 2, 2), (-0.8886446886446762, 2)
		('Z', '14', '8') -> (2, 2, 2), (-0.8622710622710726, 2)
		('Z', '14', '10') -> (2, 3, 3), (-0.7567765567765604, 3)
		('Z', '14', '12') -> (3, 3, 3), (-0.5692307692307502, 3)
		('Z', '14', '14') -> (3, 3, 3), (-0.41684981684980993, 3)
		('Z', '14', '16') -> (3, 3, 3), (-0.2673992673992592, 3)
		('Z', '14', '18') -> (3, 4, 4), (0.13553113553114346, 4)
		('Z', '14', '20') -> (4, 4, 4), (0.3318681318681386, 4)
		('Z', '14', '22') -> (4, 4, 4), (0.4520146520146473, 4)
		('Z', '14', '24') -> (4, 4, 4), (0.48864468864469573, 4)
		('Z', '14', '26') -> (4, 4, 4), (0.5179487179487378, 4)
		('Z', '14', '28') -> (4, 4, 6), (0.7626373626373558, 4)
	Sensor ID: 15 Avg Amplitude: 0.999375806451613 & Standard Deviation of Amplitude: 5.62697531509274e-05
		('Z', '15', '0') -> (6, 6, 5), (0.9583333333335068, 5)
		('Z', '15', '2') -> (5, 6, 6), (0.9583333333335068, 5)
		('Z', '15', '4') -> (6, 6, 4), (0.8750000000005204, 5)
		('Z', '15', '6') -> (4, 4, 4), (0.5416666666676496, 4)
		('Z', '15', '8') -> (4, 4, 4), (0.4583333333337381, 4)
		('Z', '15', '10') -> (4, 4, 4), (0.6666666666675918, 4)
		('Z', '15', '12') -> (4, 4, 4), (0.5000000000002313, 4)
		('Z', '15', '14') -> (4, 4, 4), (0.25000000000034706, 4)
		('Z', '15', '16') -> (4, 4, 3), (4.626299343613027e-13, 4)
		('Z', '15', '18') -> (3, 3, 3), (-0.3750000000002891, 3)
		('Z', '15', '20') -> (3, 3, 3), (-0.5833333333336803, 3)
		('Z', '15', '22') -> (3, 2, 1), (-0.8750000000000578, 2)
		('Z', '15', '24') -> (1, 1, 1), (-1.0, 1)
		('Z', '15', '26') -> (1, 2, 3), (-0.8750000000000578, 2)
		('Z', '15', '28') -> (3, 3, 3), (-0.583333333332755, 3)
	Sensor ID: 16 Avg Amplitude: 0.7995054838709678 & Standard Deviation of Amplitude: 0.00048160912212504155
		('Z', '16', '0') -> (6, 3, 4), (0.36559139784943445, 4)
		('Z', '16', '2') -> (4, 1, 3), (-0.4274193548387277, 3)
		('Z', '16', '4') -> (3, 3, 2), (-0.7096774193548512, 3)
		('Z', '16', '6') -> (2, 2, 3), (-0.8763440860215029, 2)
		('Z', '16', '8') -> (3, 3, 3), (-0.6962365591397991, 3)
		('Z', '16', '10') -> (3, 3, 3), (-0.5107526881720685, 3)
		('Z', '16', '12') -> (3, 3, 3), (-0.24731182795699405, 3)
		('Z', '16', '14') -> (3, 4, 4), (-0.034946236559129394, 3)
		('Z', '16', '16') -> (4, 4, 4), (0.013440860215052123, 4)
		('Z', '16', '18') -> (4, 3, 3), (-0.016129032258080378, 3)
		('Z', '16', '20') -> (3, 3, 3), (-0.08064516129034231, 3)
		('Z', '16', '22') -> (3, 3, 3), (-0.18010752688173368, 3)
		('Z', '16', '24') -> (3, 3, 3), (-0.28494623655915186, 3)
		('Z', '16', '26') -> (3, 3, 3), (-0.2688172043011013, 3)
		('Z', '16', '28') -> (3, 3, 3), (-0.34677419354841527, 3)
	Sensor ID: 17 Avg Amplitude: -0.36948419354838713 & Standard Deviation of Amplitude: 0.0012007249804464237
		('Z', '17', '0') -> (4, 3, 3), (-0.13978494623655083, 3)
		('Z', '17', '2') -> (3, 4, 4), (0.06699751861042402, 4)
		('Z', '17', '4') -> (4, 4, 6), (0.6939619520264676, 4)
		('Z', '17', '6') -> (6, 4, 4), (0.7237386269644349, 4)
		('Z', '17', '8') -> (4, 4, 5), (0.7171215880893249, 4)
		('Z', '17', '10') -> (5, 4, 4), (0.7965260545905801, 4)
		('Z', '17', '12') -> (4, 4, 5), (0.8064516129032359, 4)
		('Z', '17', '14') -> (5, 5, 5), (0.887510339123241, 5)
		('Z', '17', '16') -> (5, 5, 4), (0.778329197684037, 4)
		('Z', '17', '18') -> (4, 4, 4), (0.36807278742763305, 4)
		('Z', '17', '20') -> (4, 3, 3), (0.019023986765931904, 4)
		('Z', '17', '22') -> (3, 3, 3), (-0.24234904880065414, 3)
		('Z', '17', '24') -> (3, 3, 3), (-0.406120760959451, 3)
		('Z', '17', '26') -> (3, 3, 3), (-0.583126550868477, 3)
		('Z', '17', '28') -> (3, 3, 1), (-0.8378825475599622, 2)
	Sensor ID: 18 Avg Amplitude: 0.9341496774193548 & Standard Deviation of Amplitude: 0.0013415024890770146
		('Z', '18', '0') -> (5, 5, 5), (0.872477804681168, 5)
		('Z', '18', '2') -> (5, 5, 6), (0.9757869249394345, 5)
		('Z', '18', '4') -> (6, 6, 5), (0.9887005649717314, 5)
		('Z', '18', '6') -> (5, 5, 4), (0.8934624697336054, 5)
		('Z', '18', '8') -> (4, 4, 4), (0.510895883777181, 4)
		('Z', '18', '10') -> (4, 4, 4), (0.24132364810326368, 4)
		('Z', '18', '12') -> (4, 3, 3), (-0.037933817594876205, 3)
		('Z', '18', '14') -> (3, 3, 3), (-0.26715092816792885, 3)
		('Z', '18', '16') -> (3, 3, 1), (-0.6852300242130978, 3)
		('Z', '18', '18') -> (1, 2, 2), (-0.9741727199354243, 2)
		('Z', '18', '20') -> (2, 2, 3), (-0.8644067796610452, 2)
		('Z', '18', '22') -> (3, 3, 3), (-0.4786117836965645, 3)
		('Z', '18', '24') -> (3, 3, 3), (-0.11057304277646492, 3)
		('Z', '18', '26') -> (3, 3, 3), (-0.12832929782086402, 3)
		('Z', '18', '28') -> (3, 4, 4), (0.18644067796607408, 4)
	Sensor ID: 19 Avg Amplitude: 0.9984764516129032 & Standard Deviation of Amplitude: 5.503948067417339e-05
		('Z', '19', '0') -> (6, 5, 5), (0.9420289855075262, 5)
		('Z', '19', '2') -> (5, 5, 5), (0.8840579710147306, 5)
		('Z', '19', '4') -> (5, 5, 4), (0.7971014492750544, 4)
		('Z', '19', '6') -> (4, 4, 4), (0.7101449275360221, 4)
		('Z', '19', '8') -> (4, 4, 4), (0.6811594202894634, 4)
		('Z', '19', '10') -> (4, 4, 4), (0.4492753623192463, 4)
		('Z', '19', '12') -> (4, 4, 4), (0.3333333333333333, 4)
		('Z', '19', '14') -> (4, 4, 4), (0.1884057971021488, 4)
		('Z', '19', '16') -> (4, 4, 4), (0.1594202898555901, 4)
		('Z', '19', '18') -> (4, 3, 3), (-0.014492753623118452, 3)
		('Z', '19', '20') -> (3, 3, 3), (-0.07246376811591404, 3)
		('Z', '19', '22') -> (3, 3, 3), (-0.15942028985494652, 3)
		('Z', '19', '24') -> (3, 3, 3), (-0.24637681159333547, 3)
		('Z', '19', '26') -> (3, 4, 4), (0.0434782608696771, 4)
		('Z', '19', '28') -> (4, 3, 1), (-0.4782608695651614, 3)
	Sensor ID: 20 Avg Amplitude: 0.7737070967741936 & Standard Deviation of Amplitude: 0.0006765004520342127
		('Z', '20', '0') -> (4, 4, 4), (0.35327635327632567, 4)
		('Z', '20', '2') -> (4, 4, 4), (0.5527065527065657, 4)
		('Z', '20', '4') -> (4, 4, 4), (0.5470085470085543, 4)
		('Z', '20', '6') -> (4, 4, 4), (0.5042735042735165, 4)
		('Z', '20', '8') -> (4, 4, 4), (0.3447293447293244, 4)
		('Z', '20', '10') -> (4, 4, 3), (0.08831908831909725, 4)
		('Z', '20', '12') -> (3, 3, 3), (-0.207977207977178, 3)
		('Z', '20', '14') -> (3, 1, 3), (-0.6296296296296086, 3)
		('Z', '20', '16') -> (3, 3, 3), (-0.6267806267806186, 3)
		('Z', '20', '18') -> (3, 2, 2), (-0.8490028490028408, 2)
		('Z', '20', '20') -> (2, 2, 2), (-0.8660968660968434, 2)
		('Z', '20', '22') -> (2, 3, 3), (-0.766381766381755, 3)
		('Z', '20', '24') -> (3, 3, 3), (-0.5242165242165405, 3)
		('Z', '20', '26') -> (3, 3, 4), (-0.07407407407405298, 3)
		('Z', '20', '28') -> (4, 4, 6), (0.6039886039886048, 4)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.040448327741935484 & Standard Deviation of Amplitude: 0.027537169290647832
		('X', '1', '0') -> (2, 2, 1), (-0.9867576247385592, 2)
		('X', '1', '2') -> (1, 2, 2), (-0.9428825732988847, 2)
		('X', '1', '4') -> (2, 3, 3), (-0.7468280493651178, 3)
		('X', '1', '6') -> (3, 3, 3), (-0.37555416968941047, 3)
		('X', '1', '8') -> (3, 4, 4), (0.17453004289114282, 4)
		('X', '1', '10') -> (4, 4, 4), (0.6293543419327741, 4)
		('X', '1', '12') -> (4, 4, 5), (0.80842804597116, 4)
		('X', '1', '14') -> (5, 5, 6), (0.9519415560448511, 5)
		('X', '1', '16') -> (6, 5, 5), (0.9799586785624891, 5)
		('X', '1', '18') -> (5, 5, 5), (0.9368723829402705, 5)
		('X', '1', '20') -> (5, 4, 4), (0.7950558518197978, 4)
		('X', '1', '22') -> (4, 4, 4), (0.5423332612117276, 4)
		('X', '1', '24') -> (4, 4, 4), (0.28617428822339025, 4)
		('X', '1', '26') -> (4, 4, 3), (0.030711076605872318, 4)
		('X', '1', '28') -> (3, 3, 3), (-0.3097622956731279, 3)
	Sensor ID: 2 Avg Amplitude: 0.9885277419354839 & Standard Deviation of Amplitude: 0.0022213548752484068
		('X', '2', '0') -> (5, 5, 5), (0.9105077928607189, 5)
		('X', '2', '2') -> (5, 5, 6), (0.9638009049773736, 5)
		('X', '2', '4') -> (6, 5, 5), (0.9587732528908987, 5)
		('X', '2', '6') -> (5, 5, 4), (0.8793363499245562, 5)
		('X', '2', '8') -> (4, 4, 4), (0.6249371543489032, 4)
		('X', '2', '10') -> (4, 4, 4), (0.3976872800402061, 4)
		('X', '2', '12') -> (4, 4, 3), (0.18250377073905108, 4)
		('X', '2', '14') -> (3, 4, 4), (0.10708898944192664, 4)
		('X', '2', '16') -> (4, 3, 3), (-0.07692307692307694, 3)
		('X', '2', '18') -> (3, 3, 3), (-0.4228255404725921, 3)
		('X', '2', '20') -> (3, 3, 2), (-0.6772247360482563, 3)
		('X', '2', '22') -> (2, 1, 2), (-0.9286073403720488, 2)
		('X', '2', '24') -> (2, 2, 3), (-0.8381096028154885, 2)
		('X', '2', '26') -> (3, 3, 3), (-0.43589743589742475, 3)
		('X', '2', '28') -> (3, 4, 5), (0.3152337858220034, 4)
	Sensor ID: 3 Avg Amplitude: 0.98076 & Standard Deviation of Amplitude: 0.0034196264651698846
		('X', '3', '0') -> (4, 4, 4), (0.5653563438798224, 4)
		('X', '3', '2') -> (4, 4, 4), (0.7027804410354772, 4)
		('X', '3', '4') -> (4, 4, 4), (0.7283477149248818, 4)
		('X', '3', '6') -> (4, 4, 4), (0.5883668903803035, 4)
		('X', '3', '8') -> (4, 4, 4), (0.36209651645892954, 4)
		('X', '3', '10') -> (4, 4, 4), (0.1447746883988407, 4)
		('X', '3', '12') -> (4, 3, 3), (-0.08788750399489516, 3)
		('X', '3', '14') -> (3, 3, 3), (-0.2668584212208485, 3)
		('X', '3', '16') -> (3, 3, 2), (-0.5819750719079632, 3)
		('X', '3', '18') -> (2, 3, 2), (-0.8293384467881205, 2)
		('X', '3', '20') -> (2, 2, 2), (-0.9047619047619261, 2)
		('X', '3', '22') -> (2, 1, 1), (-0.9795461808884706, 2)
		('X', '3', '24') -> (1, 2, 2), (-0.9341642697347621, 2)
		('X', '3', '26') -> (2, 3, 3), (-0.6439757110898265, 3)
		('X', '3', '28') -> (3, 4, 6), (0.35378715244485565, 4)
	Sensor ID: 4 Avg Amplitude: 0.9958051612903226 & Standard Deviation of Amplitude: 0.001666196888353746
		('X', '4', '0') -> (6, 5, 5), (0.957671957671946, 5)
		('X', '4', '2') -> (5, 5, 4), (0.8743386243386128, 5)
		('X', '4', '4') -> (4, 4, 4), (0.6005291005290805, 4)
		('X', '4', '6') -> (4, 4, 4), (0.2341269841269981, 4)
		('X', '4', '8') -> (4, 3, 3), (-0.13492063492060416, 3)
		('X', '4', '10') -> (3, 3, 3), (-0.39947089947089015, 3)
		('X', '4', '12') -> (3, 3, 3), (-0.5343915343915236, 3)
		('X', '4', '14') -> (3, 3, 2), (-0.7182539682539522, 3)
		('X', '4', '16') -> (2, 2, 2), (-0.9246031746031382, 2)
		('X', '4', '18') -> (2, 2, 1), (-0.9589947089946765, 2)
		('X', '4', '20') -> (1, 1, 2), (-0.9867724867724886, 2)
		('X', '4', '22') -> (2, 2, 3), (-0.8505291005290805, 2)
		('X', '4', '24') -> (3, 3, 3), (-0.4708994708994574, 3)
		('X', '4', '26') -> (3, 3, 4), (-0.11375661375660646, 3)
		('X', '4', '28') -> (4, 4, 4), (0.2949735449735446, 4)
	Sensor ID: 5 Avg Amplitude: 0.42445096774193547 & Standard Deviation of Amplitude: 0.00449427905506165
		('X', '5', '0') -> (3, 3, 3), (-0.15151515151515774, 3)
		('X', '5', '2') -> (3, 3, 3), (-0.07315190117738372, 3)
		('X', '5', '4') -> (3, 3, 3), (-0.06813356494885563, 3)
		('X', '5', '6') -> (3, 3, 3), (-0.10017371163868383, 3)
		('X', '5', '8') -> (3, 3, 3), (-0.3781123335263483, 3)
		('X', '5', '10') -> (3, 3, 3), (-0.5437174290677507, 3)
		('X', '5', '12') -> (3, 1, 3), (-0.7440648523451098, 3)
		('X', '5', '14') -> (3, 2, 2), (-0.807759119861035, 3)
		('X', '5', '16') -> (2, 2, 2), (-0.9254970082995585, 2)
		('X', '5', '18') -> (2, 2, 2), (-0.8899826288361352, 2)
		('X', '5', '20') -> (2, 3, 3), (-0.6328894035900431, 3)
		('X', '5', '22') -> (3, 3, 3), (-0.2163674966222764, 3)
		('X', '5', '24') -> (3, 4, 4), (0.00019301293186450388, 4)
		('X', '5', '26') -> (4, 4, 4), (0.471144566685969, 4)
		('X', '5', '28') -> (4, 4, 6), (0.8266743871839431, 5)
	Sensor ID: 6 Avg Amplitude: 0.9186158064516129 & Standard Deviation of Amplitude: 0.004336550416048017
		('X', '6', '0') -> (6, 4, 4), (0.7157772621809745, 4)
		('X', '6', '2') -> (4, 4, 3), (0.1446249033255944, 4)
		('X', '6', '4') -> (3, 3, 4), (-0.04988399071926253, 3)
		('X', '6', '6') -> (4, 4, 3), (-0.02629543696829569, 3)
		('X', '6', '8') -> (3, 3, 3), (-0.4624903325599434, 3)
		('X', '6', '10') -> (3, 3, 3), (-0.7235112142304795, 3)
		('X', '6', '12') -> (3, 2, 3), (-0.8023975251353539, 3)
		('X', '6', '14') -> (3, 3, 3), (-0.8016241299303991, 3)
		('X', '6', '16') -> (3, 3, 3), (-0.7142304717710863, 3)
		('X', '6', '18') -> (3, 3, 3), (-0.614462490332574, 3)
		('X', '6', '20') -> (3, 3, 3), (-0.5754060324826099, 3)
		('X', '6', '22') -> (3, 3, 3), (-0.6426914153132354, 3)
		('X', '6', '24') -> (3, 2, 2), (-0.8259860788863207, 2)
		('X', '6', '26') -> (2, 1, 2), (-0.9605568445475757, 2)
		('X', '6', '28') -> (2, 3, 4), (-0.4040989945862381, 3)
	Sensor ID: 7 Avg Amplitude: 0.9838883870967742 & Standard Deviation of Amplitude: 0.0007533285140999738
		('X', '7', '0') -> (4, 4, 4), (0.6434108527131807, 4)
		('X', '7', '2') -> (4, 4, 4), (0.5131782945736524, 4)
		('X', '7', '4') -> (4, 4, 5), (0.7023255813953934, 4)
		('X', '7', '6') -> (5, 6, 4), (0.9038759689922717, 5)
		('X', '7', '8') -> (4, 4, 4), (0.47596899224806793, 4)
		('X', '7', '10') -> (4, 4, 4), (0.18139534883724565, 4)
		('X', '7', '12') -> (4, 3, 3), (-0.0387596899224422, 3)
		('X', '7', '14') -> (3, 3, 2), (-0.48527131782942096, 3)
		('X', '7', '16') -> (2, 3, 3), (-0.7767441860464589, 3)
		('X', '7', '18') -> (3, 3, 2), (-0.820155038759681, 2)
		('X', '7', '20') -> (2, 2, 2), (-0.9224806201550123, 2)
		('X', '7', '22') -> (2, 2, 2), (-0.972093023255803, 2)
		('X', '7', '24') -> (2, 1, 2), (-0.9875968992247937, 2)
		('X', '7', '26') -> (2, 2, 2), (-0.9224806201550123, 2)
		('X', '7', '28') -> (2, 3, 4), (-0.302325581395352, 3)
	Sensor ID: 8 Avg Amplitude: 0.9984706451612904 & Standard Deviation of Amplitude: 0.0003361924898306217
		('X', '8', '0') -> (4, 4, 4), (0.1526479750777885, 4)
		('X', '8', '2') -> (4, 3, 3), (-0.00934579439265463, 3)
		('X', '8', '4') -> (3, 4, 4), (0.2211838006229999, 4)
		('X', '8', '6') -> (4, 4, 5), (0.7632398753892885, 4)
		('X', '8', '8') -> (5, 6, 5), (0.962616822429935, 5)
		('X', '8', '10') -> (5, 4, 4), (0.8193146417445936, 5)
		('X', '8', '12') -> (4, 4, 4), (0.6448598130841748, 4)
		('X', '8', '14') -> (4, 4, 3), (0.15887850467284545, 4)
		('X', '8', '16') -> (3, 3, 3), (-0.48286604361380087, 3)
		('X', '8', '18') -> (3, 2, 1), (-0.9314641744548577, 2)
		('X', '8', '20') -> (1, 2, 2), (-0.9626168224300734, 2)
		('X', '8', '22') -> (2, 3, 3), (-0.7133956386293863, 3)
		('X', '8', '24') -> (3, 3, 3), (-0.5638629283489187, 3)
		('X', '8', '26') -> (3, 3, 3), (-0.5015576323986951, 3)
		('X', '8', '28') -> (3, 3, 3), (-0.3208722741432886, 3)
	Sensor ID: 9 Avg Amplitude: -0.4120035483870968 & Standard Deviation of Amplitude: 0.0162864429171265
		('X', '9', '0') -> (4, 5, 5), (0.832011389058369, 5)
		('X', '9', '2') -> (5, 6, 5), (0.9476645651142293, 5)
		('X', '9', '4') -> (5, 4, 4), (0.6213138092332725, 4)
		('X', '9', '6') -> (4, 4, 3), (0.1277879465798937, 4)
		('X', '9', '8') -> (3, 3, 3), (-0.11734797640837853, 3)
		('X', '9', '10') -> (3, 3, 3), (-0.30892820825706624, 3)
		('X', '9', '12') -> (3, 3, 3), (-0.4175310148464494, 3)
		('X', '9', '14') -> (3, 3, 3), (-0.5779269202087977, 3)
		('X', '9', '16') -> (3, 3, 2), (-0.7720832485933152, 3)
		('X', '9', '18') -> (2, 2, 2), (-0.8768897023930563, 2)
		('X', '9', '20') -> (2, 2, 2), (-0.9322079858992596, 2)
		('X', '9', '22') -> (2, 2, 1), (-0.979526811741576, 2)
		('X', '9', '24') -> (1, 2, 2), (-0.9415632838451611, 2)
		('X', '9', '26') -> (2, 2, 2), (-0.8684834926445638, 2)
		('X', '9', '28') -> (2, 3, 3), (-0.7720832485933138, 3)
	Sensor ID: 10 Avg Amplitude: 0.8879945161290322 & Standard Deviation of Amplitude: 0.0645201768310833
		('X', '10', '0') -> (6, 5, 5), (0.9634093438201407, 5)
		('X', '10', '2') -> (5, 5, 4), (0.8563533827495816, 5)
		('X', '10', '4') -> (4, 4, 4), (0.6476734755465029, 4)
		('X', '10', '6') -> (4, 4, 3), (0.2398196872819183, 4)
		('X', '10', '8') -> (3, 3, 3), (-0.2910843282596805, 3)
		('X', '10', '10') -> (3, 3, 1), (-0.7651030762556825, 3)
		('X', '10', '12') -> (1, 2, 2), (-0.9880797449970767, 2)
		('X', '10', '14') -> (2, 2, 2), (-0.9620890624115888, 2)
		('X', '10', '16') -> (2, 2, 3), (-0.8777042192421592, 2)
		('X', '10', '18') -> (3, 3, 3), (-0.6148550519625045, 3)
		('X', '10', '20') -> (3, 3, 4), (-0.06090269526018895, 3)
		('X', '10', '22') -> (4, 4, 4), (0.42748825892604536, 4)
		('X', '10', '24') -> (4, 4, 4), (0.6749089948886245, 4)
		('X', '10', '26') -> (4, 4, 4), (0.7793243931420811, 4)
		('X', '10', '28') -> (4, 4, 4), (0.7687621418736686, 4)
	Sensor ID: 11 Avg Amplitude: 0.8456654838709677 & Standard Deviation of Amplitude: 0.09716874656306336
		('X', '11', '0') -> (3, 2, 1), (-0.9041733424887464, 2)
		('X', '11', '2') -> (1, 2, 3), (-0.8743991760128177, 2)
		('X', '11', '4') -> (3, 3, 3), (-0.3369764248111698, 3)
		('X', '11', '6') -> (3, 4, 4), (0.09361409933623259, 4)
		('X', '11', '8') -> (4, 4, 4), (0.14379720759899284, 4)
		('X', '11', '10') -> (4, 4, 4), (0.13256275272755, 4)
		('X', '11', '12') -> (4, 4, 4), (0.13059815365835017, 4)
		('X', '11', '14') -> (4, 4, 4), (0.13347829404135184, 4)
		('X', '11', '16') -> (4, 4, 4), (0.14883268482490278, 4)
		('X', '11', '18') -> (4, 4, 4), (0.24093995574883667, 4)
		('X', '11', '20') -> (4, 4, 4), (0.40959029526207397, 4)
		('X', '11', '22') -> (4, 4, 4), (0.6054016937514303, 4)
		('X', '11', '24') -> (4, 4, 5), (0.759079118028534, 4)
		('X', '11', '26') -> (5, 5, 5), (0.884012359807736, 5)
		('X', '11', '28') -> (5, 5, 6), (0.9744029907682915, 5)
	Sensor ID: 12 Avg Amplitude: 0.802656129032258 & Standard Deviation of Amplitude: 0.4426828854483609
		('X', '12', '0') -> (4, 1, 2), (-0.39167679209607925, 3)
		('X', '12', '2') -> (2, 2, 4), (-0.4250350979910728, 3)
		('X', '12', '4') -> (4, 4, 5), (0.6997626557374984, 4)
		('X', '12', '6') -> (5, 5, 5), (0.9026993450473535, 5)
		('X', '12', '8') -> (5, 5, 5), (0.9625831282015768, 5)
		('X', '12', '10') -> (5, 5, 5), (0.9678588441691167, 5)
		('X', '12', '12') -> (5, 5, 5), (0.9676573848481606, 5)
		('X', '12', '14') -> (5, 5, 5), (0.9651685228205144, 5)
		('X', '12', '16') -> (5, 5, 5), (0.9624823985410986, 5)
		('X', '12', '18') -> (5, 5, 5), (0.9577774839829346, 5)
		('X', '12', '20') -> (5, 5, 5), (0.9535930060039074, 5)
		('X', '12', '22') -> (5, 5, 5), (0.9725931382115869, 5)
		('X', '12', '24') -> (5, 5, 6), (0.9872493038111486, 5)
		('X', '12', '26') -> (6, 6, 6), (0.9952866913034629, 6)
		('X', '12', '28') -> (6, 6, 6), (0.999257118753974, 6)
	Sensor ID: 13 Avg Amplitude: 0.3924648387096774 & Standard Deviation of Amplitude: 0.0019412747241517796
		('X', '13', '0') -> (2, 2, 1), (-0.9714993804213125, 2)
		('X', '13', '2') -> (1, 2, 3), (-0.9256505576208192, 2)
		('X', '13', '4') -> (3, 3, 3), (-0.734820322180913, 3)
		('X', '13', '6') -> (3, 3, 3), (-0.405204460966539, 3)
		('X', '13', '8') -> (3, 4, 4), (0.09045848822800955, 4)
		('X', '13', '10') -> (4, 4, 4), (0.4783147459727392, 4)
		('X', '13', '12') -> (4, 4, 4), (0.6232961586121382, 4)
		('X', '13', '14') -> (4, 6, 5), (0.9281288723667874, 5)
		('X', '13', '16') -> (5, 5, 5), (0.9083023543990064, 5)
		('X', '13', '18') -> (5, 5, 5), (0.8884758364312252, 5)
		('X', '13', '20') -> (5, 5, 5), (0.8909541511771936, 5)
		('X', '13', '22') -> (5, 5, 4), (0.8178438661710002, 5)
		('X', '13', '24') -> (4, 4, 4), (0.6456009913259013, 4)
		('X', '13', '26') -> (4, 4, 3), (0.1474597273853777, 4)
		('X', '13', '28') -> (3, 3, 2), (-0.4597273853779457, 3)
	Sensor ID: 14 Avg Amplitude: 0.936001935483871 & Standard Deviation of Amplitude: 0.0014515696050890411
		('X', '14', '0') -> (2, 2, 1), (-0.9076923076923059, 2)
		('X', '14', '2') -> (1, 2, 2), (-0.9824175824175813, 2)
		('X', '14', '4') -> (2, 2, 2), (-0.9194139194139129, 2)
		('X', '14', '6') -> (2, 2, 2), (-0.8886446886446762, 2)
		('X', '14', '8') -> (2, 2, 2), (-0.8622710622710726, 2)
		('X', '14', '10') -> (2, 3, 3), (-0.7567765567765604, 3)
		('X', '14', '12') -> (3, 3, 3), (-0.5692307692307502, 3)
		('X', '14', '14') -> (3, 3, 3), (-0.41684981684980993, 3)
		('X', '14', '16') -> (3, 3, 3), (-0.2673992673992592, 3)
		('X', '14', '18') -> (3, 4, 4), (0.13553113553114346, 4)
		('X', '14', '20') -> (4, 4, 4), (0.3318681318681386, 4)
		('X', '14', '22') -> (4, 4, 4), (0.4520146520146473, 4)
		('X', '14', '24') -> (4, 4, 4), (0.48864468864469573, 4)
		('X', '14', '26') -> (4, 4, 4), (0.5179487179487378, 4)
		('X', '14', '28') -> (4, 4, 6), (0.7626373626373558, 4)
	Sensor ID: 15 Avg Amplitude: 0.999375806451613 & Standard Deviation of Amplitude: 5.62697531509274e-05
		('X', '15', '0') -> (6, 6, 5), (0.9583333333335068, 5)
		('X', '15', '2') -> (5, 6, 6), (0.9583333333335068, 5)
		('X', '15', '4') -> (6, 6, 4), (0.8750000000005204, 5)
		('X', '15', '6') -> (4, 4, 4), (0.5416666666676496, 4)
		('X', '15', '8') -> (4, 4, 4), (0.4583333333337381, 4)
		('X', '15', '10') -> (4, 4, 4), (0.6666666666675918, 4)
		('X', '15', '12') -> (4, 4, 4), (0.5000000000002313, 4)
		('X', '15', '14') -> (4, 4, 4), (0.25000000000034706, 4)
		('X', '15', '16') -> (4, 4, 3), (4.626299343613027e-13, 4)
		('X', '15', '18') -> (3, 3, 3), (-0.3750000000002891, 3)
		('X', '15', '20') -> (3, 3, 3), (-0.5833333333336803, 3)
		('X', '15', '22') -> (3, 2, 1), (-0.8750000000000578, 2)
		('X', '15', '24') -> (1, 1, 1), (-1.0, 1)
		('X', '15', '26') -> (1, 2, 3), (-0.8750000000000578, 2)
		('X', '15', '28') -> (3, 3, 3), (-0.583333333332755, 3)
	Sensor ID: 16 Avg Amplitude: 0.7995054838709678 & Standard Deviation of Amplitude: 0.00048160912212504155
		('X', '16', '0') -> (6, 3, 4), (0.36559139784943445, 4)
		('X', '16', '2') -> (4, 1, 3), (-0.4274193548387277, 3)
		('X', '16', '4') -> (3, 3, 2), (-0.7096774193548512, 3)
		('X', '16', '6') -> (2, 2, 3), (-0.8763440860215029, 2)
		('X', '16', '8') -> (3, 3, 3), (-0.6962365591397991, 3)
		('X', '16', '10') -> (3, 3, 3), (-0.5107526881720685, 3)
		('X', '16', '12') -> (3, 3, 3), (-0.24731182795699405, 3)
		('X', '16', '14') -> (3, 4, 4), (-0.034946236559129394, 3)
		('X', '16', '16') -> (4, 4, 4), (0.013440860215052123, 4)
		('X', '16', '18') -> (4, 3, 3), (-0.016129032258080378, 3)
		('X', '16', '20') -> (3, 3, 3), (-0.08064516129034231, 3)
		('X', '16', '22') -> (3, 3, 3), (-0.18010752688173368, 3)
		('X', '16', '24') -> (3, 3, 3), (-0.28494623655915186, 3)
		('X', '16', '26') -> (3, 3, 3), (-0.2688172043011013, 3)
		('X', '16', '28') -> (3, 3, 3), (-0.34677419354841527, 3)
	Sensor ID: 17 Avg Amplitude: -0.36948419354838713 & Standard Deviation of Amplitude: 0.0012007249804464237
		('X', '17', '0') -> (4, 3, 3), (-0.13978494623655083, 3)
		('X', '17', '2') -> (3, 4, 4), (0.06699751861042402, 4)
		('X', '17', '4') -> (4, 4, 6), (0.6939619520264676, 4)
		('X', '17', '6') -> (6, 4, 4), (0.7237386269644349, 4)
		('X', '17', '8') -> (4, 4, 5), (0.7171215880893249, 4)
		('X', '17', '10') -> (5, 4, 4), (0.7965260545905801, 4)
		('X', '17', '12') -> (4, 4, 5), (0.8064516129032359, 4)
		('X', '17', '14') -> (5, 5, 5), (0.887510339123241, 5)
		('X', '17', '16') -> (5, 5, 4), (0.778329197684037, 4)
		('X', '17', '18') -> (4, 4, 4), (0.36807278742763305, 4)
		('X', '17', '20') -> (4, 3, 3), (0.019023986765931904, 4)
		('X', '17', '22') -> (3, 3, 3), (-0.24234904880065414, 3)
		('X', '17', '24') -> (3, 3, 3), (-0.406120760959451, 3)
		('X', '17', '26') -> (3, 3, 3), (-0.583126550868477, 3)
		('X', '17', '28') -> (3, 3, 1), (-0.8378825475599622, 2)
	Sensor ID: 18 Avg Amplitude: 0.9341496774193548 & Standard Deviation of Amplitude: 0.0013415024890770146
		('X', '18', '0') -> (5, 5, 5), (0.872477804681168, 5)
		('X', '18', '2') -> (5, 5, 6), (0.9757869249394345, 5)
		('X', '18', '4') -> (6, 6, 5), (0.9887005649717314, 5)
		('X', '18', '6') -> (5, 5, 4), (0.8934624697336054, 5)
		('X', '18', '8') -> (4, 4, 4), (0.510895883777181, 4)
		('X', '18', '10') -> (4, 4, 4), (0.24132364810326368, 4)
		('X', '18', '12') -> (4, 3, 3), (-0.037933817594876205, 3)
		('X', '18', '14') -> (3, 3, 3), (-0.26715092816792885, 3)
		('X', '18', '16') -> (3, 3, 1), (-0.6852300242130978, 3)
		('X', '18', '18') -> (1, 2, 2), (-0.9741727199354243, 2)
		('X', '18', '20') -> (2, 2, 3), (-0.8644067796610452, 2)
		('X', '18', '22') -> (3, 3, 3), (-0.4786117836965645, 3)
		('X', '18', '24') -> (3, 3, 3), (-0.11057304277646492, 3)
		('X', '18', '26') -> (3, 3, 3), (-0.12832929782086402, 3)
		('X', '18', '28') -> (3, 4, 4), (0.18644067796607408, 4)
	Sensor ID: 19 Avg Amplitude: 0.9984764516129032 & Standard Deviation of Amplitude: 5.503948067417339e-05
		('X', '19', '0') -> (6, 5, 5), (0.9420289855075262, 5)
		('X', '19', '2') -> (5, 5, 5), (0.8840579710147306, 5)
		('X', '19', '4') -> (5, 5, 4), (0.7971014492750544, 4)
		('X', '19', '6') -> (4, 4, 4), (0.7101449275360221, 4)
		('X', '19', '8') -> (4, 4, 4), (0.6811594202894634, 4)
		('X', '19', '10') -> (4, 4, 4), (0.4492753623192463, 4)
		('X', '19', '12') -> (4, 4, 4), (0.3333333333333333, 4)
		('X', '19', '14') -> (4, 4, 4), (0.1884057971021488, 4)
		('X', '19', '16') -> (4, 4, 4), (0.1594202898555901, 4)
		('X', '19', '18') -> (4, 3, 3), (-0.014492753623118452, 3)
		('X', '19', '20') -> (3, 3, 3), (-0.07246376811591404, 3)
		('X', '19', '22') -> (3, 3, 3), (-0.15942028985494652, 3)
		('X', '19', '24') -> (3, 3, 3), (-0.24637681159333547, 3)
		('X', '19', '26') -> (3, 4, 4), (0.0434782608696771, 4)
		('X', '19', '28') -> (4, 3, 1), (-0.4782608695651614, 3)
	Sensor ID: 20 Avg Amplitude: 0.7737070967741936 & Standard Deviation of Amplitude: 0.0006765004520342127
		('X', '20', '0') -> (4, 4, 4), (0.35327635327632567, 4)
		('X', '20', '2') -> (4, 4, 4), (0.5527065527065657, 4)
		('X', '20', '4') -> (4, 4, 4), (0.5470085470085543, 4)
		('X', '20', '6') -> (4, 4, 4), (0.5042735042735165, 4)
		('X', '20', '8') -> (4, 4, 4), (0.3447293447293244, 4)
		('X', '20', '10') -> (4, 4, 3), (0.08831908831909725, 4)
		('X', '20', '12') -> (3, 3, 3), (-0.207977207977178, 3)
		('X', '20', '14') -> (3, 1, 3), (-0.6296296296296086, 3)
		('X', '20', '16') -> (3, 3, 3), (-0.6267806267806186, 3)
		('X', '20', '18') -> (3, 2, 2), (-0.8490028490028408, 2)
		('X', '20', '20') -> (2, 2, 2), (-0.8660968660968434, 2)
		('X', '20', '22') -> (2, 3, 3), (-0.766381766381755, 3)
		('X', '20', '24') -> (3, 3, 3), (-0.5242165242165405, 3)
		('X', '20', '26') -> (3, 3, 4), (-0.07407407407405298, 3)
		('X', '20', '28') -> (4, 4, 6), (0.6039886039886048, 4)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.040448327741935484 & Standard Deviation of Amplitude: 0.027537169290647832
		('Y', '1', '0') -> (2, 2, 1), (-0.9867576247385592, 2)
		('Y', '1', '2') -> (1, 2, 2), (-0.9428825732988847, 2)
		('Y', '1', '4') -> (2, 3, 3), (-0.7468280493651178, 3)
		('Y', '1', '6') -> (3, 3, 3), (-0.37555416968941047, 3)
		('Y', '1', '8') -> (3, 4, 4), (0.17453004289114282, 4)
		('Y', '1', '10') -> (4, 4, 4), (0.6293543419327741, 4)
		('Y', '1', '12') -> (4, 4, 5), (0.80842804597116, 4)
		('Y', '1', '14') -> (5, 5, 6), (0.9519415560448511, 5)
		('Y', '1', '16') -> (6, 5, 5), (0.9799586785624891, 5)
		('Y', '1', '18') -> (5, 5, 5), (0.9368723829402705, 5)
		('Y', '1', '20') -> (5, 4, 4), (0.7950558518197978, 4)
		('Y', '1', '22') -> (4, 4, 4), (0.5423332612117276, 4)
		('Y', '1', '24') -> (4, 4, 4), (0.28617428822339025, 4)
		('Y', '1', '26') -> (4, 4, 3), (0.030711076605872318, 4)
		('Y', '1', '28') -> (3, 3, 3), (-0.3097622956731279, 3)
	Sensor ID: 2 Avg Amplitude: 0.9885277419354839 & Standard Deviation of Amplitude: 0.0022213548752484068
		('Y', '2', '0') -> (5, 5, 5), (0.9105077928607189, 5)
		('Y', '2', '2') -> (5, 5, 6), (0.9638009049773736, 5)
		('Y', '2', '4') -> (6, 5, 5), (0.9587732528908987, 5)
		('Y', '2', '6') -> (5, 5, 4), (0.8793363499245562, 5)
		('Y', '2', '8') -> (4, 4, 4), (0.6249371543489032, 4)
		('Y', '2', '10') -> (4, 4, 4), (0.3976872800402061, 4)
		('Y', '2', '12') -> (4, 4, 3), (0.18250377073905108, 4)
		('Y', '2', '14') -> (3, 4, 4), (0.10708898944192664, 4)
		('Y', '2', '16') -> (4, 3, 3), (-0.07692307692307694, 3)
		('Y', '2', '18') -> (3, 3, 3), (-0.4228255404725921, 3)
		('Y', '2', '20') -> (3, 3, 2), (-0.6772247360482563, 3)
		('Y', '2', '22') -> (2, 1, 2), (-0.9286073403720488, 2)
		('Y', '2', '24') -> (2, 2, 3), (-0.8381096028154885, 2)
		('Y', '2', '26') -> (3, 3, 3), (-0.43589743589742475, 3)
		('Y', '2', '28') -> (3, 4, 5), (0.3152337858220034, 4)
	Sensor ID: 3 Avg Amplitude: 0.98076 & Standard Deviation of Amplitude: 0.0034196264651698846
		('Y', '3', '0') -> (4, 4, 4), (0.5653563438798224, 4)
		('Y', '3', '2') -> (4, 4, 4), (0.7027804410354772, 4)
		('Y', '3', '4') -> (4, 4, 4), (0.7283477149248818, 4)
		('Y', '3', '6') -> (4, 4, 4), (0.5883668903803035, 4)
		('Y', '3', '8') -> (4, 4, 4), (0.36209651645892954, 4)
		('Y', '3', '10') -> (4, 4, 4), (0.1447746883988407, 4)
		('Y', '3', '12') -> (4, 3, 3), (-0.08788750399489516, 3)
		('Y', '3', '14') -> (3, 3, 3), (-0.2668584212208485, 3)
		('Y', '3', '16') -> (3, 3, 2), (-0.5819750719079632, 3)
		('Y', '3', '18') -> (2, 3, 2), (-0.8293384467881205, 2)
		('Y', '3', '20') -> (2, 2, 2), (-0.9047619047619261, 2)
		('Y', '3', '22') -> (2, 1, 1), (-0.9795461808884706, 2)
		('Y', '3', '24') -> (1, 2, 2), (-0.9341642697347621, 2)
		('Y', '3', '26') -> (2, 3, 3), (-0.6439757110898265, 3)
		('Y', '3', '28') -> (3, 4, 6), (0.35378715244485565, 4)
	Sensor ID: 4 Avg Amplitude: 0.9958051612903226 & Standard Deviation of Amplitude: 0.001666196888353746
		('Y', '4', '0') -> (6, 5, 5), (0.957671957671946, 5)
		('Y', '4', '2') -> (5, 5, 4), (0.8743386243386128, 5)
		('Y', '4', '4') -> (4, 4, 4), (0.6005291005290805, 4)
		('Y', '4', '6') -> (4, 4, 4), (0.2341269841269981, 4)
		('Y', '4', '8') -> (4, 3, 3), (-0.13492063492060416, 3)
		('Y', '4', '10') -> (3, 3, 3), (-0.39947089947089015, 3)
		('Y', '4', '12') -> (3, 3, 3), (-0.5343915343915236, 3)
		('Y', '4', '14') -> (3, 3, 2), (-0.7182539682539522, 3)
		('Y', '4', '16') -> (2, 2, 2), (-0.9246031746031382, 2)
		('Y', '4', '18') -> (2, 2, 1), (-0.9589947089946765, 2)
		('Y', '4', '20') -> (1, 1, 2), (-0.9867724867724886, 2)
		('Y', '4', '22') -> (2, 2, 3), (-0.8505291005290805, 2)
		('Y', '4', '24') -> (3, 3, 3), (-0.4708994708994574, 3)
		('Y', '4', '26') -> (3, 3, 4), (-0.11375661375660646, 3)
		('Y', '4', '28') -> (4, 4, 4), (0.2949735449735446, 4)
	Sensor ID: 5 Avg Amplitude: 0.42445096774193547 & Standard Deviation of Amplitude: 0.00449427905506165
		('Y', '5', '0') -> (3, 3, 3), (-0.15151515151515774, 3)
		('Y', '5', '2') -> (3, 3, 3), (-0.07315190117738372, 3)
		('Y', '5', '4') -> (3, 3, 3), (-0.06813356494885563, 3)
		('Y', '5', '6') -> (3, 3, 3), (-0.10017371163868383, 3)
		('Y', '5', '8') -> (3, 3, 3), (-0.3781123335263483, 3)
		('Y', '5', '10') -> (3, 3, 3), (-0.5437174290677507, 3)
		('Y', '5', '12') -> (3, 1, 3), (-0.7440648523451098, 3)
		('Y', '5', '14') -> (3, 2, 2), (-0.807759119861035, 3)
		('Y', '5', '16') -> (2, 2, 2), (-0.9254970082995585, 2)
		('Y', '5', '18') -> (2, 2, 2), (-0.8899826288361352, 2)
		('Y', '5', '20') -> (2, 3, 3), (-0.6328894035900431, 3)
		('Y', '5', '22') -> (3, 3, 3), (-0.2163674966222764, 3)
		('Y', '5', '24') -> (3, 4, 4), (0.00019301293186450388, 4)
		('Y', '5', '26') -> (4, 4, 4), (0.471144566685969, 4)
		('Y', '5', '28') -> (4, 4, 6), (0.8266743871839431, 5)
	Sensor ID: 6 Avg Amplitude: 0.9186158064516129 & Standard Deviation of Amplitude: 0.004336550416048017
		('Y', '6', '0') -> (6, 4, 4), (0.7157772621809745, 4)
		('Y', '6', '2') -> (4, 4, 3), (0.1446249033255944, 4)
		('Y', '6', '4') -> (3, 3, 4), (-0.04988399071926253, 3)
		('Y', '6', '6') -> (4, 4, 3), (-0.02629543696829569, 3)
		('Y', '6', '8') -> (3, 3, 3), (-0.4624903325599434, 3)
		('Y', '6', '10') -> (3, 3, 3), (-0.7235112142304795, 3)
		('Y', '6', '12') -> (3, 2, 3), (-0.8023975251353539, 3)
		('Y', '6', '14') -> (3, 3, 3), (-0.8016241299303991, 3)
		('Y', '6', '16') -> (3, 3, 3), (-0.7142304717710863, 3)
		('Y', '6', '18') -> (3, 3, 3), (-0.614462490332574, 3)
		('Y', '6', '20') -> (3, 3, 3), (-0.5754060324826099, 3)
		('Y', '6', '22') -> (3, 3, 3), (-0.6426914153132354, 3)
		('Y', '6', '24') -> (3, 2, 2), (-0.8259860788863207, 2)
		('Y', '6', '26') -> (2, 1, 2), (-0.9605568445475757, 2)
		('Y', '6', '28') -> (2, 3, 4), (-0.4040989945862381, 3)
	Sensor ID: 7 Avg Amplitude: 0.9838883870967742 & Standard Deviation of Amplitude: 0.0007533285140999738
		('Y', '7', '0') -> (4, 4, 4), (0.6434108527131807, 4)
		('Y', '7', '2') -> (4, 4, 4), (0.5131782945736524, 4)
		('Y', '7', '4') -> (4, 4, 5), (0.7023255813953934, 4)
		('Y', '7', '6') -> (5, 6, 4), (0.9038759689922717, 5)
		('Y', '7', '8') -> (4, 4, 4), (0.47596899224806793, 4)
		('Y', '7', '10') -> (4, 4, 4), (0.18139534883724565, 4)
		('Y', '7', '12') -> (4, 3, 3), (-0.0387596899224422, 3)
		('Y', '7', '14') -> (3, 3, 2), (-0.48527131782942096, 3)
		('Y', '7', '16') -> (2, 3, 3), (-0.7767441860464589, 3)
		('Y', '7', '18') -> (3, 3, 2), (-0.820155038759681, 2)
		('Y', '7', '20') -> (2, 2, 2), (-0.9224806201550123, 2)
		('Y', '7', '22') -> (2, 2, 2), (-0.972093023255803, 2)
		('Y', '7', '24') -> (2, 1, 2), (-0.9875968992247937, 2)
		('Y', '7', '26') -> (2, 2, 2), (-0.9224806201550123, 2)
		('Y', '7', '28') -> (2, 3, 4), (-0.302325581395352, 3)
	Sensor ID: 8 Avg Amplitude: 0.9984706451612904 & Standard Deviation of Amplitude: 0.0003361924898306217
		('Y', '8', '0') -> (4, 4, 4), (0.1526479750777885, 4)
		('Y', '8', '2') -> (4, 3, 3), (-0.00934579439265463, 3)
		('Y', '8', '4') -> (3, 4, 4), (0.2211838006229999, 4)
		('Y', '8', '6') -> (4, 4, 5), (0.7632398753892885, 4)
		('Y', '8', '8') -> (5, 6, 5), (0.962616822429935, 5)
		('Y', '8', '10') -> (5, 4, 4), (0.8193146417445936, 5)
		('Y', '8', '12') -> (4, 4, 4), (0.6448598130841748, 4)
		('Y', '8', '14') -> (4, 4, 3), (0.15887850467284545, 4)
		('Y', '8', '16') -> (3, 3, 3), (-0.48286604361380087, 3)
		('Y', '8', '18') -> (3, 2, 1), (-0.9314641744548577, 2)
		('Y', '8', '20') -> (1, 2, 2), (-0.9626168224300734, 2)
		('Y', '8', '22') -> (2, 3, 3), (-0.7133956386293863, 3)
		('Y', '8', '24') -> (3, 3, 3), (-0.5638629283489187, 3)
		('Y', '8', '26') -> (3, 3, 3), (-0.5015576323986951, 3)
		('Y', '8', '28') -> (3, 3, 3), (-0.3208722741432886, 3)
	Sensor ID: 9 Avg Amplitude: -0.4120035483870968 & Standard Deviation of Amplitude: 0.0162864429171265
		('Y', '9', '0') -> (4, 5, 5), (0.832011389058369, 5)
		('Y', '9', '2') -> (5, 6, 5), (0.9476645651142293, 5)
		('Y', '9', '4') -> (5, 4, 4), (0.6213138092332725, 4)
		('Y', '9', '6') -> (4, 4, 3), (0.1277879465798937, 4)
		('Y', '9', '8') -> (3, 3, 3), (-0.11734797640837853, 3)
		('Y', '9', '10') -> (3, 3, 3), (-0.30892820825706624, 3)
		('Y', '9', '12') -> (3, 3, 3), (-0.4175310148464494, 3)
		('Y', '9', '14') -> (3, 3, 3), (-0.5779269202087977, 3)
		('Y', '9', '16') -> (3, 3, 2), (-0.7720832485933152, 3)
		('Y', '9', '18') -> (2, 2, 2), (-0.8768897023930563, 2)
		('Y', '9', '20') -> (2, 2, 2), (-0.9322079858992596, 2)
		('Y', '9', '22') -> (2, 2, 1), (-0.979526811741576, 2)
		('Y', '9', '24') -> (1, 2, 2), (-0.9415632838451611, 2)
		('Y', '9', '26') -> (2, 2, 2), (-0.8684834926445638, 2)
		('Y', '9', '28') -> (2, 3, 3), (-0.7720832485933138, 3)
	Sensor ID: 10 Avg Amplitude: 0.8879945161290322 & Standard Deviation of Amplitude: 0.0645201768310833
		('Y', '10', '0') -> (6, 5, 5), (0.9634093438201407, 5)
		('Y', '10', '2') -> (5, 5, 4), (0.8563533827495816, 5)
		('Y', '10', '4') -> (4, 4, 4), (0.6476734755465029, 4)
		('Y', '10', '6') -> (4, 4, 3), (0.2398196872819183, 4)
		('Y', '10', '8') -> (3, 3, 3), (-0.2910843282596805, 3)
		('Y', '10', '10') -> (3, 3, 1), (-0.7651030762556825, 3)
		('Y', '10', '12') -> (1, 2, 2), (-0.9880797449970767, 2)
		('Y', '10', '14') -> (2, 2, 2), (-0.9620890624115888, 2)
		('Y', '10', '16') -> (2, 2, 3), (-0.8777042192421592, 2)
		('Y', '10', '18') -> (3, 3, 3), (-0.6148550519625045, 3)
		('Y', '10', '20') -> (3, 3, 4), (-0.06090269526018895, 3)
		('Y', '10', '22') -> (4, 4, 4), (0.42748825892604536, 4)
		('Y', '10', '24') -> (4, 4, 4), (0.6749089948886245, 4)
		('Y', '10', '26') -> (4, 4, 4), (0.7793243931420811, 4)
		('Y', '10', '28') -> (4, 4, 4), (0.7687621418736686, 4)
	Sensor ID: 11 Avg Amplitude: 0.8456654838709677 & Standard Deviation of Amplitude: 0.09716874656306336
		('Y', '11', '0') -> (3, 2, 1), (-0.9041733424887464, 2)
		('Y', '11', '2') -> (1, 2, 3), (-0.8743991760128177, 2)
		('Y', '11', '4') -> (3, 3, 3), (-0.3369764248111698, 3)
		('Y', '11', '6') -> (3, 4, 4), (0.09361409933623259, 4)
		('Y', '11', '8') -> (4, 4, 4), (0.14379720759899284, 4)
		('Y', '11', '10') -> (4, 4, 4), (0.13256275272755, 4)
		('Y', '11', '12') -> (4, 4, 4), (0.13059815365835017, 4)
		('Y', '11', '14') -> (4, 4, 4), (0.13347829404135184, 4)
		('Y', '11', '16') -> (4, 4, 4), (0.14883268482490278, 4)
		('Y', '11', '18') -> (4, 4, 4), (0.24093995574883667, 4)
		('Y', '11', '20') -> (4, 4, 4), (0.40959029526207397, 4)
		('Y', '11', '22') -> (4, 4, 4), (0.6054016937514303, 4)
		('Y', '11', '24') -> (4, 4, 5), (0.759079118028534, 4)
		('Y', '11', '26') -> (5, 5, 5), (0.884012359807736, 5)
		('Y', '11', '28') -> (5, 5, 6), (0.9744029907682915, 5)
	Sensor ID: 12 Avg Amplitude: 0.802656129032258 & Standard Deviation of Amplitude: 0.4426828854483609
		('Y', '12', '0') -> (4, 1, 2), (-0.39167679209607925, 3)
		('Y', '12', '2') -> (2, 2, 4), (-0.4250350979910728, 3)
		('Y', '12', '4') -> (4, 4, 5), (0.6997626557374984, 4)
		('Y', '12', '6') -> (5, 5, 5), (0.9026993450473535, 5)
		('Y', '12', '8') -> (5, 5, 5), (0.9625831282015768, 5)
		('Y', '12', '10') -> (5, 5, 5), (0.9678588441691167, 5)
		('Y', '12', '12') -> (5, 5, 5), (0.9676573848481606, 5)
		('Y', '12', '14') -> (5, 5, 5), (0.9651685228205144, 5)
		('Y', '12', '16') -> (5, 5, 5), (0.9624823985410986, 5)
		('Y', '12', '18') -> (5, 5, 5), (0.9577774839829346, 5)
		('Y', '12', '20') -> (5, 5, 5), (0.9535930060039074, 5)
		('Y', '12', '22') -> (5, 5, 5), (0.9725931382115869, 5)
		('Y', '12', '24') -> (5, 5, 6), (0.9872493038111486, 5)
		('Y', '12', '26') -> (6, 6, 6), (0.9952866913034629, 6)
		('Y', '12', '28') -> (6, 6, 6), (0.999257118753974, 6)
	Sensor ID: 13 Avg Amplitude: 0.3924648387096774 & Standard Deviation of Amplitude: 0.0019412747241517796
		('Y', '13', '0') -> (2, 2, 1), (-0.9714993804213125, 2)
		('Y', '13', '2') -> (1, 2, 3), (-0.9256505576208192, 2)
		('Y', '13', '4') -> (3, 3, 3), (-0.734820322180913, 3)
		('Y', '13', '6') -> (3, 3, 3), (-0.405204460966539, 3)
		('Y', '13', '8') -> (3, 4, 4), (0.09045848822800955, 4)
		('Y', '13', '10') -> (4, 4, 4), (0.4783147459727392, 4)
		('Y', '13', '12') -> (4, 4, 4), (0.6232961586121382, 4)
		('Y', '13', '14') -> (4, 6, 5), (0.9281288723667874, 5)
		('Y', '13', '16') -> (5, 5, 5), (0.9083023543990064, 5)
		('Y', '13', '18') -> (5, 5, 5), (0.8884758364312252, 5)
		('Y', '13', '20') -> (5, 5, 5), (0.8909541511771936, 5)
		('Y', '13', '22') -> (5, 5, 4), (0.8178438661710002, 5)
		('Y', '13', '24') -> (4, 4, 4), (0.6456009913259013, 4)
		('Y', '13', '26') -> (4, 4, 3), (0.1474597273853777, 4)
		('Y', '13', '28') -> (3, 3, 2), (-0.4597273853779457, 3)
	Sensor ID: 14 Avg Amplitude: 0.936001935483871 & Standard Deviation of Amplitude: 0.0014515696050890411
		('Y', '14', '0') -> (2, 2, 1), (-0.9076923076923059, 2)
		('Y', '14', '2') -> (1, 2, 2), (-0.9824175824175813, 2)
		('Y', '14', '4') -> (2, 2, 2), (-0.9194139194139129, 2)
		('Y', '14', '6') -> (2, 2, 2), (-0.8886446886446762, 2)
		('Y', '14', '8') -> (2, 2, 2), (-0.8622710622710726, 2)
		('Y', '14', '10') -> (2, 3, 3), (-0.7567765567765604, 3)
		('Y', '14', '12') -> (3, 3, 3), (-0.5692307692307502, 3)
		('Y', '14', '14') -> (3, 3, 3), (-0.41684981684980993, 3)
		('Y', '14', '16') -> (3, 3, 3), (-0.2673992673992592, 3)
		('Y', '14', '18') -> (3, 4, 4), (0.13553113553114346, 4)
		('Y', '14', '20') -> (4, 4, 4), (0.3318681318681386, 4)
		('Y', '14', '22') -> (4, 4, 4), (0.4520146520146473, 4)
		('Y', '14', '24') -> (4, 4, 4), (0.48864468864469573, 4)
		('Y', '14', '26') -> (4, 4, 4), (0.5179487179487378, 4)
		('Y', '14', '28') -> (4, 4, 6), (0.7626373626373558, 4)
	Sensor ID: 15 Avg Amplitude: 0.999375806451613 & Standard Deviation of Amplitude: 5.62697531509274e-05
		('Y', '15', '0') -> (6, 6, 5), (0.9583333333335068, 5)
		('Y', '15', '2') -> (5, 6, 6), (0.9583333333335068, 5)
		('Y', '15', '4') -> (6, 6, 4), (0.8750000000005204, 5)
		('Y', '15', '6') -> (4, 4, 4), (0.5416666666676496, 4)
		('Y', '15', '8') -> (4, 4, 4), (0.4583333333337381, 4)
		('Y', '15', '10') -> (4, 4, 4), (0.6666666666675918, 4)
		('Y', '15', '12') -> (4, 4, 4), (0.5000000000002313, 4)
		('Y', '15', '14') -> (4, 4, 4), (0.25000000000034706, 4)
		('Y', '15', '16') -> (4, 4, 3), (4.626299343613027e-13, 4)
		('Y', '15', '18') -> (3, 3, 3), (-0.3750000000002891, 3)
		('Y', '15', '20') -> (3, 3, 3), (-0.5833333333336803, 3)
		('Y', '15', '22') -> (3, 2, 1), (-0.8750000000000578, 2)
		('Y', '15', '24') -> (1, 1, 1), (-1.0, 1)
		('Y', '15', '26') -> (1, 2, 3), (-0.8750000000000578, 2)
		('Y', '15', '28') -> (3, 3, 3), (-0.583333333332755, 3)
	Sensor ID: 16 Avg Amplitude: 0.7995054838709678 & Standard Deviation of Amplitude: 0.00048160912212504155
		('Y', '16', '0') -> (6, 3, 4), (0.36559139784943445, 4)
		('Y', '16', '2') -> (4, 1, 3), (-0.4274193548387277, 3)
		('Y', '16', '4') -> (3, 3, 2), (-0.7096774193548512, 3)
		('Y', '16', '6') -> (2, 2, 3), (-0.8763440860215029, 2)
		('Y', '16', '8') -> (3, 3, 3), (-0.6962365591397991, 3)
		('Y', '16', '10') -> (3, 3, 3), (-0.5107526881720685, 3)
		('Y', '16', '12') -> (3, 3, 3), (-0.24731182795699405, 3)
		('Y', '16', '14') -> (3, 4, 4), (-0.034946236559129394, 3)
		('Y', '16', '16') -> (4, 4, 4), (0.013440860215052123, 4)
		('Y', '16', '18') -> (4, 3, 3), (-0.016129032258080378, 3)
		('Y', '16', '20') -> (3, 3, 3), (-0.08064516129034231, 3)
		('Y', '16', '22') -> (3, 3, 3), (-0.18010752688173368, 3)
		('Y', '16', '24') -> (3, 3, 3), (-0.28494623655915186, 3)
		('Y', '16', '26') -> (3, 3, 3), (-0.2688172043011013, 3)
		('Y', '16', '28') -> (3, 3, 3), (-0.34677419354841527, 3)
	Sensor ID: 17 Avg Amplitude: -0.36948419354838713 & Standard Deviation of Amplitude: 0.0012007249804464237
		('Y', '17', '0') -> (4, 3, 3), (-0.13978494623655083, 3)
		('Y', '17', '2') -> (3, 4, 4), (0.06699751861042402, 4)
		('Y', '17', '4') -> (4, 4, 6), (0.6939619520264676, 4)
		('Y', '17', '6') -> (6, 4, 4), (0.7237386269644349, 4)
		('Y', '17', '8') -> (4, 4, 5), (0.7171215880893249, 4)
		('Y', '17', '10') -> (5, 4, 4), (0.7965260545905801, 4)
		('Y', '17', '12') -> (4, 4, 5), (0.8064516129032359, 4)
		('Y', '17', '14') -> (5, 5, 5), (0.887510339123241, 5)
		('Y', '17', '16') -> (5, 5, 4), (0.778329197684037, 4)
		('Y', '17', '18') -> (4, 4, 4), (0.36807278742763305, 4)
		('Y', '17', '20') -> (4, 3, 3), (0.019023986765931904, 4)
		('Y', '17', '22') -> (3, 3, 3), (-0.24234904880065414, 3)
		('Y', '17', '24') -> (3, 3, 3), (-0.406120760959451, 3)
		('Y', '17', '26') -> (3, 3, 3), (-0.583126550868477, 3)
		('Y', '17', '28') -> (3, 3, 1), (-0.8378825475599622, 2)
	Sensor ID: 18 Avg Amplitude: 0.9341496774193548 & Standard Deviation of Amplitude: 0.0013415024890770146
		('Y', '18', '0') -> (5, 5, 5), (0.872477804681168, 5)
		('Y', '18', '2') -> (5, 5, 6), (0.9757869249394345, 5)
		('Y', '18', '4') -> (6, 6, 5), (0.9887005649717314, 5)
		('Y', '18', '6') -> (5, 5, 4), (0.8934624697336054, 5)
		('Y', '18', '8') -> (4, 4, 4), (0.510895883777181, 4)
		('Y', '18', '10') -> (4, 4, 4), (0.24132364810326368, 4)
		('Y', '18', '12') -> (4, 3, 3), (-0.037933817594876205, 3)
		('Y', '18', '14') -> (3, 3, 3), (-0.26715092816792885, 3)
		('Y', '18', '16') -> (3, 3, 1), (-0.6852300242130978, 3)
		('Y', '18', '18') -> (1, 2, 2), (-0.9741727199354243, 2)
		('Y', '18', '20') -> (2, 2, 3), (-0.8644067796610452, 2)
		('Y', '18', '22') -> (3, 3, 3), (-0.4786117836965645, 3)
		('Y', '18', '24') -> (3, 3, 3), (-0.11057304277646492, 3)
		('Y', '18', '26') -> (3, 3, 3), (-0.12832929782086402, 3)
		('Y', '18', '28') -> (3, 4, 4), (0.18644067796607408, 4)
	Sensor ID: 19 Avg Amplitude: 0.9984764516129032 & Standard Deviation of Amplitude: 5.503948067417339e-05
		('Y', '19', '0') -> (6, 5, 5), (0.9420289855075262, 5)
		('Y', '19', '2') -> (5, 5, 5), (0.8840579710147306, 5)
		('Y', '19', '4') -> (5, 5, 4), (0.7971014492750544, 4)
		('Y', '19', '6') -> (4, 4, 4), (0.7101449275360221, 4)
		('Y', '19', '8') -> (4, 4, 4), (0.6811594202894634, 4)
		('Y', '19', '10') -> (4, 4, 4), (0.4492753623192463, 4)
		('Y', '19', '12') -> (4, 4, 4), (0.3333333333333333, 4)
		('Y', '19', '14') -> (4, 4, 4), (0.1884057971021488, 4)
		('Y', '19', '16') -> (4, 4, 4), (0.1594202898555901, 4)
		('Y', '19', '18') -> (4, 3, 3), (-0.014492753623118452, 3)
		('Y', '19', '20') -> (3, 3, 3), (-0.07246376811591404, 3)
		('Y', '19', '22') -> (3, 3, 3), (-0.15942028985494652, 3)
		('Y', '19', '24') -> (3, 3, 3), (-0.24637681159333547, 3)
		('Y', '19', '26') -> (3, 4, 4), (0.0434782608696771, 4)
		('Y', '19', '28') -> (4, 3, 1), (-0.4782608695651614, 3)
	Sensor ID: 20 Avg Amplitude: 0.7737070967741936 & Standard Deviation of Amplitude: 0.0006765004520342127
		('Y', '20', '0') -> (4, 4, 4), (0.35327635327632567, 4)
		('Y', '20', '2') -> (4, 4, 4), (0.5527065527065657, 4)
		('Y', '20', '4') -> (4, 4, 4), (0.5470085470085543, 4)
		('Y', '20', '6') -> (4, 4, 4), (0.5042735042735165, 4)
		('Y', '20', '8') -> (4, 4, 4), (0.3447293447293244, 4)
		('Y', '20', '10') -> (4, 4, 3), (0.08831908831909725, 4)
		('Y', '20', '12') -> (3, 3, 3), (-0.207977207977178, 3)
		('Y', '20', '14') -> (3, 1, 3), (-0.6296296296296086, 3)
		('Y', '20', '16') -> (3, 3, 3), (-0.6267806267806186, 3)
		('Y', '20', '18') -> (3, 2, 2), (-0.8490028490028408, 2)
		('Y', '20', '20') -> (2, 2, 2), (-0.8660968660968434, 2)
		('Y', '20', '22') -> (2, 3, 3), (-0.766381766381755, 3)
		('Y', '20', '24') -> (3, 3, 3), (-0.5242165242165405, 3)
		('Y', '20', '26') -> (3, 3, 4), (-0.07407407407405298, 3)
		('Y', '20', '28') -> (4, 4, 6), (0.6039886039886048, 4)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.040448327741935484 & Standard Deviation of Amplitude: 0.027537169290647832
		('W', '1', '0') -> (2, 2, 1), (-0.9867576247385592, 2)
		('W', '1', '2') -> (1, 2, 2), (-0.9428825732988847, 2)
		('W', '1', '4') -> (2, 3, 3), (-0.7468280493651178, 3)
		('W', '1', '6') -> (3, 3, 3), (-0.37555416968941047, 3)
		('W', '1', '8') -> (3, 4, 4), (0.17453004289114282, 4)
		('W', '1', '10') -> (4, 4, 4), (0.6293543419327741, 4)
		('W', '1', '12') -> (4, 4, 5), (0.80842804597116, 4)
		('W', '1', '14') -> (5, 5, 6), (0.9519415560448511, 5)
		('W', '1', '16') -> (6, 5, 5), (0.9799586785624891, 5)
		('W', '1', '18') -> (5, 5, 5), (0.9368723829402705, 5)
		('W', '1', '20') -> (5, 4, 4), (0.7950558518197978, 4)
		('W', '1', '22') -> (4, 4, 4), (0.5423332612117276, 4)
		('W', '1', '24') -> (4, 4, 4), (0.28617428822339025, 4)
		('W', '1', '26') -> (4, 4, 3), (0.030711076605872318, 4)
		('W', '1', '28') -> (3, 3, 3), (-0.3097622956731279, 3)
	Sensor ID: 2 Avg Amplitude: 0.9885277419354839 & Standard Deviation of Amplitude: 0.0022213548752484068
		('W', '2', '0') -> (5, 5, 5), (0.9105077928607189, 5)
		('W', '2', '2') -> (5, 5, 6), (0.9638009049773736, 5)
		('W', '2', '4') -> (6, 5, 5), (0.9587732528908987, 5)
		('W', '2', '6') -> (5, 5, 4), (0.8793363499245562, 5)
		('W', '2', '8') -> (4, 4, 4), (0.6249371543489032, 4)
		('W', '2', '10') -> (4, 4, 4), (0.3976872800402061, 4)
		('W', '2', '12') -> (4, 4, 3), (0.18250377073905108, 4)
		('W', '2', '14') -> (3, 4, 4), (0.10708898944192664, 4)
		('W', '2', '16') -> (4, 3, 3), (-0.07692307692307694, 3)
		('W', '2', '18') -> (3, 3, 3), (-0.4228255404725921, 3)
		('W', '2', '20') -> (3, 3, 2), (-0.6772247360482563, 3)
		('W', '2', '22') -> (2, 1, 2), (-0.9286073403720488, 2)
		('W', '2', '24') -> (2, 2, 3), (-0.8381096028154885, 2)
		('W', '2', '26') -> (3, 3, 3), (-0.43589743589742475, 3)
		('W', '2', '28') -> (3, 4, 5), (0.3152337858220034, 4)
	Sensor ID: 3 Avg Amplitude: 0.98076 & Standard Deviation of Amplitude: 0.0034196264651698846
		('W', '3', '0') -> (4, 4, 4), (0.5653563438798224, 4)
		('W', '3', '2') -> (4, 4, 4), (0.7027804410354772, 4)
		('W', '3', '4') -> (4, 4, 4), (0.7283477149248818, 4)
		('W', '3', '6') -> (4, 4, 4), (0.5883668903803035, 4)
		('W', '3', '8') -> (4, 4, 4), (0.36209651645892954, 4)
		('W', '3', '10') -> (4, 4, 4), (0.1447746883988407, 4)
		('W', '3', '12') -> (4, 3, 3), (-0.08788750399489516, 3)
		('W', '3', '14') -> (3, 3, 3), (-0.2668584212208485, 3)
		('W', '3', '16') -> (3, 3, 2), (-0.5819750719079632, 3)
		('W', '3', '18') -> (2, 3, 2), (-0.8293384467881205, 2)
		('W', '3', '20') -> (2, 2, 2), (-0.9047619047619261, 2)
		('W', '3', '22') -> (2, 1, 1), (-0.9795461808884706, 2)
		('W', '3', '24') -> (1, 2, 2), (-0.9341642697347621, 2)
		('W', '3', '26') -> (2, 3, 3), (-0.6439757110898265, 3)
		('W', '3', '28') -> (3, 4, 6), (0.35378715244485565, 4)
	Sensor ID: 4 Avg Amplitude: 0.9958051612903226 & Standard Deviation of Amplitude: 0.001666196888353746
		('W', '4', '0') -> (6, 5, 5), (0.957671957671946, 5)
		('W', '4', '2') -> (5, 5, 4), (0.8743386243386128, 5)
		('W', '4', '4') -> (4, 4, 4), (0.6005291005290805, 4)
		('W', '4', '6') -> (4, 4, 4), (0.2341269841269981, 4)
		('W', '4', '8') -> (4, 3, 3), (-0.13492063492060416, 3)
		('W', '4', '10') -> (3, 3, 3), (-0.39947089947089015, 3)
		('W', '4', '12') -> (3, 3, 3), (-0.5343915343915236, 3)
		('W', '4', '14') -> (3, 3, 2), (-0.7182539682539522, 3)
		('W', '4', '16') -> (2, 2, 2), (-0.9246031746031382, 2)
		('W', '4', '18') -> (2, 2, 1), (-0.9589947089946765, 2)
		('W', '4', '20') -> (1, 1, 2), (-0.9867724867724886, 2)
		('W', '4', '22') -> (2, 2, 3), (-0.8505291005290805, 2)
		('W', '4', '24') -> (3, 3, 3), (-0.4708994708994574, 3)
		('W', '4', '26') -> (3, 3, 4), (-0.11375661375660646, 3)
		('W', '4', '28') -> (4, 4, 4), (0.2949735449735446, 4)
	Sensor ID: 5 Avg Amplitude: 0.42445096774193547 & Standard Deviation of Amplitude: 0.00449427905506165
		('W', '5', '0') -> (3, 3, 3), (-0.15151515151515774, 3)
		('W', '5', '2') -> (3, 3, 3), (-0.07315190117738372, 3)
		('W', '5', '4') -> (3, 3, 3), (-0.06813356494885563, 3)
		('W', '5', '6') -> (3, 3, 3), (-0.10017371163868383, 3)
		('W', '5', '8') -> (3, 3, 3), (-0.3781123335263483, 3)
		('W', '5', '10') -> (3, 3, 3), (-0.5437174290677507, 3)
		('W', '5', '12') -> (3, 1, 3), (-0.7440648523451098, 3)
		('W', '5', '14') -> (3, 2, 2), (-0.807759119861035, 3)
		('W', '5', '16') -> (2, 2, 2), (-0.9254970082995585, 2)
		('W', '5', '18') -> (2, 2, 2), (-0.8899826288361352, 2)
		('W', '5', '20') -> (2, 3, 3), (-0.6328894035900431, 3)
		('W', '5', '22') -> (3, 3, 3), (-0.2163674966222764, 3)
		('W', '5', '24') -> (3, 4, 4), (0.00019301293186450388, 4)
		('W', '5', '26') -> (4, 4, 4), (0.471144566685969, 4)
		('W', '5', '28') -> (4, 4, 6), (0.8266743871839431, 5)
	Sensor ID: 6 Avg Amplitude: 0.9186158064516129 & Standard Deviation of Amplitude: 0.004336550416048017
		('W', '6', '0') -> (6, 4, 4), (0.7157772621809745, 4)
		('W', '6', '2') -> (4, 4, 3), (0.1446249033255944, 4)
		('W', '6', '4') -> (3, 3, 4), (-0.04988399071926253, 3)
		('W', '6', '6') -> (4, 4, 3), (-0.02629543696829569, 3)
		('W', '6', '8') -> (3, 3, 3), (-0.4624903325599434, 3)
		('W', '6', '10') -> (3, 3, 3), (-0.7235112142304795, 3)
		('W', '6', '12') -> (3, 2, 3), (-0.8023975251353539, 3)
		('W', '6', '14') -> (3, 3, 3), (-0.8016241299303991, 3)
		('W', '6', '16') -> (3, 3, 3), (-0.7142304717710863, 3)
		('W', '6', '18') -> (3, 3, 3), (-0.614462490332574, 3)
		('W', '6', '20') -> (3, 3, 3), (-0.5754060324826099, 3)
		('W', '6', '22') -> (3, 3, 3), (-0.6426914153132354, 3)
		('W', '6', '24') -> (3, 2, 2), (-0.8259860788863207, 2)
		('W', '6', '26') -> (2, 1, 2), (-0.9605568445475757, 2)
		('W', '6', '28') -> (2, 3, 4), (-0.4040989945862381, 3)
	Sensor ID: 7 Avg Amplitude: 0.9838883870967742 & Standard Deviation of Amplitude: 0.0007533285140999738
		('W', '7', '0') -> (4, 4, 4), (0.6434108527131807, 4)
		('W', '7', '2') -> (4, 4, 4), (0.5131782945736524, 4)
		('W', '7', '4') -> (4, 4, 5), (0.7023255813953934, 4)
		('W', '7', '6') -> (5, 6, 4), (0.9038759689922717, 5)
		('W', '7', '8') -> (4, 4, 4), (0.47596899224806793, 4)
		('W', '7', '10') -> (4, 4, 4), (0.18139534883724565, 4)
		('W', '7', '12') -> (4, 3, 3), (-0.0387596899224422, 3)
		('W', '7', '14') -> (3, 3, 2), (-0.48527131782942096, 3)
		('W', '7', '16') -> (2, 3, 3), (-0.7767441860464589, 3)
		('W', '7', '18') -> (3, 3, 2), (-0.820155038759681, 2)
		('W', '7', '20') -> (2, 2, 2), (-0.9224806201550123, 2)
		('W', '7', '22') -> (2, 2, 2), (-0.972093023255803, 2)
		('W', '7', '24') -> (2, 1, 2), (-0.9875968992247937, 2)
		('W', '7', '26') -> (2, 2, 2), (-0.9224806201550123, 2)
		('W', '7', '28') -> (2, 3, 4), (-0.302325581395352, 3)
	Sensor ID: 8 Avg Amplitude: 0.9984706451612904 & Standard Deviation of Amplitude: 0.0003361924898306217
		('W', '8', '0') -> (4, 4, 4), (0.1526479750777885, 4)
		('W', '8', '2') -> (4, 3, 3), (-0.00934579439265463, 3)
		('W', '8', '4') -> (3, 4, 4), (0.2211838006229999, 4)
		('W', '8', '6') -> (4, 4, 5), (0.7632398753892885, 4)
		('W', '8', '8') -> (5, 6, 5), (0.962616822429935, 5)
		('W', '8', '10') -> (5, 4, 4), (0.8193146417445936, 5)
		('W', '8', '12') -> (4, 4, 4), (0.6448598130841748, 4)
		('W', '8', '14') -> (4, 4, 3), (0.15887850467284545, 4)
		('W', '8', '16') -> (3, 3, 3), (-0.48286604361380087, 3)
		('W', '8', '18') -> (3, 2, 1), (-0.9314641744548577, 2)
		('W', '8', '20') -> (1, 2, 2), (-0.9626168224300734, 2)
		('W', '8', '22') -> (2, 3, 3), (-0.7133956386293863, 3)
		('W', '8', '24') -> (3, 3, 3), (-0.5638629283489187, 3)
		('W', '8', '26') -> (3, 3, 3), (-0.5015576323986951, 3)
		('W', '8', '28') -> (3, 3, 3), (-0.3208722741432886, 3)
	Sensor ID: 9 Avg Amplitude: -0.4120035483870968 & Standard Deviation of Amplitude: 0.0162864429171265
		('W', '9', '0') -> (4, 5, 5), (0.832011389058369, 5)
		('W', '9', '2') -> (5, 6, 5), (0.9476645651142293, 5)
		('W', '9', '4') -> (5, 4, 4), (0.6213138092332725, 4)
		('W', '9', '6') -> (4, 4, 3), (0.1277879465798937, 4)
		('W', '9', '8') -> (3, 3, 3), (-0.11734797640837853, 3)
		('W', '9', '10') -> (3, 3, 3), (-0.30892820825706624, 3)
		('W', '9', '12') -> (3, 3, 3), (-0.4175310148464494, 3)
		('W', '9', '14') -> (3, 3, 3), (-0.5779269202087977, 3)
		('W', '9', '16') -> (3, 3, 2), (-0.7720832485933152, 3)
		('W', '9', '18') -> (2, 2, 2), (-0.8768897023930563, 2)
		('W', '9', '20') -> (2, 2, 2), (-0.9322079858992596, 2)
		('W', '9', '22') -> (2, 2, 1), (-0.979526811741576, 2)
		('W', '9', '24') -> (1, 2, 2), (-0.9415632838451611, 2)
		('W', '9', '26') -> (2, 2, 2), (-0.8684834926445638, 2)
		('W', '9', '28') -> (2, 3, 3), (-0.7720832485933138, 3)
	Sensor ID: 10 Avg Amplitude: 0.8879945161290322 & Standard Deviation of Amplitude: 0.0645201768310833
		('W', '10', '0') -> (6, 5, 5), (0.9634093438201407, 5)
		('W', '10', '2') -> (5, 5, 4), (0.8563533827495816, 5)
		('W', '10', '4') -> (4, 4, 4), (0.6476734755465029, 4)
		('W', '10', '6') -> (4, 4, 3), (0.2398196872819183, 4)
		('W', '10', '8') -> (3, 3, 3), (-0.2910843282596805, 3)
		('W', '10', '10') -> (3, 3, 1), (-0.7651030762556825, 3)
		('W', '10', '12') -> (1, 2, 2), (-0.9880797449970767, 2)
		('W', '10', '14') -> (2, 2, 2), (-0.9620890624115888, 2)
		('W', '10', '16') -> (2, 2, 3), (-0.8777042192421592, 2)
		('W', '10', '18') -> (3, 3, 3), (-0.6148550519625045, 3)
		('W', '10', '20') -> (3, 3, 4), (-0.06090269526018895, 3)
		('W', '10', '22') -> (4, 4, 4), (0.42748825892604536, 4)
		('W', '10', '24') -> (4, 4, 4), (0.6749089948886245, 4)
		('W', '10', '26') -> (4, 4, 4), (0.7793243931420811, 4)
		('W', '10', '28') -> (4, 4, 4), (0.7687621418736686, 4)
	Sensor ID: 11 Avg Amplitude: 0.8456654838709677 & Standard Deviation of Amplitude: 0.09716874656306336
		('W', '11', '0') -> (3, 2, 1), (-0.9041733424887464, 2)
		('W', '11', '2') -> (1, 2, 3), (-0.8743991760128177, 2)
		('W', '11', '4') -> (3, 3, 3), (-0.3369764248111698, 3)
		('W', '11', '6') -> (3, 4, 4), (0.09361409933623259, 4)
		('W', '11', '8') -> (4, 4, 4), (0.14379720759899284, 4)
		('W', '11', '10') -> (4, 4, 4), (0.13256275272755, 4)
		('W', '11', '12') -> (4, 4, 4), (0.13059815365835017, 4)
		('W', '11', '14') -> (4, 4, 4), (0.13347829404135184, 4)
		('W', '11', '16') -> (4, 4, 4), (0.14883268482490278, 4)
		('W', '11', '18') -> (4, 4, 4), (0.24093995574883667, 4)
		('W', '11', '20') -> (4, 4, 4), (0.40959029526207397, 4)
		('W', '11', '22') -> (4, 4, 4), (0.6054016937514303, 4)
		('W', '11', '24') -> (4, 4, 5), (0.759079118028534, 4)
		('W', '11', '26') -> (5, 5, 5), (0.884012359807736, 5)
		('W', '11', '28') -> (5, 5, 6), (0.9744029907682915, 5)
	Sensor ID: 12 Avg Amplitude: 0.802656129032258 & Standard Deviation of Amplitude: 0.4426828854483609
		('W', '12', '0') -> (4, 1, 2), (-0.39167679209607925, 3)
		('W', '12', '2') -> (2, 2, 4), (-0.4250350979910728, 3)
		('W', '12', '4') -> (4, 4, 5), (0.6997626557374984, 4)
		('W', '12', '6') -> (5, 5, 5), (0.9026993450473535, 5)
		('W', '12', '8') -> (5, 5, 5), (0.9625831282015768, 5)
		('W', '12', '10') -> (5, 5, 5), (0.9678588441691167, 5)
		('W', '12', '12') -> (5, 5, 5), (0.9676573848481606, 5)
		('W', '12', '14') -> (5, 5, 5), (0.9651685228205144, 5)
		('W', '12', '16') -> (5, 5, 5), (0.9624823985410986, 5)
		('W', '12', '18') -> (5, 5, 5), (0.9577774839829346, 5)
		('W', '12', '20') -> (5, 5, 5), (0.9535930060039074, 5)
		('W', '12', '22') -> (5, 5, 5), (0.9725931382115869, 5)
		('W', '12', '24') -> (5, 5, 6), (0.9872493038111486, 5)
		('W', '12', '26') -> (6, 6, 6), (0.9952866913034629, 6)
		('W', '12', '28') -> (6, 6, 6), (0.999257118753974, 6)
	Sensor ID: 13 Avg Amplitude: 0.3924648387096774 & Standard Deviation of Amplitude: 0.0019412747241517796
		('W', '13', '0') -> (2, 2, 1), (-0.9714993804213125, 2)
		('W', '13', '2') -> (1, 2, 3), (-0.9256505576208192, 2)
		('W', '13', '4') -> (3, 3, 3), (-0.734820322180913, 3)
		('W', '13', '6') -> (3, 3, 3), (-0.405204460966539, 3)
		('W', '13', '8') -> (3, 4, 4), (0.09045848822800955, 4)
		('W', '13', '10') -> (4, 4, 4), (0.4783147459727392, 4)
		('W', '13', '12') -> (4, 4, 4), (0.6232961586121382, 4)
		('W', '13', '14') -> (4, 6, 5), (0.9281288723667874, 5)
		('W', '13', '16') -> (5, 5, 5), (0.9083023543990064, 5)
		('W', '13', '18') -> (5, 5, 5), (0.8884758364312252, 5)
		('W', '13', '20') -> (5, 5, 5), (0.8909541511771936, 5)
		('W', '13', '22') -> (5, 5, 4), (0.8178438661710002, 5)
		('W', '13', '24') -> (4, 4, 4), (0.6456009913259013, 4)
		('W', '13', '26') -> (4, 4, 3), (0.1474597273853777, 4)
		('W', '13', '28') -> (3, 3, 2), (-0.4597273853779457, 3)
	Sensor ID: 14 Avg Amplitude: 0.936001935483871 & Standard Deviation of Amplitude: 0.0014515696050890411
		('W', '14', '0') -> (2, 2, 1), (-0.9076923076923059, 2)
		('W', '14', '2') -> (1, 2, 2), (-0.9824175824175813, 2)
		('W', '14', '4') -> (2, 2, 2), (-0.9194139194139129, 2)
		('W', '14', '6') -> (2, 2, 2), (-0.8886446886446762, 2)
		('W', '14', '8') -> (2, 2, 2), (-0.8622710622710726, 2)
		('W', '14', '10') -> (2, 3, 3), (-0.7567765567765604, 3)
		('W', '14', '12') -> (3, 3, 3), (-0.5692307692307502, 3)
		('W', '14', '14') -> (3, 3, 3), (-0.41684981684980993, 3)
		('W', '14', '16') -> (3, 3, 3), (-0.2673992673992592, 3)
		('W', '14', '18') -> (3, 4, 4), (0.13553113553114346, 4)
		('W', '14', '20') -> (4, 4, 4), (0.3318681318681386, 4)
		('W', '14', '22') -> (4, 4, 4), (0.4520146520146473, 4)
		('W', '14', '24') -> (4, 4, 4), (0.48864468864469573, 4)
		('W', '14', '26') -> (4, 4, 4), (0.5179487179487378, 4)
		('W', '14', '28') -> (4, 4, 6), (0.7626373626373558, 4)
	Sensor ID: 15 Avg Amplitude: 0.999375806451613 & Standard Deviation of Amplitude: 5.62697531509274e-05
		('W', '15', '0') -> (6, 6, 5), (0.9583333333335068, 5)
		('W', '15', '2') -> (5, 6, 6), (0.9583333333335068, 5)
		('W', '15', '4') -> (6, 6, 4), (0.8750000000005204, 5)
		('W', '15', '6') -> (4, 4, 4), (0.5416666666676496, 4)
		('W', '15', '8') -> (4, 4, 4), (0.4583333333337381, 4)
		('W', '15', '10') -> (4, 4, 4), (0.6666666666675918, 4)
		('W', '15', '12') -> (4, 4, 4), (0.5000000000002313, 4)
		('W', '15', '14') -> (4, 4, 4), (0.25000000000034706, 4)
		('W', '15', '16') -> (4, 4, 3), (4.626299343613027e-13, 4)
		('W', '15', '18') -> (3, 3, 3), (-0.3750000000002891, 3)
		('W', '15', '20') -> (3, 3, 3), (-0.5833333333336803, 3)
		('W', '15', '22') -> (3, 2, 1), (-0.8750000000000578, 2)
		('W', '15', '24') -> (1, 1, 1), (-1.0, 1)
		('W', '15', '26') -> (1, 2, 3), (-0.8750000000000578, 2)
		('W', '15', '28') -> (3, 3, 3), (-0.583333333332755, 3)
	Sensor ID: 16 Avg Amplitude: 0.7995054838709678 & Standard Deviation of Amplitude: 0.00048160912212504155
		('W', '16', '0') -> (6, 3, 4), (0.36559139784943445, 4)
		('W', '16', '2') -> (4, 1, 3), (-0.4274193548387277, 3)
		('W', '16', '4') -> (3, 3, 2), (-0.7096774193548512, 3)
		('W', '16', '6') -> (2, 2, 3), (-0.8763440860215029, 2)
		('W', '16', '8') -> (3, 3, 3), (-0.6962365591397991, 3)
		('W', '16', '10') -> (3, 3, 3), (-0.5107526881720685, 3)
		('W', '16', '12') -> (3, 3, 3), (-0.24731182795699405, 3)
		('W', '16', '14') -> (3, 4, 4), (-0.034946236559129394, 3)
		('W', '16', '16') -> (4, 4, 4), (0.013440860215052123, 4)
		('W', '16', '18') -> (4, 3, 3), (-0.016129032258080378, 3)
		('W', '16', '20') -> (3, 3, 3), (-0.08064516129034231, 3)
		('W', '16', '22') -> (3, 3, 3), (-0.18010752688173368, 3)
		('W', '16', '24') -> (3, 3, 3), (-0.28494623655915186, 3)
		('W', '16', '26') -> (3, 3, 3), (-0.2688172043011013, 3)
		('W', '16', '28') -> (3, 3, 3), (-0.34677419354841527, 3)
	Sensor ID: 17 Avg Amplitude: -0.36948419354838713 & Standard Deviation of Amplitude: 0.0012007249804464237
		('W', '17', '0') -> (4, 3, 3), (-0.13978494623655083, 3)
		('W', '17', '2') -> (3, 4, 4), (0.06699751861042402, 4)
		('W', '17', '4') -> (4, 4, 6), (0.6939619520264676, 4)
		('W', '17', '6') -> (6, 4, 4), (0.7237386269644349, 4)
		('W', '17', '8') -> (4, 4, 5), (0.7171215880893249, 4)
		('W', '17', '10') -> (5, 4, 4), (0.7965260545905801, 4)
		('W', '17', '12') -> (4, 4, 5), (0.8064516129032359, 4)
		('W', '17', '14') -> (5, 5, 5), (0.887510339123241, 5)
		('W', '17', '16') -> (5, 5, 4), (0.778329197684037, 4)
		('W', '17', '18') -> (4, 4, 4), (0.36807278742763305, 4)
		('W', '17', '20') -> (4, 3, 3), (0.019023986765931904, 4)
		('W', '17', '22') -> (3, 3, 3), (-0.24234904880065414, 3)
		('W', '17', '24') -> (3, 3, 3), (-0.406120760959451, 3)
		('W', '17', '26') -> (3, 3, 3), (-0.583126550868477, 3)
		('W', '17', '28') -> (3, 3, 1), (-0.8378825475599622, 2)
	Sensor ID: 18 Avg Amplitude: 0.9341496774193548 & Standard Deviation of Amplitude: 0.0013415024890770146
		('W', '18', '0') -> (5, 5, 5), (0.872477804681168, 5)
		('W', '18', '2') -> (5, 5, 6), (0.9757869249394345, 5)
		('W', '18', '4') -> (6, 6, 5), (0.9887005649717314, 5)
		('W', '18', '6') -> (5, 5, 4), (0.8934624697336054, 5)
		('W', '18', '8') -> (4, 4, 4), (0.510895883777181, 4)
		('W', '18', '10') -> (4, 4, 4), (0.24132364810326368, 4)
		('W', '18', '12') -> (4, 3, 3), (-0.037933817594876205, 3)
		('W', '18', '14') -> (3, 3, 3), (-0.26715092816792885, 3)
		('W', '18', '16') -> (3, 3, 1), (-0.6852300242130978, 3)
		('W', '18', '18') -> (1, 2, 2), (-0.9741727199354243, 2)
		('W', '18', '20') -> (2, 2, 3), (-0.8644067796610452, 2)
		('W', '18', '22') -> (3, 3, 3), (-0.4786117836965645, 3)
		('W', '18', '24') -> (3, 3, 3), (-0.11057304277646492, 3)
		('W', '18', '26') -> (3, 3, 3), (-0.12832929782086402, 3)
		('W', '18', '28') -> (3, 4, 4), (0.18644067796607408, 4)
	Sensor ID: 19 Avg Amplitude: 0.9984764516129032 & Standard Deviation of Amplitude: 5.503948067417339e-05
		('W', '19', '0') -> (6, 5, 5), (0.9420289855075262, 5)
		('W', '19', '2') -> (5, 5, 5), (0.8840579710147306, 5)
		('W', '19', '4') -> (5, 5, 4), (0.7971014492750544, 4)
		('W', '19', '6') -> (4, 4, 4), (0.7101449275360221, 4)
		('W', '19', '8') -> (4, 4, 4), (0.6811594202894634, 4)
		('W', '19', '10') -> (4, 4, 4), (0.4492753623192463, 4)
		('W', '19', '12') -> (4, 4, 4), (0.3333333333333333, 4)
		('W', '19', '14') -> (4, 4, 4), (0.1884057971021488, 4)
		('W', '19', '16') -> (4, 4, 4), (0.1594202898555901, 4)
		('W', '19', '18') -> (4, 3, 3), (-0.014492753623118452, 3)
		('W', '19', '20') -> (3, 3, 3), (-0.07246376811591404, 3)
		('W', '19', '22') -> (3, 3, 3), (-0.15942028985494652, 3)
		('W', '19', '24') -> (3, 3, 3), (-0.24637681159333547, 3)
		('W', '19', '26') -> (3, 4, 4), (0.0434782608696771, 4)
		('W', '19', '28') -> (4, 3, 1), (-0.4782608695651614, 3)
	Sensor ID: 20 Avg Amplitude: 0.7737070967741936 & Standard Deviation of Amplitude: 0.0006765004520342127
		('W', '20', '0') -> (4, 4, 4), (0.35327635327632567, 4)
		('W', '20', '2') -> (4, 4, 4), (0.5527065527065657, 4)
		('W', '20', '4') -> (4, 4, 4), (0.5470085470085543, 4)
		('W', '20', '6') -> (4, 4, 4), (0.5042735042735165, 4)
		('W', '20', '8') -> (4, 4, 4), (0.3447293447293244, 4)
		('W', '20', '10') -> (4, 4, 3), (0.08831908831909725, 4)
		('W', '20', '12') -> (3, 3, 3), (-0.207977207977178, 3)
		('W', '20', '14') -> (3, 1, 3), (-0.6296296296296086, 3)
		('W', '20', '16') -> (3, 3, 3), (-0.6267806267806186, 3)
		('W', '20', '18') -> (3, 2, 2), (-0.8490028490028408, 2)
		('W', '20', '20') -> (2, 2, 2), (-0.8660968660968434, 2)
		('W', '20', '22') -> (2, 3, 3), (-0.766381766381755, 3)
		('W', '20', '24') -> (3, 3, 3), (-0.5242165242165405, 3)
		('W', '20', '26') -> (3, 3, 4), (-0.07407407407405298, 3)
		('W', '20', '28') -> (4, 4, 6), (0.6039886039886048, 4)
