Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.07748584848484849 & Standard Deviation of Amplitude: 0.0996437130772711
		('Z', '1', '0') -> (1, 2, 3), (-0.8653962405365727, 2)
		('Z', '1', '2') -> (3, 3, 3), (-0.537914159877947, 3)
		('Z', '1', '4') -> (3, 3, 4), (-0.1809666369210398, 3)
		('Z', '1', '6') -> (4, 4, 4), (0.11549171440360013, 4)
		('Z', '1', '8') -> (4, 4, 4), (0.3994089256071467, 4)
		('Z', '1', '10') -> (4, 4, 4), (0.6943492904228679, 4)
		('Z', '1', '12') -> (4, 4, 5), (0.8344607885469743, 5)
		('Z', '1', '14') -> (5, 5, 5), (0.95630271452834, 5)
		('Z', '1', '16') -> (5, 5, 5), (0.983898980012858, 5)
		('Z', '1', '18') -> (5, 6, 6), (0.9931297197194318, 6)
		('Z', '1', '20') -> (6, 5, 5), (0.9440398399493367, 5)
		('Z', '1', '22') -> (5, 4, 4), (0.785812295498815, 4)
		('Z', '1', '24') -> (4, 4, 4), (0.5723500004797683, 4)
		('Z', '1', '26') -> (4, 4, 4), (0.366122609555063, 4)
		('Z', '1', '28') -> (4, 4, 4), (0.2229348378863334, 4)
		('Z', '1', '30') -> (4, 4, 4), (0.10095857681568272, 4)
	Sensor ID: 2 Avg Amplitude: 0.9814575757575758 & Standard Deviation of Amplitude: 0.012946499475476093
		('Z', '2', '0') -> (6, 6, 6), (0.9964705882352949, 6)
		('Z', '2', '2') -> (6, 6, 6), (0.9992156862745091, 6)
		('Z', '2', '4') -> (6, 5, 5), (0.9664705882352965, 5)
		('Z', '2', '6') -> (5, 4, 4), (0.8178431372549039, 5)
		('Z', '2', '8') -> (4, 4, 4), (0.6398039215686256, 4)
		('Z', '2', '10') -> (4, 4, 4), (0.3880392156862736, 4)
		('Z', '2', '12') -> (4, 4, 3), (0.09843137254902216, 4)
		('Z', '2', '14') -> (3, 3, 3), (-0.158235294117643, 3)
		('Z', '2', '16') -> (3, 3, 3), (-0.35549019607842847, 3)
		('Z', '2', '18') -> (3, 3, 3), (-0.505490196078427, 3)
		('Z', '2', '20') -> (3, 3, 3), (-0.6145098039215622, 3)
		('Z', '2', '22') -> (3, 3, 3), (-0.7619607843137163, 3)
		('Z', '2', '24') -> (3, 2, 2), (-0.8790196078431307, 2)
		('Z', '2', '26') -> (2, 2, 2), (-0.9613725490196052, 2)
		('Z', '2', '28') -> (2, 1, 1), (-0.9858823529411732, 2)
		('Z', '2', '30') -> (1, 2, 2), (-0.9733333333333263, 2)
	Sensor ID: 3 Avg Amplitude: 0.9692851515151515 & Standard Deviation of Amplitude: 0.02050624119645885
		('Z', '3', '0') -> (6, 6, 5), (0.9962211251295174, 6)
		('Z', '3', '2') -> (5, 5, 5), (0.9751325653684412, 5)
		('Z', '3', '4') -> (5, 5, 5), (0.9174742487962462, 5)
		('Z', '3', '6') -> (5, 4, 4), (0.7562016212592172, 4)
		('Z', '3', '8') -> (4, 4, 4), (0.5484854025720735, 4)
		('Z', '3', '10') -> (4, 4, 4), (0.3138294630340716, 4)
		('Z', '3', '12') -> (4, 4, 3), (0.019564819893949353, 4)
		('Z', '3', '14') -> (3, 3, 3), (-0.24654111050161498, 3)
		('Z', '3', '16') -> (3, 3, 3), (-0.39867129883586444, 3)
		('Z', '3', '18') -> (3, 3, 3), (-0.5476321082464819, 3)
		('Z', '3', '20') -> (3, 3, 3), (-0.7143901993051753, 3)
		('Z', '3', '22') -> (3, 2, 2), (-0.8275126470408959, 2)
		('Z', '3', '24') -> (2, 2, 2), (-0.885049064423721, 2)
		('Z', '3', '26') -> (2, 2, 2), (-0.9490461388431758, 2)
		('Z', '3', '28') -> (2, 1, 2), (-0.9756201621259205, 2)
		('Z', '3', '30') -> (2, 2, 2), (-0.9403912963978769, 2)
	Sensor ID: 4 Avg Amplitude: 0.9934287878787879 & Standard Deviation of Amplitude: 0.0026920531283601556
		('Z', '4', '0') -> (3, 4, 4), (0.17523364485981105, 4)
		('Z', '4', '2') -> (4, 4, 4), (0.3255451713395905, 4)
		('Z', '4', '4') -> (4, 4, 4), (0.29672897196263553, 4)
		('Z', '4', '6') -> (4, 4, 4), (0.16121495327103755, 4)
		('Z', '4', '8') -> (4, 3, 3), (-0.24299065420560137, 3)
		('Z', '4', '10') -> (3, 2, 2), (-0.7538940809968919, 3)
		('Z', '4', '12') -> (2, 2, 2), (-0.8995327102803963, 2)
		('Z', '4', '14') -> (2, 2, 1), (-0.95482866043616, 2)
		('Z', '4', '16') -> (1, 2, 2), (-0.9820872274143507, 2)
		('Z', '4', '18') -> (2, 2, 2), (-0.9314641744548449, 2)
		('Z', '4', '20') -> (2, 2, 2), (-0.8676012461059304, 2)
		('Z', '4', '22') -> (2, 3, 3), (-0.7975077881620111, 3)
		('Z', '4', '24') -> (3, 3, 3), (-0.6183800623053286, 3)
		('Z', '4', '26') -> (3, 4, 4), (-0.062305295950154736, 3)
		('Z', '4', '28') -> (4, 4, 4), (0.48753894080998844, 4)
		('Z', '4', '30') -> (4, 5, 6), (0.8792834890965922, 5)
	Sensor ID: 5 Avg Amplitude: 0.3975518181818182 & Standard Deviation of Amplitude: 0.01606518623656218
		('Z', '5', '0') -> (6, 5, 5), (0.9614431879375346, 5)
		('Z', '5', '2') -> (5, 4, 4), (0.7505654281098566, 4)
		('Z', '5', '4') -> (4, 4, 4), (0.4897145934302655, 4)
		('Z', '5', '6') -> (4, 4, 4), (0.15325794291868763, 4)
		('Z', '5', '8') -> (4, 3, 4), (-0.009800753904144921, 3)
		('Z', '5', '10') -> (4, 4, 3), (0.011523963381799951, 4)
		('Z', '5', '12') -> (3, 3, 3), (-0.04318793753365543, 3)
		('Z', '5', '14') -> (3, 3, 3), (-0.10608508346795882, 3)
		('Z', '5', '16') -> (3, 3, 3), (-0.117609046849757, 3)
		('Z', '5', '18') -> (3, 3, 3), (-0.1560581583198697, 3)
		('Z', '5', '20') -> (3, 3, 2), (-0.5814754981152387, 3)
		('Z', '5', '22') -> (2, 1, 2), (-0.9570274636510501, 2)
		('Z', '5', '24') -> (2, 3, 3), (-0.7975228863758751, 3)
		('Z', '5', '26') -> (3, 3, 3), (-0.534518039849219, 3)
		('Z', '5', '28') -> (3, 3, 3), (-0.24900376952073103, 3)
		('Z', '5', '30') -> (3, 3, 4), (-0.06537425955842657, 3)
	Sensor ID: 6 Avg Amplitude: 0.9345960606060606 & Standard Deviation of Amplitude: 0.009239766473303062
		('Z', '6', '0') -> (4, 5, 4), (0.7931034482758631, 4)
		('Z', '6', '2') -> (4, 4, 4), (0.6404113732607353, 4)
		('Z', '6', '4') -> (4, 4, 4), (0.5670901391409616, 4)
		('Z', '6', '6') -> (4, 4, 4), (0.5523290986085935, 4)
		('Z', '6', '8') -> (4, 3, 3), (0.0756200846944987, 4)
		('Z', '6', '10') -> (3, 3, 3), (-0.11554748941318498, 3)
		('Z', '6', '12') -> (3, 3, 3), (-0.3572897761645531, 3)
		('Z', '6', '14') -> (3, 3, 2), (-0.7618874773139779, 3)
		('Z', '6', '16') -> (2, 2, 2), (-0.943133696309738, 2)
		('Z', '6', '18') -> (2, 1, 2), (-0.990320629159103, 2)
		('Z', '6', '20') -> (2, 3, 3), (-0.6757410768300064, 3)
		('Z', '6', '22') -> (3, 3, 3), (-0.21427707199031695, 3)
		('Z', '6', '24') -> (3, 3, 4), (-0.061826981246213074, 3)
		('Z', '6', '26') -> (4, 4, 5), (0.4669086509376885, 4)
		('Z', '6', '28') -> (5, 5, 6), (0.9511191772534806, 5)
		('Z', '6', '30') -> (6, 5, 5), (0.9852389594676346, 5)
	Sensor ID: 7 Avg Amplitude: 0.9845890909090909 & Standard Deviation of Amplitude: 0.0021457743726688186
		('Z', '7', '0') -> (4, 4, 4), (0.7563893420337348, 4)
		('Z', '7', '2') -> (4, 5, 6), (0.871669385535621, 5)
		('Z', '7', '4') -> (6, 5, 4), (0.8890701468189567, 5)
		('Z', '7', '6') -> (4, 4, 4), (0.720500271886922, 4)
		('Z', '7', '8') -> (4, 4, 4), (0.4518760195758609, 4)
		('Z', '7', '10') -> (4, 3, 3), (-0.0016313213702965346, 3)
		('Z', '7', '12') -> (3, 3, 3), (-0.43447525829253725, 3)
		('Z', '7', '14') -> (3, 3, 3), (-0.7368134855899957, 3)
		('Z', '7', '16') -> (3, 3, 3), (-0.778140293637841, 3)
		('Z', '7', '18') -> (3, 3, 3), (-0.7748776508972238, 3)
		('Z', '7', '20') -> (3, 2, 1), (-0.8771071234366536, 2)
		('Z', '7', '22') -> (1, 2, 1), (-0.9836867862969022, 2)
		('Z', '7', '24') -> (1, 2, 2), (-0.9717237629146352, 2)
		('Z', '7', '26') -> (2, 3, 3), (-0.7857531266992649, 3)
		('Z', '7', '28') -> (3, 3, 3), (-0.598694942903741, 3)
		('Z', '7', '30') -> (3, 3, 3), (-0.4420880913539853, 3)
	Sensor ID: 8 Avg Amplitude: 0.9979133333333333 & Standard Deviation of Amplitude: 0.0009814789911664035
		('Z', '8', '0') -> (2, 1, 3), (-0.923163841807858, 2)
		('Z', '8', '2') -> (3, 3, 3), (-0.7265536723163498, 3)
		('Z', '8', '4') -> (3, 3, 3), (-0.6632768361581699, 3)
		('Z', '8', '6') -> (3, 3, 2), (-0.7649717514124208, 3)
		('Z', '8', '8') -> (2, 3, 3), (-0.59999999999999, 3)
		('Z', '8', '10') -> (3, 3, 3), (-0.3446327683615556, 3)
		('Z', '8', '12') -> (3, 4, 4), (0.15028248587578708, 4)
		('Z', '8', '14') -> (4, 4, 5), (0.6813559322034107, 4)
		('Z', '8', '16') -> (5, 5, 5), (0.877966101694944, 5)
		('Z', '8', '18') -> (5, 5, 5), (0.9254237288135979, 5)
		('Z', '8', '20') -> (5, 6, 5), (0.9706214689265872, 5)
		('Z', '8', '22') -> (5, 4, 4), (0.8146892655367641, 4)
		('Z', '8', '24') -> (4, 4, 4), (0.5163841807910301, 4)
		('Z', '8', '26') -> (4, 4, 4), (0.22259887005654985, 4)
		('Z', '8', '28') -> (4, 4, 4), (0.08248587570625306, 4)
		('Z', '8', '30') -> (4, 4, 3), (0.02824858757065592, 4)
	Sensor ID: 9 Avg Amplitude: -0.39609666666666665 & Standard Deviation of Amplitude: 0.018781618942492962
		('Z', '9', '0') -> (3, 1, 3), (-0.6846331186898803, 3)
		('Z', '9', '2') -> (3, 4, 5), (0.3265760394307968, 4)
		('Z', '9', '4') -> (5, 6, 5), (0.916845536211145, 5)
		('Z', '9', '6') -> (5, 4, 4), (0.7801892042292702, 4)
		('Z', '9', '8') -> (4, 4, 4), (0.6836791477859924, 4)
		('Z', '9', '10') -> (4, 4, 4), (0.5890770331504885, 4)
		('Z', '9', '12') -> (4, 4, 4), (0.5661817314571899, 4)
		('Z', '9', '14') -> (4, 4, 4), (0.6000476985451936, 4)
		('Z', '9', '16') -> (4, 4, 4), (0.6108593687892514, 4)
		('Z', '9', '18') -> (4, 4, 4), (0.44725335877255706, 4)
		('Z', '9', '20') -> (4, 4, 4), (0.20907862310199476, 4)
		('Z', '9', '22') -> (4, 4, 4), (0.11050162970029387, 4)
		('Z', '9', '24') -> (4, 4, 4), (0.032037522855552725, 4)
		('Z', '9', '26') -> (4, 3, 3), (-0.01733047142062179, 3)
		('Z', '9', '28') -> (3, 3, 3), (-0.05175292153589369, 3)
		('Z', '9', '30') -> (3, 3, 3), (-0.04690356944113302, 3)
	Sensor ID: 10 Avg Amplitude: 0.8971054545454545 & Standard Deviation of Amplitude: 0.03663945489627841
		('Z', '10', '0') -> (4, 4, 4), (0.23290723257303556, 4)
		('Z', '10', '2') -> (4, 4, 4), (0.2443813184058806, 4)
		('Z', '10', '4') -> (4, 4, 4), (0.1089759656891413, 4)
		('Z', '10', '6') -> (4, 4, 3), (0.003926810928230662, 4)
		('Z', '10', '8') -> (3, 3, 3), (-0.18723368702481388, 3)
		('Z', '10', '10') -> (3, 3, 3), (-0.33433592335756174, 3)
		('Z', '10', '12') -> (3, 3, 3), (-0.45280864455398634, 3)
		('Z', '10', '14') -> (3, 3, 3), (-0.6418525635669917, 3)
		('Z', '10', '16') -> (3, 2, 2), (-0.8654301389701158, 2)
		('Z', '10', '18') -> (2, 1, 2), (-0.9900297992034969, 2)
		('Z', '10', '20') -> (2, 2, 3), (-0.8070571197816566, 3)
		('Z', '10', '22') -> (3, 3, 3), (-0.30771158826969586, 3)
		('Z', '10', '24') -> (3, 4, 4), (0.2283955774640046, 4)
		('Z', '10', '26') -> (4, 4, 5), (0.7326983596513208, 4)
		('Z', '10', '28') -> (5, 5, 6), (0.9492578048848411, 5)
		('Z', '10', '30') -> (6, 5, 5), (0.9737098615868763, 5)
	Sensor ID: 11 Avg Amplitude: 0.8721145454545455 & Standard Deviation of Amplitude: 0.06022857295794881
		('Z', '11', '0') -> (3, 2, 2), (-0.7979917974826752, 3)
		('Z', '11', '2') -> (2, 1, 2), (-0.9412812897751376, 2)
		('Z', '11', '4') -> (2, 3, 3), (-0.5047659454108329, 3)
		('Z', '11', '6') -> (3, 4, 4), (0.06330080610946125, 4)
		('Z', '11', '8') -> (4, 4, 4), (0.18868618300099005, 4)
		('Z', '11', '10') -> (4, 4, 4), (0.24307735822373097, 4)
		('Z', '11', '12') -> (4, 4, 4), (0.39012869466836464, 4)
		('Z', '11', '14') -> (4, 4, 4), (0.4806392306604448, 4)
		('Z', '11', '16') -> (4, 4, 4), (0.4584358647998878, 4)
		('Z', '11', '18') -> (4, 4, 4), (0.33658605572054956, 4)
		('Z', '11', '20') -> (4, 4, 4), (0.16427662282562605, 4)
		('Z', '11', '22') -> (4, 4, 4), (0.06997595813887754, 4)
		('Z', '11', '24') -> (4, 4, 4), (0.25164757460048137, 4)
		('Z', '11', '26') -> (4, 4, 4), (0.4156413520011324, 4)
		('Z', '11', '28') -> (4, 4, 4), (0.6454815443360212, 4)
		('Z', '11', '30') -> (4, 5, 6), (0.9053599208032815, 5)
	Sensor ID: 12 Avg Amplitude: 0.8896448484848485 & Standard Deviation of Amplitude: 0.29609751714822036
		('Z', '12', '0') -> (5, 5, 1), (0.3182982287010801, 4)
		('Z', '12', '2') -> (1, 5, 5), (0.24976775437468982, 4)
		('Z', '12', '4') -> (5, 5, 5), (0.9399920150351049, 5)
		('Z', '12', '6') -> (5, 5, 5), (0.9817124828371946, 5)
		('Z', '12', '8') -> (5, 5, 5), (0.9686677767715426, 5)
		('Z', '12', '10') -> (5, 5, 5), (0.9191532042106084, 5)
		('Z', '12', '12') -> (5, 5, 5), (0.9373121829141227, 5)
		('Z', '12', '14') -> (5, 5, 5), (0.9774823989950631, 5)
		('Z', '12', '16') -> (5, 5, 5), (0.9815605737489411, 5)
		('Z', '12', '18') -> (5, 5, 5), (0.9762359654504201, 5)
		('Z', '12', '20') -> (5, 5, 4), (0.9190947776382034, 5)
		('Z', '12', '22') -> (4, 4, 4), (0.6694458239607374, 4)
		('Z', '12', '24') -> (4, 5, 5), (0.7393512702910617, 4)
		('Z', '12', '26') -> (5, 5, 5), (0.9345661340110816, 5)
		('Z', '12', '28') -> (5, 5, 6), (0.9865852589757823, 5)
		('Z', '12', '30') -> (6, 6, 6), (0.9985120699560829, 6)
	Sensor ID: 13 Avg Amplitude: 0.39252030303030305 & Standard Deviation of Amplitude: 0.008848498069728598
		('Z', '13', '0') -> (1, 2, 3), (-0.9281937784335442, 2)
		('Z', '13', '2') -> (3, 3, 3), (-0.710315996557238, 3)
		('Z', '13', '4') -> (3, 3, 3), (-0.5369482355834287, 3)
		('Z', '13', '6') -> (3, 3, 3), (-0.33628427394565513, 3)
		('Z', '13', '8') -> (3, 4, 4), (0.11152096397393241, 4)
		('Z', '13', '10') -> (4, 4, 4), (0.6365424812492281, 4)
		('Z', '13', '12') -> (4, 5, 6), (0.8563875568670829, 5)
		('Z', '13', '14') -> (6, 6, 5), (0.9928685601868913, 6)
		('Z', '13', '16') -> (5, 5, 6), (0.9815566211729981, 5)
		('Z', '13', '18') -> (6, 6, 5), (0.992622648469199, 6)
		('Z', '13', '20') -> (5, 5, 5), (0.9682773884175577, 5)
		('Z', '13', '22') -> (5, 5, 4), (0.8551579982786164, 5)
		('Z', '13', '24') -> (4, 4, 4), (0.5593262018935172, 4)
		('Z', '13', '26') -> (4, 4, 4), (0.3530062707488004, 4)
		('Z', '13', '28') -> (4, 4, 4), (0.22316488380671226, 4)
		('Z', '13', '30') -> (4, 4, 4), (0.13512848887249285, 4)
	Sensor ID: 14 Avg Amplitude: 0.9338575757575758 & Standard Deviation of Amplitude: 0.0030207113654488215
		('Z', '14', '0') -> (3, 3, 3), (-0.3196261682242854, 3)
		('Z', '14', '2') -> (3, 3, 1), (-0.8380062305295859, 2)
		('Z', '14', '4') -> (1, 3, 3), (-0.7127725856697691, 3)
		('Z', '14', '6') -> (3, 3, 4), (-0.05607476635513031, 3)
		('Z', '14', '8') -> (4, 3, 4), (0.04859813084113881, 4)
		('Z', '14', '10') -> (4, 4, 4), (0.10965732087229003, 4)
		('Z', '14', '12') -> (4, 4, 4), (0.21121495327103093, 4)
		('Z', '14', '14') -> (4, 4, 4), (0.3651090342679202, 4)
		('Z', '14', '16') -> (4, 4, 4), (0.529595015576343, 4)
		('Z', '14', '18') -> (4, 4, 4), (0.6423676012461162, 4)
		('Z', '14', '20') -> (4, 5, 5), (0.813707165109039, 4)
		('Z', '14', '22') -> (5, 5, 6), (0.9457943925233624, 5)
		('Z', '14', '24') -> (6, 5, 5), (0.9775700934579492, 5)
		('Z', '14', '26') -> (5, 5, 5), (0.9214953271028086, 5)
		('Z', '14', '28') -> (5, 4, 4), (0.8068535825545184, 4)
		('Z', '14', '30') -> (4, 4, 4), (0.6006230529595015, 4)
	Sensor ID: 15 Avg Amplitude: 0.9988424242424243 & Standard Deviation of Amplitude: 0.00048654023037766886
		('Z', '15', '0') -> (1, 3, 3), (-0.6620583717357609, 3)
		('Z', '15', '2') -> (3, 4, 4), (0.3425499231951448, 4)
		('Z', '15', '4') -> (4, 5, 6), (0.8678955453149559, 5)
		('Z', '15', '6') -> (6, 5, 5), (0.9723502304147701, 5)
		('Z', '15', '8') -> (5, 5, 5), (0.9324116743472272, 5)
		('Z', '15', '10') -> (5, 5, 5), (0.8740399385561636, 5)
		('Z', '15', '12') -> (5, 4, 4), (0.6989247311829047, 4)
		('Z', '15', '14') -> (4, 4, 4), (0.4685099846390835, 4)
		('Z', '15', '16') -> (4, 4, 4), (0.3026113671275678, 4)
		('Z', '15', '18') -> (4, 4, 4), (0.09370199692787125, 4)
		('Z', '15', '20') -> (4, 4, 4), (0.13056835637484446, 4)
		('Z', '15', '22') -> (4, 4, 4), (0.3425499231950766, 4)
		('Z', '15', '24') -> (4, 4, 4), (0.4439324116743552, 4)
		('Z', '15', '26') -> (4, 4, 4), (0.4623655913978759, 4)
		('Z', '15', '28') -> (4, 4, 4), (0.5299539170507851, 4)
		('Z', '15', '30') -> (4, 4, 4), (0.5637480798772226, 4)
	Sensor ID: 16 Avg Amplitude: 0.8726081818181818 & Standard Deviation of Amplitude: 0.0025311722694931686
		('Z', '16', '0') -> (6, 6, 4), (0.8398210290827967, 5)
		('Z', '16', '2') -> (4, 4, 4), (0.3082774049217247, 4)
		('Z', '16', '4') -> (4, 3, 3), (-0.18747203579415103, 3)
		('Z', '16', '6') -> (3, 3, 3), (-0.5140939597315168, 3)
		('Z', '16', '8') -> (3, 2, 2), (-0.8129753914988771, 3)
		('Z', '16', '10') -> (2, 2, 2), (-0.9239373601789689, 2)
		('Z', '16', '12') -> (2, 2, 2), (-0.9069351230425013, 2)
		('Z', '16', '14') -> (2, 2, 2), (-0.968680089485442, 2)
		('Z', '16', '16') -> (2, 1, 1), (-0.9964205816554674, 1)
		('Z', '16', '18') -> (1, 2, 2), (-0.9382550335570295, 2)
		('Z', '16', '20') -> (2, 3, 3), (-0.5498881431767232, 3)
		('Z', '16', '22') -> (3, 4, 4), (0.09619686800894349, 4)
		('Z', '16', '24') -> (4, 4, 4), (0.4979865771812147, 4)
		('Z', '16', '26') -> (4, 4, 4), (0.5677852348993462, 4)
		('Z', '16', '28') -> (4, 4, 4), (0.5391498881431951, 4)
		('Z', '16', '30') -> (4, 4, 4), (0.42997762863535455, 4)
	Sensor ID: 17 Avg Amplitude: -0.38784484848484846 & Standard Deviation of Amplitude: 0.0031465133384691673
		('Z', '17', '0') -> (3, 3, 3), (-0.3828996282527861, 3)
		('Z', '17', '2') -> (3, 3, 3), (-0.46592317224287344, 3)
		('Z', '17', '4') -> (3, 3, 3), (-0.5477075588599697, 3)
		('Z', '17', '6') -> (3, 3, 3), (-0.615241635687729, 3)
		('Z', '17', '8') -> (3, 3, 3), (-0.5947955390334542, 3)
		('Z', '17', '10') -> (3, 2, 2), (-0.8574969021065625, 2)
		('Z', '17', '12') -> (2, 1, 2), (-0.9752168525402719, 2)
		('Z', '17', '14') -> (2, 3, 3), (-0.8079306071871097, 3)
		('Z', '17', '16') -> (3, 3, 3), (-0.5229244114002485, 3)
		('Z', '17', '18') -> (3, 3, 3), (-0.30855018587360866, 3)
		('Z', '17', '20') -> (3, 3, 3), (-0.18091697645600868, 3)
		('Z', '17', '22') -> (3, 4, 4), (0.11524163568773764, 4)
		('Z', '17', '24') -> (4, 4, 4), (0.30297397769517126, 4)
		('Z', '17', '26') -> (4, 4, 4), (0.4690210656753459, 4)
		('Z', '17', '28') -> (4, 5, 4), (0.7422552664188387, 4)
		('Z', '17', '30') -> (4, 6, 5), (0.9268897149938101, 5)
	Sensor ID: 18 Avg Amplitude: 0.9199245454545455 & Standard Deviation of Amplitude: 0.010954863619169372
		('Z', '18', '0') -> (6, 5, 5), (0.9293051359516614, 5)
		('Z', '18', '2') -> (5, 4, 4), (0.7722054380664646, 4)
		('Z', '18', '4') -> (4, 4, 4), (0.5162134944612259, 4)
		('Z', '18', '6') -> (4, 4, 3), (0.11963746223564505, 4)
		('Z', '18', '8') -> (3, 3, 3), (-0.18650553877140627, 3)
		('Z', '18', '10') -> (3, 3, 2), (-0.6646525679758344, 3)
		('Z', '18', '12') -> (2, 3, 2), (-0.8455186304128912, 2)
		('Z', '18', '14') -> (2, 2, 2), (-0.9440080563947633, 2)
		('Z', '18', '16') -> (2, 2, 1), (-0.9905337361530743, 2)
		('Z', '18', '18') -> (1, 1, 2), (-0.9897280966767392, 2)
		('Z', '18', '20') -> (2, 2, 2), (-0.9570996978851971, 2)
		('Z', '18', '22') -> (2, 2, 3), (-0.8426988922457227, 2)
		('Z', '18', '24') -> (3, 3, 3), (-0.5311178247734148, 3)
		('Z', '18', '26') -> (3, 3, 3), (-0.17965760322255972, 3)
		('Z', '18', '28') -> (3, 4, 4), (0.1037260825780449, 4)
		('Z', '18', '30') -> (4, 4, 4), (0.24048338368579839, 4)
	Sensor ID: 19 Avg Amplitude: 0.9986724242424242 & Standard Deviation of Amplitude: 0.0006716331533997274
		('Z', '19', '0') -> (1, 3, 3), (-0.6689497716895126, 3)
		('Z', '19', '2') -> (3, 3, 4), (0.01826484018269181, 4)
		('Z', '19', '4') -> (4, 4, 5), (0.6872146118722045, 4)
		('Z', '19', '6') -> (5, 5, 5), (0.9703196347032303, 5)
		('Z', '19', '8') -> (5, 5, 5), (0.9726027397260509, 5)
		('Z', '19', '10') -> (5, 5, 5), (0.942922374429256, 5)
		('Z', '19', '12') -> (5, 5, 4), (0.8515981735160505, 5)
		('Z', '19', '14') -> (4, 4, 4), (0.7511415525114103, 4)
		('Z', '19', '16') -> (4, 4, 4), (0.5867579908675896, 4)
		('Z', '19', '18') -> (4, 4, 4), (0.4908675799087428, 4)
		('Z', '19', '20') -> (4, 4, 4), (0.4589041095891018, 4)
		('Z', '19', '22') -> (4, 4, 4), (0.4977168949772048, 4)
		('Z', '19', '24') -> (4, 4, 4), (0.5707762557077946, 4)
		('Z', '19', '26') -> (4, 4, 4), (0.6506849315068969, 4)
		('Z', '19', '28') -> (4, 4, 4), (0.7351598173516406, 4)
		('Z', '19', '30') -> (4, 5, 6), (0.9132420091324357, 5)
	Sensor ID: 20 Avg Amplitude: 0.896769090909091 & Standard Deviation of Amplitude: 0.025612912032994543
		('Z', '20', '0') -> (5, 6, 4), (0.9087030716723544, 5)
		('Z', '20', '2') -> (4, 4, 4), (0.4133248009101251, 4)
		('Z', '20', '4') -> (4, 3, 3), (-0.21800341296928474, 3)
		('Z', '20', '6') -> (3, 3, 3), (-0.5896615472127421, 3)
		('Z', '20', '8') -> (3, 3, 3), (-0.7375568828213879, 3)
		('Z', '20', '10') -> (3, 3, 3), (-0.7911689419795236, 3)
		('Z', '20', '12') -> (3, 3, 3), (-0.8137087599544944, 3)
		('Z', '20', '14') -> (3, 2, 2), (-0.8192548350398179, 2)
		('Z', '20', '16') -> (2, 2, 2), (-0.8241609783845292, 2)
		('Z', '20', '18') -> (2, 2, 2), (-0.8223833902161563, 2)
		('Z', '20', '20') -> (2, 3, 3), (-0.8137087599544937, 3)
		('Z', '20', '22') -> (3, 2, 2), (-0.8192548350398187, 2)
		('Z', '20', '24') -> (2, 2, 2), (-0.8277161547212735, 2)
		('Z', '20', '26') -> (2, 2, 2), (-0.8474118316268484, 2)
		('Z', '20', '28') -> (2, 2, 2), (-0.8908560864618886, 2)
		('Z', '20', '30') -> (2, 2, 1), (-0.9514362912400455, 2)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.07748584848484849 & Standard Deviation of Amplitude: 0.0996437130772711
		('X', '1', '0') -> (1, 2, 3), (-0.8653962405365727, 2)
		('X', '1', '2') -> (3, 3, 3), (-0.537914159877947, 3)
		('X', '1', '4') -> (3, 3, 4), (-0.1809666369210398, 3)
		('X', '1', '6') -> (4, 4, 4), (0.11549171440360013, 4)
		('X', '1', '8') -> (4, 4, 4), (0.3994089256071467, 4)
		('X', '1', '10') -> (4, 4, 4), (0.6943492904228679, 4)
		('X', '1', '12') -> (4, 4, 5), (0.8344607885469743, 5)
		('X', '1', '14') -> (5, 5, 5), (0.95630271452834, 5)
		('X', '1', '16') -> (5, 5, 5), (0.983898980012858, 5)
		('X', '1', '18') -> (5, 6, 6), (0.9931297197194318, 6)
		('X', '1', '20') -> (6, 5, 5), (0.9440398399493367, 5)
		('X', '1', '22') -> (5, 4, 4), (0.785812295498815, 4)
		('X', '1', '24') -> (4, 4, 4), (0.5723500004797683, 4)
		('X', '1', '26') -> (4, 4, 4), (0.366122609555063, 4)
		('X', '1', '28') -> (4, 4, 4), (0.2229348378863334, 4)
		('X', '1', '30') -> (4, 4, 4), (0.10095857681568272, 4)
	Sensor ID: 2 Avg Amplitude: 0.9814575757575758 & Standard Deviation of Amplitude: 0.012946499475476093
		('X', '2', '0') -> (6, 6, 6), (0.9964705882352949, 6)
		('X', '2', '2') -> (6, 6, 6), (0.9992156862745091, 6)
		('X', '2', '4') -> (6, 5, 5), (0.9664705882352965, 5)
		('X', '2', '6') -> (5, 4, 4), (0.8178431372549039, 5)
		('X', '2', '8') -> (4, 4, 4), (0.6398039215686256, 4)
		('X', '2', '10') -> (4, 4, 4), (0.3880392156862736, 4)
		('X', '2', '12') -> (4, 4, 3), (0.09843137254902216, 4)
		('X', '2', '14') -> (3, 3, 3), (-0.158235294117643, 3)
		('X', '2', '16') -> (3, 3, 3), (-0.35549019607842847, 3)
		('X', '2', '18') -> (3, 3, 3), (-0.505490196078427, 3)
		('X', '2', '20') -> (3, 3, 3), (-0.6145098039215622, 3)
		('X', '2', '22') -> (3, 3, 3), (-0.7619607843137163, 3)
		('X', '2', '24') -> (3, 2, 2), (-0.8790196078431307, 2)
		('X', '2', '26') -> (2, 2, 2), (-0.9613725490196052, 2)
		('X', '2', '28') -> (2, 1, 1), (-0.9858823529411732, 2)
		('X', '2', '30') -> (1, 2, 2), (-0.9733333333333263, 2)
	Sensor ID: 3 Avg Amplitude: 0.9692851515151515 & Standard Deviation of Amplitude: 0.02050624119645885
		('X', '3', '0') -> (6, 6, 5), (0.9962211251295174, 6)
		('X', '3', '2') -> (5, 5, 5), (0.9751325653684412, 5)
		('X', '3', '4') -> (5, 5, 5), (0.9174742487962462, 5)
		('X', '3', '6') -> (5, 4, 4), (0.7562016212592172, 4)
		('X', '3', '8') -> (4, 4, 4), (0.5484854025720735, 4)
		('X', '3', '10') -> (4, 4, 4), (0.3138294630340716, 4)
		('X', '3', '12') -> (4, 4, 3), (0.019564819893949353, 4)
		('X', '3', '14') -> (3, 3, 3), (-0.24654111050161498, 3)
		('X', '3', '16') -> (3, 3, 3), (-0.39867129883586444, 3)
		('X', '3', '18') -> (3, 3, 3), (-0.5476321082464819, 3)
		('X', '3', '20') -> (3, 3, 3), (-0.7143901993051753, 3)
		('X', '3', '22') -> (3, 2, 2), (-0.8275126470408959, 2)
		('X', '3', '24') -> (2, 2, 2), (-0.885049064423721, 2)
		('X', '3', '26') -> (2, 2, 2), (-0.9490461388431758, 2)
		('X', '3', '28') -> (2, 1, 2), (-0.9756201621259205, 2)
		('X', '3', '30') -> (2, 2, 2), (-0.9403912963978769, 2)
	Sensor ID: 4 Avg Amplitude: 0.9934287878787879 & Standard Deviation of Amplitude: 0.0026920531283601556
		('X', '4', '0') -> (3, 4, 4), (0.17523364485981105, 4)
		('X', '4', '2') -> (4, 4, 4), (0.3255451713395905, 4)
		('X', '4', '4') -> (4, 4, 4), (0.29672897196263553, 4)
		('X', '4', '6') -> (4, 4, 4), (0.16121495327103755, 4)
		('X', '4', '8') -> (4, 3, 3), (-0.24299065420560137, 3)
		('X', '4', '10') -> (3, 2, 2), (-0.7538940809968919, 3)
		('X', '4', '12') -> (2, 2, 2), (-0.8995327102803963, 2)
		('X', '4', '14') -> (2, 2, 1), (-0.95482866043616, 2)
		('X', '4', '16') -> (1, 2, 2), (-0.9820872274143507, 2)
		('X', '4', '18') -> (2, 2, 2), (-0.9314641744548449, 2)
		('X', '4', '20') -> (2, 2, 2), (-0.8676012461059304, 2)
		('X', '4', '22') -> (2, 3, 3), (-0.7975077881620111, 3)
		('X', '4', '24') -> (3, 3, 3), (-0.6183800623053286, 3)
		('X', '4', '26') -> (3, 4, 4), (-0.062305295950154736, 3)
		('X', '4', '28') -> (4, 4, 4), (0.48753894080998844, 4)
		('X', '4', '30') -> (4, 5, 6), (0.8792834890965922, 5)
	Sensor ID: 5 Avg Amplitude: 0.3975518181818182 & Standard Deviation of Amplitude: 0.01606518623656218
		('X', '5', '0') -> (6, 5, 5), (0.9614431879375346, 5)
		('X', '5', '2') -> (5, 4, 4), (0.7505654281098566, 4)
		('X', '5', '4') -> (4, 4, 4), (0.4897145934302655, 4)
		('X', '5', '6') -> (4, 4, 4), (0.15325794291868763, 4)
		('X', '5', '8') -> (4, 3, 4), (-0.009800753904144921, 3)
		('X', '5', '10') -> (4, 4, 3), (0.011523963381799951, 4)
		('X', '5', '12') -> (3, 3, 3), (-0.04318793753365543, 3)
		('X', '5', '14') -> (3, 3, 3), (-0.10608508346795882, 3)
		('X', '5', '16') -> (3, 3, 3), (-0.117609046849757, 3)
		('X', '5', '18') -> (3, 3, 3), (-0.1560581583198697, 3)
		('X', '5', '20') -> (3, 3, 2), (-0.5814754981152387, 3)
		('X', '5', '22') -> (2, 1, 2), (-0.9570274636510501, 2)
		('X', '5', '24') -> (2, 3, 3), (-0.7975228863758751, 3)
		('X', '5', '26') -> (3, 3, 3), (-0.534518039849219, 3)
		('X', '5', '28') -> (3, 3, 3), (-0.24900376952073103, 3)
		('X', '5', '30') -> (3, 3, 4), (-0.06537425955842657, 3)
	Sensor ID: 6 Avg Amplitude: 0.9345960606060606 & Standard Deviation of Amplitude: 0.009239766473303062
		('X', '6', '0') -> (4, 5, 4), (0.7931034482758631, 4)
		('X', '6', '2') -> (4, 4, 4), (0.6404113732607353, 4)
		('X', '6', '4') -> (4, 4, 4), (0.5670901391409616, 4)
		('X', '6', '6') -> (4, 4, 4), (0.5523290986085935, 4)
		('X', '6', '8') -> (4, 3, 3), (0.0756200846944987, 4)
		('X', '6', '10') -> (3, 3, 3), (-0.11554748941318498, 3)
		('X', '6', '12') -> (3, 3, 3), (-0.3572897761645531, 3)
		('X', '6', '14') -> (3, 3, 2), (-0.7618874773139779, 3)
		('X', '6', '16') -> (2, 2, 2), (-0.943133696309738, 2)
		('X', '6', '18') -> (2, 1, 2), (-0.990320629159103, 2)
		('X', '6', '20') -> (2, 3, 3), (-0.6757410768300064, 3)
		('X', '6', '22') -> (3, 3, 3), (-0.21427707199031695, 3)
		('X', '6', '24') -> (3, 3, 4), (-0.061826981246213074, 3)
		('X', '6', '26') -> (4, 4, 5), (0.4669086509376885, 4)
		('X', '6', '28') -> (5, 5, 6), (0.9511191772534806, 5)
		('X', '6', '30') -> (6, 5, 5), (0.9852389594676346, 5)
	Sensor ID: 7 Avg Amplitude: 0.9845890909090909 & Standard Deviation of Amplitude: 0.0021457743726688186
		('X', '7', '0') -> (4, 4, 4), (0.7563893420337348, 4)
		('X', '7', '2') -> (4, 5, 6), (0.871669385535621, 5)
		('X', '7', '4') -> (6, 5, 4), (0.8890701468189567, 5)
		('X', '7', '6') -> (4, 4, 4), (0.720500271886922, 4)
		('X', '7', '8') -> (4, 4, 4), (0.4518760195758609, 4)
		('X', '7', '10') -> (4, 3, 3), (-0.0016313213702965346, 3)
		('X', '7', '12') -> (3, 3, 3), (-0.43447525829253725, 3)
		('X', '7', '14') -> (3, 3, 3), (-0.7368134855899957, 3)
		('X', '7', '16') -> (3, 3, 3), (-0.778140293637841, 3)
		('X', '7', '18') -> (3, 3, 3), (-0.7748776508972238, 3)
		('X', '7', '20') -> (3, 2, 1), (-0.8771071234366536, 2)
		('X', '7', '22') -> (1, 2, 1), (-0.9836867862969022, 2)
		('X', '7', '24') -> (1, 2, 2), (-0.9717237629146352, 2)
		('X', '7', '26') -> (2, 3, 3), (-0.7857531266992649, 3)
		('X', '7', '28') -> (3, 3, 3), (-0.598694942903741, 3)
		('X', '7', '30') -> (3, 3, 3), (-0.4420880913539853, 3)
	Sensor ID: 8 Avg Amplitude: 0.9979133333333333 & Standard Deviation of Amplitude: 0.0009814789911664035
		('X', '8', '0') -> (2, 1, 3), (-0.923163841807858, 2)
		('X', '8', '2') -> (3, 3, 3), (-0.7265536723163498, 3)
		('X', '8', '4') -> (3, 3, 3), (-0.6632768361581699, 3)
		('X', '8', '6') -> (3, 3, 2), (-0.7649717514124208, 3)
		('X', '8', '8') -> (2, 3, 3), (-0.59999999999999, 3)
		('X', '8', '10') -> (3, 3, 3), (-0.3446327683615556, 3)
		('X', '8', '12') -> (3, 4, 4), (0.15028248587578708, 4)
		('X', '8', '14') -> (4, 4, 5), (0.6813559322034107, 4)
		('X', '8', '16') -> (5, 5, 5), (0.877966101694944, 5)
		('X', '8', '18') -> (5, 5, 5), (0.9254237288135979, 5)
		('X', '8', '20') -> (5, 6, 5), (0.9706214689265872, 5)
		('X', '8', '22') -> (5, 4, 4), (0.8146892655367641, 4)
		('X', '8', '24') -> (4, 4, 4), (0.5163841807910301, 4)
		('X', '8', '26') -> (4, 4, 4), (0.22259887005654985, 4)
		('X', '8', '28') -> (4, 4, 4), (0.08248587570625306, 4)
		('X', '8', '30') -> (4, 4, 3), (0.02824858757065592, 4)
	Sensor ID: 9 Avg Amplitude: -0.39609666666666665 & Standard Deviation of Amplitude: 0.018781618942492962
		('X', '9', '0') -> (3, 1, 3), (-0.6846331186898803, 3)
		('X', '9', '2') -> (3, 4, 5), (0.3265760394307968, 4)
		('X', '9', '4') -> (5, 6, 5), (0.916845536211145, 5)
		('X', '9', '6') -> (5, 4, 4), (0.7801892042292702, 4)
		('X', '9', '8') -> (4, 4, 4), (0.6836791477859924, 4)
		('X', '9', '10') -> (4, 4, 4), (0.5890770331504885, 4)
		('X', '9', '12') -> (4, 4, 4), (0.5661817314571899, 4)
		('X', '9', '14') -> (4, 4, 4), (0.6000476985451936, 4)
		('X', '9', '16') -> (4, 4, 4), (0.6108593687892514, 4)
		('X', '9', '18') -> (4, 4, 4), (0.44725335877255706, 4)
		('X', '9', '20') -> (4, 4, 4), (0.20907862310199476, 4)
		('X', '9', '22') -> (4, 4, 4), (0.11050162970029387, 4)
		('X', '9', '24') -> (4, 4, 4), (0.032037522855552725, 4)
		('X', '9', '26') -> (4, 3, 3), (-0.01733047142062179, 3)
		('X', '9', '28') -> (3, 3, 3), (-0.05175292153589369, 3)
		('X', '9', '30') -> (3, 3, 3), (-0.04690356944113302, 3)
	Sensor ID: 10 Avg Amplitude: 0.8971054545454545 & Standard Deviation of Amplitude: 0.03663945489627841
		('X', '10', '0') -> (4, 4, 4), (0.23290723257303556, 4)
		('X', '10', '2') -> (4, 4, 4), (0.2443813184058806, 4)
		('X', '10', '4') -> (4, 4, 4), (0.1089759656891413, 4)
		('X', '10', '6') -> (4, 4, 3), (0.003926810928230662, 4)
		('X', '10', '8') -> (3, 3, 3), (-0.18723368702481388, 3)
		('X', '10', '10') -> (3, 3, 3), (-0.33433592335756174, 3)
		('X', '10', '12') -> (3, 3, 3), (-0.45280864455398634, 3)
		('X', '10', '14') -> (3, 3, 3), (-0.6418525635669917, 3)
		('X', '10', '16') -> (3, 2, 2), (-0.8654301389701158, 2)
		('X', '10', '18') -> (2, 1, 2), (-0.9900297992034969, 2)
		('X', '10', '20') -> (2, 2, 3), (-0.8070571197816566, 3)
		('X', '10', '22') -> (3, 3, 3), (-0.30771158826969586, 3)
		('X', '10', '24') -> (3, 4, 4), (0.2283955774640046, 4)
		('X', '10', '26') -> (4, 4, 5), (0.7326983596513208, 4)
		('X', '10', '28') -> (5, 5, 6), (0.9492578048848411, 5)
		('X', '10', '30') -> (6, 5, 5), (0.9737098615868763, 5)
	Sensor ID: 11 Avg Amplitude: 0.8721145454545455 & Standard Deviation of Amplitude: 0.06022857295794881
		('X', '11', '0') -> (3, 2, 2), (-0.7979917974826752, 3)
		('X', '11', '2') -> (2, 1, 2), (-0.9412812897751376, 2)
		('X', '11', '4') -> (2, 3, 3), (-0.5047659454108329, 3)
		('X', '11', '6') -> (3, 4, 4), (0.06330080610946125, 4)
		('X', '11', '8') -> (4, 4, 4), (0.18868618300099005, 4)
		('X', '11', '10') -> (4, 4, 4), (0.24307735822373097, 4)
		('X', '11', '12') -> (4, 4, 4), (0.39012869466836464, 4)
		('X', '11', '14') -> (4, 4, 4), (0.4806392306604448, 4)
		('X', '11', '16') -> (4, 4, 4), (0.4584358647998878, 4)
		('X', '11', '18') -> (4, 4, 4), (0.33658605572054956, 4)
		('X', '11', '20') -> (4, 4, 4), (0.16427662282562605, 4)
		('X', '11', '22') -> (4, 4, 4), (0.06997595813887754, 4)
		('X', '11', '24') -> (4, 4, 4), (0.25164757460048137, 4)
		('X', '11', '26') -> (4, 4, 4), (0.4156413520011324, 4)
		('X', '11', '28') -> (4, 4, 4), (0.6454815443360212, 4)
		('X', '11', '30') -> (4, 5, 6), (0.9053599208032815, 5)
	Sensor ID: 12 Avg Amplitude: 0.8896448484848485 & Standard Deviation of Amplitude: 0.29609751714822036
		('X', '12', '0') -> (5, 5, 1), (0.3182982287010801, 4)
		('X', '12', '2') -> (1, 5, 5), (0.24976775437468982, 4)
		('X', '12', '4') -> (5, 5, 5), (0.9399920150351049, 5)
		('X', '12', '6') -> (5, 5, 5), (0.9817124828371946, 5)
		('X', '12', '8') -> (5, 5, 5), (0.9686677767715426, 5)
		('X', '12', '10') -> (5, 5, 5), (0.9191532042106084, 5)
		('X', '12', '12') -> (5, 5, 5), (0.9373121829141227, 5)
		('X', '12', '14') -> (5, 5, 5), (0.9774823989950631, 5)
		('X', '12', '16') -> (5, 5, 5), (0.9815605737489411, 5)
		('X', '12', '18') -> (5, 5, 5), (0.9762359654504201, 5)
		('X', '12', '20') -> (5, 5, 4), (0.9190947776382034, 5)
		('X', '12', '22') -> (4, 4, 4), (0.6694458239607374, 4)
		('X', '12', '24') -> (4, 5, 5), (0.7393512702910617, 4)
		('X', '12', '26') -> (5, 5, 5), (0.9345661340110816, 5)
		('X', '12', '28') -> (5, 5, 6), (0.9865852589757823, 5)
		('X', '12', '30') -> (6, 6, 6), (0.9985120699560829, 6)
	Sensor ID: 13 Avg Amplitude: 0.39252030303030305 & Standard Deviation of Amplitude: 0.008848498069728598
		('X', '13', '0') -> (1, 2, 3), (-0.9281937784335442, 2)
		('X', '13', '2') -> (3, 3, 3), (-0.710315996557238, 3)
		('X', '13', '4') -> (3, 3, 3), (-0.5369482355834287, 3)
		('X', '13', '6') -> (3, 3, 3), (-0.33628427394565513, 3)
		('X', '13', '8') -> (3, 4, 4), (0.11152096397393241, 4)
		('X', '13', '10') -> (4, 4, 4), (0.6365424812492281, 4)
		('X', '13', '12') -> (4, 5, 6), (0.8563875568670829, 5)
		('X', '13', '14') -> (6, 6, 5), (0.9928685601868913, 6)
		('X', '13', '16') -> (5, 5, 6), (0.9815566211729981, 5)
		('X', '13', '18') -> (6, 6, 5), (0.992622648469199, 6)
		('X', '13', '20') -> (5, 5, 5), (0.9682773884175577, 5)
		('X', '13', '22') -> (5, 5, 4), (0.8551579982786164, 5)
		('X', '13', '24') -> (4, 4, 4), (0.5593262018935172, 4)
		('X', '13', '26') -> (4, 4, 4), (0.3530062707488004, 4)
		('X', '13', '28') -> (4, 4, 4), (0.22316488380671226, 4)
		('X', '13', '30') -> (4, 4, 4), (0.13512848887249285, 4)
	Sensor ID: 14 Avg Amplitude: 0.9338575757575758 & Standard Deviation of Amplitude: 0.0030207113654488215
		('X', '14', '0') -> (3, 3, 3), (-0.3196261682242854, 3)
		('X', '14', '2') -> (3, 3, 1), (-0.8380062305295859, 2)
		('X', '14', '4') -> (1, 3, 3), (-0.7127725856697691, 3)
		('X', '14', '6') -> (3, 3, 4), (-0.05607476635513031, 3)
		('X', '14', '8') -> (4, 3, 4), (0.04859813084113881, 4)
		('X', '14', '10') -> (4, 4, 4), (0.10965732087229003, 4)
		('X', '14', '12') -> (4, 4, 4), (0.21121495327103093, 4)
		('X', '14', '14') -> (4, 4, 4), (0.3651090342679202, 4)
		('X', '14', '16') -> (4, 4, 4), (0.529595015576343, 4)
		('X', '14', '18') -> (4, 4, 4), (0.6423676012461162, 4)
		('X', '14', '20') -> (4, 5, 5), (0.813707165109039, 4)
		('X', '14', '22') -> (5, 5, 6), (0.9457943925233624, 5)
		('X', '14', '24') -> (6, 5, 5), (0.9775700934579492, 5)
		('X', '14', '26') -> (5, 5, 5), (0.9214953271028086, 5)
		('X', '14', '28') -> (5, 4, 4), (0.8068535825545184, 4)
		('X', '14', '30') -> (4, 4, 4), (0.6006230529595015, 4)
	Sensor ID: 15 Avg Amplitude: 0.9988424242424243 & Standard Deviation of Amplitude: 0.00048654023037766886
		('X', '15', '0') -> (1, 3, 3), (-0.6620583717357609, 3)
		('X', '15', '2') -> (3, 4, 4), (0.3425499231951448, 4)
		('X', '15', '4') -> (4, 5, 6), (0.8678955453149559, 5)
		('X', '15', '6') -> (6, 5, 5), (0.9723502304147701, 5)
		('X', '15', '8') -> (5, 5, 5), (0.9324116743472272, 5)
		('X', '15', '10') -> (5, 5, 5), (0.8740399385561636, 5)
		('X', '15', '12') -> (5, 4, 4), (0.6989247311829047, 4)
		('X', '15', '14') -> (4, 4, 4), (0.4685099846390835, 4)
		('X', '15', '16') -> (4, 4, 4), (0.3026113671275678, 4)
		('X', '15', '18') -> (4, 4, 4), (0.09370199692787125, 4)
		('X', '15', '20') -> (4, 4, 4), (0.13056835637484446, 4)
		('X', '15', '22') -> (4, 4, 4), (0.3425499231950766, 4)
		('X', '15', '24') -> (4, 4, 4), (0.4439324116743552, 4)
		('X', '15', '26') -> (4, 4, 4), (0.4623655913978759, 4)
		('X', '15', '28') -> (4, 4, 4), (0.5299539170507851, 4)
		('X', '15', '30') -> (4, 4, 4), (0.5637480798772226, 4)
	Sensor ID: 16 Avg Amplitude: 0.8726081818181818 & Standard Deviation of Amplitude: 0.0025311722694931686
		('X', '16', '0') -> (6, 6, 4), (0.8398210290827967, 5)
		('X', '16', '2') -> (4, 4, 4), (0.3082774049217247, 4)
		('X', '16', '4') -> (4, 3, 3), (-0.18747203579415103, 3)
		('X', '16', '6') -> (3, 3, 3), (-0.5140939597315168, 3)
		('X', '16', '8') -> (3, 2, 2), (-0.8129753914988771, 3)
		('X', '16', '10') -> (2, 2, 2), (-0.9239373601789689, 2)
		('X', '16', '12') -> (2, 2, 2), (-0.9069351230425013, 2)
		('X', '16', '14') -> (2, 2, 2), (-0.968680089485442, 2)
		('X', '16', '16') -> (2, 1, 1), (-0.9964205816554674, 1)
		('X', '16', '18') -> (1, 2, 2), (-0.9382550335570295, 2)
		('X', '16', '20') -> (2, 3, 3), (-0.5498881431767232, 3)
		('X', '16', '22') -> (3, 4, 4), (0.09619686800894349, 4)
		('X', '16', '24') -> (4, 4, 4), (0.4979865771812147, 4)
		('X', '16', '26') -> (4, 4, 4), (0.5677852348993462, 4)
		('X', '16', '28') -> (4, 4, 4), (0.5391498881431951, 4)
		('X', '16', '30') -> (4, 4, 4), (0.42997762863535455, 4)
	Sensor ID: 17 Avg Amplitude: -0.38784484848484846 & Standard Deviation of Amplitude: 0.0031465133384691673
		('X', '17', '0') -> (3, 3, 3), (-0.3828996282527861, 3)
		('X', '17', '2') -> (3, 3, 3), (-0.46592317224287344, 3)
		('X', '17', '4') -> (3, 3, 3), (-0.5477075588599697, 3)
		('X', '17', '6') -> (3, 3, 3), (-0.615241635687729, 3)
		('X', '17', '8') -> (3, 3, 3), (-0.5947955390334542, 3)
		('X', '17', '10') -> (3, 2, 2), (-0.8574969021065625, 2)
		('X', '17', '12') -> (2, 1, 2), (-0.9752168525402719, 2)
		('X', '17', '14') -> (2, 3, 3), (-0.8079306071871097, 3)
		('X', '17', '16') -> (3, 3, 3), (-0.5229244114002485, 3)
		('X', '17', '18') -> (3, 3, 3), (-0.30855018587360866, 3)
		('X', '17', '20') -> (3, 3, 3), (-0.18091697645600868, 3)
		('X', '17', '22') -> (3, 4, 4), (0.11524163568773764, 4)
		('X', '17', '24') -> (4, 4, 4), (0.30297397769517126, 4)
		('X', '17', '26') -> (4, 4, 4), (0.4690210656753459, 4)
		('X', '17', '28') -> (4, 5, 4), (0.7422552664188387, 4)
		('X', '17', '30') -> (4, 6, 5), (0.9268897149938101, 5)
	Sensor ID: 18 Avg Amplitude: 0.9199245454545455 & Standard Deviation of Amplitude: 0.010954863619169372
		('X', '18', '0') -> (6, 5, 5), (0.9293051359516614, 5)
		('X', '18', '2') -> (5, 4, 4), (0.7722054380664646, 4)
		('X', '18', '4') -> (4, 4, 4), (0.5162134944612259, 4)
		('X', '18', '6') -> (4, 4, 3), (0.11963746223564505, 4)
		('X', '18', '8') -> (3, 3, 3), (-0.18650553877140627, 3)
		('X', '18', '10') -> (3, 3, 2), (-0.6646525679758344, 3)
		('X', '18', '12') -> (2, 3, 2), (-0.8455186304128912, 2)
		('X', '18', '14') -> (2, 2, 2), (-0.9440080563947633, 2)
		('X', '18', '16') -> (2, 2, 1), (-0.9905337361530743, 2)
		('X', '18', '18') -> (1, 1, 2), (-0.9897280966767392, 2)
		('X', '18', '20') -> (2, 2, 2), (-0.9570996978851971, 2)
		('X', '18', '22') -> (2, 2, 3), (-0.8426988922457227, 2)
		('X', '18', '24') -> (3, 3, 3), (-0.5311178247734148, 3)
		('X', '18', '26') -> (3, 3, 3), (-0.17965760322255972, 3)
		('X', '18', '28') -> (3, 4, 4), (0.1037260825780449, 4)
		('X', '18', '30') -> (4, 4, 4), (0.24048338368579839, 4)
	Sensor ID: 19 Avg Amplitude: 0.9986724242424242 & Standard Deviation of Amplitude: 0.0006716331533997274
		('X', '19', '0') -> (1, 3, 3), (-0.6689497716895126, 3)
		('X', '19', '2') -> (3, 3, 4), (0.01826484018269181, 4)
		('X', '19', '4') -> (4, 4, 5), (0.6872146118722045, 4)
		('X', '19', '6') -> (5, 5, 5), (0.9703196347032303, 5)
		('X', '19', '8') -> (5, 5, 5), (0.9726027397260509, 5)
		('X', '19', '10') -> (5, 5, 5), (0.942922374429256, 5)
		('X', '19', '12') -> (5, 5, 4), (0.8515981735160505, 5)
		('X', '19', '14') -> (4, 4, 4), (0.7511415525114103, 4)
		('X', '19', '16') -> (4, 4, 4), (0.5867579908675896, 4)
		('X', '19', '18') -> (4, 4, 4), (0.4908675799087428, 4)
		('X', '19', '20') -> (4, 4, 4), (0.4589041095891018, 4)
		('X', '19', '22') -> (4, 4, 4), (0.4977168949772048, 4)
		('X', '19', '24') -> (4, 4, 4), (0.5707762557077946, 4)
		('X', '19', '26') -> (4, 4, 4), (0.6506849315068969, 4)
		('X', '19', '28') -> (4, 4, 4), (0.7351598173516406, 4)
		('X', '19', '30') -> (4, 5, 6), (0.9132420091324357, 5)
	Sensor ID: 20 Avg Amplitude: 0.896769090909091 & Standard Deviation of Amplitude: 0.025612912032994543
		('X', '20', '0') -> (5, 6, 4), (0.9087030716723544, 5)
		('X', '20', '2') -> (4, 4, 4), (0.4133248009101251, 4)
		('X', '20', '4') -> (4, 3, 3), (-0.21800341296928474, 3)
		('X', '20', '6') -> (3, 3, 3), (-0.5896615472127421, 3)
		('X', '20', '8') -> (3, 3, 3), (-0.7375568828213879, 3)
		('X', '20', '10') -> (3, 3, 3), (-0.7911689419795236, 3)
		('X', '20', '12') -> (3, 3, 3), (-0.8137087599544944, 3)
		('X', '20', '14') -> (3, 2, 2), (-0.8192548350398179, 2)
		('X', '20', '16') -> (2, 2, 2), (-0.8241609783845292, 2)
		('X', '20', '18') -> (2, 2, 2), (-0.8223833902161563, 2)
		('X', '20', '20') -> (2, 3, 3), (-0.8137087599544937, 3)
		('X', '20', '22') -> (3, 2, 2), (-0.8192548350398187, 2)
		('X', '20', '24') -> (2, 2, 2), (-0.8277161547212735, 2)
		('X', '20', '26') -> (2, 2, 2), (-0.8474118316268484, 2)
		('X', '20', '28') -> (2, 2, 2), (-0.8908560864618886, 2)
		('X', '20', '30') -> (2, 2, 1), (-0.9514362912400455, 2)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.07748584848484849 & Standard Deviation of Amplitude: 0.0996437130772711
		('Y', '1', '0') -> (1, 2, 3), (-0.8653962405365727, 2)
		('Y', '1', '2') -> (3, 3, 3), (-0.537914159877947, 3)
		('Y', '1', '4') -> (3, 3, 4), (-0.1809666369210398, 3)
		('Y', '1', '6') -> (4, 4, 4), (0.11549171440360013, 4)
		('Y', '1', '8') -> (4, 4, 4), (0.3994089256071467, 4)
		('Y', '1', '10') -> (4, 4, 4), (0.6943492904228679, 4)
		('Y', '1', '12') -> (4, 4, 5), (0.8344607885469743, 5)
		('Y', '1', '14') -> (5, 5, 5), (0.95630271452834, 5)
		('Y', '1', '16') -> (5, 5, 5), (0.983898980012858, 5)
		('Y', '1', '18') -> (5, 6, 6), (0.9931297197194318, 6)
		('Y', '1', '20') -> (6, 5, 5), (0.9440398399493367, 5)
		('Y', '1', '22') -> (5, 4, 4), (0.785812295498815, 4)
		('Y', '1', '24') -> (4, 4, 4), (0.5723500004797683, 4)
		('Y', '1', '26') -> (4, 4, 4), (0.366122609555063, 4)
		('Y', '1', '28') -> (4, 4, 4), (0.2229348378863334, 4)
		('Y', '1', '30') -> (4, 4, 4), (0.10095857681568272, 4)
	Sensor ID: 2 Avg Amplitude: 0.9814575757575758 & Standard Deviation of Amplitude: 0.012946499475476093
		('Y', '2', '0') -> (6, 6, 6), (0.9964705882352949, 6)
		('Y', '2', '2') -> (6, 6, 6), (0.9992156862745091, 6)
		('Y', '2', '4') -> (6, 5, 5), (0.9664705882352965, 5)
		('Y', '2', '6') -> (5, 4, 4), (0.8178431372549039, 5)
		('Y', '2', '8') -> (4, 4, 4), (0.6398039215686256, 4)
		('Y', '2', '10') -> (4, 4, 4), (0.3880392156862736, 4)
		('Y', '2', '12') -> (4, 4, 3), (0.09843137254902216, 4)
		('Y', '2', '14') -> (3, 3, 3), (-0.158235294117643, 3)
		('Y', '2', '16') -> (3, 3, 3), (-0.35549019607842847, 3)
		('Y', '2', '18') -> (3, 3, 3), (-0.505490196078427, 3)
		('Y', '2', '20') -> (3, 3, 3), (-0.6145098039215622, 3)
		('Y', '2', '22') -> (3, 3, 3), (-0.7619607843137163, 3)
		('Y', '2', '24') -> (3, 2, 2), (-0.8790196078431307, 2)
		('Y', '2', '26') -> (2, 2, 2), (-0.9613725490196052, 2)
		('Y', '2', '28') -> (2, 1, 1), (-0.9858823529411732, 2)
		('Y', '2', '30') -> (1, 2, 2), (-0.9733333333333263, 2)
	Sensor ID: 3 Avg Amplitude: 0.9692851515151515 & Standard Deviation of Amplitude: 0.02050624119645885
		('Y', '3', '0') -> (6, 6, 5), (0.9962211251295174, 6)
		('Y', '3', '2') -> (5, 5, 5), (0.9751325653684412, 5)
		('Y', '3', '4') -> (5, 5, 5), (0.9174742487962462, 5)
		('Y', '3', '6') -> (5, 4, 4), (0.7562016212592172, 4)
		('Y', '3', '8') -> (4, 4, 4), (0.5484854025720735, 4)
		('Y', '3', '10') -> (4, 4, 4), (0.3138294630340716, 4)
		('Y', '3', '12') -> (4, 4, 3), (0.019564819893949353, 4)
		('Y', '3', '14') -> (3, 3, 3), (-0.24654111050161498, 3)
		('Y', '3', '16') -> (3, 3, 3), (-0.39867129883586444, 3)
		('Y', '3', '18') -> (3, 3, 3), (-0.5476321082464819, 3)
		('Y', '3', '20') -> (3, 3, 3), (-0.7143901993051753, 3)
		('Y', '3', '22') -> (3, 2, 2), (-0.8275126470408959, 2)
		('Y', '3', '24') -> (2, 2, 2), (-0.885049064423721, 2)
		('Y', '3', '26') -> (2, 2, 2), (-0.9490461388431758, 2)
		('Y', '3', '28') -> (2, 1, 2), (-0.9756201621259205, 2)
		('Y', '3', '30') -> (2, 2, 2), (-0.9403912963978769, 2)
	Sensor ID: 4 Avg Amplitude: 0.9934287878787879 & Standard Deviation of Amplitude: 0.0026920531283601556
		('Y', '4', '0') -> (3, 4, 4), (0.17523364485981105, 4)
		('Y', '4', '2') -> (4, 4, 4), (0.3255451713395905, 4)
		('Y', '4', '4') -> (4, 4, 4), (0.29672897196263553, 4)
		('Y', '4', '6') -> (4, 4, 4), (0.16121495327103755, 4)
		('Y', '4', '8') -> (4, 3, 3), (-0.24299065420560137, 3)
		('Y', '4', '10') -> (3, 2, 2), (-0.7538940809968919, 3)
		('Y', '4', '12') -> (2, 2, 2), (-0.8995327102803963, 2)
		('Y', '4', '14') -> (2, 2, 1), (-0.95482866043616, 2)
		('Y', '4', '16') -> (1, 2, 2), (-0.9820872274143507, 2)
		('Y', '4', '18') -> (2, 2, 2), (-0.9314641744548449, 2)
		('Y', '4', '20') -> (2, 2, 2), (-0.8676012461059304, 2)
		('Y', '4', '22') -> (2, 3, 3), (-0.7975077881620111, 3)
		('Y', '4', '24') -> (3, 3, 3), (-0.6183800623053286, 3)
		('Y', '4', '26') -> (3, 4, 4), (-0.062305295950154736, 3)
		('Y', '4', '28') -> (4, 4, 4), (0.48753894080998844, 4)
		('Y', '4', '30') -> (4, 5, 6), (0.8792834890965922, 5)
	Sensor ID: 5 Avg Amplitude: 0.3975518181818182 & Standard Deviation of Amplitude: 0.01606518623656218
		('Y', '5', '0') -> (6, 5, 5), (0.9614431879375346, 5)
		('Y', '5', '2') -> (5, 4, 4), (0.7505654281098566, 4)
		('Y', '5', '4') -> (4, 4, 4), (0.4897145934302655, 4)
		('Y', '5', '6') -> (4, 4, 4), (0.15325794291868763, 4)
		('Y', '5', '8') -> (4, 3, 4), (-0.009800753904144921, 3)
		('Y', '5', '10') -> (4, 4, 3), (0.011523963381799951, 4)
		('Y', '5', '12') -> (3, 3, 3), (-0.04318793753365543, 3)
		('Y', '5', '14') -> (3, 3, 3), (-0.10608508346795882, 3)
		('Y', '5', '16') -> (3, 3, 3), (-0.117609046849757, 3)
		('Y', '5', '18') -> (3, 3, 3), (-0.1560581583198697, 3)
		('Y', '5', '20') -> (3, 3, 2), (-0.5814754981152387, 3)
		('Y', '5', '22') -> (2, 1, 2), (-0.9570274636510501, 2)
		('Y', '5', '24') -> (2, 3, 3), (-0.7975228863758751, 3)
		('Y', '5', '26') -> (3, 3, 3), (-0.534518039849219, 3)
		('Y', '5', '28') -> (3, 3, 3), (-0.24900376952073103, 3)
		('Y', '5', '30') -> (3, 3, 4), (-0.06537425955842657, 3)
	Sensor ID: 6 Avg Amplitude: 0.9345960606060606 & Standard Deviation of Amplitude: 0.009239766473303062
		('Y', '6', '0') -> (4, 5, 4), (0.7931034482758631, 4)
		('Y', '6', '2') -> (4, 4, 4), (0.6404113732607353, 4)
		('Y', '6', '4') -> (4, 4, 4), (0.5670901391409616, 4)
		('Y', '6', '6') -> (4, 4, 4), (0.5523290986085935, 4)
		('Y', '6', '8') -> (4, 3, 3), (0.0756200846944987, 4)
		('Y', '6', '10') -> (3, 3, 3), (-0.11554748941318498, 3)
		('Y', '6', '12') -> (3, 3, 3), (-0.3572897761645531, 3)
		('Y', '6', '14') -> (3, 3, 2), (-0.7618874773139779, 3)
		('Y', '6', '16') -> (2, 2, 2), (-0.943133696309738, 2)
		('Y', '6', '18') -> (2, 1, 2), (-0.990320629159103, 2)
		('Y', '6', '20') -> (2, 3, 3), (-0.6757410768300064, 3)
		('Y', '6', '22') -> (3, 3, 3), (-0.21427707199031695, 3)
		('Y', '6', '24') -> (3, 3, 4), (-0.061826981246213074, 3)
		('Y', '6', '26') -> (4, 4, 5), (0.4669086509376885, 4)
		('Y', '6', '28') -> (5, 5, 6), (0.9511191772534806, 5)
		('Y', '6', '30') -> (6, 5, 5), (0.9852389594676346, 5)
	Sensor ID: 7 Avg Amplitude: 0.9845890909090909 & Standard Deviation of Amplitude: 0.0021457743726688186
		('Y', '7', '0') -> (4, 4, 4), (0.7563893420337348, 4)
		('Y', '7', '2') -> (4, 5, 6), (0.871669385535621, 5)
		('Y', '7', '4') -> (6, 5, 4), (0.8890701468189567, 5)
		('Y', '7', '6') -> (4, 4, 4), (0.720500271886922, 4)
		('Y', '7', '8') -> (4, 4, 4), (0.4518760195758609, 4)
		('Y', '7', '10') -> (4, 3, 3), (-0.0016313213702965346, 3)
		('Y', '7', '12') -> (3, 3, 3), (-0.43447525829253725, 3)
		('Y', '7', '14') -> (3, 3, 3), (-0.7368134855899957, 3)
		('Y', '7', '16') -> (3, 3, 3), (-0.778140293637841, 3)
		('Y', '7', '18') -> (3, 3, 3), (-0.7748776508972238, 3)
		('Y', '7', '20') -> (3, 2, 1), (-0.8771071234366536, 2)
		('Y', '7', '22') -> (1, 2, 1), (-0.9836867862969022, 2)
		('Y', '7', '24') -> (1, 2, 2), (-0.9717237629146352, 2)
		('Y', '7', '26') -> (2, 3, 3), (-0.7857531266992649, 3)
		('Y', '7', '28') -> (3, 3, 3), (-0.598694942903741, 3)
		('Y', '7', '30') -> (3, 3, 3), (-0.4420880913539853, 3)
	Sensor ID: 8 Avg Amplitude: 0.9979133333333333 & Standard Deviation of Amplitude: 0.0009814789911664035
		('Y', '8', '0') -> (2, 1, 3), (-0.923163841807858, 2)
		('Y', '8', '2') -> (3, 3, 3), (-0.7265536723163498, 3)
		('Y', '8', '4') -> (3, 3, 3), (-0.6632768361581699, 3)
		('Y', '8', '6') -> (3, 3, 2), (-0.7649717514124208, 3)
		('Y', '8', '8') -> (2, 3, 3), (-0.59999999999999, 3)
		('Y', '8', '10') -> (3, 3, 3), (-0.3446327683615556, 3)
		('Y', '8', '12') -> (3, 4, 4), (0.15028248587578708, 4)
		('Y', '8', '14') -> (4, 4, 5), (0.6813559322034107, 4)
		('Y', '8', '16') -> (5, 5, 5), (0.877966101694944, 5)
		('Y', '8', '18') -> (5, 5, 5), (0.9254237288135979, 5)
		('Y', '8', '20') -> (5, 6, 5), (0.9706214689265872, 5)
		('Y', '8', '22') -> (5, 4, 4), (0.8146892655367641, 4)
		('Y', '8', '24') -> (4, 4, 4), (0.5163841807910301, 4)
		('Y', '8', '26') -> (4, 4, 4), (0.22259887005654985, 4)
		('Y', '8', '28') -> (4, 4, 4), (0.08248587570625306, 4)
		('Y', '8', '30') -> (4, 4, 3), (0.02824858757065592, 4)
	Sensor ID: 9 Avg Amplitude: -0.39609666666666665 & Standard Deviation of Amplitude: 0.018781618942492962
		('Y', '9', '0') -> (3, 1, 3), (-0.6846331186898803, 3)
		('Y', '9', '2') -> (3, 4, 5), (0.3265760394307968, 4)
		('Y', '9', '4') -> (5, 6, 5), (0.916845536211145, 5)
		('Y', '9', '6') -> (5, 4, 4), (0.7801892042292702, 4)
		('Y', '9', '8') -> (4, 4, 4), (0.6836791477859924, 4)
		('Y', '9', '10') -> (4, 4, 4), (0.5890770331504885, 4)
		('Y', '9', '12') -> (4, 4, 4), (0.5661817314571899, 4)
		('Y', '9', '14') -> (4, 4, 4), (0.6000476985451936, 4)
		('Y', '9', '16') -> (4, 4, 4), (0.6108593687892514, 4)
		('Y', '9', '18') -> (4, 4, 4), (0.44725335877255706, 4)
		('Y', '9', '20') -> (4, 4, 4), (0.20907862310199476, 4)
		('Y', '9', '22') -> (4, 4, 4), (0.11050162970029387, 4)
		('Y', '9', '24') -> (4, 4, 4), (0.032037522855552725, 4)
		('Y', '9', '26') -> (4, 3, 3), (-0.01733047142062179, 3)
		('Y', '9', '28') -> (3, 3, 3), (-0.05175292153589369, 3)
		('Y', '9', '30') -> (3, 3, 3), (-0.04690356944113302, 3)
	Sensor ID: 10 Avg Amplitude: 0.8971054545454545 & Standard Deviation of Amplitude: 0.03663945489627841
		('Y', '10', '0') -> (4, 4, 4), (0.23290723257303556, 4)
		('Y', '10', '2') -> (4, 4, 4), (0.2443813184058806, 4)
		('Y', '10', '4') -> (4, 4, 4), (0.1089759656891413, 4)
		('Y', '10', '6') -> (4, 4, 3), (0.003926810928230662, 4)
		('Y', '10', '8') -> (3, 3, 3), (-0.18723368702481388, 3)
		('Y', '10', '10') -> (3, 3, 3), (-0.33433592335756174, 3)
		('Y', '10', '12') -> (3, 3, 3), (-0.45280864455398634, 3)
		('Y', '10', '14') -> (3, 3, 3), (-0.6418525635669917, 3)
		('Y', '10', '16') -> (3, 2, 2), (-0.8654301389701158, 2)
		('Y', '10', '18') -> (2, 1, 2), (-0.9900297992034969, 2)
		('Y', '10', '20') -> (2, 2, 3), (-0.8070571197816566, 3)
		('Y', '10', '22') -> (3, 3, 3), (-0.30771158826969586, 3)
		('Y', '10', '24') -> (3, 4, 4), (0.2283955774640046, 4)
		('Y', '10', '26') -> (4, 4, 5), (0.7326983596513208, 4)
		('Y', '10', '28') -> (5, 5, 6), (0.9492578048848411, 5)
		('Y', '10', '30') -> (6, 5, 5), (0.9737098615868763, 5)
	Sensor ID: 11 Avg Amplitude: 0.8721145454545455 & Standard Deviation of Amplitude: 0.06022857295794881
		('Y', '11', '0') -> (3, 2, 2), (-0.7979917974826752, 3)
		('Y', '11', '2') -> (2, 1, 2), (-0.9412812897751376, 2)
		('Y', '11', '4') -> (2, 3, 3), (-0.5047659454108329, 3)
		('Y', '11', '6') -> (3, 4, 4), (0.06330080610946125, 4)
		('Y', '11', '8') -> (4, 4, 4), (0.18868618300099005, 4)
		('Y', '11', '10') -> (4, 4, 4), (0.24307735822373097, 4)
		('Y', '11', '12') -> (4, 4, 4), (0.39012869466836464, 4)
		('Y', '11', '14') -> (4, 4, 4), (0.4806392306604448, 4)
		('Y', '11', '16') -> (4, 4, 4), (0.4584358647998878, 4)
		('Y', '11', '18') -> (4, 4, 4), (0.33658605572054956, 4)
		('Y', '11', '20') -> (4, 4, 4), (0.16427662282562605, 4)
		('Y', '11', '22') -> (4, 4, 4), (0.06997595813887754, 4)
		('Y', '11', '24') -> (4, 4, 4), (0.25164757460048137, 4)
		('Y', '11', '26') -> (4, 4, 4), (0.4156413520011324, 4)
		('Y', '11', '28') -> (4, 4, 4), (0.6454815443360212, 4)
		('Y', '11', '30') -> (4, 5, 6), (0.9053599208032815, 5)
	Sensor ID: 12 Avg Amplitude: 0.8896448484848485 & Standard Deviation of Amplitude: 0.29609751714822036
		('Y', '12', '0') -> (5, 5, 1), (0.3182982287010801, 4)
		('Y', '12', '2') -> (1, 5, 5), (0.24976775437468982, 4)
		('Y', '12', '4') -> (5, 5, 5), (0.9399920150351049, 5)
		('Y', '12', '6') -> (5, 5, 5), (0.9817124828371946, 5)
		('Y', '12', '8') -> (5, 5, 5), (0.9686677767715426, 5)
		('Y', '12', '10') -> (5, 5, 5), (0.9191532042106084, 5)
		('Y', '12', '12') -> (5, 5, 5), (0.9373121829141227, 5)
		('Y', '12', '14') -> (5, 5, 5), (0.9774823989950631, 5)
		('Y', '12', '16') -> (5, 5, 5), (0.9815605737489411, 5)
		('Y', '12', '18') -> (5, 5, 5), (0.9762359654504201, 5)
		('Y', '12', '20') -> (5, 5, 4), (0.9190947776382034, 5)
		('Y', '12', '22') -> (4, 4, 4), (0.6694458239607374, 4)
		('Y', '12', '24') -> (4, 5, 5), (0.7393512702910617, 4)
		('Y', '12', '26') -> (5, 5, 5), (0.9345661340110816, 5)
		('Y', '12', '28') -> (5, 5, 6), (0.9865852589757823, 5)
		('Y', '12', '30') -> (6, 6, 6), (0.9985120699560829, 6)
	Sensor ID: 13 Avg Amplitude: 0.39252030303030305 & Standard Deviation of Amplitude: 0.008848498069728598
		('Y', '13', '0') -> (1, 2, 3), (-0.9281937784335442, 2)
		('Y', '13', '2') -> (3, 3, 3), (-0.710315996557238, 3)
		('Y', '13', '4') -> (3, 3, 3), (-0.5369482355834287, 3)
		('Y', '13', '6') -> (3, 3, 3), (-0.33628427394565513, 3)
		('Y', '13', '8') -> (3, 4, 4), (0.11152096397393241, 4)
		('Y', '13', '10') -> (4, 4, 4), (0.6365424812492281, 4)
		('Y', '13', '12') -> (4, 5, 6), (0.8563875568670829, 5)
		('Y', '13', '14') -> (6, 6, 5), (0.9928685601868913, 6)
		('Y', '13', '16') -> (5, 5, 6), (0.9815566211729981, 5)
		('Y', '13', '18') -> (6, 6, 5), (0.992622648469199, 6)
		('Y', '13', '20') -> (5, 5, 5), (0.9682773884175577, 5)
		('Y', '13', '22') -> (5, 5, 4), (0.8551579982786164, 5)
		('Y', '13', '24') -> (4, 4, 4), (0.5593262018935172, 4)
		('Y', '13', '26') -> (4, 4, 4), (0.3530062707488004, 4)
		('Y', '13', '28') -> (4, 4, 4), (0.22316488380671226, 4)
		('Y', '13', '30') -> (4, 4, 4), (0.13512848887249285, 4)
	Sensor ID: 14 Avg Amplitude: 0.9338575757575758 & Standard Deviation of Amplitude: 0.0030207113654488215
		('Y', '14', '0') -> (3, 3, 3), (-0.3196261682242854, 3)
		('Y', '14', '2') -> (3, 3, 1), (-0.8380062305295859, 2)
		('Y', '14', '4') -> (1, 3, 3), (-0.7127725856697691, 3)
		('Y', '14', '6') -> (3, 3, 4), (-0.05607476635513031, 3)
		('Y', '14', '8') -> (4, 3, 4), (0.04859813084113881, 4)
		('Y', '14', '10') -> (4, 4, 4), (0.10965732087229003, 4)
		('Y', '14', '12') -> (4, 4, 4), (0.21121495327103093, 4)
		('Y', '14', '14') -> (4, 4, 4), (0.3651090342679202, 4)
		('Y', '14', '16') -> (4, 4, 4), (0.529595015576343, 4)
		('Y', '14', '18') -> (4, 4, 4), (0.6423676012461162, 4)
		('Y', '14', '20') -> (4, 5, 5), (0.813707165109039, 4)
		('Y', '14', '22') -> (5, 5, 6), (0.9457943925233624, 5)
		('Y', '14', '24') -> (6, 5, 5), (0.9775700934579492, 5)
		('Y', '14', '26') -> (5, 5, 5), (0.9214953271028086, 5)
		('Y', '14', '28') -> (5, 4, 4), (0.8068535825545184, 4)
		('Y', '14', '30') -> (4, 4, 4), (0.6006230529595015, 4)
	Sensor ID: 15 Avg Amplitude: 0.9988424242424243 & Standard Deviation of Amplitude: 0.00048654023037766886
		('Y', '15', '0') -> (1, 3, 3), (-0.6620583717357609, 3)
		('Y', '15', '2') -> (3, 4, 4), (0.3425499231951448, 4)
		('Y', '15', '4') -> (4, 5, 6), (0.8678955453149559, 5)
		('Y', '15', '6') -> (6, 5, 5), (0.9723502304147701, 5)
		('Y', '15', '8') -> (5, 5, 5), (0.9324116743472272, 5)
		('Y', '15', '10') -> (5, 5, 5), (0.8740399385561636, 5)
		('Y', '15', '12') -> (5, 4, 4), (0.6989247311829047, 4)
		('Y', '15', '14') -> (4, 4, 4), (0.4685099846390835, 4)
		('Y', '15', '16') -> (4, 4, 4), (0.3026113671275678, 4)
		('Y', '15', '18') -> (4, 4, 4), (0.09370199692787125, 4)
		('Y', '15', '20') -> (4, 4, 4), (0.13056835637484446, 4)
		('Y', '15', '22') -> (4, 4, 4), (0.3425499231950766, 4)
		('Y', '15', '24') -> (4, 4, 4), (0.4439324116743552, 4)
		('Y', '15', '26') -> (4, 4, 4), (0.4623655913978759, 4)
		('Y', '15', '28') -> (4, 4, 4), (0.5299539170507851, 4)
		('Y', '15', '30') -> (4, 4, 4), (0.5637480798772226, 4)
	Sensor ID: 16 Avg Amplitude: 0.8726081818181818 & Standard Deviation of Amplitude: 0.0025311722694931686
		('Y', '16', '0') -> (6, 6, 4), (0.8398210290827967, 5)
		('Y', '16', '2') -> (4, 4, 4), (0.3082774049217247, 4)
		('Y', '16', '4') -> (4, 3, 3), (-0.18747203579415103, 3)
		('Y', '16', '6') -> (3, 3, 3), (-0.5140939597315168, 3)
		('Y', '16', '8') -> (3, 2, 2), (-0.8129753914988771, 3)
		('Y', '16', '10') -> (2, 2, 2), (-0.9239373601789689, 2)
		('Y', '16', '12') -> (2, 2, 2), (-0.9069351230425013, 2)
		('Y', '16', '14') -> (2, 2, 2), (-0.968680089485442, 2)
		('Y', '16', '16') -> (2, 1, 1), (-0.9964205816554674, 1)
		('Y', '16', '18') -> (1, 2, 2), (-0.9382550335570295, 2)
		('Y', '16', '20') -> (2, 3, 3), (-0.5498881431767232, 3)
		('Y', '16', '22') -> (3, 4, 4), (0.09619686800894349, 4)
		('Y', '16', '24') -> (4, 4, 4), (0.4979865771812147, 4)
		('Y', '16', '26') -> (4, 4, 4), (0.5677852348993462, 4)
		('Y', '16', '28') -> (4, 4, 4), (0.5391498881431951, 4)
		('Y', '16', '30') -> (4, 4, 4), (0.42997762863535455, 4)
	Sensor ID: 17 Avg Amplitude: -0.38784484848484846 & Standard Deviation of Amplitude: 0.0031465133384691673
		('Y', '17', '0') -> (3, 3, 3), (-0.3828996282527861, 3)
		('Y', '17', '2') -> (3, 3, 3), (-0.46592317224287344, 3)
		('Y', '17', '4') -> (3, 3, 3), (-0.5477075588599697, 3)
		('Y', '17', '6') -> (3, 3, 3), (-0.615241635687729, 3)
		('Y', '17', '8') -> (3, 3, 3), (-0.5947955390334542, 3)
		('Y', '17', '10') -> (3, 2, 2), (-0.8574969021065625, 2)
		('Y', '17', '12') -> (2, 1, 2), (-0.9752168525402719, 2)
		('Y', '17', '14') -> (2, 3, 3), (-0.8079306071871097, 3)
		('Y', '17', '16') -> (3, 3, 3), (-0.5229244114002485, 3)
		('Y', '17', '18') -> (3, 3, 3), (-0.30855018587360866, 3)
		('Y', '17', '20') -> (3, 3, 3), (-0.18091697645600868, 3)
		('Y', '17', '22') -> (3, 4, 4), (0.11524163568773764, 4)
		('Y', '17', '24') -> (4, 4, 4), (0.30297397769517126, 4)
		('Y', '17', '26') -> (4, 4, 4), (0.4690210656753459, 4)
		('Y', '17', '28') -> (4, 5, 4), (0.7422552664188387, 4)
		('Y', '17', '30') -> (4, 6, 5), (0.9268897149938101, 5)
	Sensor ID: 18 Avg Amplitude: 0.9199245454545455 & Standard Deviation of Amplitude: 0.010954863619169372
		('Y', '18', '0') -> (6, 5, 5), (0.9293051359516614, 5)
		('Y', '18', '2') -> (5, 4, 4), (0.7722054380664646, 4)
		('Y', '18', '4') -> (4, 4, 4), (0.5162134944612259, 4)
		('Y', '18', '6') -> (4, 4, 3), (0.11963746223564505, 4)
		('Y', '18', '8') -> (3, 3, 3), (-0.18650553877140627, 3)
		('Y', '18', '10') -> (3, 3, 2), (-0.6646525679758344, 3)
		('Y', '18', '12') -> (2, 3, 2), (-0.8455186304128912, 2)
		('Y', '18', '14') -> (2, 2, 2), (-0.9440080563947633, 2)
		('Y', '18', '16') -> (2, 2, 1), (-0.9905337361530743, 2)
		('Y', '18', '18') -> (1, 1, 2), (-0.9897280966767392, 2)
		('Y', '18', '20') -> (2, 2, 2), (-0.9570996978851971, 2)
		('Y', '18', '22') -> (2, 2, 3), (-0.8426988922457227, 2)
		('Y', '18', '24') -> (3, 3, 3), (-0.5311178247734148, 3)
		('Y', '18', '26') -> (3, 3, 3), (-0.17965760322255972, 3)
		('Y', '18', '28') -> (3, 4, 4), (0.1037260825780449, 4)
		('Y', '18', '30') -> (4, 4, 4), (0.24048338368579839, 4)
	Sensor ID: 19 Avg Amplitude: 0.9986724242424242 & Standard Deviation of Amplitude: 0.0006716331533997274
		('Y', '19', '0') -> (1, 3, 3), (-0.6689497716895126, 3)
		('Y', '19', '2') -> (3, 3, 4), (0.01826484018269181, 4)
		('Y', '19', '4') -> (4, 4, 5), (0.6872146118722045, 4)
		('Y', '19', '6') -> (5, 5, 5), (0.9703196347032303, 5)
		('Y', '19', '8') -> (5, 5, 5), (0.9726027397260509, 5)
		('Y', '19', '10') -> (5, 5, 5), (0.942922374429256, 5)
		('Y', '19', '12') -> (5, 5, 4), (0.8515981735160505, 5)
		('Y', '19', '14') -> (4, 4, 4), (0.7511415525114103, 4)
		('Y', '19', '16') -> (4, 4, 4), (0.5867579908675896, 4)
		('Y', '19', '18') -> (4, 4, 4), (0.4908675799087428, 4)
		('Y', '19', '20') -> (4, 4, 4), (0.4589041095891018, 4)
		('Y', '19', '22') -> (4, 4, 4), (0.4977168949772048, 4)
		('Y', '19', '24') -> (4, 4, 4), (0.5707762557077946, 4)
		('Y', '19', '26') -> (4, 4, 4), (0.6506849315068969, 4)
		('Y', '19', '28') -> (4, 4, 4), (0.7351598173516406, 4)
		('Y', '19', '30') -> (4, 5, 6), (0.9132420091324357, 5)
	Sensor ID: 20 Avg Amplitude: 0.896769090909091 & Standard Deviation of Amplitude: 0.025612912032994543
		('Y', '20', '0') -> (5, 6, 4), (0.9087030716723544, 5)
		('Y', '20', '2') -> (4, 4, 4), (0.4133248009101251, 4)
		('Y', '20', '4') -> (4, 3, 3), (-0.21800341296928474, 3)
		('Y', '20', '6') -> (3, 3, 3), (-0.5896615472127421, 3)
		('Y', '20', '8') -> (3, 3, 3), (-0.7375568828213879, 3)
		('Y', '20', '10') -> (3, 3, 3), (-0.7911689419795236, 3)
		('Y', '20', '12') -> (3, 3, 3), (-0.8137087599544944, 3)
		('Y', '20', '14') -> (3, 2, 2), (-0.8192548350398179, 2)
		('Y', '20', '16') -> (2, 2, 2), (-0.8241609783845292, 2)
		('Y', '20', '18') -> (2, 2, 2), (-0.8223833902161563, 2)
		('Y', '20', '20') -> (2, 3, 3), (-0.8137087599544937, 3)
		('Y', '20', '22') -> (3, 2, 2), (-0.8192548350398187, 2)
		('Y', '20', '24') -> (2, 2, 2), (-0.8277161547212735, 2)
		('Y', '20', '26') -> (2, 2, 2), (-0.8474118316268484, 2)
		('Y', '20', '28') -> (2, 2, 2), (-0.8908560864618886, 2)
		('Y', '20', '30') -> (2, 2, 1), (-0.9514362912400455, 2)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.07748584848484849 & Standard Deviation of Amplitude: 0.0996437130772711
		('W', '1', '0') -> (1, 2, 3), (-0.8653962405365727, 2)
		('W', '1', '2') -> (3, 3, 3), (-0.537914159877947, 3)
		('W', '1', '4') -> (3, 3, 4), (-0.1809666369210398, 3)
		('W', '1', '6') -> (4, 4, 4), (0.11549171440360013, 4)
		('W', '1', '8') -> (4, 4, 4), (0.3994089256071467, 4)
		('W', '1', '10') -> (4, 4, 4), (0.6943492904228679, 4)
		('W', '1', '12') -> (4, 4, 5), (0.8344607885469743, 5)
		('W', '1', '14') -> (5, 5, 5), (0.95630271452834, 5)
		('W', '1', '16') -> (5, 5, 5), (0.983898980012858, 5)
		('W', '1', '18') -> (5, 6, 6), (0.9931297197194318, 6)
		('W', '1', '20') -> (6, 5, 5), (0.9440398399493367, 5)
		('W', '1', '22') -> (5, 4, 4), (0.785812295498815, 4)
		('W', '1', '24') -> (4, 4, 4), (0.5723500004797683, 4)
		('W', '1', '26') -> (4, 4, 4), (0.366122609555063, 4)
		('W', '1', '28') -> (4, 4, 4), (0.2229348378863334, 4)
		('W', '1', '30') -> (4, 4, 4), (0.10095857681568272, 4)
	Sensor ID: 2 Avg Amplitude: 0.9814575757575758 & Standard Deviation of Amplitude: 0.012946499475476093
		('W', '2', '0') -> (6, 6, 6), (0.9964705882352949, 6)
		('W', '2', '2') -> (6, 6, 6), (0.9992156862745091, 6)
		('W', '2', '4') -> (6, 5, 5), (0.9664705882352965, 5)
		('W', '2', '6') -> (5, 4, 4), (0.8178431372549039, 5)
		('W', '2', '8') -> (4, 4, 4), (0.6398039215686256, 4)
		('W', '2', '10') -> (4, 4, 4), (0.3880392156862736, 4)
		('W', '2', '12') -> (4, 4, 3), (0.09843137254902216, 4)
		('W', '2', '14') -> (3, 3, 3), (-0.158235294117643, 3)
		('W', '2', '16') -> (3, 3, 3), (-0.35549019607842847, 3)
		('W', '2', '18') -> (3, 3, 3), (-0.505490196078427, 3)
		('W', '2', '20') -> (3, 3, 3), (-0.6145098039215622, 3)
		('W', '2', '22') -> (3, 3, 3), (-0.7619607843137163, 3)
		('W', '2', '24') -> (3, 2, 2), (-0.8790196078431307, 2)
		('W', '2', '26') -> (2, 2, 2), (-0.9613725490196052, 2)
		('W', '2', '28') -> (2, 1, 1), (-0.9858823529411732, 2)
		('W', '2', '30') -> (1, 2, 2), (-0.9733333333333263, 2)
	Sensor ID: 3 Avg Amplitude: 0.9692851515151515 & Standard Deviation of Amplitude: 0.02050624119645885
		('W', '3', '0') -> (6, 6, 5), (0.9962211251295174, 6)
		('W', '3', '2') -> (5, 5, 5), (0.9751325653684412, 5)
		('W', '3', '4') -> (5, 5, 5), (0.9174742487962462, 5)
		('W', '3', '6') -> (5, 4, 4), (0.7562016212592172, 4)
		('W', '3', '8') -> (4, 4, 4), (0.5484854025720735, 4)
		('W', '3', '10') -> (4, 4, 4), (0.3138294630340716, 4)
		('W', '3', '12') -> (4, 4, 3), (0.019564819893949353, 4)
		('W', '3', '14') -> (3, 3, 3), (-0.24654111050161498, 3)
		('W', '3', '16') -> (3, 3, 3), (-0.39867129883586444, 3)
		('W', '3', '18') -> (3, 3, 3), (-0.5476321082464819, 3)
		('W', '3', '20') -> (3, 3, 3), (-0.7143901993051753, 3)
		('W', '3', '22') -> (3, 2, 2), (-0.8275126470408959, 2)
		('W', '3', '24') -> (2, 2, 2), (-0.885049064423721, 2)
		('W', '3', '26') -> (2, 2, 2), (-0.9490461388431758, 2)
		('W', '3', '28') -> (2, 1, 2), (-0.9756201621259205, 2)
		('W', '3', '30') -> (2, 2, 2), (-0.9403912963978769, 2)
	Sensor ID: 4 Avg Amplitude: 0.9934287878787879 & Standard Deviation of Amplitude: 0.0026920531283601556
		('W', '4', '0') -> (3, 4, 4), (0.17523364485981105, 4)
		('W', '4', '2') -> (4, 4, 4), (0.3255451713395905, 4)
		('W', '4', '4') -> (4, 4, 4), (0.29672897196263553, 4)
		('W', '4', '6') -> (4, 4, 4), (0.16121495327103755, 4)
		('W', '4', '8') -> (4, 3, 3), (-0.24299065420560137, 3)
		('W', '4', '10') -> (3, 2, 2), (-0.7538940809968919, 3)
		('W', '4', '12') -> (2, 2, 2), (-0.8995327102803963, 2)
		('W', '4', '14') -> (2, 2, 1), (-0.95482866043616, 2)
		('W', '4', '16') -> (1, 2, 2), (-0.9820872274143507, 2)
		('W', '4', '18') -> (2, 2, 2), (-0.9314641744548449, 2)
		('W', '4', '20') -> (2, 2, 2), (-0.8676012461059304, 2)
		('W', '4', '22') -> (2, 3, 3), (-0.7975077881620111, 3)
		('W', '4', '24') -> (3, 3, 3), (-0.6183800623053286, 3)
		('W', '4', '26') -> (3, 4, 4), (-0.062305295950154736, 3)
		('W', '4', '28') -> (4, 4, 4), (0.48753894080998844, 4)
		('W', '4', '30') -> (4, 5, 6), (0.8792834890965922, 5)
	Sensor ID: 5 Avg Amplitude: 0.3975518181818182 & Standard Deviation of Amplitude: 0.01606518623656218
		('W', '5', '0') -> (6, 5, 5), (0.9614431879375346, 5)
		('W', '5', '2') -> (5, 4, 4), (0.7505654281098566, 4)
		('W', '5', '4') -> (4, 4, 4), (0.4897145934302655, 4)
		('W', '5', '6') -> (4, 4, 4), (0.15325794291868763, 4)
		('W', '5', '8') -> (4, 3, 4), (-0.009800753904144921, 3)
		('W', '5', '10') -> (4, 4, 3), (0.011523963381799951, 4)
		('W', '5', '12') -> (3, 3, 3), (-0.04318793753365543, 3)
		('W', '5', '14') -> (3, 3, 3), (-0.10608508346795882, 3)
		('W', '5', '16') -> (3, 3, 3), (-0.117609046849757, 3)
		('W', '5', '18') -> (3, 3, 3), (-0.1560581583198697, 3)
		('W', '5', '20') -> (3, 3, 2), (-0.5814754981152387, 3)
		('W', '5', '22') -> (2, 1, 2), (-0.9570274636510501, 2)
		('W', '5', '24') -> (2, 3, 3), (-0.7975228863758751, 3)
		('W', '5', '26') -> (3, 3, 3), (-0.534518039849219, 3)
		('W', '5', '28') -> (3, 3, 3), (-0.24900376952073103, 3)
		('W', '5', '30') -> (3, 3, 4), (-0.06537425955842657, 3)
	Sensor ID: 6 Avg Amplitude: 0.9345960606060606 & Standard Deviation of Amplitude: 0.009239766473303062
		('W', '6', '0') -> (4, 5, 4), (0.7931034482758631, 4)
		('W', '6', '2') -> (4, 4, 4), (0.6404113732607353, 4)
		('W', '6', '4') -> (4, 4, 4), (0.5670901391409616, 4)
		('W', '6', '6') -> (4, 4, 4), (0.5523290986085935, 4)
		('W', '6', '8') -> (4, 3, 3), (0.0756200846944987, 4)
		('W', '6', '10') -> (3, 3, 3), (-0.11554748941318498, 3)
		('W', '6', '12') -> (3, 3, 3), (-0.3572897761645531, 3)
		('W', '6', '14') -> (3, 3, 2), (-0.7618874773139779, 3)
		('W', '6', '16') -> (2, 2, 2), (-0.943133696309738, 2)
		('W', '6', '18') -> (2, 1, 2), (-0.990320629159103, 2)
		('W', '6', '20') -> (2, 3, 3), (-0.6757410768300064, 3)
		('W', '6', '22') -> (3, 3, 3), (-0.21427707199031695, 3)
		('W', '6', '24') -> (3, 3, 4), (-0.061826981246213074, 3)
		('W', '6', '26') -> (4, 4, 5), (0.4669086509376885, 4)
		('W', '6', '28') -> (5, 5, 6), (0.9511191772534806, 5)
		('W', '6', '30') -> (6, 5, 5), (0.9852389594676346, 5)
	Sensor ID: 7 Avg Amplitude: 0.9845890909090909 & Standard Deviation of Amplitude: 0.0021457743726688186
		('W', '7', '0') -> (4, 4, 4), (0.7563893420337348, 4)
		('W', '7', '2') -> (4, 5, 6), (0.871669385535621, 5)
		('W', '7', '4') -> (6, 5, 4), (0.8890701468189567, 5)
		('W', '7', '6') -> (4, 4, 4), (0.720500271886922, 4)
		('W', '7', '8') -> (4, 4, 4), (0.4518760195758609, 4)
		('W', '7', '10') -> (4, 3, 3), (-0.0016313213702965346, 3)
		('W', '7', '12') -> (3, 3, 3), (-0.43447525829253725, 3)
		('W', '7', '14') -> (3, 3, 3), (-0.7368134855899957, 3)
		('W', '7', '16') -> (3, 3, 3), (-0.778140293637841, 3)
		('W', '7', '18') -> (3, 3, 3), (-0.7748776508972238, 3)
		('W', '7', '20') -> (3, 2, 1), (-0.8771071234366536, 2)
		('W', '7', '22') -> (1, 2, 1), (-0.9836867862969022, 2)
		('W', '7', '24') -> (1, 2, 2), (-0.9717237629146352, 2)
		('W', '7', '26') -> (2, 3, 3), (-0.7857531266992649, 3)
		('W', '7', '28') -> (3, 3, 3), (-0.598694942903741, 3)
		('W', '7', '30') -> (3, 3, 3), (-0.4420880913539853, 3)
	Sensor ID: 8 Avg Amplitude: 0.9979133333333333 & Standard Deviation of Amplitude: 0.0009814789911664035
		('W', '8', '0') -> (2, 1, 3), (-0.923163841807858, 2)
		('W', '8', '2') -> (3, 3, 3), (-0.7265536723163498, 3)
		('W', '8', '4') -> (3, 3, 3), (-0.6632768361581699, 3)
		('W', '8', '6') -> (3, 3, 2), (-0.7649717514124208, 3)
		('W', '8', '8') -> (2, 3, 3), (-0.59999999999999, 3)
		('W', '8', '10') -> (3, 3, 3), (-0.3446327683615556, 3)
		('W', '8', '12') -> (3, 4, 4), (0.15028248587578708, 4)
		('W', '8', '14') -> (4, 4, 5), (0.6813559322034107, 4)
		('W', '8', '16') -> (5, 5, 5), (0.877966101694944, 5)
		('W', '8', '18') -> (5, 5, 5), (0.9254237288135979, 5)
		('W', '8', '20') -> (5, 6, 5), (0.9706214689265872, 5)
		('W', '8', '22') -> (5, 4, 4), (0.8146892655367641, 4)
		('W', '8', '24') -> (4, 4, 4), (0.5163841807910301, 4)
		('W', '8', '26') -> (4, 4, 4), (0.22259887005654985, 4)
		('W', '8', '28') -> (4, 4, 4), (0.08248587570625306, 4)
		('W', '8', '30') -> (4, 4, 3), (0.02824858757065592, 4)
	Sensor ID: 9 Avg Amplitude: -0.39609666666666665 & Standard Deviation of Amplitude: 0.018781618942492962
		('W', '9', '0') -> (3, 1, 3), (-0.6846331186898803, 3)
		('W', '9', '2') -> (3, 4, 5), (0.3265760394307968, 4)
		('W', '9', '4') -> (5, 6, 5), (0.916845536211145, 5)
		('W', '9', '6') -> (5, 4, 4), (0.7801892042292702, 4)
		('W', '9', '8') -> (4, 4, 4), (0.6836791477859924, 4)
		('W', '9', '10') -> (4, 4, 4), (0.5890770331504885, 4)
		('W', '9', '12') -> (4, 4, 4), (0.5661817314571899, 4)
		('W', '9', '14') -> (4, 4, 4), (0.6000476985451936, 4)
		('W', '9', '16') -> (4, 4, 4), (0.6108593687892514, 4)
		('W', '9', '18') -> (4, 4, 4), (0.44725335877255706, 4)
		('W', '9', '20') -> (4, 4, 4), (0.20907862310199476, 4)
		('W', '9', '22') -> (4, 4, 4), (0.11050162970029387, 4)
		('W', '9', '24') -> (4, 4, 4), (0.032037522855552725, 4)
		('W', '9', '26') -> (4, 3, 3), (-0.01733047142062179, 3)
		('W', '9', '28') -> (3, 3, 3), (-0.05175292153589369, 3)
		('W', '9', '30') -> (3, 3, 3), (-0.04690356944113302, 3)
	Sensor ID: 10 Avg Amplitude: 0.8971054545454545 & Standard Deviation of Amplitude: 0.03663945489627841
		('W', '10', '0') -> (4, 4, 4), (0.23290723257303556, 4)
		('W', '10', '2') -> (4, 4, 4), (0.2443813184058806, 4)
		('W', '10', '4') -> (4, 4, 4), (0.1089759656891413, 4)
		('W', '10', '6') -> (4, 4, 3), (0.003926810928230662, 4)
		('W', '10', '8') -> (3, 3, 3), (-0.18723368702481388, 3)
		('W', '10', '10') -> (3, 3, 3), (-0.33433592335756174, 3)
		('W', '10', '12') -> (3, 3, 3), (-0.45280864455398634, 3)
		('W', '10', '14') -> (3, 3, 3), (-0.6418525635669917, 3)
		('W', '10', '16') -> (3, 2, 2), (-0.8654301389701158, 2)
		('W', '10', '18') -> (2, 1, 2), (-0.9900297992034969, 2)
		('W', '10', '20') -> (2, 2, 3), (-0.8070571197816566, 3)
		('W', '10', '22') -> (3, 3, 3), (-0.30771158826969586, 3)
		('W', '10', '24') -> (3, 4, 4), (0.2283955774640046, 4)
		('W', '10', '26') -> (4, 4, 5), (0.7326983596513208, 4)
		('W', '10', '28') -> (5, 5, 6), (0.9492578048848411, 5)
		('W', '10', '30') -> (6, 5, 5), (0.9737098615868763, 5)
	Sensor ID: 11 Avg Amplitude: 0.8721145454545455 & Standard Deviation of Amplitude: 0.06022857295794881
		('W', '11', '0') -> (3, 2, 2), (-0.7979917974826752, 3)
		('W', '11', '2') -> (2, 1, 2), (-0.9412812897751376, 2)
		('W', '11', '4') -> (2, 3, 3), (-0.5047659454108329, 3)
		('W', '11', '6') -> (3, 4, 4), (0.06330080610946125, 4)
		('W', '11', '8') -> (4, 4, 4), (0.18868618300099005, 4)
		('W', '11', '10') -> (4, 4, 4), (0.24307735822373097, 4)
		('W', '11', '12') -> (4, 4, 4), (0.39012869466836464, 4)
		('W', '11', '14') -> (4, 4, 4), (0.4806392306604448, 4)
		('W', '11', '16') -> (4, 4, 4), (0.4584358647998878, 4)
		('W', '11', '18') -> (4, 4, 4), (0.33658605572054956, 4)
		('W', '11', '20') -> (4, 4, 4), (0.16427662282562605, 4)
		('W', '11', '22') -> (4, 4, 4), (0.06997595813887754, 4)
		('W', '11', '24') -> (4, 4, 4), (0.25164757460048137, 4)
		('W', '11', '26') -> (4, 4, 4), (0.4156413520011324, 4)
		('W', '11', '28') -> (4, 4, 4), (0.6454815443360212, 4)
		('W', '11', '30') -> (4, 5, 6), (0.9053599208032815, 5)
	Sensor ID: 12 Avg Amplitude: 0.8896448484848485 & Standard Deviation of Amplitude: 0.29609751714822036
		('W', '12', '0') -> (5, 5, 1), (0.3182982287010801, 4)
		('W', '12', '2') -> (1, 5, 5), (0.24976775437468982, 4)
		('W', '12', '4') -> (5, 5, 5), (0.9399920150351049, 5)
		('W', '12', '6') -> (5, 5, 5), (0.9817124828371946, 5)
		('W', '12', '8') -> (5, 5, 5), (0.9686677767715426, 5)
		('W', '12', '10') -> (5, 5, 5), (0.9191532042106084, 5)
		('W', '12', '12') -> (5, 5, 5), (0.9373121829141227, 5)
		('W', '12', '14') -> (5, 5, 5), (0.9774823989950631, 5)
		('W', '12', '16') -> (5, 5, 5), (0.9815605737489411, 5)
		('W', '12', '18') -> (5, 5, 5), (0.9762359654504201, 5)
		('W', '12', '20') -> (5, 5, 4), (0.9190947776382034, 5)
		('W', '12', '22') -> (4, 4, 4), (0.6694458239607374, 4)
		('W', '12', '24') -> (4, 5, 5), (0.7393512702910617, 4)
		('W', '12', '26') -> (5, 5, 5), (0.9345661340110816, 5)
		('W', '12', '28') -> (5, 5, 6), (0.9865852589757823, 5)
		('W', '12', '30') -> (6, 6, 6), (0.9985120699560829, 6)
	Sensor ID: 13 Avg Amplitude: 0.39252030303030305 & Standard Deviation of Amplitude: 0.008848498069728598
		('W', '13', '0') -> (1, 2, 3), (-0.9281937784335442, 2)
		('W', '13', '2') -> (3, 3, 3), (-0.710315996557238, 3)
		('W', '13', '4') -> (3, 3, 3), (-0.5369482355834287, 3)
		('W', '13', '6') -> (3, 3, 3), (-0.33628427394565513, 3)
		('W', '13', '8') -> (3, 4, 4), (0.11152096397393241, 4)
		('W', '13', '10') -> (4, 4, 4), (0.6365424812492281, 4)
		('W', '13', '12') -> (4, 5, 6), (0.8563875568670829, 5)
		('W', '13', '14') -> (6, 6, 5), (0.9928685601868913, 6)
		('W', '13', '16') -> (5, 5, 6), (0.9815566211729981, 5)
		('W', '13', '18') -> (6, 6, 5), (0.992622648469199, 6)
		('W', '13', '20') -> (5, 5, 5), (0.9682773884175577, 5)
		('W', '13', '22') -> (5, 5, 4), (0.8551579982786164, 5)
		('W', '13', '24') -> (4, 4, 4), (0.5593262018935172, 4)
		('W', '13', '26') -> (4, 4, 4), (0.3530062707488004, 4)
		('W', '13', '28') -> (4, 4, 4), (0.22316488380671226, 4)
		('W', '13', '30') -> (4, 4, 4), (0.13512848887249285, 4)
	Sensor ID: 14 Avg Amplitude: 0.9338575757575758 & Standard Deviation of Amplitude: 0.0030207113654488215
		('W', '14', '0') -> (3, 3, 3), (-0.3196261682242854, 3)
		('W', '14', '2') -> (3, 3, 1), (-0.8380062305295859, 2)
		('W', '14', '4') -> (1, 3, 3), (-0.7127725856697691, 3)
		('W', '14', '6') -> (3, 3, 4), (-0.05607476635513031, 3)
		('W', '14', '8') -> (4, 3, 4), (0.04859813084113881, 4)
		('W', '14', '10') -> (4, 4, 4), (0.10965732087229003, 4)
		('W', '14', '12') -> (4, 4, 4), (0.21121495327103093, 4)
		('W', '14', '14') -> (4, 4, 4), (0.3651090342679202, 4)
		('W', '14', '16') -> (4, 4, 4), (0.529595015576343, 4)
		('W', '14', '18') -> (4, 4, 4), (0.6423676012461162, 4)
		('W', '14', '20') -> (4, 5, 5), (0.813707165109039, 4)
		('W', '14', '22') -> (5, 5, 6), (0.9457943925233624, 5)
		('W', '14', '24') -> (6, 5, 5), (0.9775700934579492, 5)
		('W', '14', '26') -> (5, 5, 5), (0.9214953271028086, 5)
		('W', '14', '28') -> (5, 4, 4), (0.8068535825545184, 4)
		('W', '14', '30') -> (4, 4, 4), (0.6006230529595015, 4)
	Sensor ID: 15 Avg Amplitude: 0.9988424242424243 & Standard Deviation of Amplitude: 0.00048654023037766886
		('W', '15', '0') -> (1, 3, 3), (-0.6620583717357609, 3)
		('W', '15', '2') -> (3, 4, 4), (0.3425499231951448, 4)
		('W', '15', '4') -> (4, 5, 6), (0.8678955453149559, 5)
		('W', '15', '6') -> (6, 5, 5), (0.9723502304147701, 5)
		('W', '15', '8') -> (5, 5, 5), (0.9324116743472272, 5)
		('W', '15', '10') -> (5, 5, 5), (0.8740399385561636, 5)
		('W', '15', '12') -> (5, 4, 4), (0.6989247311829047, 4)
		('W', '15', '14') -> (4, 4, 4), (0.4685099846390835, 4)
		('W', '15', '16') -> (4, 4, 4), (0.3026113671275678, 4)
		('W', '15', '18') -> (4, 4, 4), (0.09370199692787125, 4)
		('W', '15', '20') -> (4, 4, 4), (0.13056835637484446, 4)
		('W', '15', '22') -> (4, 4, 4), (0.3425499231950766, 4)
		('W', '15', '24') -> (4, 4, 4), (0.4439324116743552, 4)
		('W', '15', '26') -> (4, 4, 4), (0.4623655913978759, 4)
		('W', '15', '28') -> (4, 4, 4), (0.5299539170507851, 4)
		('W', '15', '30') -> (4, 4, 4), (0.5637480798772226, 4)
	Sensor ID: 16 Avg Amplitude: 0.8726081818181818 & Standard Deviation of Amplitude: 0.0025311722694931686
		('W', '16', '0') -> (6, 6, 4), (0.8398210290827967, 5)
		('W', '16', '2') -> (4, 4, 4), (0.3082774049217247, 4)
		('W', '16', '4') -> (4, 3, 3), (-0.18747203579415103, 3)
		('W', '16', '6') -> (3, 3, 3), (-0.5140939597315168, 3)
		('W', '16', '8') -> (3, 2, 2), (-0.8129753914988771, 3)
		('W', '16', '10') -> (2, 2, 2), (-0.9239373601789689, 2)
		('W', '16', '12') -> (2, 2, 2), (-0.9069351230425013, 2)
		('W', '16', '14') -> (2, 2, 2), (-0.968680089485442, 2)
		('W', '16', '16') -> (2, 1, 1), (-0.9964205816554674, 1)
		('W', '16', '18') -> (1, 2, 2), (-0.9382550335570295, 2)
		('W', '16', '20') -> (2, 3, 3), (-0.5498881431767232, 3)
		('W', '16', '22') -> (3, 4, 4), (0.09619686800894349, 4)
		('W', '16', '24') -> (4, 4, 4), (0.4979865771812147, 4)
		('W', '16', '26') -> (4, 4, 4), (0.5677852348993462, 4)
		('W', '16', '28') -> (4, 4, 4), (0.5391498881431951, 4)
		('W', '16', '30') -> (4, 4, 4), (0.42997762863535455, 4)
	Sensor ID: 17 Avg Amplitude: -0.38784484848484846 & Standard Deviation of Amplitude: 0.0031465133384691673
		('W', '17', '0') -> (3, 3, 3), (-0.3828996282527861, 3)
		('W', '17', '2') -> (3, 3, 3), (-0.46592317224287344, 3)
		('W', '17', '4') -> (3, 3, 3), (-0.5477075588599697, 3)
		('W', '17', '6') -> (3, 3, 3), (-0.615241635687729, 3)
		('W', '17', '8') -> (3, 3, 3), (-0.5947955390334542, 3)
		('W', '17', '10') -> (3, 2, 2), (-0.8574969021065625, 2)
		('W', '17', '12') -> (2, 1, 2), (-0.9752168525402719, 2)
		('W', '17', '14') -> (2, 3, 3), (-0.8079306071871097, 3)
		('W', '17', '16') -> (3, 3, 3), (-0.5229244114002485, 3)
		('W', '17', '18') -> (3, 3, 3), (-0.30855018587360866, 3)
		('W', '17', '20') -> (3, 3, 3), (-0.18091697645600868, 3)
		('W', '17', '22') -> (3, 4, 4), (0.11524163568773764, 4)
		('W', '17', '24') -> (4, 4, 4), (0.30297397769517126, 4)
		('W', '17', '26') -> (4, 4, 4), (0.4690210656753459, 4)
		('W', '17', '28') -> (4, 5, 4), (0.7422552664188387, 4)
		('W', '17', '30') -> (4, 6, 5), (0.9268897149938101, 5)
	Sensor ID: 18 Avg Amplitude: 0.9199245454545455 & Standard Deviation of Amplitude: 0.010954863619169372
		('W', '18', '0') -> (6, 5, 5), (0.9293051359516614, 5)
		('W', '18', '2') -> (5, 4, 4), (0.7722054380664646, 4)
		('W', '18', '4') -> (4, 4, 4), (0.5162134944612259, 4)
		('W', '18', '6') -> (4, 4, 3), (0.11963746223564505, 4)
		('W', '18', '8') -> (3, 3, 3), (-0.18650553877140627, 3)
		('W', '18', '10') -> (3, 3, 2), (-0.6646525679758344, 3)
		('W', '18', '12') -> (2, 3, 2), (-0.8455186304128912, 2)
		('W', '18', '14') -> (2, 2, 2), (-0.9440080563947633, 2)
		('W', '18', '16') -> (2, 2, 1), (-0.9905337361530743, 2)
		('W', '18', '18') -> (1, 1, 2), (-0.9897280966767392, 2)
		('W', '18', '20') -> (2, 2, 2), (-0.9570996978851971, 2)
		('W', '18', '22') -> (2, 2, 3), (-0.8426988922457227, 2)
		('W', '18', '24') -> (3, 3, 3), (-0.5311178247734148, 3)
		('W', '18', '26') -> (3, 3, 3), (-0.17965760322255972, 3)
		('W', '18', '28') -> (3, 4, 4), (0.1037260825780449, 4)
		('W', '18', '30') -> (4, 4, 4), (0.24048338368579839, 4)
	Sensor ID: 19 Avg Amplitude: 0.9986724242424242 & Standard Deviation of Amplitude: 0.0006716331533997274
		('W', '19', '0') -> (1, 3, 3), (-0.6689497716895126, 3)
		('W', '19', '2') -> (3, 3, 4), (0.01826484018269181, 4)
		('W', '19', '4') -> (4, 4, 5), (0.6872146118722045, 4)
		('W', '19', '6') -> (5, 5, 5), (0.9703196347032303, 5)
		('W', '19', '8') -> (5, 5, 5), (0.9726027397260509, 5)
		('W', '19', '10') -> (5, 5, 5), (0.942922374429256, 5)
		('W', '19', '12') -> (5, 5, 4), (0.8515981735160505, 5)
		('W', '19', '14') -> (4, 4, 4), (0.7511415525114103, 4)
		('W', '19', '16') -> (4, 4, 4), (0.5867579908675896, 4)
		('W', '19', '18') -> (4, 4, 4), (0.4908675799087428, 4)
		('W', '19', '20') -> (4, 4, 4), (0.4589041095891018, 4)
		('W', '19', '22') -> (4, 4, 4), (0.4977168949772048, 4)
		('W', '19', '24') -> (4, 4, 4), (0.5707762557077946, 4)
		('W', '19', '26') -> (4, 4, 4), (0.6506849315068969, 4)
		('W', '19', '28') -> (4, 4, 4), (0.7351598173516406, 4)
		('W', '19', '30') -> (4, 5, 6), (0.9132420091324357, 5)
	Sensor ID: 20 Avg Amplitude: 0.896769090909091 & Standard Deviation of Amplitude: 0.025612912032994543
		('W', '20', '0') -> (5, 6, 4), (0.9087030716723544, 5)
		('W', '20', '2') -> (4, 4, 4), (0.4133248009101251, 4)
		('W', '20', '4') -> (4, 3, 3), (-0.21800341296928474, 3)
		('W', '20', '6') -> (3, 3, 3), (-0.5896615472127421, 3)
		('W', '20', '8') -> (3, 3, 3), (-0.7375568828213879, 3)
		('W', '20', '10') -> (3, 3, 3), (-0.7911689419795236, 3)
		('W', '20', '12') -> (3, 3, 3), (-0.8137087599544944, 3)
		('W', '20', '14') -> (3, 2, 2), (-0.8192548350398179, 2)
		('W', '20', '16') -> (2, 2, 2), (-0.8241609783845292, 2)
		('W', '20', '18') -> (2, 2, 2), (-0.8223833902161563, 2)
		('W', '20', '20') -> (2, 3, 3), (-0.8137087599544937, 3)
		('W', '20', '22') -> (3, 2, 2), (-0.8192548350398187, 2)
		('W', '20', '24') -> (2, 2, 2), (-0.8277161547212735, 2)
		('W', '20', '26') -> (2, 2, 2), (-0.8474118316268484, 2)
		('W', '20', '28') -> (2, 2, 2), (-0.8908560864618886, 2)
		('W', '20', '30') -> (2, 2, 1), (-0.9514362912400455, 2)
