Component ID: Z
	Sensor ID: 1 Avg Amplitude: -0.1049414 & Standard Deviation of Amplitude: 0.04338901155580754
		('Z', '1', '0') -> (6, 6, 6), (0.9994368191994469, 6)
		('Z', '1', '2') -> (6, 5, 5), (0.9774337356451629, 5)
		('Z', '1', '4') -> (5, 5, 4), (0.8248061626477305, 5)
		('Z', '1', '6') -> (4, 4, 4), (0.4747195945098237, 4)
		('Z', '1', '8') -> (4, 3, 3), (-0.019000381959255686, 3)
		('Z', '1', '10') -> (3, 3, 3), (-0.3274729073790626, 3)
		('Z', '1', '12') -> (3, 3, 3), (-0.5200138285978749, 3)
		('Z', '1', '14') -> (3, 3, 2), (-0.7534271782132671, 3)
		('Z', '1', '16') -> (2, 2, 1), (-0.9465257041851025, 2)
		('Z', '1', '18') -> (1, 2, 2), (-0.9723985647253657, 2)
		('Z', '1', '20') -> (2, 2, 2), (-0.936098495303574, 2)
		('Z', '1', '22') -> (2, 2, 2), (-0.903757419628245, 2)
		('Z', '1', '24') -> (2, 2, 2), (-0.8602084884171552, 2)
		('Z', '1', '26') -> (2, 3, 3), (-0.6180965046546054, 3)
		('Z', '1', '28') -> (3, 3, 4), (-0.21321969348466718, 3)
		('Z', '1', '30') -> (4, 4, 4), (0.13010312899907164, 4)
		('Z', '1', '32') -> (4, 4, 4), (0.4033127298377092, 4)
		('Z', '1', '34') -> (4, 4, 4), (0.6323656102844623, 4)
		('Z', '1', '36') -> (4, 4, 4), (0.728942753508031, 4)
	Sensor ID: 2 Avg Amplitude: 0.96156075 & Standard Deviation of Amplitude: 0.0039112347075444046
		('Z', '2', '0') -> (3, 3, 3), (-0.3663220088626431, 3)
		('Z', '2', '2') -> (3, 3, 3), (-0.47316592811423813, 3)
		('Z', '2', '4') -> (3, 3, 3), (-0.5839487936976988, 3)
		('Z', '2', '6') -> (3, 3, 3), (-0.6819300837026193, 3)
		('Z', '2', '8') -> (3, 3, 3), (-0.7385524372230464, 3)
		('Z', '2', '10') -> (3, 2, 2), (-0.8276710979812871, 2)
		('Z', '2', '12') -> (2, 2, 2), (-0.9537173806006977, 2)
		('Z', '2', '14') -> (2, 2, 2), (-0.9857213195470315, 2)
		('Z', '2', '16') -> (2, 2, 2), (-0.9886755292959266, 2)
		('Z', '2', '18') -> (2, 1, 1), (-0.9960610536681562, 1)
		('Z', '2', '20') -> (1, 2, 2), (-0.9906450024618513, 2)
		('Z', '2', '22') -> (2, 2, 2), (-0.9330379123584591, 2)
		('Z', '2', '24') -> (2, 2, 3), (-0.8508124076809628, 2)
		('Z', '2', '26') -> (3, 3, 3), (-0.747907434761217, 3)
		('Z', '2', '28') -> (3, 3, 3), (-0.5750861644510189, 3)
		('Z', '2', '30') -> (3, 3, 3), (-0.25160019694732233, 3)
		('Z', '2', '32') -> (3, 4, 4), (0.15657311669127505, 4)
		('Z', '2', '34') -> (4, 4, 4), (0.5194485475135241, 4)
		('Z', '2', '36') -> (4, 4, 5), (0.7927129492860472, 4)
	Sensor ID: 3 Avg Amplitude: 0.93762025 & Standard Deviation of Amplitude: 0.005934701124530192
		('Z', '3', '0') -> (3, 3, 3), (-0.4345583494519714, 3)
		('Z', '3', '2') -> (3, 3, 3), (-0.4564796905222492, 3)
		('Z', '3', '4') -> (3, 3, 3), (-0.47227595099935693, 3)
		('Z', '3', '6') -> (3, 3, 3), (-0.5477111540941351, 3)
		('Z', '3', '8') -> (3, 3, 3), (-0.6208897485493218, 3)
		('Z', '3', '10') -> (3, 3, 3), (-0.6395873629916216, 3)
		('Z', '3', '12') -> (3, 3, 3), (-0.7098646034816198, 3)
		('Z', '3', '14') -> (3, 3, 2), (-0.7936814958091595, 3)
		('Z', '3', '16') -> (2, 2, 2), (-0.8771760154738916, 2)
		('Z', '3', '18') -> (2, 2, 2), (-0.9116698903932955, 2)
		('Z', '3', '20') -> (2, 2, 2), (-0.9226305609284308, 2)
		('Z', '3', '22') -> (2, 2, 2), (-0.947453255963897, 2)
		('Z', '3', '24') -> (2, 2, 1), (-0.9858156028368866, 2)
		('Z', '3', '26') -> (1, 2, 3), (-0.91424887169568, 2)
		('Z', '3', '28') -> (3, 3, 3), (-0.5876853642811084, 3)
		('Z', '3', '30') -> (3, 3, 4), (-0.21760154738878157, 3)
		('Z', '3', '32') -> (4, 4, 4), (0.19213410702772546, 4)
		('Z', '3', '34') -> (4, 4, 5), (0.60380399742102, 4)
		('Z', '3', '36') -> (5, 5, 5), (0.8816892327530673, 5)
	Sensor ID: 4 Avg Amplitude: 0.98421325 & Standard Deviation of Amplitude: 0.006341224009408604
		('Z', '4', '0') -> (6, 6, 5), (0.979029257568057, 5)
		('Z', '4', '2') -> (5, 5, 4), (0.8389988161677523, 5)
		('Z', '4', '4') -> (4, 4, 4), (0.525114155251135, 4)
		('Z', '4', '6') -> (4, 4, 3), (0.08202266193133012, 4)
		('Z', '4', '8') -> (3, 3, 3), (-0.17334686284458778, 3)
		('Z', '4', '10') -> (3, 3, 3), (-0.4107897852190127, 3)
		('Z', '4', '12') -> (3, 3, 3), (-0.6969389480805034, 3)
		('Z', '4', '14') -> (3, 3, 2), (-0.809233891425674, 3)
		('Z', '4', '16') -> (2, 2, 2), (-0.8755284965330666, 2)
		('Z', '4', '18') -> (2, 2, 1), (-0.9675291730086266, 2)
		('Z', '4', '20') -> (1, 2, 2), (-0.964485032978184, 2)
		('Z', '4', '22') -> (2, 3, 3), (-0.6874682902080247, 3)
		('Z', '4', '24') -> (3, 3, 3), (-0.26906815491291125, 3)
		('Z', '4', '26') -> (3, 4, 4), (0.20311178758666604, 4)
		('Z', '4', '28') -> (4, 4, 4), (0.42702519871469, 4)
		('Z', '4', '30') -> (4, 4, 4), (0.46964315914086696, 4)
		('Z', '4', '32') -> (4, 4, 4), (0.48012853035683284, 4)
		('Z', '4', '34') -> (4, 4, 4), (0.49771689497715593, 4)
		('Z', '4', '36') -> (4, 4, 4), (0.5149670218163317, 4)
	Sensor ID: 5 Avg Amplitude: 0.4354925 & Standard Deviation of Amplitude: 0.011536541888711711
		('Z', '5', '0') -> (4, 4, 4), (0.7485380116959067, 4)
		('Z', '5', '2') -> (4, 4, 4), (0.7899353647276092, 4)
		('Z', '5', '4') -> (4, 4, 4), (0.7957833179439834, 4)
		('Z', '5', '6') -> (4, 4, 4), (0.4555247768544169, 4)
		('Z', '5', '8') -> (4, 4, 3), (0.033087103724222265, 4)
		('Z', '5', '10') -> (3, 3, 3), (-0.1386580486303469, 3)
		('Z', '5', '12') -> (3, 3, 3), (-0.2079101261926739, 3)
		('Z', '5', '14') -> (3, 3, 2), (-0.5603262542320714, 3)
		('Z', '5', '16') -> (2, 1, 3), (-0.8379501385041545, 2)
		('Z', '5', '18') -> (3, 3, 4), (-0.08710372422283656, 3)
		('Z', '5', '20') -> (4, 4, 4), (0.5966451215758708, 4)
		('Z', '5', '22') -> (4, 4, 4), (0.7331486611265017, 4)
		('Z', '5', '24') -> (4, 4, 4), (0.5741766697445377, 4)
		('Z', '5', '26') -> (4, 4, 4), (0.4913819636811337, 4)
		('Z', '5', '28') -> (4, 4, 4), (0.5586334256694375, 4)
		('Z', '5', '30') -> (4, 4, 4), (0.7111418898122505, 4)
		('Z', '5', '32') -> (4, 5, 5), (0.8124038165589432, 4)
		('Z', '5', '34') -> (5, 5, 6), (0.8818097876269643, 5)
		('Z', '5', '36') -> (6, 6, 5), (0.9932286857494631, 6)
	Sensor ID: 6 Avg Amplitude: 0.91569025 & Standard Deviation of Amplitude: 0.03169364585271787
		('Z', '6', '0') -> (4, 4, 4), (0.6825480389576185, 4)
		('Z', '6', '2') -> (4, 4, 4), (0.6318914334181492, 4)
		('Z', '6', '4') -> (4, 4, 4), (0.5599426749729439, 4)
		('Z', '6', '6') -> (4, 4, 4), (0.5091105846567797, 4)
		('Z', '6', '8') -> (4, 4, 3), (0.10145944839285148, 4)
		('Z', '6', '10') -> (3, 3, 3), (-0.4334766459009688, 3)
		('Z', '6', '12') -> (3, 2, 1), (-0.8676259834459367, 2)
		('Z', '6', '14') -> (1, 3, 3), (-0.7347840074873512, 3)
		('Z', '6', '16') -> (3, 3, 3), (-0.32520253867977017, 3)
		('Z', '6', '18') -> (3, 4, 4), (0.16884560264396994, 4)
		('Z', '6', '20') -> (4, 4, 4), (0.5828141908689396, 4)
		('Z', '6', '22') -> (4, 4, 4), (0.5839840893802443, 4)
		('Z', '6', '24') -> (4, 5, 6), (0.8000643444181214, 4)
		('Z', '6', '26') -> (6, 5, 4), (0.9110877131408839, 5)
		('Z', '6', '28') -> (4, 4, 4), (0.7674241759527337, 4)
		('Z', '6', '30') -> (4, 5, 5), (0.8476792138281982, 5)
		('Z', '6', '32') -> (5, 5, 5), (0.8596121786435008, 5)
		('Z', '6', '34') -> (5, 4, 4), (0.8089555731040327, 4)
		('Z', '6', '36') -> (4, 4, 4), (0.773800122839342, 4)
	Sensor ID: 7 Avg Amplitude: 0.94046175 & Standard Deviation of Amplitude: 0.04141355163998255
		('Z', '7', '0') -> (6, 5, 4), (0.9191273815691009, 5)
		('Z', '7', '2') -> (4, 4, 3), (0.32222414090830676, 4)
		('Z', '7', '4') -> (3, 3, 3), (-0.4773499107810965, 3)
		('Z', '7', '6') -> (3, 3, 3), (-0.4733206700051797, 3)
		('Z', '7', '8') -> (3, 3, 3), (-0.488919587866229, 3)
		('Z', '7', '10') -> (3, 3, 3), (-0.4502964369999423, 3)
		('Z', '7', '12') -> (3, 3, 3), (-0.4140908305992055, 3)
		('Z', '7', '14') -> (3, 3, 2), (-0.6582052610372409, 3)
		('Z', '7', '16') -> (2, 1, 3), (-0.9052552811834449, 2)
		('Z', '7', '18') -> (3, 3, 3), (-0.6484199620100152, 3)
		('Z', '7', '20') -> (3, 3, 4), (-0.21516145743394968, 3)
		('Z', '7', '22') -> (4, 4, 4), (0.2245438323835831, 4)
		('Z', '7', '24') -> (4, 4, 5), (0.6763368445288657, 4)
		('Z', '7', '26') -> (5, 5, 5), (0.8796408219651185, 5)
		('Z', '7', '28') -> (5, 5, 5), (0.9167673976860632, 5)
		('Z', '7', '30') -> (5, 5, 5), (0.9508432625338145, 5)
		('Z', '7', '32') -> (5, 5, 5), (0.9697231335981106, 5)
		('Z', '7', '34') -> (5, 5, 5), (0.9765152823346567, 5)
		('Z', '7', '36') -> (5, 5, 5), (0.9788177056351809, 5)
	Sensor ID: 8 Avg Amplitude: 0.99410825 & Standard Deviation of Amplitude: 0.006682504727832222
		('Z', '8', '0') -> (5, 5, 5), (0.944222399857885, 5)
		('Z', '8', '2') -> (5, 5, 1), (0.27613464783728575, 4)
		('Z', '8', '4') -> (1, 4, 4), (0.10134114930277915, 4)
		('Z', '8', '6') -> (4, 5, 5), (0.8445687894129118, 5)
		('Z', '8', '8') -> (5, 4, 4), (0.7120525801580972, 4)
		('Z', '8', '10') -> (4, 4, 4), (0.4443556266098227, 4)
		('Z', '8', '12') -> (4, 4, 4), (0.3622879474198402, 4)
		('Z', '8', '14') -> (4, 4, 4), (0.5523581135091914, 4)
		('Z', '8', '16') -> (4, 4, 4), (0.43245403677058, 4)
		('Z', '8', '18') -> (4, 4, 4), (0.4281907807087644, 4)
		('Z', '8', '20') -> (4, 4, 4), (0.7125854871658199, 4)
		('Z', '8', '22') -> (4, 4, 5), (0.8115285549338289, 4)
		('Z', '8', '24') -> (5, 5, 6), (0.9298339106492584, 5)
		('Z', '8', '26') -> (6, 6, 5), (0.9868549604760642, 5)
		('Z', '8', '28') -> (5, 5, 5), (0.9339195310418342, 5)
		('Z', '8', '30') -> (5, 5, 5), (0.8884447997157799, 5)
		('Z', '8', '32') -> (5, 5, 5), (0.9113598010480458, 5)
		('Z', '8', '34') -> (5, 5, 5), (0.9664268585131846, 5)
		('Z', '8', '36') -> (5, 6, 6), (0.9904076738609057, 5)
	Sensor ID: 9 Avg Amplitude: -0.4363555 & Standard Deviation of Amplitude: 0.0018915270947041723
		('Z', '9', '0') -> (4, 4, 4), (0.5844298245614, 4)
		('Z', '9', '2') -> (4, 4, 5), (0.6600877192982451, 4)
		('Z', '9', '4') -> (5, 6, 5), (0.9276315789473688, 5)
		('Z', '9', '6') -> (5, 4, 5), (0.8607456140350818, 5)
		('Z', '9', '8') -> (5, 4, 4), (0.8157894736842081, 4)
		('Z', '9', '10') -> (4, 4, 3), (0.30372807017542713, 4)
		('Z', '9', '12') -> (3, 3, 3), (-0.3760964912280827, 3)
		('Z', '9', '14') -> (3, 3, 3), (-0.3004385964912437, 3)
		('Z', '9', '16') -> (3, 3, 3), (-0.3651315789473821, 3)
		('Z', '9', '18') -> (3, 3, 1), (-0.6875000000000027, 3)
		('Z', '9', '20') -> (1, 2, 2), (-0.9703947368421182, 2)
		('Z', '9', '22') -> (2, 2, 2), (-0.8771929824561631, 2)
		('Z', '9', '24') -> (2, 3, 3), (-0.7456140350877255, 3)
		('Z', '9', '26') -> (3, 3, 3), (-0.35087719298246156, 3)
		('Z', '9', '28') -> (3, 3, 3), (-0.2258771929824578, 3)
		('Z', '9', '30') -> (3, 4, 4), (0.00877192982455192, 4)
		('Z', '9', '32') -> (4, 4, 3), (0.07127192982454778, 4)
		('Z', '9', '34') -> (3, 3, 3), (-0.18859649122808309, 3)
		('Z', '9', '36') -> (3, 3, 2), (-0.6644736842105363, 3)
	Sensor ID: 10 Avg Amplitude: 0.918084 & Standard Deviation of Amplitude: 0.008516646875384707
		('Z', '10', '0') -> (3, 3, 3), (-0.5691571689883292, 3)
		('Z', '10', '2') -> (3, 3, 4), (-0.3043478260869634, 3)
		('Z', '10', '4') -> (4, 4, 5), (0.5798508512733954, 4)
		('Z', '10', '6') -> (5, 5, 5), (0.9085408751934688, 5)
		('Z', '10', '8') -> (5, 5, 6), (0.9710144927536207, 5)
		('Z', '10', '10') -> (6, 5, 4), (0.9085408751934657, 5)
		('Z', '10', '12') -> (4, 4, 4), (0.48951737723370864, 4)
		('Z', '10', '14') -> (4, 4, 4), (0.19178274940199228, 4)
		('Z', '10', '16') -> (4, 4, 4), (0.46475306036302105, 4)
		('Z', '10', '18') -> (4, 3, 3), (0.03306599127619828, 4)
		('Z', '10', '20') -> (3, 3, 3), (-0.5263824398480428, 3)
		('Z', '10', '22') -> (3, 2, 2), (-0.842690305332774, 2)
		('Z', '10', '24') -> (2, 2, 2), (-0.8961587167581265, 2)
		('Z', '10', '26') -> (2, 3, 3), (-0.7804981004643331, 3)
		('Z', '10', '28') -> (3, 3, 3), (-0.7064865625439724, 3)
		('Z', '10', '30') -> (3, 3, 2), (-0.7948501477416687, 3)
		('Z', '10', '32') -> (2, 2, 2), (-0.918390319403414, 2)
		('Z', '10', '34') -> (2, 2, 2), (-0.962853524693964, 2)
		('Z', '10', '36') -> (2, 2, 1), (-0.9777683973547188, 2)
	Sensor ID: 11 Avg Amplitude: 0.9836675 & Standard Deviation of Amplitude: 0.0014547727485762253
		('Z', '11', '0') -> (3, 3, 3), (-0.28898128898129066, 3)
		('Z', '11', '2') -> (3, 3, 4), (-0.057519057519065275, 3)
		('Z', '11', '4') -> (4, 4, 5), (0.5966735966735994, 4)
		('Z', '11', '6') -> (5, 6, 5), (0.9209979209979263, 5)
		('Z', '11', '8') -> (5, 4, 4), (0.7976437976438253, 4)
		('Z', '11', '10') -> (4, 4, 4), (0.7047817047817239, 4)
		('Z', '11', '12') -> (4, 4, 4), (0.46223146223147626, 4)
		('Z', '11', '14') -> (4, 4, 4), (0.36105336105337354, 4)
		('Z', '11', '16') -> (4, 4, 4), (0.5148995148995202, 4)
		('Z', '11', '18') -> (4, 4, 4), (0.2695772695772825, 4)
		('Z', '11', '20') -> (4, 4, 3), (0.07137907137907773, 4)
		('Z', '11', '22') -> (3, 4, 4), (0.03672903672904667, 4)
		('Z', '11', '24') -> (4, 3, 3), (-0.035343035343036254, 3)
		('Z', '11', '26') -> (3, 3, 3), (-0.46638946638947687, 3)
		('Z', '11', '28') -> (3, 3, 3), (-0.5689535689535747, 3)
		('Z', '11', '30') -> (3, 3, 3), (-0.5703395703395544, 3)
		('Z', '11', '32') -> (3, 3, 2), (-0.7130977130977096, 3)
		('Z', '11', '34') -> (2, 2, 2), (-0.8891198891199009, 2)
		('Z', '11', '36') -> (2, 2, 2), (-0.9681219681219592, 2)
	Sensor ID: 12 Avg Amplitude: 0.99638875 & Standard Deviation of Amplitude: 0.005314006580490845
		('Z', '12', '0') -> (5, 5, 5), (0.8957516339869308, 5)
		('Z', '12', '2') -> (5, 5, 5), (0.950326797385622, 5)
		('Z', '12', '4') -> (5, 5, 5), (0.976797385620919, 5)
		('Z', '12', '6') -> (5, 6, 6), (0.9928104575163436, 6)
		('Z', '12', '8') -> (6, 5, 4), (0.8405228758169934, 5)
		('Z', '12', '10') -> (4, 4, 4), (0.31078431372548754, 4)
		('Z', '12', '12') -> (4, 4, 4), (0.09215686274509594, 4)
		('Z', '12', '14') -> (4, 3, 3), (-0.24673202614379305, 3)
		('Z', '12', '16') -> (3, 1, 3), (-0.7310457516339915, 3)
		('Z', '12', '18') -> (3, 4, 4), (-0.08692810457517064, 3)
		('Z', '12', '20') -> (4, 4, 4), (0.41960784313724697, 4)
		('Z', '12', '22') -> (4, 5, 5), (0.8058823529411671, 4)
		('Z', '12', '24') -> (5, 6, 6), (0.9879084967320194, 5)
		('Z', '12', '26') -> (6, 6, 5), (0.9950980392156832, 6)
		('Z', '12', '28') -> (5, 5, 5), (0.9816993464052249, 5)
		('Z', '12', '30') -> (5, 5, 5), (0.9764705882352888, 5)
		('Z', '12', '32') -> (5, 5, 5), (0.9633986928104571, 5)
		('Z', '12', '34') -> (5, 5, 5), (0.9496732026143795, 5)
		('Z', '12', '36') -> (5, 5, 5), (0.958823529411767, 5)
	Sensor ID: 13 Avg Amplitude: 0.38232775 & Standard Deviation of Amplitude: 0.0003505815703941087
		('Z', '13', '0') -> (4, 3, 3), (-0.053921568627410786, 3)
		('Z', '13', '2') -> (3, 3, 3), (-0.18627450980388038, 3)
		('Z', '13', '4') -> (3, 3, 3), (-0.43627450980386334, 3)
		('Z', '13', '6') -> (3, 3, 3), (-0.5735294117646789, 3)
		('Z', '13', '8') -> (3, 3, 1), (-0.7696078431372375, 3)
		('Z', '13', '10') -> (1, 2, 3), (-0.8725490196078219, 2)
		('Z', '13', '12') -> (3, 3, 3), (-0.6470588235293782, 3)
		('Z', '13', '14') -> (3, 3, 3), (-0.5735294117646517, 3)
		('Z', '13', '16') -> (3, 3, 3), (-0.6519607843137241, 3)
		('Z', '13', '18') -> (3, 3, 3), (-0.5588235294117498, 3)
		('Z', '13', '20') -> (3, 3, 3), (-0.5980392156862181, 3)
		('Z', '13', '22') -> (3, 3, 3), (-0.5098039215686171, 3)
		('Z', '13', '24') -> (3, 3, 3), (-0.4754901960784404, 3)
		('Z', '13', '26') -> (3, 3, 3), (-0.35294117647058104, 3)
		('Z', '13', '28') -> (3, 3, 3), (-0.1323529411764288, 3)
		('Z', '13', '30') -> (3, 4, 4), (0.04411764705888214, 4)
		('Z', '13', '32') -> (4, 4, 4), (0.30882352941182134, 4)
		('Z', '13', '34') -> (4, 4, 4), (0.6078431372549644, 4)
		('Z', '13', '36') -> (4, 5, 6), (0.8774509803922222, 5)
	Sensor ID: 14 Avg Amplitude: 0.94204675 & Standard Deviation of Amplitude: 0.00347566712121572
		('Z', '14', '0') -> (5, 5, 4), (0.8585474151601751, 5)
		('Z', '14', '2') -> (4, 4, 4), (0.7627656200443977, 4)
		('Z', '14', '4') -> (4, 4, 4), (0.6593720266412956, 4)
		('Z', '14', '6') -> (4, 4, 4), (0.3149381541389146, 4)
		('Z', '14', '8') -> (4, 4, 4), (0.11385981604821434, 4)
		('Z', '14', '10') -> (4, 3, 3), (-0.04852521408181365, 3)
		('Z', '14', '12') -> (3, 3, 3), (-0.17411988582301816, 3)
		('Z', '14', '14') -> (3, 3, 3), (-0.38598160482077715, 3)
		('Z', '14', '16') -> (3, 3, 2), (-0.7285125277513305, 3)
		('Z', '14', '18') -> (2, 2, 1), (-0.9194418014589215, 2)
		('Z', '14', '20') -> (1, 2, 2), (-0.9403742467491176, 2)
		('Z', '14', '22') -> (2, 2, 2), (-0.8528385664446428, 2)
		('Z', '14', '24') -> (2, 3, 3), (-0.6980653346019607, 3)
		('Z', '14', '26') -> (3, 3, 3), (-0.3314303837614845, 3)
		('Z', '14', '28') -> (3, 3, 4), (0.14938154138915974, 4)
		('Z', '14', '30') -> (4, 4, 4), (0.4779575007929133, 4)
		('Z', '14', '32') -> (4, 4, 4), (0.6891849032667366, 4)
		('Z', '14', '34') -> (4, 4, 5), (0.8008246114811415, 4)
		('Z', '14', '36') -> (5, 5, 5), (0.893434823977178, 5)
	Sensor ID: 15 Avg Amplitude: 0.9986515 & Standard Deviation of Amplitude: 7.076545767531951e-05
		('Z', '15', '0') -> (1, 2, 3), (-0.785714285714078, 3)
		('Z', '15', '2') -> (3, 3, 3), (-0.5238095238092972, 3)
		('Z', '15', '4') -> (3, 4, 4), (-0.1666666666665345, 3)
		('Z', '15', '6') -> (4, 4, 4), (0.04761904761912317, 4)
		('Z', '15', '8') -> (4, 4, 4), (0.23809523809535138, 4)
		('Z', '15', '10') -> (4, 4, 3), (-0.04761904761885879, 3)
		('Z', '15', '12') -> (3, 3, 3), (-0.42857142857157965, 3)
		('Z', '15', '14') -> (3, 3, 3), (-0.5952380952383785, 3)
		('Z', '15', '16') -> (3, 3, 3), (-0.5476190476192553, 3)
		('Z', '15', '18') -> (3, 4, 5), (0.3809523809527208, 4)
		('Z', '15', '20') -> (5, 4, 4), (0.5714285714289491, 4)
		('Z', '15', '22') -> (4, 6, 4), (0.6666666666666666, 4)
		('Z', '15', '24') -> (4, 5, 4), (0.7619047619051773, 4)
		('Z', '15', '26') -> (4, 4, 4), (0.5476190476195196, 4)
		('Z', '15', '28') -> (4, 4, 4), (0.4285714285721083, 4)
		('Z', '15', '30') -> (4, 4, 4), (0.35714285714302707, 4)
		('Z', '15', '32') -> (4, 4, 4), (0.2619047619047808, 4)
		('Z', '15', '34') -> (4, 4, 4), (0.1904761904762283, 4)
		('Z', '15', '36') -> (4, 4, 4), (0.16666666666706323, 4)
	Sensor ID: 16 Avg Amplitude: 0.86911925 & Standard Deviation of Amplitude: 0.004831522734863209
		('Z', '16', '0') -> (1, 2, 2), (-0.9749128919860633, 2)
		('Z', '16', '2') -> (2, 2, 3), (-0.8346109175377462, 2)
		('Z', '16', '4') -> (3, 3, 3), (-0.6232288037165999, 3)
		('Z', '16', '6') -> (3, 3, 3), (-0.31382113821137286, 3)
		('Z', '16', '8') -> (3, 3, 4), (0.03182346109175856, 4)
		('Z', '16', '10') -> (4, 4, 4), (0.40627177700348255, 4)
		('Z', '16', '12') -> (4, 4, 4), (0.6668989547038472, 4)
		('Z', '16', '14') -> (4, 4, 5), (0.8253193960511191, 5)
		('Z', '16', '16') -> (5, 5, 5), (0.8792102206736433, 5)
		('Z', '16', '18') -> (5, 5, 5), (0.9001161440185887, 5)
		('Z', '16', '20') -> (5, 6, 6), (0.9860627177700415, 5)
		('Z', '16', '22') -> (6, 5, 5), (0.9488966318234718, 5)
		('Z', '16', '24') -> (5, 5, 4), (0.7635307781649325, 4)
		('Z', '16', '26') -> (4, 4, 4), (0.5047619047619192, 4)
		('Z', '16', '28') -> (4, 4, 4), (0.29152148664344235, 4)
		('Z', '16', '30') -> (4, 4, 3), (0.07828106852497592, 4)
		('Z', '16', '32') -> (3, 3, 3), (-0.2966318234610885, 3)
		('Z', '16', '34') -> (3, 3, 3), (-0.48106852497095726, 3)
		('Z', '16', '36') -> (3, 3, 3), (-0.6260162601625957, 3)
	Sensor ID: 17 Avg Amplitude: -0.38326975 & Standard Deviation of Amplitude: 0.00244883287251294
		('Z', '17', '0') -> (5, 5, 5), (0.8705934850513203, 5)
		('Z', '17', '2') -> (5, 5, 5), (0.911646586345387, 5)
		('Z', '17', '4') -> (5, 5, 6), (0.9723337795626972, 5)
		('Z', '17', '6') -> (6, 5, 4), (0.8661311914323957, 5)
		('Z', '17', '8') -> (4, 4, 3), (0.35653726015172144, 4)
		('Z', '17', '10') -> (3, 3, 3), (-0.33244087460954835, 3)
		('Z', '17', '12') -> (3, 3, 3), (-0.6394466755912588, 3)
		('Z', '17', '14') -> (3, 2, 2), (-0.8920124944221336, 2)
		('Z', '17', '16') -> (2, 1, 2), (-0.9410977242302547, 2)
		('Z', '17', '18') -> (2, 3, 4), (-0.5037929495760797, 3)
		('Z', '17', '20') -> (4, 3, 4), (0.008478357875949341, 4)
		('Z', '17', '22') -> (4, 5, 4), (0.5555555555555556, 4)
		('Z', '17', '24') -> (4, 4, 4), (0.700133868808569, 4)
		('Z', '17', '26') -> (4, 4, 4), (0.7679607318161535, 4)
		('Z', '17', '28') -> (4, 4, 4), (0.7028112449799188, 4)
		('Z', '17', '30') -> (4, 4, 4), (0.6590807675145022, 4)
		('Z', '17', '32') -> (4, 4, 4), (0.6983489513610041, 4)
		('Z', '17', '34') -> (4, 4, 4), (0.7179830432842524, 4)
		('Z', '17', '36') -> (4, 4, 4), (0.7295850066934416, 4)
	Sensor ID: 18 Avg Amplitude: 0.946407 & Standard Deviation of Amplitude: 0.0022314773133509575
		('Z', '18', '0') -> (6, 6, 5), (0.9798245614035326, 5)
		('Z', '18', '2') -> (5, 5, 4), (0.8561403508772156, 5)
		('Z', '18', '4') -> (4, 4, 4), (0.6631578947368484, 4)
		('Z', '18', '6') -> (4, 4, 4), (0.4192982456140621, 4)
		('Z', '18', '8') -> (4, 4, 3), (0.038596491228079254, 4)
		('Z', '18', '10') -> (3, 2, 3), (-0.6043859649122627, 3)
		('Z', '18', '12') -> (3, 2, 2), (-0.8245614035087437, 2)
		('Z', '18', '14') -> (2, 1, 2), (-0.9210526315789274, 2)
		('Z', '18', '16') -> (2, 3, 3), (-0.6921052631578567, 3)
		('Z', '18', '18') -> (3, 3, 3), (-0.3973684210525929, 3)
		('Z', '18', '20') -> (3, 3, 3), (-0.2824561403508559, 3)
		('Z', '18', '22') -> (3, 3, 3), (-0.2456140350876906, 3)
		('Z', '18', '24') -> (3, 3, 3), (-0.19912280701753227, 3)
		('Z', '18', '26') -> (3, 3, 4), (-0.05877192982455648, 3)
		('Z', '18', '28') -> (4, 4, 4), (0.15964912280702026, 4)
		('Z', '18', '30') -> (4, 4, 4), (0.4315789473684213, 4)
		('Z', '18', '32') -> (4, 4, 4), (0.5377192982456175, 4)
		('Z', '18', '34') -> (4, 4, 4), (0.5140350877193317, 4)
		('Z', '18', '36') -> (4, 4, 4), (0.5324561403508948, 4)
	Sensor ID: 19 Avg Amplitude: 0.9979939999999999 & Standard Deviation of Amplitude: 0.0005028309855209855
		('Z', '19', '0') -> (4, 4, 4), (0.2766884531590142, 4)
		('Z', '19', '2') -> (4, 4, 4), (0.26797385620911524, 4)
		('Z', '19', '4') -> (4, 4, 4), (0.1895424836600729, 4)
		('Z', '19', '6') -> (4, 3, 3), (-0.06753812636168073, 3)
		('Z', '19', '8') -> (3, 3, 3), (-0.25925925925931304, 3)
		('Z', '19', '10') -> (3, 3, 3), (-0.36819172113292925, 3)
		('Z', '19', '12') -> (3, 3, 3), (-0.5250544662309172, 3)
		('Z', '19', '14') -> (3, 3, 2), (-0.7864923747276444, 3)
		('Z', '19', '16') -> (2, 2, 2), (-0.925925925925883, 2)
		('Z', '19', '18') -> (2, 1, 1), (-0.9869281045751274, 2)
		('Z', '19', '20') -> (1, 2, 2), (-0.9738562091502547, 2)
		('Z', '19', '22') -> (2, 3, 3), (-0.808278867102271, 3)
		('Z', '19', '24') -> (3, 3, 3), (-0.6165577342047355, 3)
		('Z', '19', '26') -> (3, 3, 4), (-0.15468409586062207, 3)
		('Z', '19', '28') -> (4, 4, 4), (0.3420479302831356, 4)
		('Z', '19', '30') -> (4, 4, 5), (0.6862745098037822, 4)
		('Z', '19', '32') -> (5, 4, 4), (0.7952069716774468, 4)
		('Z', '19', '34') -> (4, 5, 5), (0.8257080610021174, 5)
		('Z', '19', '36') -> (5, 5, 6), (0.8997821350761376, 5)
	Sensor ID: 20 Avg Amplitude: 0.85988525 & Standard Deviation of Amplitude: 0.0012169017780823547
		('Z', '20', '0') -> (4, 4, 4), (0.553588987217373, 4)
		('Z', '20', '2') -> (4, 4, 4), (0.6676499508358417, 4)
		('Z', '20', '4') -> (4, 4, 6), (0.8603736479843355, 5)
		('Z', '20', '6') -> (6, 6, 5), (0.9783677482792856, 5)
		('Z', '20', '8') -> (5, 4, 4), (0.842674532940059, 5)
		('Z', '20', '10') -> (4, 5, 4), (0.8249754178958263, 5)
		('Z', '20', '12') -> (4, 4, 4), (0.7463126843658231, 4)
		('Z', '20', '14') -> (4, 4, 4), (0.6440511307768211, 4)
		('Z', '20', '16') -> (4, 4, 4), (0.5240904621435863, 4)
		('Z', '20', '18') -> (4, 4, 4), (0.34709931170115, 4)
		('Z', '20', '20') -> (4, 4, 4), (0.1838741396263992, 4)
		('Z', '20', '22') -> (4, 3, 3), (-0.09341199606677653, 3)
		('Z', '20', '24') -> (3, 3, 3), (-0.4021632251720016, 3)
		('Z', '20', '26') -> (3, 3, 3), (-0.5142576204522731, 3)
		('Z', '20', '28') -> (3, 3, 2), (-0.7404129793509915, 3)
		('Z', '20', '30') -> (2, 2, 2), (-0.8800393313667215, 2)
		('Z', '20', '32') -> (2, 3, 2), (-0.8387413962634682, 2)
		('Z', '20', '34') -> (2, 2, 2), (-0.9174041297934497, 2)
		('Z', '20', '36') -> (2, 2, 1), (-0.9744346116026948, 2)
Component ID: X
	Sensor ID: 1 Avg Amplitude: -0.1049414 & Standard Deviation of Amplitude: 0.04338901155580754
		('X', '1', '0') -> (6, 6, 6), (0.9994368191994469, 6)
		('X', '1', '2') -> (6, 5, 5), (0.9774337356451629, 5)
		('X', '1', '4') -> (5, 5, 4), (0.8248061626477305, 5)
		('X', '1', '6') -> (4, 4, 4), (0.4747195945098237, 4)
		('X', '1', '8') -> (4, 3, 3), (-0.019000381959255686, 3)
		('X', '1', '10') -> (3, 3, 3), (-0.3274729073790626, 3)
		('X', '1', '12') -> (3, 3, 3), (-0.5200138285978749, 3)
		('X', '1', '14') -> (3, 3, 2), (-0.7534271782132671, 3)
		('X', '1', '16') -> (2, 2, 1), (-0.9465257041851025, 2)
		('X', '1', '18') -> (1, 2, 2), (-0.9723985647253657, 2)
		('X', '1', '20') -> (2, 2, 2), (-0.936098495303574, 2)
		('X', '1', '22') -> (2, 2, 2), (-0.903757419628245, 2)
		('X', '1', '24') -> (2, 2, 2), (-0.8602084884171552, 2)
		('X', '1', '26') -> (2, 3, 3), (-0.6180965046546054, 3)
		('X', '1', '28') -> (3, 3, 4), (-0.21321969348466718, 3)
		('X', '1', '30') -> (4, 4, 4), (0.13010312899907164, 4)
		('X', '1', '32') -> (4, 4, 4), (0.4033127298377092, 4)
		('X', '1', '34') -> (4, 4, 4), (0.6323656102844623, 4)
		('X', '1', '36') -> (4, 4, 4), (0.728942753508031, 4)
	Sensor ID: 2 Avg Amplitude: 0.96156075 & Standard Deviation of Amplitude: 0.0039112347075444046
		('X', '2', '0') -> (3, 3, 3), (-0.3663220088626431, 3)
		('X', '2', '2') -> (3, 3, 3), (-0.47316592811423813, 3)
		('X', '2', '4') -> (3, 3, 3), (-0.5839487936976988, 3)
		('X', '2', '6') -> (3, 3, 3), (-0.6819300837026193, 3)
		('X', '2', '8') -> (3, 3, 3), (-0.7385524372230464, 3)
		('X', '2', '10') -> (3, 2, 2), (-0.8276710979812871, 2)
		('X', '2', '12') -> (2, 2, 2), (-0.9537173806006977, 2)
		('X', '2', '14') -> (2, 2, 2), (-0.9857213195470315, 2)
		('X', '2', '16') -> (2, 2, 2), (-0.9886755292959266, 2)
		('X', '2', '18') -> (2, 1, 1), (-0.9960610536681562, 1)
		('X', '2', '20') -> (1, 2, 2), (-0.9906450024618513, 2)
		('X', '2', '22') -> (2, 2, 2), (-0.9330379123584591, 2)
		('X', '2', '24') -> (2, 2, 3), (-0.8508124076809628, 2)
		('X', '2', '26') -> (3, 3, 3), (-0.747907434761217, 3)
		('X', '2', '28') -> (3, 3, 3), (-0.5750861644510189, 3)
		('X', '2', '30') -> (3, 3, 3), (-0.25160019694732233, 3)
		('X', '2', '32') -> (3, 4, 4), (0.15657311669127505, 4)
		('X', '2', '34') -> (4, 4, 4), (0.5194485475135241, 4)
		('X', '2', '36') -> (4, 4, 5), (0.7927129492860472, 4)
	Sensor ID: 3 Avg Amplitude: 0.93762025 & Standard Deviation of Amplitude: 0.005934701124530192
		('X', '3', '0') -> (3, 3, 3), (-0.4345583494519714, 3)
		('X', '3', '2') -> (3, 3, 3), (-0.4564796905222492, 3)
		('X', '3', '4') -> (3, 3, 3), (-0.47227595099935693, 3)
		('X', '3', '6') -> (3, 3, 3), (-0.5477111540941351, 3)
		('X', '3', '8') -> (3, 3, 3), (-0.6208897485493218, 3)
		('X', '3', '10') -> (3, 3, 3), (-0.6395873629916216, 3)
		('X', '3', '12') -> (3, 3, 3), (-0.7098646034816198, 3)
		('X', '3', '14') -> (3, 3, 2), (-0.7936814958091595, 3)
		('X', '3', '16') -> (2, 2, 2), (-0.8771760154738916, 2)
		('X', '3', '18') -> (2, 2, 2), (-0.9116698903932955, 2)
		('X', '3', '20') -> (2, 2, 2), (-0.9226305609284308, 2)
		('X', '3', '22') -> (2, 2, 2), (-0.947453255963897, 2)
		('X', '3', '24') -> (2, 2, 1), (-0.9858156028368866, 2)
		('X', '3', '26') -> (1, 2, 3), (-0.91424887169568, 2)
		('X', '3', '28') -> (3, 3, 3), (-0.5876853642811084, 3)
		('X', '3', '30') -> (3, 3, 4), (-0.21760154738878157, 3)
		('X', '3', '32') -> (4, 4, 4), (0.19213410702772546, 4)
		('X', '3', '34') -> (4, 4, 5), (0.60380399742102, 4)
		('X', '3', '36') -> (5, 5, 5), (0.8816892327530673, 5)
	Sensor ID: 4 Avg Amplitude: 0.98421325 & Standard Deviation of Amplitude: 0.006341224009408604
		('X', '4', '0') -> (6, 6, 5), (0.979029257568057, 5)
		('X', '4', '2') -> (5, 5, 4), (0.8389988161677523, 5)
		('X', '4', '4') -> (4, 4, 4), (0.525114155251135, 4)
		('X', '4', '6') -> (4, 4, 3), (0.08202266193133012, 4)
		('X', '4', '8') -> (3, 3, 3), (-0.17334686284458778, 3)
		('X', '4', '10') -> (3, 3, 3), (-0.4107897852190127, 3)
		('X', '4', '12') -> (3, 3, 3), (-0.6969389480805034, 3)
		('X', '4', '14') -> (3, 3, 2), (-0.809233891425674, 3)
		('X', '4', '16') -> (2, 2, 2), (-0.8755284965330666, 2)
		('X', '4', '18') -> (2, 2, 1), (-0.9675291730086266, 2)
		('X', '4', '20') -> (1, 2, 2), (-0.964485032978184, 2)
		('X', '4', '22') -> (2, 3, 3), (-0.6874682902080247, 3)
		('X', '4', '24') -> (3, 3, 3), (-0.26906815491291125, 3)
		('X', '4', '26') -> (3, 4, 4), (0.20311178758666604, 4)
		('X', '4', '28') -> (4, 4, 4), (0.42702519871469, 4)
		('X', '4', '30') -> (4, 4, 4), (0.46964315914086696, 4)
		('X', '4', '32') -> (4, 4, 4), (0.48012853035683284, 4)
		('X', '4', '34') -> (4, 4, 4), (0.49771689497715593, 4)
		('X', '4', '36') -> (4, 4, 4), (0.5149670218163317, 4)
	Sensor ID: 5 Avg Amplitude: 0.4354925 & Standard Deviation of Amplitude: 0.011536541888711711
		('X', '5', '0') -> (4, 4, 4), (0.7485380116959067, 4)
		('X', '5', '2') -> (4, 4, 4), (0.7899353647276092, 4)
		('X', '5', '4') -> (4, 4, 4), (0.7957833179439834, 4)
		('X', '5', '6') -> (4, 4, 4), (0.4555247768544169, 4)
		('X', '5', '8') -> (4, 4, 3), (0.033087103724222265, 4)
		('X', '5', '10') -> (3, 3, 3), (-0.1386580486303469, 3)
		('X', '5', '12') -> (3, 3, 3), (-0.2079101261926739, 3)
		('X', '5', '14') -> (3, 3, 2), (-0.5603262542320714, 3)
		('X', '5', '16') -> (2, 1, 3), (-0.8379501385041545, 2)
		('X', '5', '18') -> (3, 3, 4), (-0.08710372422283656, 3)
		('X', '5', '20') -> (4, 4, 4), (0.5966451215758708, 4)
		('X', '5', '22') -> (4, 4, 4), (0.7331486611265017, 4)
		('X', '5', '24') -> (4, 4, 4), (0.5741766697445377, 4)
		('X', '5', '26') -> (4, 4, 4), (0.4913819636811337, 4)
		('X', '5', '28') -> (4, 4, 4), (0.5586334256694375, 4)
		('X', '5', '30') -> (4, 4, 4), (0.7111418898122505, 4)
		('X', '5', '32') -> (4, 5, 5), (0.8124038165589432, 4)
		('X', '5', '34') -> (5, 5, 6), (0.8818097876269643, 5)
		('X', '5', '36') -> (6, 6, 5), (0.9932286857494631, 6)
	Sensor ID: 6 Avg Amplitude: 0.91569025 & Standard Deviation of Amplitude: 0.03169364585271787
		('X', '6', '0') -> (4, 4, 4), (0.6825480389576185, 4)
		('X', '6', '2') -> (4, 4, 4), (0.6318914334181492, 4)
		('X', '6', '4') -> (4, 4, 4), (0.5599426749729439, 4)
		('X', '6', '6') -> (4, 4, 4), (0.5091105846567797, 4)
		('X', '6', '8') -> (4, 4, 3), (0.10145944839285148, 4)
		('X', '6', '10') -> (3, 3, 3), (-0.4334766459009688, 3)
		('X', '6', '12') -> (3, 2, 1), (-0.8676259834459367, 2)
		('X', '6', '14') -> (1, 3, 3), (-0.7347840074873512, 3)
		('X', '6', '16') -> (3, 3, 3), (-0.32520253867977017, 3)
		('X', '6', '18') -> (3, 4, 4), (0.16884560264396994, 4)
		('X', '6', '20') -> (4, 4, 4), (0.5828141908689396, 4)
		('X', '6', '22') -> (4, 4, 4), (0.5839840893802443, 4)
		('X', '6', '24') -> (4, 5, 6), (0.8000643444181214, 4)
		('X', '6', '26') -> (6, 5, 4), (0.9110877131408839, 5)
		('X', '6', '28') -> (4, 4, 4), (0.7674241759527337, 4)
		('X', '6', '30') -> (4, 5, 5), (0.8476792138281982, 5)
		('X', '6', '32') -> (5, 5, 5), (0.8596121786435008, 5)
		('X', '6', '34') -> (5, 4, 4), (0.8089555731040327, 4)
		('X', '6', '36') -> (4, 4, 4), (0.773800122839342, 4)
	Sensor ID: 7 Avg Amplitude: 0.94046175 & Standard Deviation of Amplitude: 0.04141355163998255
		('X', '7', '0') -> (6, 5, 4), (0.9191273815691009, 5)
		('X', '7', '2') -> (4, 4, 3), (0.32222414090830676, 4)
		('X', '7', '4') -> (3, 3, 3), (-0.4773499107810965, 3)
		('X', '7', '6') -> (3, 3, 3), (-0.4733206700051797, 3)
		('X', '7', '8') -> (3, 3, 3), (-0.488919587866229, 3)
		('X', '7', '10') -> (3, 3, 3), (-0.4502964369999423, 3)
		('X', '7', '12') -> (3, 3, 3), (-0.4140908305992055, 3)
		('X', '7', '14') -> (3, 3, 2), (-0.6582052610372409, 3)
		('X', '7', '16') -> (2, 1, 3), (-0.9052552811834449, 2)
		('X', '7', '18') -> (3, 3, 3), (-0.6484199620100152, 3)
		('X', '7', '20') -> (3, 3, 4), (-0.21516145743394968, 3)
		('X', '7', '22') -> (4, 4, 4), (0.2245438323835831, 4)
		('X', '7', '24') -> (4, 4, 5), (0.6763368445288657, 4)
		('X', '7', '26') -> (5, 5, 5), (0.8796408219651185, 5)
		('X', '7', '28') -> (5, 5, 5), (0.9167673976860632, 5)
		('X', '7', '30') -> (5, 5, 5), (0.9508432625338145, 5)
		('X', '7', '32') -> (5, 5, 5), (0.9697231335981106, 5)
		('X', '7', '34') -> (5, 5, 5), (0.9765152823346567, 5)
		('X', '7', '36') -> (5, 5, 5), (0.9788177056351809, 5)
	Sensor ID: 8 Avg Amplitude: 0.99410825 & Standard Deviation of Amplitude: 0.006682504727832222
		('X', '8', '0') -> (5, 5, 5), (0.944222399857885, 5)
		('X', '8', '2') -> (5, 5, 1), (0.27613464783728575, 4)
		('X', '8', '4') -> (1, 4, 4), (0.10134114930277915, 4)
		('X', '8', '6') -> (4, 5, 5), (0.8445687894129118, 5)
		('X', '8', '8') -> (5, 4, 4), (0.7120525801580972, 4)
		('X', '8', '10') -> (4, 4, 4), (0.4443556266098227, 4)
		('X', '8', '12') -> (4, 4, 4), (0.3622879474198402, 4)
		('X', '8', '14') -> (4, 4, 4), (0.5523581135091914, 4)
		('X', '8', '16') -> (4, 4, 4), (0.43245403677058, 4)
		('X', '8', '18') -> (4, 4, 4), (0.4281907807087644, 4)
		('X', '8', '20') -> (4, 4, 4), (0.7125854871658199, 4)
		('X', '8', '22') -> (4, 4, 5), (0.8115285549338289, 4)
		('X', '8', '24') -> (5, 5, 6), (0.9298339106492584, 5)
		('X', '8', '26') -> (6, 6, 5), (0.9868549604760642, 5)
		('X', '8', '28') -> (5, 5, 5), (0.9339195310418342, 5)
		('X', '8', '30') -> (5, 5, 5), (0.8884447997157799, 5)
		('X', '8', '32') -> (5, 5, 5), (0.9113598010480458, 5)
		('X', '8', '34') -> (5, 5, 5), (0.9664268585131846, 5)
		('X', '8', '36') -> (5, 6, 6), (0.9904076738609057, 5)
	Sensor ID: 9 Avg Amplitude: -0.4363555 & Standard Deviation of Amplitude: 0.0018915270947041723
		('X', '9', '0') -> (4, 4, 4), (0.5844298245614, 4)
		('X', '9', '2') -> (4, 4, 5), (0.6600877192982451, 4)
		('X', '9', '4') -> (5, 6, 5), (0.9276315789473688, 5)
		('X', '9', '6') -> (5, 4, 5), (0.8607456140350818, 5)
		('X', '9', '8') -> (5, 4, 4), (0.8157894736842081, 4)
		('X', '9', '10') -> (4, 4, 3), (0.30372807017542713, 4)
		('X', '9', '12') -> (3, 3, 3), (-0.3760964912280827, 3)
		('X', '9', '14') -> (3, 3, 3), (-0.3004385964912437, 3)
		('X', '9', '16') -> (3, 3, 3), (-0.3651315789473821, 3)
		('X', '9', '18') -> (3, 3, 1), (-0.6875000000000027, 3)
		('X', '9', '20') -> (1, 2, 2), (-0.9703947368421182, 2)
		('X', '9', '22') -> (2, 2, 2), (-0.8771929824561631, 2)
		('X', '9', '24') -> (2, 3, 3), (-0.7456140350877255, 3)
		('X', '9', '26') -> (3, 3, 3), (-0.35087719298246156, 3)
		('X', '9', '28') -> (3, 3, 3), (-0.2258771929824578, 3)
		('X', '9', '30') -> (3, 4, 4), (0.00877192982455192, 4)
		('X', '9', '32') -> (4, 4, 3), (0.07127192982454778, 4)
		('X', '9', '34') -> (3, 3, 3), (-0.18859649122808309, 3)
		('X', '9', '36') -> (3, 3, 2), (-0.6644736842105363, 3)
	Sensor ID: 10 Avg Amplitude: 0.918084 & Standard Deviation of Amplitude: 0.008516646875384707
		('X', '10', '0') -> (3, 3, 3), (-0.5691571689883292, 3)
		('X', '10', '2') -> (3, 3, 4), (-0.3043478260869634, 3)
		('X', '10', '4') -> (4, 4, 5), (0.5798508512733954, 4)
		('X', '10', '6') -> (5, 5, 5), (0.9085408751934688, 5)
		('X', '10', '8') -> (5, 5, 6), (0.9710144927536207, 5)
		('X', '10', '10') -> (6, 5, 4), (0.9085408751934657, 5)
		('X', '10', '12') -> (4, 4, 4), (0.48951737723370864, 4)
		('X', '10', '14') -> (4, 4, 4), (0.19178274940199228, 4)
		('X', '10', '16') -> (4, 4, 4), (0.46475306036302105, 4)
		('X', '10', '18') -> (4, 3, 3), (0.03306599127619828, 4)
		('X', '10', '20') -> (3, 3, 3), (-0.5263824398480428, 3)
		('X', '10', '22') -> (3, 2, 2), (-0.842690305332774, 2)
		('X', '10', '24') -> (2, 2, 2), (-0.8961587167581265, 2)
		('X', '10', '26') -> (2, 3, 3), (-0.7804981004643331, 3)
		('X', '10', '28') -> (3, 3, 3), (-0.7064865625439724, 3)
		('X', '10', '30') -> (3, 3, 2), (-0.7948501477416687, 3)
		('X', '10', '32') -> (2, 2, 2), (-0.918390319403414, 2)
		('X', '10', '34') -> (2, 2, 2), (-0.962853524693964, 2)
		('X', '10', '36') -> (2, 2, 1), (-0.9777683973547188, 2)
	Sensor ID: 11 Avg Amplitude: 0.9836675 & Standard Deviation of Amplitude: 0.0014547727485762253
		('X', '11', '0') -> (3, 3, 3), (-0.28898128898129066, 3)
		('X', '11', '2') -> (3, 3, 4), (-0.057519057519065275, 3)
		('X', '11', '4') -> (4, 4, 5), (0.5966735966735994, 4)
		('X', '11', '6') -> (5, 6, 5), (0.9209979209979263, 5)
		('X', '11', '8') -> (5, 4, 4), (0.7976437976438253, 4)
		('X', '11', '10') -> (4, 4, 4), (0.7047817047817239, 4)
		('X', '11', '12') -> (4, 4, 4), (0.46223146223147626, 4)
		('X', '11', '14') -> (4, 4, 4), (0.36105336105337354, 4)
		('X', '11', '16') -> (4, 4, 4), (0.5148995148995202, 4)
		('X', '11', '18') -> (4, 4, 4), (0.2695772695772825, 4)
		('X', '11', '20') -> (4, 4, 3), (0.07137907137907773, 4)
		('X', '11', '22') -> (3, 4, 4), (0.03672903672904667, 4)
		('X', '11', '24') -> (4, 3, 3), (-0.035343035343036254, 3)
		('X', '11', '26') -> (3, 3, 3), (-0.46638946638947687, 3)
		('X', '11', '28') -> (3, 3, 3), (-0.5689535689535747, 3)
		('X', '11', '30') -> (3, 3, 3), (-0.5703395703395544, 3)
		('X', '11', '32') -> (3, 3, 2), (-0.7130977130977096, 3)
		('X', '11', '34') -> (2, 2, 2), (-0.8891198891199009, 2)
		('X', '11', '36') -> (2, 2, 2), (-0.9681219681219592, 2)
	Sensor ID: 12 Avg Amplitude: 0.99638875 & Standard Deviation of Amplitude: 0.005314006580490845
		('X', '12', '0') -> (5, 5, 5), (0.8957516339869308, 5)
		('X', '12', '2') -> (5, 5, 5), (0.950326797385622, 5)
		('X', '12', '4') -> (5, 5, 5), (0.976797385620919, 5)
		('X', '12', '6') -> (5, 6, 6), (0.9928104575163436, 6)
		('X', '12', '8') -> (6, 5, 4), (0.8405228758169934, 5)
		('X', '12', '10') -> (4, 4, 4), (0.31078431372548754, 4)
		('X', '12', '12') -> (4, 4, 4), (0.09215686274509594, 4)
		('X', '12', '14') -> (4, 3, 3), (-0.24673202614379305, 3)
		('X', '12', '16') -> (3, 1, 3), (-0.7310457516339915, 3)
		('X', '12', '18') -> (3, 4, 4), (-0.08692810457517064, 3)
		('X', '12', '20') -> (4, 4, 4), (0.41960784313724697, 4)
		('X', '12', '22') -> (4, 5, 5), (0.8058823529411671, 4)
		('X', '12', '24') -> (5, 6, 6), (0.9879084967320194, 5)
		('X', '12', '26') -> (6, 6, 5), (0.9950980392156832, 6)
		('X', '12', '28') -> (5, 5, 5), (0.9816993464052249, 5)
		('X', '12', '30') -> (5, 5, 5), (0.9764705882352888, 5)
		('X', '12', '32') -> (5, 5, 5), (0.9633986928104571, 5)
		('X', '12', '34') -> (5, 5, 5), (0.9496732026143795, 5)
		('X', '12', '36') -> (5, 5, 5), (0.958823529411767, 5)
	Sensor ID: 13 Avg Amplitude: 0.38232775 & Standard Deviation of Amplitude: 0.0003505815703941087
		('X', '13', '0') -> (4, 3, 3), (-0.053921568627410786, 3)
		('X', '13', '2') -> (3, 3, 3), (-0.18627450980388038, 3)
		('X', '13', '4') -> (3, 3, 3), (-0.43627450980386334, 3)
		('X', '13', '6') -> (3, 3, 3), (-0.5735294117646789, 3)
		('X', '13', '8') -> (3, 3, 1), (-0.7696078431372375, 3)
		('X', '13', '10') -> (1, 2, 3), (-0.8725490196078219, 2)
		('X', '13', '12') -> (3, 3, 3), (-0.6470588235293782, 3)
		('X', '13', '14') -> (3, 3, 3), (-0.5735294117646517, 3)
		('X', '13', '16') -> (3, 3, 3), (-0.6519607843137241, 3)
		('X', '13', '18') -> (3, 3, 3), (-0.5588235294117498, 3)
		('X', '13', '20') -> (3, 3, 3), (-0.5980392156862181, 3)
		('X', '13', '22') -> (3, 3, 3), (-0.5098039215686171, 3)
		('X', '13', '24') -> (3, 3, 3), (-0.4754901960784404, 3)
		('X', '13', '26') -> (3, 3, 3), (-0.35294117647058104, 3)
		('X', '13', '28') -> (3, 3, 3), (-0.1323529411764288, 3)
		('X', '13', '30') -> (3, 4, 4), (0.04411764705888214, 4)
		('X', '13', '32') -> (4, 4, 4), (0.30882352941182134, 4)
		('X', '13', '34') -> (4, 4, 4), (0.6078431372549644, 4)
		('X', '13', '36') -> (4, 5, 6), (0.8774509803922222, 5)
	Sensor ID: 14 Avg Amplitude: 0.94204675 & Standard Deviation of Amplitude: 0.00347566712121572
		('X', '14', '0') -> (5, 5, 4), (0.8585474151601751, 5)
		('X', '14', '2') -> (4, 4, 4), (0.7627656200443977, 4)
		('X', '14', '4') -> (4, 4, 4), (0.6593720266412956, 4)
		('X', '14', '6') -> (4, 4, 4), (0.3149381541389146, 4)
		('X', '14', '8') -> (4, 4, 4), (0.11385981604821434, 4)
		('X', '14', '10') -> (4, 3, 3), (-0.04852521408181365, 3)
		('X', '14', '12') -> (3, 3, 3), (-0.17411988582301816, 3)
		('X', '14', '14') -> (3, 3, 3), (-0.38598160482077715, 3)
		('X', '14', '16') -> (3, 3, 2), (-0.7285125277513305, 3)
		('X', '14', '18') -> (2, 2, 1), (-0.9194418014589215, 2)
		('X', '14', '20') -> (1, 2, 2), (-0.9403742467491176, 2)
		('X', '14', '22') -> (2, 2, 2), (-0.8528385664446428, 2)
		('X', '14', '24') -> (2, 3, 3), (-0.6980653346019607, 3)
		('X', '14', '26') -> (3, 3, 3), (-0.3314303837614845, 3)
		('X', '14', '28') -> (3, 3, 4), (0.14938154138915974, 4)
		('X', '14', '30') -> (4, 4, 4), (0.4779575007929133, 4)
		('X', '14', '32') -> (4, 4, 4), (0.6891849032667366, 4)
		('X', '14', '34') -> (4, 4, 5), (0.8008246114811415, 4)
		('X', '14', '36') -> (5, 5, 5), (0.893434823977178, 5)
	Sensor ID: 15 Avg Amplitude: 0.9986515 & Standard Deviation of Amplitude: 7.076545767531951e-05
		('X', '15', '0') -> (1, 2, 3), (-0.785714285714078, 3)
		('X', '15', '2') -> (3, 3, 3), (-0.5238095238092972, 3)
		('X', '15', '4') -> (3, 4, 4), (-0.1666666666665345, 3)
		('X', '15', '6') -> (4, 4, 4), (0.04761904761912317, 4)
		('X', '15', '8') -> (4, 4, 4), (0.23809523809535138, 4)
		('X', '15', '10') -> (4, 4, 3), (-0.04761904761885879, 3)
		('X', '15', '12') -> (3, 3, 3), (-0.42857142857157965, 3)
		('X', '15', '14') -> (3, 3, 3), (-0.5952380952383785, 3)
		('X', '15', '16') -> (3, 3, 3), (-0.5476190476192553, 3)
		('X', '15', '18') -> (3, 4, 5), (0.3809523809527208, 4)
		('X', '15', '20') -> (5, 4, 4), (0.5714285714289491, 4)
		('X', '15', '22') -> (4, 6, 4), (0.6666666666666666, 4)
		('X', '15', '24') -> (4, 5, 4), (0.7619047619051773, 4)
		('X', '15', '26') -> (4, 4, 4), (0.5476190476195196, 4)
		('X', '15', '28') -> (4, 4, 4), (0.4285714285721083, 4)
		('X', '15', '30') -> (4, 4, 4), (0.35714285714302707, 4)
		('X', '15', '32') -> (4, 4, 4), (0.2619047619047808, 4)
		('X', '15', '34') -> (4, 4, 4), (0.1904761904762283, 4)
		('X', '15', '36') -> (4, 4, 4), (0.16666666666706323, 4)
	Sensor ID: 16 Avg Amplitude: 0.86911925 & Standard Deviation of Amplitude: 0.004831522734863209
		('X', '16', '0') -> (1, 2, 2), (-0.9749128919860633, 2)
		('X', '16', '2') -> (2, 2, 3), (-0.8346109175377462, 2)
		('X', '16', '4') -> (3, 3, 3), (-0.6232288037165999, 3)
		('X', '16', '6') -> (3, 3, 3), (-0.31382113821137286, 3)
		('X', '16', '8') -> (3, 3, 4), (0.03182346109175856, 4)
		('X', '16', '10') -> (4, 4, 4), (0.40627177700348255, 4)
		('X', '16', '12') -> (4, 4, 4), (0.6668989547038472, 4)
		('X', '16', '14') -> (4, 4, 5), (0.8253193960511191, 5)
		('X', '16', '16') -> (5, 5, 5), (0.8792102206736433, 5)
		('X', '16', '18') -> (5, 5, 5), (0.9001161440185887, 5)
		('X', '16', '20') -> (5, 6, 6), (0.9860627177700415, 5)
		('X', '16', '22') -> (6, 5, 5), (0.9488966318234718, 5)
		('X', '16', '24') -> (5, 5, 4), (0.7635307781649325, 4)
		('X', '16', '26') -> (4, 4, 4), (0.5047619047619192, 4)
		('X', '16', '28') -> (4, 4, 4), (0.29152148664344235, 4)
		('X', '16', '30') -> (4, 4, 3), (0.07828106852497592, 4)
		('X', '16', '32') -> (3, 3, 3), (-0.2966318234610885, 3)
		('X', '16', '34') -> (3, 3, 3), (-0.48106852497095726, 3)
		('X', '16', '36') -> (3, 3, 3), (-0.6260162601625957, 3)
	Sensor ID: 17 Avg Amplitude: -0.38326975 & Standard Deviation of Amplitude: 0.00244883287251294
		('X', '17', '0') -> (5, 5, 5), (0.8705934850513203, 5)
		('X', '17', '2') -> (5, 5, 5), (0.911646586345387, 5)
		('X', '17', '4') -> (5, 5, 6), (0.9723337795626972, 5)
		('X', '17', '6') -> (6, 5, 4), (0.8661311914323957, 5)
		('X', '17', '8') -> (4, 4, 3), (0.35653726015172144, 4)
		('X', '17', '10') -> (3, 3, 3), (-0.33244087460954835, 3)
		('X', '17', '12') -> (3, 3, 3), (-0.6394466755912588, 3)
		('X', '17', '14') -> (3, 2, 2), (-0.8920124944221336, 2)
		('X', '17', '16') -> (2, 1, 2), (-0.9410977242302547, 2)
		('X', '17', '18') -> (2, 3, 4), (-0.5037929495760797, 3)
		('X', '17', '20') -> (4, 3, 4), (0.008478357875949341, 4)
		('X', '17', '22') -> (4, 5, 4), (0.5555555555555556, 4)
		('X', '17', '24') -> (4, 4, 4), (0.700133868808569, 4)
		('X', '17', '26') -> (4, 4, 4), (0.7679607318161535, 4)
		('X', '17', '28') -> (4, 4, 4), (0.7028112449799188, 4)
		('X', '17', '30') -> (4, 4, 4), (0.6590807675145022, 4)
		('X', '17', '32') -> (4, 4, 4), (0.6983489513610041, 4)
		('X', '17', '34') -> (4, 4, 4), (0.7179830432842524, 4)
		('X', '17', '36') -> (4, 4, 4), (0.7295850066934416, 4)
	Sensor ID: 18 Avg Amplitude: 0.946407 & Standard Deviation of Amplitude: 0.0022314773133509575
		('X', '18', '0') -> (6, 6, 5), (0.9798245614035326, 5)
		('X', '18', '2') -> (5, 5, 4), (0.8561403508772156, 5)
		('X', '18', '4') -> (4, 4, 4), (0.6631578947368484, 4)
		('X', '18', '6') -> (4, 4, 4), (0.4192982456140621, 4)
		('X', '18', '8') -> (4, 4, 3), (0.038596491228079254, 4)
		('X', '18', '10') -> (3, 2, 3), (-0.6043859649122627, 3)
		('X', '18', '12') -> (3, 2, 2), (-0.8245614035087437, 2)
		('X', '18', '14') -> (2, 1, 2), (-0.9210526315789274, 2)
		('X', '18', '16') -> (2, 3, 3), (-0.6921052631578567, 3)
		('X', '18', '18') -> (3, 3, 3), (-0.3973684210525929, 3)
		('X', '18', '20') -> (3, 3, 3), (-0.2824561403508559, 3)
		('X', '18', '22') -> (3, 3, 3), (-0.2456140350876906, 3)
		('X', '18', '24') -> (3, 3, 3), (-0.19912280701753227, 3)
		('X', '18', '26') -> (3, 3, 4), (-0.05877192982455648, 3)
		('X', '18', '28') -> (4, 4, 4), (0.15964912280702026, 4)
		('X', '18', '30') -> (4, 4, 4), (0.4315789473684213, 4)
		('X', '18', '32') -> (4, 4, 4), (0.5377192982456175, 4)
		('X', '18', '34') -> (4, 4, 4), (0.5140350877193317, 4)
		('X', '18', '36') -> (4, 4, 4), (0.5324561403508948, 4)
	Sensor ID: 19 Avg Amplitude: 0.9979939999999999 & Standard Deviation of Amplitude: 0.0005028309855209855
		('X', '19', '0') -> (4, 4, 4), (0.2766884531590142, 4)
		('X', '19', '2') -> (4, 4, 4), (0.26797385620911524, 4)
		('X', '19', '4') -> (4, 4, 4), (0.1895424836600729, 4)
		('X', '19', '6') -> (4, 3, 3), (-0.06753812636168073, 3)
		('X', '19', '8') -> (3, 3, 3), (-0.25925925925931304, 3)
		('X', '19', '10') -> (3, 3, 3), (-0.36819172113292925, 3)
		('X', '19', '12') -> (3, 3, 3), (-0.5250544662309172, 3)
		('X', '19', '14') -> (3, 3, 2), (-0.7864923747276444, 3)
		('X', '19', '16') -> (2, 2, 2), (-0.925925925925883, 2)
		('X', '19', '18') -> (2, 1, 1), (-0.9869281045751274, 2)
		('X', '19', '20') -> (1, 2, 2), (-0.9738562091502547, 2)
		('X', '19', '22') -> (2, 3, 3), (-0.808278867102271, 3)
		('X', '19', '24') -> (3, 3, 3), (-0.6165577342047355, 3)
		('X', '19', '26') -> (3, 3, 4), (-0.15468409586062207, 3)
		('X', '19', '28') -> (4, 4, 4), (0.3420479302831356, 4)
		('X', '19', '30') -> (4, 4, 5), (0.6862745098037822, 4)
		('X', '19', '32') -> (5, 4, 4), (0.7952069716774468, 4)
		('X', '19', '34') -> (4, 5, 5), (0.8257080610021174, 5)
		('X', '19', '36') -> (5, 5, 6), (0.8997821350761376, 5)
	Sensor ID: 20 Avg Amplitude: 0.85988525 & Standard Deviation of Amplitude: 0.0012169017780823547
		('X', '20', '0') -> (4, 4, 4), (0.553588987217373, 4)
		('X', '20', '2') -> (4, 4, 4), (0.6676499508358417, 4)
		('X', '20', '4') -> (4, 4, 6), (0.8603736479843355, 5)
		('X', '20', '6') -> (6, 6, 5), (0.9783677482792856, 5)
		('X', '20', '8') -> (5, 4, 4), (0.842674532940059, 5)
		('X', '20', '10') -> (4, 5, 4), (0.8249754178958263, 5)
		('X', '20', '12') -> (4, 4, 4), (0.7463126843658231, 4)
		('X', '20', '14') -> (4, 4, 4), (0.6440511307768211, 4)
		('X', '20', '16') -> (4, 4, 4), (0.5240904621435863, 4)
		('X', '20', '18') -> (4, 4, 4), (0.34709931170115, 4)
		('X', '20', '20') -> (4, 4, 4), (0.1838741396263992, 4)
		('X', '20', '22') -> (4, 3, 3), (-0.09341199606677653, 3)
		('X', '20', '24') -> (3, 3, 3), (-0.4021632251720016, 3)
		('X', '20', '26') -> (3, 3, 3), (-0.5142576204522731, 3)
		('X', '20', '28') -> (3, 3, 2), (-0.7404129793509915, 3)
		('X', '20', '30') -> (2, 2, 2), (-0.8800393313667215, 2)
		('X', '20', '32') -> (2, 3, 2), (-0.8387413962634682, 2)
		('X', '20', '34') -> (2, 2, 2), (-0.9174041297934497, 2)
		('X', '20', '36') -> (2, 2, 1), (-0.9744346116026948, 2)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: -0.1049414 & Standard Deviation of Amplitude: 0.04338901155580754
		('Y', '1', '0') -> (6, 6, 6), (0.9994368191994469, 6)
		('Y', '1', '2') -> (6, 5, 5), (0.9774337356451629, 5)
		('Y', '1', '4') -> (5, 5, 4), (0.8248061626477305, 5)
		('Y', '1', '6') -> (4, 4, 4), (0.4747195945098237, 4)
		('Y', '1', '8') -> (4, 3, 3), (-0.019000381959255686, 3)
		('Y', '1', '10') -> (3, 3, 3), (-0.3274729073790626, 3)
		('Y', '1', '12') -> (3, 3, 3), (-0.5200138285978749, 3)
		('Y', '1', '14') -> (3, 3, 2), (-0.7534271782132671, 3)
		('Y', '1', '16') -> (2, 2, 1), (-0.9465257041851025, 2)
		('Y', '1', '18') -> (1, 2, 2), (-0.9723985647253657, 2)
		('Y', '1', '20') -> (2, 2, 2), (-0.936098495303574, 2)
		('Y', '1', '22') -> (2, 2, 2), (-0.903757419628245, 2)
		('Y', '1', '24') -> (2, 2, 2), (-0.8602084884171552, 2)
		('Y', '1', '26') -> (2, 3, 3), (-0.6180965046546054, 3)
		('Y', '1', '28') -> (3, 3, 4), (-0.21321969348466718, 3)
		('Y', '1', '30') -> (4, 4, 4), (0.13010312899907164, 4)
		('Y', '1', '32') -> (4, 4, 4), (0.4033127298377092, 4)
		('Y', '1', '34') -> (4, 4, 4), (0.6323656102844623, 4)
		('Y', '1', '36') -> (4, 4, 4), (0.728942753508031, 4)
	Sensor ID: 2 Avg Amplitude: 0.96156075 & Standard Deviation of Amplitude: 0.0039112347075444046
		('Y', '2', '0') -> (3, 3, 3), (-0.3663220088626431, 3)
		('Y', '2', '2') -> (3, 3, 3), (-0.47316592811423813, 3)
		('Y', '2', '4') -> (3, 3, 3), (-0.5839487936976988, 3)
		('Y', '2', '6') -> (3, 3, 3), (-0.6819300837026193, 3)
		('Y', '2', '8') -> (3, 3, 3), (-0.7385524372230464, 3)
		('Y', '2', '10') -> (3, 2, 2), (-0.8276710979812871, 2)
		('Y', '2', '12') -> (2, 2, 2), (-0.9537173806006977, 2)
		('Y', '2', '14') -> (2, 2, 2), (-0.9857213195470315, 2)
		('Y', '2', '16') -> (2, 2, 2), (-0.9886755292959266, 2)
		('Y', '2', '18') -> (2, 1, 1), (-0.9960610536681562, 1)
		('Y', '2', '20') -> (1, 2, 2), (-0.9906450024618513, 2)
		('Y', '2', '22') -> (2, 2, 2), (-0.9330379123584591, 2)
		('Y', '2', '24') -> (2, 2, 3), (-0.8508124076809628, 2)
		('Y', '2', '26') -> (3, 3, 3), (-0.747907434761217, 3)
		('Y', '2', '28') -> (3, 3, 3), (-0.5750861644510189, 3)
		('Y', '2', '30') -> (3, 3, 3), (-0.25160019694732233, 3)
		('Y', '2', '32') -> (3, 4, 4), (0.15657311669127505, 4)
		('Y', '2', '34') -> (4, 4, 4), (0.5194485475135241, 4)
		('Y', '2', '36') -> (4, 4, 5), (0.7927129492860472, 4)
	Sensor ID: 3 Avg Amplitude: 0.93762025 & Standard Deviation of Amplitude: 0.005934701124530192
		('Y', '3', '0') -> (3, 3, 3), (-0.4345583494519714, 3)
		('Y', '3', '2') -> (3, 3, 3), (-0.4564796905222492, 3)
		('Y', '3', '4') -> (3, 3, 3), (-0.47227595099935693, 3)
		('Y', '3', '6') -> (3, 3, 3), (-0.5477111540941351, 3)
		('Y', '3', '8') -> (3, 3, 3), (-0.6208897485493218, 3)
		('Y', '3', '10') -> (3, 3, 3), (-0.6395873629916216, 3)
		('Y', '3', '12') -> (3, 3, 3), (-0.7098646034816198, 3)
		('Y', '3', '14') -> (3, 3, 2), (-0.7936814958091595, 3)
		('Y', '3', '16') -> (2, 2, 2), (-0.8771760154738916, 2)
		('Y', '3', '18') -> (2, 2, 2), (-0.9116698903932955, 2)
		('Y', '3', '20') -> (2, 2, 2), (-0.9226305609284308, 2)
		('Y', '3', '22') -> (2, 2, 2), (-0.947453255963897, 2)
		('Y', '3', '24') -> (2, 2, 1), (-0.9858156028368866, 2)
		('Y', '3', '26') -> (1, 2, 3), (-0.91424887169568, 2)
		('Y', '3', '28') -> (3, 3, 3), (-0.5876853642811084, 3)
		('Y', '3', '30') -> (3, 3, 4), (-0.21760154738878157, 3)
		('Y', '3', '32') -> (4, 4, 4), (0.19213410702772546, 4)
		('Y', '3', '34') -> (4, 4, 5), (0.60380399742102, 4)
		('Y', '3', '36') -> (5, 5, 5), (0.8816892327530673, 5)
	Sensor ID: 4 Avg Amplitude: 0.98421325 & Standard Deviation of Amplitude: 0.006341224009408604
		('Y', '4', '0') -> (6, 6, 5), (0.979029257568057, 5)
		('Y', '4', '2') -> (5, 5, 4), (0.8389988161677523, 5)
		('Y', '4', '4') -> (4, 4, 4), (0.525114155251135, 4)
		('Y', '4', '6') -> (4, 4, 3), (0.08202266193133012, 4)
		('Y', '4', '8') -> (3, 3, 3), (-0.17334686284458778, 3)
		('Y', '4', '10') -> (3, 3, 3), (-0.4107897852190127, 3)
		('Y', '4', '12') -> (3, 3, 3), (-0.6969389480805034, 3)
		('Y', '4', '14') -> (3, 3, 2), (-0.809233891425674, 3)
		('Y', '4', '16') -> (2, 2, 2), (-0.8755284965330666, 2)
		('Y', '4', '18') -> (2, 2, 1), (-0.9675291730086266, 2)
		('Y', '4', '20') -> (1, 2, 2), (-0.964485032978184, 2)
		('Y', '4', '22') -> (2, 3, 3), (-0.6874682902080247, 3)
		('Y', '4', '24') -> (3, 3, 3), (-0.26906815491291125, 3)
		('Y', '4', '26') -> (3, 4, 4), (0.20311178758666604, 4)
		('Y', '4', '28') -> (4, 4, 4), (0.42702519871469, 4)
		('Y', '4', '30') -> (4, 4, 4), (0.46964315914086696, 4)
		('Y', '4', '32') -> (4, 4, 4), (0.48012853035683284, 4)
		('Y', '4', '34') -> (4, 4, 4), (0.49771689497715593, 4)
		('Y', '4', '36') -> (4, 4, 4), (0.5149670218163317, 4)
	Sensor ID: 5 Avg Amplitude: 0.4354925 & Standard Deviation of Amplitude: 0.011536541888711711
		('Y', '5', '0') -> (4, 4, 4), (0.7485380116959067, 4)
		('Y', '5', '2') -> (4, 4, 4), (0.7899353647276092, 4)
		('Y', '5', '4') -> (4, 4, 4), (0.7957833179439834, 4)
		('Y', '5', '6') -> (4, 4, 4), (0.4555247768544169, 4)
		('Y', '5', '8') -> (4, 4, 3), (0.033087103724222265, 4)
		('Y', '5', '10') -> (3, 3, 3), (-0.1386580486303469, 3)
		('Y', '5', '12') -> (3, 3, 3), (-0.2079101261926739, 3)
		('Y', '5', '14') -> (3, 3, 2), (-0.5603262542320714, 3)
		('Y', '5', '16') -> (2, 1, 3), (-0.8379501385041545, 2)
		('Y', '5', '18') -> (3, 3, 4), (-0.08710372422283656, 3)
		('Y', '5', '20') -> (4, 4, 4), (0.5966451215758708, 4)
		('Y', '5', '22') -> (4, 4, 4), (0.7331486611265017, 4)
		('Y', '5', '24') -> (4, 4, 4), (0.5741766697445377, 4)
		('Y', '5', '26') -> (4, 4, 4), (0.4913819636811337, 4)
		('Y', '5', '28') -> (4, 4, 4), (0.5586334256694375, 4)
		('Y', '5', '30') -> (4, 4, 4), (0.7111418898122505, 4)
		('Y', '5', '32') -> (4, 5, 5), (0.8124038165589432, 4)
		('Y', '5', '34') -> (5, 5, 6), (0.8818097876269643, 5)
		('Y', '5', '36') -> (6, 6, 5), (0.9932286857494631, 6)
	Sensor ID: 6 Avg Amplitude: 0.91569025 & Standard Deviation of Amplitude: 0.03169364585271787
		('Y', '6', '0') -> (4, 4, 4), (0.6825480389576185, 4)
		('Y', '6', '2') -> (4, 4, 4), (0.6318914334181492, 4)
		('Y', '6', '4') -> (4, 4, 4), (0.5599426749729439, 4)
		('Y', '6', '6') -> (4, 4, 4), (0.5091105846567797, 4)
		('Y', '6', '8') -> (4, 4, 3), (0.10145944839285148, 4)
		('Y', '6', '10') -> (3, 3, 3), (-0.4334766459009688, 3)
		('Y', '6', '12') -> (3, 2, 1), (-0.8676259834459367, 2)
		('Y', '6', '14') -> (1, 3, 3), (-0.7347840074873512, 3)
		('Y', '6', '16') -> (3, 3, 3), (-0.32520253867977017, 3)
		('Y', '6', '18') -> (3, 4, 4), (0.16884560264396994, 4)
		('Y', '6', '20') -> (4, 4, 4), (0.5828141908689396, 4)
		('Y', '6', '22') -> (4, 4, 4), (0.5839840893802443, 4)
		('Y', '6', '24') -> (4, 5, 6), (0.8000643444181214, 4)
		('Y', '6', '26') -> (6, 5, 4), (0.9110877131408839, 5)
		('Y', '6', '28') -> (4, 4, 4), (0.7674241759527337, 4)
		('Y', '6', '30') -> (4, 5, 5), (0.8476792138281982, 5)
		('Y', '6', '32') -> (5, 5, 5), (0.8596121786435008, 5)
		('Y', '6', '34') -> (5, 4, 4), (0.8089555731040327, 4)
		('Y', '6', '36') -> (4, 4, 4), (0.773800122839342, 4)
	Sensor ID: 7 Avg Amplitude: 0.94046175 & Standard Deviation of Amplitude: 0.04141355163998255
		('Y', '7', '0') -> (6, 5, 4), (0.9191273815691009, 5)
		('Y', '7', '2') -> (4, 4, 3), (0.32222414090830676, 4)
		('Y', '7', '4') -> (3, 3, 3), (-0.4773499107810965, 3)
		('Y', '7', '6') -> (3, 3, 3), (-0.4733206700051797, 3)
		('Y', '7', '8') -> (3, 3, 3), (-0.488919587866229, 3)
		('Y', '7', '10') -> (3, 3, 3), (-0.4502964369999423, 3)
		('Y', '7', '12') -> (3, 3, 3), (-0.4140908305992055, 3)
		('Y', '7', '14') -> (3, 3, 2), (-0.6582052610372409, 3)
		('Y', '7', '16') -> (2, 1, 3), (-0.9052552811834449, 2)
		('Y', '7', '18') -> (3, 3, 3), (-0.6484199620100152, 3)
		('Y', '7', '20') -> (3, 3, 4), (-0.21516145743394968, 3)
		('Y', '7', '22') -> (4, 4, 4), (0.2245438323835831, 4)
		('Y', '7', '24') -> (4, 4, 5), (0.6763368445288657, 4)
		('Y', '7', '26') -> (5, 5, 5), (0.8796408219651185, 5)
		('Y', '7', '28') -> (5, 5, 5), (0.9167673976860632, 5)
		('Y', '7', '30') -> (5, 5, 5), (0.9508432625338145, 5)
		('Y', '7', '32') -> (5, 5, 5), (0.9697231335981106, 5)
		('Y', '7', '34') -> (5, 5, 5), (0.9765152823346567, 5)
		('Y', '7', '36') -> (5, 5, 5), (0.9788177056351809, 5)
	Sensor ID: 8 Avg Amplitude: 0.99410825 & Standard Deviation of Amplitude: 0.006682504727832222
		('Y', '8', '0') -> (5, 5, 5), (0.944222399857885, 5)
		('Y', '8', '2') -> (5, 5, 1), (0.27613464783728575, 4)
		('Y', '8', '4') -> (1, 4, 4), (0.10134114930277915, 4)
		('Y', '8', '6') -> (4, 5, 5), (0.8445687894129118, 5)
		('Y', '8', '8') -> (5, 4, 4), (0.7120525801580972, 4)
		('Y', '8', '10') -> (4, 4, 4), (0.4443556266098227, 4)
		('Y', '8', '12') -> (4, 4, 4), (0.3622879474198402, 4)
		('Y', '8', '14') -> (4, 4, 4), (0.5523581135091914, 4)
		('Y', '8', '16') -> (4, 4, 4), (0.43245403677058, 4)
		('Y', '8', '18') -> (4, 4, 4), (0.4281907807087644, 4)
		('Y', '8', '20') -> (4, 4, 4), (0.7125854871658199, 4)
		('Y', '8', '22') -> (4, 4, 5), (0.8115285549338289, 4)
		('Y', '8', '24') -> (5, 5, 6), (0.9298339106492584, 5)
		('Y', '8', '26') -> (6, 6, 5), (0.9868549604760642, 5)
		('Y', '8', '28') -> (5, 5, 5), (0.9339195310418342, 5)
		('Y', '8', '30') -> (5, 5, 5), (0.8884447997157799, 5)
		('Y', '8', '32') -> (5, 5, 5), (0.9113598010480458, 5)
		('Y', '8', '34') -> (5, 5, 5), (0.9664268585131846, 5)
		('Y', '8', '36') -> (5, 6, 6), (0.9904076738609057, 5)
	Sensor ID: 9 Avg Amplitude: -0.4363555 & Standard Deviation of Amplitude: 0.0018915270947041723
		('Y', '9', '0') -> (4, 4, 4), (0.5844298245614, 4)
		('Y', '9', '2') -> (4, 4, 5), (0.6600877192982451, 4)
		('Y', '9', '4') -> (5, 6, 5), (0.9276315789473688, 5)
		('Y', '9', '6') -> (5, 4, 5), (0.8607456140350818, 5)
		('Y', '9', '8') -> (5, 4, 4), (0.8157894736842081, 4)
		('Y', '9', '10') -> (4, 4, 3), (0.30372807017542713, 4)
		('Y', '9', '12') -> (3, 3, 3), (-0.3760964912280827, 3)
		('Y', '9', '14') -> (3, 3, 3), (-0.3004385964912437, 3)
		('Y', '9', '16') -> (3, 3, 3), (-0.3651315789473821, 3)
		('Y', '9', '18') -> (3, 3, 1), (-0.6875000000000027, 3)
		('Y', '9', '20') -> (1, 2, 2), (-0.9703947368421182, 2)
		('Y', '9', '22') -> (2, 2, 2), (-0.8771929824561631, 2)
		('Y', '9', '24') -> (2, 3, 3), (-0.7456140350877255, 3)
		('Y', '9', '26') -> (3, 3, 3), (-0.35087719298246156, 3)
		('Y', '9', '28') -> (3, 3, 3), (-0.2258771929824578, 3)
		('Y', '9', '30') -> (3, 4, 4), (0.00877192982455192, 4)
		('Y', '9', '32') -> (4, 4, 3), (0.07127192982454778, 4)
		('Y', '9', '34') -> (3, 3, 3), (-0.18859649122808309, 3)
		('Y', '9', '36') -> (3, 3, 2), (-0.6644736842105363, 3)
	Sensor ID: 10 Avg Amplitude: 0.918084 & Standard Deviation of Amplitude: 0.008516646875384707
		('Y', '10', '0') -> (3, 3, 3), (-0.5691571689883292, 3)
		('Y', '10', '2') -> (3, 3, 4), (-0.3043478260869634, 3)
		('Y', '10', '4') -> (4, 4, 5), (0.5798508512733954, 4)
		('Y', '10', '6') -> (5, 5, 5), (0.9085408751934688, 5)
		('Y', '10', '8') -> (5, 5, 6), (0.9710144927536207, 5)
		('Y', '10', '10') -> (6, 5, 4), (0.9085408751934657, 5)
		('Y', '10', '12') -> (4, 4, 4), (0.48951737723370864, 4)
		('Y', '10', '14') -> (4, 4, 4), (0.19178274940199228, 4)
		('Y', '10', '16') -> (4, 4, 4), (0.46475306036302105, 4)
		('Y', '10', '18') -> (4, 3, 3), (0.03306599127619828, 4)
		('Y', '10', '20') -> (3, 3, 3), (-0.5263824398480428, 3)
		('Y', '10', '22') -> (3, 2, 2), (-0.842690305332774, 2)
		('Y', '10', '24') -> (2, 2, 2), (-0.8961587167581265, 2)
		('Y', '10', '26') -> (2, 3, 3), (-0.7804981004643331, 3)
		('Y', '10', '28') -> (3, 3, 3), (-0.7064865625439724, 3)
		('Y', '10', '30') -> (3, 3, 2), (-0.7948501477416687, 3)
		('Y', '10', '32') -> (2, 2, 2), (-0.918390319403414, 2)
		('Y', '10', '34') -> (2, 2, 2), (-0.962853524693964, 2)
		('Y', '10', '36') -> (2, 2, 1), (-0.9777683973547188, 2)
	Sensor ID: 11 Avg Amplitude: 0.9836675 & Standard Deviation of Amplitude: 0.0014547727485762253
		('Y', '11', '0') -> (3, 3, 3), (-0.28898128898129066, 3)
		('Y', '11', '2') -> (3, 3, 4), (-0.057519057519065275, 3)
		('Y', '11', '4') -> (4, 4, 5), (0.5966735966735994, 4)
		('Y', '11', '6') -> (5, 6, 5), (0.9209979209979263, 5)
		('Y', '11', '8') -> (5, 4, 4), (0.7976437976438253, 4)
		('Y', '11', '10') -> (4, 4, 4), (0.7047817047817239, 4)
		('Y', '11', '12') -> (4, 4, 4), (0.46223146223147626, 4)
		('Y', '11', '14') -> (4, 4, 4), (0.36105336105337354, 4)
		('Y', '11', '16') -> (4, 4, 4), (0.5148995148995202, 4)
		('Y', '11', '18') -> (4, 4, 4), (0.2695772695772825, 4)
		('Y', '11', '20') -> (4, 4, 3), (0.07137907137907773, 4)
		('Y', '11', '22') -> (3, 4, 4), (0.03672903672904667, 4)
		('Y', '11', '24') -> (4, 3, 3), (-0.035343035343036254, 3)
		('Y', '11', '26') -> (3, 3, 3), (-0.46638946638947687, 3)
		('Y', '11', '28') -> (3, 3, 3), (-0.5689535689535747, 3)
		('Y', '11', '30') -> (3, 3, 3), (-0.5703395703395544, 3)
		('Y', '11', '32') -> (3, 3, 2), (-0.7130977130977096, 3)
		('Y', '11', '34') -> (2, 2, 2), (-0.8891198891199009, 2)
		('Y', '11', '36') -> (2, 2, 2), (-0.9681219681219592, 2)
	Sensor ID: 12 Avg Amplitude: 0.99638875 & Standard Deviation of Amplitude: 0.005314006580490845
		('Y', '12', '0') -> (5, 5, 5), (0.8957516339869308, 5)
		('Y', '12', '2') -> (5, 5, 5), (0.950326797385622, 5)
		('Y', '12', '4') -> (5, 5, 5), (0.976797385620919, 5)
		('Y', '12', '6') -> (5, 6, 6), (0.9928104575163436, 6)
		('Y', '12', '8') -> (6, 5, 4), (0.8405228758169934, 5)
		('Y', '12', '10') -> (4, 4, 4), (0.31078431372548754, 4)
		('Y', '12', '12') -> (4, 4, 4), (0.09215686274509594, 4)
		('Y', '12', '14') -> (4, 3, 3), (-0.24673202614379305, 3)
		('Y', '12', '16') -> (3, 1, 3), (-0.7310457516339915, 3)
		('Y', '12', '18') -> (3, 4, 4), (-0.08692810457517064, 3)
		('Y', '12', '20') -> (4, 4, 4), (0.41960784313724697, 4)
		('Y', '12', '22') -> (4, 5, 5), (0.8058823529411671, 4)
		('Y', '12', '24') -> (5, 6, 6), (0.9879084967320194, 5)
		('Y', '12', '26') -> (6, 6, 5), (0.9950980392156832, 6)
		('Y', '12', '28') -> (5, 5, 5), (0.9816993464052249, 5)
		('Y', '12', '30') -> (5, 5, 5), (0.9764705882352888, 5)
		('Y', '12', '32') -> (5, 5, 5), (0.9633986928104571, 5)
		('Y', '12', '34') -> (5, 5, 5), (0.9496732026143795, 5)
		('Y', '12', '36') -> (5, 5, 5), (0.958823529411767, 5)
	Sensor ID: 13 Avg Amplitude: 0.38232775 & Standard Deviation of Amplitude: 0.0003505815703941087
		('Y', '13', '0') -> (4, 3, 3), (-0.053921568627410786, 3)
		('Y', '13', '2') -> (3, 3, 3), (-0.18627450980388038, 3)
		('Y', '13', '4') -> (3, 3, 3), (-0.43627450980386334, 3)
		('Y', '13', '6') -> (3, 3, 3), (-0.5735294117646789, 3)
		('Y', '13', '8') -> (3, 3, 1), (-0.7696078431372375, 3)
		('Y', '13', '10') -> (1, 2, 3), (-0.8725490196078219, 2)
		('Y', '13', '12') -> (3, 3, 3), (-0.6470588235293782, 3)
		('Y', '13', '14') -> (3, 3, 3), (-0.5735294117646517, 3)
		('Y', '13', '16') -> (3, 3, 3), (-0.6519607843137241, 3)
		('Y', '13', '18') -> (3, 3, 3), (-0.5588235294117498, 3)
		('Y', '13', '20') -> (3, 3, 3), (-0.5980392156862181, 3)
		('Y', '13', '22') -> (3, 3, 3), (-0.5098039215686171, 3)
		('Y', '13', '24') -> (3, 3, 3), (-0.4754901960784404, 3)
		('Y', '13', '26') -> (3, 3, 3), (-0.35294117647058104, 3)
		('Y', '13', '28') -> (3, 3, 3), (-0.1323529411764288, 3)
		('Y', '13', '30') -> (3, 4, 4), (0.04411764705888214, 4)
		('Y', '13', '32') -> (4, 4, 4), (0.30882352941182134, 4)
		('Y', '13', '34') -> (4, 4, 4), (0.6078431372549644, 4)
		('Y', '13', '36') -> (4, 5, 6), (0.8774509803922222, 5)
	Sensor ID: 14 Avg Amplitude: 0.94204675 & Standard Deviation of Amplitude: 0.00347566712121572
		('Y', '14', '0') -> (5, 5, 4), (0.8585474151601751, 5)
		('Y', '14', '2') -> (4, 4, 4), (0.7627656200443977, 4)
		('Y', '14', '4') -> (4, 4, 4), (0.6593720266412956, 4)
		('Y', '14', '6') -> (4, 4, 4), (0.3149381541389146, 4)
		('Y', '14', '8') -> (4, 4, 4), (0.11385981604821434, 4)
		('Y', '14', '10') -> (4, 3, 3), (-0.04852521408181365, 3)
		('Y', '14', '12') -> (3, 3, 3), (-0.17411988582301816, 3)
		('Y', '14', '14') -> (3, 3, 3), (-0.38598160482077715, 3)
		('Y', '14', '16') -> (3, 3, 2), (-0.7285125277513305, 3)
		('Y', '14', '18') -> (2, 2, 1), (-0.9194418014589215, 2)
		('Y', '14', '20') -> (1, 2, 2), (-0.9403742467491176, 2)
		('Y', '14', '22') -> (2, 2, 2), (-0.8528385664446428, 2)
		('Y', '14', '24') -> (2, 3, 3), (-0.6980653346019607, 3)
		('Y', '14', '26') -> (3, 3, 3), (-0.3314303837614845, 3)
		('Y', '14', '28') -> (3, 3, 4), (0.14938154138915974, 4)
		('Y', '14', '30') -> (4, 4, 4), (0.4779575007929133, 4)
		('Y', '14', '32') -> (4, 4, 4), (0.6891849032667366, 4)
		('Y', '14', '34') -> (4, 4, 5), (0.8008246114811415, 4)
		('Y', '14', '36') -> (5, 5, 5), (0.893434823977178, 5)
	Sensor ID: 15 Avg Amplitude: 0.9986515 & Standard Deviation of Amplitude: 7.076545767531951e-05
		('Y', '15', '0') -> (1, 2, 3), (-0.785714285714078, 3)
		('Y', '15', '2') -> (3, 3, 3), (-0.5238095238092972, 3)
		('Y', '15', '4') -> (3, 4, 4), (-0.1666666666665345, 3)
		('Y', '15', '6') -> (4, 4, 4), (0.04761904761912317, 4)
		('Y', '15', '8') -> (4, 4, 4), (0.23809523809535138, 4)
		('Y', '15', '10') -> (4, 4, 3), (-0.04761904761885879, 3)
		('Y', '15', '12') -> (3, 3, 3), (-0.42857142857157965, 3)
		('Y', '15', '14') -> (3, 3, 3), (-0.5952380952383785, 3)
		('Y', '15', '16') -> (3, 3, 3), (-0.5476190476192553, 3)
		('Y', '15', '18') -> (3, 4, 5), (0.3809523809527208, 4)
		('Y', '15', '20') -> (5, 4, 4), (0.5714285714289491, 4)
		('Y', '15', '22') -> (4, 6, 4), (0.6666666666666666, 4)
		('Y', '15', '24') -> (4, 5, 4), (0.7619047619051773, 4)
		('Y', '15', '26') -> (4, 4, 4), (0.5476190476195196, 4)
		('Y', '15', '28') -> (4, 4, 4), (0.4285714285721083, 4)
		('Y', '15', '30') -> (4, 4, 4), (0.35714285714302707, 4)
		('Y', '15', '32') -> (4, 4, 4), (0.2619047619047808, 4)
		('Y', '15', '34') -> (4, 4, 4), (0.1904761904762283, 4)
		('Y', '15', '36') -> (4, 4, 4), (0.16666666666706323, 4)
	Sensor ID: 16 Avg Amplitude: 0.86911925 & Standard Deviation of Amplitude: 0.004831522734863209
		('Y', '16', '0') -> (1, 2, 2), (-0.9749128919860633, 2)
		('Y', '16', '2') -> (2, 2, 3), (-0.8346109175377462, 2)
		('Y', '16', '4') -> (3, 3, 3), (-0.6232288037165999, 3)
		('Y', '16', '6') -> (3, 3, 3), (-0.31382113821137286, 3)
		('Y', '16', '8') -> (3, 3, 4), (0.03182346109175856, 4)
		('Y', '16', '10') -> (4, 4, 4), (0.40627177700348255, 4)
		('Y', '16', '12') -> (4, 4, 4), (0.6668989547038472, 4)
		('Y', '16', '14') -> (4, 4, 5), (0.8253193960511191, 5)
		('Y', '16', '16') -> (5, 5, 5), (0.8792102206736433, 5)
		('Y', '16', '18') -> (5, 5, 5), (0.9001161440185887, 5)
		('Y', '16', '20') -> (5, 6, 6), (0.9860627177700415, 5)
		('Y', '16', '22') -> (6, 5, 5), (0.9488966318234718, 5)
		('Y', '16', '24') -> (5, 5, 4), (0.7635307781649325, 4)
		('Y', '16', '26') -> (4, 4, 4), (0.5047619047619192, 4)
		('Y', '16', '28') -> (4, 4, 4), (0.29152148664344235, 4)
		('Y', '16', '30') -> (4, 4, 3), (0.07828106852497592, 4)
		('Y', '16', '32') -> (3, 3, 3), (-0.2966318234610885, 3)
		('Y', '16', '34') -> (3, 3, 3), (-0.48106852497095726, 3)
		('Y', '16', '36') -> (3, 3, 3), (-0.6260162601625957, 3)
	Sensor ID: 17 Avg Amplitude: -0.38326975 & Standard Deviation of Amplitude: 0.00244883287251294
		('Y', '17', '0') -> (5, 5, 5), (0.8705934850513203, 5)
		('Y', '17', '2') -> (5, 5, 5), (0.911646586345387, 5)
		('Y', '17', '4') -> (5, 5, 6), (0.9723337795626972, 5)
		('Y', '17', '6') -> (6, 5, 4), (0.8661311914323957, 5)
		('Y', '17', '8') -> (4, 4, 3), (0.35653726015172144, 4)
		('Y', '17', '10') -> (3, 3, 3), (-0.33244087460954835, 3)
		('Y', '17', '12') -> (3, 3, 3), (-0.6394466755912588, 3)
		('Y', '17', '14') -> (3, 2, 2), (-0.8920124944221336, 2)
		('Y', '17', '16') -> (2, 1, 2), (-0.9410977242302547, 2)
		('Y', '17', '18') -> (2, 3, 4), (-0.5037929495760797, 3)
		('Y', '17', '20') -> (4, 3, 4), (0.008478357875949341, 4)
		('Y', '17', '22') -> (4, 5, 4), (0.5555555555555556, 4)
		('Y', '17', '24') -> (4, 4, 4), (0.700133868808569, 4)
		('Y', '17', '26') -> (4, 4, 4), (0.7679607318161535, 4)
		('Y', '17', '28') -> (4, 4, 4), (0.7028112449799188, 4)
		('Y', '17', '30') -> (4, 4, 4), (0.6590807675145022, 4)
		('Y', '17', '32') -> (4, 4, 4), (0.6983489513610041, 4)
		('Y', '17', '34') -> (4, 4, 4), (0.7179830432842524, 4)
		('Y', '17', '36') -> (4, 4, 4), (0.7295850066934416, 4)
	Sensor ID: 18 Avg Amplitude: 0.946407 & Standard Deviation of Amplitude: 0.0022314773133509575
		('Y', '18', '0') -> (6, 6, 5), (0.9798245614035326, 5)
		('Y', '18', '2') -> (5, 5, 4), (0.8561403508772156, 5)
		('Y', '18', '4') -> (4, 4, 4), (0.6631578947368484, 4)
		('Y', '18', '6') -> (4, 4, 4), (0.4192982456140621, 4)
		('Y', '18', '8') -> (4, 4, 3), (0.038596491228079254, 4)
		('Y', '18', '10') -> (3, 2, 3), (-0.6043859649122627, 3)
		('Y', '18', '12') -> (3, 2, 2), (-0.8245614035087437, 2)
		('Y', '18', '14') -> (2, 1, 2), (-0.9210526315789274, 2)
		('Y', '18', '16') -> (2, 3, 3), (-0.6921052631578567, 3)
		('Y', '18', '18') -> (3, 3, 3), (-0.3973684210525929, 3)
		('Y', '18', '20') -> (3, 3, 3), (-0.2824561403508559, 3)
		('Y', '18', '22') -> (3, 3, 3), (-0.2456140350876906, 3)
		('Y', '18', '24') -> (3, 3, 3), (-0.19912280701753227, 3)
		('Y', '18', '26') -> (3, 3, 4), (-0.05877192982455648, 3)
		('Y', '18', '28') -> (4, 4, 4), (0.15964912280702026, 4)
		('Y', '18', '30') -> (4, 4, 4), (0.4315789473684213, 4)
		('Y', '18', '32') -> (4, 4, 4), (0.5377192982456175, 4)
		('Y', '18', '34') -> (4, 4, 4), (0.5140350877193317, 4)
		('Y', '18', '36') -> (4, 4, 4), (0.5324561403508948, 4)
	Sensor ID: 19 Avg Amplitude: 0.9979939999999999 & Standard Deviation of Amplitude: 0.0005028309855209855
		('Y', '19', '0') -> (4, 4, 4), (0.2766884531590142, 4)
		('Y', '19', '2') -> (4, 4, 4), (0.26797385620911524, 4)
		('Y', '19', '4') -> (4, 4, 4), (0.1895424836600729, 4)
		('Y', '19', '6') -> (4, 3, 3), (-0.06753812636168073, 3)
		('Y', '19', '8') -> (3, 3, 3), (-0.25925925925931304, 3)
		('Y', '19', '10') -> (3, 3, 3), (-0.36819172113292925, 3)
		('Y', '19', '12') -> (3, 3, 3), (-0.5250544662309172, 3)
		('Y', '19', '14') -> (3, 3, 2), (-0.7864923747276444, 3)
		('Y', '19', '16') -> (2, 2, 2), (-0.925925925925883, 2)
		('Y', '19', '18') -> (2, 1, 1), (-0.9869281045751274, 2)
		('Y', '19', '20') -> (1, 2, 2), (-0.9738562091502547, 2)
		('Y', '19', '22') -> (2, 3, 3), (-0.808278867102271, 3)
		('Y', '19', '24') -> (3, 3, 3), (-0.6165577342047355, 3)
		('Y', '19', '26') -> (3, 3, 4), (-0.15468409586062207, 3)
		('Y', '19', '28') -> (4, 4, 4), (0.3420479302831356, 4)
		('Y', '19', '30') -> (4, 4, 5), (0.6862745098037822, 4)
		('Y', '19', '32') -> (5, 4, 4), (0.7952069716774468, 4)
		('Y', '19', '34') -> (4, 5, 5), (0.8257080610021174, 5)
		('Y', '19', '36') -> (5, 5, 6), (0.8997821350761376, 5)
	Sensor ID: 20 Avg Amplitude: 0.85988525 & Standard Deviation of Amplitude: 0.0012169017780823547
		('Y', '20', '0') -> (4, 4, 4), (0.553588987217373, 4)
		('Y', '20', '2') -> (4, 4, 4), (0.6676499508358417, 4)
		('Y', '20', '4') -> (4, 4, 6), (0.8603736479843355, 5)
		('Y', '20', '6') -> (6, 6, 5), (0.9783677482792856, 5)
		('Y', '20', '8') -> (5, 4, 4), (0.842674532940059, 5)
		('Y', '20', '10') -> (4, 5, 4), (0.8249754178958263, 5)
		('Y', '20', '12') -> (4, 4, 4), (0.7463126843658231, 4)
		('Y', '20', '14') -> (4, 4, 4), (0.6440511307768211, 4)
		('Y', '20', '16') -> (4, 4, 4), (0.5240904621435863, 4)
		('Y', '20', '18') -> (4, 4, 4), (0.34709931170115, 4)
		('Y', '20', '20') -> (4, 4, 4), (0.1838741396263992, 4)
		('Y', '20', '22') -> (4, 3, 3), (-0.09341199606677653, 3)
		('Y', '20', '24') -> (3, 3, 3), (-0.4021632251720016, 3)
		('Y', '20', '26') -> (3, 3, 3), (-0.5142576204522731, 3)
		('Y', '20', '28') -> (3, 3, 2), (-0.7404129793509915, 3)
		('Y', '20', '30') -> (2, 2, 2), (-0.8800393313667215, 2)
		('Y', '20', '32') -> (2, 3, 2), (-0.8387413962634682, 2)
		('Y', '20', '34') -> (2, 2, 2), (-0.9174041297934497, 2)
		('Y', '20', '36') -> (2, 2, 1), (-0.9744346116026948, 2)
Component ID: W
	Sensor ID: 1 Avg Amplitude: -0.1049414 & Standard Deviation of Amplitude: 0.04338901155580754
		('W', '1', '0') -> (6, 6, 6), (0.9994368191994469, 6)
		('W', '1', '2') -> (6, 5, 5), (0.9774337356451629, 5)
		('W', '1', '4') -> (5, 5, 4), (0.8248061626477305, 5)
		('W', '1', '6') -> (4, 4, 4), (0.4747195945098237, 4)
		('W', '1', '8') -> (4, 3, 3), (-0.019000381959255686, 3)
		('W', '1', '10') -> (3, 3, 3), (-0.3274729073790626, 3)
		('W', '1', '12') -> (3, 3, 3), (-0.5200138285978749, 3)
		('W', '1', '14') -> (3, 3, 2), (-0.7534271782132671, 3)
		('W', '1', '16') -> (2, 2, 1), (-0.9465257041851025, 2)
		('W', '1', '18') -> (1, 2, 2), (-0.9723985647253657, 2)
		('W', '1', '20') -> (2, 2, 2), (-0.936098495303574, 2)
		('W', '1', '22') -> (2, 2, 2), (-0.903757419628245, 2)
		('W', '1', '24') -> (2, 2, 2), (-0.8602084884171552, 2)
		('W', '1', '26') -> (2, 3, 3), (-0.6180965046546054, 3)
		('W', '1', '28') -> (3, 3, 4), (-0.21321969348466718, 3)
		('W', '1', '30') -> (4, 4, 4), (0.13010312899907164, 4)
		('W', '1', '32') -> (4, 4, 4), (0.4033127298377092, 4)
		('W', '1', '34') -> (4, 4, 4), (0.6323656102844623, 4)
		('W', '1', '36') -> (4, 4, 4), (0.728942753508031, 4)
	Sensor ID: 2 Avg Amplitude: 0.96156075 & Standard Deviation of Amplitude: 0.0039112347075444046
		('W', '2', '0') -> (3, 3, 3), (-0.3663220088626431, 3)
		('W', '2', '2') -> (3, 3, 3), (-0.47316592811423813, 3)
		('W', '2', '4') -> (3, 3, 3), (-0.5839487936976988, 3)
		('W', '2', '6') -> (3, 3, 3), (-0.6819300837026193, 3)
		('W', '2', '8') -> (3, 3, 3), (-0.7385524372230464, 3)
		('W', '2', '10') -> (3, 2, 2), (-0.8276710979812871, 2)
		('W', '2', '12') -> (2, 2, 2), (-0.9537173806006977, 2)
		('W', '2', '14') -> (2, 2, 2), (-0.9857213195470315, 2)
		('W', '2', '16') -> (2, 2, 2), (-0.9886755292959266, 2)
		('W', '2', '18') -> (2, 1, 1), (-0.9960610536681562, 1)
		('W', '2', '20') -> (1, 2, 2), (-0.9906450024618513, 2)
		('W', '2', '22') -> (2, 2, 2), (-0.9330379123584591, 2)
		('W', '2', '24') -> (2, 2, 3), (-0.8508124076809628, 2)
		('W', '2', '26') -> (3, 3, 3), (-0.747907434761217, 3)
		('W', '2', '28') -> (3, 3, 3), (-0.5750861644510189, 3)
		('W', '2', '30') -> (3, 3, 3), (-0.25160019694732233, 3)
		('W', '2', '32') -> (3, 4, 4), (0.15657311669127505, 4)
		('W', '2', '34') -> (4, 4, 4), (0.5194485475135241, 4)
		('W', '2', '36') -> (4, 4, 5), (0.7927129492860472, 4)
	Sensor ID: 3 Avg Amplitude: 0.93762025 & Standard Deviation of Amplitude: 0.005934701124530192
		('W', '3', '0') -> (3, 3, 3), (-0.4345583494519714, 3)
		('W', '3', '2') -> (3, 3, 3), (-0.4564796905222492, 3)
		('W', '3', '4') -> (3, 3, 3), (-0.47227595099935693, 3)
		('W', '3', '6') -> (3, 3, 3), (-0.5477111540941351, 3)
		('W', '3', '8') -> (3, 3, 3), (-0.6208897485493218, 3)
		('W', '3', '10') -> (3, 3, 3), (-0.6395873629916216, 3)
		('W', '3', '12') -> (3, 3, 3), (-0.7098646034816198, 3)
		('W', '3', '14') -> (3, 3, 2), (-0.7936814958091595, 3)
		('W', '3', '16') -> (2, 2, 2), (-0.8771760154738916, 2)
		('W', '3', '18') -> (2, 2, 2), (-0.9116698903932955, 2)
		('W', '3', '20') -> (2, 2, 2), (-0.9226305609284308, 2)
		('W', '3', '22') -> (2, 2, 2), (-0.947453255963897, 2)
		('W', '3', '24') -> (2, 2, 1), (-0.9858156028368866, 2)
		('W', '3', '26') -> (1, 2, 3), (-0.91424887169568, 2)
		('W', '3', '28') -> (3, 3, 3), (-0.5876853642811084, 3)
		('W', '3', '30') -> (3, 3, 4), (-0.21760154738878157, 3)
		('W', '3', '32') -> (4, 4, 4), (0.19213410702772546, 4)
		('W', '3', '34') -> (4, 4, 5), (0.60380399742102, 4)
		('W', '3', '36') -> (5, 5, 5), (0.8816892327530673, 5)
	Sensor ID: 4 Avg Amplitude: 0.98421325 & Standard Deviation of Amplitude: 0.006341224009408604
		('W', '4', '0') -> (6, 6, 5), (0.979029257568057, 5)
		('W', '4', '2') -> (5, 5, 4), (0.8389988161677523, 5)
		('W', '4', '4') -> (4, 4, 4), (0.525114155251135, 4)
		('W', '4', '6') -> (4, 4, 3), (0.08202266193133012, 4)
		('W', '4', '8') -> (3, 3, 3), (-0.17334686284458778, 3)
		('W', '4', '10') -> (3, 3, 3), (-0.4107897852190127, 3)
		('W', '4', '12') -> (3, 3, 3), (-0.6969389480805034, 3)
		('W', '4', '14') -> (3, 3, 2), (-0.809233891425674, 3)
		('W', '4', '16') -> (2, 2, 2), (-0.8755284965330666, 2)
		('W', '4', '18') -> (2, 2, 1), (-0.9675291730086266, 2)
		('W', '4', '20') -> (1, 2, 2), (-0.964485032978184, 2)
		('W', '4', '22') -> (2, 3, 3), (-0.6874682902080247, 3)
		('W', '4', '24') -> (3, 3, 3), (-0.26906815491291125, 3)
		('W', '4', '26') -> (3, 4, 4), (0.20311178758666604, 4)
		('W', '4', '28') -> (4, 4, 4), (0.42702519871469, 4)
		('W', '4', '30') -> (4, 4, 4), (0.46964315914086696, 4)
		('W', '4', '32') -> (4, 4, 4), (0.48012853035683284, 4)
		('W', '4', '34') -> (4, 4, 4), (0.49771689497715593, 4)
		('W', '4', '36') -> (4, 4, 4), (0.5149670218163317, 4)
	Sensor ID: 5 Avg Amplitude: 0.4354925 & Standard Deviation of Amplitude: 0.011536541888711711
		('W', '5', '0') -> (4, 4, 4), (0.7485380116959067, 4)
		('W', '5', '2') -> (4, 4, 4), (0.7899353647276092, 4)
		('W', '5', '4') -> (4, 4, 4), (0.7957833179439834, 4)
		('W', '5', '6') -> (4, 4, 4), (0.4555247768544169, 4)
		('W', '5', '8') -> (4, 4, 3), (0.033087103724222265, 4)
		('W', '5', '10') -> (3, 3, 3), (-0.1386580486303469, 3)
		('W', '5', '12') -> (3, 3, 3), (-0.2079101261926739, 3)
		('W', '5', '14') -> (3, 3, 2), (-0.5603262542320714, 3)
		('W', '5', '16') -> (2, 1, 3), (-0.8379501385041545, 2)
		('W', '5', '18') -> (3, 3, 4), (-0.08710372422283656, 3)
		('W', '5', '20') -> (4, 4, 4), (0.5966451215758708, 4)
		('W', '5', '22') -> (4, 4, 4), (0.7331486611265017, 4)
		('W', '5', '24') -> (4, 4, 4), (0.5741766697445377, 4)
		('W', '5', '26') -> (4, 4, 4), (0.4913819636811337, 4)
		('W', '5', '28') -> (4, 4, 4), (0.5586334256694375, 4)
		('W', '5', '30') -> (4, 4, 4), (0.7111418898122505, 4)
		('W', '5', '32') -> (4, 5, 5), (0.8124038165589432, 4)
		('W', '5', '34') -> (5, 5, 6), (0.8818097876269643, 5)
		('W', '5', '36') -> (6, 6, 5), (0.9932286857494631, 6)
	Sensor ID: 6 Avg Amplitude: 0.91569025 & Standard Deviation of Amplitude: 0.03169364585271787
		('W', '6', '0') -> (4, 4, 4), (0.6825480389576185, 4)
		('W', '6', '2') -> (4, 4, 4), (0.6318914334181492, 4)
		('W', '6', '4') -> (4, 4, 4), (0.5599426749729439, 4)
		('W', '6', '6') -> (4, 4, 4), (0.5091105846567797, 4)
		('W', '6', '8') -> (4, 4, 3), (0.10145944839285148, 4)
		('W', '6', '10') -> (3, 3, 3), (-0.4334766459009688, 3)
		('W', '6', '12') -> (3, 2, 1), (-0.8676259834459367, 2)
		('W', '6', '14') -> (1, 3, 3), (-0.7347840074873512, 3)
		('W', '6', '16') -> (3, 3, 3), (-0.32520253867977017, 3)
		('W', '6', '18') -> (3, 4, 4), (0.16884560264396994, 4)
		('W', '6', '20') -> (4, 4, 4), (0.5828141908689396, 4)
		('W', '6', '22') -> (4, 4, 4), (0.5839840893802443, 4)
		('W', '6', '24') -> (4, 5, 6), (0.8000643444181214, 4)
		('W', '6', '26') -> (6, 5, 4), (0.9110877131408839, 5)
		('W', '6', '28') -> (4, 4, 4), (0.7674241759527337, 4)
		('W', '6', '30') -> (4, 5, 5), (0.8476792138281982, 5)
		('W', '6', '32') -> (5, 5, 5), (0.8596121786435008, 5)
		('W', '6', '34') -> (5, 4, 4), (0.8089555731040327, 4)
		('W', '6', '36') -> (4, 4, 4), (0.773800122839342, 4)
	Sensor ID: 7 Avg Amplitude: 0.94046175 & Standard Deviation of Amplitude: 0.04141355163998255
		('W', '7', '0') -> (6, 5, 4), (0.9191273815691009, 5)
		('W', '7', '2') -> (4, 4, 3), (0.32222414090830676, 4)
		('W', '7', '4') -> (3, 3, 3), (-0.4773499107810965, 3)
		('W', '7', '6') -> (3, 3, 3), (-0.4733206700051797, 3)
		('W', '7', '8') -> (3, 3, 3), (-0.488919587866229, 3)
		('W', '7', '10') -> (3, 3, 3), (-0.4502964369999423, 3)
		('W', '7', '12') -> (3, 3, 3), (-0.4140908305992055, 3)
		('W', '7', '14') -> (3, 3, 2), (-0.6582052610372409, 3)
		('W', '7', '16') -> (2, 1, 3), (-0.9052552811834449, 2)
		('W', '7', '18') -> (3, 3, 3), (-0.6484199620100152, 3)
		('W', '7', '20') -> (3, 3, 4), (-0.21516145743394968, 3)
		('W', '7', '22') -> (4, 4, 4), (0.2245438323835831, 4)
		('W', '7', '24') -> (4, 4, 5), (0.6763368445288657, 4)
		('W', '7', '26') -> (5, 5, 5), (0.8796408219651185, 5)
		('W', '7', '28') -> (5, 5, 5), (0.9167673976860632, 5)
		('W', '7', '30') -> (5, 5, 5), (0.9508432625338145, 5)
		('W', '7', '32') -> (5, 5, 5), (0.9697231335981106, 5)
		('W', '7', '34') -> (5, 5, 5), (0.9765152823346567, 5)
		('W', '7', '36') -> (5, 5, 5), (0.9788177056351809, 5)
	Sensor ID: 8 Avg Amplitude: 0.99410825 & Standard Deviation of Amplitude: 0.006682504727832222
		('W', '8', '0') -> (5, 5, 5), (0.944222399857885, 5)
		('W', '8', '2') -> (5, 5, 1), (0.27613464783728575, 4)
		('W', '8', '4') -> (1, 4, 4), (0.10134114930277915, 4)
		('W', '8', '6') -> (4, 5, 5), (0.8445687894129118, 5)
		('W', '8', '8') -> (5, 4, 4), (0.7120525801580972, 4)
		('W', '8', '10') -> (4, 4, 4), (0.4443556266098227, 4)
		('W', '8', '12') -> (4, 4, 4), (0.3622879474198402, 4)
		('W', '8', '14') -> (4, 4, 4), (0.5523581135091914, 4)
		('W', '8', '16') -> (4, 4, 4), (0.43245403677058, 4)
		('W', '8', '18') -> (4, 4, 4), (0.4281907807087644, 4)
		('W', '8', '20') -> (4, 4, 4), (0.7125854871658199, 4)
		('W', '8', '22') -> (4, 4, 5), (0.8115285549338289, 4)
		('W', '8', '24') -> (5, 5, 6), (0.9298339106492584, 5)
		('W', '8', '26') -> (6, 6, 5), (0.9868549604760642, 5)
		('W', '8', '28') -> (5, 5, 5), (0.9339195310418342, 5)
		('W', '8', '30') -> (5, 5, 5), (0.8884447997157799, 5)
		('W', '8', '32') -> (5, 5, 5), (0.9113598010480458, 5)
		('W', '8', '34') -> (5, 5, 5), (0.9664268585131846, 5)
		('W', '8', '36') -> (5, 6, 6), (0.9904076738609057, 5)
	Sensor ID: 9 Avg Amplitude: -0.4363555 & Standard Deviation of Amplitude: 0.0018915270947041723
		('W', '9', '0') -> (4, 4, 4), (0.5844298245614, 4)
		('W', '9', '2') -> (4, 4, 5), (0.6600877192982451, 4)
		('W', '9', '4') -> (5, 6, 5), (0.9276315789473688, 5)
		('W', '9', '6') -> (5, 4, 5), (0.8607456140350818, 5)
		('W', '9', '8') -> (5, 4, 4), (0.8157894736842081, 4)
		('W', '9', '10') -> (4, 4, 3), (0.30372807017542713, 4)
		('W', '9', '12') -> (3, 3, 3), (-0.3760964912280827, 3)
		('W', '9', '14') -> (3, 3, 3), (-0.3004385964912437, 3)
		('W', '9', '16') -> (3, 3, 3), (-0.3651315789473821, 3)
		('W', '9', '18') -> (3, 3, 1), (-0.6875000000000027, 3)
		('W', '9', '20') -> (1, 2, 2), (-0.9703947368421182, 2)
		('W', '9', '22') -> (2, 2, 2), (-0.8771929824561631, 2)
		('W', '9', '24') -> (2, 3, 3), (-0.7456140350877255, 3)
		('W', '9', '26') -> (3, 3, 3), (-0.35087719298246156, 3)
		('W', '9', '28') -> (3, 3, 3), (-0.2258771929824578, 3)
		('W', '9', '30') -> (3, 4, 4), (0.00877192982455192, 4)
		('W', '9', '32') -> (4, 4, 3), (0.07127192982454778, 4)
		('W', '9', '34') -> (3, 3, 3), (-0.18859649122808309, 3)
		('W', '9', '36') -> (3, 3, 2), (-0.6644736842105363, 3)
	Sensor ID: 10 Avg Amplitude: 0.918084 & Standard Deviation of Amplitude: 0.008516646875384707
		('W', '10', '0') -> (3, 3, 3), (-0.5691571689883292, 3)
		('W', '10', '2') -> (3, 3, 4), (-0.3043478260869634, 3)
		('W', '10', '4') -> (4, 4, 5), (0.5798508512733954, 4)
		('W', '10', '6') -> (5, 5, 5), (0.9085408751934688, 5)
		('W', '10', '8') -> (5, 5, 6), (0.9710144927536207, 5)
		('W', '10', '10') -> (6, 5, 4), (0.9085408751934657, 5)
		('W', '10', '12') -> (4, 4, 4), (0.48951737723370864, 4)
		('W', '10', '14') -> (4, 4, 4), (0.19178274940199228, 4)
		('W', '10', '16') -> (4, 4, 4), (0.46475306036302105, 4)
		('W', '10', '18') -> (4, 3, 3), (0.03306599127619828, 4)
		('W', '10', '20') -> (3, 3, 3), (-0.5263824398480428, 3)
		('W', '10', '22') -> (3, 2, 2), (-0.842690305332774, 2)
		('W', '10', '24') -> (2, 2, 2), (-0.8961587167581265, 2)
		('W', '10', '26') -> (2, 3, 3), (-0.7804981004643331, 3)
		('W', '10', '28') -> (3, 3, 3), (-0.7064865625439724, 3)
		('W', '10', '30') -> (3, 3, 2), (-0.7948501477416687, 3)
		('W', '10', '32') -> (2, 2, 2), (-0.918390319403414, 2)
		('W', '10', '34') -> (2, 2, 2), (-0.962853524693964, 2)
		('W', '10', '36') -> (2, 2, 1), (-0.9777683973547188, 2)
	Sensor ID: 11 Avg Amplitude: 0.9836675 & Standard Deviation of Amplitude: 0.0014547727485762253
		('W', '11', '0') -> (3, 3, 3), (-0.28898128898129066, 3)
		('W', '11', '2') -> (3, 3, 4), (-0.057519057519065275, 3)
		('W', '11', '4') -> (4, 4, 5), (0.5966735966735994, 4)
		('W', '11', '6') -> (5, 6, 5), (0.9209979209979263, 5)
		('W', '11', '8') -> (5, 4, 4), (0.7976437976438253, 4)
		('W', '11', '10') -> (4, 4, 4), (0.7047817047817239, 4)
		('W', '11', '12') -> (4, 4, 4), (0.46223146223147626, 4)
		('W', '11', '14') -> (4, 4, 4), (0.36105336105337354, 4)
		('W', '11', '16') -> (4, 4, 4), (0.5148995148995202, 4)
		('W', '11', '18') -> (4, 4, 4), (0.2695772695772825, 4)
		('W', '11', '20') -> (4, 4, 3), (0.07137907137907773, 4)
		('W', '11', '22') -> (3, 4, 4), (0.03672903672904667, 4)
		('W', '11', '24') -> (4, 3, 3), (-0.035343035343036254, 3)
		('W', '11', '26') -> (3, 3, 3), (-0.46638946638947687, 3)
		('W', '11', '28') -> (3, 3, 3), (-0.5689535689535747, 3)
		('W', '11', '30') -> (3, 3, 3), (-0.5703395703395544, 3)
		('W', '11', '32') -> (3, 3, 2), (-0.7130977130977096, 3)
		('W', '11', '34') -> (2, 2, 2), (-0.8891198891199009, 2)
		('W', '11', '36') -> (2, 2, 2), (-0.9681219681219592, 2)
	Sensor ID: 12 Avg Amplitude: 0.99638875 & Standard Deviation of Amplitude: 0.005314006580490845
		('W', '12', '0') -> (5, 5, 5), (0.8957516339869308, 5)
		('W', '12', '2') -> (5, 5, 5), (0.950326797385622, 5)
		('W', '12', '4') -> (5, 5, 5), (0.976797385620919, 5)
		('W', '12', '6') -> (5, 6, 6), (0.9928104575163436, 6)
		('W', '12', '8') -> (6, 5, 4), (0.8405228758169934, 5)
		('W', '12', '10') -> (4, 4, 4), (0.31078431372548754, 4)
		('W', '12', '12') -> (4, 4, 4), (0.09215686274509594, 4)
		('W', '12', '14') -> (4, 3, 3), (-0.24673202614379305, 3)
		('W', '12', '16') -> (3, 1, 3), (-0.7310457516339915, 3)
		('W', '12', '18') -> (3, 4, 4), (-0.08692810457517064, 3)
		('W', '12', '20') -> (4, 4, 4), (0.41960784313724697, 4)
		('W', '12', '22') -> (4, 5, 5), (0.8058823529411671, 4)
		('W', '12', '24') -> (5, 6, 6), (0.9879084967320194, 5)
		('W', '12', '26') -> (6, 6, 5), (0.9950980392156832, 6)
		('W', '12', '28') -> (5, 5, 5), (0.9816993464052249, 5)
		('W', '12', '30') -> (5, 5, 5), (0.9764705882352888, 5)
		('W', '12', '32') -> (5, 5, 5), (0.9633986928104571, 5)
		('W', '12', '34') -> (5, 5, 5), (0.9496732026143795, 5)
		('W', '12', '36') -> (5, 5, 5), (0.958823529411767, 5)
	Sensor ID: 13 Avg Amplitude: 0.38232775 & Standard Deviation of Amplitude: 0.0003505815703941087
		('W', '13', '0') -> (4, 3, 3), (-0.053921568627410786, 3)
		('W', '13', '2') -> (3, 3, 3), (-0.18627450980388038, 3)
		('W', '13', '4') -> (3, 3, 3), (-0.43627450980386334, 3)
		('W', '13', '6') -> (3, 3, 3), (-0.5735294117646789, 3)
		('W', '13', '8') -> (3, 3, 1), (-0.7696078431372375, 3)
		('W', '13', '10') -> (1, 2, 3), (-0.8725490196078219, 2)
		('W', '13', '12') -> (3, 3, 3), (-0.6470588235293782, 3)
		('W', '13', '14') -> (3, 3, 3), (-0.5735294117646517, 3)
		('W', '13', '16') -> (3, 3, 3), (-0.6519607843137241, 3)
		('W', '13', '18') -> (3, 3, 3), (-0.5588235294117498, 3)
		('W', '13', '20') -> (3, 3, 3), (-0.5980392156862181, 3)
		('W', '13', '22') -> (3, 3, 3), (-0.5098039215686171, 3)
		('W', '13', '24') -> (3, 3, 3), (-0.4754901960784404, 3)
		('W', '13', '26') -> (3, 3, 3), (-0.35294117647058104, 3)
		('W', '13', '28') -> (3, 3, 3), (-0.1323529411764288, 3)
		('W', '13', '30') -> (3, 4, 4), (0.04411764705888214, 4)
		('W', '13', '32') -> (4, 4, 4), (0.30882352941182134, 4)
		('W', '13', '34') -> (4, 4, 4), (0.6078431372549644, 4)
		('W', '13', '36') -> (4, 5, 6), (0.8774509803922222, 5)
	Sensor ID: 14 Avg Amplitude: 0.94204675 & Standard Deviation of Amplitude: 0.00347566712121572
		('W', '14', '0') -> (5, 5, 4), (0.8585474151601751, 5)
		('W', '14', '2') -> (4, 4, 4), (0.7627656200443977, 4)
		('W', '14', '4') -> (4, 4, 4), (0.6593720266412956, 4)
		('W', '14', '6') -> (4, 4, 4), (0.3149381541389146, 4)
		('W', '14', '8') -> (4, 4, 4), (0.11385981604821434, 4)
		('W', '14', '10') -> (4, 3, 3), (-0.04852521408181365, 3)
		('W', '14', '12') -> (3, 3, 3), (-0.17411988582301816, 3)
		('W', '14', '14') -> (3, 3, 3), (-0.38598160482077715, 3)
		('W', '14', '16') -> (3, 3, 2), (-0.7285125277513305, 3)
		('W', '14', '18') -> (2, 2, 1), (-0.9194418014589215, 2)
		('W', '14', '20') -> (1, 2, 2), (-0.9403742467491176, 2)
		('W', '14', '22') -> (2, 2, 2), (-0.8528385664446428, 2)
		('W', '14', '24') -> (2, 3, 3), (-0.6980653346019607, 3)
		('W', '14', '26') -> (3, 3, 3), (-0.3314303837614845, 3)
		('W', '14', '28') -> (3, 3, 4), (0.14938154138915974, 4)
		('W', '14', '30') -> (4, 4, 4), (0.4779575007929133, 4)
		('W', '14', '32') -> (4, 4, 4), (0.6891849032667366, 4)
		('W', '14', '34') -> (4, 4, 5), (0.8008246114811415, 4)
		('W', '14', '36') -> (5, 5, 5), (0.893434823977178, 5)
	Sensor ID: 15 Avg Amplitude: 0.9986515 & Standard Deviation of Amplitude: 7.076545767531951e-05
		('W', '15', '0') -> (1, 2, 3), (-0.785714285714078, 3)
		('W', '15', '2') -> (3, 3, 3), (-0.5238095238092972, 3)
		('W', '15', '4') -> (3, 4, 4), (-0.1666666666665345, 3)
		('W', '15', '6') -> (4, 4, 4), (0.04761904761912317, 4)
		('W', '15', '8') -> (4, 4, 4), (0.23809523809535138, 4)
		('W', '15', '10') -> (4, 4, 3), (-0.04761904761885879, 3)
		('W', '15', '12') -> (3, 3, 3), (-0.42857142857157965, 3)
		('W', '15', '14') -> (3, 3, 3), (-0.5952380952383785, 3)
		('W', '15', '16') -> (3, 3, 3), (-0.5476190476192553, 3)
		('W', '15', '18') -> (3, 4, 5), (0.3809523809527208, 4)
		('W', '15', '20') -> (5, 4, 4), (0.5714285714289491, 4)
		('W', '15', '22') -> (4, 6, 4), (0.6666666666666666, 4)
		('W', '15', '24') -> (4, 5, 4), (0.7619047619051773, 4)
		('W', '15', '26') -> (4, 4, 4), (0.5476190476195196, 4)
		('W', '15', '28') -> (4, 4, 4), (0.4285714285721083, 4)
		('W', '15', '30') -> (4, 4, 4), (0.35714285714302707, 4)
		('W', '15', '32') -> (4, 4, 4), (0.2619047619047808, 4)
		('W', '15', '34') -> (4, 4, 4), (0.1904761904762283, 4)
		('W', '15', '36') -> (4, 4, 4), (0.16666666666706323, 4)
	Sensor ID: 16 Avg Amplitude: 0.86911925 & Standard Deviation of Amplitude: 0.004831522734863209
		('W', '16', '0') -> (1, 2, 2), (-0.9749128919860633, 2)
		('W', '16', '2') -> (2, 2, 3), (-0.8346109175377462, 2)
		('W', '16', '4') -> (3, 3, 3), (-0.6232288037165999, 3)
		('W', '16', '6') -> (3, 3, 3), (-0.31382113821137286, 3)
		('W', '16', '8') -> (3, 3, 4), (0.03182346109175856, 4)
		('W', '16', '10') -> (4, 4, 4), (0.40627177700348255, 4)
		('W', '16', '12') -> (4, 4, 4), (0.6668989547038472, 4)
		('W', '16', '14') -> (4, 4, 5), (0.8253193960511191, 5)
		('W', '16', '16') -> (5, 5, 5), (0.8792102206736433, 5)
		('W', '16', '18') -> (5, 5, 5), (0.9001161440185887, 5)
		('W', '16', '20') -> (5, 6, 6), (0.9860627177700415, 5)
		('W', '16', '22') -> (6, 5, 5), (0.9488966318234718, 5)
		('W', '16', '24') -> (5, 5, 4), (0.7635307781649325, 4)
		('W', '16', '26') -> (4, 4, 4), (0.5047619047619192, 4)
		('W', '16', '28') -> (4, 4, 4), (0.29152148664344235, 4)
		('W', '16', '30') -> (4, 4, 3), (0.07828106852497592, 4)
		('W', '16', '32') -> (3, 3, 3), (-0.2966318234610885, 3)
		('W', '16', '34') -> (3, 3, 3), (-0.48106852497095726, 3)
		('W', '16', '36') -> (3, 3, 3), (-0.6260162601625957, 3)
	Sensor ID: 17 Avg Amplitude: -0.38326975 & Standard Deviation of Amplitude: 0.00244883287251294
		('W', '17', '0') -> (5, 5, 5), (0.8705934850513203, 5)
		('W', '17', '2') -> (5, 5, 5), (0.911646586345387, 5)
		('W', '17', '4') -> (5, 5, 6), (0.9723337795626972, 5)
		('W', '17', '6') -> (6, 5, 4), (0.8661311914323957, 5)
		('W', '17', '8') -> (4, 4, 3), (0.35653726015172144, 4)
		('W', '17', '10') -> (3, 3, 3), (-0.33244087460954835, 3)
		('W', '17', '12') -> (3, 3, 3), (-0.6394466755912588, 3)
		('W', '17', '14') -> (3, 2, 2), (-0.8920124944221336, 2)
		('W', '17', '16') -> (2, 1, 2), (-0.9410977242302547, 2)
		('W', '17', '18') -> (2, 3, 4), (-0.5037929495760797, 3)
		('W', '17', '20') -> (4, 3, 4), (0.008478357875949341, 4)
		('W', '17', '22') -> (4, 5, 4), (0.5555555555555556, 4)
		('W', '17', '24') -> (4, 4, 4), (0.700133868808569, 4)
		('W', '17', '26') -> (4, 4, 4), (0.7679607318161535, 4)
		('W', '17', '28') -> (4, 4, 4), (0.7028112449799188, 4)
		('W', '17', '30') -> (4, 4, 4), (0.6590807675145022, 4)
		('W', '17', '32') -> (4, 4, 4), (0.6983489513610041, 4)
		('W', '17', '34') -> (4, 4, 4), (0.7179830432842524, 4)
		('W', '17', '36') -> (4, 4, 4), (0.7295850066934416, 4)
	Sensor ID: 18 Avg Amplitude: 0.946407 & Standard Deviation of Amplitude: 0.0022314773133509575
		('W', '18', '0') -> (6, 6, 5), (0.9798245614035326, 5)
		('W', '18', '2') -> (5, 5, 4), (0.8561403508772156, 5)
		('W', '18', '4') -> (4, 4, 4), (0.6631578947368484, 4)
		('W', '18', '6') -> (4, 4, 4), (0.4192982456140621, 4)
		('W', '18', '8') -> (4, 4, 3), (0.038596491228079254, 4)
		('W', '18', '10') -> (3, 2, 3), (-0.6043859649122627, 3)
		('W', '18', '12') -> (3, 2, 2), (-0.8245614035087437, 2)
		('W', '18', '14') -> (2, 1, 2), (-0.9210526315789274, 2)
		('W', '18', '16') -> (2, 3, 3), (-0.6921052631578567, 3)
		('W', '18', '18') -> (3, 3, 3), (-0.3973684210525929, 3)
		('W', '18', '20') -> (3, 3, 3), (-0.2824561403508559, 3)
		('W', '18', '22') -> (3, 3, 3), (-0.2456140350876906, 3)
		('W', '18', '24') -> (3, 3, 3), (-0.19912280701753227, 3)
		('W', '18', '26') -> (3, 3, 4), (-0.05877192982455648, 3)
		('W', '18', '28') -> (4, 4, 4), (0.15964912280702026, 4)
		('W', '18', '30') -> (4, 4, 4), (0.4315789473684213, 4)
		('W', '18', '32') -> (4, 4, 4), (0.5377192982456175, 4)
		('W', '18', '34') -> (4, 4, 4), (0.5140350877193317, 4)
		('W', '18', '36') -> (4, 4, 4), (0.5324561403508948, 4)
	Sensor ID: 19 Avg Amplitude: 0.9979939999999999 & Standard Deviation of Amplitude: 0.0005028309855209855
		('W', '19', '0') -> (4, 4, 4), (0.2766884531590142, 4)
		('W', '19', '2') -> (4, 4, 4), (0.26797385620911524, 4)
		('W', '19', '4') -> (4, 4, 4), (0.1895424836600729, 4)
		('W', '19', '6') -> (4, 3, 3), (-0.06753812636168073, 3)
		('W', '19', '8') -> (3, 3, 3), (-0.25925925925931304, 3)
		('W', '19', '10') -> (3, 3, 3), (-0.36819172113292925, 3)
		('W', '19', '12') -> (3, 3, 3), (-0.5250544662309172, 3)
		('W', '19', '14') -> (3, 3, 2), (-0.7864923747276444, 3)
		('W', '19', '16') -> (2, 2, 2), (-0.925925925925883, 2)
		('W', '19', '18') -> (2, 1, 1), (-0.9869281045751274, 2)
		('W', '19', '20') -> (1, 2, 2), (-0.9738562091502547, 2)
		('W', '19', '22') -> (2, 3, 3), (-0.808278867102271, 3)
		('W', '19', '24') -> (3, 3, 3), (-0.6165577342047355, 3)
		('W', '19', '26') -> (3, 3, 4), (-0.15468409586062207, 3)
		('W', '19', '28') -> (4, 4, 4), (0.3420479302831356, 4)
		('W', '19', '30') -> (4, 4, 5), (0.6862745098037822, 4)
		('W', '19', '32') -> (5, 4, 4), (0.7952069716774468, 4)
		('W', '19', '34') -> (4, 5, 5), (0.8257080610021174, 5)
		('W', '19', '36') -> (5, 5, 6), (0.8997821350761376, 5)
	Sensor ID: 20 Avg Amplitude: 0.85988525 & Standard Deviation of Amplitude: 0.0012169017780823547
		('W', '20', '0') -> (4, 4, 4), (0.553588987217373, 4)
		('W', '20', '2') -> (4, 4, 4), (0.6676499508358417, 4)
		('W', '20', '4') -> (4, 4, 6), (0.8603736479843355, 5)
		('W', '20', '6') -> (6, 6, 5), (0.9783677482792856, 5)
		('W', '20', '8') -> (5, 4, 4), (0.842674532940059, 5)
		('W', '20', '10') -> (4, 5, 4), (0.8249754178958263, 5)
		('W', '20', '12') -> (4, 4, 4), (0.7463126843658231, 4)
		('W', '20', '14') -> (4, 4, 4), (0.6440511307768211, 4)
		('W', '20', '16') -> (4, 4, 4), (0.5240904621435863, 4)
		('W', '20', '18') -> (4, 4, 4), (0.34709931170115, 4)
		('W', '20', '20') -> (4, 4, 4), (0.1838741396263992, 4)
		('W', '20', '22') -> (4, 3, 3), (-0.09341199606677653, 3)
		('W', '20', '24') -> (3, 3, 3), (-0.4021632251720016, 3)
		('W', '20', '26') -> (3, 3, 3), (-0.5142576204522731, 3)
		('W', '20', '28') -> (3, 3, 2), (-0.7404129793509915, 3)
		('W', '20', '30') -> (2, 2, 2), (-0.8800393313667215, 2)
		('W', '20', '32') -> (2, 3, 2), (-0.8387413962634682, 2)
		('W', '20', '34') -> (2, 2, 2), (-0.9174041297934497, 2)
		('W', '20', '36') -> (2, 2, 1), (-0.9744346116026948, 2)
