Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.01443888 & Standard Deviation of Amplitude: 0.004347647677146804
		('Z', '1', '0') -> (4, 4, 5), (0.5753084342361421, 4)
		('Z', '1', '2') -> (5, 5, 6), (0.9512020697053197, 5)
		('Z', '1', '4') -> (6, 5, 5), (0.9511553283927767, 5)
		('Z', '1', '6') -> (5, 5, 4), (0.865712209064543, 5)
		('Z', '1', '8') -> (4, 4, 4), (0.7135692367377373, 4)
		('Z', '1', '10') -> (4, 5, 5), (0.7868596148048436, 4)
		('Z', '1', '12') -> (5, 5, 4), (0.7587213446540796, 4)
		('Z', '1', '14') -> (4, 4, 3), (0.32449455113149056, 4)
		('Z', '1', '16') -> (3, 3, 2), (-0.4748520053191613, 3)
	Sensor ID: 2 Avg Amplitude: 0.214141 & Standard Deviation of Amplitude: 0.04740883566382959
		('Z', '2', '0') -> (1, 3, 3), (-0.7859503251252533, 3)
		('Z', '2', '2') -> (3, 3, 3), (-0.34783072167146367, 3)
		('Z', '2', '4') -> (3, 3, 4), (0.024624240486089095, 4)
		('Z', '2', '6') -> (4, 4, 4), (0.25875706214689287, 4)
		('Z', '2', '8') -> (4, 4, 4), (0.446114486728494, 4)
		('Z', '2', '10') -> (4, 4, 4), (0.6047329708986251, 4)
		('Z', '2', '12') -> (4, 4, 5), (0.7611768468180368, 4)
		('Z', '2', '14') -> (5, 5, 5), (0.8994563479373207, 5)
		('Z', '2', '16') -> (5, 5, 5), (0.9649077923462325, 5)
	Sensor ID: 3 Avg Amplitude: -0.279113 & Standard Deviation of Amplitude: 0.049208243425263615
		('Z', '3', '0') -> (6, 4, 4), (0.6794354063305257, 4)
		('Z', '3', '2') -> (4, 4, 4), (0.19149263489865764, 4)
		('Z', '3', '4') -> (4, 3, 3), (-0.04326756663205263, 3)
		('Z', '3', '6') -> (3, 3, 3), (-0.332987192800277, 3)
		('Z', '3', '8') -> (3, 3, 3), (-0.45498250067305124, 3)
		('Z', '3', '10') -> (3, 3, 3), (-0.6065920541517634, 3)
		('Z', '3', '12') -> (3, 3, 2), (-0.7545479020037691, 3)
		('Z', '3', '14') -> (2, 2, 2), (-0.8904657513172572, 2)
		('Z', '3', '16') -> (2, 2, 2), (-0.9468481981462251, 2)
	Sensor ID: 4 Avg Amplitude: -0.06127475 & Standard Deviation of Amplitude: 0.01643311815169294
		('Z', '4', '0') -> (2, 1, 2), (-0.9387317183353098, 2)
		('Z', '4', '2') -> (2, 3, 3), (-0.7428426223953922, 3)
		('Z', '4', '4') -> (3, 3, 3), (-0.6543141905245923, 3)
		('Z', '4', '6') -> (3, 3, 3), (-0.60799593427071, 3)
		('Z', '4', '8') -> (3, 3, 3), (-0.5844627025806091, 3)
		('Z', '4', '10') -> (3, 3, 3), (-0.5436783556383763, 3)
		('Z', '4', '12') -> (3, 3, 4), (-0.19533852843187105, 3)
		('Z', '4', '14') -> (4, 4, 6), (0.6290022022700321, 4)
		('Z', '4', '16') -> (6, 6, 5), (0.9942966853012593, 6)
	Sensor ID: 5 Avg Amplitude: -0.013332179999999999 & Standard Deviation of Amplitude: 0.001176598179328865
		('Z', '5', '0') -> (4, 3, 3), (-0.282546105361451, 3)
		('Z', '5', '2') -> (3, 3, 3), (-0.753456280963869, 3)
		('Z', '5', '4') -> (3, 3, 3), (-0.6707130443804636, 3)
		('Z', '5', '6') -> (3, 3, 3), (-0.48460560786449824, 3)
		('Z', '5', '8') -> (3, 3, 3), (-0.3152283868959616, 3)
		('Z', '5', '10') -> (3, 3, 3), (-0.4287085311130136, 3)
		('Z', '5', '12') -> (3, 2, 1), (-0.7965138899696527, 3)
		('Z', '5', '14') -> (1, 3, 3), (-0.6782351567971369, 3)
		('Z', '5', '16') -> (3, 3, 4), (-0.12133945477654177, 3)
	Sensor ID: 6 Avg Amplitude: 0.015521725 & Standard Deviation of Amplitude: 0.01107761574387174
		('Z', '6', '0') -> (4, 4, 4), (0.5990607044307671, 4)
		('Z', '6', '2') -> (4, 4, 5), (0.8166000855020793, 4)
		('Z', '6', '4') -> (5, 5, 6), (0.9547739001834817, 5)
		('Z', '6', '6') -> (6, 5, 5), (0.9136797190295312, 5)
		('Z', '6', '8') -> (5, 4, 4), (0.5734714457828862, 4)
		('Z', '6', '10') -> (4, 4, 4), (0.36384816630768085, 4)
		('Z', '6', '12') -> (4, 4, 3), (0.07742233731593033, 4)
		('Z', '6', '14') -> (3, 3, 2), (-0.5206053874491948, 3)
		('Z', '6', '16') -> (2, 1, 2), (-0.9197344117231941, 2)
	Sensor ID: 7 Avg Amplitude: -0.08881635 & Standard Deviation of Amplitude: 0.009101700155877471
		('Z', '7', '0') -> (6, 4, 4), (0.8067408669591172, 4)
		('Z', '7', '2') -> (4, 4, 4), (0.721785157524562, 4)
		('Z', '7', '4') -> (4, 3, 2), (-0.12477492175131999, 3)
		('Z', '7', '6') -> (2, 2, 1), (-0.9301502132956289, 2)
		('Z', '7', '8') -> (1, 2, 3), (-0.8254238721918091, 2)
		('Z', '7', '10') -> (3, 3, 4), (-0.20506592224679474, 3)
		('Z', '7', '12') -> (4, 4, 4), (0.3262275072810546, 4)
		('Z', '7', '14') -> (4, 4, 4), (0.5671730171965822, 4)
		('Z', '7', '16') -> (4, 4, 4), (0.6745580007009147, 4)
	Sensor ID: 8 Avg Amplitude: -0.116508 & Standard Deviation of Amplitude: 0.08664763128153014
		('Z', '8', '0') -> (5, 5, 5), (0.9330416159070755, 5)
		('Z', '8', '2') -> (5, 5, 6), (0.9825956272746939, 5)
		('Z', '8', '4') -> (6, 5, 5), (0.9258739188681465, 5)
		('Z', '8', '6') -> (5, 4, 4), (0.7386788717392101, 4)
		('Z', '8', '8') -> (4, 4, 4), (0.5243209600109299, 4)
		('Z', '8', '10') -> (4, 4, 4), (0.23907040054851972, 4)
		('Z', '8', '12') -> (4, 3, 3), (-0.031285618685095794, 3)
		('Z', '8', '14') -> (3, 3, 3), (-0.28801213423049743, 3)
		('Z', '8', '16') -> (3, 3, 2), (-0.6985164916488615, 3)
	Sensor ID: 9 Avg Amplitude: 0.011823 & Standard Deviation of Amplitude: 0.0008471112677800951
		('Z', '9', '0') -> (1, 3, 3), (-0.6667754924366093, 3)
		('Z', '9', '2') -> (3, 3, 3), (-0.1618239199042331, 3)
		('Z', '9', '4') -> (3, 3, 3), (-0.19077157470889075, 3)
		('Z', '9', '6') -> (3, 3, 3), (-0.33507454565241074, 3)
		('Z', '9', '8') -> (3, 3, 3), (-0.43410599629992425, 3)
		('Z', '9', '10') -> (3, 4, 4), (0.10022853411687889, 4)
		('Z', '9', '12') -> (4, 6, 5), (0.8515616497986732, 5)
		('Z', '9', '14') -> (5, 4, 4), (0.7349004244205036, 4)
		('Z', '9', '16') -> (4, 3, 3), (0.10697573185330322, 4)
	Sensor ID: 10 Avg Amplitude: -0.2092431 & Standard Deviation of Amplitude: 0.19443701790474469
		('Z', '10', '0') -> (3, 3, 3), (-0.6537284983013851, 3)
		('Z', '10', '2') -> (3, 3, 2), (-0.8276072330766197, 2)
		('Z', '10', '4') -> (2, 2, 1), (-0.9581366987943165, 2)
		('Z', '10', '6') -> (1, 6, 5), (0.28999431232994644, 4)
		('Z', '10', '8') -> (5, 3, 3), (0.1265173525176907, 4)
		('Z', '10', '10') -> (3, 3, 3), (-0.16465036201251293, 3)
		('Z', '10', '12') -> (3, 4, 4), (0.03161012302789009, 4)
		('Z', '10', '14') -> (4, 4, 4), (0.23404198627785547, 4)
		('Z', '10', '16') -> (4, 4, 4), (0.39893625197915544, 4)
	Sensor ID: 11 Avg Amplitude: -0.4513515 & Standard Deviation of Amplitude: 0.15055077998054345
		('Z', '11', '0') -> (3, 3, 3), (-0.13085902752117798, 3)
		('Z', '11', '2') -> (3, 3, 3), (-0.3793023223987627, 3)
		('Z', '11', '4') -> (3, 3, 3), (-0.45416102147226683, 3)
		('Z', '11', '6') -> (3, 2, 1), (-0.7870427392536027, 3)
		('Z', '11', '8') -> (1, 3, 3), (-0.6945436630126861, 3)
		('Z', '11', '10') -> (3, 3, 4), (-0.1421357310013546, 3)
		('Z', '11', '12') -> (4, 4, 4), (0.3189363769484475, 4)
		('Z', '11', '14') -> (4, 4, 4), (0.6821173926728799, 4)
		('Z', '11', '16') -> (4, 5, 5), (0.8877119513897442, 5)
	Sensor ID: 12 Avg Amplitude: -0.049224 & Standard Deviation of Amplitude: 0.028157725094545547
		('Z', '12', '0') -> (1, 3, 3), (-0.5022294517271074, 3)
		('Z', '12', '2') -> (3, 4, 4), (0.0755334417759067, 4)
		('Z', '12', '4') -> (4, 4, 4), (0.48460434408190606, 4)
		('Z', '12', '6') -> (4, 4, 4), (0.6291965681115045, 4)
		('Z', '12', '8') -> (4, 3, 4), (0.12437725257551117, 4)
		('Z', '12', '10') -> (4, 4, 4), (0.4988804899052722, 4)
		('Z', '12', '12') -> (4, 5, 5), (0.8451695212579339, 5)
		('Z', '12', '14') -> (5, 6, 5), (0.9489044110611424, 5)
		('Z', '12', '16') -> (5, 4, 4), (0.6929735591490446, 4)
	Sensor ID: 13 Avg Amplitude: -1.5730015e-09 & Standard Deviation of Amplitude: 8.239502525776359e-10
		('Z', '13', '0') -> (4, 4, 4), (0.7130382738405818, 4)
		('Z', '13', '2') -> (4, 5, 4), (0.7627732932281593, 4)
		('Z', '13', '4') -> (4, 5, 6), (0.8198847999345221, 5)
		('Z', '13', '6') -> (6, 4, 4), (0.6193691619860247, 4)
		('Z', '13', '8') -> (4, 3, 4), (0.10363401982750668, 4)
		('Z', '13', '10') -> (4, 3, 3), (-0.22204147611593675, 3)
		('Z', '13', '12') -> (3, 1, 3), (-0.7785519167613026, 3)
		('Z', '13', '14') -> (3, 3, 2), (-0.7028431703549105, 3)
		('Z', '13', '16') -> (2, 3, 4), (-0.2605097040197254, 3)
	Sensor ID: 14 Avg Amplitude: 0.0848988 & Standard Deviation of Amplitude: 0.0050752027604815935
		('Z', '14', '0') -> (1, 3, 3), (-0.5220008200081998, 3)
		('Z', '14', '2') -> (3, 4, 4), (0.0842476424764252, 4)
		('Z', '14', '4') -> (4, 4, 4), (0.3254940549405502, 4)
		('Z', '14', '6') -> (4, 4, 4), (0.530332103321033, 4)
		('Z', '14', '8') -> (4, 4, 4), (0.6296186961869612, 4)
		('Z', '14', '10') -> (4, 4, 5), (0.7718737187371869, 4)
		('Z', '14', '12') -> (5, 6, 5), (0.9586387863878635, 5)
		('Z', '14', '14') -> (5, 5, 4), (0.8386879868798682, 5)
		('Z', '14', '16') -> (4, 4, 4), (0.3527839278392782, 4)
	Sensor ID: 15 Avg Amplitude: 0.04683175 & Standard Deviation of Amplitude: 0.005518680266830105
		('Z', '15', '0') -> (3, 3, 4), (0.023207088194037606, 4)
		('Z', '15', '2') -> (4, 4, 4), (0.1035707310144, 4)
		('Z', '15', '4') -> (4, 4, 4), (0.3830501251797795, 4)
		('Z', '15', '6') -> (4, 4, 5), (0.7683552619897375, 4)
		('Z', '15', '8') -> (5, 4, 4), (0.8143788064418757, 4)
		('Z', '15', '10') -> (4, 5, 6), (0.886894298549335, 5)
		('Z', '15', '12') -> (6, 5, 4), (0.9054315595092243, 5)
		('Z', '15', '14') -> (4, 4, 3), (0.17935332658605466, 4)
		('Z', '15', '16') -> (3, 3, 3), (-0.5469734902963473, 3)
	Sensor ID: 16 Avg Amplitude: -0.387035 & Standard Deviation of Amplitude: 0.09425997260237243
		('Z', '16', '0') -> (3, 3, 3), (-0.6672122561215137, 3)
		('Z', '16', '2') -> (3, 2, 2), (-0.8900309894810353, 2)
		('Z', '16', '4') -> (2, 2, 2), (-0.9582733184933001, 2)
		('Z', '16', '6') -> (2, 2, 1), (-0.993409279385448, 1)
		('Z', '16', '8') -> (1, 4, 4), (-0.10335646632621882, 3)
		('Z', '16', '10') -> (4, 4, 3), (0.17295185718650444, 4)
		('Z', '16', '12') -> (3, 4, 6), (0.45657107939417757, 4)
		('Z', '16', '14') -> (6, 4, 3), (0.47841648116625185, 4)
		('Z', '16', '16') -> (3, 3, 3), (-0.29933219850726744, 3)
	Sensor ID: 17 Avg Amplitude: -2.316766e-09 & Standard Deviation of Amplitude: 1.0627589967457344e-09
		('Z', '17', '0') -> (6, 4, 4), (0.7739969883385668, 4)
		('Z', '17', '2') -> (4, 4, 3), (0.4001112836136824, 4)
		('Z', '17', '4') -> (3, 4, 4), (0.06647444951576069, 4)
		('Z', '17', '6') -> (4, 4, 4), (0.2554036754720799, 4)
		('Z', '17', '8') -> (4, 4, 4), (0.34050062062015324, 4)
		('Z', '17', '10') -> (4, 4, 3), (-0.05729938794012468, 3)
		('Z', '17', '12') -> (3, 3, 3), (-0.6941646141454699, 3)
		('Z', '17', '14') -> (3, 2, 1), (-0.9005451340656261, 2)
		('Z', '17', '16') -> (1, 2, 3), (-0.8421601472367811, 2)
	Sensor ID: 18 Avg Amplitude: 0.15119925 & Standard Deviation of Amplitude: 0.024050489198506962
		('Z', '18', '0') -> (3, 4, 4), (0.3364210873010972, 4)
		('Z', '18', '2') -> (4, 4, 5), (0.7376644228987834, 4)
		('Z', '18', '4') -> (5, 5, 6), (0.9313283517569321, 5)
		('Z', '18', '6') -> (6, 6, 5), (0.9955536342864202, 6)
		('Z', '18', '8') -> (5, 5, 5), (0.9276230469956154, 5)
		('Z', '18', '10') -> (5, 5, 4), (0.8441301797072809, 5)
		('Z', '18', '12') -> (4, 4, 4), (0.7012700961320735, 4)
		('Z', '18', '14') -> (4, 4, 3), (0.24469420943205902, 4)
		('Z', '18', '16') -> (3, 3, 3), (-0.405051565491262, 3)
	Sensor ID: 19 Avg Amplitude: 0.0449419 & Standard Deviation of Amplitude: 0.0013272082315899036
		('Z', '19', '0') -> (4, 4, 3), (0.030888697152717654, 4)
		('Z', '19', '2') -> (3, 3, 3), (-0.15605406960023147, 3)
		('Z', '19', '4') -> (3, 3, 3), (-0.23290192694851972, 3)
		('Z', '19', '6') -> (3, 3, 3), (-0.2883520276100099, 3)
		('Z', '19', '8') -> (3, 3, 4), (-0.11452401495542182, 3)
		('Z', '19', '10') -> (4, 3, 3), (-0.28421052631578975, 3)
		('Z', '19', '12') -> (3, 3, 1), (-0.7624388840954854, 3)
		('Z', '19', '14') -> (1, 3, 3), (-0.622088006902503, 3)
		('Z', '19', '16') -> (3, 4, 4), (0.30733390854184595, 4)
	Sensor ID: 20 Avg Amplitude: -0.3622065 & Standard Deviation of Amplitude: 0.10267191720597214
		('Z', '20', '0') -> (1, 3, 4), (-0.44376069466143747, 3)
		('Z', '20', '2') -> (4, 4, 4), (0.36611080997778694, 4)
		('Z', '20', '4') -> (4, 6, 6), (0.8852363188045361, 5)
		('Z', '20', '6') -> (6, 4, 4), (0.5592896087746707, 4)
		('Z', '20', '8') -> (4, 3, 3), (-0.1195570151664912, 3)
		('Z', '20', '10') -> (3, 3, 3), (-0.49239549787966713, 3)
		('Z', '20', '12') -> (3, 3, 3), (-0.6868284284028952, 3)
		('Z', '20', '14') -> (3, 2, 2), (-0.8122841139771917, 3)
		('Z', '20', '16') -> (2, 2, 2), (-0.8799647142599026, 2)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.01443888 & Standard Deviation of Amplitude: 0.004347647677146804
		('X', '1', '0') -> (4, 4, 5), (0.5753084342361421, 4)
		('X', '1', '2') -> (5, 5, 6), (0.9512020697053197, 5)
		('X', '1', '4') -> (6, 5, 5), (0.9511553283927767, 5)
		('X', '1', '6') -> (5, 5, 4), (0.865712209064543, 5)
		('X', '1', '8') -> (4, 4, 4), (0.7135692367377373, 4)
		('X', '1', '10') -> (4, 5, 5), (0.7868596148048436, 4)
		('X', '1', '12') -> (5, 5, 4), (0.7587213446540796, 4)
		('X', '1', '14') -> (4, 4, 3), (0.32449455113149056, 4)
		('X', '1', '16') -> (3, 3, 2), (-0.4748520053191613, 3)
	Sensor ID: 2 Avg Amplitude: 0.214141 & Standard Deviation of Amplitude: 0.04740883566382959
		('X', '2', '0') -> (1, 3, 3), (-0.7859503251252533, 3)
		('X', '2', '2') -> (3, 3, 3), (-0.34783072167146367, 3)
		('X', '2', '4') -> (3, 3, 4), (0.024624240486089095, 4)
		('X', '2', '6') -> (4, 4, 4), (0.25875706214689287, 4)
		('X', '2', '8') -> (4, 4, 4), (0.446114486728494, 4)
		('X', '2', '10') -> (4, 4, 4), (0.6047329708986251, 4)
		('X', '2', '12') -> (4, 4, 5), (0.7611768468180368, 4)
		('X', '2', '14') -> (5, 5, 5), (0.8994563479373207, 5)
		('X', '2', '16') -> (5, 5, 5), (0.9649077923462325, 5)
	Sensor ID: 3 Avg Amplitude: -0.279113 & Standard Deviation of Amplitude: 0.049208243425263615
		('X', '3', '0') -> (6, 4, 4), (0.6794354063305257, 4)
		('X', '3', '2') -> (4, 4, 4), (0.19149263489865764, 4)
		('X', '3', '4') -> (4, 3, 3), (-0.04326756663205263, 3)
		('X', '3', '6') -> (3, 3, 3), (-0.332987192800277, 3)
		('X', '3', '8') -> (3, 3, 3), (-0.45498250067305124, 3)
		('X', '3', '10') -> (3, 3, 3), (-0.6065920541517634, 3)
		('X', '3', '12') -> (3, 3, 2), (-0.7545479020037691, 3)
		('X', '3', '14') -> (2, 2, 2), (-0.8904657513172572, 2)
		('X', '3', '16') -> (2, 2, 2), (-0.9468481981462251, 2)
	Sensor ID: 4 Avg Amplitude: -0.06127475 & Standard Deviation of Amplitude: 0.01643311815169294
		('X', '4', '0') -> (2, 1, 2), (-0.9387317183353098, 2)
		('X', '4', '2') -> (2, 3, 3), (-0.7428426223953922, 3)
		('X', '4', '4') -> (3, 3, 3), (-0.6543141905245923, 3)
		('X', '4', '6') -> (3, 3, 3), (-0.60799593427071, 3)
		('X', '4', '8') -> (3, 3, 3), (-0.5844627025806091, 3)
		('X', '4', '10') -> (3, 3, 3), (-0.5436783556383763, 3)
		('X', '4', '12') -> (3, 3, 4), (-0.19533852843187105, 3)
		('X', '4', '14') -> (4, 4, 6), (0.6290022022700321, 4)
		('X', '4', '16') -> (6, 6, 5), (0.9942966853012593, 6)
	Sensor ID: 5 Avg Amplitude: -0.013332179999999999 & Standard Deviation of Amplitude: 0.001176598179328865
		('X', '5', '0') -> (4, 3, 3), (-0.282546105361451, 3)
		('X', '5', '2') -> (3, 3, 3), (-0.753456280963869, 3)
		('X', '5', '4') -> (3, 3, 3), (-0.6707130443804636, 3)
		('X', '5', '6') -> (3, 3, 3), (-0.48460560786449824, 3)
		('X', '5', '8') -> (3, 3, 3), (-0.3152283868959616, 3)
		('X', '5', '10') -> (3, 3, 3), (-0.4287085311130136, 3)
		('X', '5', '12') -> (3, 2, 1), (-0.7965138899696527, 3)
		('X', '5', '14') -> (1, 3, 3), (-0.6782351567971369, 3)
		('X', '5', '16') -> (3, 3, 4), (-0.12133945477654177, 3)
	Sensor ID: 6 Avg Amplitude: 0.015521725 & Standard Deviation of Amplitude: 0.01107761574387174
		('X', '6', '0') -> (4, 4, 4), (0.5990607044307671, 4)
		('X', '6', '2') -> (4, 4, 5), (0.8166000855020793, 4)
		('X', '6', '4') -> (5, 5, 6), (0.9547739001834817, 5)
		('X', '6', '6') -> (6, 5, 5), (0.9136797190295312, 5)
		('X', '6', '8') -> (5, 4, 4), (0.5734714457828862, 4)
		('X', '6', '10') -> (4, 4, 4), (0.36384816630768085, 4)
		('X', '6', '12') -> (4, 4, 3), (0.07742233731593033, 4)
		('X', '6', '14') -> (3, 3, 2), (-0.5206053874491948, 3)
		('X', '6', '16') -> (2, 1, 2), (-0.9197344117231941, 2)
	Sensor ID: 7 Avg Amplitude: -0.08881635 & Standard Deviation of Amplitude: 0.009101700155877471
		('X', '7', '0') -> (6, 4, 4), (0.8067408669591172, 4)
		('X', '7', '2') -> (4, 4, 4), (0.721785157524562, 4)
		('X', '7', '4') -> (4, 3, 2), (-0.12477492175131999, 3)
		('X', '7', '6') -> (2, 2, 1), (-0.9301502132956289, 2)
		('X', '7', '8') -> (1, 2, 3), (-0.8254238721918091, 2)
		('X', '7', '10') -> (3, 3, 4), (-0.20506592224679474, 3)
		('X', '7', '12') -> (4, 4, 4), (0.3262275072810546, 4)
		('X', '7', '14') -> (4, 4, 4), (0.5671730171965822, 4)
		('X', '7', '16') -> (4, 4, 4), (0.6745580007009147, 4)
	Sensor ID: 8 Avg Amplitude: -0.116508 & Standard Deviation of Amplitude: 0.08664763128153014
		('X', '8', '0') -> (5, 5, 5), (0.9330416159070755, 5)
		('X', '8', '2') -> (5, 5, 6), (0.9825956272746939, 5)
		('X', '8', '4') -> (6, 5, 5), (0.9258739188681465, 5)
		('X', '8', '6') -> (5, 4, 4), (0.7386788717392101, 4)
		('X', '8', '8') -> (4, 4, 4), (0.5243209600109299, 4)
		('X', '8', '10') -> (4, 4, 4), (0.23907040054851972, 4)
		('X', '8', '12') -> (4, 3, 3), (-0.031285618685095794, 3)
		('X', '8', '14') -> (3, 3, 3), (-0.28801213423049743, 3)
		('X', '8', '16') -> (3, 3, 2), (-0.6985164916488615, 3)
	Sensor ID: 9 Avg Amplitude: 0.011823 & Standard Deviation of Amplitude: 0.0008471112677800951
		('X', '9', '0') -> (1, 3, 3), (-0.6667754924366093, 3)
		('X', '9', '2') -> (3, 3, 3), (-0.1618239199042331, 3)
		('X', '9', '4') -> (3, 3, 3), (-0.19077157470889075, 3)
		('X', '9', '6') -> (3, 3, 3), (-0.33507454565241074, 3)
		('X', '9', '8') -> (3, 3, 3), (-0.43410599629992425, 3)
		('X', '9', '10') -> (3, 4, 4), (0.10022853411687889, 4)
		('X', '9', '12') -> (4, 6, 5), (0.8515616497986732, 5)
		('X', '9', '14') -> (5, 4, 4), (0.7349004244205036, 4)
		('X', '9', '16') -> (4, 3, 3), (0.10697573185330322, 4)
	Sensor ID: 10 Avg Amplitude: -0.2092431 & Standard Deviation of Amplitude: 0.19443701790474469
		('X', '10', '0') -> (3, 3, 3), (-0.6537284983013851, 3)
		('X', '10', '2') -> (3, 3, 2), (-0.8276072330766197, 2)
		('X', '10', '4') -> (2, 2, 1), (-0.9581366987943165, 2)
		('X', '10', '6') -> (1, 6, 5), (0.28999431232994644, 4)
		('X', '10', '8') -> (5, 3, 3), (0.1265173525176907, 4)
		('X', '10', '10') -> (3, 3, 3), (-0.16465036201251293, 3)
		('X', '10', '12') -> (3, 4, 4), (0.03161012302789009, 4)
		('X', '10', '14') -> (4, 4, 4), (0.23404198627785547, 4)
		('X', '10', '16') -> (4, 4, 4), (0.39893625197915544, 4)
	Sensor ID: 11 Avg Amplitude: -0.4513515 & Standard Deviation of Amplitude: 0.15055077998054345
		('X', '11', '0') -> (3, 3, 3), (-0.13085902752117798, 3)
		('X', '11', '2') -> (3, 3, 3), (-0.3793023223987627, 3)
		('X', '11', '4') -> (3, 3, 3), (-0.45416102147226683, 3)
		('X', '11', '6') -> (3, 2, 1), (-0.7870427392536027, 3)
		('X', '11', '8') -> (1, 3, 3), (-0.6945436630126861, 3)
		('X', '11', '10') -> (3, 3, 4), (-0.1421357310013546, 3)
		('X', '11', '12') -> (4, 4, 4), (0.3189363769484475, 4)
		('X', '11', '14') -> (4, 4, 4), (0.6821173926728799, 4)
		('X', '11', '16') -> (4, 5, 5), (0.8877119513897442, 5)
	Sensor ID: 12 Avg Amplitude: -0.049224 & Standard Deviation of Amplitude: 0.028157725094545547
		('X', '12', '0') -> (1, 3, 3), (-0.5022294517271074, 3)
		('X', '12', '2') -> (3, 4, 4), (0.0755334417759067, 4)
		('X', '12', '4') -> (4, 4, 4), (0.48460434408190606, 4)
		('X', '12', '6') -> (4, 4, 4), (0.6291965681115045, 4)
		('X', '12', '8') -> (4, 3, 4), (0.12437725257551117, 4)
		('X', '12', '10') -> (4, 4, 4), (0.4988804899052722, 4)
		('X', '12', '12') -> (4, 5, 5), (0.8451695212579339, 5)
		('X', '12', '14') -> (5, 6, 5), (0.9489044110611424, 5)
		('X', '12', '16') -> (5, 4, 4), (0.6929735591490446, 4)
	Sensor ID: 13 Avg Amplitude: -1.5730015e-09 & Standard Deviation of Amplitude: 8.239502525776359e-10
		('X', '13', '0') -> (4, 4, 4), (0.7130382738405818, 4)
		('X', '13', '2') -> (4, 5, 4), (0.7627732932281593, 4)
		('X', '13', '4') -> (4, 5, 6), (0.8198847999345221, 5)
		('X', '13', '6') -> (6, 4, 4), (0.6193691619860247, 4)
		('X', '13', '8') -> (4, 3, 4), (0.10363401982750668, 4)
		('X', '13', '10') -> (4, 3, 3), (-0.22204147611593675, 3)
		('X', '13', '12') -> (3, 1, 3), (-0.7785519167613026, 3)
		('X', '13', '14') -> (3, 3, 2), (-0.7028431703549105, 3)
		('X', '13', '16') -> (2, 3, 4), (-0.2605097040197254, 3)
	Sensor ID: 14 Avg Amplitude: 0.0848988 & Standard Deviation of Amplitude: 0.0050752027604815935
		('X', '14', '0') -> (1, 3, 3), (-0.5220008200081998, 3)
		('X', '14', '2') -> (3, 4, 4), (0.0842476424764252, 4)
		('X', '14', '4') -> (4, 4, 4), (0.3254940549405502, 4)
		('X', '14', '6') -> (4, 4, 4), (0.530332103321033, 4)
		('X', '14', '8') -> (4, 4, 4), (0.6296186961869612, 4)
		('X', '14', '10') -> (4, 4, 5), (0.7718737187371869, 4)
		('X', '14', '12') -> (5, 6, 5), (0.9586387863878635, 5)
		('X', '14', '14') -> (5, 5, 4), (0.8386879868798682, 5)
		('X', '14', '16') -> (4, 4, 4), (0.3527839278392782, 4)
	Sensor ID: 15 Avg Amplitude: 0.04683175 & Standard Deviation of Amplitude: 0.005518680266830105
		('X', '15', '0') -> (3, 3, 4), (0.023207088194037606, 4)
		('X', '15', '2') -> (4, 4, 4), (0.1035707310144, 4)
		('X', '15', '4') -> (4, 4, 4), (0.3830501251797795, 4)
		('X', '15', '6') -> (4, 4, 5), (0.7683552619897375, 4)
		('X', '15', '8') -> (5, 4, 4), (0.8143788064418757, 4)
		('X', '15', '10') -> (4, 5, 6), (0.886894298549335, 5)
		('X', '15', '12') -> (6, 5, 4), (0.9054315595092243, 5)
		('X', '15', '14') -> (4, 4, 3), (0.17935332658605466, 4)
		('X', '15', '16') -> (3, 3, 3), (-0.5469734902963473, 3)
	Sensor ID: 16 Avg Amplitude: -0.387035 & Standard Deviation of Amplitude: 0.09425997260237243
		('X', '16', '0') -> (3, 3, 3), (-0.6672122561215137, 3)
		('X', '16', '2') -> (3, 2, 2), (-0.8900309894810353, 2)
		('X', '16', '4') -> (2, 2, 2), (-0.9582733184933001, 2)
		('X', '16', '6') -> (2, 2, 1), (-0.993409279385448, 1)
		('X', '16', '8') -> (1, 4, 4), (-0.10335646632621882, 3)
		('X', '16', '10') -> (4, 4, 3), (0.17295185718650444, 4)
		('X', '16', '12') -> (3, 4, 6), (0.45657107939417757, 4)
		('X', '16', '14') -> (6, 4, 3), (0.47841648116625185, 4)
		('X', '16', '16') -> (3, 3, 3), (-0.29933219850726744, 3)
	Sensor ID: 17 Avg Amplitude: -2.316766e-09 & Standard Deviation of Amplitude: 1.0627589967457344e-09
		('X', '17', '0') -> (6, 4, 4), (0.7739969883385668, 4)
		('X', '17', '2') -> (4, 4, 3), (0.4001112836136824, 4)
		('X', '17', '4') -> (3, 4, 4), (0.06647444951576069, 4)
		('X', '17', '6') -> (4, 4, 4), (0.2554036754720799, 4)
		('X', '17', '8') -> (4, 4, 4), (0.34050062062015324, 4)
		('X', '17', '10') -> (4, 4, 3), (-0.05729938794012468, 3)
		('X', '17', '12') -> (3, 3, 3), (-0.6941646141454699, 3)
		('X', '17', '14') -> (3, 2, 1), (-0.9005451340656261, 2)
		('X', '17', '16') -> (1, 2, 3), (-0.8421601472367811, 2)
	Sensor ID: 18 Avg Amplitude: 0.15119925 & Standard Deviation of Amplitude: 0.024050489198506962
		('X', '18', '0') -> (3, 4, 4), (0.3364210873010972, 4)
		('X', '18', '2') -> (4, 4, 5), (0.7376644228987834, 4)
		('X', '18', '4') -> (5, 5, 6), (0.9313283517569321, 5)
		('X', '18', '6') -> (6, 6, 5), (0.9955536342864202, 6)
		('X', '18', '8') -> (5, 5, 5), (0.9276230469956154, 5)
		('X', '18', '10') -> (5, 5, 4), (0.8441301797072809, 5)
		('X', '18', '12') -> (4, 4, 4), (0.7012700961320735, 4)
		('X', '18', '14') -> (4, 4, 3), (0.24469420943205902, 4)
		('X', '18', '16') -> (3, 3, 3), (-0.405051565491262, 3)
	Sensor ID: 19 Avg Amplitude: 0.0449419 & Standard Deviation of Amplitude: 0.0013272082315899036
		('X', '19', '0') -> (4, 4, 3), (0.030888697152717654, 4)
		('X', '19', '2') -> (3, 3, 3), (-0.15605406960023147, 3)
		('X', '19', '4') -> (3, 3, 3), (-0.23290192694851972, 3)
		('X', '19', '6') -> (3, 3, 3), (-0.2883520276100099, 3)
		('X', '19', '8') -> (3, 3, 4), (-0.11452401495542182, 3)
		('X', '19', '10') -> (4, 3, 3), (-0.28421052631578975, 3)
		('X', '19', '12') -> (3, 3, 1), (-0.7624388840954854, 3)
		('X', '19', '14') -> (1, 3, 3), (-0.622088006902503, 3)
		('X', '19', '16') -> (3, 4, 4), (0.30733390854184595, 4)
	Sensor ID: 20 Avg Amplitude: -0.3622065 & Standard Deviation of Amplitude: 0.10267191720597214
		('X', '20', '0') -> (1, 3, 4), (-0.44376069466143747, 3)
		('X', '20', '2') -> (4, 4, 4), (0.36611080997778694, 4)
		('X', '20', '4') -> (4, 6, 6), (0.8852363188045361, 5)
		('X', '20', '6') -> (6, 4, 4), (0.5592896087746707, 4)
		('X', '20', '8') -> (4, 3, 3), (-0.1195570151664912, 3)
		('X', '20', '10') -> (3, 3, 3), (-0.49239549787966713, 3)
		('X', '20', '12') -> (3, 3, 3), (-0.6868284284028952, 3)
		('X', '20', '14') -> (3, 2, 2), (-0.8122841139771917, 3)
		('X', '20', '16') -> (2, 2, 2), (-0.8799647142599026, 2)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.01443888 & Standard Deviation of Amplitude: 0.004347647677146804
		('Y', '1', '0') -> (4, 4, 5), (0.5753084342361421, 4)
		('Y', '1', '2') -> (5, 5, 6), (0.9512020697053197, 5)
		('Y', '1', '4') -> (6, 5, 5), (0.9511553283927767, 5)
		('Y', '1', '6') -> (5, 5, 4), (0.865712209064543, 5)
		('Y', '1', '8') -> (4, 4, 4), (0.7135692367377373, 4)
		('Y', '1', '10') -> (4, 5, 5), (0.7868596148048436, 4)
		('Y', '1', '12') -> (5, 5, 4), (0.7587213446540796, 4)
		('Y', '1', '14') -> (4, 4, 3), (0.32449455113149056, 4)
		('Y', '1', '16') -> (3, 3, 2), (-0.4748520053191613, 3)
	Sensor ID: 2 Avg Amplitude: 0.214141 & Standard Deviation of Amplitude: 0.04740883566382959
		('Y', '2', '0') -> (1, 3, 3), (-0.7859503251252533, 3)
		('Y', '2', '2') -> (3, 3, 3), (-0.34783072167146367, 3)
		('Y', '2', '4') -> (3, 3, 4), (0.024624240486089095, 4)
		('Y', '2', '6') -> (4, 4, 4), (0.25875706214689287, 4)
		('Y', '2', '8') -> (4, 4, 4), (0.446114486728494, 4)
		('Y', '2', '10') -> (4, 4, 4), (0.6047329708986251, 4)
		('Y', '2', '12') -> (4, 4, 5), (0.7611768468180368, 4)
		('Y', '2', '14') -> (5, 5, 5), (0.8994563479373207, 5)
		('Y', '2', '16') -> (5, 5, 5), (0.9649077923462325, 5)
	Sensor ID: 3 Avg Amplitude: -0.279113 & Standard Deviation of Amplitude: 0.049208243425263615
		('Y', '3', '0') -> (6, 4, 4), (0.6794354063305257, 4)
		('Y', '3', '2') -> (4, 4, 4), (0.19149263489865764, 4)
		('Y', '3', '4') -> (4, 3, 3), (-0.04326756663205263, 3)
		('Y', '3', '6') -> (3, 3, 3), (-0.332987192800277, 3)
		('Y', '3', '8') -> (3, 3, 3), (-0.45498250067305124, 3)
		('Y', '3', '10') -> (3, 3, 3), (-0.6065920541517634, 3)
		('Y', '3', '12') -> (3, 3, 2), (-0.7545479020037691, 3)
		('Y', '3', '14') -> (2, 2, 2), (-0.8904657513172572, 2)
		('Y', '3', '16') -> (2, 2, 2), (-0.9468481981462251, 2)
	Sensor ID: 4 Avg Amplitude: -0.06127475 & Standard Deviation of Amplitude: 0.01643311815169294
		('Y', '4', '0') -> (2, 1, 2), (-0.9387317183353098, 2)
		('Y', '4', '2') -> (2, 3, 3), (-0.7428426223953922, 3)
		('Y', '4', '4') -> (3, 3, 3), (-0.6543141905245923, 3)
		('Y', '4', '6') -> (3, 3, 3), (-0.60799593427071, 3)
		('Y', '4', '8') -> (3, 3, 3), (-0.5844627025806091, 3)
		('Y', '4', '10') -> (3, 3, 3), (-0.5436783556383763, 3)
		('Y', '4', '12') -> (3, 3, 4), (-0.19533852843187105, 3)
		('Y', '4', '14') -> (4, 4, 6), (0.6290022022700321, 4)
		('Y', '4', '16') -> (6, 6, 5), (0.9942966853012593, 6)
	Sensor ID: 5 Avg Amplitude: -0.013332179999999999 & Standard Deviation of Amplitude: 0.001176598179328865
		('Y', '5', '0') -> (4, 3, 3), (-0.282546105361451, 3)
		('Y', '5', '2') -> (3, 3, 3), (-0.753456280963869, 3)
		('Y', '5', '4') -> (3, 3, 3), (-0.6707130443804636, 3)
		('Y', '5', '6') -> (3, 3, 3), (-0.48460560786449824, 3)
		('Y', '5', '8') -> (3, 3, 3), (-0.3152283868959616, 3)
		('Y', '5', '10') -> (3, 3, 3), (-0.4287085311130136, 3)
		('Y', '5', '12') -> (3, 2, 1), (-0.7965138899696527, 3)
		('Y', '5', '14') -> (1, 3, 3), (-0.6782351567971369, 3)
		('Y', '5', '16') -> (3, 3, 4), (-0.12133945477654177, 3)
	Sensor ID: 6 Avg Amplitude: 0.015521725 & Standard Deviation of Amplitude: 0.01107761574387174
		('Y', '6', '0') -> (4, 4, 4), (0.5990607044307671, 4)
		('Y', '6', '2') -> (4, 4, 5), (0.8166000855020793, 4)
		('Y', '6', '4') -> (5, 5, 6), (0.9547739001834817, 5)
		('Y', '6', '6') -> (6, 5, 5), (0.9136797190295312, 5)
		('Y', '6', '8') -> (5, 4, 4), (0.5734714457828862, 4)
		('Y', '6', '10') -> (4, 4, 4), (0.36384816630768085, 4)
		('Y', '6', '12') -> (4, 4, 3), (0.07742233731593033, 4)
		('Y', '6', '14') -> (3, 3, 2), (-0.5206053874491948, 3)
		('Y', '6', '16') -> (2, 1, 2), (-0.9197344117231941, 2)
	Sensor ID: 7 Avg Amplitude: -0.08881635 & Standard Deviation of Amplitude: 0.009101700155877471
		('Y', '7', '0') -> (6, 4, 4), (0.8067408669591172, 4)
		('Y', '7', '2') -> (4, 4, 4), (0.721785157524562, 4)
		('Y', '7', '4') -> (4, 3, 2), (-0.12477492175131999, 3)
		('Y', '7', '6') -> (2, 2, 1), (-0.9301502132956289, 2)
		('Y', '7', '8') -> (1, 2, 3), (-0.8254238721918091, 2)
		('Y', '7', '10') -> (3, 3, 4), (-0.20506592224679474, 3)
		('Y', '7', '12') -> (4, 4, 4), (0.3262275072810546, 4)
		('Y', '7', '14') -> (4, 4, 4), (0.5671730171965822, 4)
		('Y', '7', '16') -> (4, 4, 4), (0.6745580007009147, 4)
	Sensor ID: 8 Avg Amplitude: -0.116508 & Standard Deviation of Amplitude: 0.08664763128153014
		('Y', '8', '0') -> (5, 5, 5), (0.9330416159070755, 5)
		('Y', '8', '2') -> (5, 5, 6), (0.9825956272746939, 5)
		('Y', '8', '4') -> (6, 5, 5), (0.9258739188681465, 5)
		('Y', '8', '6') -> (5, 4, 4), (0.7386788717392101, 4)
		('Y', '8', '8') -> (4, 4, 4), (0.5243209600109299, 4)
		('Y', '8', '10') -> (4, 4, 4), (0.23907040054851972, 4)
		('Y', '8', '12') -> (4, 3, 3), (-0.031285618685095794, 3)
		('Y', '8', '14') -> (3, 3, 3), (-0.28801213423049743, 3)
		('Y', '8', '16') -> (3, 3, 2), (-0.6985164916488615, 3)
	Sensor ID: 9 Avg Amplitude: 0.011823 & Standard Deviation of Amplitude: 0.0008471112677800951
		('Y', '9', '0') -> (1, 3, 3), (-0.6667754924366093, 3)
		('Y', '9', '2') -> (3, 3, 3), (-0.1618239199042331, 3)
		('Y', '9', '4') -> (3, 3, 3), (-0.19077157470889075, 3)
		('Y', '9', '6') -> (3, 3, 3), (-0.33507454565241074, 3)
		('Y', '9', '8') -> (3, 3, 3), (-0.43410599629992425, 3)
		('Y', '9', '10') -> (3, 4, 4), (0.10022853411687889, 4)
		('Y', '9', '12') -> (4, 6, 5), (0.8515616497986732, 5)
		('Y', '9', '14') -> (5, 4, 4), (0.7349004244205036, 4)
		('Y', '9', '16') -> (4, 3, 3), (0.10697573185330322, 4)
	Sensor ID: 10 Avg Amplitude: -0.2092431 & Standard Deviation of Amplitude: 0.19443701790474469
		('Y', '10', '0') -> (3, 3, 3), (-0.6537284983013851, 3)
		('Y', '10', '2') -> (3, 3, 2), (-0.8276072330766197, 2)
		('Y', '10', '4') -> (2, 2, 1), (-0.9581366987943165, 2)
		('Y', '10', '6') -> (1, 6, 5), (0.28999431232994644, 4)
		('Y', '10', '8') -> (5, 3, 3), (0.1265173525176907, 4)
		('Y', '10', '10') -> (3, 3, 3), (-0.16465036201251293, 3)
		('Y', '10', '12') -> (3, 4, 4), (0.03161012302789009, 4)
		('Y', '10', '14') -> (4, 4, 4), (0.23404198627785547, 4)
		('Y', '10', '16') -> (4, 4, 4), (0.39893625197915544, 4)
	Sensor ID: 11 Avg Amplitude: -0.4513515 & Standard Deviation of Amplitude: 0.15055077998054345
		('Y', '11', '0') -> (3, 3, 3), (-0.13085902752117798, 3)
		('Y', '11', '2') -> (3, 3, 3), (-0.3793023223987627, 3)
		('Y', '11', '4') -> (3, 3, 3), (-0.45416102147226683, 3)
		('Y', '11', '6') -> (3, 2, 1), (-0.7870427392536027, 3)
		('Y', '11', '8') -> (1, 3, 3), (-0.6945436630126861, 3)
		('Y', '11', '10') -> (3, 3, 4), (-0.1421357310013546, 3)
		('Y', '11', '12') -> (4, 4, 4), (0.3189363769484475, 4)
		('Y', '11', '14') -> (4, 4, 4), (0.6821173926728799, 4)
		('Y', '11', '16') -> (4, 5, 5), (0.8877119513897442, 5)
	Sensor ID: 12 Avg Amplitude: -0.049224 & Standard Deviation of Amplitude: 0.028157725094545547
		('Y', '12', '0') -> (1, 3, 3), (-0.5022294517271074, 3)
		('Y', '12', '2') -> (3, 4, 4), (0.0755334417759067, 4)
		('Y', '12', '4') -> (4, 4, 4), (0.48460434408190606, 4)
		('Y', '12', '6') -> (4, 4, 4), (0.6291965681115045, 4)
		('Y', '12', '8') -> (4, 3, 4), (0.12437725257551117, 4)
		('Y', '12', '10') -> (4, 4, 4), (0.4988804899052722, 4)
		('Y', '12', '12') -> (4, 5, 5), (0.8451695212579339, 5)
		('Y', '12', '14') -> (5, 6, 5), (0.9489044110611424, 5)
		('Y', '12', '16') -> (5, 4, 4), (0.6929735591490446, 4)
	Sensor ID: 13 Avg Amplitude: -1.5730015e-09 & Standard Deviation of Amplitude: 8.239502525776359e-10
		('Y', '13', '0') -> (4, 4, 4), (0.7130382738405818, 4)
		('Y', '13', '2') -> (4, 5, 4), (0.7627732932281593, 4)
		('Y', '13', '4') -> (4, 5, 6), (0.8198847999345221, 5)
		('Y', '13', '6') -> (6, 4, 4), (0.6193691619860247, 4)
		('Y', '13', '8') -> (4, 3, 4), (0.10363401982750668, 4)
		('Y', '13', '10') -> (4, 3, 3), (-0.22204147611593675, 3)
		('Y', '13', '12') -> (3, 1, 3), (-0.7785519167613026, 3)
		('Y', '13', '14') -> (3, 3, 2), (-0.7028431703549105, 3)
		('Y', '13', '16') -> (2, 3, 4), (-0.2605097040197254, 3)
	Sensor ID: 14 Avg Amplitude: 0.0848988 & Standard Deviation of Amplitude: 0.0050752027604815935
		('Y', '14', '0') -> (1, 3, 3), (-0.5220008200081998, 3)
		('Y', '14', '2') -> (3, 4, 4), (0.0842476424764252, 4)
		('Y', '14', '4') -> (4, 4, 4), (0.3254940549405502, 4)
		('Y', '14', '6') -> (4, 4, 4), (0.530332103321033, 4)
		('Y', '14', '8') -> (4, 4, 4), (0.6296186961869612, 4)
		('Y', '14', '10') -> (4, 4, 5), (0.7718737187371869, 4)
		('Y', '14', '12') -> (5, 6, 5), (0.9586387863878635, 5)
		('Y', '14', '14') -> (5, 5, 4), (0.8386879868798682, 5)
		('Y', '14', '16') -> (4, 4, 4), (0.3527839278392782, 4)
	Sensor ID: 15 Avg Amplitude: 0.04683175 & Standard Deviation of Amplitude: 0.005518680266830105
		('Y', '15', '0') -> (3, 3, 4), (0.023207088194037606, 4)
		('Y', '15', '2') -> (4, 4, 4), (0.1035707310144, 4)
		('Y', '15', '4') -> (4, 4, 4), (0.3830501251797795, 4)
		('Y', '15', '6') -> (4, 4, 5), (0.7683552619897375, 4)
		('Y', '15', '8') -> (5, 4, 4), (0.8143788064418757, 4)
		('Y', '15', '10') -> (4, 5, 6), (0.886894298549335, 5)
		('Y', '15', '12') -> (6, 5, 4), (0.9054315595092243, 5)
		('Y', '15', '14') -> (4, 4, 3), (0.17935332658605466, 4)
		('Y', '15', '16') -> (3, 3, 3), (-0.5469734902963473, 3)
	Sensor ID: 16 Avg Amplitude: -0.387035 & Standard Deviation of Amplitude: 0.09425997260237243
		('Y', '16', '0') -> (3, 3, 3), (-0.6672122561215137, 3)
		('Y', '16', '2') -> (3, 2, 2), (-0.8900309894810353, 2)
		('Y', '16', '4') -> (2, 2, 2), (-0.9582733184933001, 2)
		('Y', '16', '6') -> (2, 2, 1), (-0.993409279385448, 1)
		('Y', '16', '8') -> (1, 4, 4), (-0.10335646632621882, 3)
		('Y', '16', '10') -> (4, 4, 3), (0.17295185718650444, 4)
		('Y', '16', '12') -> (3, 4, 6), (0.45657107939417757, 4)
		('Y', '16', '14') -> (6, 4, 3), (0.47841648116625185, 4)
		('Y', '16', '16') -> (3, 3, 3), (-0.29933219850726744, 3)
	Sensor ID: 17 Avg Amplitude: -2.316766e-09 & Standard Deviation of Amplitude: 1.0627589967457344e-09
		('Y', '17', '0') -> (6, 4, 4), (0.7739969883385668, 4)
		('Y', '17', '2') -> (4, 4, 3), (0.4001112836136824, 4)
		('Y', '17', '4') -> (3, 4, 4), (0.06647444951576069, 4)
		('Y', '17', '6') -> (4, 4, 4), (0.2554036754720799, 4)
		('Y', '17', '8') -> (4, 4, 4), (0.34050062062015324, 4)
		('Y', '17', '10') -> (4, 4, 3), (-0.05729938794012468, 3)
		('Y', '17', '12') -> (3, 3, 3), (-0.6941646141454699, 3)
		('Y', '17', '14') -> (3, 2, 1), (-0.9005451340656261, 2)
		('Y', '17', '16') -> (1, 2, 3), (-0.8421601472367811, 2)
	Sensor ID: 18 Avg Amplitude: 0.15119925 & Standard Deviation of Amplitude: 0.024050489198506962
		('Y', '18', '0') -> (3, 4, 4), (0.3364210873010972, 4)
		('Y', '18', '2') -> (4, 4, 5), (0.7376644228987834, 4)
		('Y', '18', '4') -> (5, 5, 6), (0.9313283517569321, 5)
		('Y', '18', '6') -> (6, 6, 5), (0.9955536342864202, 6)
		('Y', '18', '8') -> (5, 5, 5), (0.9276230469956154, 5)
		('Y', '18', '10') -> (5, 5, 4), (0.8441301797072809, 5)
		('Y', '18', '12') -> (4, 4, 4), (0.7012700961320735, 4)
		('Y', '18', '14') -> (4, 4, 3), (0.24469420943205902, 4)
		('Y', '18', '16') -> (3, 3, 3), (-0.405051565491262, 3)
	Sensor ID: 19 Avg Amplitude: 0.0449419 & Standard Deviation of Amplitude: 0.0013272082315899036
		('Y', '19', '0') -> (4, 4, 3), (0.030888697152717654, 4)
		('Y', '19', '2') -> (3, 3, 3), (-0.15605406960023147, 3)
		('Y', '19', '4') -> (3, 3, 3), (-0.23290192694851972, 3)
		('Y', '19', '6') -> (3, 3, 3), (-0.2883520276100099, 3)
		('Y', '19', '8') -> (3, 3, 4), (-0.11452401495542182, 3)
		('Y', '19', '10') -> (4, 3, 3), (-0.28421052631578975, 3)
		('Y', '19', '12') -> (3, 3, 1), (-0.7624388840954854, 3)
		('Y', '19', '14') -> (1, 3, 3), (-0.622088006902503, 3)
		('Y', '19', '16') -> (3, 4, 4), (0.30733390854184595, 4)
	Sensor ID: 20 Avg Amplitude: -0.3622065 & Standard Deviation of Amplitude: 0.10267191720597214
		('Y', '20', '0') -> (1, 3, 4), (-0.44376069466143747, 3)
		('Y', '20', '2') -> (4, 4, 4), (0.36611080997778694, 4)
		('Y', '20', '4') -> (4, 6, 6), (0.8852363188045361, 5)
		('Y', '20', '6') -> (6, 4, 4), (0.5592896087746707, 4)
		('Y', '20', '8') -> (4, 3, 3), (-0.1195570151664912, 3)
		('Y', '20', '10') -> (3, 3, 3), (-0.49239549787966713, 3)
		('Y', '20', '12') -> (3, 3, 3), (-0.6868284284028952, 3)
		('Y', '20', '14') -> (3, 2, 2), (-0.8122841139771917, 3)
		('Y', '20', '16') -> (2, 2, 2), (-0.8799647142599026, 2)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.01443888 & Standard Deviation of Amplitude: 0.004347647677146804
		('W', '1', '0') -> (4, 4, 5), (0.5753084342361421, 4)
		('W', '1', '2') -> (5, 5, 6), (0.9512020697053197, 5)
		('W', '1', '4') -> (6, 5, 5), (0.9511553283927767, 5)
		('W', '1', '6') -> (5, 5, 4), (0.865712209064543, 5)
		('W', '1', '8') -> (4, 4, 4), (0.7135692367377373, 4)
		('W', '1', '10') -> (4, 5, 5), (0.7868596148048436, 4)
		('W', '1', '12') -> (5, 5, 4), (0.7587213446540796, 4)
		('W', '1', '14') -> (4, 4, 3), (0.32449455113149056, 4)
		('W', '1', '16') -> (3, 3, 2), (-0.4748520053191613, 3)
	Sensor ID: 2 Avg Amplitude: 0.214141 & Standard Deviation of Amplitude: 0.04740883566382959
		('W', '2', '0') -> (1, 3, 3), (-0.7859503251252533, 3)
		('W', '2', '2') -> (3, 3, 3), (-0.34783072167146367, 3)
		('W', '2', '4') -> (3, 3, 4), (0.024624240486089095, 4)
		('W', '2', '6') -> (4, 4, 4), (0.25875706214689287, 4)
		('W', '2', '8') -> (4, 4, 4), (0.446114486728494, 4)
		('W', '2', '10') -> (4, 4, 4), (0.6047329708986251, 4)
		('W', '2', '12') -> (4, 4, 5), (0.7611768468180368, 4)
		('W', '2', '14') -> (5, 5, 5), (0.8994563479373207, 5)
		('W', '2', '16') -> (5, 5, 5), (0.9649077923462325, 5)
	Sensor ID: 3 Avg Amplitude: -0.279113 & Standard Deviation of Amplitude: 0.049208243425263615
		('W', '3', '0') -> (6, 4, 4), (0.6794354063305257, 4)
		('W', '3', '2') -> (4, 4, 4), (0.19149263489865764, 4)
		('W', '3', '4') -> (4, 3, 3), (-0.04326756663205263, 3)
		('W', '3', '6') -> (3, 3, 3), (-0.332987192800277, 3)
		('W', '3', '8') -> (3, 3, 3), (-0.45498250067305124, 3)
		('W', '3', '10') -> (3, 3, 3), (-0.6065920541517634, 3)
		('W', '3', '12') -> (3, 3, 2), (-0.7545479020037691, 3)
		('W', '3', '14') -> (2, 2, 2), (-0.8904657513172572, 2)
		('W', '3', '16') -> (2, 2, 2), (-0.9468481981462251, 2)
	Sensor ID: 4 Avg Amplitude: -0.06127475 & Standard Deviation of Amplitude: 0.01643311815169294
		('W', '4', '0') -> (2, 1, 2), (-0.9387317183353098, 2)
		('W', '4', '2') -> (2, 3, 3), (-0.7428426223953922, 3)
		('W', '4', '4') -> (3, 3, 3), (-0.6543141905245923, 3)
		('W', '4', '6') -> (3, 3, 3), (-0.60799593427071, 3)
		('W', '4', '8') -> (3, 3, 3), (-0.5844627025806091, 3)
		('W', '4', '10') -> (3, 3, 3), (-0.5436783556383763, 3)
		('W', '4', '12') -> (3, 3, 4), (-0.19533852843187105, 3)
		('W', '4', '14') -> (4, 4, 6), (0.6290022022700321, 4)
		('W', '4', '16') -> (6, 6, 5), (0.9942966853012593, 6)
	Sensor ID: 5 Avg Amplitude: -0.013332179999999999 & Standard Deviation of Amplitude: 0.001176598179328865
		('W', '5', '0') -> (4, 3, 3), (-0.282546105361451, 3)
		('W', '5', '2') -> (3, 3, 3), (-0.753456280963869, 3)
		('W', '5', '4') -> (3, 3, 3), (-0.6707130443804636, 3)
		('W', '5', '6') -> (3, 3, 3), (-0.48460560786449824, 3)
		('W', '5', '8') -> (3, 3, 3), (-0.3152283868959616, 3)
		('W', '5', '10') -> (3, 3, 3), (-0.4287085311130136, 3)
		('W', '5', '12') -> (3, 2, 1), (-0.7965138899696527, 3)
		('W', '5', '14') -> (1, 3, 3), (-0.6782351567971369, 3)
		('W', '5', '16') -> (3, 3, 4), (-0.12133945477654177, 3)
	Sensor ID: 6 Avg Amplitude: 0.015521725 & Standard Deviation of Amplitude: 0.01107761574387174
		('W', '6', '0') -> (4, 4, 4), (0.5990607044307671, 4)
		('W', '6', '2') -> (4, 4, 5), (0.8166000855020793, 4)
		('W', '6', '4') -> (5, 5, 6), (0.9547739001834817, 5)
		('W', '6', '6') -> (6, 5, 5), (0.9136797190295312, 5)
		('W', '6', '8') -> (5, 4, 4), (0.5734714457828862, 4)
		('W', '6', '10') -> (4, 4, 4), (0.36384816630768085, 4)
		('W', '6', '12') -> (4, 4, 3), (0.07742233731593033, 4)
		('W', '6', '14') -> (3, 3, 2), (-0.5206053874491948, 3)
		('W', '6', '16') -> (2, 1, 2), (-0.9197344117231941, 2)
	Sensor ID: 7 Avg Amplitude: -0.08881635 & Standard Deviation of Amplitude: 0.009101700155877471
		('W', '7', '0') -> (6, 4, 4), (0.8067408669591172, 4)
		('W', '7', '2') -> (4, 4, 4), (0.721785157524562, 4)
		('W', '7', '4') -> (4, 3, 2), (-0.12477492175131999, 3)
		('W', '7', '6') -> (2, 2, 1), (-0.9301502132956289, 2)
		('W', '7', '8') -> (1, 2, 3), (-0.8254238721918091, 2)
		('W', '7', '10') -> (3, 3, 4), (-0.20506592224679474, 3)
		('W', '7', '12') -> (4, 4, 4), (0.3262275072810546, 4)
		('W', '7', '14') -> (4, 4, 4), (0.5671730171965822, 4)
		('W', '7', '16') -> (4, 4, 4), (0.6745580007009147, 4)
	Sensor ID: 8 Avg Amplitude: -0.116508 & Standard Deviation of Amplitude: 0.08664763128153014
		('W', '8', '0') -> (5, 5, 5), (0.9330416159070755, 5)
		('W', '8', '2') -> (5, 5, 6), (0.9825956272746939, 5)
		('W', '8', '4') -> (6, 5, 5), (0.9258739188681465, 5)
		('W', '8', '6') -> (5, 4, 4), (0.7386788717392101, 4)
		('W', '8', '8') -> (4, 4, 4), (0.5243209600109299, 4)
		('W', '8', '10') -> (4, 4, 4), (0.23907040054851972, 4)
		('W', '8', '12') -> (4, 3, 3), (-0.031285618685095794, 3)
		('W', '8', '14') -> (3, 3, 3), (-0.28801213423049743, 3)
		('W', '8', '16') -> (3, 3, 2), (-0.6985164916488615, 3)
	Sensor ID: 9 Avg Amplitude: 0.011823 & Standard Deviation of Amplitude: 0.0008471112677800951
		('W', '9', '0') -> (1, 3, 3), (-0.6667754924366093, 3)
		('W', '9', '2') -> (3, 3, 3), (-0.1618239199042331, 3)
		('W', '9', '4') -> (3, 3, 3), (-0.19077157470889075, 3)
		('W', '9', '6') -> (3, 3, 3), (-0.33507454565241074, 3)
		('W', '9', '8') -> (3, 3, 3), (-0.43410599629992425, 3)
		('W', '9', '10') -> (3, 4, 4), (0.10022853411687889, 4)
		('W', '9', '12') -> (4, 6, 5), (0.8515616497986732, 5)
		('W', '9', '14') -> (5, 4, 4), (0.7349004244205036, 4)
		('W', '9', '16') -> (4, 3, 3), (0.10697573185330322, 4)
	Sensor ID: 10 Avg Amplitude: -0.2092431 & Standard Deviation of Amplitude: 0.19443701790474469
		('W', '10', '0') -> (3, 3, 3), (-0.6537284983013851, 3)
		('W', '10', '2') -> (3, 3, 2), (-0.8276072330766197, 2)
		('W', '10', '4') -> (2, 2, 1), (-0.9581366987943165, 2)
		('W', '10', '6') -> (1, 6, 5), (0.28999431232994644, 4)
		('W', '10', '8') -> (5, 3, 3), (0.1265173525176907, 4)
		('W', '10', '10') -> (3, 3, 3), (-0.16465036201251293, 3)
		('W', '10', '12') -> (3, 4, 4), (0.03161012302789009, 4)
		('W', '10', '14') -> (4, 4, 4), (0.23404198627785547, 4)
		('W', '10', '16') -> (4, 4, 4), (0.39893625197915544, 4)
	Sensor ID: 11 Avg Amplitude: -0.4513515 & Standard Deviation of Amplitude: 0.15055077998054345
		('W', '11', '0') -> (3, 3, 3), (-0.13085902752117798, 3)
		('W', '11', '2') -> (3, 3, 3), (-0.3793023223987627, 3)
		('W', '11', '4') -> (3, 3, 3), (-0.45416102147226683, 3)
		('W', '11', '6') -> (3, 2, 1), (-0.7870427392536027, 3)
		('W', '11', '8') -> (1, 3, 3), (-0.6945436630126861, 3)
		('W', '11', '10') -> (3, 3, 4), (-0.1421357310013546, 3)
		('W', '11', '12') -> (4, 4, 4), (0.3189363769484475, 4)
		('W', '11', '14') -> (4, 4, 4), (0.6821173926728799, 4)
		('W', '11', '16') -> (4, 5, 5), (0.8877119513897442, 5)
	Sensor ID: 12 Avg Amplitude: -0.049224 & Standard Deviation of Amplitude: 0.028157725094545547
		('W', '12', '0') -> (1, 3, 3), (-0.5022294517271074, 3)
		('W', '12', '2') -> (3, 4, 4), (0.0755334417759067, 4)
		('W', '12', '4') -> (4, 4, 4), (0.48460434408190606, 4)
		('W', '12', '6') -> (4, 4, 4), (0.6291965681115045, 4)
		('W', '12', '8') -> (4, 3, 4), (0.12437725257551117, 4)
		('W', '12', '10') -> (4, 4, 4), (0.4988804899052722, 4)
		('W', '12', '12') -> (4, 5, 5), (0.8451695212579339, 5)
		('W', '12', '14') -> (5, 6, 5), (0.9489044110611424, 5)
		('W', '12', '16') -> (5, 4, 4), (0.6929735591490446, 4)
	Sensor ID: 13 Avg Amplitude: -1.5730015e-09 & Standard Deviation of Amplitude: 8.239502525776359e-10
		('W', '13', '0') -> (4, 4, 4), (0.7130382738405818, 4)
		('W', '13', '2') -> (4, 5, 4), (0.7627732932281593, 4)
		('W', '13', '4') -> (4, 5, 6), (0.8198847999345221, 5)
		('W', '13', '6') -> (6, 4, 4), (0.6193691619860247, 4)
		('W', '13', '8') -> (4, 3, 4), (0.10363401982750668, 4)
		('W', '13', '10') -> (4, 3, 3), (-0.22204147611593675, 3)
		('W', '13', '12') -> (3, 1, 3), (-0.7785519167613026, 3)
		('W', '13', '14') -> (3, 3, 2), (-0.7028431703549105, 3)
		('W', '13', '16') -> (2, 3, 4), (-0.2605097040197254, 3)
	Sensor ID: 14 Avg Amplitude: 0.0848988 & Standard Deviation of Amplitude: 0.0050752027604815935
		('W', '14', '0') -> (1, 3, 3), (-0.5220008200081998, 3)
		('W', '14', '2') -> (3, 4, 4), (0.0842476424764252, 4)
		('W', '14', '4') -> (4, 4, 4), (0.3254940549405502, 4)
		('W', '14', '6') -> (4, 4, 4), (0.530332103321033, 4)
		('W', '14', '8') -> (4, 4, 4), (0.6296186961869612, 4)
		('W', '14', '10') -> (4, 4, 5), (0.7718737187371869, 4)
		('W', '14', '12') -> (5, 6, 5), (0.9586387863878635, 5)
		('W', '14', '14') -> (5, 5, 4), (0.8386879868798682, 5)
		('W', '14', '16') -> (4, 4, 4), (0.3527839278392782, 4)
	Sensor ID: 15 Avg Amplitude: 0.04683175 & Standard Deviation of Amplitude: 0.005518680266830105
		('W', '15', '0') -> (3, 3, 4), (0.023207088194037606, 4)
		('W', '15', '2') -> (4, 4, 4), (0.1035707310144, 4)
		('W', '15', '4') -> (4, 4, 4), (0.3830501251797795, 4)
		('W', '15', '6') -> (4, 4, 5), (0.7683552619897375, 4)
		('W', '15', '8') -> (5, 4, 4), (0.8143788064418757, 4)
		('W', '15', '10') -> (4, 5, 6), (0.886894298549335, 5)
		('W', '15', '12') -> (6, 5, 4), (0.9054315595092243, 5)
		('W', '15', '14') -> (4, 4, 3), (0.17935332658605466, 4)
		('W', '15', '16') -> (3, 3, 3), (-0.5469734902963473, 3)
	Sensor ID: 16 Avg Amplitude: -0.387035 & Standard Deviation of Amplitude: 0.09425997260237243
		('W', '16', '0') -> (3, 3, 3), (-0.6672122561215137, 3)
		('W', '16', '2') -> (3, 2, 2), (-0.8900309894810353, 2)
		('W', '16', '4') -> (2, 2, 2), (-0.9582733184933001, 2)
		('W', '16', '6') -> (2, 2, 1), (-0.993409279385448, 1)
		('W', '16', '8') -> (1, 4, 4), (-0.10335646632621882, 3)
		('W', '16', '10') -> (4, 4, 3), (0.17295185718650444, 4)
		('W', '16', '12') -> (3, 4, 6), (0.45657107939417757, 4)
		('W', '16', '14') -> (6, 4, 3), (0.47841648116625185, 4)
		('W', '16', '16') -> (3, 3, 3), (-0.29933219850726744, 3)
	Sensor ID: 17 Avg Amplitude: -2.316766e-09 & Standard Deviation of Amplitude: 1.0627589967457344e-09
		('W', '17', '0') -> (6, 4, 4), (0.7739969883385668, 4)
		('W', '17', '2') -> (4, 4, 3), (0.4001112836136824, 4)
		('W', '17', '4') -> (3, 4, 4), (0.06647444951576069, 4)
		('W', '17', '6') -> (4, 4, 4), (0.2554036754720799, 4)
		('W', '17', '8') -> (4, 4, 4), (0.34050062062015324, 4)
		('W', '17', '10') -> (4, 4, 3), (-0.05729938794012468, 3)
		('W', '17', '12') -> (3, 3, 3), (-0.6941646141454699, 3)
		('W', '17', '14') -> (3, 2, 1), (-0.9005451340656261, 2)
		('W', '17', '16') -> (1, 2, 3), (-0.8421601472367811, 2)
	Sensor ID: 18 Avg Amplitude: 0.15119925 & Standard Deviation of Amplitude: 0.024050489198506962
		('W', '18', '0') -> (3, 4, 4), (0.3364210873010972, 4)
		('W', '18', '2') -> (4, 4, 5), (0.7376644228987834, 4)
		('W', '18', '4') -> (5, 5, 6), (0.9313283517569321, 5)
		('W', '18', '6') -> (6, 6, 5), (0.9955536342864202, 6)
		('W', '18', '8') -> (5, 5, 5), (0.9276230469956154, 5)
		('W', '18', '10') -> (5, 5, 4), (0.8441301797072809, 5)
		('W', '18', '12') -> (4, 4, 4), (0.7012700961320735, 4)
		('W', '18', '14') -> (4, 4, 3), (0.24469420943205902, 4)
		('W', '18', '16') -> (3, 3, 3), (-0.405051565491262, 3)
	Sensor ID: 19 Avg Amplitude: 0.0449419 & Standard Deviation of Amplitude: 0.0013272082315899036
		('W', '19', '0') -> (4, 4, 3), (0.030888697152717654, 4)
		('W', '19', '2') -> (3, 3, 3), (-0.15605406960023147, 3)
		('W', '19', '4') -> (3, 3, 3), (-0.23290192694851972, 3)
		('W', '19', '6') -> (3, 3, 3), (-0.2883520276100099, 3)
		('W', '19', '8') -> (3, 3, 4), (-0.11452401495542182, 3)
		('W', '19', '10') -> (4, 3, 3), (-0.28421052631578975, 3)
		('W', '19', '12') -> (3, 3, 1), (-0.7624388840954854, 3)
		('W', '19', '14') -> (1, 3, 3), (-0.622088006902503, 3)
		('W', '19', '16') -> (3, 4, 4), (0.30733390854184595, 4)
	Sensor ID: 20 Avg Amplitude: -0.3622065 & Standard Deviation of Amplitude: 0.10267191720597214
		('W', '20', '0') -> (1, 3, 4), (-0.44376069466143747, 3)
		('W', '20', '2') -> (4, 4, 4), (0.36611080997778694, 4)
		('W', '20', '4') -> (4, 6, 6), (0.8852363188045361, 5)
		('W', '20', '6') -> (6, 4, 4), (0.5592896087746707, 4)
		('W', '20', '8') -> (4, 3, 3), (-0.1195570151664912, 3)
		('W', '20', '10') -> (3, 3, 3), (-0.49239549787966713, 3)
		('W', '20', '12') -> (3, 3, 3), (-0.6868284284028952, 3)
		('W', '20', '14') -> (3, 2, 2), (-0.8122841139771917, 3)
		('W', '20', '16') -> (2, 2, 2), (-0.8799647142599026, 2)
