Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.010626465 & Standard Deviation of Amplitude: 0.0037094224375601925
		('Z', '1', '0') -> (1, 3, 4), (-0.4294367299847543, 3)
		('Z', '1', '2') -> (4, 4, 4), (0.32310995737589315, 4)
		('Z', '1', '4') -> (4, 4, 5), (0.694626432440104, 4)
		('Z', '1', '6') -> (5, 6, 5), (0.9451517940124802, 5)
		('Z', '1', '8') -> (5, 5, 4), (0.8484120116655446, 5)
		('Z', '1', '10') -> (4, 4, 3), (0.23833331044176143, 4)
		('Z', '1', '12') -> (3, 3, 3), (-0.09817279474043254, 3)
		('Z', '1', '14') -> (3, 3, 4), (-0.054175193777155184, 3)
		('Z', '1', '16') -> (4, 4, 4), (0.153378109247737, 4)
	Sensor ID: 2 Avg Amplitude: 0.230405 & Standard Deviation of Amplitude: 0.04441237051768347
		('Z', '2', '0') -> (6, 5, 5), (0.9576054041462846, 5)
		('Z', '2', '2') -> (5, 5, 4), (0.8150477521546702, 4)
		('Z', '2', '4') -> (4, 4, 4), (0.5323888783008278, 4)
		('Z', '2', '6') -> (4, 4, 4), (0.3761938038667596, 4)
		('Z', '2', '8') -> (4, 4, 4), (0.3035173538318192, 4)
		('Z', '2', '10') -> (4, 4, 4), (0.18692162717319963, 4)
		('Z', '2', '12') -> (4, 4, 3), (0.017555004976388622, 4)
		('Z', '2', '14') -> (3, 3, 3), (-0.29182813459543033, 3)
		('Z', '2', '16') -> (3, 3, 3), (-0.5918514283294157, 3)
	Sensor ID: 3 Avg Amplitude: -0.291338 & Standard Deviation of Amplitude: 0.04932114491777334
		('Z', '3', '0') -> (1, 2, 2), (-0.9669063635660714, 2)
		('Z', '3', '2') -> (2, 2, 3), (-0.8408721874275111, 2)
		('Z', '3', '4') -> (3, 3, 3), (-0.5783654217892213, 3)
		('Z', '3', '6') -> (3, 3, 3), (-0.3472125570246655, 3)
		('Z', '3', '8') -> (3, 3, 3), (-0.20741513956545296, 3)
		('Z', '3', '10') -> (3, 3, 3), (-0.10902342843887765, 3)
		('Z', '3', '12') -> (3, 3, 4), (0.007577514884404168, 4)
		('Z', '3', '14') -> (4, 4, 4), (0.25280290729142485, 4)
		('Z', '3', '16') -> (4, 4, 4), (0.6187659475759683, 4)
	Sensor ID: 4 Avg Amplitude: -0.265712 & Standard Deviation of Amplitude: 0.039964579016924476
		('Z', '4', '0') -> (3, 3, 3), (-0.6401618787049705, 3)
		('Z', '4', '2') -> (3, 3, 3), (-0.7591769265845876, 3)
		('Z', '4', '4') -> (3, 2, 2), (-0.8525991792065667, 2)
		('Z', '4', '6') -> (2, 2, 1), (-0.9605563155494761, 2)
		('Z', '4', '8') -> (1, 2, 2), (-0.9840401276789787, 2)
		('Z', '4', '10') -> (2, 3, 3), (-0.830426356589147, 2)
		('Z', '4', '12') -> (3, 3, 3), (-0.4228796169630643, 3)
		('Z', '4', '14') -> (3, 4, 4), (0.32598039215686236, 4)
		('Z', '4', '16') -> (4, 4, 5), (0.7676698586411307, 4)
	Sensor ID: 5 Avg Amplitude: -0.002294209 & Standard Deviation of Amplitude: 0.004677890681871371
		('Z', '5', '0') -> (1, 2, 2), (-0.9176942526589074, 2)
		('Z', '5', '2') -> (2, 3, 3), (-0.5560974984574767, 3)
		('Z', '5', '4') -> (3, 3, 3), (-0.2324111149559762, 3)
		('Z', '5', '6') -> (3, 3, 3), (-0.12375156312078539, 3)
		('Z', '5', '8') -> (3, 3, 3), (-0.33294152326234966, 3)
		('Z', '5', '10') -> (3, 3, 3), (-0.41912509177327, 3)
		('Z', '5', '12') -> (3, 3, 3), (-0.29238002647464306, 3)
		('Z', '5', '14') -> (3, 4, 4), (0.09905727567500278, 4)
		('Z', '5', '16') -> (4, 4, 4), (0.5690308925762979, 4)
	Sensor ID: 6 Avg Amplitude: -0.28148625 & Standard Deviation of Amplitude: 0.10956103936704643
		('Z', '6', '0') -> (3, 3, 3), (-0.5159867100504014, 3)
		('Z', '6', '2') -> (3, 3, 2), (-0.7582878147651926, 3)
		('Z', '6', '4') -> (2, 2, 2), (-0.9142925850129806, 2)
		('Z', '6', '6') -> (2, 2, 2), (-0.965960454056919, 2)
		('Z', '6', '8') -> (2, 1, 2), (-0.987907520010993, 2)
		('Z', '6', '10') -> (2, 3, 3), (-0.6474924299308509, 3)
		('Z', '6', '12') -> (3, 3, 4), (-0.21475439603853494, 3)
		('Z', '6', '14') -> (4, 4, 4), (0.2470173682169973, 4)
		('Z', '6', '16') -> (4, 4, 5), (0.6566304971952712, 4)
	Sensor ID: 7 Avg Amplitude: -0.2251454 & Standard Deviation of Amplitude: 0.15987069017281746
		('Z', '7', '0') -> (3, 3, 2), (-0.7520681721670044, 3)
		('Z', '7', '2') -> (2, 2, 2), (-0.9190640503924511, 2)
		('Z', '7', '4') -> (2, 1, 2), (-0.9705821396754115, 2)
		('Z', '7', '6') -> (2, 2, 3), (-0.8461005537498851, 2)
		('Z', '7', '8') -> (3, 3, 3), (-0.6232483931496494, 3)
		('Z', '7', '10') -> (3, 3, 4), (-0.16071515686087687, 3)
		('Z', '7', '12') -> (4, 4, 4), (0.46385204698868826, 4)
		('Z', '7', '14') -> (4, 5, 5), (0.8630203253350149, 5)
		('Z', '7', '16') -> (5, 6, 6), (0.9837262099220534, 5)
	Sensor ID: 8 Avg Amplitude: -0.0545003 & Standard Deviation of Amplitude: 0.0792007018372249
		('Z', '8', '0') -> (3, 3, 3), (-0.3581786650920561, 3)
		('Z', '8', '2') -> (3, 3, 3), (-0.3939398775421182, 3)
		('Z', '8', '4') -> (3, 3, 3), (-0.5452780304602013, 3)
		('Z', '8', '6') -> (3, 1, 3), (-0.824505407403861, 2)
		('Z', '8', '8') -> (3, 3, 3), (-0.5743764063771724, 3)
		('Z', '8', '10') -> (3, 4, 4), (0.04242591085364108, 4)
		('Z', '8', '12') -> (4, 4, 4), (0.49484261874744, 4)
		('Z', '8', '14') -> (4, 5, 6), (0.8517605315374263, 5)
		('Z', '8', '16') -> (6, 5, 4), (0.8900538878515611, 5)
	Sensor ID: 9 Avg Amplitude: 0.0014141254999999998 & Standard Deviation of Amplitude: 0.00406661037892183
		('Z', '9', '0') -> (5, 5, 6), (0.9259804144940554, 5)
		('Z', '9', '2') -> (6, 5, 4), (0.816409208182254, 4)
		('Z', '9', '4') -> (4, 4, 4), (0.48182427726098026, 4)
		('Z', '9', '6') -> (4, 4, 4), (0.4980073819954824, 4)
		('Z', '9', '8') -> (4, 4, 4), (0.7287236004695662, 4)
		('Z', '9', '10') -> (4, 4, 4), (0.7663800230443244, 4)
		('Z', '9', '12') -> (4, 4, 4), (0.6838327355262329, 4)
		('Z', '9', '14') -> (4, 4, 4), (0.39254986969758127, 4)
		('Z', '9', '16') -> (4, 3, 3), (-0.31613037619534284, 3)
	Sensor ID: 10 Avg Amplitude: -0.109143 & Standard Deviation of Amplitude: 0.02978377741825237
		('Z', '10', '0') -> (5, 6, 4), (0.8202076992447301, 5)
		('Z', '10', '2') -> (4, 3, 3), (0.02135469507383621, 4)
		('Z', '10', '4') -> (3, 3, 2), (-0.7333305151617628, 3)
		('Z', '10', '6') -> (2, 2, 2), (-0.9223593732386427, 2)
		('Z', '10', '8') -> (2, 2, 2), (-0.9372956825611541, 2)
		('Z', '10', '10') -> (2, 2, 2), (-0.960616052305264, 2)
		('Z', '10', '12') -> (2, 1, 2), (-0.9863318678841166, 2)
		('Z', '10', '14') -> (2, 2, 2), (-0.9284184421147557, 2)
		('Z', '10', '16') -> (2, 2, 3), (-0.7782098974185546, 3)
	Sensor ID: 11 Avg Amplitude: -0.1781535 & Standard Deviation of Amplitude: 0.009378795911522972
		('Z', '11', '0') -> (5, 6, 4), (0.8537290207847065, 5)
		('Z', '11', '2') -> (4, 4, 4), (0.4069134155829735, 4)
		('Z', '11', '4') -> (4, 4, 3), (0.0810270090030016, 4)
		('Z', '11', '6') -> (3, 3, 3), (-0.26353228854062455, 3)
		('Z', '11', '8') -> (3, 3, 3), (-0.5011670556852285, 3)
		('Z', '11', '10') -> (3, 3, 3), (-0.6303212181838395, 3)
		('Z', '11', '12') -> (3, 3, 2), (-0.7734800489051904, 3)
		('Z', '11', '14') -> (2, 2, 2), (-0.8606202067355785, 2)
		('Z', '11', '16') -> (2, 2, 1), (-0.9479826608869627, 2)
	Sensor ID: 12 Avg Amplitude: -0.0639507 & Standard Deviation of Amplitude: 0.02797636736979982
		('Z', '12', '0') -> (6, 5, 4), (0.8336571517799775, 5)
		('Z', '12', '2') -> (4, 4, 4), (0.5810992420344502, 4)
		('Z', '12', '4') -> (4, 4, 4), (0.44277628881021686, 4)
		('Z', '12', '6') -> (4, 4, 4), (0.29608269273597143, 4)
		('Z', '12', '8') -> (4, 4, 4), (0.21380976882178718, 4)
		('Z', '12', '10') -> (4, 4, 4), (0.21879119725791063, 4)
		('Z', '12', '12') -> (4, 4, 4), (0.2616734630143018, 4)
		('Z', '12', '14') -> (4, 4, 4), (0.15090451579542866, 4)
		('Z', '12', '16') -> (4, 3, 3), (-0.2207315481081579, 3)
	Sensor ID: 13 Avg Amplitude: 1.9496085e-10 & Standard Deviation of Amplitude: 1.1732106842948231e-09
		('Z', '13', '0') -> (1, 4, 4), (0.02024686831652911, 4)
		('Z', '13', '2') -> (4, 4, 4), (0.38492025664527957, 4)
		('Z', '13', '4') -> (4, 4, 4), (0.3750247479376718, 4)
		('Z', '13', '6') -> (4, 4, 4), (0.5216118545676748, 4)
		('Z', '13', '8') -> (4, 6, 5), (0.8825798961197677, 5)
		('Z', '13', '10') -> (5, 5, 5), (0.971109074243813, 5)
		('Z', '13', '12') -> (5, 5, 5), (0.9245988389856401, 5)
		('Z', '13', '14') -> (5, 4, 4), (0.6628424075771463, 4)
		('Z', '13', '16') -> (4, 4, 4), (0.6967833791628474, 4)
	Sensor ID: 14 Avg Amplitude: 0.1019424 & Standard Deviation of Amplitude: 0.004100564880598769
		('Z', '14', '0') -> (4, 3, 4), (0.1932026143790849, 4)
		('Z', '14', '2') -> (4, 4, 4), (0.29649069884364004, 4)
		('Z', '14', '4') -> (4, 4, 4), (0.4787330316742085, 4)
		('Z', '14', '6') -> (4, 4, 4), (0.6183006535947723, 4)
		('Z', '14', '8') -> (4, 4, 4), (0.7474107591754652, 4)
		('Z', '14', '10') -> (4, 6, 5), (0.9227752639517343, 5)
		('Z', '14', '12') -> (5, 5, 5), (0.9863247863247872, 5)
		('Z', '14', '14') -> (5, 5, 4), (0.810960281548517, 4)
		('Z', '14', '16') -> (4, 4, 3), (0.11642031171442842, 4)
	Sensor ID: 15 Avg Amplitude: 0.03499845 & Standard Deviation of Amplitude: 0.003483626809447303
		('Z', '15', '0') -> (6, 4, 4), (0.5754377796746079, 4)
		('Z', '15', '2') -> (4, 4, 4), (0.20219342489847728, 4)
		('Z', '15', '4') -> (4, 4, 3), (-0.10643801246734357, 3)
		('Z', '15', '6') -> (3, 3, 3), (-0.4894079304725685, 3)
		('Z', '15', '8') -> (3, 3, 3), (-0.6418095755412425, 3)
		('Z', '15', '10') -> (3, 3, 2), (-0.7720700447479366, 3)
		('Z', '15', '12') -> (2, 2, 2), (-0.8764646543027848, 2)
		('Z', '15', '14') -> (2, 2, 1), (-0.9551485993636991, 2)
		('Z', '15', '16') -> (1, 2, 3), (-0.8404593776674166, 2)
	Sensor ID: 16 Avg Amplitude: -0.5019745 & Standard Deviation of Amplitude: 0.004504611498231578
		('Z', '16', '0') -> (6, 4, 4), (0.7850373059084491, 4)
		('Z', '16', '2') -> (4, 4, 4), (0.3026819923371655, 4)
		('Z', '16', '4') -> (4, 4, 3), (0.03609598709417028, 4)
		('Z', '16', '6') -> (3, 3, 3), (-0.08610606977213482, 3)
		('Z', '16', '8') -> (3, 3, 3), (-0.22484371849163473, 3)
		('Z', '16', '10') -> (3, 3, 3), (-0.41923774954628934, 3)
		('Z', '16', '12') -> (3, 3, 3), (-0.514418229481757, 3)
		('Z', '16', '14') -> (3, 3, 3), (-0.6394434361766503, 3)
		('Z', '16', '16') -> (3, 2, 1), (-0.8709417221214006, 2)
	Sensor ID: 17 Avg Amplitude: -1.35351e-09 & Standard Deviation of Amplitude: 1.3136869365986708e-09
		('Z', '17', '0') -> (6, 4, 4), (0.7031638689048761, 4)
		('Z', '17', '2') -> (4, 4, 4), (0.49415347721822545, 4)
		('Z', '17', '4') -> (4, 4, 3), (0.01317665867306154, 4)
		('Z', '17', '6') -> (3, 3, 3), (-0.5532374100719424, 3)
		('Z', '17', '8') -> (3, 1, 1), (-0.9371702637889687, 2)
		('Z', '17', '10') -> (1, 3, 3), (-0.8333333333333331, 2)
		('Z', '17', '12') -> (3, 3, 2), (-0.792917665867306, 3)
		('Z', '17', '14') -> (2, 2, 3), (-0.8626219024780175, 2)
		('Z', '17', '16') -> (3, 3, 3), (-0.6896882494004796, 3)
	Sensor ID: 18 Avg Amplitude: 0.00718204 & Standard Deviation of Amplitude: 0.009270344242497147
		('Z', '18', '0') -> (6, 4, 4), (0.5314130274304671, 4)
		('Z', '18', '2') -> (4, 3, 3), (-0.04613039637548644, 3)
		('Z', '18', '4') -> (3, 3, 3), (-0.3510929874440267, 3)
		('Z', '18', '6') -> (3, 3, 3), (-0.6021943053964374, 3)
		('Z', '18', '8') -> (3, 3, 3), (-0.6810751469592408, 3)
		('Z', '18', '10') -> (3, 3, 3), (-0.6141127060048119, 3)
		('Z', '18', '12') -> (3, 3, 3), (-0.5298590989359219, 3)
		('Z', '18', '14') -> (3, 3, 3), (-0.551422743607572, 3)
		('Z', '18', '16') -> (3, 3, 2), (-0.7213585162127365, 3)
	Sensor ID: 19 Avg Amplitude: 0.0585115 & Standard Deviation of Amplitude: 0.007148303830280298
		('Z', '19', '0') -> (6, 6, 4), (0.8904416533993754, 5)
		('Z', '19', '2') -> (4, 4, 4), (0.6110030072527863, 4)
		('Z', '19', '4') -> (4, 4, 4), (0.4571613892328559, 4)
		('Z', '19', '6') -> (4, 4, 4), (0.421310218762899, 4)
		('Z', '19', '8') -> (4, 4, 4), (0.4523556813491368, 4)
		('Z', '19', '10') -> (4, 4, 4), (0.3067987499262929, 4)
		('Z', '19', '12') -> (4, 3, 3), (-0.32431157497493956, 3)
		('Z', '19', '14') -> (3, 1, 2), (-0.8045875346423728, 3)
		('Z', '19', '16') -> (2, 2, 3), (-0.8321245356447907, 2)
	Sensor ID: 20 Avg Amplitude: -0.4250607 & Standard Deviation of Amplitude: 0.12102509395703852
		('Z', '20', '0') -> (6, 4, 4), (0.43466306760139206, 4)
		('Z', '20', '2') -> (4, 3, 3), (-0.2602287526917771, 3)
		('Z', '20', '4') -> (3, 3, 3), (-0.6503089723035308, 3)
		('Z', '20', '6') -> (3, 2, 2), (-0.836852881043156, 2)
		('Z', '20', '8') -> (2, 2, 2), (-0.9105248302550725, 2)
		('Z', '20', '10') -> (2, 2, 2), (-0.9422888737017506, 2)
		('Z', '20', '12') -> (2, 2, 2), (-0.9629920955242358, 2)
		('Z', '20', '14') -> (2, 2, 2), (-0.9751991162804694, 2)
		('Z', '20', '16') -> (2, 2, 1), (-0.9905725121389655, 2)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.010626465 & Standard Deviation of Amplitude: 0.0037094224375601925
		('X', '1', '0') -> (1, 3, 4), (-0.4294367299847543, 3)
		('X', '1', '2') -> (4, 4, 4), (0.32310995737589315, 4)
		('X', '1', '4') -> (4, 4, 5), (0.694626432440104, 4)
		('X', '1', '6') -> (5, 6, 5), (0.9451517940124802, 5)
		('X', '1', '8') -> (5, 5, 4), (0.8484120116655446, 5)
		('X', '1', '10') -> (4, 4, 3), (0.23833331044176143, 4)
		('X', '1', '12') -> (3, 3, 3), (-0.09817279474043254, 3)
		('X', '1', '14') -> (3, 3, 4), (-0.054175193777155184, 3)
		('X', '1', '16') -> (4, 4, 4), (0.153378109247737, 4)
	Sensor ID: 2 Avg Amplitude: 0.230405 & Standard Deviation of Amplitude: 0.04441237051768347
		('X', '2', '0') -> (6, 5, 5), (0.9576054041462846, 5)
		('X', '2', '2') -> (5, 5, 4), (0.8150477521546702, 4)
		('X', '2', '4') -> (4, 4, 4), (0.5323888783008278, 4)
		('X', '2', '6') -> (4, 4, 4), (0.3761938038667596, 4)
		('X', '2', '8') -> (4, 4, 4), (0.3035173538318192, 4)
		('X', '2', '10') -> (4, 4, 4), (0.18692162717319963, 4)
		('X', '2', '12') -> (4, 4, 3), (0.017555004976388622, 4)
		('X', '2', '14') -> (3, 3, 3), (-0.29182813459543033, 3)
		('X', '2', '16') -> (3, 3, 3), (-0.5918514283294157, 3)
	Sensor ID: 3 Avg Amplitude: -0.291338 & Standard Deviation of Amplitude: 0.04932114491777334
		('X', '3', '0') -> (1, 2, 2), (-0.9669063635660714, 2)
		('X', '3', '2') -> (2, 2, 3), (-0.8408721874275111, 2)
		('X', '3', '4') -> (3, 3, 3), (-0.5783654217892213, 3)
		('X', '3', '6') -> (3, 3, 3), (-0.3472125570246655, 3)
		('X', '3', '8') -> (3, 3, 3), (-0.20741513956545296, 3)
		('X', '3', '10') -> (3, 3, 3), (-0.10902342843887765, 3)
		('X', '3', '12') -> (3, 3, 4), (0.007577514884404168, 4)
		('X', '3', '14') -> (4, 4, 4), (0.25280290729142485, 4)
		('X', '3', '16') -> (4, 4, 4), (0.6187659475759683, 4)
	Sensor ID: 4 Avg Amplitude: -0.265712 & Standard Deviation of Amplitude: 0.039964579016924476
		('X', '4', '0') -> (3, 3, 3), (-0.6401618787049705, 3)
		('X', '4', '2') -> (3, 3, 3), (-0.7591769265845876, 3)
		('X', '4', '4') -> (3, 2, 2), (-0.8525991792065667, 2)
		('X', '4', '6') -> (2, 2, 1), (-0.9605563155494761, 2)
		('X', '4', '8') -> (1, 2, 2), (-0.9840401276789787, 2)
		('X', '4', '10') -> (2, 3, 3), (-0.830426356589147, 2)
		('X', '4', '12') -> (3, 3, 3), (-0.4228796169630643, 3)
		('X', '4', '14') -> (3, 4, 4), (0.32598039215686236, 4)
		('X', '4', '16') -> (4, 4, 5), (0.7676698586411307, 4)
	Sensor ID: 5 Avg Amplitude: -0.002294209 & Standard Deviation of Amplitude: 0.004677890681871371
		('X', '5', '0') -> (1, 2, 2), (-0.9176942526589074, 2)
		('X', '5', '2') -> (2, 3, 3), (-0.5560974984574767, 3)
		('X', '5', '4') -> (3, 3, 3), (-0.2324111149559762, 3)
		('X', '5', '6') -> (3, 3, 3), (-0.12375156312078539, 3)
		('X', '5', '8') -> (3, 3, 3), (-0.33294152326234966, 3)
		('X', '5', '10') -> (3, 3, 3), (-0.41912509177327, 3)
		('X', '5', '12') -> (3, 3, 3), (-0.29238002647464306, 3)
		('X', '5', '14') -> (3, 4, 4), (0.09905727567500278, 4)
		('X', '5', '16') -> (4, 4, 4), (0.5690308925762979, 4)
	Sensor ID: 6 Avg Amplitude: -0.28148625 & Standard Deviation of Amplitude: 0.10956103936704643
		('X', '6', '0') -> (3, 3, 3), (-0.5159867100504014, 3)
		('X', '6', '2') -> (3, 3, 2), (-0.7582878147651926, 3)
		('X', '6', '4') -> (2, 2, 2), (-0.9142925850129806, 2)
		('X', '6', '6') -> (2, 2, 2), (-0.965960454056919, 2)
		('X', '6', '8') -> (2, 1, 2), (-0.987907520010993, 2)
		('X', '6', '10') -> (2, 3, 3), (-0.6474924299308509, 3)
		('X', '6', '12') -> (3, 3, 4), (-0.21475439603853494, 3)
		('X', '6', '14') -> (4, 4, 4), (0.2470173682169973, 4)
		('X', '6', '16') -> (4, 4, 5), (0.6566304971952712, 4)
	Sensor ID: 7 Avg Amplitude: -0.2251454 & Standard Deviation of Amplitude: 0.15987069017281746
		('X', '7', '0') -> (3, 3, 2), (-0.7520681721670044, 3)
		('X', '7', '2') -> (2, 2, 2), (-0.9190640503924511, 2)
		('X', '7', '4') -> (2, 1, 2), (-0.9705821396754115, 2)
		('X', '7', '6') -> (2, 2, 3), (-0.8461005537498851, 2)
		('X', '7', '8') -> (3, 3, 3), (-0.6232483931496494, 3)
		('X', '7', '10') -> (3, 3, 4), (-0.16071515686087687, 3)
		('X', '7', '12') -> (4, 4, 4), (0.46385204698868826, 4)
		('X', '7', '14') -> (4, 5, 5), (0.8630203253350149, 5)
		('X', '7', '16') -> (5, 6, 6), (0.9837262099220534, 5)
	Sensor ID: 8 Avg Amplitude: -0.0545003 & Standard Deviation of Amplitude: 0.0792007018372249
		('X', '8', '0') -> (3, 3, 3), (-0.3581786650920561, 3)
		('X', '8', '2') -> (3, 3, 3), (-0.3939398775421182, 3)
		('X', '8', '4') -> (3, 3, 3), (-0.5452780304602013, 3)
		('X', '8', '6') -> (3, 1, 3), (-0.824505407403861, 2)
		('X', '8', '8') -> (3, 3, 3), (-0.5743764063771724, 3)
		('X', '8', '10') -> (3, 4, 4), (0.04242591085364108, 4)
		('X', '8', '12') -> (4, 4, 4), (0.49484261874744, 4)
		('X', '8', '14') -> (4, 5, 6), (0.8517605315374263, 5)
		('X', '8', '16') -> (6, 5, 4), (0.8900538878515611, 5)
	Sensor ID: 9 Avg Amplitude: 0.0014141254999999998 & Standard Deviation of Amplitude: 0.00406661037892183
		('X', '9', '0') -> (5, 5, 6), (0.9259804144940554, 5)
		('X', '9', '2') -> (6, 5, 4), (0.816409208182254, 4)
		('X', '9', '4') -> (4, 4, 4), (0.48182427726098026, 4)
		('X', '9', '6') -> (4, 4, 4), (0.4980073819954824, 4)
		('X', '9', '8') -> (4, 4, 4), (0.7287236004695662, 4)
		('X', '9', '10') -> (4, 4, 4), (0.7663800230443244, 4)
		('X', '9', '12') -> (4, 4, 4), (0.6838327355262329, 4)
		('X', '9', '14') -> (4, 4, 4), (0.39254986969758127, 4)
		('X', '9', '16') -> (4, 3, 3), (-0.31613037619534284, 3)
	Sensor ID: 10 Avg Amplitude: -0.109143 & Standard Deviation of Amplitude: 0.02978377741825237
		('X', '10', '0') -> (5, 6, 4), (0.8202076992447301, 5)
		('X', '10', '2') -> (4, 3, 3), (0.02135469507383621, 4)
		('X', '10', '4') -> (3, 3, 2), (-0.7333305151617628, 3)
		('X', '10', '6') -> (2, 2, 2), (-0.9223593732386427, 2)
		('X', '10', '8') -> (2, 2, 2), (-0.9372956825611541, 2)
		('X', '10', '10') -> (2, 2, 2), (-0.960616052305264, 2)
		('X', '10', '12') -> (2, 1, 2), (-0.9863318678841166, 2)
		('X', '10', '14') -> (2, 2, 2), (-0.9284184421147557, 2)
		('X', '10', '16') -> (2, 2, 3), (-0.7782098974185546, 3)
	Sensor ID: 11 Avg Amplitude: -0.1781535 & Standard Deviation of Amplitude: 0.009378795911522972
		('X', '11', '0') -> (5, 6, 4), (0.8537290207847065, 5)
		('X', '11', '2') -> (4, 4, 4), (0.4069134155829735, 4)
		('X', '11', '4') -> (4, 4, 3), (0.0810270090030016, 4)
		('X', '11', '6') -> (3, 3, 3), (-0.26353228854062455, 3)
		('X', '11', '8') -> (3, 3, 3), (-0.5011670556852285, 3)
		('X', '11', '10') -> (3, 3, 3), (-0.6303212181838395, 3)
		('X', '11', '12') -> (3, 3, 2), (-0.7734800489051904, 3)
		('X', '11', '14') -> (2, 2, 2), (-0.8606202067355785, 2)
		('X', '11', '16') -> (2, 2, 1), (-0.9479826608869627, 2)
	Sensor ID: 12 Avg Amplitude: -0.0639507 & Standard Deviation of Amplitude: 0.02797636736979982
		('X', '12', '0') -> (6, 5, 4), (0.8336571517799775, 5)
		('X', '12', '2') -> (4, 4, 4), (0.5810992420344502, 4)
		('X', '12', '4') -> (4, 4, 4), (0.44277628881021686, 4)
		('X', '12', '6') -> (4, 4, 4), (0.29608269273597143, 4)
		('X', '12', '8') -> (4, 4, 4), (0.21380976882178718, 4)
		('X', '12', '10') -> (4, 4, 4), (0.21879119725791063, 4)
		('X', '12', '12') -> (4, 4, 4), (0.2616734630143018, 4)
		('X', '12', '14') -> (4, 4, 4), (0.15090451579542866, 4)
		('X', '12', '16') -> (4, 3, 3), (-0.2207315481081579, 3)
	Sensor ID: 13 Avg Amplitude: 1.9496085e-10 & Standard Deviation of Amplitude: 1.1732106842948231e-09
		('X', '13', '0') -> (1, 4, 4), (0.02024686831652911, 4)
		('X', '13', '2') -> (4, 4, 4), (0.38492025664527957, 4)
		('X', '13', '4') -> (4, 4, 4), (0.3750247479376718, 4)
		('X', '13', '6') -> (4, 4, 4), (0.5216118545676748, 4)
		('X', '13', '8') -> (4, 6, 5), (0.8825798961197677, 5)
		('X', '13', '10') -> (5, 5, 5), (0.971109074243813, 5)
		('X', '13', '12') -> (5, 5, 5), (0.9245988389856401, 5)
		('X', '13', '14') -> (5, 4, 4), (0.6628424075771463, 4)
		('X', '13', '16') -> (4, 4, 4), (0.6967833791628474, 4)
	Sensor ID: 14 Avg Amplitude: 0.1019424 & Standard Deviation of Amplitude: 0.004100564880598769
		('X', '14', '0') -> (4, 3, 4), (0.1932026143790849, 4)
		('X', '14', '2') -> (4, 4, 4), (0.29649069884364004, 4)
		('X', '14', '4') -> (4, 4, 4), (0.4787330316742085, 4)
		('X', '14', '6') -> (4, 4, 4), (0.6183006535947723, 4)
		('X', '14', '8') -> (4, 4, 4), (0.7474107591754652, 4)
		('X', '14', '10') -> (4, 6, 5), (0.9227752639517343, 5)
		('X', '14', '12') -> (5, 5, 5), (0.9863247863247872, 5)
		('X', '14', '14') -> (5, 5, 4), (0.810960281548517, 4)
		('X', '14', '16') -> (4, 4, 3), (0.11642031171442842, 4)
	Sensor ID: 15 Avg Amplitude: 0.03499845 & Standard Deviation of Amplitude: 0.003483626809447303
		('X', '15', '0') -> (6, 4, 4), (0.5754377796746079, 4)
		('X', '15', '2') -> (4, 4, 4), (0.20219342489847728, 4)
		('X', '15', '4') -> (4, 4, 3), (-0.10643801246734357, 3)
		('X', '15', '6') -> (3, 3, 3), (-0.4894079304725685, 3)
		('X', '15', '8') -> (3, 3, 3), (-0.6418095755412425, 3)
		('X', '15', '10') -> (3, 3, 2), (-0.7720700447479366, 3)
		('X', '15', '12') -> (2, 2, 2), (-0.8764646543027848, 2)
		('X', '15', '14') -> (2, 2, 1), (-0.9551485993636991, 2)
		('X', '15', '16') -> (1, 2, 3), (-0.8404593776674166, 2)
	Sensor ID: 16 Avg Amplitude: -0.5019745 & Standard Deviation of Amplitude: 0.004504611498231578
		('X', '16', '0') -> (6, 4, 4), (0.7850373059084491, 4)
		('X', '16', '2') -> (4, 4, 4), (0.3026819923371655, 4)
		('X', '16', '4') -> (4, 4, 3), (0.03609598709417028, 4)
		('X', '16', '6') -> (3, 3, 3), (-0.08610606977213482, 3)
		('X', '16', '8') -> (3, 3, 3), (-0.22484371849163473, 3)
		('X', '16', '10') -> (3, 3, 3), (-0.41923774954628934, 3)
		('X', '16', '12') -> (3, 3, 3), (-0.514418229481757, 3)
		('X', '16', '14') -> (3, 3, 3), (-0.6394434361766503, 3)
		('X', '16', '16') -> (3, 2, 1), (-0.8709417221214006, 2)
	Sensor ID: 17 Avg Amplitude: -1.35351e-09 & Standard Deviation of Amplitude: 1.3136869365986708e-09
		('X', '17', '0') -> (6, 4, 4), (0.7031638689048761, 4)
		('X', '17', '2') -> (4, 4, 4), (0.49415347721822545, 4)
		('X', '17', '4') -> (4, 4, 3), (0.01317665867306154, 4)
		('X', '17', '6') -> (3, 3, 3), (-0.5532374100719424, 3)
		('X', '17', '8') -> (3, 1, 1), (-0.9371702637889687, 2)
		('X', '17', '10') -> (1, 3, 3), (-0.8333333333333331, 2)
		('X', '17', '12') -> (3, 3, 2), (-0.792917665867306, 3)
		('X', '17', '14') -> (2, 2, 3), (-0.8626219024780175, 2)
		('X', '17', '16') -> (3, 3, 3), (-0.6896882494004796, 3)
	Sensor ID: 18 Avg Amplitude: 0.00718204 & Standard Deviation of Amplitude: 0.009270344242497147
		('X', '18', '0') -> (6, 4, 4), (0.5314130274304671, 4)
		('X', '18', '2') -> (4, 3, 3), (-0.04613039637548644, 3)
		('X', '18', '4') -> (3, 3, 3), (-0.3510929874440267, 3)
		('X', '18', '6') -> (3, 3, 3), (-0.6021943053964374, 3)
		('X', '18', '8') -> (3, 3, 3), (-0.6810751469592408, 3)
		('X', '18', '10') -> (3, 3, 3), (-0.6141127060048119, 3)
		('X', '18', '12') -> (3, 3, 3), (-0.5298590989359219, 3)
		('X', '18', '14') -> (3, 3, 3), (-0.551422743607572, 3)
		('X', '18', '16') -> (3, 3, 2), (-0.7213585162127365, 3)
	Sensor ID: 19 Avg Amplitude: 0.0585115 & Standard Deviation of Amplitude: 0.007148303830280298
		('X', '19', '0') -> (6, 6, 4), (0.8904416533993754, 5)
		('X', '19', '2') -> (4, 4, 4), (0.6110030072527863, 4)
		('X', '19', '4') -> (4, 4, 4), (0.4571613892328559, 4)
		('X', '19', '6') -> (4, 4, 4), (0.421310218762899, 4)
		('X', '19', '8') -> (4, 4, 4), (0.4523556813491368, 4)
		('X', '19', '10') -> (4, 4, 4), (0.3067987499262929, 4)
		('X', '19', '12') -> (4, 3, 3), (-0.32431157497493956, 3)
		('X', '19', '14') -> (3, 1, 2), (-0.8045875346423728, 3)
		('X', '19', '16') -> (2, 2, 3), (-0.8321245356447907, 2)
	Sensor ID: 20 Avg Amplitude: -0.4250607 & Standard Deviation of Amplitude: 0.12102509395703852
		('X', '20', '0') -> (6, 4, 4), (0.43466306760139206, 4)
		('X', '20', '2') -> (4, 3, 3), (-0.2602287526917771, 3)
		('X', '20', '4') -> (3, 3, 3), (-0.6503089723035308, 3)
		('X', '20', '6') -> (3, 2, 2), (-0.836852881043156, 2)
		('X', '20', '8') -> (2, 2, 2), (-0.9105248302550725, 2)
		('X', '20', '10') -> (2, 2, 2), (-0.9422888737017506, 2)
		('X', '20', '12') -> (2, 2, 2), (-0.9629920955242358, 2)
		('X', '20', '14') -> (2, 2, 2), (-0.9751991162804694, 2)
		('X', '20', '16') -> (2, 2, 1), (-0.9905725121389655, 2)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.010626465 & Standard Deviation of Amplitude: 0.0037094224375601925
		('Y', '1', '0') -> (1, 3, 4), (-0.4294367299847543, 3)
		('Y', '1', '2') -> (4, 4, 4), (0.32310995737589315, 4)
		('Y', '1', '4') -> (4, 4, 5), (0.694626432440104, 4)
		('Y', '1', '6') -> (5, 6, 5), (0.9451517940124802, 5)
		('Y', '1', '8') -> (5, 5, 4), (0.8484120116655446, 5)
		('Y', '1', '10') -> (4, 4, 3), (0.23833331044176143, 4)
		('Y', '1', '12') -> (3, 3, 3), (-0.09817279474043254, 3)
		('Y', '1', '14') -> (3, 3, 4), (-0.054175193777155184, 3)
		('Y', '1', '16') -> (4, 4, 4), (0.153378109247737, 4)
	Sensor ID: 2 Avg Amplitude: 0.230405 & Standard Deviation of Amplitude: 0.04441237051768347
		('Y', '2', '0') -> (6, 5, 5), (0.9576054041462846, 5)
		('Y', '2', '2') -> (5, 5, 4), (0.8150477521546702, 4)
		('Y', '2', '4') -> (4, 4, 4), (0.5323888783008278, 4)
		('Y', '2', '6') -> (4, 4, 4), (0.3761938038667596, 4)
		('Y', '2', '8') -> (4, 4, 4), (0.3035173538318192, 4)
		('Y', '2', '10') -> (4, 4, 4), (0.18692162717319963, 4)
		('Y', '2', '12') -> (4, 4, 3), (0.017555004976388622, 4)
		('Y', '2', '14') -> (3, 3, 3), (-0.29182813459543033, 3)
		('Y', '2', '16') -> (3, 3, 3), (-0.5918514283294157, 3)
	Sensor ID: 3 Avg Amplitude: -0.291338 & Standard Deviation of Amplitude: 0.04932114491777334
		('Y', '3', '0') -> (1, 2, 2), (-0.9669063635660714, 2)
		('Y', '3', '2') -> (2, 2, 3), (-0.8408721874275111, 2)
		('Y', '3', '4') -> (3, 3, 3), (-0.5783654217892213, 3)
		('Y', '3', '6') -> (3, 3, 3), (-0.3472125570246655, 3)
		('Y', '3', '8') -> (3, 3, 3), (-0.20741513956545296, 3)
		('Y', '3', '10') -> (3, 3, 3), (-0.10902342843887765, 3)
		('Y', '3', '12') -> (3, 3, 4), (0.007577514884404168, 4)
		('Y', '3', '14') -> (4, 4, 4), (0.25280290729142485, 4)
		('Y', '3', '16') -> (4, 4, 4), (0.6187659475759683, 4)
	Sensor ID: 4 Avg Amplitude: -0.265712 & Standard Deviation of Amplitude: 0.039964579016924476
		('Y', '4', '0') -> (3, 3, 3), (-0.6401618787049705, 3)
		('Y', '4', '2') -> (3, 3, 3), (-0.7591769265845876, 3)
		('Y', '4', '4') -> (3, 2, 2), (-0.8525991792065667, 2)
		('Y', '4', '6') -> (2, 2, 1), (-0.9605563155494761, 2)
		('Y', '4', '8') -> (1, 2, 2), (-0.9840401276789787, 2)
		('Y', '4', '10') -> (2, 3, 3), (-0.830426356589147, 2)
		('Y', '4', '12') -> (3, 3, 3), (-0.4228796169630643, 3)
		('Y', '4', '14') -> (3, 4, 4), (0.32598039215686236, 4)
		('Y', '4', '16') -> (4, 4, 5), (0.7676698586411307, 4)
	Sensor ID: 5 Avg Amplitude: -0.002294209 & Standard Deviation of Amplitude: 0.004677890681871371
		('Y', '5', '0') -> (1, 2, 2), (-0.9176942526589074, 2)
		('Y', '5', '2') -> (2, 3, 3), (-0.5560974984574767, 3)
		('Y', '5', '4') -> (3, 3, 3), (-0.2324111149559762, 3)
		('Y', '5', '6') -> (3, 3, 3), (-0.12375156312078539, 3)
		('Y', '5', '8') -> (3, 3, 3), (-0.33294152326234966, 3)
		('Y', '5', '10') -> (3, 3, 3), (-0.41912509177327, 3)
		('Y', '5', '12') -> (3, 3, 3), (-0.29238002647464306, 3)
		('Y', '5', '14') -> (3, 4, 4), (0.09905727567500278, 4)
		('Y', '5', '16') -> (4, 4, 4), (0.5690308925762979, 4)
	Sensor ID: 6 Avg Amplitude: -0.28148625 & Standard Deviation of Amplitude: 0.10956103936704643
		('Y', '6', '0') -> (3, 3, 3), (-0.5159867100504014, 3)
		('Y', '6', '2') -> (3, 3, 2), (-0.7582878147651926, 3)
		('Y', '6', '4') -> (2, 2, 2), (-0.9142925850129806, 2)
		('Y', '6', '6') -> (2, 2, 2), (-0.965960454056919, 2)
		('Y', '6', '8') -> (2, 1, 2), (-0.987907520010993, 2)
		('Y', '6', '10') -> (2, 3, 3), (-0.6474924299308509, 3)
		('Y', '6', '12') -> (3, 3, 4), (-0.21475439603853494, 3)
		('Y', '6', '14') -> (4, 4, 4), (0.2470173682169973, 4)
		('Y', '6', '16') -> (4, 4, 5), (0.6566304971952712, 4)
	Sensor ID: 7 Avg Amplitude: -0.2251454 & Standard Deviation of Amplitude: 0.15987069017281746
		('Y', '7', '0') -> (3, 3, 2), (-0.7520681721670044, 3)
		('Y', '7', '2') -> (2, 2, 2), (-0.9190640503924511, 2)
		('Y', '7', '4') -> (2, 1, 2), (-0.9705821396754115, 2)
		('Y', '7', '6') -> (2, 2, 3), (-0.8461005537498851, 2)
		('Y', '7', '8') -> (3, 3, 3), (-0.6232483931496494, 3)
		('Y', '7', '10') -> (3, 3, 4), (-0.16071515686087687, 3)
		('Y', '7', '12') -> (4, 4, 4), (0.46385204698868826, 4)
		('Y', '7', '14') -> (4, 5, 5), (0.8630203253350149, 5)
		('Y', '7', '16') -> (5, 6, 6), (0.9837262099220534, 5)
	Sensor ID: 8 Avg Amplitude: -0.0545003 & Standard Deviation of Amplitude: 0.0792007018372249
		('Y', '8', '0') -> (3, 3, 3), (-0.3581786650920561, 3)
		('Y', '8', '2') -> (3, 3, 3), (-0.3939398775421182, 3)
		('Y', '8', '4') -> (3, 3, 3), (-0.5452780304602013, 3)
		('Y', '8', '6') -> (3, 1, 3), (-0.824505407403861, 2)
		('Y', '8', '8') -> (3, 3, 3), (-0.5743764063771724, 3)
		('Y', '8', '10') -> (3, 4, 4), (0.04242591085364108, 4)
		('Y', '8', '12') -> (4, 4, 4), (0.49484261874744, 4)
		('Y', '8', '14') -> (4, 5, 6), (0.8517605315374263, 5)
		('Y', '8', '16') -> (6, 5, 4), (0.8900538878515611, 5)
	Sensor ID: 9 Avg Amplitude: 0.0014141254999999998 & Standard Deviation of Amplitude: 0.00406661037892183
		('Y', '9', '0') -> (5, 5, 6), (0.9259804144940554, 5)
		('Y', '9', '2') -> (6, 5, 4), (0.816409208182254, 4)
		('Y', '9', '4') -> (4, 4, 4), (0.48182427726098026, 4)
		('Y', '9', '6') -> (4, 4, 4), (0.4980073819954824, 4)
		('Y', '9', '8') -> (4, 4, 4), (0.7287236004695662, 4)
		('Y', '9', '10') -> (4, 4, 4), (0.7663800230443244, 4)
		('Y', '9', '12') -> (4, 4, 4), (0.6838327355262329, 4)
		('Y', '9', '14') -> (4, 4, 4), (0.39254986969758127, 4)
		('Y', '9', '16') -> (4, 3, 3), (-0.31613037619534284, 3)
	Sensor ID: 10 Avg Amplitude: -0.109143 & Standard Deviation of Amplitude: 0.02978377741825237
		('Y', '10', '0') -> (5, 6, 4), (0.8202076992447301, 5)
		('Y', '10', '2') -> (4, 3, 3), (0.02135469507383621, 4)
		('Y', '10', '4') -> (3, 3, 2), (-0.7333305151617628, 3)
		('Y', '10', '6') -> (2, 2, 2), (-0.9223593732386427, 2)
		('Y', '10', '8') -> (2, 2, 2), (-0.9372956825611541, 2)
		('Y', '10', '10') -> (2, 2, 2), (-0.960616052305264, 2)
		('Y', '10', '12') -> (2, 1, 2), (-0.9863318678841166, 2)
		('Y', '10', '14') -> (2, 2, 2), (-0.9284184421147557, 2)
		('Y', '10', '16') -> (2, 2, 3), (-0.7782098974185546, 3)
	Sensor ID: 11 Avg Amplitude: -0.1781535 & Standard Deviation of Amplitude: 0.009378795911522972
		('Y', '11', '0') -> (5, 6, 4), (0.8537290207847065, 5)
		('Y', '11', '2') -> (4, 4, 4), (0.4069134155829735, 4)
		('Y', '11', '4') -> (4, 4, 3), (0.0810270090030016, 4)
		('Y', '11', '6') -> (3, 3, 3), (-0.26353228854062455, 3)
		('Y', '11', '8') -> (3, 3, 3), (-0.5011670556852285, 3)
		('Y', '11', '10') -> (3, 3, 3), (-0.6303212181838395, 3)
		('Y', '11', '12') -> (3, 3, 2), (-0.7734800489051904, 3)
		('Y', '11', '14') -> (2, 2, 2), (-0.8606202067355785, 2)
		('Y', '11', '16') -> (2, 2, 1), (-0.9479826608869627, 2)
	Sensor ID: 12 Avg Amplitude: -0.0639507 & Standard Deviation of Amplitude: 0.02797636736979982
		('Y', '12', '0') -> (6, 5, 4), (0.8336571517799775, 5)
		('Y', '12', '2') -> (4, 4, 4), (0.5810992420344502, 4)
		('Y', '12', '4') -> (4, 4, 4), (0.44277628881021686, 4)
		('Y', '12', '6') -> (4, 4, 4), (0.29608269273597143, 4)
		('Y', '12', '8') -> (4, 4, 4), (0.21380976882178718, 4)
		('Y', '12', '10') -> (4, 4, 4), (0.21879119725791063, 4)
		('Y', '12', '12') -> (4, 4, 4), (0.2616734630143018, 4)
		('Y', '12', '14') -> (4, 4, 4), (0.15090451579542866, 4)
		('Y', '12', '16') -> (4, 3, 3), (-0.2207315481081579, 3)
	Sensor ID: 13 Avg Amplitude: 1.9496085e-10 & Standard Deviation of Amplitude: 1.1732106842948231e-09
		('Y', '13', '0') -> (1, 4, 4), (0.02024686831652911, 4)
		('Y', '13', '2') -> (4, 4, 4), (0.38492025664527957, 4)
		('Y', '13', '4') -> (4, 4, 4), (0.3750247479376718, 4)
		('Y', '13', '6') -> (4, 4, 4), (0.5216118545676748, 4)
		('Y', '13', '8') -> (4, 6, 5), (0.8825798961197677, 5)
		('Y', '13', '10') -> (5, 5, 5), (0.971109074243813, 5)
		('Y', '13', '12') -> (5, 5, 5), (0.9245988389856401, 5)
		('Y', '13', '14') -> (5, 4, 4), (0.6628424075771463, 4)
		('Y', '13', '16') -> (4, 4, 4), (0.6967833791628474, 4)
	Sensor ID: 14 Avg Amplitude: 0.1019424 & Standard Deviation of Amplitude: 0.004100564880598769
		('Y', '14', '0') -> (4, 3, 4), (0.1932026143790849, 4)
		('Y', '14', '2') -> (4, 4, 4), (0.29649069884364004, 4)
		('Y', '14', '4') -> (4, 4, 4), (0.4787330316742085, 4)
		('Y', '14', '6') -> (4, 4, 4), (0.6183006535947723, 4)
		('Y', '14', '8') -> (4, 4, 4), (0.7474107591754652, 4)
		('Y', '14', '10') -> (4, 6, 5), (0.9227752639517343, 5)
		('Y', '14', '12') -> (5, 5, 5), (0.9863247863247872, 5)
		('Y', '14', '14') -> (5, 5, 4), (0.810960281548517, 4)
		('Y', '14', '16') -> (4, 4, 3), (0.11642031171442842, 4)
	Sensor ID: 15 Avg Amplitude: 0.03499845 & Standard Deviation of Amplitude: 0.003483626809447303
		('Y', '15', '0') -> (6, 4, 4), (0.5754377796746079, 4)
		('Y', '15', '2') -> (4, 4, 4), (0.20219342489847728, 4)
		('Y', '15', '4') -> (4, 4, 3), (-0.10643801246734357, 3)
		('Y', '15', '6') -> (3, 3, 3), (-0.4894079304725685, 3)
		('Y', '15', '8') -> (3, 3, 3), (-0.6418095755412425, 3)
		('Y', '15', '10') -> (3, 3, 2), (-0.7720700447479366, 3)
		('Y', '15', '12') -> (2, 2, 2), (-0.8764646543027848, 2)
		('Y', '15', '14') -> (2, 2, 1), (-0.9551485993636991, 2)
		('Y', '15', '16') -> (1, 2, 3), (-0.8404593776674166, 2)
	Sensor ID: 16 Avg Amplitude: -0.5019745 & Standard Deviation of Amplitude: 0.004504611498231578
		('Y', '16', '0') -> (6, 4, 4), (0.7850373059084491, 4)
		('Y', '16', '2') -> (4, 4, 4), (0.3026819923371655, 4)
		('Y', '16', '4') -> (4, 4, 3), (0.03609598709417028, 4)
		('Y', '16', '6') -> (3, 3, 3), (-0.08610606977213482, 3)
		('Y', '16', '8') -> (3, 3, 3), (-0.22484371849163473, 3)
		('Y', '16', '10') -> (3, 3, 3), (-0.41923774954628934, 3)
		('Y', '16', '12') -> (3, 3, 3), (-0.514418229481757, 3)
		('Y', '16', '14') -> (3, 3, 3), (-0.6394434361766503, 3)
		('Y', '16', '16') -> (3, 2, 1), (-0.8709417221214006, 2)
	Sensor ID: 17 Avg Amplitude: -1.35351e-09 & Standard Deviation of Amplitude: 1.3136869365986708e-09
		('Y', '17', '0') -> (6, 4, 4), (0.7031638689048761, 4)
		('Y', '17', '2') -> (4, 4, 4), (0.49415347721822545, 4)
		('Y', '17', '4') -> (4, 4, 3), (0.01317665867306154, 4)
		('Y', '17', '6') -> (3, 3, 3), (-0.5532374100719424, 3)
		('Y', '17', '8') -> (3, 1, 1), (-0.9371702637889687, 2)
		('Y', '17', '10') -> (1, 3, 3), (-0.8333333333333331, 2)
		('Y', '17', '12') -> (3, 3, 2), (-0.792917665867306, 3)
		('Y', '17', '14') -> (2, 2, 3), (-0.8626219024780175, 2)
		('Y', '17', '16') -> (3, 3, 3), (-0.6896882494004796, 3)
	Sensor ID: 18 Avg Amplitude: 0.00718204 & Standard Deviation of Amplitude: 0.009270344242497147
		('Y', '18', '0') -> (6, 4, 4), (0.5314130274304671, 4)
		('Y', '18', '2') -> (4, 3, 3), (-0.04613039637548644, 3)
		('Y', '18', '4') -> (3, 3, 3), (-0.3510929874440267, 3)
		('Y', '18', '6') -> (3, 3, 3), (-0.6021943053964374, 3)
		('Y', '18', '8') -> (3, 3, 3), (-0.6810751469592408, 3)
		('Y', '18', '10') -> (3, 3, 3), (-0.6141127060048119, 3)
		('Y', '18', '12') -> (3, 3, 3), (-0.5298590989359219, 3)
		('Y', '18', '14') -> (3, 3, 3), (-0.551422743607572, 3)
		('Y', '18', '16') -> (3, 3, 2), (-0.7213585162127365, 3)
	Sensor ID: 19 Avg Amplitude: 0.0585115 & Standard Deviation of Amplitude: 0.007148303830280298
		('Y', '19', '0') -> (6, 6, 4), (0.8904416533993754, 5)
		('Y', '19', '2') -> (4, 4, 4), (0.6110030072527863, 4)
		('Y', '19', '4') -> (4, 4, 4), (0.4571613892328559, 4)
		('Y', '19', '6') -> (4, 4, 4), (0.421310218762899, 4)
		('Y', '19', '8') -> (4, 4, 4), (0.4523556813491368, 4)
		('Y', '19', '10') -> (4, 4, 4), (0.3067987499262929, 4)
		('Y', '19', '12') -> (4, 3, 3), (-0.32431157497493956, 3)
		('Y', '19', '14') -> (3, 1, 2), (-0.8045875346423728, 3)
		('Y', '19', '16') -> (2, 2, 3), (-0.8321245356447907, 2)
	Sensor ID: 20 Avg Amplitude: -0.4250607 & Standard Deviation of Amplitude: 0.12102509395703852
		('Y', '20', '0') -> (6, 4, 4), (0.43466306760139206, 4)
		('Y', '20', '2') -> (4, 3, 3), (-0.2602287526917771, 3)
		('Y', '20', '4') -> (3, 3, 3), (-0.6503089723035308, 3)
		('Y', '20', '6') -> (3, 2, 2), (-0.836852881043156, 2)
		('Y', '20', '8') -> (2, 2, 2), (-0.9105248302550725, 2)
		('Y', '20', '10') -> (2, 2, 2), (-0.9422888737017506, 2)
		('Y', '20', '12') -> (2, 2, 2), (-0.9629920955242358, 2)
		('Y', '20', '14') -> (2, 2, 2), (-0.9751991162804694, 2)
		('Y', '20', '16') -> (2, 2, 1), (-0.9905725121389655, 2)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.010626465 & Standard Deviation of Amplitude: 0.0037094224375601925
		('W', '1', '0') -> (1, 3, 4), (-0.4294367299847543, 3)
		('W', '1', '2') -> (4, 4, 4), (0.32310995737589315, 4)
		('W', '1', '4') -> (4, 4, 5), (0.694626432440104, 4)
		('W', '1', '6') -> (5, 6, 5), (0.9451517940124802, 5)
		('W', '1', '8') -> (5, 5, 4), (0.8484120116655446, 5)
		('W', '1', '10') -> (4, 4, 3), (0.23833331044176143, 4)
		('W', '1', '12') -> (3, 3, 3), (-0.09817279474043254, 3)
		('W', '1', '14') -> (3, 3, 4), (-0.054175193777155184, 3)
		('W', '1', '16') -> (4, 4, 4), (0.153378109247737, 4)
	Sensor ID: 2 Avg Amplitude: 0.230405 & Standard Deviation of Amplitude: 0.04441237051768347
		('W', '2', '0') -> (6, 5, 5), (0.9576054041462846, 5)
		('W', '2', '2') -> (5, 5, 4), (0.8150477521546702, 4)
		('W', '2', '4') -> (4, 4, 4), (0.5323888783008278, 4)
		('W', '2', '6') -> (4, 4, 4), (0.3761938038667596, 4)
		('W', '2', '8') -> (4, 4, 4), (0.3035173538318192, 4)
		('W', '2', '10') -> (4, 4, 4), (0.18692162717319963, 4)
		('W', '2', '12') -> (4, 4, 3), (0.017555004976388622, 4)
		('W', '2', '14') -> (3, 3, 3), (-0.29182813459543033, 3)
		('W', '2', '16') -> (3, 3, 3), (-0.5918514283294157, 3)
	Sensor ID: 3 Avg Amplitude: -0.291338 & Standard Deviation of Amplitude: 0.04932114491777334
		('W', '3', '0') -> (1, 2, 2), (-0.9669063635660714, 2)
		('W', '3', '2') -> (2, 2, 3), (-0.8408721874275111, 2)
		('W', '3', '4') -> (3, 3, 3), (-0.5783654217892213, 3)
		('W', '3', '6') -> (3, 3, 3), (-0.3472125570246655, 3)
		('W', '3', '8') -> (3, 3, 3), (-0.20741513956545296, 3)
		('W', '3', '10') -> (3, 3, 3), (-0.10902342843887765, 3)
		('W', '3', '12') -> (3, 3, 4), (0.007577514884404168, 4)
		('W', '3', '14') -> (4, 4, 4), (0.25280290729142485, 4)
		('W', '3', '16') -> (4, 4, 4), (0.6187659475759683, 4)
	Sensor ID: 4 Avg Amplitude: -0.265712 & Standard Deviation of Amplitude: 0.039964579016924476
		('W', '4', '0') -> (3, 3, 3), (-0.6401618787049705, 3)
		('W', '4', '2') -> (3, 3, 3), (-0.7591769265845876, 3)
		('W', '4', '4') -> (3, 2, 2), (-0.8525991792065667, 2)
		('W', '4', '6') -> (2, 2, 1), (-0.9605563155494761, 2)
		('W', '4', '8') -> (1, 2, 2), (-0.9840401276789787, 2)
		('W', '4', '10') -> (2, 3, 3), (-0.830426356589147, 2)
		('W', '4', '12') -> (3, 3, 3), (-0.4228796169630643, 3)
		('W', '4', '14') -> (3, 4, 4), (0.32598039215686236, 4)
		('W', '4', '16') -> (4, 4, 5), (0.7676698586411307, 4)
	Sensor ID: 5 Avg Amplitude: -0.002294209 & Standard Deviation of Amplitude: 0.004677890681871371
		('W', '5', '0') -> (1, 2, 2), (-0.9176942526589074, 2)
		('W', '5', '2') -> (2, 3, 3), (-0.5560974984574767, 3)
		('W', '5', '4') -> (3, 3, 3), (-0.2324111149559762, 3)
		('W', '5', '6') -> (3, 3, 3), (-0.12375156312078539, 3)
		('W', '5', '8') -> (3, 3, 3), (-0.33294152326234966, 3)
		('W', '5', '10') -> (3, 3, 3), (-0.41912509177327, 3)
		('W', '5', '12') -> (3, 3, 3), (-0.29238002647464306, 3)
		('W', '5', '14') -> (3, 4, 4), (0.09905727567500278, 4)
		('W', '5', '16') -> (4, 4, 4), (0.5690308925762979, 4)
	Sensor ID: 6 Avg Amplitude: -0.28148625 & Standard Deviation of Amplitude: 0.10956103936704643
		('W', '6', '0') -> (3, 3, 3), (-0.5159867100504014, 3)
		('W', '6', '2') -> (3, 3, 2), (-0.7582878147651926, 3)
		('W', '6', '4') -> (2, 2, 2), (-0.9142925850129806, 2)
		('W', '6', '6') -> (2, 2, 2), (-0.965960454056919, 2)
		('W', '6', '8') -> (2, 1, 2), (-0.987907520010993, 2)
		('W', '6', '10') -> (2, 3, 3), (-0.6474924299308509, 3)
		('W', '6', '12') -> (3, 3, 4), (-0.21475439603853494, 3)
		('W', '6', '14') -> (4, 4, 4), (0.2470173682169973, 4)
		('W', '6', '16') -> (4, 4, 5), (0.6566304971952712, 4)
	Sensor ID: 7 Avg Amplitude: -0.2251454 & Standard Deviation of Amplitude: 0.15987069017281746
		('W', '7', '0') -> (3, 3, 2), (-0.7520681721670044, 3)
		('W', '7', '2') -> (2, 2, 2), (-0.9190640503924511, 2)
		('W', '7', '4') -> (2, 1, 2), (-0.9705821396754115, 2)
		('W', '7', '6') -> (2, 2, 3), (-0.8461005537498851, 2)
		('W', '7', '8') -> (3, 3, 3), (-0.6232483931496494, 3)
		('W', '7', '10') -> (3, 3, 4), (-0.16071515686087687, 3)
		('W', '7', '12') -> (4, 4, 4), (0.46385204698868826, 4)
		('W', '7', '14') -> (4, 5, 5), (0.8630203253350149, 5)
		('W', '7', '16') -> (5, 6, 6), (0.9837262099220534, 5)
	Sensor ID: 8 Avg Amplitude: -0.0545003 & Standard Deviation of Amplitude: 0.0792007018372249
		('W', '8', '0') -> (3, 3, 3), (-0.3581786650920561, 3)
		('W', '8', '2') -> (3, 3, 3), (-0.3939398775421182, 3)
		('W', '8', '4') -> (3, 3, 3), (-0.5452780304602013, 3)
		('W', '8', '6') -> (3, 1, 3), (-0.824505407403861, 2)
		('W', '8', '8') -> (3, 3, 3), (-0.5743764063771724, 3)
		('W', '8', '10') -> (3, 4, 4), (0.04242591085364108, 4)
		('W', '8', '12') -> (4, 4, 4), (0.49484261874744, 4)
		('W', '8', '14') -> (4, 5, 6), (0.8517605315374263, 5)
		('W', '8', '16') -> (6, 5, 4), (0.8900538878515611, 5)
	Sensor ID: 9 Avg Amplitude: 0.0014141254999999998 & Standard Deviation of Amplitude: 0.00406661037892183
		('W', '9', '0') -> (5, 5, 6), (0.9259804144940554, 5)
		('W', '9', '2') -> (6, 5, 4), (0.816409208182254, 4)
		('W', '9', '4') -> (4, 4, 4), (0.48182427726098026, 4)
		('W', '9', '6') -> (4, 4, 4), (0.4980073819954824, 4)
		('W', '9', '8') -> (4, 4, 4), (0.7287236004695662, 4)
		('W', '9', '10') -> (4, 4, 4), (0.7663800230443244, 4)
		('W', '9', '12') -> (4, 4, 4), (0.6838327355262329, 4)
		('W', '9', '14') -> (4, 4, 4), (0.39254986969758127, 4)
		('W', '9', '16') -> (4, 3, 3), (-0.31613037619534284, 3)
	Sensor ID: 10 Avg Amplitude: -0.109143 & Standard Deviation of Amplitude: 0.02978377741825237
		('W', '10', '0') -> (5, 6, 4), (0.8202076992447301, 5)
		('W', '10', '2') -> (4, 3, 3), (0.02135469507383621, 4)
		('W', '10', '4') -> (3, 3, 2), (-0.7333305151617628, 3)
		('W', '10', '6') -> (2, 2, 2), (-0.9223593732386427, 2)
		('W', '10', '8') -> (2, 2, 2), (-0.9372956825611541, 2)
		('W', '10', '10') -> (2, 2, 2), (-0.960616052305264, 2)
		('W', '10', '12') -> (2, 1, 2), (-0.9863318678841166, 2)
		('W', '10', '14') -> (2, 2, 2), (-0.9284184421147557, 2)
		('W', '10', '16') -> (2, 2, 3), (-0.7782098974185546, 3)
	Sensor ID: 11 Avg Amplitude: -0.1781535 & Standard Deviation of Amplitude: 0.009378795911522972
		('W', '11', '0') -> (5, 6, 4), (0.8537290207847065, 5)
		('W', '11', '2') -> (4, 4, 4), (0.4069134155829735, 4)
		('W', '11', '4') -> (4, 4, 3), (0.0810270090030016, 4)
		('W', '11', '6') -> (3, 3, 3), (-0.26353228854062455, 3)
		('W', '11', '8') -> (3, 3, 3), (-0.5011670556852285, 3)
		('W', '11', '10') -> (3, 3, 3), (-0.6303212181838395, 3)
		('W', '11', '12') -> (3, 3, 2), (-0.7734800489051904, 3)
		('W', '11', '14') -> (2, 2, 2), (-0.8606202067355785, 2)
		('W', '11', '16') -> (2, 2, 1), (-0.9479826608869627, 2)
	Sensor ID: 12 Avg Amplitude: -0.0639507 & Standard Deviation of Amplitude: 0.02797636736979982
		('W', '12', '0') -> (6, 5, 4), (0.8336571517799775, 5)
		('W', '12', '2') -> (4, 4, 4), (0.5810992420344502, 4)
		('W', '12', '4') -> (4, 4, 4), (0.44277628881021686, 4)
		('W', '12', '6') -> (4, 4, 4), (0.29608269273597143, 4)
		('W', '12', '8') -> (4, 4, 4), (0.21380976882178718, 4)
		('W', '12', '10') -> (4, 4, 4), (0.21879119725791063, 4)
		('W', '12', '12') -> (4, 4, 4), (0.2616734630143018, 4)
		('W', '12', '14') -> (4, 4, 4), (0.15090451579542866, 4)
		('W', '12', '16') -> (4, 3, 3), (-0.2207315481081579, 3)
	Sensor ID: 13 Avg Amplitude: 1.9496085e-10 & Standard Deviation of Amplitude: 1.1732106842948231e-09
		('W', '13', '0') -> (1, 4, 4), (0.02024686831652911, 4)
		('W', '13', '2') -> (4, 4, 4), (0.38492025664527957, 4)
		('W', '13', '4') -> (4, 4, 4), (0.3750247479376718, 4)
		('W', '13', '6') -> (4, 4, 4), (0.5216118545676748, 4)
		('W', '13', '8') -> (4, 6, 5), (0.8825798961197677, 5)
		('W', '13', '10') -> (5, 5, 5), (0.971109074243813, 5)
		('W', '13', '12') -> (5, 5, 5), (0.9245988389856401, 5)
		('W', '13', '14') -> (5, 4, 4), (0.6628424075771463, 4)
		('W', '13', '16') -> (4, 4, 4), (0.6967833791628474, 4)
	Sensor ID: 14 Avg Amplitude: 0.1019424 & Standard Deviation of Amplitude: 0.004100564880598769
		('W', '14', '0') -> (4, 3, 4), (0.1932026143790849, 4)
		('W', '14', '2') -> (4, 4, 4), (0.29649069884364004, 4)
		('W', '14', '4') -> (4, 4, 4), (0.4787330316742085, 4)
		('W', '14', '6') -> (4, 4, 4), (0.6183006535947723, 4)
		('W', '14', '8') -> (4, 4, 4), (0.7474107591754652, 4)
		('W', '14', '10') -> (4, 6, 5), (0.9227752639517343, 5)
		('W', '14', '12') -> (5, 5, 5), (0.9863247863247872, 5)
		('W', '14', '14') -> (5, 5, 4), (0.810960281548517, 4)
		('W', '14', '16') -> (4, 4, 3), (0.11642031171442842, 4)
	Sensor ID: 15 Avg Amplitude: 0.03499845 & Standard Deviation of Amplitude: 0.003483626809447303
		('W', '15', '0') -> (6, 4, 4), (0.5754377796746079, 4)
		('W', '15', '2') -> (4, 4, 4), (0.20219342489847728, 4)
		('W', '15', '4') -> (4, 4, 3), (-0.10643801246734357, 3)
		('W', '15', '6') -> (3, 3, 3), (-0.4894079304725685, 3)
		('W', '15', '8') -> (3, 3, 3), (-0.6418095755412425, 3)
		('W', '15', '10') -> (3, 3, 2), (-0.7720700447479366, 3)
		('W', '15', '12') -> (2, 2, 2), (-0.8764646543027848, 2)
		('W', '15', '14') -> (2, 2, 1), (-0.9551485993636991, 2)
		('W', '15', '16') -> (1, 2, 3), (-0.8404593776674166, 2)
	Sensor ID: 16 Avg Amplitude: -0.5019745 & Standard Deviation of Amplitude: 0.004504611498231578
		('W', '16', '0') -> (6, 4, 4), (0.7850373059084491, 4)
		('W', '16', '2') -> (4, 4, 4), (0.3026819923371655, 4)
		('W', '16', '4') -> (4, 4, 3), (0.03609598709417028, 4)
		('W', '16', '6') -> (3, 3, 3), (-0.08610606977213482, 3)
		('W', '16', '8') -> (3, 3, 3), (-0.22484371849163473, 3)
		('W', '16', '10') -> (3, 3, 3), (-0.41923774954628934, 3)
		('W', '16', '12') -> (3, 3, 3), (-0.514418229481757, 3)
		('W', '16', '14') -> (3, 3, 3), (-0.6394434361766503, 3)
		('W', '16', '16') -> (3, 2, 1), (-0.8709417221214006, 2)
	Sensor ID: 17 Avg Amplitude: -1.35351e-09 & Standard Deviation of Amplitude: 1.3136869365986708e-09
		('W', '17', '0') -> (6, 4, 4), (0.7031638689048761, 4)
		('W', '17', '2') -> (4, 4, 4), (0.49415347721822545, 4)
		('W', '17', '4') -> (4, 4, 3), (0.01317665867306154, 4)
		('W', '17', '6') -> (3, 3, 3), (-0.5532374100719424, 3)
		('W', '17', '8') -> (3, 1, 1), (-0.9371702637889687, 2)
		('W', '17', '10') -> (1, 3, 3), (-0.8333333333333331, 2)
		('W', '17', '12') -> (3, 3, 2), (-0.792917665867306, 3)
		('W', '17', '14') -> (2, 2, 3), (-0.8626219024780175, 2)
		('W', '17', '16') -> (3, 3, 3), (-0.6896882494004796, 3)
	Sensor ID: 18 Avg Amplitude: 0.00718204 & Standard Deviation of Amplitude: 0.009270344242497147
		('W', '18', '0') -> (6, 4, 4), (0.5314130274304671, 4)
		('W', '18', '2') -> (4, 3, 3), (-0.04613039637548644, 3)
		('W', '18', '4') -> (3, 3, 3), (-0.3510929874440267, 3)
		('W', '18', '6') -> (3, 3, 3), (-0.6021943053964374, 3)
		('W', '18', '8') -> (3, 3, 3), (-0.6810751469592408, 3)
		('W', '18', '10') -> (3, 3, 3), (-0.6141127060048119, 3)
		('W', '18', '12') -> (3, 3, 3), (-0.5298590989359219, 3)
		('W', '18', '14') -> (3, 3, 3), (-0.551422743607572, 3)
		('W', '18', '16') -> (3, 3, 2), (-0.7213585162127365, 3)
	Sensor ID: 19 Avg Amplitude: 0.0585115 & Standard Deviation of Amplitude: 0.007148303830280298
		('W', '19', '0') -> (6, 6, 4), (0.8904416533993754, 5)
		('W', '19', '2') -> (4, 4, 4), (0.6110030072527863, 4)
		('W', '19', '4') -> (4, 4, 4), (0.4571613892328559, 4)
		('W', '19', '6') -> (4, 4, 4), (0.421310218762899, 4)
		('W', '19', '8') -> (4, 4, 4), (0.4523556813491368, 4)
		('W', '19', '10') -> (4, 4, 4), (0.3067987499262929, 4)
		('W', '19', '12') -> (4, 3, 3), (-0.32431157497493956, 3)
		('W', '19', '14') -> (3, 1, 2), (-0.8045875346423728, 3)
		('W', '19', '16') -> (2, 2, 3), (-0.8321245356447907, 2)
	Sensor ID: 20 Avg Amplitude: -0.4250607 & Standard Deviation of Amplitude: 0.12102509395703852
		('W', '20', '0') -> (6, 4, 4), (0.43466306760139206, 4)
		('W', '20', '2') -> (4, 3, 3), (-0.2602287526917771, 3)
		('W', '20', '4') -> (3, 3, 3), (-0.6503089723035308, 3)
		('W', '20', '6') -> (3, 2, 2), (-0.836852881043156, 2)
		('W', '20', '8') -> (2, 2, 2), (-0.9105248302550725, 2)
		('W', '20', '10') -> (2, 2, 2), (-0.9422888737017506, 2)
		('W', '20', '12') -> (2, 2, 2), (-0.9629920955242358, 2)
		('W', '20', '14') -> (2, 2, 2), (-0.9751991162804694, 2)
		('W', '20', '16') -> (2, 2, 1), (-0.9905725121389655, 2)
