Component ID: Z
	Sensor ID: 1 Avg Amplitude: -0.01660045 & Standard Deviation of Amplitude: 0.0045827500936119125
		('Z', '1', '0') -> (6, 5, 4), (0.8968570332487317, 5)
		('Z', '1', '2') -> (4, 4, 4), (0.616253693386076, 4)
		('Z', '1', '4') -> (4, 4, 4), (0.2982426722966192, 4)
		('Z', '1', '6') -> (4, 4, 4), (0.07731276469796167, 4)
		('Z', '1', '8') -> (4, 3, 3), (-0.19884961980036023, 3)
		('Z', '1', '10') -> (3, 3, 3), (-0.6217566163375328, 3)
		('Z', '1', '12') -> (3, 2, 2), (-0.8232255868133095, 2)
		('Z', '1', '14') -> (2, 2, 1), (-0.9812504287249528, 2)
		('Z', '1', '16') -> (1, 2, 2), (-0.9752038190183658, 2)
	Sensor ID: 2 Avg Amplitude: 0.2788325 & Standard Deviation of Amplitude: 0.0034450484394272286
		('Z', '2', '0') -> (3, 3, 3), (-0.39525462962962743, 3)
		('Z', '2', '2') -> (3, 4, 4), (0.36689814814814964, 4)
		('Z', '2', '4') -> (4, 5, 4), (0.7974537037037063, 4)
		('Z', '2', '6') -> (4, 4, 4), (0.6603009259259293, 4)
		('Z', '2', '8') -> (4, 6, 4), (0.7986111111111148, 4)
		('Z', '2', '10') -> (4, 5, 5), (0.8802083333333353, 5)
		('Z', '2', '12') -> (5, 5, 4), (0.8692129629629636, 5)
		('Z', '2', '14') -> (4, 4, 4), (0.4415509259259252, 4)
		('Z', '2', '16') -> (4, 4, 3), (-0.12731481481481713, 3)
	Sensor ID: 3 Avg Amplitude: -0.3450215 & Standard Deviation of Amplitude: 0.0014117445767560096
		('Z', '3', '0') -> (6, 5, 4), (0.6941323345817725, 4)
		('Z', '3', '2') -> (4, 4, 4), (0.24094881398252666, 4)
		('Z', '3', '4') -> (4, 4, 4), (0.15855181023720233, 4)
		('Z', '3', '6') -> (4, 4, 4), (0.07240948813982125, 4)
		('Z', '3', '8') -> (4, 3, 3), (-0.08489388264668625, 3)
		('Z', '3', '10') -> (3, 3, 3), (-0.14856429463170615, 3)
		('Z', '3', '12') -> (3, 3, 2), (-0.49188514357053564, 3)
		('Z', '3', '14') -> (2, 3, 2), (-0.8526841448189817, 2)
		('Z', '3', '16') -> (2, 1, 3), (-0.8264669163545569, 2)
	Sensor ID: 4 Avg Amplitude: -0.07061315 & Standard Deviation of Amplitude: 0.019027714697974114
		('Z', '4', '0') -> (4, 3, 3), (-0.1349933733180583, 3)
		('Z', '4', '2') -> (3, 3, 3), (-0.40347507693690066, 3)
		('Z', '4', '4') -> (3, 3, 3), (-0.42579239391693063, 3)
		('Z', '4', '6') -> (3, 3, 3), (-0.5928072421771458, 3)
		('Z', '4', '8') -> (3, 2, 2), (-0.8226969472336408, 2)
		('Z', '4', '10') -> (2, 1, 2), (-0.9569490307073701, 2)
		('Z', '4', '12') -> (2, 2, 3), (-0.8417346182357303, 2)
		('Z', '4', '14') -> (3, 3, 4), (-0.07578003908619176, 3)
		('Z', '4', '16') -> (4, 5, 6), (0.8053103308848305, 4)
	Sensor ID: 5 Avg Amplitude: -0.01071755 & Standard Deviation of Amplitude: 0.0012513414416137586
		('Z', '5', '0') -> (3, 1, 3), (-0.5178415342691142, 3)
		('Z', '5', '2') -> (3, 3, 3), (-0.3889145971515247, 3)
		('Z', '5', '4') -> (3, 3, 3), (-0.5126998817419918, 3)
		('Z', '5', '6') -> (3, 3, 3), (-0.5531903953930791, 3)
		('Z', '5', '8') -> (3, 3, 3), (-0.5654018201449943, 3)
		('Z', '5', '10') -> (3, 3, 3), (-0.5767134557046634, 3)
		('Z', '5', '12') -> (3, 3, 3), (-0.5501054038768063, 3)
		('Z', '5', '14') -> (3, 3, 4), (-0.21440691038099666, 3)
		('Z', '5', '16') -> (4, 4, 4), (0.3881947657977274, 4)
	Sensor ID: 6 Avg Amplitude: -0.21673036 & Standard Deviation of Amplitude: 0.108848697885011
		('Z', '6', '0') -> (3, 3, 2), (-0.7518031519037204, 3)
		('Z', '6', '2') -> (2, 2, 1), (-0.9541414569839857, 2)
		('Z', '6', '4') -> (1, 2, 2), (-0.9552829141682271, 2)
		('Z', '6', '6') -> (2, 3, 3), (-0.7977618227429136, 3)
		('Z', '6', '8') -> (3, 3, 3), (-0.6986753289249057, 3)
		('Z', '6', '10') -> (3, 3, 3), (-0.45742735175725335, 3)
		('Z', '6', '12') -> (3, 3, 4), (-0.11284746106880043, 3)
		('Z', '6', '14') -> (4, 4, 4), (0.3201072489139636, 4)
		('Z', '6', '16') -> (4, 4, 5), (0.718744148780333, 4)
	Sensor ID: 7 Avg Amplitude: -0.257974615 & Standard Deviation of Amplitude: 0.20620931251709823
		('Z', '7', '0') -> (4, 4, 4), (0.29943436061572853, 4)
		('Z', '7', '2') -> (4, 3, 3), (-0.2449283616141268, 3)
		('Z', '7', '4') -> (3, 3, 2), (-0.7203521120011955, 3)
		('Z', '7', '6') -> (2, 1, 2), (-0.956059195330634, 2)
		('Z', '7', '8') -> (2, 3, 3), (-0.7283242462173664, 3)
		('Z', '7', '10') -> (3, 4, 4), (-0.0049765283554293145, 3)
		('Z', '7', '12') -> (4, 4, 5), (0.6172979321189233, 4)
		('Z', '7', '14') -> (5, 5, 6), (0.9187302059873667, 5)
		('Z', '7', '16') -> (6, 6, 5), (0.9853173982363829, 5)
	Sensor ID: 8 Avg Amplitude: -0.06450727 & Standard Deviation of Amplitude: 0.09605500988904794
		('Z', '8', '0') -> (4, 4, 3), (0.21451744928925084, 4)
		('Z', '8', '2') -> (3, 3, 3), (-0.43170020763456335, 3)
		('Z', '8', '4') -> (3, 3, 3), (-0.6488929484107971, 3)
		('Z', '8', '6') -> (3, 2, 1), (-0.8887208513017091, 2)
		('Z', '8', '8') -> (1, 2, 3), (-0.7881478597668105, 3)
		('Z', '8', '10') -> (3, 3, 4), (-0.08784539210988669, 3)
		('Z', '8', '12') -> (4, 4, 5), (0.5780591159559175, 4)
		('Z', '8', '14') -> (5, 6, 5), (0.957015652451685, 5)
		('Z', '8', '16') -> (5, 5, 5), (0.9368286815205238, 5)
	Sensor ID: 9 Avg Amplitude: 0.012005710000000001 & Standard Deviation of Amplitude: 0.0011870301903911286
		('Z', '9', '0') -> (3, 3, 3), (-0.37026679096195675, 3)
		('Z', '9', '2') -> (3, 3, 4), (0.05766413636968981, 4)
		('Z', '9', '4') -> (4, 6, 5), (0.7839037599325254, 4)
		('Z', '9', '6') -> (5, 5, 5), (0.8455187108802774, 5)
		('Z', '9', '8') -> (5, 5, 4), (0.8018377946464247, 4)
		('Z', '9', '10') -> (4, 4, 5), (0.7894082656367917, 4)
		('Z', '9', '12') -> (5, 5, 5), (0.8446308873795899, 5)
		('Z', '9', '14') -> (5, 4, 4), (0.4232698539530348, 4)
		('Z', '9', '16') -> (4, 3, 1), (-0.39645758423225436, 3)
	Sensor ID: 10 Avg Amplitude: -0.040628771 & Standard Deviation of Amplitude: 0.04161575362796376
		('Z', '10', '0') -> (5, 5, 6), (0.9449909809345856, 5)
		('Z', '10', '2') -> (6, 4, 4), (0.6908156524599536, 4)
		('Z', '10', '4') -> (4, 5, 5), (0.8424287035464206, 5)
		('Z', '10', '6') -> (5, 4, 4), (0.6868471558262623, 4)
		('Z', '10', '8') -> (4, 4, 4), (0.33423701942132383, 4)
		('Z', '10', '10') -> (4, 4, 3), (0.15239119825496594, 4)
		('Z', '10', '12') -> (3, 3, 3), (-0.16843407993399498, 3)
		('Z', '10', '14') -> (3, 3, 3), (-0.5362232090616668, 3)
		('Z', '10', '16') -> (3, 2, 1), (-0.8535702826513087, 2)
	Sensor ID: 11 Avg Amplitude: -0.1472305 & Standard Deviation of Amplitude: 0.029054739970442004
		('Z', '11', '0') -> (6, 5, 5), (0.9479571984435796, 5)
		('Z', '11', '2') -> (5, 4, 4), (0.6793125810635539, 4)
		('Z', '11', '4') -> (4, 4, 4), (0.7208981841763943, 4)
		('Z', '11', '6') -> (4, 4, 4), (0.5440985732814526, 4)
		('Z', '11', '8') -> (4, 4, 3), (0.15402075226977954, 4)
		('Z', '11', '10') -> (3, 4, 3), (-0.06874189364461732, 3)
		('Z', '11', '12') -> (3, 3, 3), (-0.37273022049286636, 3)
		('Z', '11', '14') -> (3, 2, 1), (-0.8173638132295719, 3)
		('Z', '11', '16') -> (1, 2, 1), (-0.9780317769130995, 2)
	Sensor ID: 12 Avg Amplitude: -0.046324950000000004 & Standard Deviation of Amplitude: 0.012787325210828886
		('Z', '12', '0') -> (6, 5, 5), (0.9655160129671191, 5)
		('Z', '12', '2') -> (5, 4, 4), (0.5881692850272522, 4)
		('Z', '12', '4') -> (4, 4, 4), (0.22453777920273557, 4)
		('Z', '12', '6') -> (4, 3, 3), (-0.14078586441523308, 3)
		('Z', '12', '8') -> (3, 3, 1), (-0.6810231199458517, 3)
		('Z', '12', '10') -> (1, 3, 2), (-0.9102810729934808, 2)
		('Z', '12', '12') -> (2, 3, 4), (-0.1969648391578499, 3)
		('Z', '12', '14') -> (4, 4, 5), (0.714901499768444, 4)
		('Z', '12', '16') -> (5, 4, 5), (0.8543692779024613, 5)
	Sensor ID: 13 Avg Amplitude: 1.6191912e-10 & Standard Deviation of Amplitude: 3.801805398512312e-10
		('Z', '13', '0') -> (3, 4, 4), (0.19742347543544067, 4)
		('Z', '13', '2') -> (4, 4, 4), (0.5398983590423998, 4)
		('Z', '13', '4') -> (4, 5, 6), (0.8190862673145233, 5)
		('Z', '13', '6') -> (6, 4, 1), (0.18407930464994435, 4)
		('Z', '13', '8') -> (1, 3, 3), (-0.47677179393700325, 3)
		('Z', '13', '10') -> (3, 3, 3), (-0.2605351390441128, 3)
		('Z', '13', '12') -> (3, 3, 3), (-0.20463540141404837, 3)
		('Z', '13', '14') -> (3, 4, 4), (0.04561292366170422, 4)
		('Z', '13', '16') -> (4, 4, 4), (0.28775626888834444, 4)
	Sensor ID: 14 Avg Amplitude: 0.1143895 & Standard Deviation of Amplitude: 0.0024241090631405187
		('Z', '14', '0') -> (2, 3, 4), (-0.2225538971807642, 3)
		('Z', '14', '2') -> (4, 4, 6), (0.5555555555555552, 4)
		('Z', '14', '4') -> (6, 4, 4), (0.6444444444444457, 4)
		('Z', '14', '6') -> (4, 4, 3), (0.1502487562189054, 4)
		('Z', '14', '8') -> (3, 3, 4), (-0.013598673300167915, 3)
		('Z', '14', '10') -> (4, 4, 4), (0.12636815920397826, 4)
		('Z', '14', '12') -> (4, 4, 3), (0.02421227197346491, 4)
		('Z', '14', '14') -> (3, 3, 3), (-0.22587064676617116, 3)
		('Z', '14', '16') -> (3, 3, 3), (-0.49452736318408175, 3)
	Sensor ID: 15 Avg Amplitude: 0.0386888 & Standard Deviation of Amplitude: 0.0016909717797763512
		('Z', '15', '0') -> (3, 3, 3), (-0.350192837465564, 3)
		('Z', '15', '2') -> (3, 3, 2), (-0.7106336088154266, 3)
		('Z', '15', '4') -> (2, 1, 2), (-0.95426997245179, 2)
		('Z', '15', '6') -> (2, 3, 3), (-0.44826446280991683, 3)
		('Z', '15', '8') -> (3, 4, 6), (0.5378512396694219, 4)
		('Z', '15', '10') -> (6, 4, 4), (0.7284848484848491, 4)
		('Z', '15', '12') -> (4, 4, 4), (0.396914600550965, 4)
		('Z', '15', '14') -> (4, 4, 4), (0.17035812672176368, 4)
		('Z', '15', '16') -> (4, 4, 4), (0.11052341597796185, 4)
	Sensor ID: 16 Avg Amplitude: -0.492566 & Standard Deviation of Amplitude: 0.0014177319915978461
		('Z', '16', '0') -> (3, 3, 4), (-0.35058823529413474, 3)
		('Z', '16', '2') -> (4, 4, 4), (0.1607843137254669, 4)
		('Z', '16', '4') -> (4, 4, 4), (0.39764705882350615, 4)
		('Z', '16', '6') -> (4, 4, 4), (0.5905882352940856, 4)
		('Z', '16', '8') -> (4, 5, 6), (0.8698039215686026, 5)
		('Z', '16', '10') -> (6, 5, 5), (0.9717647058823249, 5)
		('Z', '16', '12') -> (5, 5, 4), (0.807058823529377, 4)
		('Z', '16', '14') -> (4, 4, 3), (0.26901960784310824, 4)
		('Z', '16', '16') -> (3, 2, 2), (-0.716078431372572, 3)
	Sensor ID: 17 Avg Amplitude: 1.0372326e-09 & Standard Deviation of Amplitude: 7.298667028841224e-10
		('Z', '17', '0') -> (1, 2, 2), (-0.9392385210290062, 2)
		('Z', '17', '2') -> (2, 2, 3), (-0.8071749202285879, 3)
		('Z', '17', '4') -> (3, 4, 4), (0.2285593673571175, 4)
		('Z', '17', '6') -> (4, 4, 4), (0.4024505297062129, 4)
		('Z', '17', '8') -> (4, 3, 4), (0.23168562552204472, 4)
		('Z', '17', '10') -> (4, 4, 4), (0.6182690054262591, 4)
		('Z', '17', '12') -> (4, 4, 4), (0.44833035880610317, 4)
		('Z', '17', '14') -> (4, 4, 6), (0.7092775203860276, 4)
		('Z', '17', '16') -> (6, 5, 4), (0.8278079236598102, 5)
	Sensor ID: 18 Avg Amplitude: 0.0729993 & Standard Deviation of Amplitude: 0.003467494572454296
		('Z', '18', '0') -> (6, 5, 4), (0.7152681883410494, 4)
		('Z', '18', '2') -> (4, 3, 3), (-0.06674247962526758, 3)
		('Z', '18', '4') -> (3, 2, 2), (-0.7348171012373759, 3)
		('Z', '18', '6') -> (2, 1, 1), (-0.981155064576395, 2)
		('Z', '18', '8') -> (1, 2, 2), (-0.9523461403081253, 2)
		('Z', '18', '10') -> (2, 3, 3), (-0.7405030731324288, 3)
		('Z', '18', '12') -> (3, 3, 3), (-0.5348333468713617, 3)
		('Z', '18', '14') -> (3, 3, 3), (-0.3331708769934753, 3)
		('Z', '18', '16') -> (3, 3, 3), (-0.31405518100343893, 3)
	Sensor ID: 19 Avg Amplitude: 0.05058965 & Standard Deviation of Amplitude: 0.0031621754896747913
		('Z', '19', '0') -> (4, 4, 4), (0.2677336086732058, 4)
		('Z', '19', '2') -> (4, 4, 5), (0.6431595250387204, 4)
		('Z', '19', '4') -> (5, 6, 5), (0.9625537773188783, 5)
		('Z', '19', '6') -> (5, 5, 4), (0.8758905524006196, 5)
		('Z', '19', '8') -> (4, 4, 4), (0.6642918602650146, 4)
		('Z', '19', '10') -> (4, 4, 4), (0.3798657718120808, 4)
		('Z', '19', '12') -> (4, 3, 3), (-0.20881087592496952, 3)
		('Z', '19', '14') -> (3, 3, 3), (-0.5146446394768546, 3)
		('Z', '19', '16') -> (3, 3, 1), (-0.7433832386852525, 3)
	Sensor ID: 20 Avg Amplitude: -0.499671 & Standard Deviation of Amplitude: 0.003813979417878375
		('Z', '20', '0') -> (6, 4, 4), (0.824490709648536, 5)
		('Z', '20', '2') -> (4, 4, 4), (0.49406760689501056, 4)
		('Z', '20', '4') -> (4, 4, 4), (0.23572867696440677, 4)
		('Z', '20', '6') -> (4, 3, 3), (0.0199238862771437, 4)
		('Z', '20', '8') -> (3, 3, 3), (-0.0476830087306925, 3)
		('Z', '20', '10') -> (3, 3, 3), (-0.17215133199014931, 3)
		('Z', '20', '12') -> (3, 3, 3), (-0.3140810387284536, 3)
		('Z', '20', '14') -> (3, 3, 3), (-0.4672039400044778, 3)
		('Z', '20', '16') -> (3, 3, 3), (-0.6189836579359766, 3)
Component ID: X
	Sensor ID: 1 Avg Amplitude: -0.01660045 & Standard Deviation of Amplitude: 0.0045827500936119125
		('X', '1', '0') -> (6, 5, 4), (0.8968570332487317, 5)
		('X', '1', '2') -> (4, 4, 4), (0.616253693386076, 4)
		('X', '1', '4') -> (4, 4, 4), (0.2982426722966192, 4)
		('X', '1', '6') -> (4, 4, 4), (0.07731276469796167, 4)
		('X', '1', '8') -> (4, 3, 3), (-0.19884961980036023, 3)
		('X', '1', '10') -> (3, 3, 3), (-0.6217566163375328, 3)
		('X', '1', '12') -> (3, 2, 2), (-0.8232255868133095, 2)
		('X', '1', '14') -> (2, 2, 1), (-0.9812504287249528, 2)
		('X', '1', '16') -> (1, 2, 2), (-0.9752038190183658, 2)
	Sensor ID: 2 Avg Amplitude: 0.2788325 & Standard Deviation of Amplitude: 0.0034450484394272286
		('X', '2', '0') -> (3, 3, 3), (-0.39525462962962743, 3)
		('X', '2', '2') -> (3, 4, 4), (0.36689814814814964, 4)
		('X', '2', '4') -> (4, 5, 4), (0.7974537037037063, 4)
		('X', '2', '6') -> (4, 4, 4), (0.6603009259259293, 4)
		('X', '2', '8') -> (4, 6, 4), (0.7986111111111148, 4)
		('X', '2', '10') -> (4, 5, 5), (0.8802083333333353, 5)
		('X', '2', '12') -> (5, 5, 4), (0.8692129629629636, 5)
		('X', '2', '14') -> (4, 4, 4), (0.4415509259259252, 4)
		('X', '2', '16') -> (4, 4, 3), (-0.12731481481481713, 3)
	Sensor ID: 3 Avg Amplitude: -0.3450215 & Standard Deviation of Amplitude: 0.0014117445767560096
		('X', '3', '0') -> (6, 5, 4), (0.6941323345817725, 4)
		('X', '3', '2') -> (4, 4, 4), (0.24094881398252666, 4)
		('X', '3', '4') -> (4, 4, 4), (0.15855181023720233, 4)
		('X', '3', '6') -> (4, 4, 4), (0.07240948813982125, 4)
		('X', '3', '8') -> (4, 3, 3), (-0.08489388264668625, 3)
		('X', '3', '10') -> (3, 3, 3), (-0.14856429463170615, 3)
		('X', '3', '12') -> (3, 3, 2), (-0.49188514357053564, 3)
		('X', '3', '14') -> (2, 3, 2), (-0.8526841448189817, 2)
		('X', '3', '16') -> (2, 1, 3), (-0.8264669163545569, 2)
	Sensor ID: 4 Avg Amplitude: -0.07061315 & Standard Deviation of Amplitude: 0.019027714697974114
		('X', '4', '0') -> (4, 3, 3), (-0.1349933733180583, 3)
		('X', '4', '2') -> (3, 3, 3), (-0.40347507693690066, 3)
		('X', '4', '4') -> (3, 3, 3), (-0.42579239391693063, 3)
		('X', '4', '6') -> (3, 3, 3), (-0.5928072421771458, 3)
		('X', '4', '8') -> (3, 2, 2), (-0.8226969472336408, 2)
		('X', '4', '10') -> (2, 1, 2), (-0.9569490307073701, 2)
		('X', '4', '12') -> (2, 2, 3), (-0.8417346182357303, 2)
		('X', '4', '14') -> (3, 3, 4), (-0.07578003908619176, 3)
		('X', '4', '16') -> (4, 5, 6), (0.8053103308848305, 4)
	Sensor ID: 5 Avg Amplitude: -0.01071755 & Standard Deviation of Amplitude: 0.0012513414416137586
		('X', '5', '0') -> (3, 1, 3), (-0.5178415342691142, 3)
		('X', '5', '2') -> (3, 3, 3), (-0.3889145971515247, 3)
		('X', '5', '4') -> (3, 3, 3), (-0.5126998817419918, 3)
		('X', '5', '6') -> (3, 3, 3), (-0.5531903953930791, 3)
		('X', '5', '8') -> (3, 3, 3), (-0.5654018201449943, 3)
		('X', '5', '10') -> (3, 3, 3), (-0.5767134557046634, 3)
		('X', '5', '12') -> (3, 3, 3), (-0.5501054038768063, 3)
		('X', '5', '14') -> (3, 3, 4), (-0.21440691038099666, 3)
		('X', '5', '16') -> (4, 4, 4), (0.3881947657977274, 4)
	Sensor ID: 6 Avg Amplitude: -0.21673036 & Standard Deviation of Amplitude: 0.108848697885011
		('X', '6', '0') -> (3, 3, 2), (-0.7518031519037204, 3)
		('X', '6', '2') -> (2, 2, 1), (-0.9541414569839857, 2)
		('X', '6', '4') -> (1, 2, 2), (-0.9552829141682271, 2)
		('X', '6', '6') -> (2, 3, 3), (-0.7977618227429136, 3)
		('X', '6', '8') -> (3, 3, 3), (-0.6986753289249057, 3)
		('X', '6', '10') -> (3, 3, 3), (-0.45742735175725335, 3)
		('X', '6', '12') -> (3, 3, 4), (-0.11284746106880043, 3)
		('X', '6', '14') -> (4, 4, 4), (0.3201072489139636, 4)
		('X', '6', '16') -> (4, 4, 5), (0.718744148780333, 4)
	Sensor ID: 7 Avg Amplitude: -0.257974615 & Standard Deviation of Amplitude: 0.20620931251709823
		('X', '7', '0') -> (4, 4, 4), (0.29943436061572853, 4)
		('X', '7', '2') -> (4, 3, 3), (-0.2449283616141268, 3)
		('X', '7', '4') -> (3, 3, 2), (-0.7203521120011955, 3)
		('X', '7', '6') -> (2, 1, 2), (-0.956059195330634, 2)
		('X', '7', '8') -> (2, 3, 3), (-0.7283242462173664, 3)
		('X', '7', '10') -> (3, 4, 4), (-0.0049765283554293145, 3)
		('X', '7', '12') -> (4, 4, 5), (0.6172979321189233, 4)
		('X', '7', '14') -> (5, 5, 6), (0.9187302059873667, 5)
		('X', '7', '16') -> (6, 6, 5), (0.9853173982363829, 5)
	Sensor ID: 8 Avg Amplitude: -0.06450727 & Standard Deviation of Amplitude: 0.09605500988904794
		('X', '8', '0') -> (4, 4, 3), (0.21451744928925084, 4)
		('X', '8', '2') -> (3, 3, 3), (-0.43170020763456335, 3)
		('X', '8', '4') -> (3, 3, 3), (-0.6488929484107971, 3)
		('X', '8', '6') -> (3, 2, 1), (-0.8887208513017091, 2)
		('X', '8', '8') -> (1, 2, 3), (-0.7881478597668105, 3)
		('X', '8', '10') -> (3, 3, 4), (-0.08784539210988669, 3)
		('X', '8', '12') -> (4, 4, 5), (0.5780591159559175, 4)
		('X', '8', '14') -> (5, 6, 5), (0.957015652451685, 5)
		('X', '8', '16') -> (5, 5, 5), (0.9368286815205238, 5)
	Sensor ID: 9 Avg Amplitude: 0.012005710000000001 & Standard Deviation of Amplitude: 0.0011870301903911286
		('X', '9', '0') -> (3, 3, 3), (-0.37026679096195675, 3)
		('X', '9', '2') -> (3, 3, 4), (0.05766413636968981, 4)
		('X', '9', '4') -> (4, 6, 5), (0.7839037599325254, 4)
		('X', '9', '6') -> (5, 5, 5), (0.8455187108802774, 5)
		('X', '9', '8') -> (5, 5, 4), (0.8018377946464247, 4)
		('X', '9', '10') -> (4, 4, 5), (0.7894082656367917, 4)
		('X', '9', '12') -> (5, 5, 5), (0.8446308873795899, 5)
		('X', '9', '14') -> (5, 4, 4), (0.4232698539530348, 4)
		('X', '9', '16') -> (4, 3, 1), (-0.39645758423225436, 3)
	Sensor ID: 10 Avg Amplitude: -0.040628771 & Standard Deviation of Amplitude: 0.04161575362796376
		('X', '10', '0') -> (5, 5, 6), (0.9449909809345856, 5)
		('X', '10', '2') -> (6, 4, 4), (0.6908156524599536, 4)
		('X', '10', '4') -> (4, 5, 5), (0.8424287035464206, 5)
		('X', '10', '6') -> (5, 4, 4), (0.6868471558262623, 4)
		('X', '10', '8') -> (4, 4, 4), (0.33423701942132383, 4)
		('X', '10', '10') -> (4, 4, 3), (0.15239119825496594, 4)
		('X', '10', '12') -> (3, 3, 3), (-0.16843407993399498, 3)
		('X', '10', '14') -> (3, 3, 3), (-0.5362232090616668, 3)
		('X', '10', '16') -> (3, 2, 1), (-0.8535702826513087, 2)
	Sensor ID: 11 Avg Amplitude: -0.1472305 & Standard Deviation of Amplitude: 0.029054739970442004
		('X', '11', '0') -> (6, 5, 5), (0.9479571984435796, 5)
		('X', '11', '2') -> (5, 4, 4), (0.6793125810635539, 4)
		('X', '11', '4') -> (4, 4, 4), (0.7208981841763943, 4)
		('X', '11', '6') -> (4, 4, 4), (0.5440985732814526, 4)
		('X', '11', '8') -> (4, 4, 3), (0.15402075226977954, 4)
		('X', '11', '10') -> (3, 4, 3), (-0.06874189364461732, 3)
		('X', '11', '12') -> (3, 3, 3), (-0.37273022049286636, 3)
		('X', '11', '14') -> (3, 2, 1), (-0.8173638132295719, 3)
		('X', '11', '16') -> (1, 2, 1), (-0.9780317769130995, 2)
	Sensor ID: 12 Avg Amplitude: -0.046324950000000004 & Standard Deviation of Amplitude: 0.012787325210828886
		('X', '12', '0') -> (6, 5, 5), (0.9655160129671191, 5)
		('X', '12', '2') -> (5, 4, 4), (0.5881692850272522, 4)
		('X', '12', '4') -> (4, 4, 4), (0.22453777920273557, 4)
		('X', '12', '6') -> (4, 3, 3), (-0.14078586441523308, 3)
		('X', '12', '8') -> (3, 3, 1), (-0.6810231199458517, 3)
		('X', '12', '10') -> (1, 3, 2), (-0.9102810729934808, 2)
		('X', '12', '12') -> (2, 3, 4), (-0.1969648391578499, 3)
		('X', '12', '14') -> (4, 4, 5), (0.714901499768444, 4)
		('X', '12', '16') -> (5, 4, 5), (0.8543692779024613, 5)
	Sensor ID: 13 Avg Amplitude: 1.6191912e-10 & Standard Deviation of Amplitude: 3.801805398512312e-10
		('X', '13', '0') -> (3, 4, 4), (0.19742347543544067, 4)
		('X', '13', '2') -> (4, 4, 4), (0.5398983590423998, 4)
		('X', '13', '4') -> (4, 5, 6), (0.8190862673145233, 5)
		('X', '13', '6') -> (6, 4, 1), (0.18407930464994435, 4)
		('X', '13', '8') -> (1, 3, 3), (-0.47677179393700325, 3)
		('X', '13', '10') -> (3, 3, 3), (-0.2605351390441128, 3)
		('X', '13', '12') -> (3, 3, 3), (-0.20463540141404837, 3)
		('X', '13', '14') -> (3, 4, 4), (0.04561292366170422, 4)
		('X', '13', '16') -> (4, 4, 4), (0.28775626888834444, 4)
	Sensor ID: 14 Avg Amplitude: 0.1143895 & Standard Deviation of Amplitude: 0.0024241090631405187
		('X', '14', '0') -> (2, 3, 4), (-0.2225538971807642, 3)
		('X', '14', '2') -> (4, 4, 6), (0.5555555555555552, 4)
		('X', '14', '4') -> (6, 4, 4), (0.6444444444444457, 4)
		('X', '14', '6') -> (4, 4, 3), (0.1502487562189054, 4)
		('X', '14', '8') -> (3, 3, 4), (-0.013598673300167915, 3)
		('X', '14', '10') -> (4, 4, 4), (0.12636815920397826, 4)
		('X', '14', '12') -> (4, 4, 3), (0.02421227197346491, 4)
		('X', '14', '14') -> (3, 3, 3), (-0.22587064676617116, 3)
		('X', '14', '16') -> (3, 3, 3), (-0.49452736318408175, 3)
	Sensor ID: 15 Avg Amplitude: 0.0386888 & Standard Deviation of Amplitude: 0.0016909717797763512
		('X', '15', '0') -> (3, 3, 3), (-0.350192837465564, 3)
		('X', '15', '2') -> (3, 3, 2), (-0.7106336088154266, 3)
		('X', '15', '4') -> (2, 1, 2), (-0.95426997245179, 2)
		('X', '15', '6') -> (2, 3, 3), (-0.44826446280991683, 3)
		('X', '15', '8') -> (3, 4, 6), (0.5378512396694219, 4)
		('X', '15', '10') -> (6, 4, 4), (0.7284848484848491, 4)
		('X', '15', '12') -> (4, 4, 4), (0.396914600550965, 4)
		('X', '15', '14') -> (4, 4, 4), (0.17035812672176368, 4)
		('X', '15', '16') -> (4, 4, 4), (0.11052341597796185, 4)
	Sensor ID: 16 Avg Amplitude: -0.492566 & Standard Deviation of Amplitude: 0.0014177319915978461
		('X', '16', '0') -> (3, 3, 4), (-0.35058823529413474, 3)
		('X', '16', '2') -> (4, 4, 4), (0.1607843137254669, 4)
		('X', '16', '4') -> (4, 4, 4), (0.39764705882350615, 4)
		('X', '16', '6') -> (4, 4, 4), (0.5905882352940856, 4)
		('X', '16', '8') -> (4, 5, 6), (0.8698039215686026, 5)
		('X', '16', '10') -> (6, 5, 5), (0.9717647058823249, 5)
		('X', '16', '12') -> (5, 5, 4), (0.807058823529377, 4)
		('X', '16', '14') -> (4, 4, 3), (0.26901960784310824, 4)
		('X', '16', '16') -> (3, 2, 2), (-0.716078431372572, 3)
	Sensor ID: 17 Avg Amplitude: 1.0372326e-09 & Standard Deviation of Amplitude: 7.298667028841224e-10
		('X', '17', '0') -> (1, 2, 2), (-0.9392385210290062, 2)
		('X', '17', '2') -> (2, 2, 3), (-0.8071749202285879, 3)
		('X', '17', '4') -> (3, 4, 4), (0.2285593673571175, 4)
		('X', '17', '6') -> (4, 4, 4), (0.4024505297062129, 4)
		('X', '17', '8') -> (4, 3, 4), (0.23168562552204472, 4)
		('X', '17', '10') -> (4, 4, 4), (0.6182690054262591, 4)
		('X', '17', '12') -> (4, 4, 4), (0.44833035880610317, 4)
		('X', '17', '14') -> (4, 4, 6), (0.7092775203860276, 4)
		('X', '17', '16') -> (6, 5, 4), (0.8278079236598102, 5)
	Sensor ID: 18 Avg Amplitude: 0.0729993 & Standard Deviation of Amplitude: 0.003467494572454296
		('X', '18', '0') -> (6, 5, 4), (0.7152681883410494, 4)
		('X', '18', '2') -> (4, 3, 3), (-0.06674247962526758, 3)
		('X', '18', '4') -> (3, 2, 2), (-0.7348171012373759, 3)
		('X', '18', '6') -> (2, 1, 1), (-0.981155064576395, 2)
		('X', '18', '8') -> (1, 2, 2), (-0.9523461403081253, 2)
		('X', '18', '10') -> (2, 3, 3), (-0.7405030731324288, 3)
		('X', '18', '12') -> (3, 3, 3), (-0.5348333468713617, 3)
		('X', '18', '14') -> (3, 3, 3), (-0.3331708769934753, 3)
		('X', '18', '16') -> (3, 3, 3), (-0.31405518100343893, 3)
	Sensor ID: 19 Avg Amplitude: 0.05058965 & Standard Deviation of Amplitude: 0.0031621754896747913
		('X', '19', '0') -> (4, 4, 4), (0.2677336086732058, 4)
		('X', '19', '2') -> (4, 4, 5), (0.6431595250387204, 4)
		('X', '19', '4') -> (5, 6, 5), (0.9625537773188783, 5)
		('X', '19', '6') -> (5, 5, 4), (0.8758905524006196, 5)
		('X', '19', '8') -> (4, 4, 4), (0.6642918602650146, 4)
		('X', '19', '10') -> (4, 4, 4), (0.3798657718120808, 4)
		('X', '19', '12') -> (4, 3, 3), (-0.20881087592496952, 3)
		('X', '19', '14') -> (3, 3, 3), (-0.5146446394768546, 3)
		('X', '19', '16') -> (3, 3, 1), (-0.7433832386852525, 3)
	Sensor ID: 20 Avg Amplitude: -0.499671 & Standard Deviation of Amplitude: 0.003813979417878375
		('X', '20', '0') -> (6, 4, 4), (0.824490709648536, 5)
		('X', '20', '2') -> (4, 4, 4), (0.49406760689501056, 4)
		('X', '20', '4') -> (4, 4, 4), (0.23572867696440677, 4)
		('X', '20', '6') -> (4, 3, 3), (0.0199238862771437, 4)
		('X', '20', '8') -> (3, 3, 3), (-0.0476830087306925, 3)
		('X', '20', '10') -> (3, 3, 3), (-0.17215133199014931, 3)
		('X', '20', '12') -> (3, 3, 3), (-0.3140810387284536, 3)
		('X', '20', '14') -> (3, 3, 3), (-0.4672039400044778, 3)
		('X', '20', '16') -> (3, 3, 3), (-0.6189836579359766, 3)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: -0.01660045 & Standard Deviation of Amplitude: 0.0045827500936119125
		('Y', '1', '0') -> (6, 5, 4), (0.8968570332487317, 5)
		('Y', '1', '2') -> (4, 4, 4), (0.616253693386076, 4)
		('Y', '1', '4') -> (4, 4, 4), (0.2982426722966192, 4)
		('Y', '1', '6') -> (4, 4, 4), (0.07731276469796167, 4)
		('Y', '1', '8') -> (4, 3, 3), (-0.19884961980036023, 3)
		('Y', '1', '10') -> (3, 3, 3), (-0.6217566163375328, 3)
		('Y', '1', '12') -> (3, 2, 2), (-0.8232255868133095, 2)
		('Y', '1', '14') -> (2, 2, 1), (-0.9812504287249528, 2)
		('Y', '1', '16') -> (1, 2, 2), (-0.9752038190183658, 2)
	Sensor ID: 2 Avg Amplitude: 0.2788325 & Standard Deviation of Amplitude: 0.0034450484394272286
		('Y', '2', '0') -> (3, 3, 3), (-0.39525462962962743, 3)
		('Y', '2', '2') -> (3, 4, 4), (0.36689814814814964, 4)
		('Y', '2', '4') -> (4, 5, 4), (0.7974537037037063, 4)
		('Y', '2', '6') -> (4, 4, 4), (0.6603009259259293, 4)
		('Y', '2', '8') -> (4, 6, 4), (0.7986111111111148, 4)
		('Y', '2', '10') -> (4, 5, 5), (0.8802083333333353, 5)
		('Y', '2', '12') -> (5, 5, 4), (0.8692129629629636, 5)
		('Y', '2', '14') -> (4, 4, 4), (0.4415509259259252, 4)
		('Y', '2', '16') -> (4, 4, 3), (-0.12731481481481713, 3)
	Sensor ID: 3 Avg Amplitude: -0.3450215 & Standard Deviation of Amplitude: 0.0014117445767560096
		('Y', '3', '0') -> (6, 5, 4), (0.6941323345817725, 4)
		('Y', '3', '2') -> (4, 4, 4), (0.24094881398252666, 4)
		('Y', '3', '4') -> (4, 4, 4), (0.15855181023720233, 4)
		('Y', '3', '6') -> (4, 4, 4), (0.07240948813982125, 4)
		('Y', '3', '8') -> (4, 3, 3), (-0.08489388264668625, 3)
		('Y', '3', '10') -> (3, 3, 3), (-0.14856429463170615, 3)
		('Y', '3', '12') -> (3, 3, 2), (-0.49188514357053564, 3)
		('Y', '3', '14') -> (2, 3, 2), (-0.8526841448189817, 2)
		('Y', '3', '16') -> (2, 1, 3), (-0.8264669163545569, 2)
	Sensor ID: 4 Avg Amplitude: -0.07061315 & Standard Deviation of Amplitude: 0.019027714697974114
		('Y', '4', '0') -> (4, 3, 3), (-0.1349933733180583, 3)
		('Y', '4', '2') -> (3, 3, 3), (-0.40347507693690066, 3)
		('Y', '4', '4') -> (3, 3, 3), (-0.42579239391693063, 3)
		('Y', '4', '6') -> (3, 3, 3), (-0.5928072421771458, 3)
		('Y', '4', '8') -> (3, 2, 2), (-0.8226969472336408, 2)
		('Y', '4', '10') -> (2, 1, 2), (-0.9569490307073701, 2)
		('Y', '4', '12') -> (2, 2, 3), (-0.8417346182357303, 2)
		('Y', '4', '14') -> (3, 3, 4), (-0.07578003908619176, 3)
		('Y', '4', '16') -> (4, 5, 6), (0.8053103308848305, 4)
	Sensor ID: 5 Avg Amplitude: -0.01071755 & Standard Deviation of Amplitude: 0.0012513414416137586
		('Y', '5', '0') -> (3, 1, 3), (-0.5178415342691142, 3)
		('Y', '5', '2') -> (3, 3, 3), (-0.3889145971515247, 3)
		('Y', '5', '4') -> (3, 3, 3), (-0.5126998817419918, 3)
		('Y', '5', '6') -> (3, 3, 3), (-0.5531903953930791, 3)
		('Y', '5', '8') -> (3, 3, 3), (-0.5654018201449943, 3)
		('Y', '5', '10') -> (3, 3, 3), (-0.5767134557046634, 3)
		('Y', '5', '12') -> (3, 3, 3), (-0.5501054038768063, 3)
		('Y', '5', '14') -> (3, 3, 4), (-0.21440691038099666, 3)
		('Y', '5', '16') -> (4, 4, 4), (0.3881947657977274, 4)
	Sensor ID: 6 Avg Amplitude: -0.21673036 & Standard Deviation of Amplitude: 0.108848697885011
		('Y', '6', '0') -> (3, 3, 2), (-0.7518031519037204, 3)
		('Y', '6', '2') -> (2, 2, 1), (-0.9541414569839857, 2)
		('Y', '6', '4') -> (1, 2, 2), (-0.9552829141682271, 2)
		('Y', '6', '6') -> (2, 3, 3), (-0.7977618227429136, 3)
		('Y', '6', '8') -> (3, 3, 3), (-0.6986753289249057, 3)
		('Y', '6', '10') -> (3, 3, 3), (-0.45742735175725335, 3)
		('Y', '6', '12') -> (3, 3, 4), (-0.11284746106880043, 3)
		('Y', '6', '14') -> (4, 4, 4), (0.3201072489139636, 4)
		('Y', '6', '16') -> (4, 4, 5), (0.718744148780333, 4)
	Sensor ID: 7 Avg Amplitude: -0.257974615 & Standard Deviation of Amplitude: 0.20620931251709823
		('Y', '7', '0') -> (4, 4, 4), (0.29943436061572853, 4)
		('Y', '7', '2') -> (4, 3, 3), (-0.2449283616141268, 3)
		('Y', '7', '4') -> (3, 3, 2), (-0.7203521120011955, 3)
		('Y', '7', '6') -> (2, 1, 2), (-0.956059195330634, 2)
		('Y', '7', '8') -> (2, 3, 3), (-0.7283242462173664, 3)
		('Y', '7', '10') -> (3, 4, 4), (-0.0049765283554293145, 3)
		('Y', '7', '12') -> (4, 4, 5), (0.6172979321189233, 4)
		('Y', '7', '14') -> (5, 5, 6), (0.9187302059873667, 5)
		('Y', '7', '16') -> (6, 6, 5), (0.9853173982363829, 5)
	Sensor ID: 8 Avg Amplitude: -0.06450727 & Standard Deviation of Amplitude: 0.09605500988904794
		('Y', '8', '0') -> (4, 4, 3), (0.21451744928925084, 4)
		('Y', '8', '2') -> (3, 3, 3), (-0.43170020763456335, 3)
		('Y', '8', '4') -> (3, 3, 3), (-0.6488929484107971, 3)
		('Y', '8', '6') -> (3, 2, 1), (-0.8887208513017091, 2)
		('Y', '8', '8') -> (1, 2, 3), (-0.7881478597668105, 3)
		('Y', '8', '10') -> (3, 3, 4), (-0.08784539210988669, 3)
		('Y', '8', '12') -> (4, 4, 5), (0.5780591159559175, 4)
		('Y', '8', '14') -> (5, 6, 5), (0.957015652451685, 5)
		('Y', '8', '16') -> (5, 5, 5), (0.9368286815205238, 5)
	Sensor ID: 9 Avg Amplitude: 0.012005710000000001 & Standard Deviation of Amplitude: 0.0011870301903911286
		('Y', '9', '0') -> (3, 3, 3), (-0.37026679096195675, 3)
		('Y', '9', '2') -> (3, 3, 4), (0.05766413636968981, 4)
		('Y', '9', '4') -> (4, 6, 5), (0.7839037599325254, 4)
		('Y', '9', '6') -> (5, 5, 5), (0.8455187108802774, 5)
		('Y', '9', '8') -> (5, 5, 4), (0.8018377946464247, 4)
		('Y', '9', '10') -> (4, 4, 5), (0.7894082656367917, 4)
		('Y', '9', '12') -> (5, 5, 5), (0.8446308873795899, 5)
		('Y', '9', '14') -> (5, 4, 4), (0.4232698539530348, 4)
		('Y', '9', '16') -> (4, 3, 1), (-0.39645758423225436, 3)
	Sensor ID: 10 Avg Amplitude: -0.040628771 & Standard Deviation of Amplitude: 0.04161575362796376
		('Y', '10', '0') -> (5, 5, 6), (0.9449909809345856, 5)
		('Y', '10', '2') -> (6, 4, 4), (0.6908156524599536, 4)
		('Y', '10', '4') -> (4, 5, 5), (0.8424287035464206, 5)
		('Y', '10', '6') -> (5, 4, 4), (0.6868471558262623, 4)
		('Y', '10', '8') -> (4, 4, 4), (0.33423701942132383, 4)
		('Y', '10', '10') -> (4, 4, 3), (0.15239119825496594, 4)
		('Y', '10', '12') -> (3, 3, 3), (-0.16843407993399498, 3)
		('Y', '10', '14') -> (3, 3, 3), (-0.5362232090616668, 3)
		('Y', '10', '16') -> (3, 2, 1), (-0.8535702826513087, 2)
	Sensor ID: 11 Avg Amplitude: -0.1472305 & Standard Deviation of Amplitude: 0.029054739970442004
		('Y', '11', '0') -> (6, 5, 5), (0.9479571984435796, 5)
		('Y', '11', '2') -> (5, 4, 4), (0.6793125810635539, 4)
		('Y', '11', '4') -> (4, 4, 4), (0.7208981841763943, 4)
		('Y', '11', '6') -> (4, 4, 4), (0.5440985732814526, 4)
		('Y', '11', '8') -> (4, 4, 3), (0.15402075226977954, 4)
		('Y', '11', '10') -> (3, 4, 3), (-0.06874189364461732, 3)
		('Y', '11', '12') -> (3, 3, 3), (-0.37273022049286636, 3)
		('Y', '11', '14') -> (3, 2, 1), (-0.8173638132295719, 3)
		('Y', '11', '16') -> (1, 2, 1), (-0.9780317769130995, 2)
	Sensor ID: 12 Avg Amplitude: -0.046324950000000004 & Standard Deviation of Amplitude: 0.012787325210828886
		('Y', '12', '0') -> (6, 5, 5), (0.9655160129671191, 5)
		('Y', '12', '2') -> (5, 4, 4), (0.5881692850272522, 4)
		('Y', '12', '4') -> (4, 4, 4), (0.22453777920273557, 4)
		('Y', '12', '6') -> (4, 3, 3), (-0.14078586441523308, 3)
		('Y', '12', '8') -> (3, 3, 1), (-0.6810231199458517, 3)
		('Y', '12', '10') -> (1, 3, 2), (-0.9102810729934808, 2)
		('Y', '12', '12') -> (2, 3, 4), (-0.1969648391578499, 3)
		('Y', '12', '14') -> (4, 4, 5), (0.714901499768444, 4)
		('Y', '12', '16') -> (5, 4, 5), (0.8543692779024613, 5)
	Sensor ID: 13 Avg Amplitude: 1.6191912e-10 & Standard Deviation of Amplitude: 3.801805398512312e-10
		('Y', '13', '0') -> (3, 4, 4), (0.19742347543544067, 4)
		('Y', '13', '2') -> (4, 4, 4), (0.5398983590423998, 4)
		('Y', '13', '4') -> (4, 5, 6), (0.8190862673145233, 5)
		('Y', '13', '6') -> (6, 4, 1), (0.18407930464994435, 4)
		('Y', '13', '8') -> (1, 3, 3), (-0.47677179393700325, 3)
		('Y', '13', '10') -> (3, 3, 3), (-0.2605351390441128, 3)
		('Y', '13', '12') -> (3, 3, 3), (-0.20463540141404837, 3)
		('Y', '13', '14') -> (3, 4, 4), (0.04561292366170422, 4)
		('Y', '13', '16') -> (4, 4, 4), (0.28775626888834444, 4)
	Sensor ID: 14 Avg Amplitude: 0.1143895 & Standard Deviation of Amplitude: 0.0024241090631405187
		('Y', '14', '0') -> (2, 3, 4), (-0.2225538971807642, 3)
		('Y', '14', '2') -> (4, 4, 6), (0.5555555555555552, 4)
		('Y', '14', '4') -> (6, 4, 4), (0.6444444444444457, 4)
		('Y', '14', '6') -> (4, 4, 3), (0.1502487562189054, 4)
		('Y', '14', '8') -> (3, 3, 4), (-0.013598673300167915, 3)
		('Y', '14', '10') -> (4, 4, 4), (0.12636815920397826, 4)
		('Y', '14', '12') -> (4, 4, 3), (0.02421227197346491, 4)
		('Y', '14', '14') -> (3, 3, 3), (-0.22587064676617116, 3)
		('Y', '14', '16') -> (3, 3, 3), (-0.49452736318408175, 3)
	Sensor ID: 15 Avg Amplitude: 0.0386888 & Standard Deviation of Amplitude: 0.0016909717797763512
		('Y', '15', '0') -> (3, 3, 3), (-0.350192837465564, 3)
		('Y', '15', '2') -> (3, 3, 2), (-0.7106336088154266, 3)
		('Y', '15', '4') -> (2, 1, 2), (-0.95426997245179, 2)
		('Y', '15', '6') -> (2, 3, 3), (-0.44826446280991683, 3)
		('Y', '15', '8') -> (3, 4, 6), (0.5378512396694219, 4)
		('Y', '15', '10') -> (6, 4, 4), (0.7284848484848491, 4)
		('Y', '15', '12') -> (4, 4, 4), (0.396914600550965, 4)
		('Y', '15', '14') -> (4, 4, 4), (0.17035812672176368, 4)
		('Y', '15', '16') -> (4, 4, 4), (0.11052341597796185, 4)
	Sensor ID: 16 Avg Amplitude: -0.492566 & Standard Deviation of Amplitude: 0.0014177319915978461
		('Y', '16', '0') -> (3, 3, 4), (-0.35058823529413474, 3)
		('Y', '16', '2') -> (4, 4, 4), (0.1607843137254669, 4)
		('Y', '16', '4') -> (4, 4, 4), (0.39764705882350615, 4)
		('Y', '16', '6') -> (4, 4, 4), (0.5905882352940856, 4)
		('Y', '16', '8') -> (4, 5, 6), (0.8698039215686026, 5)
		('Y', '16', '10') -> (6, 5, 5), (0.9717647058823249, 5)
		('Y', '16', '12') -> (5, 5, 4), (0.807058823529377, 4)
		('Y', '16', '14') -> (4, 4, 3), (0.26901960784310824, 4)
		('Y', '16', '16') -> (3, 2, 2), (-0.716078431372572, 3)
	Sensor ID: 17 Avg Amplitude: 1.0372326e-09 & Standard Deviation of Amplitude: 7.298667028841224e-10
		('Y', '17', '0') -> (1, 2, 2), (-0.9392385210290062, 2)
		('Y', '17', '2') -> (2, 2, 3), (-0.8071749202285879, 3)
		('Y', '17', '4') -> (3, 4, 4), (0.2285593673571175, 4)
		('Y', '17', '6') -> (4, 4, 4), (0.4024505297062129, 4)
		('Y', '17', '8') -> (4, 3, 4), (0.23168562552204472, 4)
		('Y', '17', '10') -> (4, 4, 4), (0.6182690054262591, 4)
		('Y', '17', '12') -> (4, 4, 4), (0.44833035880610317, 4)
		('Y', '17', '14') -> (4, 4, 6), (0.7092775203860276, 4)
		('Y', '17', '16') -> (6, 5, 4), (0.8278079236598102, 5)
	Sensor ID: 18 Avg Amplitude: 0.0729993 & Standard Deviation of Amplitude: 0.003467494572454296
		('Y', '18', '0') -> (6, 5, 4), (0.7152681883410494, 4)
		('Y', '18', '2') -> (4, 3, 3), (-0.06674247962526758, 3)
		('Y', '18', '4') -> (3, 2, 2), (-0.7348171012373759, 3)
		('Y', '18', '6') -> (2, 1, 1), (-0.981155064576395, 2)
		('Y', '18', '8') -> (1, 2, 2), (-0.9523461403081253, 2)
		('Y', '18', '10') -> (2, 3, 3), (-0.7405030731324288, 3)
		('Y', '18', '12') -> (3, 3, 3), (-0.5348333468713617, 3)
		('Y', '18', '14') -> (3, 3, 3), (-0.3331708769934753, 3)
		('Y', '18', '16') -> (3, 3, 3), (-0.31405518100343893, 3)
	Sensor ID: 19 Avg Amplitude: 0.05058965 & Standard Deviation of Amplitude: 0.0031621754896747913
		('Y', '19', '0') -> (4, 4, 4), (0.2677336086732058, 4)
		('Y', '19', '2') -> (4, 4, 5), (0.6431595250387204, 4)
		('Y', '19', '4') -> (5, 6, 5), (0.9625537773188783, 5)
		('Y', '19', '6') -> (5, 5, 4), (0.8758905524006196, 5)
		('Y', '19', '8') -> (4, 4, 4), (0.6642918602650146, 4)
		('Y', '19', '10') -> (4, 4, 4), (0.3798657718120808, 4)
		('Y', '19', '12') -> (4, 3, 3), (-0.20881087592496952, 3)
		('Y', '19', '14') -> (3, 3, 3), (-0.5146446394768546, 3)
		('Y', '19', '16') -> (3, 3, 1), (-0.7433832386852525, 3)
	Sensor ID: 20 Avg Amplitude: -0.499671 & Standard Deviation of Amplitude: 0.003813979417878375
		('Y', '20', '0') -> (6, 4, 4), (0.824490709648536, 5)
		('Y', '20', '2') -> (4, 4, 4), (0.49406760689501056, 4)
		('Y', '20', '4') -> (4, 4, 4), (0.23572867696440677, 4)
		('Y', '20', '6') -> (4, 3, 3), (0.0199238862771437, 4)
		('Y', '20', '8') -> (3, 3, 3), (-0.0476830087306925, 3)
		('Y', '20', '10') -> (3, 3, 3), (-0.17215133199014931, 3)
		('Y', '20', '12') -> (3, 3, 3), (-0.3140810387284536, 3)
		('Y', '20', '14') -> (3, 3, 3), (-0.4672039400044778, 3)
		('Y', '20', '16') -> (3, 3, 3), (-0.6189836579359766, 3)
Component ID: W
	Sensor ID: 1 Avg Amplitude: -0.01660045 & Standard Deviation of Amplitude: 0.0045827500936119125
		('W', '1', '0') -> (6, 5, 4), (0.8968570332487317, 5)
		('W', '1', '2') -> (4, 4, 4), (0.616253693386076, 4)
		('W', '1', '4') -> (4, 4, 4), (0.2982426722966192, 4)
		('W', '1', '6') -> (4, 4, 4), (0.07731276469796167, 4)
		('W', '1', '8') -> (4, 3, 3), (-0.19884961980036023, 3)
		('W', '1', '10') -> (3, 3, 3), (-0.6217566163375328, 3)
		('W', '1', '12') -> (3, 2, 2), (-0.8232255868133095, 2)
		('W', '1', '14') -> (2, 2, 1), (-0.9812504287249528, 2)
		('W', '1', '16') -> (1, 2, 2), (-0.9752038190183658, 2)
	Sensor ID: 2 Avg Amplitude: 0.2788325 & Standard Deviation of Amplitude: 0.0034450484394272286
		('W', '2', '0') -> (3, 3, 3), (-0.39525462962962743, 3)
		('W', '2', '2') -> (3, 4, 4), (0.36689814814814964, 4)
		('W', '2', '4') -> (4, 5, 4), (0.7974537037037063, 4)
		('W', '2', '6') -> (4, 4, 4), (0.6603009259259293, 4)
		('W', '2', '8') -> (4, 6, 4), (0.7986111111111148, 4)
		('W', '2', '10') -> (4, 5, 5), (0.8802083333333353, 5)
		('W', '2', '12') -> (5, 5, 4), (0.8692129629629636, 5)
		('W', '2', '14') -> (4, 4, 4), (0.4415509259259252, 4)
		('W', '2', '16') -> (4, 4, 3), (-0.12731481481481713, 3)
	Sensor ID: 3 Avg Amplitude: -0.3450215 & Standard Deviation of Amplitude: 0.0014117445767560096
		('W', '3', '0') -> (6, 5, 4), (0.6941323345817725, 4)
		('W', '3', '2') -> (4, 4, 4), (0.24094881398252666, 4)
		('W', '3', '4') -> (4, 4, 4), (0.15855181023720233, 4)
		('W', '3', '6') -> (4, 4, 4), (0.07240948813982125, 4)
		('W', '3', '8') -> (4, 3, 3), (-0.08489388264668625, 3)
		('W', '3', '10') -> (3, 3, 3), (-0.14856429463170615, 3)
		('W', '3', '12') -> (3, 3, 2), (-0.49188514357053564, 3)
		('W', '3', '14') -> (2, 3, 2), (-0.8526841448189817, 2)
		('W', '3', '16') -> (2, 1, 3), (-0.8264669163545569, 2)
	Sensor ID: 4 Avg Amplitude: -0.07061315 & Standard Deviation of Amplitude: 0.019027714697974114
		('W', '4', '0') -> (4, 3, 3), (-0.1349933733180583, 3)
		('W', '4', '2') -> (3, 3, 3), (-0.40347507693690066, 3)
		('W', '4', '4') -> (3, 3, 3), (-0.42579239391693063, 3)
		('W', '4', '6') -> (3, 3, 3), (-0.5928072421771458, 3)
		('W', '4', '8') -> (3, 2, 2), (-0.8226969472336408, 2)
		('W', '4', '10') -> (2, 1, 2), (-0.9569490307073701, 2)
		('W', '4', '12') -> (2, 2, 3), (-0.8417346182357303, 2)
		('W', '4', '14') -> (3, 3, 4), (-0.07578003908619176, 3)
		('W', '4', '16') -> (4, 5, 6), (0.8053103308848305, 4)
	Sensor ID: 5 Avg Amplitude: -0.01071755 & Standard Deviation of Amplitude: 0.0012513414416137586
		('W', '5', '0') -> (3, 1, 3), (-0.5178415342691142, 3)
		('W', '5', '2') -> (3, 3, 3), (-0.3889145971515247, 3)
		('W', '5', '4') -> (3, 3, 3), (-0.5126998817419918, 3)
		('W', '5', '6') -> (3, 3, 3), (-0.5531903953930791, 3)
		('W', '5', '8') -> (3, 3, 3), (-0.5654018201449943, 3)
		('W', '5', '10') -> (3, 3, 3), (-0.5767134557046634, 3)
		('W', '5', '12') -> (3, 3, 3), (-0.5501054038768063, 3)
		('W', '5', '14') -> (3, 3, 4), (-0.21440691038099666, 3)
		('W', '5', '16') -> (4, 4, 4), (0.3881947657977274, 4)
	Sensor ID: 6 Avg Amplitude: -0.21673036 & Standard Deviation of Amplitude: 0.108848697885011
		('W', '6', '0') -> (3, 3, 2), (-0.7518031519037204, 3)
		('W', '6', '2') -> (2, 2, 1), (-0.9541414569839857, 2)
		('W', '6', '4') -> (1, 2, 2), (-0.9552829141682271, 2)
		('W', '6', '6') -> (2, 3, 3), (-0.7977618227429136, 3)
		('W', '6', '8') -> (3, 3, 3), (-0.6986753289249057, 3)
		('W', '6', '10') -> (3, 3, 3), (-0.45742735175725335, 3)
		('W', '6', '12') -> (3, 3, 4), (-0.11284746106880043, 3)
		('W', '6', '14') -> (4, 4, 4), (0.3201072489139636, 4)
		('W', '6', '16') -> (4, 4, 5), (0.718744148780333, 4)
	Sensor ID: 7 Avg Amplitude: -0.257974615 & Standard Deviation of Amplitude: 0.20620931251709823
		('W', '7', '0') -> (4, 4, 4), (0.29943436061572853, 4)
		('W', '7', '2') -> (4, 3, 3), (-0.2449283616141268, 3)
		('W', '7', '4') -> (3, 3, 2), (-0.7203521120011955, 3)
		('W', '7', '6') -> (2, 1, 2), (-0.956059195330634, 2)
		('W', '7', '8') -> (2, 3, 3), (-0.7283242462173664, 3)
		('W', '7', '10') -> (3, 4, 4), (-0.0049765283554293145, 3)
		('W', '7', '12') -> (4, 4, 5), (0.6172979321189233, 4)
		('W', '7', '14') -> (5, 5, 6), (0.9187302059873667, 5)
		('W', '7', '16') -> (6, 6, 5), (0.9853173982363829, 5)
	Sensor ID: 8 Avg Amplitude: -0.06450727 & Standard Deviation of Amplitude: 0.09605500988904794
		('W', '8', '0') -> (4, 4, 3), (0.21451744928925084, 4)
		('W', '8', '2') -> (3, 3, 3), (-0.43170020763456335, 3)
		('W', '8', '4') -> (3, 3, 3), (-0.6488929484107971, 3)
		('W', '8', '6') -> (3, 2, 1), (-0.8887208513017091, 2)
		('W', '8', '8') -> (1, 2, 3), (-0.7881478597668105, 3)
		('W', '8', '10') -> (3, 3, 4), (-0.08784539210988669, 3)
		('W', '8', '12') -> (4, 4, 5), (0.5780591159559175, 4)
		('W', '8', '14') -> (5, 6, 5), (0.957015652451685, 5)
		('W', '8', '16') -> (5, 5, 5), (0.9368286815205238, 5)
	Sensor ID: 9 Avg Amplitude: 0.012005710000000001 & Standard Deviation of Amplitude: 0.0011870301903911286
		('W', '9', '0') -> (3, 3, 3), (-0.37026679096195675, 3)
		('W', '9', '2') -> (3, 3, 4), (0.05766413636968981, 4)
		('W', '9', '4') -> (4, 6, 5), (0.7839037599325254, 4)
		('W', '9', '6') -> (5, 5, 5), (0.8455187108802774, 5)
		('W', '9', '8') -> (5, 5, 4), (0.8018377946464247, 4)
		('W', '9', '10') -> (4, 4, 5), (0.7894082656367917, 4)
		('W', '9', '12') -> (5, 5, 5), (0.8446308873795899, 5)
		('W', '9', '14') -> (5, 4, 4), (0.4232698539530348, 4)
		('W', '9', '16') -> (4, 3, 1), (-0.39645758423225436, 3)
	Sensor ID: 10 Avg Amplitude: -0.040628771 & Standard Deviation of Amplitude: 0.04161575362796376
		('W', '10', '0') -> (5, 5, 6), (0.9449909809345856, 5)
		('W', '10', '2') -> (6, 4, 4), (0.6908156524599536, 4)
		('W', '10', '4') -> (4, 5, 5), (0.8424287035464206, 5)
		('W', '10', '6') -> (5, 4, 4), (0.6868471558262623, 4)
		('W', '10', '8') -> (4, 4, 4), (0.33423701942132383, 4)
		('W', '10', '10') -> (4, 4, 3), (0.15239119825496594, 4)
		('W', '10', '12') -> (3, 3, 3), (-0.16843407993399498, 3)
		('W', '10', '14') -> (3, 3, 3), (-0.5362232090616668, 3)
		('W', '10', '16') -> (3, 2, 1), (-0.8535702826513087, 2)
	Sensor ID: 11 Avg Amplitude: -0.1472305 & Standard Deviation of Amplitude: 0.029054739970442004
		('W', '11', '0') -> (6, 5, 5), (0.9479571984435796, 5)
		('W', '11', '2') -> (5, 4, 4), (0.6793125810635539, 4)
		('W', '11', '4') -> (4, 4, 4), (0.7208981841763943, 4)
		('W', '11', '6') -> (4, 4, 4), (0.5440985732814526, 4)
		('W', '11', '8') -> (4, 4, 3), (0.15402075226977954, 4)
		('W', '11', '10') -> (3, 4, 3), (-0.06874189364461732, 3)
		('W', '11', '12') -> (3, 3, 3), (-0.37273022049286636, 3)
		('W', '11', '14') -> (3, 2, 1), (-0.8173638132295719, 3)
		('W', '11', '16') -> (1, 2, 1), (-0.9780317769130995, 2)
	Sensor ID: 12 Avg Amplitude: -0.046324950000000004 & Standard Deviation of Amplitude: 0.012787325210828886
		('W', '12', '0') -> (6, 5, 5), (0.9655160129671191, 5)
		('W', '12', '2') -> (5, 4, 4), (0.5881692850272522, 4)
		('W', '12', '4') -> (4, 4, 4), (0.22453777920273557, 4)
		('W', '12', '6') -> (4, 3, 3), (-0.14078586441523308, 3)
		('W', '12', '8') -> (3, 3, 1), (-0.6810231199458517, 3)
		('W', '12', '10') -> (1, 3, 2), (-0.9102810729934808, 2)
		('W', '12', '12') -> (2, 3, 4), (-0.1969648391578499, 3)
		('W', '12', '14') -> (4, 4, 5), (0.714901499768444, 4)
		('W', '12', '16') -> (5, 4, 5), (0.8543692779024613, 5)
	Sensor ID: 13 Avg Amplitude: 1.6191912e-10 & Standard Deviation of Amplitude: 3.801805398512312e-10
		('W', '13', '0') -> (3, 4, 4), (0.19742347543544067, 4)
		('W', '13', '2') -> (4, 4, 4), (0.5398983590423998, 4)
		('W', '13', '4') -> (4, 5, 6), (0.8190862673145233, 5)
		('W', '13', '6') -> (6, 4, 1), (0.18407930464994435, 4)
		('W', '13', '8') -> (1, 3, 3), (-0.47677179393700325, 3)
		('W', '13', '10') -> (3, 3, 3), (-0.2605351390441128, 3)
		('W', '13', '12') -> (3, 3, 3), (-0.20463540141404837, 3)
		('W', '13', '14') -> (3, 4, 4), (0.04561292366170422, 4)
		('W', '13', '16') -> (4, 4, 4), (0.28775626888834444, 4)
	Sensor ID: 14 Avg Amplitude: 0.1143895 & Standard Deviation of Amplitude: 0.0024241090631405187
		('W', '14', '0') -> (2, 3, 4), (-0.2225538971807642, 3)
		('W', '14', '2') -> (4, 4, 6), (0.5555555555555552, 4)
		('W', '14', '4') -> (6, 4, 4), (0.6444444444444457, 4)
		('W', '14', '6') -> (4, 4, 3), (0.1502487562189054, 4)
		('W', '14', '8') -> (3, 3, 4), (-0.013598673300167915, 3)
		('W', '14', '10') -> (4, 4, 4), (0.12636815920397826, 4)
		('W', '14', '12') -> (4, 4, 3), (0.02421227197346491, 4)
		('W', '14', '14') -> (3, 3, 3), (-0.22587064676617116, 3)
		('W', '14', '16') -> (3, 3, 3), (-0.49452736318408175, 3)
	Sensor ID: 15 Avg Amplitude: 0.0386888 & Standard Deviation of Amplitude: 0.0016909717797763512
		('W', '15', '0') -> (3, 3, 3), (-0.350192837465564, 3)
		('W', '15', '2') -> (3, 3, 2), (-0.7106336088154266, 3)
		('W', '15', '4') -> (2, 1, 2), (-0.95426997245179, 2)
		('W', '15', '6') -> (2, 3, 3), (-0.44826446280991683, 3)
		('W', '15', '8') -> (3, 4, 6), (0.5378512396694219, 4)
		('W', '15', '10') -> (6, 4, 4), (0.7284848484848491, 4)
		('W', '15', '12') -> (4, 4, 4), (0.396914600550965, 4)
		('W', '15', '14') -> (4, 4, 4), (0.17035812672176368, 4)
		('W', '15', '16') -> (4, 4, 4), (0.11052341597796185, 4)
	Sensor ID: 16 Avg Amplitude: -0.492566 & Standard Deviation of Amplitude: 0.0014177319915978461
		('W', '16', '0') -> (3, 3, 4), (-0.35058823529413474, 3)
		('W', '16', '2') -> (4, 4, 4), (0.1607843137254669, 4)
		('W', '16', '4') -> (4, 4, 4), (0.39764705882350615, 4)
		('W', '16', '6') -> (4, 4, 4), (0.5905882352940856, 4)
		('W', '16', '8') -> (4, 5, 6), (0.8698039215686026, 5)
		('W', '16', '10') -> (6, 5, 5), (0.9717647058823249, 5)
		('W', '16', '12') -> (5, 5, 4), (0.807058823529377, 4)
		('W', '16', '14') -> (4, 4, 3), (0.26901960784310824, 4)
		('W', '16', '16') -> (3, 2, 2), (-0.716078431372572, 3)
	Sensor ID: 17 Avg Amplitude: 1.0372326e-09 & Standard Deviation of Amplitude: 7.298667028841224e-10
		('W', '17', '0') -> (1, 2, 2), (-0.9392385210290062, 2)
		('W', '17', '2') -> (2, 2, 3), (-0.8071749202285879, 3)
		('W', '17', '4') -> (3, 4, 4), (0.2285593673571175, 4)
		('W', '17', '6') -> (4, 4, 4), (0.4024505297062129, 4)
		('W', '17', '8') -> (4, 3, 4), (0.23168562552204472, 4)
		('W', '17', '10') -> (4, 4, 4), (0.6182690054262591, 4)
		('W', '17', '12') -> (4, 4, 4), (0.44833035880610317, 4)
		('W', '17', '14') -> (4, 4, 6), (0.7092775203860276, 4)
		('W', '17', '16') -> (6, 5, 4), (0.8278079236598102, 5)
	Sensor ID: 18 Avg Amplitude: 0.0729993 & Standard Deviation of Amplitude: 0.003467494572454296
		('W', '18', '0') -> (6, 5, 4), (0.7152681883410494, 4)
		('W', '18', '2') -> (4, 3, 3), (-0.06674247962526758, 3)
		('W', '18', '4') -> (3, 2, 2), (-0.7348171012373759, 3)
		('W', '18', '6') -> (2, 1, 1), (-0.981155064576395, 2)
		('W', '18', '8') -> (1, 2, 2), (-0.9523461403081253, 2)
		('W', '18', '10') -> (2, 3, 3), (-0.7405030731324288, 3)
		('W', '18', '12') -> (3, 3, 3), (-0.5348333468713617, 3)
		('W', '18', '14') -> (3, 3, 3), (-0.3331708769934753, 3)
		('W', '18', '16') -> (3, 3, 3), (-0.31405518100343893, 3)
	Sensor ID: 19 Avg Amplitude: 0.05058965 & Standard Deviation of Amplitude: 0.0031621754896747913
		('W', '19', '0') -> (4, 4, 4), (0.2677336086732058, 4)
		('W', '19', '2') -> (4, 4, 5), (0.6431595250387204, 4)
		('W', '19', '4') -> (5, 6, 5), (0.9625537773188783, 5)
		('W', '19', '6') -> (5, 5, 4), (0.8758905524006196, 5)
		('W', '19', '8') -> (4, 4, 4), (0.6642918602650146, 4)
		('W', '19', '10') -> (4, 4, 4), (0.3798657718120808, 4)
		('W', '19', '12') -> (4, 3, 3), (-0.20881087592496952, 3)
		('W', '19', '14') -> (3, 3, 3), (-0.5146446394768546, 3)
		('W', '19', '16') -> (3, 3, 1), (-0.7433832386852525, 3)
	Sensor ID: 20 Avg Amplitude: -0.499671 & Standard Deviation of Amplitude: 0.003813979417878375
		('W', '20', '0') -> (6, 4, 4), (0.824490709648536, 5)
		('W', '20', '2') -> (4, 4, 4), (0.49406760689501056, 4)
		('W', '20', '4') -> (4, 4, 4), (0.23572867696440677, 4)
		('W', '20', '6') -> (4, 3, 3), (0.0199238862771437, 4)
		('W', '20', '8') -> (3, 3, 3), (-0.0476830087306925, 3)
		('W', '20', '10') -> (3, 3, 3), (-0.17215133199014931, 3)
		('W', '20', '12') -> (3, 3, 3), (-0.3140810387284536, 3)
		('W', '20', '14') -> (3, 3, 3), (-0.4672039400044778, 3)
		('W', '20', '16') -> (3, 3, 3), (-0.6189836579359766, 3)
