Component ID: Z
	Sensor ID: 1 Avg Amplitude: -0.01134992 & Standard Deviation of Amplitude: 0.0025392917885898817
		('Z', '1', '0') -> (5, 6, 4), (0.850400478718468, 5)
		('Z', '1', '2') -> (4, 4, 4), (0.4176722634487568, 4)
		('Z', '1', '4') -> (4, 4, 4), (0.1877273992723223, 4)
		('Z', '1', '6') -> (4, 4, 4), (0.0931485019247938, 4)
		('Z', '1', '8') -> (4, 3, 2), (-0.4432657815494992, 3)
		('Z', '1', '10') -> (2, 2, 2), (-0.9376641994745619, 2)
		('Z', '1', '12') -> (2, 1, 1), (-0.9865600430078625, 2)
		('Z', '1', '14') -> (1, 2, 2), (-0.9364482033657494, 2)
		('Z', '1', '16') -> (2, 3, 3), (-0.7700487358440453, 3)
		('Z', '1', '18') -> (3, 3, 3), (-0.4917776263115958, 3)
		('Z', '1', '20') -> (3, 3, 3), (-0.2771863130037984, 3)
		('Z', '1', '22') -> (3, 4, 4), (-0.06009900768317552, 3)
		('Z', '1', '24') -> (4, 4, 4), (0.0305247023209525, 4)
		('Z', '1', '26') -> (4, 4, 4), (0.032636695562574015, 4)
		('Z', '1', '28') -> (4, 3, 3), (-0.0005151983513652647, 3)
		('Z', '1', '30') -> (3, 3, 3), (-0.050883037174281, 3)
		('Z', '1', '32') -> (3, 3, 3), (-0.09638689156194709, 3)
		('Z', '1', '34') -> (3, 3, 3), (-0.1845146095532494, 3)
		('Z', '1', '36') -> (3, 3, 3), (-0.2964502513591957, 3)
	Sensor ID: 2 Avg Amplitude: 0.254764 & Standard Deviation of Amplitude: 0.01854582955815134
		('Z', '2', '0') -> (4, 4, 4), (0.6097958161092314, 4)
		('Z', '2', '2') -> (4, 4, 4), (0.7713892020543657, 4)
		('Z', '2', '4') -> (4, 4, 5), (0.8282600526118001, 5)
		('Z', '2', '6') -> (5, 5, 5), (0.8940248027057495, 5)
		('Z', '2', '8') -> (5, 5, 6), (0.9695603156708006, 5)
		('Z', '2', '10') -> (6, 6, 5), (0.9953651509457593, 6)
		('Z', '2', '12') -> (5, 5, 5), (0.957534761367906, 5)
		('Z', '2', '14') -> (5, 5, 5), (0.88600776650382, 5)
		('Z', '2', '16') -> (5, 4, 4), (0.7772767130151571, 4)
		('Z', '2', '18') -> (4, 4, 4), (0.6071652261054743, 4)
		('Z', '2', '20') -> (4, 4, 4), (0.4539646749342352, 4)
		('Z', '2', '22') -> (4, 4, 4), (0.25278717274207807, 4)
		('Z', '2', '24') -> (4, 4, 3), (0.03720405862457806, 4)
		('Z', '2', '26') -> (3, 3, 3), (-0.16034072403858116, 3)
		('Z', '2', '28') -> (3, 3, 3), (-0.34435675811098576, 3)
		('Z', '2', '30') -> (3, 3, 3), (-0.5138419140673925, 3)
		('Z', '2', '32') -> (3, 3, 3), (-0.7011148690968303, 3)
		('Z', '2', '34') -> (3, 2, 2), (-0.8945258674683698, 2)
		('Z', '2', '36') -> (2, 2, 1), (-0.9745709632970058, 2)
	Sensor ID: 3 Avg Amplitude: -0.32179800000000003 & Standard Deviation of Amplitude: 0.0222123568312775
		('Z', '3', '0') -> (3, 3, 3), (-0.4492990781650577, 3)
		('Z', '3', '2') -> (3, 3, 3), (-0.6252659139257075, 3)
		('Z', '3', '4') -> (3, 3, 2), (-0.7981781486936126, 3)
		('Z', '3', '6') -> (2, 2, 2), (-0.8502154584628805, 2)
		('Z', '3', '8') -> (2, 2, 2), (-0.887961599301805, 2)
		('Z', '3', '10') -> (2, 2, 2), (-0.9489445262641132, 2)
		('Z', '3', '12') -> (2, 2, 1), (-0.9752359133802427, 2)
		('Z', '3', '14') -> (1, 2, 2), (-0.9864724813178414, 2)
		('Z', '3', '16') -> (2, 2, 2), (-0.9154530082365125, 2)
		('Z', '3', '18') -> (2, 2, 3), (-0.8250150002727318, 2)
		('Z', '3', '20') -> (3, 3, 3), (-0.5563192058037412, 3)
		('Z', '3', '22') -> (3, 3, 3), (-0.2280586919762173, 3)
		('Z', '3', '24') -> (3, 3, 4), (-0.0386734304260082, 3)
		('Z', '3', '26') -> (4, 4, 4), (0.2352588228876884, 4)
		('Z', '3', '28') -> (4, 4, 4), (0.47897234495172536, 4)
		('Z', '3', '30') -> (4, 4, 4), (0.6884306987399764, 4)
		('Z', '3', '32') -> (4, 4, 5), (0.7905416462117489, 4)
		('Z', '3', '34') -> (5, 5, 6), (0.9211258386516118, 5)
		('Z', '3', '36') -> (6, 5, 6), (0.989308896525391, 5)
	Sensor ID: 4 Avg Amplitude: -0.0753306 & Standard Deviation of Amplitude: 0.032836476873897416
		('Z', '4', '0') -> (3, 3, 2), (-0.6986506643570551, 3)
		('Z', '4', '2') -> (2, 2, 3), (-0.8210738319620015, 2)
		('Z', '4', '4') -> (3, 3, 2), (-0.7242901037263111, 3)
		('Z', '4', '6') -> (2, 2, 2), (-0.8609421291045443, 2)
		('Z', '4', '8') -> (2, 1, 1), (-0.9701675155864421, 2)
		('Z', '4', '10') -> (1, 2, 3), (-0.8008647296173332, 3)
		('Z', '4', '12') -> (3, 3, 4), (-0.17909801414637172, 3)
		('Z', '4', '14') -> (4, 4, 5), (0.5660885763580997, 4)
		('Z', '4', '16') -> (5, 6, 5), (0.9397438805600808, 5)
		('Z', '4', '18') -> (5, 5, 5), (0.9137057582193994, 5)
		('Z', '4', '20') -> (5, 4, 4), (0.8271021934437273, 5)
		('Z', '4', '22') -> (4, 4, 4), (0.7344427718089895, 4)
		('Z', '4', '24') -> (4, 4, 4), (0.6447734724599427, 4)
		('Z', '4', '26') -> (4, 4, 4), (0.5511998295286606, 4)
		('Z', '4', '28') -> (4, 4, 4), (0.4965046501556925, 4)
		('Z', '4', '30') -> (4, 4, 4), (0.44574130974229953, 4)
		('Z', '4', '32') -> (4, 4, 4), (0.4121075894115302, 4)
		('Z', '4', '34') -> (4, 4, 4), (0.40102695234363717, 4)
		('Z', '4', '36') -> (4, 4, 4), (0.39097051808164746, 4)
	Sensor ID: 5 Avg Amplitude: -0.005051687725 & Standard Deviation of Amplitude: 0.006971488959197981
		('Z', '5', '0') -> (3, 3, 3), (-0.2746228227660715, 3)
		('Z', '5', '2') -> (3, 3, 3), (-0.601352273562422, 3)
		('Z', '5', '4') -> (3, 3, 3), (-0.4524691941303491, 3)
		('Z', '5', '6') -> (3, 3, 3), (-0.5131850172008919, 3)
		('Z', '5', '8') -> (3, 3, 3), (-0.6753353561442006, 3)
		('Z', '5', '10') -> (3, 2, 2), (-0.8649476273968385, 2)
		('Z', '5', '12') -> (2, 1, 2), (-0.9723175883054935, 2)
		('Z', '5', '14') -> (2, 2, 2), (-0.8907752125176297, 2)
		('Z', '5', '16') -> (2, 3, 3), (-0.7073923588144511, 3)
		('Z', '5', '18') -> (3, 3, 3), (-0.34639761182329465, 3)
		('Z', '5', '20') -> (3, 4, 4), (0.119916287827088, 4)
		('Z', '5', '22') -> (4, 4, 4), (0.4152589232906721, 4)
		('Z', '5', '24') -> (4, 4, 4), (0.5868353158979633, 4)
		('Z', '5', '26') -> (4, 4, 5), (0.77625157047816, 4)
		('Z', '5', '28') -> (5, 5, 5), (0.8759785960012735, 5)
		('Z', '5', '30') -> (5, 5, 5), (0.8745262317973266, 5)
		('Z', '5', '32') -> (5, 5, 5), (0.9050293797529928, 5)
		('Z', '5', '34') -> (5, 5, 5), (0.9587738546445906, 5)
		('Z', '5', '36') -> (5, 6, 6), (0.995418928330201, 6)
	Sensor ID: 6 Avg Amplitude: -0.11152652175 & Standard Deviation of Amplitude: 0.13605104456912473
		('Z', '6', '0') -> (3, 3, 2), (-0.7629984415239691, 3)
		('Z', '6', '2') -> (2, 2, 2), (-0.8708914346274443, 2)
		('Z', '6', '4') -> (2, 2, 2), (-0.9287024052447551, 2)
		('Z', '6', '6') -> (2, 2, 2), (-0.9598914434103399, 2)
		('Z', '6', '8') -> (2, 1, 3), (-0.9122100790558193, 2)
		('Z', '6', '10') -> (3, 3, 3), (-0.588296889195965, 3)
		('Z', '6', '12') -> (3, 3, 4), (-0.12678500154676556, 3)
		('Z', '6', '14') -> (4, 4, 4), (0.38170952231782557, 4)
		('Z', '6', '16') -> (4, 4, 5), (0.7830216869209997, 4)
		('Z', '6', '18') -> (5, 5, 6), (0.9650471983050963, 5)
		('Z', '6', '20') -> (6, 6, 5), (0.9926627690127733, 6)
		('Z', '6', '22') -> (5, 5, 5), (0.9649189680292842, 5)
		('Z', '6', '24') -> (5, 5, 5), (0.9379594405881028, 5)
		('Z', '6', '26') -> (5, 5, 5), (0.9206154858063528, 5)
		('Z', '6', '28') -> (5, 5, 5), (0.9122153487931813, 5)
		('Z', '6', '30') -> (5, 5, 5), (0.9076794711525794, 5)
		('Z', '6', '32') -> (5, 5, 5), (0.8830949753054252, 5)
		('Z', '6', '34') -> (5, 5, 5), (0.8624579030934335, 5)
		('Z', '6', '36') -> (5, 5, 4), (0.8225972193352519, 5)
	Sensor ID: 7 Avg Amplitude: -0.1417771 & Standard Deviation of Amplitude: 0.14431979570083067
		('Z', '7', '0') -> (4, 4, 3), (0.14283192806626843, 4)
		('Z', '7', '2') -> (3, 3, 3), (-0.4956269113802791, 3)
		('Z', '7', '4') -> (3, 2, 1), (-0.9013572979586085, 2)
		('Z', '7', '6') -> (1, 2, 2), (-0.9510772053511887, 2)
		('Z', '7', '8') -> (2, 3, 3), (-0.4880258720021977, 3)
		('Z', '7', '10') -> (3, 4, 4), (0.2455313646071977, 4)
		('Z', '7', '12') -> (4, 4, 5), (0.7267440577735929, 4)
		('Z', '7', '14') -> (5, 6, 6), (0.9681628899891891, 5)
		('Z', '7', '16') -> (6, 5, 5), (0.9856747452619831, 5)
		('Z', '7', '18') -> (5, 5, 5), (0.9396073223346008, 5)
		('Z', '7', '20') -> (5, 5, 4), (0.8508530885627842, 5)
		('Z', '7', '22') -> (4, 4, 4), (0.7335778761357966, 4)
		('Z', '7', '24') -> (4, 4, 4), (0.6900569437416328, 4)
		('Z', '7', '26') -> (4, 4, 4), (0.6660866248040135, 4)
		('Z', '7', '28') -> (4, 4, 4), (0.6588257817576478, 4)
		('Z', '7', '30') -> (4, 4, 4), (0.657042241993465, 4)
		('Z', '7', '32') -> (4, 4, 4), (0.6759309671895583, 4)
		('Z', '7', '34') -> (4, 4, 4), (0.7109640722781979, 4)
		('Z', '7', '36') -> (4, 4, 4), (0.7548237775884633, 4)
	Sensor ID: 8 Avg Amplitude: -0.01452194455 & Standard Deviation of Amplitude: 0.05517513753522109
		('Z', '8', '0') -> (4, 3, 3), (-0.06790714685061028, 3)
		('Z', '8', '2') -> (3, 3, 3), (-0.5826194876499077, 3)
		('Z', '8', '4') -> (3, 2, 2), (-0.8459742101231937, 2)
		('Z', '8', '6') -> (2, 1, 3), (-0.687643612261508, 3)
		('Z', '8', '8') -> (3, 3, 4), (0.015130081044905134, 4)
		('Z', '8', '10') -> (4, 4, 5), (0.6390034789203806, 4)
		('Z', '8', '12') -> (5, 6, 6), (0.9553660960397866, 5)
		('Z', '8', '14') -> (6, 5, 4), (0.868592438706699, 5)
		('Z', '8', '16') -> (4, 4, 4), (0.6893943141160829, 4)
		('Z', '8', '18') -> (4, 4, 4), (0.5116438161103541, 4)
		('Z', '8', '20') -> (4, 4, 4), (0.39885692059337985, 4)
		('Z', '8', '22') -> (4, 4, 4), (0.3770717742793717, 4)
		('Z', '8', '24') -> (4, 4, 4), (0.3858768722991901, 4)
		('Z', '8', '26') -> (4, 4, 4), (0.38237876614490357, 4)
		('Z', '8', '28') -> (4, 4, 4), (0.37320203069424024, 4)
		('Z', '8', '30') -> (4, 4, 4), (0.3702029045462789, 4)
		('Z', '8', '32') -> (4, 4, 4), (0.36815859140447355, 4)
		('Z', '8', '34') -> (4, 4, 4), (0.35342818300230366, 4)
		('Z', '8', '36') -> (4, 4, 4), (0.19511062547121302, 4)
	Sensor ID: 9 Avg Amplitude: 0.0043975343 & Standard Deviation of Amplitude: 0.006830887334283161
		('Z', '9', '0') -> (4, 4, 4), (0.3366320066929606, 4)
		('Z', '9', '2') -> (4, 4, 4), (0.6059243732244809, 4)
		('Z', '9', '4') -> (4, 4, 4), (0.42774452749354147, 4)
		('Z', '9', '6') -> (4, 4, 4), (0.4454257108972062, 4)
		('Z', '9', '8') -> (4, 4, 5), (0.7082420865855791, 4)
		('Z', '9', '10') -> (5, 5, 5), (0.9003043090529647, 5)
		('Z', '9', '12') -> (5, 5, 6), (0.9632254920888841, 5)
		('Z', '9', '14') -> (6, 6, 5), (0.9908799220380432, 5)
		('Z', '9', '16') -> (5, 5, 4), (0.8956339465482529, 5)
		('Z', '9', '18') -> (4, 4, 4), (0.45610502799459424, 4)
		('Z', '9', '20') -> (4, 3, 3), (-0.07904128857875721, 3)
		('Z', '9', '22') -> (3, 3, 3), (-0.4114827665462301, 3)
		('Z', '9', '24') -> (3, 3, 3), (-0.5612532752296108, 3)
		('Z', '9', '26') -> (3, 2, 2), (-0.7681378308556509, 3)
		('Z', '9', '28') -> (2, 2, 2), (-0.8423109100771345, 2)
		('Z', '9', '30') -> (2, 2, 2), (-0.8495407783324599, 2)
		('Z', '9', '32') -> (2, 2, 2), (-0.9373215287162939, 2)
		('Z', '9', '34') -> (2, 1, 2), (-0.9778102619264327, 2)
		('Z', '9', '36') -> (2, 1, 1), (-0.9949766022193416, 1)
	Sensor ID: 10 Avg Amplitude: -0.015694102499999998 & Standard Deviation of Amplitude: 0.02998112921483685
		('Z', '10', '0') -> (4, 5, 5), (0.8461309665068742, 5)
		('Z', '10', '2') -> (5, 5, 5), (0.8788362048507286, 5)
		('Z', '10', '4') -> (5, 4, 4), (0.7763298368851551, 4)
		('Z', '10', '6') -> (4, 5, 5), (0.8133877576850664, 4)
		('Z', '10', '8') -> (5, 5, 5), (0.8994921448573734, 5)
		('Z', '10', '10') -> (5, 6, 6), (0.9833183033524768, 5)
		('Z', '10', '12') -> (6, 6, 5), (0.9929691331656304, 6)
		('Z', '10', '14') -> (5, 4, 4), (0.5625351622446881, 4)
		('Z', '10', '16') -> (4, 4, 4), (0.29073551980002216, 4)
		('Z', '10', '18') -> (4, 4, 4), (0.34843166105020024, 4)
		('Z', '10', '20') -> (4, 4, 4), (0.2106380622399419, 4)
		('Z', '10', '22') -> (4, 4, 4), (0.11584476402930055, 4)
		('Z', '10', '24') -> (4, 3, 3), (-0.3754362649706519, 3)
		('Z', '10', '26') -> (3, 1, 3), (-0.8390431439555744, 2)
		('Z', '10', '28') -> (3, 3, 3), (-0.5782049456547533, 3)
		('Z', '10', '30') -> (3, 3, 3), (-0.27651684148907557, 3)
		('Z', '10', '32') -> (3, 3, 3), (-0.1296850032433116, 3)
		('Z', '10', '34') -> (3, 3, 3), (-0.09323334440805602, 3)
		('Z', '10', '36') -> (3, 3, 3), (-0.11607891531001306, 3)
	Sensor ID: 11 Avg Amplitude: -0.13545325 & Standard Deviation of Amplitude: 0.015813581407685608
		('Z', '11', '0') -> (5, 5, 5), (0.9234697446659673, 5)
		('Z', '11', '2') -> (5, 6, 6), (0.9882476390346276, 5)
		('Z', '11', '4') -> (6, 5, 5), (0.9611052815669818, 5)
		('Z', '11', '6') -> (5, 5, 5), (0.9182931094788395, 5)
		('Z', '11', '8') -> (5, 5, 5), (0.8665267576075555, 5)
		('Z', '11', '10') -> (5, 4, 4), (0.8049667715984611, 4)
		('Z', '11', '12') -> (4, 4, 4), (0.6716334382651284, 4)
		('Z', '11', '14') -> (4, 4, 3), (-0.006365862189576281, 3)
		('Z', '11', '16') -> (3, 3, 3), (-0.48093739069604663, 3)
		('Z', '11', '18') -> (3, 3, 3), (-0.40650577124868753, 3)
		('Z', '11', '20') -> (3, 3, 3), (-0.3227002448408523, 3)
		('Z', '11', '22') -> (3, 3, 3), (-0.21958726827561995, 3)
		('Z', '11', '24') -> (3, 3, 2), (-0.5182931094788379, 3)
		('Z', '11', '26') -> (2, 1, 2), (-0.9258481986708635, 2)
		('Z', '11', '28') -> (2, 3, 3), (-0.7621545995103174, 3)
		('Z', '11', '30') -> (3, 3, 3), (-0.5150752011192715, 3)
		('Z', '11', '32') -> (3, 3, 3), (-0.38300104931794227, 3)
		('Z', '11', '34') -> (3, 3, 3), (-0.20923399790136332, 3)
		('Z', '11', '36') -> (3, 3, 4), (0.21301154249737755, 4)
	Sensor ID: 12 Avg Amplitude: -0.038923404 & Standard Deviation of Amplitude: 0.02064524086651023
		('Z', '12', '0') -> (4, 4, 4), (0.1879255226159943, 4)
		('Z', '12', '2') -> (4, 4, 4), (0.4012748294639847, 4)
		('Z', '12', '4') -> (4, 4, 4), (0.5758090188451723, 4)
		('Z', '12', '6') -> (4, 4, 4), (0.399748975170863, 4)
		('Z', '12', '8') -> (4, 4, 3), (0.26881323848623045, 4)
		('Z', '12', '10') -> (3, 3, 3), (-0.22950461614519505, 3)
		('Z', '12', '12') -> (3, 3, 3), (-0.4640502189164953, 3)
		('Z', '12', '14') -> (3, 3, 3), (-0.6647916097196046, 3)
		('Z', '12', '16') -> (3, 2, 1), (-0.8905221342603551, 2)
		('Z', '12', '18') -> (1, 3, 3), (-0.701351078582804, 3)
		('Z', '12', '20') -> (3, 3, 3), (-0.3704063611557605, 3)
		('Z', '12', '22') -> (3, 3, 3), (-0.6570489890779349, 3)
		('Z', '12', '24') -> (3, 3, 3), (-0.44106649367838563, 3)
		('Z', '12', '26') -> (3, 3, 3), (-0.1582602994074889, 3)
		('Z', '12', '28') -> (3, 3, 3), (-0.18920462447199982, 3)
		('Z', '12', '30') -> (3, 4, 6), (0.3912469150495881, 4)
		('Z', '12', '32') -> (6, 5, 5), (0.9311782167297279, 5)
		('Z', '12', '34') -> (5, 4, 3), (0.472160788421992, 4)
		('Z', '12', '36') -> (3, 3, 3), (-0.26083258457483366, 3)
	Sensor ID: 13 Avg Amplitude: -6.971195e-10 & Standard Deviation of Amplitude: 7.753538565163328e-10
		('Z', '13', '0') -> (3, 3, 3), (-0.47665552538124095, 3)
		('Z', '13', '2') -> (3, 3, 4), (-0.1222233827727875, 3)
		('Z', '13', '4') -> (4, 4, 6), (0.7618376157649188, 4)
		('Z', '13', '6') -> (6, 4, 1), (0.10246675022630732, 4)
		('Z', '13', '8') -> (1, 3, 3), (-0.7788977090731843, 3)
		('Z', '13', '10') -> (3, 3, 3), (-0.6625583176659008, 3)
		('Z', '13', '12') -> (3, 3, 3), (-0.5968404010862755, 3)
		('Z', '13', '14') -> (3, 3, 3), (-0.4193684283824247, 3)
		('Z', '13', '16') -> (3, 3, 3), (-0.6076004456514171, 3)
		('Z', '13', '18') -> (3, 3, 3), (-0.701639857948611, 3)
		('Z', '13', '20') -> (3, 3, 3), (-0.5519479841236683, 3)
		('Z', '13', '22') -> (3, 3, 3), (-0.2954390362788107, 3)
		('Z', '13', '24') -> (3, 3, 3), (-0.22111621753359798, 3)
		('Z', '13', '26') -> (3, 3, 3), (-0.18609776477961157, 3)
		('Z', '13', '28') -> (3, 3, 3), (-0.16224845066499557, 3)
		('Z', '13', '30') -> (3, 3, 3), (-0.15618515423717017, 3)
		('Z', '13', '32') -> (3, 3, 3), (-0.10028549543903638, 3)
		('Z', '13', '34') -> (3, 3, 3), (-0.014967620639231405, 3)
		('Z', '13', '36') -> (3, 3, 3), (-0.014967620639231405, 3)
	Sensor ID: 14 Avg Amplitude: 0.099830125 & Standard Deviation of Amplitude: 0.02259632626024361
		('Z', '14', '0') -> (4, 4, 4), (0.3538954419688363, 4)
		('Z', '14', '2') -> (4, 4, 4), (0.4995194408038442, 4)
		('Z', '14', '4') -> (4, 4, 4), (0.6966360856269113, 4)
		('Z', '14', '6') -> (4, 5, 5), (0.8551914955584681, 5)
		('Z', '14', '8') -> (5, 5, 5), (0.9055191495558467, 5)
		('Z', '14', '10') -> (5, 5, 6), (0.967729721858162, 5)
		('Z', '14', '12') -> (6, 6, 5), (0.9898645696810836, 5)
		('Z', '14', '14') -> (5, 5, 5), (0.9317314693461481, 5)
		('Z', '14', '16') -> (5, 4, 4), (0.7752730449978157, 4)
		('Z', '14', '18') -> (4, 4, 4), (0.5218872870249015, 4)
		('Z', '14', '20') -> (4, 3, 3), (0.04069899519440804, 4)
		('Z', '14', '22') -> (3, 3, 3), (-0.3279976700160185, 3)
		('Z', '14', '24') -> (3, 3, 3), (-0.6293111984855101, 3)
		('Z', '14', '26') -> (3, 3, 2), (-0.803931847968545, 3)
		('Z', '14', '28') -> (2, 2, 2), (-0.8948245230814035, 2)
		('Z', '14', '30') -> (2, 2, 2), (-0.9198369011213043, 2)
		('Z', '14', '32') -> (2, 2, 1), (-0.9723197903014413, 2)
		('Z', '14', '34') -> (1, 2, 2), (-0.984726955002184, 2)
		('Z', '14', '36') -> (2, 2, 2), (-0.9595048784039606, 2)
	Sensor ID: 15 Avg Amplitude: 0.035419625 & Standard Deviation of Amplitude: 0.005929483930695402
		('Z', '15', '0') -> (1, 2, 2), (-0.9824138808922314, 2)
		('Z', '15', '2') -> (2, 2, 2), (-0.9348256075827901, 2)
		('Z', '15', '4') -> (2, 3, 3), (-0.7924524606858195, 3)
		('Z', '15', '6') -> (3, 3, 3), (-0.6673129271683998, 3)
		('Z', '15', '8') -> (3, 3, 3), (-0.5332432485361221, 3)
		('Z', '15', '10') -> (3, 3, 4), (-0.2175156179621254, 3)
		('Z', '15', '12') -> (4, 4, 4), (0.25057282180835433, 4)
		('Z', '15', '14') -> (4, 4, 4), (0.5377866556998218, 4)
		('Z', '15', '16') -> (4, 4, 5), (0.7676595578011476, 4)
		('Z', '15', '18') -> (5, 5, 5), (0.967726142216478, 5)
		('Z', '15', '20') -> (5, 6, 5), (0.9795938350664865, 5)
		('Z', '15', '22') -> (5, 5, 5), (0.9693711689481619, 5)
		('Z', '15', '24') -> (5, 5, 5), (0.9558976166696044, 5)
		('Z', '15', '26') -> (5, 5, 5), (0.8854356383291228, 5)
		('Z', '15', '28') -> (5, 4, 4), (0.8026751268041435, 4)
		('Z', '15', '30') -> (4, 4, 4), (0.6886982746802969, 4)
		('Z', '15', '32') -> (4, 4, 4), (0.5569394669330044, 4)
		('Z', '15', '34') -> (4, 4, 4), (0.47699900123376987, 4)
		('Z', '15', '36') -> (4, 4, 4), (0.4471926835477742, 4)
	Sensor ID: 16 Avg Amplitude: -0.50027075 & Standard Deviation of Amplitude: 0.004734986477013424
		('Z', '16', '0') -> (3, 3, 3), (-0.4172593646277965, 3)
		('Z', '16', '2') -> (3, 4, 3), (-0.08202939781887642, 3)
		('Z', '16', '4') -> (3, 3, 4), (-0.018966334755807817, 3)
		('Z', '16', '6') -> (4, 4, 4), (0.3470839260312952, 4)
		('Z', '16', '8') -> (4, 4, 4), (0.6439070649596986, 4)
		('Z', '16', '10') -> (4, 5, 5), (0.92318634423898, 5)
		('Z', '16', '12') -> (5, 6, 6), (0.995258416311051, 6)
		('Z', '16', '14') -> (6, 4, 5), (0.8748221906116699, 5)
		('Z', '16', '16') -> (5, 4, 4), (0.7292555713608383, 4)
		('Z', '16', '18') -> (4, 4, 4), (0.5433854907539181, 4)
		('Z', '16', '20') -> (4, 3, 3), (0.1161688003793292, 4)
		('Z', '16', '22') -> (3, 3, 3), (-0.23233760075865698, 3)
		('Z', '16', '24') -> (3, 3, 3), (-0.5097202465623583, 3)
		('Z', '16', '26') -> (3, 3, 3), (-0.5855855855855895, 3)
		('Z', '16', '28') -> (3, 3, 3), (-0.6140350877192993, 3)
		('Z', '16', '30') -> (3, 3, 2), (-0.7818871503082097, 3)
		('Z', '16', '32') -> (2, 2, 3), (-0.8179231863442452, 2)
		('Z', '16', '34') -> (3, 2, 1), (-0.8942626837363746, 2)
		('Z', '16', '36') -> (1, 2, 2), (-0.9658605974395472, 2)
	Sensor ID: 17 Avg Amplitude: 4.5281500000000004e-11 & Standard Deviation of Amplitude: 1.3833032835834483e-09
		('Z', '17', '0') -> (3, 3, 3), (-0.48470800247789597, 3)
		('Z', '17', '2') -> (3, 3, 3), (-0.4638756546713972, 3)
		('Z', '17', '4') -> (3, 3, 4), (-0.17184321675958777, 3)
		('Z', '17', '6') -> (4, 4, 3), (0.08012276848566761, 4)
		('Z', '17', '8') -> (3, 3, 3), (-0.2817288956467872, 3)
		('Z', '17', '10') -> (3, 3, 3), (-0.28066114771639356, 3)
		('Z', '17', '12') -> (3, 3, 6), (0.11614011375795459, 4)
		('Z', '17', '14') -> (6, 4, 3), (0.328918173114828, 4)
		('Z', '17', '16') -> (3, 3, 2), (-0.5172202511685533, 3)
		('Z', '17', '18') -> (2, 2, 2), (-0.8574128512699217, 2)
		('Z', '17', '20') -> (2, 2, 2), (-0.958043588443994, 2)
		('Z', '17', '22') -> (2, 2, 2), (-0.9732443543391339, 2)
		('Z', '17', '24') -> (2, 2, 2), (-0.9726924593118207, 2)
		('Z', '17', '26') -> (2, 2, 2), (-0.9761446190234837, 2)
		('Z', '17', '28') -> (2, 2, 2), (-0.9808188320099116, 2)
		('Z', '17', '30') -> (2, 2, 2), (-0.9829137804809371, 2)
		('Z', '17', '32') -> (2, 2, 1), (-0.991259784873571, 2)
		('Z', '17', '34') -> (1, 1, 1), (-0.9990313679112464, 1)
		('Z', '17', '36') -> (1, 1, 2), (-0.9933659965084193, 1)
	Sensor ID: 18 Avg Amplitude: 0.06014985 & Standard Deviation of Amplitude: 0.002832011154197665
		('Z', '18', '0') -> (6, 5, 4), (0.7588631338351842, 4)
		('Z', '18', '2') -> (4, 4, 3), (0.1669275297508137, 4)
		('Z', '18', '4') -> (3, 3, 3), (-0.2800178877543416, 3)
		('Z', '18', '6') -> (3, 1, 3), (-0.6927778191846167, 3)
		('Z', '18', '8') -> (3, 3, 3), (-0.4368835556880569, 3)
		('Z', '18', '10') -> (3, 3, 3), (-0.22565898983876123, 3)
		('Z', '18', '12') -> (3, 3, 3), (-0.30848923008123946, 3)
		('Z', '18', '14') -> (3, 3, 3), (-0.3614568582147026, 3)
		('Z', '18', '16') -> (3, 3, 3), (-0.39420138630096135, 3)
		('Z', '18', '18') -> (3, 3, 3), (-0.3859531440212661, 3)
		('Z', '18', '20') -> (3, 3, 3), (-0.4612804650816123, 3)
		('Z', '18', '22') -> (3, 3, 3), (-0.6099972671486419, 3)
		('Z', '18', '24') -> (3, 3, 3), (-0.7147400064594672, 3)
		('Z', '18', '26') -> (3, 3, 3), (-0.7283545750416144, 3)
		('Z', '18', '28') -> (3, 3, 2), (-0.7443541775359622, 3)
		('Z', '18', '30') -> (2, 3, 3), (-0.7870363469230574, 3)
		('Z', '18', '32') -> (3, 3, 3), (-0.7298452212367391, 3)
		('Z', '18', '34') -> (3, 3, 3), (-0.6951628530968179, 3)
		('Z', '18', '36') -> (3, 3, 3), (-0.5770042980298631, 3)
	Sensor ID: 19 Avg Amplitude: 0.059714825 & Standard Deviation of Amplitude: 0.004378730734399524
		('Z', '19', '0') -> (5, 5, 5), (0.9124574445911218, 5)
		('Z', '19', '2') -> (5, 6, 5), (0.9821672572315254, 5)
		('Z', '19', '4') -> (5, 5, 5), (0.9394149933995704, 5)
		('Z', '19', '6') -> (5, 5, 5), (0.9599342272864134, 5)
		('Z', '19', '8') -> (5, 4, 4), (0.8554389865443862, 5)
		('Z', '19', '10') -> (4, 4, 4), (0.6108756571481518, 4)
		('Z', '19', '12') -> (4, 3, 4), (0.03944046874638163, 4)
		('Z', '19', '14') -> (4, 3, 3), (-0.09896014266194153, 3)
		('Z', '19', '16') -> (3, 3, 2), (-0.6036962412283743, 3)
		('Z', '19', '18') -> (2, 3, 1), (-0.8714189768174343, 2)
		('Z', '19', '20') -> (1, 2, 3), (-0.9174598763287709, 2)
		('Z', '19', '22') -> (3, 3, 3), (-0.519534959123648, 3)
		('Z', '19', '24') -> (3, 3, 3), (-0.17603464647166356, 3)
		('Z', '19', '26') -> (3, 3, 3), (-0.05259501146390536, 3)
		('Z', '19', '28') -> (3, 3, 4), (0.010537529817736332, 4)
		('Z', '19', '30') -> (4, 4, 4), (0.21420134787744138, 4)
		('Z', '19', '32') -> (4, 4, 4), (0.4405150651937297, 4)
		('Z', '19', '34') -> (4, 4, 4), (0.46617568725537967, 4)
		('Z', '19', '36') -> (4, 4, 4), (0.4486208573612182, 4)
	Sensor ID: 20 Avg Amplitude: -0.155304275 & Standard Deviation of Amplitude: 0.12135226849280312
		('Z', '20', '0') -> (5, 6, 4), (0.7442477775780337, 4)
		('Z', '20', '2') -> (4, 3, 3), (-0.06252581151400016, 3)
		('Z', '20', '4') -> (3, 3, 3), (-0.5957451288105894, 3)
		('Z', '20', '6') -> (3, 2, 1), (-0.8953449389998009, 2)
		('Z', '20', '8') -> (1, 3, 4), (-0.4219516500744181, 3)
		('Z', '20', '10') -> (4, 4, 4), (0.3402228819172834, 4)
		('Z', '20', '12') -> (4, 4, 4), (0.3893599068437155, 4)
		('Z', '20', '14') -> (4, 4, 4), (0.6335712446372787, 4)
		('Z', '20', '16') -> (4, 5, 5), (0.8799997408726438, 5)
		('Z', '20', '18') -> (5, 6, 6), (0.9835599887927419, 5)
		('Z', '20', '20') -> (6, 6, 5), (0.9900770418021013, 5)
		('Z', '20', '22') -> (5, 5, 5), (0.9566026460142164, 5)
		('Z', '20', '24') -> (5, 5, 5), (0.9352003459350208, 5)
		('Z', '20', '26') -> (5, 5, 5), (0.9278524658397266, 5)
		('Z', '20', '28') -> (5, 5, 5), (0.9107257671384404, 5)
		('Z', '20', '30') -> (5, 5, 5), (0.8924103216904173, 5)
		('Z', '20', '32') -> (5, 5, 5), (0.8775445091722986, 5)
		('Z', '20', '34') -> (5, 5, 5), (0.8769177448794006, 5)
		('Z', '20', '36') -> (5, 5, 5), (0.8740851589665355, 5)
Component ID: X
	Sensor ID: 1 Avg Amplitude: -0.01134992 & Standard Deviation of Amplitude: 0.0025392917885898817
		('X', '1', '0') -> (5, 6, 4), (0.850400478718468, 5)
		('X', '1', '2') -> (4, 4, 4), (0.4176722634487568, 4)
		('X', '1', '4') -> (4, 4, 4), (0.1877273992723223, 4)
		('X', '1', '6') -> (4, 4, 4), (0.0931485019247938, 4)
		('X', '1', '8') -> (4, 3, 2), (-0.4432657815494992, 3)
		('X', '1', '10') -> (2, 2, 2), (-0.9376641994745619, 2)
		('X', '1', '12') -> (2, 1, 1), (-0.9865600430078625, 2)
		('X', '1', '14') -> (1, 2, 2), (-0.9364482033657494, 2)
		('X', '1', '16') -> (2, 3, 3), (-0.7700487358440453, 3)
		('X', '1', '18') -> (3, 3, 3), (-0.4917776263115958, 3)
		('X', '1', '20') -> (3, 3, 3), (-0.2771863130037984, 3)
		('X', '1', '22') -> (3, 4, 4), (-0.06009900768317552, 3)
		('X', '1', '24') -> (4, 4, 4), (0.0305247023209525, 4)
		('X', '1', '26') -> (4, 4, 4), (0.032636695562574015, 4)
		('X', '1', '28') -> (4, 3, 3), (-0.0005151983513652647, 3)
		('X', '1', '30') -> (3, 3, 3), (-0.050883037174281, 3)
		('X', '1', '32') -> (3, 3, 3), (-0.09638689156194709, 3)
		('X', '1', '34') -> (3, 3, 3), (-0.1845146095532494, 3)
		('X', '1', '36') -> (3, 3, 3), (-0.2964502513591957, 3)
	Sensor ID: 2 Avg Amplitude: 0.254764 & Standard Deviation of Amplitude: 0.01854582955815134
		('X', '2', '0') -> (4, 4, 4), (0.6097958161092314, 4)
		('X', '2', '2') -> (4, 4, 4), (0.7713892020543657, 4)
		('X', '2', '4') -> (4, 4, 5), (0.8282600526118001, 5)
		('X', '2', '6') -> (5, 5, 5), (0.8940248027057495, 5)
		('X', '2', '8') -> (5, 5, 6), (0.9695603156708006, 5)
		('X', '2', '10') -> (6, 6, 5), (0.9953651509457593, 6)
		('X', '2', '12') -> (5, 5, 5), (0.957534761367906, 5)
		('X', '2', '14') -> (5, 5, 5), (0.88600776650382, 5)
		('X', '2', '16') -> (5, 4, 4), (0.7772767130151571, 4)
		('X', '2', '18') -> (4, 4, 4), (0.6071652261054743, 4)
		('X', '2', '20') -> (4, 4, 4), (0.4539646749342352, 4)
		('X', '2', '22') -> (4, 4, 4), (0.25278717274207807, 4)
		('X', '2', '24') -> (4, 4, 3), (0.03720405862457806, 4)
		('X', '2', '26') -> (3, 3, 3), (-0.16034072403858116, 3)
		('X', '2', '28') -> (3, 3, 3), (-0.34435675811098576, 3)
		('X', '2', '30') -> (3, 3, 3), (-0.5138419140673925, 3)
		('X', '2', '32') -> (3, 3, 3), (-0.7011148690968303, 3)
		('X', '2', '34') -> (3, 2, 2), (-0.8945258674683698, 2)
		('X', '2', '36') -> (2, 2, 1), (-0.9745709632970058, 2)
	Sensor ID: 3 Avg Amplitude: -0.32179800000000003 & Standard Deviation of Amplitude: 0.0222123568312775
		('X', '3', '0') -> (3, 3, 3), (-0.4492990781650577, 3)
		('X', '3', '2') -> (3, 3, 3), (-0.6252659139257075, 3)
		('X', '3', '4') -> (3, 3, 2), (-0.7981781486936126, 3)
		('X', '3', '6') -> (2, 2, 2), (-0.8502154584628805, 2)
		('X', '3', '8') -> (2, 2, 2), (-0.887961599301805, 2)
		('X', '3', '10') -> (2, 2, 2), (-0.9489445262641132, 2)
		('X', '3', '12') -> (2, 2, 1), (-0.9752359133802427, 2)
		('X', '3', '14') -> (1, 2, 2), (-0.9864724813178414, 2)
		('X', '3', '16') -> (2, 2, 2), (-0.9154530082365125, 2)
		('X', '3', '18') -> (2, 2, 3), (-0.8250150002727318, 2)
		('X', '3', '20') -> (3, 3, 3), (-0.5563192058037412, 3)
		('X', '3', '22') -> (3, 3, 3), (-0.2280586919762173, 3)
		('X', '3', '24') -> (3, 3, 4), (-0.0386734304260082, 3)
		('X', '3', '26') -> (4, 4, 4), (0.2352588228876884, 4)
		('X', '3', '28') -> (4, 4, 4), (0.47897234495172536, 4)
		('X', '3', '30') -> (4, 4, 4), (0.6884306987399764, 4)
		('X', '3', '32') -> (4, 4, 5), (0.7905416462117489, 4)
		('X', '3', '34') -> (5, 5, 6), (0.9211258386516118, 5)
		('X', '3', '36') -> (6, 5, 6), (0.989308896525391, 5)
	Sensor ID: 4 Avg Amplitude: -0.0753306 & Standard Deviation of Amplitude: 0.032836476873897416
		('X', '4', '0') -> (3, 3, 2), (-0.6986506643570551, 3)
		('X', '4', '2') -> (2, 2, 3), (-0.8210738319620015, 2)
		('X', '4', '4') -> (3, 3, 2), (-0.7242901037263111, 3)
		('X', '4', '6') -> (2, 2, 2), (-0.8609421291045443, 2)
		('X', '4', '8') -> (2, 1, 1), (-0.9701675155864421, 2)
		('X', '4', '10') -> (1, 2, 3), (-0.8008647296173332, 3)
		('X', '4', '12') -> (3, 3, 4), (-0.17909801414637172, 3)
		('X', '4', '14') -> (4, 4, 5), (0.5660885763580997, 4)
		('X', '4', '16') -> (5, 6, 5), (0.9397438805600808, 5)
		('X', '4', '18') -> (5, 5, 5), (0.9137057582193994, 5)
		('X', '4', '20') -> (5, 4, 4), (0.8271021934437273, 5)
		('X', '4', '22') -> (4, 4, 4), (0.7344427718089895, 4)
		('X', '4', '24') -> (4, 4, 4), (0.6447734724599427, 4)
		('X', '4', '26') -> (4, 4, 4), (0.5511998295286606, 4)
		('X', '4', '28') -> (4, 4, 4), (0.4965046501556925, 4)
		('X', '4', '30') -> (4, 4, 4), (0.44574130974229953, 4)
		('X', '4', '32') -> (4, 4, 4), (0.4121075894115302, 4)
		('X', '4', '34') -> (4, 4, 4), (0.40102695234363717, 4)
		('X', '4', '36') -> (4, 4, 4), (0.39097051808164746, 4)
	Sensor ID: 5 Avg Amplitude: -0.005051687725 & Standard Deviation of Amplitude: 0.006971488959197981
		('X', '5', '0') -> (3, 3, 3), (-0.2746228227660715, 3)
		('X', '5', '2') -> (3, 3, 3), (-0.601352273562422, 3)
		('X', '5', '4') -> (3, 3, 3), (-0.4524691941303491, 3)
		('X', '5', '6') -> (3, 3, 3), (-0.5131850172008919, 3)
		('X', '5', '8') -> (3, 3, 3), (-0.6753353561442006, 3)
		('X', '5', '10') -> (3, 2, 2), (-0.8649476273968385, 2)
		('X', '5', '12') -> (2, 1, 2), (-0.9723175883054935, 2)
		('X', '5', '14') -> (2, 2, 2), (-0.8907752125176297, 2)
		('X', '5', '16') -> (2, 3, 3), (-0.7073923588144511, 3)
		('X', '5', '18') -> (3, 3, 3), (-0.34639761182329465, 3)
		('X', '5', '20') -> (3, 4, 4), (0.119916287827088, 4)
		('X', '5', '22') -> (4, 4, 4), (0.4152589232906721, 4)
		('X', '5', '24') -> (4, 4, 4), (0.5868353158979633, 4)
		('X', '5', '26') -> (4, 4, 5), (0.77625157047816, 4)
		('X', '5', '28') -> (5, 5, 5), (0.8759785960012735, 5)
		('X', '5', '30') -> (5, 5, 5), (0.8745262317973266, 5)
		('X', '5', '32') -> (5, 5, 5), (0.9050293797529928, 5)
		('X', '5', '34') -> (5, 5, 5), (0.9587738546445906, 5)
		('X', '5', '36') -> (5, 6, 6), (0.995418928330201, 6)
	Sensor ID: 6 Avg Amplitude: -0.11152652175 & Standard Deviation of Amplitude: 0.13605104456912473
		('X', '6', '0') -> (3, 3, 2), (-0.7629984415239691, 3)
		('X', '6', '2') -> (2, 2, 2), (-0.8708914346274443, 2)
		('X', '6', '4') -> (2, 2, 2), (-0.9287024052447551, 2)
		('X', '6', '6') -> (2, 2, 2), (-0.9598914434103399, 2)
		('X', '6', '8') -> (2, 1, 3), (-0.9122100790558193, 2)
		('X', '6', '10') -> (3, 3, 3), (-0.588296889195965, 3)
		('X', '6', '12') -> (3, 3, 4), (-0.12678500154676556, 3)
		('X', '6', '14') -> (4, 4, 4), (0.38170952231782557, 4)
		('X', '6', '16') -> (4, 4, 5), (0.7830216869209997, 4)
		('X', '6', '18') -> (5, 5, 6), (0.9650471983050963, 5)
		('X', '6', '20') -> (6, 6, 5), (0.9926627690127733, 6)
		('X', '6', '22') -> (5, 5, 5), (0.9649189680292842, 5)
		('X', '6', '24') -> (5, 5, 5), (0.9379594405881028, 5)
		('X', '6', '26') -> (5, 5, 5), (0.9206154858063528, 5)
		('X', '6', '28') -> (5, 5, 5), (0.9122153487931813, 5)
		('X', '6', '30') -> (5, 5, 5), (0.9076794711525794, 5)
		('X', '6', '32') -> (5, 5, 5), (0.8830949753054252, 5)
		('X', '6', '34') -> (5, 5, 5), (0.8624579030934335, 5)
		('X', '6', '36') -> (5, 5, 4), (0.8225972193352519, 5)
	Sensor ID: 7 Avg Amplitude: -0.1417771 & Standard Deviation of Amplitude: 0.14431979570083067
		('X', '7', '0') -> (4, 4, 3), (0.14283192806626843, 4)
		('X', '7', '2') -> (3, 3, 3), (-0.4956269113802791, 3)
		('X', '7', '4') -> (3, 2, 1), (-0.9013572979586085, 2)
		('X', '7', '6') -> (1, 2, 2), (-0.9510772053511887, 2)
		('X', '7', '8') -> (2, 3, 3), (-0.4880258720021977, 3)
		('X', '7', '10') -> (3, 4, 4), (0.2455313646071977, 4)
		('X', '7', '12') -> (4, 4, 5), (0.7267440577735929, 4)
		('X', '7', '14') -> (5, 6, 6), (0.9681628899891891, 5)
		('X', '7', '16') -> (6, 5, 5), (0.9856747452619831, 5)
		('X', '7', '18') -> (5, 5, 5), (0.9396073223346008, 5)
		('X', '7', '20') -> (5, 5, 4), (0.8508530885627842, 5)
		('X', '7', '22') -> (4, 4, 4), (0.7335778761357966, 4)
		('X', '7', '24') -> (4, 4, 4), (0.6900569437416328, 4)
		('X', '7', '26') -> (4, 4, 4), (0.6660866248040135, 4)
		('X', '7', '28') -> (4, 4, 4), (0.6588257817576478, 4)
		('X', '7', '30') -> (4, 4, 4), (0.657042241993465, 4)
		('X', '7', '32') -> (4, 4, 4), (0.6759309671895583, 4)
		('X', '7', '34') -> (4, 4, 4), (0.7109640722781979, 4)
		('X', '7', '36') -> (4, 4, 4), (0.7548237775884633, 4)
	Sensor ID: 8 Avg Amplitude: -0.01452194455 & Standard Deviation of Amplitude: 0.05517513753522109
		('X', '8', '0') -> (4, 3, 3), (-0.06790714685061028, 3)
		('X', '8', '2') -> (3, 3, 3), (-0.5826194876499077, 3)
		('X', '8', '4') -> (3, 2, 2), (-0.8459742101231937, 2)
		('X', '8', '6') -> (2, 1, 3), (-0.687643612261508, 3)
		('X', '8', '8') -> (3, 3, 4), (0.015130081044905134, 4)
		('X', '8', '10') -> (4, 4, 5), (0.6390034789203806, 4)
		('X', '8', '12') -> (5, 6, 6), (0.9553660960397866, 5)
		('X', '8', '14') -> (6, 5, 4), (0.868592438706699, 5)
		('X', '8', '16') -> (4, 4, 4), (0.6893943141160829, 4)
		('X', '8', '18') -> (4, 4, 4), (0.5116438161103541, 4)
		('X', '8', '20') -> (4, 4, 4), (0.39885692059337985, 4)
		('X', '8', '22') -> (4, 4, 4), (0.3770717742793717, 4)
		('X', '8', '24') -> (4, 4, 4), (0.3858768722991901, 4)
		('X', '8', '26') -> (4, 4, 4), (0.38237876614490357, 4)
		('X', '8', '28') -> (4, 4, 4), (0.37320203069424024, 4)
		('X', '8', '30') -> (4, 4, 4), (0.3702029045462789, 4)
		('X', '8', '32') -> (4, 4, 4), (0.36815859140447355, 4)
		('X', '8', '34') -> (4, 4, 4), (0.35342818300230366, 4)
		('X', '8', '36') -> (4, 4, 4), (0.19511062547121302, 4)
	Sensor ID: 9 Avg Amplitude: 0.0043975343 & Standard Deviation of Amplitude: 0.006830887334283161
		('X', '9', '0') -> (4, 4, 4), (0.3366320066929606, 4)
		('X', '9', '2') -> (4, 4, 4), (0.6059243732244809, 4)
		('X', '9', '4') -> (4, 4, 4), (0.42774452749354147, 4)
		('X', '9', '6') -> (4, 4, 4), (0.4454257108972062, 4)
		('X', '9', '8') -> (4, 4, 5), (0.7082420865855791, 4)
		('X', '9', '10') -> (5, 5, 5), (0.9003043090529647, 5)
		('X', '9', '12') -> (5, 5, 6), (0.9632254920888841, 5)
		('X', '9', '14') -> (6, 6, 5), (0.9908799220380432, 5)
		('X', '9', '16') -> (5, 5, 4), (0.8956339465482529, 5)
		('X', '9', '18') -> (4, 4, 4), (0.45610502799459424, 4)
		('X', '9', '20') -> (4, 3, 3), (-0.07904128857875721, 3)
		('X', '9', '22') -> (3, 3, 3), (-0.4114827665462301, 3)
		('X', '9', '24') -> (3, 3, 3), (-0.5612532752296108, 3)
		('X', '9', '26') -> (3, 2, 2), (-0.7681378308556509, 3)
		('X', '9', '28') -> (2, 2, 2), (-0.8423109100771345, 2)
		('X', '9', '30') -> (2, 2, 2), (-0.8495407783324599, 2)
		('X', '9', '32') -> (2, 2, 2), (-0.9373215287162939, 2)
		('X', '9', '34') -> (2, 1, 2), (-0.9778102619264327, 2)
		('X', '9', '36') -> (2, 1, 1), (-0.9949766022193416, 1)
	Sensor ID: 10 Avg Amplitude: -0.015694102499999998 & Standard Deviation of Amplitude: 0.02998112921483685
		('X', '10', '0') -> (4, 5, 5), (0.8461309665068742, 5)
		('X', '10', '2') -> (5, 5, 5), (0.8788362048507286, 5)
		('X', '10', '4') -> (5, 4, 4), (0.7763298368851551, 4)
		('X', '10', '6') -> (4, 5, 5), (0.8133877576850664, 4)
		('X', '10', '8') -> (5, 5, 5), (0.8994921448573734, 5)
		('X', '10', '10') -> (5, 6, 6), (0.9833183033524768, 5)
		('X', '10', '12') -> (6, 6, 5), (0.9929691331656304, 6)
		('X', '10', '14') -> (5, 4, 4), (0.5625351622446881, 4)
		('X', '10', '16') -> (4, 4, 4), (0.29073551980002216, 4)
		('X', '10', '18') -> (4, 4, 4), (0.34843166105020024, 4)
		('X', '10', '20') -> (4, 4, 4), (0.2106380622399419, 4)
		('X', '10', '22') -> (4, 4, 4), (0.11584476402930055, 4)
		('X', '10', '24') -> (4, 3, 3), (-0.3754362649706519, 3)
		('X', '10', '26') -> (3, 1, 3), (-0.8390431439555744, 2)
		('X', '10', '28') -> (3, 3, 3), (-0.5782049456547533, 3)
		('X', '10', '30') -> (3, 3, 3), (-0.27651684148907557, 3)
		('X', '10', '32') -> (3, 3, 3), (-0.1296850032433116, 3)
		('X', '10', '34') -> (3, 3, 3), (-0.09323334440805602, 3)
		('X', '10', '36') -> (3, 3, 3), (-0.11607891531001306, 3)
	Sensor ID: 11 Avg Amplitude: -0.13545325 & Standard Deviation of Amplitude: 0.015813581407685608
		('X', '11', '0') -> (5, 5, 5), (0.9234697446659673, 5)
		('X', '11', '2') -> (5, 6, 6), (0.9882476390346276, 5)
		('X', '11', '4') -> (6, 5, 5), (0.9611052815669818, 5)
		('X', '11', '6') -> (5, 5, 5), (0.9182931094788395, 5)
		('X', '11', '8') -> (5, 5, 5), (0.8665267576075555, 5)
		('X', '11', '10') -> (5, 4, 4), (0.8049667715984611, 4)
		('X', '11', '12') -> (4, 4, 4), (0.6716334382651284, 4)
		('X', '11', '14') -> (4, 4, 3), (-0.006365862189576281, 3)
		('X', '11', '16') -> (3, 3, 3), (-0.48093739069604663, 3)
		('X', '11', '18') -> (3, 3, 3), (-0.40650577124868753, 3)
		('X', '11', '20') -> (3, 3, 3), (-0.3227002448408523, 3)
		('X', '11', '22') -> (3, 3, 3), (-0.21958726827561995, 3)
		('X', '11', '24') -> (3, 3, 2), (-0.5182931094788379, 3)
		('X', '11', '26') -> (2, 1, 2), (-0.9258481986708635, 2)
		('X', '11', '28') -> (2, 3, 3), (-0.7621545995103174, 3)
		('X', '11', '30') -> (3, 3, 3), (-0.5150752011192715, 3)
		('X', '11', '32') -> (3, 3, 3), (-0.38300104931794227, 3)
		('X', '11', '34') -> (3, 3, 3), (-0.20923399790136332, 3)
		('X', '11', '36') -> (3, 3, 4), (0.21301154249737755, 4)
	Sensor ID: 12 Avg Amplitude: -0.038923404 & Standard Deviation of Amplitude: 0.02064524086651023
		('X', '12', '0') -> (4, 4, 4), (0.1879255226159943, 4)
		('X', '12', '2') -> (4, 4, 4), (0.4012748294639847, 4)
		('X', '12', '4') -> (4, 4, 4), (0.5758090188451723, 4)
		('X', '12', '6') -> (4, 4, 4), (0.399748975170863, 4)
		('X', '12', '8') -> (4, 4, 3), (0.26881323848623045, 4)
		('X', '12', '10') -> (3, 3, 3), (-0.22950461614519505, 3)
		('X', '12', '12') -> (3, 3, 3), (-0.4640502189164953, 3)
		('X', '12', '14') -> (3, 3, 3), (-0.6647916097196046, 3)
		('X', '12', '16') -> (3, 2, 1), (-0.8905221342603551, 2)
		('X', '12', '18') -> (1, 3, 3), (-0.701351078582804, 3)
		('X', '12', '20') -> (3, 3, 3), (-0.3704063611557605, 3)
		('X', '12', '22') -> (3, 3, 3), (-0.6570489890779349, 3)
		('X', '12', '24') -> (3, 3, 3), (-0.44106649367838563, 3)
		('X', '12', '26') -> (3, 3, 3), (-0.1582602994074889, 3)
		('X', '12', '28') -> (3, 3, 3), (-0.18920462447199982, 3)
		('X', '12', '30') -> (3, 4, 6), (0.3912469150495881, 4)
		('X', '12', '32') -> (6, 5, 5), (0.9311782167297279, 5)
		('X', '12', '34') -> (5, 4, 3), (0.472160788421992, 4)
		('X', '12', '36') -> (3, 3, 3), (-0.26083258457483366, 3)
	Sensor ID: 13 Avg Amplitude: -6.971195e-10 & Standard Deviation of Amplitude: 7.753538565163328e-10
		('X', '13', '0') -> (3, 3, 3), (-0.47665552538124095, 3)
		('X', '13', '2') -> (3, 3, 4), (-0.1222233827727875, 3)
		('X', '13', '4') -> (4, 4, 6), (0.7618376157649188, 4)
		('X', '13', '6') -> (6, 4, 1), (0.10246675022630732, 4)
		('X', '13', '8') -> (1, 3, 3), (-0.7788977090731843, 3)
		('X', '13', '10') -> (3, 3, 3), (-0.6625583176659008, 3)
		('X', '13', '12') -> (3, 3, 3), (-0.5968404010862755, 3)
		('X', '13', '14') -> (3, 3, 3), (-0.4193684283824247, 3)
		('X', '13', '16') -> (3, 3, 3), (-0.6076004456514171, 3)
		('X', '13', '18') -> (3, 3, 3), (-0.701639857948611, 3)
		('X', '13', '20') -> (3, 3, 3), (-0.5519479841236683, 3)
		('X', '13', '22') -> (3, 3, 3), (-0.2954390362788107, 3)
		('X', '13', '24') -> (3, 3, 3), (-0.22111621753359798, 3)
		('X', '13', '26') -> (3, 3, 3), (-0.18609776477961157, 3)
		('X', '13', '28') -> (3, 3, 3), (-0.16224845066499557, 3)
		('X', '13', '30') -> (3, 3, 3), (-0.15618515423717017, 3)
		('X', '13', '32') -> (3, 3, 3), (-0.10028549543903638, 3)
		('X', '13', '34') -> (3, 3, 3), (-0.014967620639231405, 3)
		('X', '13', '36') -> (3, 3, 3), (-0.014967620639231405, 3)
	Sensor ID: 14 Avg Amplitude: 0.099830125 & Standard Deviation of Amplitude: 0.02259632626024361
		('X', '14', '0') -> (4, 4, 4), (0.3538954419688363, 4)
		('X', '14', '2') -> (4, 4, 4), (0.4995194408038442, 4)
		('X', '14', '4') -> (4, 4, 4), (0.6966360856269113, 4)
		('X', '14', '6') -> (4, 5, 5), (0.8551914955584681, 5)
		('X', '14', '8') -> (5, 5, 5), (0.9055191495558467, 5)
		('X', '14', '10') -> (5, 5, 6), (0.967729721858162, 5)
		('X', '14', '12') -> (6, 6, 5), (0.9898645696810836, 5)
		('X', '14', '14') -> (5, 5, 5), (0.9317314693461481, 5)
		('X', '14', '16') -> (5, 4, 4), (0.7752730449978157, 4)
		('X', '14', '18') -> (4, 4, 4), (0.5218872870249015, 4)
		('X', '14', '20') -> (4, 3, 3), (0.04069899519440804, 4)
		('X', '14', '22') -> (3, 3, 3), (-0.3279976700160185, 3)
		('X', '14', '24') -> (3, 3, 3), (-0.6293111984855101, 3)
		('X', '14', '26') -> (3, 3, 2), (-0.803931847968545, 3)
		('X', '14', '28') -> (2, 2, 2), (-0.8948245230814035, 2)
		('X', '14', '30') -> (2, 2, 2), (-0.9198369011213043, 2)
		('X', '14', '32') -> (2, 2, 1), (-0.9723197903014413, 2)
		('X', '14', '34') -> (1, 2, 2), (-0.984726955002184, 2)
		('X', '14', '36') -> (2, 2, 2), (-0.9595048784039606, 2)
	Sensor ID: 15 Avg Amplitude: 0.035419625 & Standard Deviation of Amplitude: 0.005929483930695402
		('X', '15', '0') -> (1, 2, 2), (-0.9824138808922314, 2)
		('X', '15', '2') -> (2, 2, 2), (-0.9348256075827901, 2)
		('X', '15', '4') -> (2, 3, 3), (-0.7924524606858195, 3)
		('X', '15', '6') -> (3, 3, 3), (-0.6673129271683998, 3)
		('X', '15', '8') -> (3, 3, 3), (-0.5332432485361221, 3)
		('X', '15', '10') -> (3, 3, 4), (-0.2175156179621254, 3)
		('X', '15', '12') -> (4, 4, 4), (0.25057282180835433, 4)
		('X', '15', '14') -> (4, 4, 4), (0.5377866556998218, 4)
		('X', '15', '16') -> (4, 4, 5), (0.7676595578011476, 4)
		('X', '15', '18') -> (5, 5, 5), (0.967726142216478, 5)
		('X', '15', '20') -> (5, 6, 5), (0.9795938350664865, 5)
		('X', '15', '22') -> (5, 5, 5), (0.9693711689481619, 5)
		('X', '15', '24') -> (5, 5, 5), (0.9558976166696044, 5)
		('X', '15', '26') -> (5, 5, 5), (0.8854356383291228, 5)
		('X', '15', '28') -> (5, 4, 4), (0.8026751268041435, 4)
		('X', '15', '30') -> (4, 4, 4), (0.6886982746802969, 4)
		('X', '15', '32') -> (4, 4, 4), (0.5569394669330044, 4)
		('X', '15', '34') -> (4, 4, 4), (0.47699900123376987, 4)
		('X', '15', '36') -> (4, 4, 4), (0.4471926835477742, 4)
	Sensor ID: 16 Avg Amplitude: -0.50027075 & Standard Deviation of Amplitude: 0.004734986477013424
		('X', '16', '0') -> (3, 3, 3), (-0.4172593646277965, 3)
		('X', '16', '2') -> (3, 4, 3), (-0.08202939781887642, 3)
		('X', '16', '4') -> (3, 3, 4), (-0.018966334755807817, 3)
		('X', '16', '6') -> (4, 4, 4), (0.3470839260312952, 4)
		('X', '16', '8') -> (4, 4, 4), (0.6439070649596986, 4)
		('X', '16', '10') -> (4, 5, 5), (0.92318634423898, 5)
		('X', '16', '12') -> (5, 6, 6), (0.995258416311051, 6)
		('X', '16', '14') -> (6, 4, 5), (0.8748221906116699, 5)
		('X', '16', '16') -> (5, 4, 4), (0.7292555713608383, 4)
		('X', '16', '18') -> (4, 4, 4), (0.5433854907539181, 4)
		('X', '16', '20') -> (4, 3, 3), (0.1161688003793292, 4)
		('X', '16', '22') -> (3, 3, 3), (-0.23233760075865698, 3)
		('X', '16', '24') -> (3, 3, 3), (-0.5097202465623583, 3)
		('X', '16', '26') -> (3, 3, 3), (-0.5855855855855895, 3)
		('X', '16', '28') -> (3, 3, 3), (-0.6140350877192993, 3)
		('X', '16', '30') -> (3, 3, 2), (-0.7818871503082097, 3)
		('X', '16', '32') -> (2, 2, 3), (-0.8179231863442452, 2)
		('X', '16', '34') -> (3, 2, 1), (-0.8942626837363746, 2)
		('X', '16', '36') -> (1, 2, 2), (-0.9658605974395472, 2)
	Sensor ID: 17 Avg Amplitude: 4.5281500000000004e-11 & Standard Deviation of Amplitude: 1.3833032835834483e-09
		('X', '17', '0') -> (3, 3, 3), (-0.48470800247789597, 3)
		('X', '17', '2') -> (3, 3, 3), (-0.4638756546713972, 3)
		('X', '17', '4') -> (3, 3, 4), (-0.17184321675958777, 3)
		('X', '17', '6') -> (4, 4, 3), (0.08012276848566761, 4)
		('X', '17', '8') -> (3, 3, 3), (-0.2817288956467872, 3)
		('X', '17', '10') -> (3, 3, 3), (-0.28066114771639356, 3)
		('X', '17', '12') -> (3, 3, 6), (0.11614011375795459, 4)
		('X', '17', '14') -> (6, 4, 3), (0.328918173114828, 4)
		('X', '17', '16') -> (3, 3, 2), (-0.5172202511685533, 3)
		('X', '17', '18') -> (2, 2, 2), (-0.8574128512699217, 2)
		('X', '17', '20') -> (2, 2, 2), (-0.958043588443994, 2)
		('X', '17', '22') -> (2, 2, 2), (-0.9732443543391339, 2)
		('X', '17', '24') -> (2, 2, 2), (-0.9726924593118207, 2)
		('X', '17', '26') -> (2, 2, 2), (-0.9761446190234837, 2)
		('X', '17', '28') -> (2, 2, 2), (-0.9808188320099116, 2)
		('X', '17', '30') -> (2, 2, 2), (-0.9829137804809371, 2)
		('X', '17', '32') -> (2, 2, 1), (-0.991259784873571, 2)
		('X', '17', '34') -> (1, 1, 1), (-0.9990313679112464, 1)
		('X', '17', '36') -> (1, 1, 2), (-0.9933659965084193, 1)
	Sensor ID: 18 Avg Amplitude: 0.06014985 & Standard Deviation of Amplitude: 0.002832011154197665
		('X', '18', '0') -> (6, 5, 4), (0.7588631338351842, 4)
		('X', '18', '2') -> (4, 4, 3), (0.1669275297508137, 4)
		('X', '18', '4') -> (3, 3, 3), (-0.2800178877543416, 3)
		('X', '18', '6') -> (3, 1, 3), (-0.6927778191846167, 3)
		('X', '18', '8') -> (3, 3, 3), (-0.4368835556880569, 3)
		('X', '18', '10') -> (3, 3, 3), (-0.22565898983876123, 3)
		('X', '18', '12') -> (3, 3, 3), (-0.30848923008123946, 3)
		('X', '18', '14') -> (3, 3, 3), (-0.3614568582147026, 3)
		('X', '18', '16') -> (3, 3, 3), (-0.39420138630096135, 3)
		('X', '18', '18') -> (3, 3, 3), (-0.3859531440212661, 3)
		('X', '18', '20') -> (3, 3, 3), (-0.4612804650816123, 3)
		('X', '18', '22') -> (3, 3, 3), (-0.6099972671486419, 3)
		('X', '18', '24') -> (3, 3, 3), (-0.7147400064594672, 3)
		('X', '18', '26') -> (3, 3, 3), (-0.7283545750416144, 3)
		('X', '18', '28') -> (3, 3, 2), (-0.7443541775359622, 3)
		('X', '18', '30') -> (2, 3, 3), (-0.7870363469230574, 3)
		('X', '18', '32') -> (3, 3, 3), (-0.7298452212367391, 3)
		('X', '18', '34') -> (3, 3, 3), (-0.6951628530968179, 3)
		('X', '18', '36') -> (3, 3, 3), (-0.5770042980298631, 3)
	Sensor ID: 19 Avg Amplitude: 0.059714825 & Standard Deviation of Amplitude: 0.004378730734399524
		('X', '19', '0') -> (5, 5, 5), (0.9124574445911218, 5)
		('X', '19', '2') -> (5, 6, 5), (0.9821672572315254, 5)
		('X', '19', '4') -> (5, 5, 5), (0.9394149933995704, 5)
		('X', '19', '6') -> (5, 5, 5), (0.9599342272864134, 5)
		('X', '19', '8') -> (5, 4, 4), (0.8554389865443862, 5)
		('X', '19', '10') -> (4, 4, 4), (0.6108756571481518, 4)
		('X', '19', '12') -> (4, 3, 4), (0.03944046874638163, 4)
		('X', '19', '14') -> (4, 3, 3), (-0.09896014266194153, 3)
		('X', '19', '16') -> (3, 3, 2), (-0.6036962412283743, 3)
		('X', '19', '18') -> (2, 3, 1), (-0.8714189768174343, 2)
		('X', '19', '20') -> (1, 2, 3), (-0.9174598763287709, 2)
		('X', '19', '22') -> (3, 3, 3), (-0.519534959123648, 3)
		('X', '19', '24') -> (3, 3, 3), (-0.17603464647166356, 3)
		('X', '19', '26') -> (3, 3, 3), (-0.05259501146390536, 3)
		('X', '19', '28') -> (3, 3, 4), (0.010537529817736332, 4)
		('X', '19', '30') -> (4, 4, 4), (0.21420134787744138, 4)
		('X', '19', '32') -> (4, 4, 4), (0.4405150651937297, 4)
		('X', '19', '34') -> (4, 4, 4), (0.46617568725537967, 4)
		('X', '19', '36') -> (4, 4, 4), (0.4486208573612182, 4)
	Sensor ID: 20 Avg Amplitude: -0.155304275 & Standard Deviation of Amplitude: 0.12135226849280312
		('X', '20', '0') -> (5, 6, 4), (0.7442477775780337, 4)
		('X', '20', '2') -> (4, 3, 3), (-0.06252581151400016, 3)
		('X', '20', '4') -> (3, 3, 3), (-0.5957451288105894, 3)
		('X', '20', '6') -> (3, 2, 1), (-0.8953449389998009, 2)
		('X', '20', '8') -> (1, 3, 4), (-0.4219516500744181, 3)
		('X', '20', '10') -> (4, 4, 4), (0.3402228819172834, 4)
		('X', '20', '12') -> (4, 4, 4), (0.3893599068437155, 4)
		('X', '20', '14') -> (4, 4, 4), (0.6335712446372787, 4)
		('X', '20', '16') -> (4, 5, 5), (0.8799997408726438, 5)
		('X', '20', '18') -> (5, 6, 6), (0.9835599887927419, 5)
		('X', '20', '20') -> (6, 6, 5), (0.9900770418021013, 5)
		('X', '20', '22') -> (5, 5, 5), (0.9566026460142164, 5)
		('X', '20', '24') -> (5, 5, 5), (0.9352003459350208, 5)
		('X', '20', '26') -> (5, 5, 5), (0.9278524658397266, 5)
		('X', '20', '28') -> (5, 5, 5), (0.9107257671384404, 5)
		('X', '20', '30') -> (5, 5, 5), (0.8924103216904173, 5)
		('X', '20', '32') -> (5, 5, 5), (0.8775445091722986, 5)
		('X', '20', '34') -> (5, 5, 5), (0.8769177448794006, 5)
		('X', '20', '36') -> (5, 5, 5), (0.8740851589665355, 5)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: -0.01134992 & Standard Deviation of Amplitude: 0.0025392917885898817
		('Y', '1', '0') -> (5, 6, 4), (0.850400478718468, 5)
		('Y', '1', '2') -> (4, 4, 4), (0.4176722634487568, 4)
		('Y', '1', '4') -> (4, 4, 4), (0.1877273992723223, 4)
		('Y', '1', '6') -> (4, 4, 4), (0.0931485019247938, 4)
		('Y', '1', '8') -> (4, 3, 2), (-0.4432657815494992, 3)
		('Y', '1', '10') -> (2, 2, 2), (-0.9376641994745619, 2)
		('Y', '1', '12') -> (2, 1, 1), (-0.9865600430078625, 2)
		('Y', '1', '14') -> (1, 2, 2), (-0.9364482033657494, 2)
		('Y', '1', '16') -> (2, 3, 3), (-0.7700487358440453, 3)
		('Y', '1', '18') -> (3, 3, 3), (-0.4917776263115958, 3)
		('Y', '1', '20') -> (3, 3, 3), (-0.2771863130037984, 3)
		('Y', '1', '22') -> (3, 4, 4), (-0.06009900768317552, 3)
		('Y', '1', '24') -> (4, 4, 4), (0.0305247023209525, 4)
		('Y', '1', '26') -> (4, 4, 4), (0.032636695562574015, 4)
		('Y', '1', '28') -> (4, 3, 3), (-0.0005151983513652647, 3)
		('Y', '1', '30') -> (3, 3, 3), (-0.050883037174281, 3)
		('Y', '1', '32') -> (3, 3, 3), (-0.09638689156194709, 3)
		('Y', '1', '34') -> (3, 3, 3), (-0.1845146095532494, 3)
		('Y', '1', '36') -> (3, 3, 3), (-0.2964502513591957, 3)
	Sensor ID: 2 Avg Amplitude: 0.254764 & Standard Deviation of Amplitude: 0.01854582955815134
		('Y', '2', '0') -> (4, 4, 4), (0.6097958161092314, 4)
		('Y', '2', '2') -> (4, 4, 4), (0.7713892020543657, 4)
		('Y', '2', '4') -> (4, 4, 5), (0.8282600526118001, 5)
		('Y', '2', '6') -> (5, 5, 5), (0.8940248027057495, 5)
		('Y', '2', '8') -> (5, 5, 6), (0.9695603156708006, 5)
		('Y', '2', '10') -> (6, 6, 5), (0.9953651509457593, 6)
		('Y', '2', '12') -> (5, 5, 5), (0.957534761367906, 5)
		('Y', '2', '14') -> (5, 5, 5), (0.88600776650382, 5)
		('Y', '2', '16') -> (5, 4, 4), (0.7772767130151571, 4)
		('Y', '2', '18') -> (4, 4, 4), (0.6071652261054743, 4)
		('Y', '2', '20') -> (4, 4, 4), (0.4539646749342352, 4)
		('Y', '2', '22') -> (4, 4, 4), (0.25278717274207807, 4)
		('Y', '2', '24') -> (4, 4, 3), (0.03720405862457806, 4)
		('Y', '2', '26') -> (3, 3, 3), (-0.16034072403858116, 3)
		('Y', '2', '28') -> (3, 3, 3), (-0.34435675811098576, 3)
		('Y', '2', '30') -> (3, 3, 3), (-0.5138419140673925, 3)
		('Y', '2', '32') -> (3, 3, 3), (-0.7011148690968303, 3)
		('Y', '2', '34') -> (3, 2, 2), (-0.8945258674683698, 2)
		('Y', '2', '36') -> (2, 2, 1), (-0.9745709632970058, 2)
	Sensor ID: 3 Avg Amplitude: -0.32179800000000003 & Standard Deviation of Amplitude: 0.0222123568312775
		('Y', '3', '0') -> (3, 3, 3), (-0.4492990781650577, 3)
		('Y', '3', '2') -> (3, 3, 3), (-0.6252659139257075, 3)
		('Y', '3', '4') -> (3, 3, 2), (-0.7981781486936126, 3)
		('Y', '3', '6') -> (2, 2, 2), (-0.8502154584628805, 2)
		('Y', '3', '8') -> (2, 2, 2), (-0.887961599301805, 2)
		('Y', '3', '10') -> (2, 2, 2), (-0.9489445262641132, 2)
		('Y', '3', '12') -> (2, 2, 1), (-0.9752359133802427, 2)
		('Y', '3', '14') -> (1, 2, 2), (-0.9864724813178414, 2)
		('Y', '3', '16') -> (2, 2, 2), (-0.9154530082365125, 2)
		('Y', '3', '18') -> (2, 2, 3), (-0.8250150002727318, 2)
		('Y', '3', '20') -> (3, 3, 3), (-0.5563192058037412, 3)
		('Y', '3', '22') -> (3, 3, 3), (-0.2280586919762173, 3)
		('Y', '3', '24') -> (3, 3, 4), (-0.0386734304260082, 3)
		('Y', '3', '26') -> (4, 4, 4), (0.2352588228876884, 4)
		('Y', '3', '28') -> (4, 4, 4), (0.47897234495172536, 4)
		('Y', '3', '30') -> (4, 4, 4), (0.6884306987399764, 4)
		('Y', '3', '32') -> (4, 4, 5), (0.7905416462117489, 4)
		('Y', '3', '34') -> (5, 5, 6), (0.9211258386516118, 5)
		('Y', '3', '36') -> (6, 5, 6), (0.989308896525391, 5)
	Sensor ID: 4 Avg Amplitude: -0.0753306 & Standard Deviation of Amplitude: 0.032836476873897416
		('Y', '4', '0') -> (3, 3, 2), (-0.6986506643570551, 3)
		('Y', '4', '2') -> (2, 2, 3), (-0.8210738319620015, 2)
		('Y', '4', '4') -> (3, 3, 2), (-0.7242901037263111, 3)
		('Y', '4', '6') -> (2, 2, 2), (-0.8609421291045443, 2)
		('Y', '4', '8') -> (2, 1, 1), (-0.9701675155864421, 2)
		('Y', '4', '10') -> (1, 2, 3), (-0.8008647296173332, 3)
		('Y', '4', '12') -> (3, 3, 4), (-0.17909801414637172, 3)
		('Y', '4', '14') -> (4, 4, 5), (0.5660885763580997, 4)
		('Y', '4', '16') -> (5, 6, 5), (0.9397438805600808, 5)
		('Y', '4', '18') -> (5, 5, 5), (0.9137057582193994, 5)
		('Y', '4', '20') -> (5, 4, 4), (0.8271021934437273, 5)
		('Y', '4', '22') -> (4, 4, 4), (0.7344427718089895, 4)
		('Y', '4', '24') -> (4, 4, 4), (0.6447734724599427, 4)
		('Y', '4', '26') -> (4, 4, 4), (0.5511998295286606, 4)
		('Y', '4', '28') -> (4, 4, 4), (0.4965046501556925, 4)
		('Y', '4', '30') -> (4, 4, 4), (0.44574130974229953, 4)
		('Y', '4', '32') -> (4, 4, 4), (0.4121075894115302, 4)
		('Y', '4', '34') -> (4, 4, 4), (0.40102695234363717, 4)
		('Y', '4', '36') -> (4, 4, 4), (0.39097051808164746, 4)
	Sensor ID: 5 Avg Amplitude: -0.005051687725 & Standard Deviation of Amplitude: 0.006971488959197981
		('Y', '5', '0') -> (3, 3, 3), (-0.2746228227660715, 3)
		('Y', '5', '2') -> (3, 3, 3), (-0.601352273562422, 3)
		('Y', '5', '4') -> (3, 3, 3), (-0.4524691941303491, 3)
		('Y', '5', '6') -> (3, 3, 3), (-0.5131850172008919, 3)
		('Y', '5', '8') -> (3, 3, 3), (-0.6753353561442006, 3)
		('Y', '5', '10') -> (3, 2, 2), (-0.8649476273968385, 2)
		('Y', '5', '12') -> (2, 1, 2), (-0.9723175883054935, 2)
		('Y', '5', '14') -> (2, 2, 2), (-0.8907752125176297, 2)
		('Y', '5', '16') -> (2, 3, 3), (-0.7073923588144511, 3)
		('Y', '5', '18') -> (3, 3, 3), (-0.34639761182329465, 3)
		('Y', '5', '20') -> (3, 4, 4), (0.119916287827088, 4)
		('Y', '5', '22') -> (4, 4, 4), (0.4152589232906721, 4)
		('Y', '5', '24') -> (4, 4, 4), (0.5868353158979633, 4)
		('Y', '5', '26') -> (4, 4, 5), (0.77625157047816, 4)
		('Y', '5', '28') -> (5, 5, 5), (0.8759785960012735, 5)
		('Y', '5', '30') -> (5, 5, 5), (0.8745262317973266, 5)
		('Y', '5', '32') -> (5, 5, 5), (0.9050293797529928, 5)
		('Y', '5', '34') -> (5, 5, 5), (0.9587738546445906, 5)
		('Y', '5', '36') -> (5, 6, 6), (0.995418928330201, 6)
	Sensor ID: 6 Avg Amplitude: -0.11152652175 & Standard Deviation of Amplitude: 0.13605104456912473
		('Y', '6', '0') -> (3, 3, 2), (-0.7629984415239691, 3)
		('Y', '6', '2') -> (2, 2, 2), (-0.8708914346274443, 2)
		('Y', '6', '4') -> (2, 2, 2), (-0.9287024052447551, 2)
		('Y', '6', '6') -> (2, 2, 2), (-0.9598914434103399, 2)
		('Y', '6', '8') -> (2, 1, 3), (-0.9122100790558193, 2)
		('Y', '6', '10') -> (3, 3, 3), (-0.588296889195965, 3)
		('Y', '6', '12') -> (3, 3, 4), (-0.12678500154676556, 3)
		('Y', '6', '14') -> (4, 4, 4), (0.38170952231782557, 4)
		('Y', '6', '16') -> (4, 4, 5), (0.7830216869209997, 4)
		('Y', '6', '18') -> (5, 5, 6), (0.9650471983050963, 5)
		('Y', '6', '20') -> (6, 6, 5), (0.9926627690127733, 6)
		('Y', '6', '22') -> (5, 5, 5), (0.9649189680292842, 5)
		('Y', '6', '24') -> (5, 5, 5), (0.9379594405881028, 5)
		('Y', '6', '26') -> (5, 5, 5), (0.9206154858063528, 5)
		('Y', '6', '28') -> (5, 5, 5), (0.9122153487931813, 5)
		('Y', '6', '30') -> (5, 5, 5), (0.9076794711525794, 5)
		('Y', '6', '32') -> (5, 5, 5), (0.8830949753054252, 5)
		('Y', '6', '34') -> (5, 5, 5), (0.8624579030934335, 5)
		('Y', '6', '36') -> (5, 5, 4), (0.8225972193352519, 5)
	Sensor ID: 7 Avg Amplitude: -0.1417771 & Standard Deviation of Amplitude: 0.14431979570083067
		('Y', '7', '0') -> (4, 4, 3), (0.14283192806626843, 4)
		('Y', '7', '2') -> (3, 3, 3), (-0.4956269113802791, 3)
		('Y', '7', '4') -> (3, 2, 1), (-0.9013572979586085, 2)
		('Y', '7', '6') -> (1, 2, 2), (-0.9510772053511887, 2)
		('Y', '7', '8') -> (2, 3, 3), (-0.4880258720021977, 3)
		('Y', '7', '10') -> (3, 4, 4), (0.2455313646071977, 4)
		('Y', '7', '12') -> (4, 4, 5), (0.7267440577735929, 4)
		('Y', '7', '14') -> (5, 6, 6), (0.9681628899891891, 5)
		('Y', '7', '16') -> (6, 5, 5), (0.9856747452619831, 5)
		('Y', '7', '18') -> (5, 5, 5), (0.9396073223346008, 5)
		('Y', '7', '20') -> (5, 5, 4), (0.8508530885627842, 5)
		('Y', '7', '22') -> (4, 4, 4), (0.7335778761357966, 4)
		('Y', '7', '24') -> (4, 4, 4), (0.6900569437416328, 4)
		('Y', '7', '26') -> (4, 4, 4), (0.6660866248040135, 4)
		('Y', '7', '28') -> (4, 4, 4), (0.6588257817576478, 4)
		('Y', '7', '30') -> (4, 4, 4), (0.657042241993465, 4)
		('Y', '7', '32') -> (4, 4, 4), (0.6759309671895583, 4)
		('Y', '7', '34') -> (4, 4, 4), (0.7109640722781979, 4)
		('Y', '7', '36') -> (4, 4, 4), (0.7548237775884633, 4)
	Sensor ID: 8 Avg Amplitude: -0.01452194455 & Standard Deviation of Amplitude: 0.05517513753522109
		('Y', '8', '0') -> (4, 3, 3), (-0.06790714685061028, 3)
		('Y', '8', '2') -> (3, 3, 3), (-0.5826194876499077, 3)
		('Y', '8', '4') -> (3, 2, 2), (-0.8459742101231937, 2)
		('Y', '8', '6') -> (2, 1, 3), (-0.687643612261508, 3)
		('Y', '8', '8') -> (3, 3, 4), (0.015130081044905134, 4)
		('Y', '8', '10') -> (4, 4, 5), (0.6390034789203806, 4)
		('Y', '8', '12') -> (5, 6, 6), (0.9553660960397866, 5)
		('Y', '8', '14') -> (6, 5, 4), (0.868592438706699, 5)
		('Y', '8', '16') -> (4, 4, 4), (0.6893943141160829, 4)
		('Y', '8', '18') -> (4, 4, 4), (0.5116438161103541, 4)
		('Y', '8', '20') -> (4, 4, 4), (0.39885692059337985, 4)
		('Y', '8', '22') -> (4, 4, 4), (0.3770717742793717, 4)
		('Y', '8', '24') -> (4, 4, 4), (0.3858768722991901, 4)
		('Y', '8', '26') -> (4, 4, 4), (0.38237876614490357, 4)
		('Y', '8', '28') -> (4, 4, 4), (0.37320203069424024, 4)
		('Y', '8', '30') -> (4, 4, 4), (0.3702029045462789, 4)
		('Y', '8', '32') -> (4, 4, 4), (0.36815859140447355, 4)
		('Y', '8', '34') -> (4, 4, 4), (0.35342818300230366, 4)
		('Y', '8', '36') -> (4, 4, 4), (0.19511062547121302, 4)
	Sensor ID: 9 Avg Amplitude: 0.0043975343 & Standard Deviation of Amplitude: 0.006830887334283161
		('Y', '9', '0') -> (4, 4, 4), (0.3366320066929606, 4)
		('Y', '9', '2') -> (4, 4, 4), (0.6059243732244809, 4)
		('Y', '9', '4') -> (4, 4, 4), (0.42774452749354147, 4)
		('Y', '9', '6') -> (4, 4, 4), (0.4454257108972062, 4)
		('Y', '9', '8') -> (4, 4, 5), (0.7082420865855791, 4)
		('Y', '9', '10') -> (5, 5, 5), (0.9003043090529647, 5)
		('Y', '9', '12') -> (5, 5, 6), (0.9632254920888841, 5)
		('Y', '9', '14') -> (6, 6, 5), (0.9908799220380432, 5)
		('Y', '9', '16') -> (5, 5, 4), (0.8956339465482529, 5)
		('Y', '9', '18') -> (4, 4, 4), (0.45610502799459424, 4)
		('Y', '9', '20') -> (4, 3, 3), (-0.07904128857875721, 3)
		('Y', '9', '22') -> (3, 3, 3), (-0.4114827665462301, 3)
		('Y', '9', '24') -> (3, 3, 3), (-0.5612532752296108, 3)
		('Y', '9', '26') -> (3, 2, 2), (-0.7681378308556509, 3)
		('Y', '9', '28') -> (2, 2, 2), (-0.8423109100771345, 2)
		('Y', '9', '30') -> (2, 2, 2), (-0.8495407783324599, 2)
		('Y', '9', '32') -> (2, 2, 2), (-0.9373215287162939, 2)
		('Y', '9', '34') -> (2, 1, 2), (-0.9778102619264327, 2)
		('Y', '9', '36') -> (2, 1, 1), (-0.9949766022193416, 1)
	Sensor ID: 10 Avg Amplitude: -0.015694102499999998 & Standard Deviation of Amplitude: 0.02998112921483685
		('Y', '10', '0') -> (4, 5, 5), (0.8461309665068742, 5)
		('Y', '10', '2') -> (5, 5, 5), (0.8788362048507286, 5)
		('Y', '10', '4') -> (5, 4, 4), (0.7763298368851551, 4)
		('Y', '10', '6') -> (4, 5, 5), (0.8133877576850664, 4)
		('Y', '10', '8') -> (5, 5, 5), (0.8994921448573734, 5)
		('Y', '10', '10') -> (5, 6, 6), (0.9833183033524768, 5)
		('Y', '10', '12') -> (6, 6, 5), (0.9929691331656304, 6)
		('Y', '10', '14') -> (5, 4, 4), (0.5625351622446881, 4)
		('Y', '10', '16') -> (4, 4, 4), (0.29073551980002216, 4)
		('Y', '10', '18') -> (4, 4, 4), (0.34843166105020024, 4)
		('Y', '10', '20') -> (4, 4, 4), (0.2106380622399419, 4)
		('Y', '10', '22') -> (4, 4, 4), (0.11584476402930055, 4)
		('Y', '10', '24') -> (4, 3, 3), (-0.3754362649706519, 3)
		('Y', '10', '26') -> (3, 1, 3), (-0.8390431439555744, 2)
		('Y', '10', '28') -> (3, 3, 3), (-0.5782049456547533, 3)
		('Y', '10', '30') -> (3, 3, 3), (-0.27651684148907557, 3)
		('Y', '10', '32') -> (3, 3, 3), (-0.1296850032433116, 3)
		('Y', '10', '34') -> (3, 3, 3), (-0.09323334440805602, 3)
		('Y', '10', '36') -> (3, 3, 3), (-0.11607891531001306, 3)
	Sensor ID: 11 Avg Amplitude: -0.13545325 & Standard Deviation of Amplitude: 0.015813581407685608
		('Y', '11', '0') -> (5, 5, 5), (0.9234697446659673, 5)
		('Y', '11', '2') -> (5, 6, 6), (0.9882476390346276, 5)
		('Y', '11', '4') -> (6, 5, 5), (0.9611052815669818, 5)
		('Y', '11', '6') -> (5, 5, 5), (0.9182931094788395, 5)
		('Y', '11', '8') -> (5, 5, 5), (0.8665267576075555, 5)
		('Y', '11', '10') -> (5, 4, 4), (0.8049667715984611, 4)
		('Y', '11', '12') -> (4, 4, 4), (0.6716334382651284, 4)
		('Y', '11', '14') -> (4, 4, 3), (-0.006365862189576281, 3)
		('Y', '11', '16') -> (3, 3, 3), (-0.48093739069604663, 3)
		('Y', '11', '18') -> (3, 3, 3), (-0.40650577124868753, 3)
		('Y', '11', '20') -> (3, 3, 3), (-0.3227002448408523, 3)
		('Y', '11', '22') -> (3, 3, 3), (-0.21958726827561995, 3)
		('Y', '11', '24') -> (3, 3, 2), (-0.5182931094788379, 3)
		('Y', '11', '26') -> (2, 1, 2), (-0.9258481986708635, 2)
		('Y', '11', '28') -> (2, 3, 3), (-0.7621545995103174, 3)
		('Y', '11', '30') -> (3, 3, 3), (-0.5150752011192715, 3)
		('Y', '11', '32') -> (3, 3, 3), (-0.38300104931794227, 3)
		('Y', '11', '34') -> (3, 3, 3), (-0.20923399790136332, 3)
		('Y', '11', '36') -> (3, 3, 4), (0.21301154249737755, 4)
	Sensor ID: 12 Avg Amplitude: -0.038923404 & Standard Deviation of Amplitude: 0.02064524086651023
		('Y', '12', '0') -> (4, 4, 4), (0.1879255226159943, 4)
		('Y', '12', '2') -> (4, 4, 4), (0.4012748294639847, 4)
		('Y', '12', '4') -> (4, 4, 4), (0.5758090188451723, 4)
		('Y', '12', '6') -> (4, 4, 4), (0.399748975170863, 4)
		('Y', '12', '8') -> (4, 4, 3), (0.26881323848623045, 4)
		('Y', '12', '10') -> (3, 3, 3), (-0.22950461614519505, 3)
		('Y', '12', '12') -> (3, 3, 3), (-0.4640502189164953, 3)
		('Y', '12', '14') -> (3, 3, 3), (-0.6647916097196046, 3)
		('Y', '12', '16') -> (3, 2, 1), (-0.8905221342603551, 2)
		('Y', '12', '18') -> (1, 3, 3), (-0.701351078582804, 3)
		('Y', '12', '20') -> (3, 3, 3), (-0.3704063611557605, 3)
		('Y', '12', '22') -> (3, 3, 3), (-0.6570489890779349, 3)
		('Y', '12', '24') -> (3, 3, 3), (-0.44106649367838563, 3)
		('Y', '12', '26') -> (3, 3, 3), (-0.1582602994074889, 3)
		('Y', '12', '28') -> (3, 3, 3), (-0.18920462447199982, 3)
		('Y', '12', '30') -> (3, 4, 6), (0.3912469150495881, 4)
		('Y', '12', '32') -> (6, 5, 5), (0.9311782167297279, 5)
		('Y', '12', '34') -> (5, 4, 3), (0.472160788421992, 4)
		('Y', '12', '36') -> (3, 3, 3), (-0.26083258457483366, 3)
	Sensor ID: 13 Avg Amplitude: -6.971195e-10 & Standard Deviation of Amplitude: 7.753538565163328e-10
		('Y', '13', '0') -> (3, 3, 3), (-0.47665552538124095, 3)
		('Y', '13', '2') -> (3, 3, 4), (-0.1222233827727875, 3)
		('Y', '13', '4') -> (4, 4, 6), (0.7618376157649188, 4)
		('Y', '13', '6') -> (6, 4, 1), (0.10246675022630732, 4)
		('Y', '13', '8') -> (1, 3, 3), (-0.7788977090731843, 3)
		('Y', '13', '10') -> (3, 3, 3), (-0.6625583176659008, 3)
		('Y', '13', '12') -> (3, 3, 3), (-0.5968404010862755, 3)
		('Y', '13', '14') -> (3, 3, 3), (-0.4193684283824247, 3)
		('Y', '13', '16') -> (3, 3, 3), (-0.6076004456514171, 3)
		('Y', '13', '18') -> (3, 3, 3), (-0.701639857948611, 3)
		('Y', '13', '20') -> (3, 3, 3), (-0.5519479841236683, 3)
		('Y', '13', '22') -> (3, 3, 3), (-0.2954390362788107, 3)
		('Y', '13', '24') -> (3, 3, 3), (-0.22111621753359798, 3)
		('Y', '13', '26') -> (3, 3, 3), (-0.18609776477961157, 3)
		('Y', '13', '28') -> (3, 3, 3), (-0.16224845066499557, 3)
		('Y', '13', '30') -> (3, 3, 3), (-0.15618515423717017, 3)
		('Y', '13', '32') -> (3, 3, 3), (-0.10028549543903638, 3)
		('Y', '13', '34') -> (3, 3, 3), (-0.014967620639231405, 3)
		('Y', '13', '36') -> (3, 3, 3), (-0.014967620639231405, 3)
	Sensor ID: 14 Avg Amplitude: 0.099830125 & Standard Deviation of Amplitude: 0.02259632626024361
		('Y', '14', '0') -> (4, 4, 4), (0.3538954419688363, 4)
		('Y', '14', '2') -> (4, 4, 4), (0.4995194408038442, 4)
		('Y', '14', '4') -> (4, 4, 4), (0.6966360856269113, 4)
		('Y', '14', '6') -> (4, 5, 5), (0.8551914955584681, 5)
		('Y', '14', '8') -> (5, 5, 5), (0.9055191495558467, 5)
		('Y', '14', '10') -> (5, 5, 6), (0.967729721858162, 5)
		('Y', '14', '12') -> (6, 6, 5), (0.9898645696810836, 5)
		('Y', '14', '14') -> (5, 5, 5), (0.9317314693461481, 5)
		('Y', '14', '16') -> (5, 4, 4), (0.7752730449978157, 4)
		('Y', '14', '18') -> (4, 4, 4), (0.5218872870249015, 4)
		('Y', '14', '20') -> (4, 3, 3), (0.04069899519440804, 4)
		('Y', '14', '22') -> (3, 3, 3), (-0.3279976700160185, 3)
		('Y', '14', '24') -> (3, 3, 3), (-0.6293111984855101, 3)
		('Y', '14', '26') -> (3, 3, 2), (-0.803931847968545, 3)
		('Y', '14', '28') -> (2, 2, 2), (-0.8948245230814035, 2)
		('Y', '14', '30') -> (2, 2, 2), (-0.9198369011213043, 2)
		('Y', '14', '32') -> (2, 2, 1), (-0.9723197903014413, 2)
		('Y', '14', '34') -> (1, 2, 2), (-0.984726955002184, 2)
		('Y', '14', '36') -> (2, 2, 2), (-0.9595048784039606, 2)
	Sensor ID: 15 Avg Amplitude: 0.035419625 & Standard Deviation of Amplitude: 0.005929483930695402
		('Y', '15', '0') -> (1, 2, 2), (-0.9824138808922314, 2)
		('Y', '15', '2') -> (2, 2, 2), (-0.9348256075827901, 2)
		('Y', '15', '4') -> (2, 3, 3), (-0.7924524606858195, 3)
		('Y', '15', '6') -> (3, 3, 3), (-0.6673129271683998, 3)
		('Y', '15', '8') -> (3, 3, 3), (-0.5332432485361221, 3)
		('Y', '15', '10') -> (3, 3, 4), (-0.2175156179621254, 3)
		('Y', '15', '12') -> (4, 4, 4), (0.25057282180835433, 4)
		('Y', '15', '14') -> (4, 4, 4), (0.5377866556998218, 4)
		('Y', '15', '16') -> (4, 4, 5), (0.7676595578011476, 4)
		('Y', '15', '18') -> (5, 5, 5), (0.967726142216478, 5)
		('Y', '15', '20') -> (5, 6, 5), (0.9795938350664865, 5)
		('Y', '15', '22') -> (5, 5, 5), (0.9693711689481619, 5)
		('Y', '15', '24') -> (5, 5, 5), (0.9558976166696044, 5)
		('Y', '15', '26') -> (5, 5, 5), (0.8854356383291228, 5)
		('Y', '15', '28') -> (5, 4, 4), (0.8026751268041435, 4)
		('Y', '15', '30') -> (4, 4, 4), (0.6886982746802969, 4)
		('Y', '15', '32') -> (4, 4, 4), (0.5569394669330044, 4)
		('Y', '15', '34') -> (4, 4, 4), (0.47699900123376987, 4)
		('Y', '15', '36') -> (4, 4, 4), (0.4471926835477742, 4)
	Sensor ID: 16 Avg Amplitude: -0.50027075 & Standard Deviation of Amplitude: 0.004734986477013424
		('Y', '16', '0') -> (3, 3, 3), (-0.4172593646277965, 3)
		('Y', '16', '2') -> (3, 4, 3), (-0.08202939781887642, 3)
		('Y', '16', '4') -> (3, 3, 4), (-0.018966334755807817, 3)
		('Y', '16', '6') -> (4, 4, 4), (0.3470839260312952, 4)
		('Y', '16', '8') -> (4, 4, 4), (0.6439070649596986, 4)
		('Y', '16', '10') -> (4, 5, 5), (0.92318634423898, 5)
		('Y', '16', '12') -> (5, 6, 6), (0.995258416311051, 6)
		('Y', '16', '14') -> (6, 4, 5), (0.8748221906116699, 5)
		('Y', '16', '16') -> (5, 4, 4), (0.7292555713608383, 4)
		('Y', '16', '18') -> (4, 4, 4), (0.5433854907539181, 4)
		('Y', '16', '20') -> (4, 3, 3), (0.1161688003793292, 4)
		('Y', '16', '22') -> (3, 3, 3), (-0.23233760075865698, 3)
		('Y', '16', '24') -> (3, 3, 3), (-0.5097202465623583, 3)
		('Y', '16', '26') -> (3, 3, 3), (-0.5855855855855895, 3)
		('Y', '16', '28') -> (3, 3, 3), (-0.6140350877192993, 3)
		('Y', '16', '30') -> (3, 3, 2), (-0.7818871503082097, 3)
		('Y', '16', '32') -> (2, 2, 3), (-0.8179231863442452, 2)
		('Y', '16', '34') -> (3, 2, 1), (-0.8942626837363746, 2)
		('Y', '16', '36') -> (1, 2, 2), (-0.9658605974395472, 2)
	Sensor ID: 17 Avg Amplitude: 4.5281500000000004e-11 & Standard Deviation of Amplitude: 1.3833032835834483e-09
		('Y', '17', '0') -> (3, 3, 3), (-0.48470800247789597, 3)
		('Y', '17', '2') -> (3, 3, 3), (-0.4638756546713972, 3)
		('Y', '17', '4') -> (3, 3, 4), (-0.17184321675958777, 3)
		('Y', '17', '6') -> (4, 4, 3), (0.08012276848566761, 4)
		('Y', '17', '8') -> (3, 3, 3), (-0.2817288956467872, 3)
		('Y', '17', '10') -> (3, 3, 3), (-0.28066114771639356, 3)
		('Y', '17', '12') -> (3, 3, 6), (0.11614011375795459, 4)
		('Y', '17', '14') -> (6, 4, 3), (0.328918173114828, 4)
		('Y', '17', '16') -> (3, 3, 2), (-0.5172202511685533, 3)
		('Y', '17', '18') -> (2, 2, 2), (-0.8574128512699217, 2)
		('Y', '17', '20') -> (2, 2, 2), (-0.958043588443994, 2)
		('Y', '17', '22') -> (2, 2, 2), (-0.9732443543391339, 2)
		('Y', '17', '24') -> (2, 2, 2), (-0.9726924593118207, 2)
		('Y', '17', '26') -> (2, 2, 2), (-0.9761446190234837, 2)
		('Y', '17', '28') -> (2, 2, 2), (-0.9808188320099116, 2)
		('Y', '17', '30') -> (2, 2, 2), (-0.9829137804809371, 2)
		('Y', '17', '32') -> (2, 2, 1), (-0.991259784873571, 2)
		('Y', '17', '34') -> (1, 1, 1), (-0.9990313679112464, 1)
		('Y', '17', '36') -> (1, 1, 2), (-0.9933659965084193, 1)
	Sensor ID: 18 Avg Amplitude: 0.06014985 & Standard Deviation of Amplitude: 0.002832011154197665
		('Y', '18', '0') -> (6, 5, 4), (0.7588631338351842, 4)
		('Y', '18', '2') -> (4, 4, 3), (0.1669275297508137, 4)
		('Y', '18', '4') -> (3, 3, 3), (-0.2800178877543416, 3)
		('Y', '18', '6') -> (3, 1, 3), (-0.6927778191846167, 3)
		('Y', '18', '8') -> (3, 3, 3), (-0.4368835556880569, 3)
		('Y', '18', '10') -> (3, 3, 3), (-0.22565898983876123, 3)
		('Y', '18', '12') -> (3, 3, 3), (-0.30848923008123946, 3)
		('Y', '18', '14') -> (3, 3, 3), (-0.3614568582147026, 3)
		('Y', '18', '16') -> (3, 3, 3), (-0.39420138630096135, 3)
		('Y', '18', '18') -> (3, 3, 3), (-0.3859531440212661, 3)
		('Y', '18', '20') -> (3, 3, 3), (-0.4612804650816123, 3)
		('Y', '18', '22') -> (3, 3, 3), (-0.6099972671486419, 3)
		('Y', '18', '24') -> (3, 3, 3), (-0.7147400064594672, 3)
		('Y', '18', '26') -> (3, 3, 3), (-0.7283545750416144, 3)
		('Y', '18', '28') -> (3, 3, 2), (-0.7443541775359622, 3)
		('Y', '18', '30') -> (2, 3, 3), (-0.7870363469230574, 3)
		('Y', '18', '32') -> (3, 3, 3), (-0.7298452212367391, 3)
		('Y', '18', '34') -> (3, 3, 3), (-0.6951628530968179, 3)
		('Y', '18', '36') -> (3, 3, 3), (-0.5770042980298631, 3)
	Sensor ID: 19 Avg Amplitude: 0.059714825 & Standard Deviation of Amplitude: 0.004378730734399524
		('Y', '19', '0') -> (5, 5, 5), (0.9124574445911218, 5)
		('Y', '19', '2') -> (5, 6, 5), (0.9821672572315254, 5)
		('Y', '19', '4') -> (5, 5, 5), (0.9394149933995704, 5)
		('Y', '19', '6') -> (5, 5, 5), (0.9599342272864134, 5)
		('Y', '19', '8') -> (5, 4, 4), (0.8554389865443862, 5)
		('Y', '19', '10') -> (4, 4, 4), (0.6108756571481518, 4)
		('Y', '19', '12') -> (4, 3, 4), (0.03944046874638163, 4)
		('Y', '19', '14') -> (4, 3, 3), (-0.09896014266194153, 3)
		('Y', '19', '16') -> (3, 3, 2), (-0.6036962412283743, 3)
		('Y', '19', '18') -> (2, 3, 1), (-0.8714189768174343, 2)
		('Y', '19', '20') -> (1, 2, 3), (-0.9174598763287709, 2)
		('Y', '19', '22') -> (3, 3, 3), (-0.519534959123648, 3)
		('Y', '19', '24') -> (3, 3, 3), (-0.17603464647166356, 3)
		('Y', '19', '26') -> (3, 3, 3), (-0.05259501146390536, 3)
		('Y', '19', '28') -> (3, 3, 4), (0.010537529817736332, 4)
		('Y', '19', '30') -> (4, 4, 4), (0.21420134787744138, 4)
		('Y', '19', '32') -> (4, 4, 4), (0.4405150651937297, 4)
		('Y', '19', '34') -> (4, 4, 4), (0.46617568725537967, 4)
		('Y', '19', '36') -> (4, 4, 4), (0.4486208573612182, 4)
	Sensor ID: 20 Avg Amplitude: -0.155304275 & Standard Deviation of Amplitude: 0.12135226849280312
		('Y', '20', '0') -> (5, 6, 4), (0.7442477775780337, 4)
		('Y', '20', '2') -> (4, 3, 3), (-0.06252581151400016, 3)
		('Y', '20', '4') -> (3, 3, 3), (-0.5957451288105894, 3)
		('Y', '20', '6') -> (3, 2, 1), (-0.8953449389998009, 2)
		('Y', '20', '8') -> (1, 3, 4), (-0.4219516500744181, 3)
		('Y', '20', '10') -> (4, 4, 4), (0.3402228819172834, 4)
		('Y', '20', '12') -> (4, 4, 4), (0.3893599068437155, 4)
		('Y', '20', '14') -> (4, 4, 4), (0.6335712446372787, 4)
		('Y', '20', '16') -> (4, 5, 5), (0.8799997408726438, 5)
		('Y', '20', '18') -> (5, 6, 6), (0.9835599887927419, 5)
		('Y', '20', '20') -> (6, 6, 5), (0.9900770418021013, 5)
		('Y', '20', '22') -> (5, 5, 5), (0.9566026460142164, 5)
		('Y', '20', '24') -> (5, 5, 5), (0.9352003459350208, 5)
		('Y', '20', '26') -> (5, 5, 5), (0.9278524658397266, 5)
		('Y', '20', '28') -> (5, 5, 5), (0.9107257671384404, 5)
		('Y', '20', '30') -> (5, 5, 5), (0.8924103216904173, 5)
		('Y', '20', '32') -> (5, 5, 5), (0.8775445091722986, 5)
		('Y', '20', '34') -> (5, 5, 5), (0.8769177448794006, 5)
		('Y', '20', '36') -> (5, 5, 5), (0.8740851589665355, 5)
Component ID: W
	Sensor ID: 1 Avg Amplitude: -0.01134992 & Standard Deviation of Amplitude: 0.0025392917885898817
		('W', '1', '0') -> (5, 6, 4), (0.850400478718468, 5)
		('W', '1', '2') -> (4, 4, 4), (0.4176722634487568, 4)
		('W', '1', '4') -> (4, 4, 4), (0.1877273992723223, 4)
		('W', '1', '6') -> (4, 4, 4), (0.0931485019247938, 4)
		('W', '1', '8') -> (4, 3, 2), (-0.4432657815494992, 3)
		('W', '1', '10') -> (2, 2, 2), (-0.9376641994745619, 2)
		('W', '1', '12') -> (2, 1, 1), (-0.9865600430078625, 2)
		('W', '1', '14') -> (1, 2, 2), (-0.9364482033657494, 2)
		('W', '1', '16') -> (2, 3, 3), (-0.7700487358440453, 3)
		('W', '1', '18') -> (3, 3, 3), (-0.4917776263115958, 3)
		('W', '1', '20') -> (3, 3, 3), (-0.2771863130037984, 3)
		('W', '1', '22') -> (3, 4, 4), (-0.06009900768317552, 3)
		('W', '1', '24') -> (4, 4, 4), (0.0305247023209525, 4)
		('W', '1', '26') -> (4, 4, 4), (0.032636695562574015, 4)
		('W', '1', '28') -> (4, 3, 3), (-0.0005151983513652647, 3)
		('W', '1', '30') -> (3, 3, 3), (-0.050883037174281, 3)
		('W', '1', '32') -> (3, 3, 3), (-0.09638689156194709, 3)
		('W', '1', '34') -> (3, 3, 3), (-0.1845146095532494, 3)
		('W', '1', '36') -> (3, 3, 3), (-0.2964502513591957, 3)
	Sensor ID: 2 Avg Amplitude: 0.254764 & Standard Deviation of Amplitude: 0.01854582955815134
		('W', '2', '0') -> (4, 4, 4), (0.6097958161092314, 4)
		('W', '2', '2') -> (4, 4, 4), (0.7713892020543657, 4)
		('W', '2', '4') -> (4, 4, 5), (0.8282600526118001, 5)
		('W', '2', '6') -> (5, 5, 5), (0.8940248027057495, 5)
		('W', '2', '8') -> (5, 5, 6), (0.9695603156708006, 5)
		('W', '2', '10') -> (6, 6, 5), (0.9953651509457593, 6)
		('W', '2', '12') -> (5, 5, 5), (0.957534761367906, 5)
		('W', '2', '14') -> (5, 5, 5), (0.88600776650382, 5)
		('W', '2', '16') -> (5, 4, 4), (0.7772767130151571, 4)
		('W', '2', '18') -> (4, 4, 4), (0.6071652261054743, 4)
		('W', '2', '20') -> (4, 4, 4), (0.4539646749342352, 4)
		('W', '2', '22') -> (4, 4, 4), (0.25278717274207807, 4)
		('W', '2', '24') -> (4, 4, 3), (0.03720405862457806, 4)
		('W', '2', '26') -> (3, 3, 3), (-0.16034072403858116, 3)
		('W', '2', '28') -> (3, 3, 3), (-0.34435675811098576, 3)
		('W', '2', '30') -> (3, 3, 3), (-0.5138419140673925, 3)
		('W', '2', '32') -> (3, 3, 3), (-0.7011148690968303, 3)
		('W', '2', '34') -> (3, 2, 2), (-0.8945258674683698, 2)
		('W', '2', '36') -> (2, 2, 1), (-0.9745709632970058, 2)
	Sensor ID: 3 Avg Amplitude: -0.32179800000000003 & Standard Deviation of Amplitude: 0.0222123568312775
		('W', '3', '0') -> (3, 3, 3), (-0.4492990781650577, 3)
		('W', '3', '2') -> (3, 3, 3), (-0.6252659139257075, 3)
		('W', '3', '4') -> (3, 3, 2), (-0.7981781486936126, 3)
		('W', '3', '6') -> (2, 2, 2), (-0.8502154584628805, 2)
		('W', '3', '8') -> (2, 2, 2), (-0.887961599301805, 2)
		('W', '3', '10') -> (2, 2, 2), (-0.9489445262641132, 2)
		('W', '3', '12') -> (2, 2, 1), (-0.9752359133802427, 2)
		('W', '3', '14') -> (1, 2, 2), (-0.9864724813178414, 2)
		('W', '3', '16') -> (2, 2, 2), (-0.9154530082365125, 2)
		('W', '3', '18') -> (2, 2, 3), (-0.8250150002727318, 2)
		('W', '3', '20') -> (3, 3, 3), (-0.5563192058037412, 3)
		('W', '3', '22') -> (3, 3, 3), (-0.2280586919762173, 3)
		('W', '3', '24') -> (3, 3, 4), (-0.0386734304260082, 3)
		('W', '3', '26') -> (4, 4, 4), (0.2352588228876884, 4)
		('W', '3', '28') -> (4, 4, 4), (0.47897234495172536, 4)
		('W', '3', '30') -> (4, 4, 4), (0.6884306987399764, 4)
		('W', '3', '32') -> (4, 4, 5), (0.7905416462117489, 4)
		('W', '3', '34') -> (5, 5, 6), (0.9211258386516118, 5)
		('W', '3', '36') -> (6, 5, 6), (0.989308896525391, 5)
	Sensor ID: 4 Avg Amplitude: -0.0753306 & Standard Deviation of Amplitude: 0.032836476873897416
		('W', '4', '0') -> (3, 3, 2), (-0.6986506643570551, 3)
		('W', '4', '2') -> (2, 2, 3), (-0.8210738319620015, 2)
		('W', '4', '4') -> (3, 3, 2), (-0.7242901037263111, 3)
		('W', '4', '6') -> (2, 2, 2), (-0.8609421291045443, 2)
		('W', '4', '8') -> (2, 1, 1), (-0.9701675155864421, 2)
		('W', '4', '10') -> (1, 2, 3), (-0.8008647296173332, 3)
		('W', '4', '12') -> (3, 3, 4), (-0.17909801414637172, 3)
		('W', '4', '14') -> (4, 4, 5), (0.5660885763580997, 4)
		('W', '4', '16') -> (5, 6, 5), (0.9397438805600808, 5)
		('W', '4', '18') -> (5, 5, 5), (0.9137057582193994, 5)
		('W', '4', '20') -> (5, 4, 4), (0.8271021934437273, 5)
		('W', '4', '22') -> (4, 4, 4), (0.7344427718089895, 4)
		('W', '4', '24') -> (4, 4, 4), (0.6447734724599427, 4)
		('W', '4', '26') -> (4, 4, 4), (0.5511998295286606, 4)
		('W', '4', '28') -> (4, 4, 4), (0.4965046501556925, 4)
		('W', '4', '30') -> (4, 4, 4), (0.44574130974229953, 4)
		('W', '4', '32') -> (4, 4, 4), (0.4121075894115302, 4)
		('W', '4', '34') -> (4, 4, 4), (0.40102695234363717, 4)
		('W', '4', '36') -> (4, 4, 4), (0.39097051808164746, 4)
	Sensor ID: 5 Avg Amplitude: -0.005051687725 & Standard Deviation of Amplitude: 0.006971488959197981
		('W', '5', '0') -> (3, 3, 3), (-0.2746228227660715, 3)
		('W', '5', '2') -> (3, 3, 3), (-0.601352273562422, 3)
		('W', '5', '4') -> (3, 3, 3), (-0.4524691941303491, 3)
		('W', '5', '6') -> (3, 3, 3), (-0.5131850172008919, 3)
		('W', '5', '8') -> (3, 3, 3), (-0.6753353561442006, 3)
		('W', '5', '10') -> (3, 2, 2), (-0.8649476273968385, 2)
		('W', '5', '12') -> (2, 1, 2), (-0.9723175883054935, 2)
		('W', '5', '14') -> (2, 2, 2), (-0.8907752125176297, 2)
		('W', '5', '16') -> (2, 3, 3), (-0.7073923588144511, 3)
		('W', '5', '18') -> (3, 3, 3), (-0.34639761182329465, 3)
		('W', '5', '20') -> (3, 4, 4), (0.119916287827088, 4)
		('W', '5', '22') -> (4, 4, 4), (0.4152589232906721, 4)
		('W', '5', '24') -> (4, 4, 4), (0.5868353158979633, 4)
		('W', '5', '26') -> (4, 4, 5), (0.77625157047816, 4)
		('W', '5', '28') -> (5, 5, 5), (0.8759785960012735, 5)
		('W', '5', '30') -> (5, 5, 5), (0.8745262317973266, 5)
		('W', '5', '32') -> (5, 5, 5), (0.9050293797529928, 5)
		('W', '5', '34') -> (5, 5, 5), (0.9587738546445906, 5)
		('W', '5', '36') -> (5, 6, 6), (0.995418928330201, 6)
	Sensor ID: 6 Avg Amplitude: -0.11152652175 & Standard Deviation of Amplitude: 0.13605104456912473
		('W', '6', '0') -> (3, 3, 2), (-0.7629984415239691, 3)
		('W', '6', '2') -> (2, 2, 2), (-0.8708914346274443, 2)
		('W', '6', '4') -> (2, 2, 2), (-0.9287024052447551, 2)
		('W', '6', '6') -> (2, 2, 2), (-0.9598914434103399, 2)
		('W', '6', '8') -> (2, 1, 3), (-0.9122100790558193, 2)
		('W', '6', '10') -> (3, 3, 3), (-0.588296889195965, 3)
		('W', '6', '12') -> (3, 3, 4), (-0.12678500154676556, 3)
		('W', '6', '14') -> (4, 4, 4), (0.38170952231782557, 4)
		('W', '6', '16') -> (4, 4, 5), (0.7830216869209997, 4)
		('W', '6', '18') -> (5, 5, 6), (0.9650471983050963, 5)
		('W', '6', '20') -> (6, 6, 5), (0.9926627690127733, 6)
		('W', '6', '22') -> (5, 5, 5), (0.9649189680292842, 5)
		('W', '6', '24') -> (5, 5, 5), (0.9379594405881028, 5)
		('W', '6', '26') -> (5, 5, 5), (0.9206154858063528, 5)
		('W', '6', '28') -> (5, 5, 5), (0.9122153487931813, 5)
		('W', '6', '30') -> (5, 5, 5), (0.9076794711525794, 5)
		('W', '6', '32') -> (5, 5, 5), (0.8830949753054252, 5)
		('W', '6', '34') -> (5, 5, 5), (0.8624579030934335, 5)
		('W', '6', '36') -> (5, 5, 4), (0.8225972193352519, 5)
	Sensor ID: 7 Avg Amplitude: -0.1417771 & Standard Deviation of Amplitude: 0.14431979570083067
		('W', '7', '0') -> (4, 4, 3), (0.14283192806626843, 4)
		('W', '7', '2') -> (3, 3, 3), (-0.4956269113802791, 3)
		('W', '7', '4') -> (3, 2, 1), (-0.9013572979586085, 2)
		('W', '7', '6') -> (1, 2, 2), (-0.9510772053511887, 2)
		('W', '7', '8') -> (2, 3, 3), (-0.4880258720021977, 3)
		('W', '7', '10') -> (3, 4, 4), (0.2455313646071977, 4)
		('W', '7', '12') -> (4, 4, 5), (0.7267440577735929, 4)
		('W', '7', '14') -> (5, 6, 6), (0.9681628899891891, 5)
		('W', '7', '16') -> (6, 5, 5), (0.9856747452619831, 5)
		('W', '7', '18') -> (5, 5, 5), (0.9396073223346008, 5)
		('W', '7', '20') -> (5, 5, 4), (0.8508530885627842, 5)
		('W', '7', '22') -> (4, 4, 4), (0.7335778761357966, 4)
		('W', '7', '24') -> (4, 4, 4), (0.6900569437416328, 4)
		('W', '7', '26') -> (4, 4, 4), (0.6660866248040135, 4)
		('W', '7', '28') -> (4, 4, 4), (0.6588257817576478, 4)
		('W', '7', '30') -> (4, 4, 4), (0.657042241993465, 4)
		('W', '7', '32') -> (4, 4, 4), (0.6759309671895583, 4)
		('W', '7', '34') -> (4, 4, 4), (0.7109640722781979, 4)
		('W', '7', '36') -> (4, 4, 4), (0.7548237775884633, 4)
	Sensor ID: 8 Avg Amplitude: -0.01452194455 & Standard Deviation of Amplitude: 0.05517513753522109
		('W', '8', '0') -> (4, 3, 3), (-0.06790714685061028, 3)
		('W', '8', '2') -> (3, 3, 3), (-0.5826194876499077, 3)
		('W', '8', '4') -> (3, 2, 2), (-0.8459742101231937, 2)
		('W', '8', '6') -> (2, 1, 3), (-0.687643612261508, 3)
		('W', '8', '8') -> (3, 3, 4), (0.015130081044905134, 4)
		('W', '8', '10') -> (4, 4, 5), (0.6390034789203806, 4)
		('W', '8', '12') -> (5, 6, 6), (0.9553660960397866, 5)
		('W', '8', '14') -> (6, 5, 4), (0.868592438706699, 5)
		('W', '8', '16') -> (4, 4, 4), (0.6893943141160829, 4)
		('W', '8', '18') -> (4, 4, 4), (0.5116438161103541, 4)
		('W', '8', '20') -> (4, 4, 4), (0.39885692059337985, 4)
		('W', '8', '22') -> (4, 4, 4), (0.3770717742793717, 4)
		('W', '8', '24') -> (4, 4, 4), (0.3858768722991901, 4)
		('W', '8', '26') -> (4, 4, 4), (0.38237876614490357, 4)
		('W', '8', '28') -> (4, 4, 4), (0.37320203069424024, 4)
		('W', '8', '30') -> (4, 4, 4), (0.3702029045462789, 4)
		('W', '8', '32') -> (4, 4, 4), (0.36815859140447355, 4)
		('W', '8', '34') -> (4, 4, 4), (0.35342818300230366, 4)
		('W', '8', '36') -> (4, 4, 4), (0.19511062547121302, 4)
	Sensor ID: 9 Avg Amplitude: 0.0043975343 & Standard Deviation of Amplitude: 0.006830887334283161
		('W', '9', '0') -> (4, 4, 4), (0.3366320066929606, 4)
		('W', '9', '2') -> (4, 4, 4), (0.6059243732244809, 4)
		('W', '9', '4') -> (4, 4, 4), (0.42774452749354147, 4)
		('W', '9', '6') -> (4, 4, 4), (0.4454257108972062, 4)
		('W', '9', '8') -> (4, 4, 5), (0.7082420865855791, 4)
		('W', '9', '10') -> (5, 5, 5), (0.9003043090529647, 5)
		('W', '9', '12') -> (5, 5, 6), (0.9632254920888841, 5)
		('W', '9', '14') -> (6, 6, 5), (0.9908799220380432, 5)
		('W', '9', '16') -> (5, 5, 4), (0.8956339465482529, 5)
		('W', '9', '18') -> (4, 4, 4), (0.45610502799459424, 4)
		('W', '9', '20') -> (4, 3, 3), (-0.07904128857875721, 3)
		('W', '9', '22') -> (3, 3, 3), (-0.4114827665462301, 3)
		('W', '9', '24') -> (3, 3, 3), (-0.5612532752296108, 3)
		('W', '9', '26') -> (3, 2, 2), (-0.7681378308556509, 3)
		('W', '9', '28') -> (2, 2, 2), (-0.8423109100771345, 2)
		('W', '9', '30') -> (2, 2, 2), (-0.8495407783324599, 2)
		('W', '9', '32') -> (2, 2, 2), (-0.9373215287162939, 2)
		('W', '9', '34') -> (2, 1, 2), (-0.9778102619264327, 2)
		('W', '9', '36') -> (2, 1, 1), (-0.9949766022193416, 1)
	Sensor ID: 10 Avg Amplitude: -0.015694102499999998 & Standard Deviation of Amplitude: 0.02998112921483685
		('W', '10', '0') -> (4, 5, 5), (0.8461309665068742, 5)
		('W', '10', '2') -> (5, 5, 5), (0.8788362048507286, 5)
		('W', '10', '4') -> (5, 4, 4), (0.7763298368851551, 4)
		('W', '10', '6') -> (4, 5, 5), (0.8133877576850664, 4)
		('W', '10', '8') -> (5, 5, 5), (0.8994921448573734, 5)
		('W', '10', '10') -> (5, 6, 6), (0.9833183033524768, 5)
		('W', '10', '12') -> (6, 6, 5), (0.9929691331656304, 6)
		('W', '10', '14') -> (5, 4, 4), (0.5625351622446881, 4)
		('W', '10', '16') -> (4, 4, 4), (0.29073551980002216, 4)
		('W', '10', '18') -> (4, 4, 4), (0.34843166105020024, 4)
		('W', '10', '20') -> (4, 4, 4), (0.2106380622399419, 4)
		('W', '10', '22') -> (4, 4, 4), (0.11584476402930055, 4)
		('W', '10', '24') -> (4, 3, 3), (-0.3754362649706519, 3)
		('W', '10', '26') -> (3, 1, 3), (-0.8390431439555744, 2)
		('W', '10', '28') -> (3, 3, 3), (-0.5782049456547533, 3)
		('W', '10', '30') -> (3, 3, 3), (-0.27651684148907557, 3)
		('W', '10', '32') -> (3, 3, 3), (-0.1296850032433116, 3)
		('W', '10', '34') -> (3, 3, 3), (-0.09323334440805602, 3)
		('W', '10', '36') -> (3, 3, 3), (-0.11607891531001306, 3)
	Sensor ID: 11 Avg Amplitude: -0.13545325 & Standard Deviation of Amplitude: 0.015813581407685608
		('W', '11', '0') -> (5, 5, 5), (0.9234697446659673, 5)
		('W', '11', '2') -> (5, 6, 6), (0.9882476390346276, 5)
		('W', '11', '4') -> (6, 5, 5), (0.9611052815669818, 5)
		('W', '11', '6') -> (5, 5, 5), (0.9182931094788395, 5)
		('W', '11', '8') -> (5, 5, 5), (0.8665267576075555, 5)
		('W', '11', '10') -> (5, 4, 4), (0.8049667715984611, 4)
		('W', '11', '12') -> (4, 4, 4), (0.6716334382651284, 4)
		('W', '11', '14') -> (4, 4, 3), (-0.006365862189576281, 3)
		('W', '11', '16') -> (3, 3, 3), (-0.48093739069604663, 3)
		('W', '11', '18') -> (3, 3, 3), (-0.40650577124868753, 3)
		('W', '11', '20') -> (3, 3, 3), (-0.3227002448408523, 3)
		('W', '11', '22') -> (3, 3, 3), (-0.21958726827561995, 3)
		('W', '11', '24') -> (3, 3, 2), (-0.5182931094788379, 3)
		('W', '11', '26') -> (2, 1, 2), (-0.9258481986708635, 2)
		('W', '11', '28') -> (2, 3, 3), (-0.7621545995103174, 3)
		('W', '11', '30') -> (3, 3, 3), (-0.5150752011192715, 3)
		('W', '11', '32') -> (3, 3, 3), (-0.38300104931794227, 3)
		('W', '11', '34') -> (3, 3, 3), (-0.20923399790136332, 3)
		('W', '11', '36') -> (3, 3, 4), (0.21301154249737755, 4)
	Sensor ID: 12 Avg Amplitude: -0.038923404 & Standard Deviation of Amplitude: 0.02064524086651023
		('W', '12', '0') -> (4, 4, 4), (0.1879255226159943, 4)
		('W', '12', '2') -> (4, 4, 4), (0.4012748294639847, 4)
		('W', '12', '4') -> (4, 4, 4), (0.5758090188451723, 4)
		('W', '12', '6') -> (4, 4, 4), (0.399748975170863, 4)
		('W', '12', '8') -> (4, 4, 3), (0.26881323848623045, 4)
		('W', '12', '10') -> (3, 3, 3), (-0.22950461614519505, 3)
		('W', '12', '12') -> (3, 3, 3), (-0.4640502189164953, 3)
		('W', '12', '14') -> (3, 3, 3), (-0.6647916097196046, 3)
		('W', '12', '16') -> (3, 2, 1), (-0.8905221342603551, 2)
		('W', '12', '18') -> (1, 3, 3), (-0.701351078582804, 3)
		('W', '12', '20') -> (3, 3, 3), (-0.3704063611557605, 3)
		('W', '12', '22') -> (3, 3, 3), (-0.6570489890779349, 3)
		('W', '12', '24') -> (3, 3, 3), (-0.44106649367838563, 3)
		('W', '12', '26') -> (3, 3, 3), (-0.1582602994074889, 3)
		('W', '12', '28') -> (3, 3, 3), (-0.18920462447199982, 3)
		('W', '12', '30') -> (3, 4, 6), (0.3912469150495881, 4)
		('W', '12', '32') -> (6, 5, 5), (0.9311782167297279, 5)
		('W', '12', '34') -> (5, 4, 3), (0.472160788421992, 4)
		('W', '12', '36') -> (3, 3, 3), (-0.26083258457483366, 3)
	Sensor ID: 13 Avg Amplitude: -6.971195e-10 & Standard Deviation of Amplitude: 7.753538565163328e-10
		('W', '13', '0') -> (3, 3, 3), (-0.47665552538124095, 3)
		('W', '13', '2') -> (3, 3, 4), (-0.1222233827727875, 3)
		('W', '13', '4') -> (4, 4, 6), (0.7618376157649188, 4)
		('W', '13', '6') -> (6, 4, 1), (0.10246675022630732, 4)
		('W', '13', '8') -> (1, 3, 3), (-0.7788977090731843, 3)
		('W', '13', '10') -> (3, 3, 3), (-0.6625583176659008, 3)
		('W', '13', '12') -> (3, 3, 3), (-0.5968404010862755, 3)
		('W', '13', '14') -> (3, 3, 3), (-0.4193684283824247, 3)
		('W', '13', '16') -> (3, 3, 3), (-0.6076004456514171, 3)
		('W', '13', '18') -> (3, 3, 3), (-0.701639857948611, 3)
		('W', '13', '20') -> (3, 3, 3), (-0.5519479841236683, 3)
		('W', '13', '22') -> (3, 3, 3), (-0.2954390362788107, 3)
		('W', '13', '24') -> (3, 3, 3), (-0.22111621753359798, 3)
		('W', '13', '26') -> (3, 3, 3), (-0.18609776477961157, 3)
		('W', '13', '28') -> (3, 3, 3), (-0.16224845066499557, 3)
		('W', '13', '30') -> (3, 3, 3), (-0.15618515423717017, 3)
		('W', '13', '32') -> (3, 3, 3), (-0.10028549543903638, 3)
		('W', '13', '34') -> (3, 3, 3), (-0.014967620639231405, 3)
		('W', '13', '36') -> (3, 3, 3), (-0.014967620639231405, 3)
	Sensor ID: 14 Avg Amplitude: 0.099830125 & Standard Deviation of Amplitude: 0.02259632626024361
		('W', '14', '0') -> (4, 4, 4), (0.3538954419688363, 4)
		('W', '14', '2') -> (4, 4, 4), (0.4995194408038442, 4)
		('W', '14', '4') -> (4, 4, 4), (0.6966360856269113, 4)
		('W', '14', '6') -> (4, 5, 5), (0.8551914955584681, 5)
		('W', '14', '8') -> (5, 5, 5), (0.9055191495558467, 5)
		('W', '14', '10') -> (5, 5, 6), (0.967729721858162, 5)
		('W', '14', '12') -> (6, 6, 5), (0.9898645696810836, 5)
		('W', '14', '14') -> (5, 5, 5), (0.9317314693461481, 5)
		('W', '14', '16') -> (5, 4, 4), (0.7752730449978157, 4)
		('W', '14', '18') -> (4, 4, 4), (0.5218872870249015, 4)
		('W', '14', '20') -> (4, 3, 3), (0.04069899519440804, 4)
		('W', '14', '22') -> (3, 3, 3), (-0.3279976700160185, 3)
		('W', '14', '24') -> (3, 3, 3), (-0.6293111984855101, 3)
		('W', '14', '26') -> (3, 3, 2), (-0.803931847968545, 3)
		('W', '14', '28') -> (2, 2, 2), (-0.8948245230814035, 2)
		('W', '14', '30') -> (2, 2, 2), (-0.9198369011213043, 2)
		('W', '14', '32') -> (2, 2, 1), (-0.9723197903014413, 2)
		('W', '14', '34') -> (1, 2, 2), (-0.984726955002184, 2)
		('W', '14', '36') -> (2, 2, 2), (-0.9595048784039606, 2)
	Sensor ID: 15 Avg Amplitude: 0.035419625 & Standard Deviation of Amplitude: 0.005929483930695402
		('W', '15', '0') -> (1, 2, 2), (-0.9824138808922314, 2)
		('W', '15', '2') -> (2, 2, 2), (-0.9348256075827901, 2)
		('W', '15', '4') -> (2, 3, 3), (-0.7924524606858195, 3)
		('W', '15', '6') -> (3, 3, 3), (-0.6673129271683998, 3)
		('W', '15', '8') -> (3, 3, 3), (-0.5332432485361221, 3)
		('W', '15', '10') -> (3, 3, 4), (-0.2175156179621254, 3)
		('W', '15', '12') -> (4, 4, 4), (0.25057282180835433, 4)
		('W', '15', '14') -> (4, 4, 4), (0.5377866556998218, 4)
		('W', '15', '16') -> (4, 4, 5), (0.7676595578011476, 4)
		('W', '15', '18') -> (5, 5, 5), (0.967726142216478, 5)
		('W', '15', '20') -> (5, 6, 5), (0.9795938350664865, 5)
		('W', '15', '22') -> (5, 5, 5), (0.9693711689481619, 5)
		('W', '15', '24') -> (5, 5, 5), (0.9558976166696044, 5)
		('W', '15', '26') -> (5, 5, 5), (0.8854356383291228, 5)
		('W', '15', '28') -> (5, 4, 4), (0.8026751268041435, 4)
		('W', '15', '30') -> (4, 4, 4), (0.6886982746802969, 4)
		('W', '15', '32') -> (4, 4, 4), (0.5569394669330044, 4)
		('W', '15', '34') -> (4, 4, 4), (0.47699900123376987, 4)
		('W', '15', '36') -> (4, 4, 4), (0.4471926835477742, 4)
	Sensor ID: 16 Avg Amplitude: -0.50027075 & Standard Deviation of Amplitude: 0.004734986477013424
		('W', '16', '0') -> (3, 3, 3), (-0.4172593646277965, 3)
		('W', '16', '2') -> (3, 4, 3), (-0.08202939781887642, 3)
		('W', '16', '4') -> (3, 3, 4), (-0.018966334755807817, 3)
		('W', '16', '6') -> (4, 4, 4), (0.3470839260312952, 4)
		('W', '16', '8') -> (4, 4, 4), (0.6439070649596986, 4)
		('W', '16', '10') -> (4, 5, 5), (0.92318634423898, 5)
		('W', '16', '12') -> (5, 6, 6), (0.995258416311051, 6)
		('W', '16', '14') -> (6, 4, 5), (0.8748221906116699, 5)
		('W', '16', '16') -> (5, 4, 4), (0.7292555713608383, 4)
		('W', '16', '18') -> (4, 4, 4), (0.5433854907539181, 4)
		('W', '16', '20') -> (4, 3, 3), (0.1161688003793292, 4)
		('W', '16', '22') -> (3, 3, 3), (-0.23233760075865698, 3)
		('W', '16', '24') -> (3, 3, 3), (-0.5097202465623583, 3)
		('W', '16', '26') -> (3, 3, 3), (-0.5855855855855895, 3)
		('W', '16', '28') -> (3, 3, 3), (-0.6140350877192993, 3)
		('W', '16', '30') -> (3, 3, 2), (-0.7818871503082097, 3)
		('W', '16', '32') -> (2, 2, 3), (-0.8179231863442452, 2)
		('W', '16', '34') -> (3, 2, 1), (-0.8942626837363746, 2)
		('W', '16', '36') -> (1, 2, 2), (-0.9658605974395472, 2)
	Sensor ID: 17 Avg Amplitude: 4.5281500000000004e-11 & Standard Deviation of Amplitude: 1.3833032835834483e-09
		('W', '17', '0') -> (3, 3, 3), (-0.48470800247789597, 3)
		('W', '17', '2') -> (3, 3, 3), (-0.4638756546713972, 3)
		('W', '17', '4') -> (3, 3, 4), (-0.17184321675958777, 3)
		('W', '17', '6') -> (4, 4, 3), (0.08012276848566761, 4)
		('W', '17', '8') -> (3, 3, 3), (-0.2817288956467872, 3)
		('W', '17', '10') -> (3, 3, 3), (-0.28066114771639356, 3)
		('W', '17', '12') -> (3, 3, 6), (0.11614011375795459, 4)
		('W', '17', '14') -> (6, 4, 3), (0.328918173114828, 4)
		('W', '17', '16') -> (3, 3, 2), (-0.5172202511685533, 3)
		('W', '17', '18') -> (2, 2, 2), (-0.8574128512699217, 2)
		('W', '17', '20') -> (2, 2, 2), (-0.958043588443994, 2)
		('W', '17', '22') -> (2, 2, 2), (-0.9732443543391339, 2)
		('W', '17', '24') -> (2, 2, 2), (-0.9726924593118207, 2)
		('W', '17', '26') -> (2, 2, 2), (-0.9761446190234837, 2)
		('W', '17', '28') -> (2, 2, 2), (-0.9808188320099116, 2)
		('W', '17', '30') -> (2, 2, 2), (-0.9829137804809371, 2)
		('W', '17', '32') -> (2, 2, 1), (-0.991259784873571, 2)
		('W', '17', '34') -> (1, 1, 1), (-0.9990313679112464, 1)
		('W', '17', '36') -> (1, 1, 2), (-0.9933659965084193, 1)
	Sensor ID: 18 Avg Amplitude: 0.06014985 & Standard Deviation of Amplitude: 0.002832011154197665
		('W', '18', '0') -> (6, 5, 4), (0.7588631338351842, 4)
		('W', '18', '2') -> (4, 4, 3), (0.1669275297508137, 4)
		('W', '18', '4') -> (3, 3, 3), (-0.2800178877543416, 3)
		('W', '18', '6') -> (3, 1, 3), (-0.6927778191846167, 3)
		('W', '18', '8') -> (3, 3, 3), (-0.4368835556880569, 3)
		('W', '18', '10') -> (3, 3, 3), (-0.22565898983876123, 3)
		('W', '18', '12') -> (3, 3, 3), (-0.30848923008123946, 3)
		('W', '18', '14') -> (3, 3, 3), (-0.3614568582147026, 3)
		('W', '18', '16') -> (3, 3, 3), (-0.39420138630096135, 3)
		('W', '18', '18') -> (3, 3, 3), (-0.3859531440212661, 3)
		('W', '18', '20') -> (3, 3, 3), (-0.4612804650816123, 3)
		('W', '18', '22') -> (3, 3, 3), (-0.6099972671486419, 3)
		('W', '18', '24') -> (3, 3, 3), (-0.7147400064594672, 3)
		('W', '18', '26') -> (3, 3, 3), (-0.7283545750416144, 3)
		('W', '18', '28') -> (3, 3, 2), (-0.7443541775359622, 3)
		('W', '18', '30') -> (2, 3, 3), (-0.7870363469230574, 3)
		('W', '18', '32') -> (3, 3, 3), (-0.7298452212367391, 3)
		('W', '18', '34') -> (3, 3, 3), (-0.6951628530968179, 3)
		('W', '18', '36') -> (3, 3, 3), (-0.5770042980298631, 3)
	Sensor ID: 19 Avg Amplitude: 0.059714825 & Standard Deviation of Amplitude: 0.004378730734399524
		('W', '19', '0') -> (5, 5, 5), (0.9124574445911218, 5)
		('W', '19', '2') -> (5, 6, 5), (0.9821672572315254, 5)
		('W', '19', '4') -> (5, 5, 5), (0.9394149933995704, 5)
		('W', '19', '6') -> (5, 5, 5), (0.9599342272864134, 5)
		('W', '19', '8') -> (5, 4, 4), (0.8554389865443862, 5)
		('W', '19', '10') -> (4, 4, 4), (0.6108756571481518, 4)
		('W', '19', '12') -> (4, 3, 4), (0.03944046874638163, 4)
		('W', '19', '14') -> (4, 3, 3), (-0.09896014266194153, 3)
		('W', '19', '16') -> (3, 3, 2), (-0.6036962412283743, 3)
		('W', '19', '18') -> (2, 3, 1), (-0.8714189768174343, 2)
		('W', '19', '20') -> (1, 2, 3), (-0.9174598763287709, 2)
		('W', '19', '22') -> (3, 3, 3), (-0.519534959123648, 3)
		('W', '19', '24') -> (3, 3, 3), (-0.17603464647166356, 3)
		('W', '19', '26') -> (3, 3, 3), (-0.05259501146390536, 3)
		('W', '19', '28') -> (3, 3, 4), (0.010537529817736332, 4)
		('W', '19', '30') -> (4, 4, 4), (0.21420134787744138, 4)
		('W', '19', '32') -> (4, 4, 4), (0.4405150651937297, 4)
		('W', '19', '34') -> (4, 4, 4), (0.46617568725537967, 4)
		('W', '19', '36') -> (4, 4, 4), (0.4486208573612182, 4)
	Sensor ID: 20 Avg Amplitude: -0.155304275 & Standard Deviation of Amplitude: 0.12135226849280312
		('W', '20', '0') -> (5, 6, 4), (0.7442477775780337, 4)
		('W', '20', '2') -> (4, 3, 3), (-0.06252581151400016, 3)
		('W', '20', '4') -> (3, 3, 3), (-0.5957451288105894, 3)
		('W', '20', '6') -> (3, 2, 1), (-0.8953449389998009, 2)
		('W', '20', '8') -> (1, 3, 4), (-0.4219516500744181, 3)
		('W', '20', '10') -> (4, 4, 4), (0.3402228819172834, 4)
		('W', '20', '12') -> (4, 4, 4), (0.3893599068437155, 4)
		('W', '20', '14') -> (4, 4, 4), (0.6335712446372787, 4)
		('W', '20', '16') -> (4, 5, 5), (0.8799997408726438, 5)
		('W', '20', '18') -> (5, 6, 6), (0.9835599887927419, 5)
		('W', '20', '20') -> (6, 6, 5), (0.9900770418021013, 5)
		('W', '20', '22') -> (5, 5, 5), (0.9566026460142164, 5)
		('W', '20', '24') -> (5, 5, 5), (0.9352003459350208, 5)
		('W', '20', '26') -> (5, 5, 5), (0.9278524658397266, 5)
		('W', '20', '28') -> (5, 5, 5), (0.9107257671384404, 5)
		('W', '20', '30') -> (5, 5, 5), (0.8924103216904173, 5)
		('W', '20', '32') -> (5, 5, 5), (0.8775445091722986, 5)
		('W', '20', '34') -> (5, 5, 5), (0.8769177448794006, 5)
		('W', '20', '36') -> (5, 5, 5), (0.8740851589665355, 5)
