Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.013985328571428571 & Standard Deviation of Amplitude: 0.0032278729303400044
		('Z', '1', '0') -> (1, 3, 3), (-0.6141928160736639, 3)
		('Z', '1', '2') -> (3, 4, 4), (0.3378842848959327, 4)
		('Z', '1', '4') -> (4, 5, 6), (0.809316190354953, 4)
		('Z', '1', '6') -> (6, 5, 4), (0.8012538985424225, 4)
		('Z', '1', '8') -> (4, 4, 4), (0.5170050707572189, 4)
		('Z', '1', '10') -> (4, 4, 4), (0.4644940911887638, 4)
		('Z', '1', '12') -> (4, 4, 4), (0.3631850295970977, 4)
		('Z', '1', '14') -> (4, 4, 4), (0.18241996053720344, 4)
		('Z', '1', '16') -> (4, 3, 3), (-0.026138798718519762, 3)
		('Z', '1', '18') -> (3, 3, 3), (-0.3129017885557889, 3)
	Sensor ID: 2 Avg Amplitude: 0.28031904761904763 & Standard Deviation of Amplitude: 0.0043771102717507305
		('Z', '2', '0') -> (6, 5, 4), (0.8940584088620335, 5)
		('Z', '2', '2') -> (4, 4, 4), (0.6982880161127855, 4)
		('Z', '2', '4') -> (4, 4, 4), (0.5190332326283966, 4)
		('Z', '2', '6') -> (4, 4, 4), (0.3639476334340353, 4)
		('Z', '2', '8') -> (4, 4, 4), (0.2918429003021114, 4)
		('Z', '2', '10') -> (4, 4, 4), (0.2813695871097657, 4)
		('Z', '2', '12') -> (4, 4, 4), (0.22175226586102528, 4)
		('Z', '2', '14') -> (4, 4, 3), (0.08680765357502247, 4)
		('Z', '2', '16') -> (3, 3, 3), (-0.2998992950654606, 3)
		('Z', '2', '18') -> (3, 2, 1), (-0.8360523665659634, 2)
	Sensor ID: 3 Avg Amplitude: -0.3567909523809524 & Standard Deviation of Amplitude: 0.0028726790296265702
		('Z', '3', '0') -> (4, 4, 4), (0.34640522875817537, 4)
		('Z', '3', '2') -> (4, 4, 4), (0.21018231854145117, 4)
		('Z', '3', '4') -> (4, 3, 3), (-0.25696594427244224, 3)
		('Z', '3', '6') -> (3, 3, 3), (-0.7124183006535907, 3)
		('Z', '3', '8') -> (3, 2, 2), (-0.8307533539731637, 2)
		('Z', '3', '10') -> (2, 2, 2), (-0.9463364293085655, 2)
		('Z', '3', '12') -> (2, 2, 2), (-0.9656002751977908, 2)
		('Z', '3', '14') -> (2, 1, 2), (-0.981424148606804, 2)
		('Z', '3', '16') -> (2, 2, 3), (-0.7853457172342544, 3)
		('Z', '3', '18') -> (3, 3, 6), (0.12418300653594927, 4)
	Sensor ID: 4 Avg Amplitude: -0.19664190476190477 & Standard Deviation of Amplitude: 0.028126602154416633
		('Z', '4', '0') -> (4, 4, 3), (0.12127417519909, 4)
		('Z', '4', '2') -> (3, 3, 3), (-0.6420174440652255, 3)
		('Z', '4', '4') -> (3, 2, 2), (-0.8673492605233217, 2)
		('Z', '4', '6') -> (2, 2, 1), (-0.9685248388320058, 2)
		('Z', '4', '8') -> (1, 2, 2), (-0.9256731133864236, 2)
		('Z', '4', '10') -> (2, 2, 2), (-0.8389078498293511, 2)
		('Z', '4', '12') -> (2, 3, 3), (-0.7704209328782702, 3)
		('Z', '4', '14') -> (3, 3, 4), (-0.4105422828972315, 3)
		('Z', '4', '16') -> (4, 4, 4), (0.27417519908987503, 4)
		('Z', '4', '18') -> (4, 4, 6), (0.6778156996587031, 4)
	Sensor ID: 5 Avg Amplitude: -0.006770947142857143 & Standard Deviation of Amplitude: 0.002492603116780189
		('Z', '5', '0') -> (4, 4, 3), (0.07455253556534913, 4)
		('Z', '5', '2') -> (3, 3, 3), (-0.3531543209806229, 3)
		('Z', '5', '4') -> (3, 2, 2), (-0.7616029021066777, 3)
		('Z', '5', '6') -> (2, 1, 2), (-0.9267562829554012, 2)
		('Z', '5', '8') -> (2, 4, 6), (0.1391626826868787, 4)
		('Z', '5', '10') -> (6, 4, 4), (0.5654418752821629, 4)
		('Z', '5', '12') -> (4, 3, 3), (-0.26430502192185595, 3)
		('Z', '5', '14') -> (3, 3, 2), (-0.6911613552631628, 3)
		('Z', '5', '16') -> (2, 2, 2), (-0.8675461987877768, 2)
		('Z', '5', '18') -> (2, 2, 2), (-0.8831365928875757, 2)
	Sensor ID: 6 Avg Amplitude: -0.30098890476190476 & Standard Deviation of Amplitude: 0.09960176028369166
		('Z', '6', '0') -> (3, 2, 2), (-0.8764494718628133, 2)
		('Z', '6', '2') -> (2, 2, 2), (-0.9605795304873324, 2)
		('Z', '6', '4') -> (2, 2, 2), (-0.9030810154696417, 2)
		('Z', '6', '6') -> (2, 3, 2), (-0.8349422793832803, 2)
		('Z', '6', '8') -> (2, 1, 2), (-0.9137005759148782, 2)
		('Z', '6', '10') -> (2, 2, 3), (-0.8361405955424704, 2)
		('Z', '6', '12') -> (3, 3, 3), (-0.6191420676118903, 3)
		('Z', '6', '14') -> (3, 3, 4), (-0.2412799256217558, 3)
		('Z', '6', '16') -> (4, 4, 4), (0.2949252343689471, 4)
		('Z', '6', '18') -> (4, 4, 6), (0.7861377547067482, 4)
	Sensor ID: 7 Avg Amplitude: -0.31121680952380953 & Standard Deviation of Amplitude: 0.1885880765979549
		('Z', '7', '0') -> (3, 3, 3), (-0.22960762182547834, 3)
		('Z', '7', '2') -> (3, 3, 3), (-0.6286183049480064, 3)
		('Z', '7', '4') -> (3, 2, 2), (-0.8839504927837528, 2)
		('Z', '7', '6') -> (2, 1, 2), (-0.9645490475950367, 2)
		('Z', '7', '8') -> (2, 3, 3), (-0.7374664334299119, 3)
		('Z', '7', '10') -> (3, 3, 3), (-0.37513494504585215, 3)
		('Z', '7', '12') -> (3, 4, 4), (0.1919639336335416, 4)
		('Z', '7', '14') -> (4, 4, 5), (0.6824114404955377, 4)
		('Z', '7', '16') -> (5, 5, 6), (0.9404677405383323, 5)
		('Z', '7', '18') -> (6, 6, 5), (0.9907468101253712, 5)
	Sensor ID: 8 Avg Amplitude: -0.11218787142857142 & Standard Deviation of Amplitude: 0.07078962632105372
		('Z', '8', '0') -> (3, 3, 1), (-0.8492323645801914, 2)
		('Z', '8', '2') -> (1, 2, 3), (-0.8510480166313729, 2)
		('Z', '8', '4') -> (3, 3, 3), (-0.6434127886651242, 3)
		('Z', '8', '6') -> (3, 3, 2), (-0.6866116044488957, 3)
		('Z', '8', '8') -> (2, 2, 2), (-0.8849972842298801, 2)
		('Z', '8', '10') -> (2, 3, 3), (-0.4497717845273216, 3)
		('Z', '8', '12') -> (3, 4, 4), (0.15204835526760896, 4)
		('Z', '8', '14') -> (4, 4, 4), (0.5627591265206299, 4)
		('Z', '8', '16') -> (4, 5, 5), (0.8556919749720927, 5)
		('Z', '8', '18') -> (5, 6, 5), (0.9691558399848718, 5)
	Sensor ID: 9 Avg Amplitude: 0.0063505952380952385 & Standard Deviation of Amplitude: 0.00142474245040194
		('Z', '9', '0') -> (1, 3, 3), (-0.5747477118047407, 3)
		('Z', '9', '2') -> (3, 4, 4), (0.05692456126626533, 4)
		('Z', '9', '4') -> (4, 4, 4), (0.3589141828991633, 4)
		('Z', '9', '6') -> (4, 5, 4), (0.6765235077837756, 4)
		('Z', '9', '8') -> (4, 3, 3), (-0.1533547158987195, 3)
		('Z', '9', '10') -> (3, 3, 3), (-0.491759889436491, 3)
		('Z', '9', '12') -> (3, 4, 4), (0.19317322485592855, 4)
		('Z', '9', '14') -> (4, 6, 4), (0.6683485879683957, 4)
		('Z', '9', '16') -> (4, 4, 4), (0.5401183863986024, 4)
		('Z', '9', '18') -> (4, 4, 4), (0.49683172964092925, 4)
	Sensor ID: 10 Avg Amplitude: -0.08023652380952381 & Standard Deviation of Amplitude: 0.008384939626207656
		('Z', '10', '0') -> (1, 4, 6), (0.19697930826159196, 4)
		('Z', '10', '2') -> (6, 4, 4), (0.7419725117051804, 4)
		('Z', '10', '4') -> (4, 4, 4), (0.43454664451492725, 4)
		('Z', '10', '6') -> (4, 4, 3), (0.14760106731108105, 4)
		('Z', '10', '8') -> (3, 3, 3), (-0.20392689925993057, 3)
		('Z', '10', '10') -> (3, 3, 3), (-0.25602376277500866, 3)
		('Z', '10', '12') -> (3, 3, 3), (-0.2583396264411216, 3)
		('Z', '10', '14') -> (3, 3, 3), (-0.44334692644615575, 3)
		('Z', '10', '16') -> (3, 3, 3), (-0.633992851029552, 3)
		('Z', '10', '18') -> (3, 3, 3), (-0.3476715501183099, 3)
	Sensor ID: 11 Avg Amplitude: -0.23940238095238095 & Standard Deviation of Amplitude: 0.007214453023362465
		('Z', '11', '0') -> (1, 3, 6), (-0.0002897710808461573, 3)
		('Z', '11', '2') -> (6, 4, 4), (0.5522070897324451, 4)
		('Z', '11', '4') -> (4, 3, 3), (-0.11020960108181106, 3)
		('Z', '11', '6') -> (3, 3, 3), (-0.17086834733893483, 3)
		('Z', '11', '8') -> (3, 3, 2), (-0.46179851250845166, 3)
		('Z', '11', '10') -> (2, 3, 3), (-0.47628706655075875, 3)
		('Z', '11', '12') -> (3, 3, 3), (-0.17627740751472934, 3)
		('Z', '11', '14') -> (3, 3, 4), (-0.025596445474740676, 3)
		('Z', '11', '16') -> (4, 3, 4), (0.02984642132715228, 4)
		('Z', '11', '18') -> (4, 4, 4), (0.12199362503622317, 4)
	Sensor ID: 12 Avg Amplitude: -0.06379109523809523 & Standard Deviation of Amplitude: 0.039638854893009015
		('Z', '12', '0') -> (6, 4, 1), (0.12815042857325346, 4)
		('Z', '12', '2') -> (1, 2, 3), (-0.8882260516331771, 2)
		('Z', '12', '4') -> (3, 3, 3), (-0.6459852926774227, 3)
		('Z', '12', '6') -> (3, 3, 3), (-0.4845155823529162, 3)
		('Z', '12', '8') -> (3, 3, 3), (-0.31199196079182795, 3)
		('Z', '12', '10') -> (3, 4, 4), (0.1239775345008921, 4)
		('Z', '12', '12') -> (4, 4, 4), (0.2641654850563553, 4)
		('Z', '12', '14') -> (4, 4, 4), (0.29694399380027153, 4)
		('Z', '12', '16') -> (4, 4, 4), (0.2525750588676127, 4)
		('Z', '12', '18') -> (4, 4, 4), (0.14723503187154288, 4)
	Sensor ID: 13 Avg Amplitude: -2.5977019047619045e-10 & Standard Deviation of Amplitude: 7.745969446294615e-10
		('Z', '13', '0') -> (1, 3, 3), (-0.5547821406311972, 3)
		('Z', '13', '2') -> (3, 3, 3), (-0.5249135928381212, 3)
		('Z', '13', '4') -> (3, 3, 3), (-0.6776871210833476, 3)
		('Z', '13', '6') -> (3, 3, 3), (-0.608805031446541, 3)
		('Z', '13', '8') -> (3, 3, 4), (-0.24963454020057796, 3)
		('Z', '13', '10') -> (4, 4, 4), (0.3769494022324212, 4)
		('Z', '13', '12') -> (4, 4, 4), (0.514547566434359, 4)
		('Z', '13', '14') -> (4, 4, 6), (0.7729078134738513, 4)
		('Z', '13', '16') -> (6, 5, 5), (0.9391296957334694, 5)
		('Z', '13', '18') -> (5, 4, 4), (0.7372627344325458, 4)
	Sensor ID: 14 Avg Amplitude: 0.13064966666666666 & Standard Deviation of Amplitude: 0.015724311578036557
		('Z', '14', '0') -> (1, 2, 3), (-0.8369270331083255, 2)
		('Z', '14', '2') -> (3, 4, 4), (-0.16888460302153682, 3)
		('Z', '14', '4') -> (4, 4, 4), (0.25490196078431365, 4)
		('Z', '14', '6') -> (4, 4, 4), (0.378720668595307, 4)
		('Z', '14', '8') -> (4, 4, 5), (0.6126004500160714, 4)
		('Z', '14', '10') -> (5, 5, 5), (0.8588235294117641, 5)
		('Z', '14', '12') -> (5, 5, 6), (0.9489553198328504, 5)
		('Z', '14', '14') -> (6, 5, 6), (0.9888138862102213, 5)
		('Z', '14', '16') -> (6, 5, 5), (0.9575699132111858, 5)
		('Z', '14', '18') -> (5, 5, 4), (0.8021215043394402, 4)
	Sensor ID: 15 Avg Amplitude: 0.04081519047619048 & Standard Deviation of Amplitude: 0.007521342316995889
		('Z', '15', '0') -> (4, 4, 5), (0.8328214393255047, 5)
		('Z', '15', '2') -> (5, 6, 5), (0.9248118036735925, 5)
		('Z', '15', '4') -> (5, 4, 4), (0.7616681722372781, 4)
		('Z', '15', '6') -> (4, 4, 4), (0.5819632640770857, 4)
		('Z', '15', '8') -> (4, 4, 4), (0.28894911171333953, 4)
		('Z', '15', '10') -> (4, 4, 4), (0.12893706714844946, 4)
		('Z', '15', '12') -> (4, 3, 3), (-0.23806082505269477, 3)
		('Z', '15', '14') -> (3, 3, 3), (-0.5875940981632037, 3)
		('Z', '15', '16') -> (3, 3, 2), (-0.7654622101776571, 3)
		('Z', '15', '18') -> (2, 1, 2), (-0.9394760614272809, 2)
	Sensor ID: 16 Avg Amplitude: -0.49809380952380955 & Standard Deviation of Amplitude: 0.003498872575137899
		('Z', '16', '0') -> (1, 2, 3), (-0.8977735967387885, 2)
		('Z', '16', '2') -> (3, 3, 3), (-0.5992474129821267, 3)
		('Z', '16', '4') -> (3, 3, 4), (-0.1765443712762659, 3)
		('Z', '16', '6') -> (4, 4, 4), (0.2724992160551916, 4)
		('Z', '16', '8') -> (4, 4, 5), (0.6669802445907723, 4)
		('Z', '16', '10') -> (5, 4, 5), (0.8657886484791385, 5)
		('Z', '16', '12') -> (5, 5, 6), (0.9448102853559082, 5)
		('Z', '16', '14') -> (6, 5, 5), (0.9303857008466536, 5)
		('Z', '16', '16') -> (5, 4, 4), (0.7453747256193061, 4)
		('Z', '16', '18') -> (4, 4, 4), (0.35591094386954975, 4)
	Sensor ID: 17 Avg Amplitude: -1.8835954285714286e-09 & Standard Deviation of Amplitude: 2.2066426222581967e-09
		('Z', '17', '0') -> (6, 3, 5), (0.5598398219887297, 4)
		('Z', '17', '2') -> (5, 4, 3), (0.2100798078506504, 4)
		('Z', '17', '4') -> (3, 3, 3), (-0.37220501821482654, 3)
		('Z', '17', '6') -> (3, 3, 3), (-0.4371437866756636, 3)
		('Z', '17', '8') -> (3, 3, 2), (-0.6371172777771084, 3)
		('Z', '17', '10') -> (2, 3, 2), (-0.696256220554036, 3)
		('Z', '17', '12') -> (2, 2, 1), (-0.938378860358352, 2)
		('Z', '17', '14') -> (1, 3, 3), (-0.5509392584738104, 3)
		('Z', '17', '16') -> (3, 3, 4), (-0.15434958810794744, 3)
		('Z', '17', '18') -> (4, 3, 4), (0.15434492896820132, 4)
	Sensor ID: 18 Avg Amplitude: 0.019554714285714286 & Standard Deviation of Amplitude: 0.002569002217702005
		('Z', '18', '0') -> (6, 3, 3), (-0.11821922933034072, 3)
		('Z', '18', '2') -> (3, 3, 3), (-0.6953984287317624, 3)
		('Z', '18', '4') -> (3, 3, 3), (-0.7227833894500563, 3)
		('Z', '18', '6') -> (3, 2, 2), (-0.8326225215114104, 2)
		('Z', '18', '8') -> (2, 1, 2), (-0.9683501683501686, 2)
		('Z', '18', '10') -> (2, 3, 3), (-0.7943135054246169, 3)
		('Z', '18', '12') -> (3, 3, 3), (-0.4136176580621026, 3)
		('Z', '18', '14') -> (3, 3, 4), (-0.07362514029180729, 3)
		('Z', '18', '16') -> (4, 4, 4), (0.15832398054620236, 4)
		('Z', '18', '18') -> (4, 4, 4), (0.504451926674149, 4)
	Sensor ID: 19 Avg Amplitude: 0.07236547619047619 & Standard Deviation of Amplitude: 0.006495721974016347
		('Z', '19', '0') -> (5, 6, 5), (0.9756391256020753, 5)
		('Z', '19', '2') -> (5, 5, 4), (0.8622638014079295, 5)
		('Z', '19', '4') -> (4, 4, 4), (0.779393602568853, 4)
		('Z', '19', '6') -> (4, 4, 4), (0.7035321724095351, 4)
		('Z', '19', '8') -> (4, 4, 4), (0.48842163764357277, 4)
		('Z', '19', '10') -> (4, 4, 4), (0.314684451031247, 4)
		('Z', '19', '12') -> (4, 4, 4), (0.16172656539459088, 4)
		('Z', '19', '14') -> (4, 3, 3), (-0.0677102630603927, 3)
		('Z', '19', '16') -> (3, 3, 3), (-0.44195381005310636, 3)
		('Z', '19', '18') -> (3, 2, 1), (-0.766827219958009, 3)
	Sensor ID: 20 Avg Amplitude: -0.5068319047619048 & Standard Deviation of Amplitude: 0.02950988609473549
		('Z', '20', '0') -> (2, 2, 2), (-0.8897118169301615, 2)
		('Z', '20', '2') -> (2, 2, 2), (-0.9292598395290314, 2)
		('Z', '20', '4') -> (2, 2, 2), (-0.9529506717941405, 2)
		('Z', '20', '6') -> (2, 2, 2), (-0.9689977685989644, 2)
		('Z', '20', '8') -> (2, 2, 2), (-0.9811043061292315, 2)
		('Z', '20', '10') -> (2, 2, 2), (-0.9856620614347428, 2)
		('Z', '20', '12') -> (2, 2, 1), (-0.9898874804158942, 2)
		('Z', '20', '14') -> (1, 1, 1), (-0.9952048616056584, 1)
		('Z', '20', '16') -> (1, 1, 1), (-0.9987181313203243, 1)
		('Z', '20', '18') -> (1, 1, 6), (-0.33323838009780177, 3)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.013985328571428571 & Standard Deviation of Amplitude: 0.0032278729303400044
		('X', '1', '0') -> (1, 3, 3), (-0.6141928160736639, 3)
		('X', '1', '2') -> (3, 4, 4), (0.3378842848959327, 4)
		('X', '1', '4') -> (4, 5, 6), (0.809316190354953, 4)
		('X', '1', '6') -> (6, 5, 4), (0.8012538985424225, 4)
		('X', '1', '8') -> (4, 4, 4), (0.5170050707572189, 4)
		('X', '1', '10') -> (4, 4, 4), (0.4644940911887638, 4)
		('X', '1', '12') -> (4, 4, 4), (0.3631850295970977, 4)
		('X', '1', '14') -> (4, 4, 4), (0.18241996053720344, 4)
		('X', '1', '16') -> (4, 3, 3), (-0.026138798718519762, 3)
		('X', '1', '18') -> (3, 3, 3), (-0.3129017885557889, 3)
	Sensor ID: 2 Avg Amplitude: 0.28031904761904763 & Standard Deviation of Amplitude: 0.0043771102717507305
		('X', '2', '0') -> (6, 5, 4), (0.8940584088620335, 5)
		('X', '2', '2') -> (4, 4, 4), (0.6982880161127855, 4)
		('X', '2', '4') -> (4, 4, 4), (0.5190332326283966, 4)
		('X', '2', '6') -> (4, 4, 4), (0.3639476334340353, 4)
		('X', '2', '8') -> (4, 4, 4), (0.2918429003021114, 4)
		('X', '2', '10') -> (4, 4, 4), (0.2813695871097657, 4)
		('X', '2', '12') -> (4, 4, 4), (0.22175226586102528, 4)
		('X', '2', '14') -> (4, 4, 3), (0.08680765357502247, 4)
		('X', '2', '16') -> (3, 3, 3), (-0.2998992950654606, 3)
		('X', '2', '18') -> (3, 2, 1), (-0.8360523665659634, 2)
	Sensor ID: 3 Avg Amplitude: -0.3567909523809524 & Standard Deviation of Amplitude: 0.0028726790296265702
		('X', '3', '0') -> (4, 4, 4), (0.34640522875817537, 4)
		('X', '3', '2') -> (4, 4, 4), (0.21018231854145117, 4)
		('X', '3', '4') -> (4, 3, 3), (-0.25696594427244224, 3)
		('X', '3', '6') -> (3, 3, 3), (-0.7124183006535907, 3)
		('X', '3', '8') -> (3, 2, 2), (-0.8307533539731637, 2)
		('X', '3', '10') -> (2, 2, 2), (-0.9463364293085655, 2)
		('X', '3', '12') -> (2, 2, 2), (-0.9656002751977908, 2)
		('X', '3', '14') -> (2, 1, 2), (-0.981424148606804, 2)
		('X', '3', '16') -> (2, 2, 3), (-0.7853457172342544, 3)
		('X', '3', '18') -> (3, 3, 6), (0.12418300653594927, 4)
	Sensor ID: 4 Avg Amplitude: -0.19664190476190477 & Standard Deviation of Amplitude: 0.028126602154416633
		('X', '4', '0') -> (4, 4, 3), (0.12127417519909, 4)
		('X', '4', '2') -> (3, 3, 3), (-0.6420174440652255, 3)
		('X', '4', '4') -> (3, 2, 2), (-0.8673492605233217, 2)
		('X', '4', '6') -> (2, 2, 1), (-0.9685248388320058, 2)
		('X', '4', '8') -> (1, 2, 2), (-0.9256731133864236, 2)
		('X', '4', '10') -> (2, 2, 2), (-0.8389078498293511, 2)
		('X', '4', '12') -> (2, 3, 3), (-0.7704209328782702, 3)
		('X', '4', '14') -> (3, 3, 4), (-0.4105422828972315, 3)
		('X', '4', '16') -> (4, 4, 4), (0.27417519908987503, 4)
		('X', '4', '18') -> (4, 4, 6), (0.6778156996587031, 4)
	Sensor ID: 5 Avg Amplitude: -0.006770947142857143 & Standard Deviation of Amplitude: 0.002492603116780189
		('X', '5', '0') -> (4, 4, 3), (0.07455253556534913, 4)
		('X', '5', '2') -> (3, 3, 3), (-0.3531543209806229, 3)
		('X', '5', '4') -> (3, 2, 2), (-0.7616029021066777, 3)
		('X', '5', '6') -> (2, 1, 2), (-0.9267562829554012, 2)
		('X', '5', '8') -> (2, 4, 6), (0.1391626826868787, 4)
		('X', '5', '10') -> (6, 4, 4), (0.5654418752821629, 4)
		('X', '5', '12') -> (4, 3, 3), (-0.26430502192185595, 3)
		('X', '5', '14') -> (3, 3, 2), (-0.6911613552631628, 3)
		('X', '5', '16') -> (2, 2, 2), (-0.8675461987877768, 2)
		('X', '5', '18') -> (2, 2, 2), (-0.8831365928875757, 2)
	Sensor ID: 6 Avg Amplitude: -0.30098890476190476 & Standard Deviation of Amplitude: 0.09960176028369166
		('X', '6', '0') -> (3, 2, 2), (-0.8764494718628133, 2)
		('X', '6', '2') -> (2, 2, 2), (-0.9605795304873324, 2)
		('X', '6', '4') -> (2, 2, 2), (-0.9030810154696417, 2)
		('X', '6', '6') -> (2, 3, 2), (-0.8349422793832803, 2)
		('X', '6', '8') -> (2, 1, 2), (-0.9137005759148782, 2)
		('X', '6', '10') -> (2, 2, 3), (-0.8361405955424704, 2)
		('X', '6', '12') -> (3, 3, 3), (-0.6191420676118903, 3)
		('X', '6', '14') -> (3, 3, 4), (-0.2412799256217558, 3)
		('X', '6', '16') -> (4, 4, 4), (0.2949252343689471, 4)
		('X', '6', '18') -> (4, 4, 6), (0.7861377547067482, 4)
	Sensor ID: 7 Avg Amplitude: -0.31121680952380953 & Standard Deviation of Amplitude: 0.1885880765979549
		('X', '7', '0') -> (3, 3, 3), (-0.22960762182547834, 3)
		('X', '7', '2') -> (3, 3, 3), (-0.6286183049480064, 3)
		('X', '7', '4') -> (3, 2, 2), (-0.8839504927837528, 2)
		('X', '7', '6') -> (2, 1, 2), (-0.9645490475950367, 2)
		('X', '7', '8') -> (2, 3, 3), (-0.7374664334299119, 3)
		('X', '7', '10') -> (3, 3, 3), (-0.37513494504585215, 3)
		('X', '7', '12') -> (3, 4, 4), (0.1919639336335416, 4)
		('X', '7', '14') -> (4, 4, 5), (0.6824114404955377, 4)
		('X', '7', '16') -> (5, 5, 6), (0.9404677405383323, 5)
		('X', '7', '18') -> (6, 6, 5), (0.9907468101253712, 5)
	Sensor ID: 8 Avg Amplitude: -0.11218787142857142 & Standard Deviation of Amplitude: 0.07078962632105372
		('X', '8', '0') -> (3, 3, 1), (-0.8492323645801914, 2)
		('X', '8', '2') -> (1, 2, 3), (-0.8510480166313729, 2)
		('X', '8', '4') -> (3, 3, 3), (-0.6434127886651242, 3)
		('X', '8', '6') -> (3, 3, 2), (-0.6866116044488957, 3)
		('X', '8', '8') -> (2, 2, 2), (-0.8849972842298801, 2)
		('X', '8', '10') -> (2, 3, 3), (-0.4497717845273216, 3)
		('X', '8', '12') -> (3, 4, 4), (0.15204835526760896, 4)
		('X', '8', '14') -> (4, 4, 4), (0.5627591265206299, 4)
		('X', '8', '16') -> (4, 5, 5), (0.8556919749720927, 5)
		('X', '8', '18') -> (5, 6, 5), (0.9691558399848718, 5)
	Sensor ID: 9 Avg Amplitude: 0.0063505952380952385 & Standard Deviation of Amplitude: 0.00142474245040194
		('X', '9', '0') -> (1, 3, 3), (-0.5747477118047407, 3)
		('X', '9', '2') -> (3, 4, 4), (0.05692456126626533, 4)
		('X', '9', '4') -> (4, 4, 4), (0.3589141828991633, 4)
		('X', '9', '6') -> (4, 5, 4), (0.6765235077837756, 4)
		('X', '9', '8') -> (4, 3, 3), (-0.1533547158987195, 3)
		('X', '9', '10') -> (3, 3, 3), (-0.491759889436491, 3)
		('X', '9', '12') -> (3, 4, 4), (0.19317322485592855, 4)
		('X', '9', '14') -> (4, 6, 4), (0.6683485879683957, 4)
		('X', '9', '16') -> (4, 4, 4), (0.5401183863986024, 4)
		('X', '9', '18') -> (4, 4, 4), (0.49683172964092925, 4)
	Sensor ID: 10 Avg Amplitude: -0.08023652380952381 & Standard Deviation of Amplitude: 0.008384939626207656
		('X', '10', '0') -> (1, 4, 6), (0.19697930826159196, 4)
		('X', '10', '2') -> (6, 4, 4), (0.7419725117051804, 4)
		('X', '10', '4') -> (4, 4, 4), (0.43454664451492725, 4)
		('X', '10', '6') -> (4, 4, 3), (0.14760106731108105, 4)
		('X', '10', '8') -> (3, 3, 3), (-0.20392689925993057, 3)
		('X', '10', '10') -> (3, 3, 3), (-0.25602376277500866, 3)
		('X', '10', '12') -> (3, 3, 3), (-0.2583396264411216, 3)
		('X', '10', '14') -> (3, 3, 3), (-0.44334692644615575, 3)
		('X', '10', '16') -> (3, 3, 3), (-0.633992851029552, 3)
		('X', '10', '18') -> (3, 3, 3), (-0.3476715501183099, 3)
	Sensor ID: 11 Avg Amplitude: -0.23940238095238095 & Standard Deviation of Amplitude: 0.007214453023362465
		('X', '11', '0') -> (1, 3, 6), (-0.0002897710808461573, 3)
		('X', '11', '2') -> (6, 4, 4), (0.5522070897324451, 4)
		('X', '11', '4') -> (4, 3, 3), (-0.11020960108181106, 3)
		('X', '11', '6') -> (3, 3, 3), (-0.17086834733893483, 3)
		('X', '11', '8') -> (3, 3, 2), (-0.46179851250845166, 3)
		('X', '11', '10') -> (2, 3, 3), (-0.47628706655075875, 3)
		('X', '11', '12') -> (3, 3, 3), (-0.17627740751472934, 3)
		('X', '11', '14') -> (3, 3, 4), (-0.025596445474740676, 3)
		('X', '11', '16') -> (4, 3, 4), (0.02984642132715228, 4)
		('X', '11', '18') -> (4, 4, 4), (0.12199362503622317, 4)
	Sensor ID: 12 Avg Amplitude: -0.06379109523809523 & Standard Deviation of Amplitude: 0.039638854893009015
		('X', '12', '0') -> (6, 4, 1), (0.12815042857325346, 4)
		('X', '12', '2') -> (1, 2, 3), (-0.8882260516331771, 2)
		('X', '12', '4') -> (3, 3, 3), (-0.6459852926774227, 3)
		('X', '12', '6') -> (3, 3, 3), (-0.4845155823529162, 3)
		('X', '12', '8') -> (3, 3, 3), (-0.31199196079182795, 3)
		('X', '12', '10') -> (3, 4, 4), (0.1239775345008921, 4)
		('X', '12', '12') -> (4, 4, 4), (0.2641654850563553, 4)
		('X', '12', '14') -> (4, 4, 4), (0.29694399380027153, 4)
		('X', '12', '16') -> (4, 4, 4), (0.2525750588676127, 4)
		('X', '12', '18') -> (4, 4, 4), (0.14723503187154288, 4)
	Sensor ID: 13 Avg Amplitude: -2.5977019047619045e-10 & Standard Deviation of Amplitude: 7.745969446294615e-10
		('X', '13', '0') -> (1, 3, 3), (-0.5547821406311972, 3)
		('X', '13', '2') -> (3, 3, 3), (-0.5249135928381212, 3)
		('X', '13', '4') -> (3, 3, 3), (-0.6776871210833476, 3)
		('X', '13', '6') -> (3, 3, 3), (-0.608805031446541, 3)
		('X', '13', '8') -> (3, 3, 4), (-0.24963454020057796, 3)
		('X', '13', '10') -> (4, 4, 4), (0.3769494022324212, 4)
		('X', '13', '12') -> (4, 4, 4), (0.514547566434359, 4)
		('X', '13', '14') -> (4, 4, 6), (0.7729078134738513, 4)
		('X', '13', '16') -> (6, 5, 5), (0.9391296957334694, 5)
		('X', '13', '18') -> (5, 4, 4), (0.7372627344325458, 4)
	Sensor ID: 14 Avg Amplitude: 0.13064966666666666 & Standard Deviation of Amplitude: 0.015724311578036557
		('X', '14', '0') -> (1, 2, 3), (-0.8369270331083255, 2)
		('X', '14', '2') -> (3, 4, 4), (-0.16888460302153682, 3)
		('X', '14', '4') -> (4, 4, 4), (0.25490196078431365, 4)
		('X', '14', '6') -> (4, 4, 4), (0.378720668595307, 4)
		('X', '14', '8') -> (4, 4, 5), (0.6126004500160714, 4)
		('X', '14', '10') -> (5, 5, 5), (0.8588235294117641, 5)
		('X', '14', '12') -> (5, 5, 6), (0.9489553198328504, 5)
		('X', '14', '14') -> (6, 5, 6), (0.9888138862102213, 5)
		('X', '14', '16') -> (6, 5, 5), (0.9575699132111858, 5)
		('X', '14', '18') -> (5, 5, 4), (0.8021215043394402, 4)
	Sensor ID: 15 Avg Amplitude: 0.04081519047619048 & Standard Deviation of Amplitude: 0.007521342316995889
		('X', '15', '0') -> (4, 4, 5), (0.8328214393255047, 5)
		('X', '15', '2') -> (5, 6, 5), (0.9248118036735925, 5)
		('X', '15', '4') -> (5, 4, 4), (0.7616681722372781, 4)
		('X', '15', '6') -> (4, 4, 4), (0.5819632640770857, 4)
		('X', '15', '8') -> (4, 4, 4), (0.28894911171333953, 4)
		('X', '15', '10') -> (4, 4, 4), (0.12893706714844946, 4)
		('X', '15', '12') -> (4, 3, 3), (-0.23806082505269477, 3)
		('X', '15', '14') -> (3, 3, 3), (-0.5875940981632037, 3)
		('X', '15', '16') -> (3, 3, 2), (-0.7654622101776571, 3)
		('X', '15', '18') -> (2, 1, 2), (-0.9394760614272809, 2)
	Sensor ID: 16 Avg Amplitude: -0.49809380952380955 & Standard Deviation of Amplitude: 0.003498872575137899
		('X', '16', '0') -> (1, 2, 3), (-0.8977735967387885, 2)
		('X', '16', '2') -> (3, 3, 3), (-0.5992474129821267, 3)
		('X', '16', '4') -> (3, 3, 4), (-0.1765443712762659, 3)
		('X', '16', '6') -> (4, 4, 4), (0.2724992160551916, 4)
		('X', '16', '8') -> (4, 4, 5), (0.6669802445907723, 4)
		('X', '16', '10') -> (5, 4, 5), (0.8657886484791385, 5)
		('X', '16', '12') -> (5, 5, 6), (0.9448102853559082, 5)
		('X', '16', '14') -> (6, 5, 5), (0.9303857008466536, 5)
		('X', '16', '16') -> (5, 4, 4), (0.7453747256193061, 4)
		('X', '16', '18') -> (4, 4, 4), (0.35591094386954975, 4)
	Sensor ID: 17 Avg Amplitude: -1.8835954285714286e-09 & Standard Deviation of Amplitude: 2.2066426222581967e-09
		('X', '17', '0') -> (6, 3, 5), (0.5598398219887297, 4)
		('X', '17', '2') -> (5, 4, 3), (0.2100798078506504, 4)
		('X', '17', '4') -> (3, 3, 3), (-0.37220501821482654, 3)
		('X', '17', '6') -> (3, 3, 3), (-0.4371437866756636, 3)
		('X', '17', '8') -> (3, 3, 2), (-0.6371172777771084, 3)
		('X', '17', '10') -> (2, 3, 2), (-0.696256220554036, 3)
		('X', '17', '12') -> (2, 2, 1), (-0.938378860358352, 2)
		('X', '17', '14') -> (1, 3, 3), (-0.5509392584738104, 3)
		('X', '17', '16') -> (3, 3, 4), (-0.15434958810794744, 3)
		('X', '17', '18') -> (4, 3, 4), (0.15434492896820132, 4)
	Sensor ID: 18 Avg Amplitude: 0.019554714285714286 & Standard Deviation of Amplitude: 0.002569002217702005
		('X', '18', '0') -> (6, 3, 3), (-0.11821922933034072, 3)
		('X', '18', '2') -> (3, 3, 3), (-0.6953984287317624, 3)
		('X', '18', '4') -> (3, 3, 3), (-0.7227833894500563, 3)
		('X', '18', '6') -> (3, 2, 2), (-0.8326225215114104, 2)
		('X', '18', '8') -> (2, 1, 2), (-0.9683501683501686, 2)
		('X', '18', '10') -> (2, 3, 3), (-0.7943135054246169, 3)
		('X', '18', '12') -> (3, 3, 3), (-0.4136176580621026, 3)
		('X', '18', '14') -> (3, 3, 4), (-0.07362514029180729, 3)
		('X', '18', '16') -> (4, 4, 4), (0.15832398054620236, 4)
		('X', '18', '18') -> (4, 4, 4), (0.504451926674149, 4)
	Sensor ID: 19 Avg Amplitude: 0.07236547619047619 & Standard Deviation of Amplitude: 0.006495721974016347
		('X', '19', '0') -> (5, 6, 5), (0.9756391256020753, 5)
		('X', '19', '2') -> (5, 5, 4), (0.8622638014079295, 5)
		('X', '19', '4') -> (4, 4, 4), (0.779393602568853, 4)
		('X', '19', '6') -> (4, 4, 4), (0.7035321724095351, 4)
		('X', '19', '8') -> (4, 4, 4), (0.48842163764357277, 4)
		('X', '19', '10') -> (4, 4, 4), (0.314684451031247, 4)
		('X', '19', '12') -> (4, 4, 4), (0.16172656539459088, 4)
		('X', '19', '14') -> (4, 3, 3), (-0.0677102630603927, 3)
		('X', '19', '16') -> (3, 3, 3), (-0.44195381005310636, 3)
		('X', '19', '18') -> (3, 2, 1), (-0.766827219958009, 3)
	Sensor ID: 20 Avg Amplitude: -0.5068319047619048 & Standard Deviation of Amplitude: 0.02950988609473549
		('X', '20', '0') -> (2, 2, 2), (-0.8897118169301615, 2)
		('X', '20', '2') -> (2, 2, 2), (-0.9292598395290314, 2)
		('X', '20', '4') -> (2, 2, 2), (-0.9529506717941405, 2)
		('X', '20', '6') -> (2, 2, 2), (-0.9689977685989644, 2)
		('X', '20', '8') -> (2, 2, 2), (-0.9811043061292315, 2)
		('X', '20', '10') -> (2, 2, 2), (-0.9856620614347428, 2)
		('X', '20', '12') -> (2, 2, 1), (-0.9898874804158942, 2)
		('X', '20', '14') -> (1, 1, 1), (-0.9952048616056584, 1)
		('X', '20', '16') -> (1, 1, 1), (-0.9987181313203243, 1)
		('X', '20', '18') -> (1, 1, 6), (-0.33323838009780177, 3)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.013985328571428571 & Standard Deviation of Amplitude: 0.0032278729303400044
		('Y', '1', '0') -> (1, 3, 3), (-0.6141928160736639, 3)
		('Y', '1', '2') -> (3, 4, 4), (0.3378842848959327, 4)
		('Y', '1', '4') -> (4, 5, 6), (0.809316190354953, 4)
		('Y', '1', '6') -> (6, 5, 4), (0.8012538985424225, 4)
		('Y', '1', '8') -> (4, 4, 4), (0.5170050707572189, 4)
		('Y', '1', '10') -> (4, 4, 4), (0.4644940911887638, 4)
		('Y', '1', '12') -> (4, 4, 4), (0.3631850295970977, 4)
		('Y', '1', '14') -> (4, 4, 4), (0.18241996053720344, 4)
		('Y', '1', '16') -> (4, 3, 3), (-0.026138798718519762, 3)
		('Y', '1', '18') -> (3, 3, 3), (-0.3129017885557889, 3)
	Sensor ID: 2 Avg Amplitude: 0.28031904761904763 & Standard Deviation of Amplitude: 0.0043771102717507305
		('Y', '2', '0') -> (6, 5, 4), (0.8940584088620335, 5)
		('Y', '2', '2') -> (4, 4, 4), (0.6982880161127855, 4)
		('Y', '2', '4') -> (4, 4, 4), (0.5190332326283966, 4)
		('Y', '2', '6') -> (4, 4, 4), (0.3639476334340353, 4)
		('Y', '2', '8') -> (4, 4, 4), (0.2918429003021114, 4)
		('Y', '2', '10') -> (4, 4, 4), (0.2813695871097657, 4)
		('Y', '2', '12') -> (4, 4, 4), (0.22175226586102528, 4)
		('Y', '2', '14') -> (4, 4, 3), (0.08680765357502247, 4)
		('Y', '2', '16') -> (3, 3, 3), (-0.2998992950654606, 3)
		('Y', '2', '18') -> (3, 2, 1), (-0.8360523665659634, 2)
	Sensor ID: 3 Avg Amplitude: -0.3567909523809524 & Standard Deviation of Amplitude: 0.0028726790296265702
		('Y', '3', '0') -> (4, 4, 4), (0.34640522875817537, 4)
		('Y', '3', '2') -> (4, 4, 4), (0.21018231854145117, 4)
		('Y', '3', '4') -> (4, 3, 3), (-0.25696594427244224, 3)
		('Y', '3', '6') -> (3, 3, 3), (-0.7124183006535907, 3)
		('Y', '3', '8') -> (3, 2, 2), (-0.8307533539731637, 2)
		('Y', '3', '10') -> (2, 2, 2), (-0.9463364293085655, 2)
		('Y', '3', '12') -> (2, 2, 2), (-0.9656002751977908, 2)
		('Y', '3', '14') -> (2, 1, 2), (-0.981424148606804, 2)
		('Y', '3', '16') -> (2, 2, 3), (-0.7853457172342544, 3)
		('Y', '3', '18') -> (3, 3, 6), (0.12418300653594927, 4)
	Sensor ID: 4 Avg Amplitude: -0.19664190476190477 & Standard Deviation of Amplitude: 0.028126602154416633
		('Y', '4', '0') -> (4, 4, 3), (0.12127417519909, 4)
		('Y', '4', '2') -> (3, 3, 3), (-0.6420174440652255, 3)
		('Y', '4', '4') -> (3, 2, 2), (-0.8673492605233217, 2)
		('Y', '4', '6') -> (2, 2, 1), (-0.9685248388320058, 2)
		('Y', '4', '8') -> (1, 2, 2), (-0.9256731133864236, 2)
		('Y', '4', '10') -> (2, 2, 2), (-0.8389078498293511, 2)
		('Y', '4', '12') -> (2, 3, 3), (-0.7704209328782702, 3)
		('Y', '4', '14') -> (3, 3, 4), (-0.4105422828972315, 3)
		('Y', '4', '16') -> (4, 4, 4), (0.27417519908987503, 4)
		('Y', '4', '18') -> (4, 4, 6), (0.6778156996587031, 4)
	Sensor ID: 5 Avg Amplitude: -0.006770947142857143 & Standard Deviation of Amplitude: 0.002492603116780189
		('Y', '5', '0') -> (4, 4, 3), (0.07455253556534913, 4)
		('Y', '5', '2') -> (3, 3, 3), (-0.3531543209806229, 3)
		('Y', '5', '4') -> (3, 2, 2), (-0.7616029021066777, 3)
		('Y', '5', '6') -> (2, 1, 2), (-0.9267562829554012, 2)
		('Y', '5', '8') -> (2, 4, 6), (0.1391626826868787, 4)
		('Y', '5', '10') -> (6, 4, 4), (0.5654418752821629, 4)
		('Y', '5', '12') -> (4, 3, 3), (-0.26430502192185595, 3)
		('Y', '5', '14') -> (3, 3, 2), (-0.6911613552631628, 3)
		('Y', '5', '16') -> (2, 2, 2), (-0.8675461987877768, 2)
		('Y', '5', '18') -> (2, 2, 2), (-0.8831365928875757, 2)
	Sensor ID: 6 Avg Amplitude: -0.30098890476190476 & Standard Deviation of Amplitude: 0.09960176028369166
		('Y', '6', '0') -> (3, 2, 2), (-0.8764494718628133, 2)
		('Y', '6', '2') -> (2, 2, 2), (-0.9605795304873324, 2)
		('Y', '6', '4') -> (2, 2, 2), (-0.9030810154696417, 2)
		('Y', '6', '6') -> (2, 3, 2), (-0.8349422793832803, 2)
		('Y', '6', '8') -> (2, 1, 2), (-0.9137005759148782, 2)
		('Y', '6', '10') -> (2, 2, 3), (-0.8361405955424704, 2)
		('Y', '6', '12') -> (3, 3, 3), (-0.6191420676118903, 3)
		('Y', '6', '14') -> (3, 3, 4), (-0.2412799256217558, 3)
		('Y', '6', '16') -> (4, 4, 4), (0.2949252343689471, 4)
		('Y', '6', '18') -> (4, 4, 6), (0.7861377547067482, 4)
	Sensor ID: 7 Avg Amplitude: -0.31121680952380953 & Standard Deviation of Amplitude: 0.1885880765979549
		('Y', '7', '0') -> (3, 3, 3), (-0.22960762182547834, 3)
		('Y', '7', '2') -> (3, 3, 3), (-0.6286183049480064, 3)
		('Y', '7', '4') -> (3, 2, 2), (-0.8839504927837528, 2)
		('Y', '7', '6') -> (2, 1, 2), (-0.9645490475950367, 2)
		('Y', '7', '8') -> (2, 3, 3), (-0.7374664334299119, 3)
		('Y', '7', '10') -> (3, 3, 3), (-0.37513494504585215, 3)
		('Y', '7', '12') -> (3, 4, 4), (0.1919639336335416, 4)
		('Y', '7', '14') -> (4, 4, 5), (0.6824114404955377, 4)
		('Y', '7', '16') -> (5, 5, 6), (0.9404677405383323, 5)
		('Y', '7', '18') -> (6, 6, 5), (0.9907468101253712, 5)
	Sensor ID: 8 Avg Amplitude: -0.11218787142857142 & Standard Deviation of Amplitude: 0.07078962632105372
		('Y', '8', '0') -> (3, 3, 1), (-0.8492323645801914, 2)
		('Y', '8', '2') -> (1, 2, 3), (-0.8510480166313729, 2)
		('Y', '8', '4') -> (3, 3, 3), (-0.6434127886651242, 3)
		('Y', '8', '6') -> (3, 3, 2), (-0.6866116044488957, 3)
		('Y', '8', '8') -> (2, 2, 2), (-0.8849972842298801, 2)
		('Y', '8', '10') -> (2, 3, 3), (-0.4497717845273216, 3)
		('Y', '8', '12') -> (3, 4, 4), (0.15204835526760896, 4)
		('Y', '8', '14') -> (4, 4, 4), (0.5627591265206299, 4)
		('Y', '8', '16') -> (4, 5, 5), (0.8556919749720927, 5)
		('Y', '8', '18') -> (5, 6, 5), (0.9691558399848718, 5)
	Sensor ID: 9 Avg Amplitude: 0.0063505952380952385 & Standard Deviation of Amplitude: 0.00142474245040194
		('Y', '9', '0') -> (1, 3, 3), (-0.5747477118047407, 3)
		('Y', '9', '2') -> (3, 4, 4), (0.05692456126626533, 4)
		('Y', '9', '4') -> (4, 4, 4), (0.3589141828991633, 4)
		('Y', '9', '6') -> (4, 5, 4), (0.6765235077837756, 4)
		('Y', '9', '8') -> (4, 3, 3), (-0.1533547158987195, 3)
		('Y', '9', '10') -> (3, 3, 3), (-0.491759889436491, 3)
		('Y', '9', '12') -> (3, 4, 4), (0.19317322485592855, 4)
		('Y', '9', '14') -> (4, 6, 4), (0.6683485879683957, 4)
		('Y', '9', '16') -> (4, 4, 4), (0.5401183863986024, 4)
		('Y', '9', '18') -> (4, 4, 4), (0.49683172964092925, 4)
	Sensor ID: 10 Avg Amplitude: -0.08023652380952381 & Standard Deviation of Amplitude: 0.008384939626207656
		('Y', '10', '0') -> (1, 4, 6), (0.19697930826159196, 4)
		('Y', '10', '2') -> (6, 4, 4), (0.7419725117051804, 4)
		('Y', '10', '4') -> (4, 4, 4), (0.43454664451492725, 4)
		('Y', '10', '6') -> (4, 4, 3), (0.14760106731108105, 4)
		('Y', '10', '8') -> (3, 3, 3), (-0.20392689925993057, 3)
		('Y', '10', '10') -> (3, 3, 3), (-0.25602376277500866, 3)
		('Y', '10', '12') -> (3, 3, 3), (-0.2583396264411216, 3)
		('Y', '10', '14') -> (3, 3, 3), (-0.44334692644615575, 3)
		('Y', '10', '16') -> (3, 3, 3), (-0.633992851029552, 3)
		('Y', '10', '18') -> (3, 3, 3), (-0.3476715501183099, 3)
	Sensor ID: 11 Avg Amplitude: -0.23940238095238095 & Standard Deviation of Amplitude: 0.007214453023362465
		('Y', '11', '0') -> (1, 3, 6), (-0.0002897710808461573, 3)
		('Y', '11', '2') -> (6, 4, 4), (0.5522070897324451, 4)
		('Y', '11', '4') -> (4, 3, 3), (-0.11020960108181106, 3)
		('Y', '11', '6') -> (3, 3, 3), (-0.17086834733893483, 3)
		('Y', '11', '8') -> (3, 3, 2), (-0.46179851250845166, 3)
		('Y', '11', '10') -> (2, 3, 3), (-0.47628706655075875, 3)
		('Y', '11', '12') -> (3, 3, 3), (-0.17627740751472934, 3)
		('Y', '11', '14') -> (3, 3, 4), (-0.025596445474740676, 3)
		('Y', '11', '16') -> (4, 3, 4), (0.02984642132715228, 4)
		('Y', '11', '18') -> (4, 4, 4), (0.12199362503622317, 4)
	Sensor ID: 12 Avg Amplitude: -0.06379109523809523 & Standard Deviation of Amplitude: 0.039638854893009015
		('Y', '12', '0') -> (6, 4, 1), (0.12815042857325346, 4)
		('Y', '12', '2') -> (1, 2, 3), (-0.8882260516331771, 2)
		('Y', '12', '4') -> (3, 3, 3), (-0.6459852926774227, 3)
		('Y', '12', '6') -> (3, 3, 3), (-0.4845155823529162, 3)
		('Y', '12', '8') -> (3, 3, 3), (-0.31199196079182795, 3)
		('Y', '12', '10') -> (3, 4, 4), (0.1239775345008921, 4)
		('Y', '12', '12') -> (4, 4, 4), (0.2641654850563553, 4)
		('Y', '12', '14') -> (4, 4, 4), (0.29694399380027153, 4)
		('Y', '12', '16') -> (4, 4, 4), (0.2525750588676127, 4)
		('Y', '12', '18') -> (4, 4, 4), (0.14723503187154288, 4)
	Sensor ID: 13 Avg Amplitude: -2.5977019047619045e-10 & Standard Deviation of Amplitude: 7.745969446294615e-10
		('Y', '13', '0') -> (1, 3, 3), (-0.5547821406311972, 3)
		('Y', '13', '2') -> (3, 3, 3), (-0.5249135928381212, 3)
		('Y', '13', '4') -> (3, 3, 3), (-0.6776871210833476, 3)
		('Y', '13', '6') -> (3, 3, 3), (-0.608805031446541, 3)
		('Y', '13', '8') -> (3, 3, 4), (-0.24963454020057796, 3)
		('Y', '13', '10') -> (4, 4, 4), (0.3769494022324212, 4)
		('Y', '13', '12') -> (4, 4, 4), (0.514547566434359, 4)
		('Y', '13', '14') -> (4, 4, 6), (0.7729078134738513, 4)
		('Y', '13', '16') -> (6, 5, 5), (0.9391296957334694, 5)
		('Y', '13', '18') -> (5, 4, 4), (0.7372627344325458, 4)
	Sensor ID: 14 Avg Amplitude: 0.13064966666666666 & Standard Deviation of Amplitude: 0.015724311578036557
		('Y', '14', '0') -> (1, 2, 3), (-0.8369270331083255, 2)
		('Y', '14', '2') -> (3, 4, 4), (-0.16888460302153682, 3)
		('Y', '14', '4') -> (4, 4, 4), (0.25490196078431365, 4)
		('Y', '14', '6') -> (4, 4, 4), (0.378720668595307, 4)
		('Y', '14', '8') -> (4, 4, 5), (0.6126004500160714, 4)
		('Y', '14', '10') -> (5, 5, 5), (0.8588235294117641, 5)
		('Y', '14', '12') -> (5, 5, 6), (0.9489553198328504, 5)
		('Y', '14', '14') -> (6, 5, 6), (0.9888138862102213, 5)
		('Y', '14', '16') -> (6, 5, 5), (0.9575699132111858, 5)
		('Y', '14', '18') -> (5, 5, 4), (0.8021215043394402, 4)
	Sensor ID: 15 Avg Amplitude: 0.04081519047619048 & Standard Deviation of Amplitude: 0.007521342316995889
		('Y', '15', '0') -> (4, 4, 5), (0.8328214393255047, 5)
		('Y', '15', '2') -> (5, 6, 5), (0.9248118036735925, 5)
		('Y', '15', '4') -> (5, 4, 4), (0.7616681722372781, 4)
		('Y', '15', '6') -> (4, 4, 4), (0.5819632640770857, 4)
		('Y', '15', '8') -> (4, 4, 4), (0.28894911171333953, 4)
		('Y', '15', '10') -> (4, 4, 4), (0.12893706714844946, 4)
		('Y', '15', '12') -> (4, 3, 3), (-0.23806082505269477, 3)
		('Y', '15', '14') -> (3, 3, 3), (-0.5875940981632037, 3)
		('Y', '15', '16') -> (3, 3, 2), (-0.7654622101776571, 3)
		('Y', '15', '18') -> (2, 1, 2), (-0.9394760614272809, 2)
	Sensor ID: 16 Avg Amplitude: -0.49809380952380955 & Standard Deviation of Amplitude: 0.003498872575137899
		('Y', '16', '0') -> (1, 2, 3), (-0.8977735967387885, 2)
		('Y', '16', '2') -> (3, 3, 3), (-0.5992474129821267, 3)
		('Y', '16', '4') -> (3, 3, 4), (-0.1765443712762659, 3)
		('Y', '16', '6') -> (4, 4, 4), (0.2724992160551916, 4)
		('Y', '16', '8') -> (4, 4, 5), (0.6669802445907723, 4)
		('Y', '16', '10') -> (5, 4, 5), (0.8657886484791385, 5)
		('Y', '16', '12') -> (5, 5, 6), (0.9448102853559082, 5)
		('Y', '16', '14') -> (6, 5, 5), (0.9303857008466536, 5)
		('Y', '16', '16') -> (5, 4, 4), (0.7453747256193061, 4)
		('Y', '16', '18') -> (4, 4, 4), (0.35591094386954975, 4)
	Sensor ID: 17 Avg Amplitude: -1.8835954285714286e-09 & Standard Deviation of Amplitude: 2.2066426222581967e-09
		('Y', '17', '0') -> (6, 3, 5), (0.5598398219887297, 4)
		('Y', '17', '2') -> (5, 4, 3), (0.2100798078506504, 4)
		('Y', '17', '4') -> (3, 3, 3), (-0.37220501821482654, 3)
		('Y', '17', '6') -> (3, 3, 3), (-0.4371437866756636, 3)
		('Y', '17', '8') -> (3, 3, 2), (-0.6371172777771084, 3)
		('Y', '17', '10') -> (2, 3, 2), (-0.696256220554036, 3)
		('Y', '17', '12') -> (2, 2, 1), (-0.938378860358352, 2)
		('Y', '17', '14') -> (1, 3, 3), (-0.5509392584738104, 3)
		('Y', '17', '16') -> (3, 3, 4), (-0.15434958810794744, 3)
		('Y', '17', '18') -> (4, 3, 4), (0.15434492896820132, 4)
	Sensor ID: 18 Avg Amplitude: 0.019554714285714286 & Standard Deviation of Amplitude: 0.002569002217702005
		('Y', '18', '0') -> (6, 3, 3), (-0.11821922933034072, 3)
		('Y', '18', '2') -> (3, 3, 3), (-0.6953984287317624, 3)
		('Y', '18', '4') -> (3, 3, 3), (-0.7227833894500563, 3)
		('Y', '18', '6') -> (3, 2, 2), (-0.8326225215114104, 2)
		('Y', '18', '8') -> (2, 1, 2), (-0.9683501683501686, 2)
		('Y', '18', '10') -> (2, 3, 3), (-0.7943135054246169, 3)
		('Y', '18', '12') -> (3, 3, 3), (-0.4136176580621026, 3)
		('Y', '18', '14') -> (3, 3, 4), (-0.07362514029180729, 3)
		('Y', '18', '16') -> (4, 4, 4), (0.15832398054620236, 4)
		('Y', '18', '18') -> (4, 4, 4), (0.504451926674149, 4)
	Sensor ID: 19 Avg Amplitude: 0.07236547619047619 & Standard Deviation of Amplitude: 0.006495721974016347
		('Y', '19', '0') -> (5, 6, 5), (0.9756391256020753, 5)
		('Y', '19', '2') -> (5, 5, 4), (0.8622638014079295, 5)
		('Y', '19', '4') -> (4, 4, 4), (0.779393602568853, 4)
		('Y', '19', '6') -> (4, 4, 4), (0.7035321724095351, 4)
		('Y', '19', '8') -> (4, 4, 4), (0.48842163764357277, 4)
		('Y', '19', '10') -> (4, 4, 4), (0.314684451031247, 4)
		('Y', '19', '12') -> (4, 4, 4), (0.16172656539459088, 4)
		('Y', '19', '14') -> (4, 3, 3), (-0.0677102630603927, 3)
		('Y', '19', '16') -> (3, 3, 3), (-0.44195381005310636, 3)
		('Y', '19', '18') -> (3, 2, 1), (-0.766827219958009, 3)
	Sensor ID: 20 Avg Amplitude: -0.5068319047619048 & Standard Deviation of Amplitude: 0.02950988609473549
		('Y', '20', '0') -> (2, 2, 2), (-0.8897118169301615, 2)
		('Y', '20', '2') -> (2, 2, 2), (-0.9292598395290314, 2)
		('Y', '20', '4') -> (2, 2, 2), (-0.9529506717941405, 2)
		('Y', '20', '6') -> (2, 2, 2), (-0.9689977685989644, 2)
		('Y', '20', '8') -> (2, 2, 2), (-0.9811043061292315, 2)
		('Y', '20', '10') -> (2, 2, 2), (-0.9856620614347428, 2)
		('Y', '20', '12') -> (2, 2, 1), (-0.9898874804158942, 2)
		('Y', '20', '14') -> (1, 1, 1), (-0.9952048616056584, 1)
		('Y', '20', '16') -> (1, 1, 1), (-0.9987181313203243, 1)
		('Y', '20', '18') -> (1, 1, 6), (-0.33323838009780177, 3)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.013985328571428571 & Standard Deviation of Amplitude: 0.0032278729303400044
		('W', '1', '0') -> (1, 3, 3), (-0.6141928160736639, 3)
		('W', '1', '2') -> (3, 4, 4), (0.3378842848959327, 4)
		('W', '1', '4') -> (4, 5, 6), (0.809316190354953, 4)
		('W', '1', '6') -> (6, 5, 4), (0.8012538985424225, 4)
		('W', '1', '8') -> (4, 4, 4), (0.5170050707572189, 4)
		('W', '1', '10') -> (4, 4, 4), (0.4644940911887638, 4)
		('W', '1', '12') -> (4, 4, 4), (0.3631850295970977, 4)
		('W', '1', '14') -> (4, 4, 4), (0.18241996053720344, 4)
		('W', '1', '16') -> (4, 3, 3), (-0.026138798718519762, 3)
		('W', '1', '18') -> (3, 3, 3), (-0.3129017885557889, 3)
	Sensor ID: 2 Avg Amplitude: 0.28031904761904763 & Standard Deviation of Amplitude: 0.0043771102717507305
		('W', '2', '0') -> (6, 5, 4), (0.8940584088620335, 5)
		('W', '2', '2') -> (4, 4, 4), (0.6982880161127855, 4)
		('W', '2', '4') -> (4, 4, 4), (0.5190332326283966, 4)
		('W', '2', '6') -> (4, 4, 4), (0.3639476334340353, 4)
		('W', '2', '8') -> (4, 4, 4), (0.2918429003021114, 4)
		('W', '2', '10') -> (4, 4, 4), (0.2813695871097657, 4)
		('W', '2', '12') -> (4, 4, 4), (0.22175226586102528, 4)
		('W', '2', '14') -> (4, 4, 3), (0.08680765357502247, 4)
		('W', '2', '16') -> (3, 3, 3), (-0.2998992950654606, 3)
		('W', '2', '18') -> (3, 2, 1), (-0.8360523665659634, 2)
	Sensor ID: 3 Avg Amplitude: -0.3567909523809524 & Standard Deviation of Amplitude: 0.0028726790296265702
		('W', '3', '0') -> (4, 4, 4), (0.34640522875817537, 4)
		('W', '3', '2') -> (4, 4, 4), (0.21018231854145117, 4)
		('W', '3', '4') -> (4, 3, 3), (-0.25696594427244224, 3)
		('W', '3', '6') -> (3, 3, 3), (-0.7124183006535907, 3)
		('W', '3', '8') -> (3, 2, 2), (-0.8307533539731637, 2)
		('W', '3', '10') -> (2, 2, 2), (-0.9463364293085655, 2)
		('W', '3', '12') -> (2, 2, 2), (-0.9656002751977908, 2)
		('W', '3', '14') -> (2, 1, 2), (-0.981424148606804, 2)
		('W', '3', '16') -> (2, 2, 3), (-0.7853457172342544, 3)
		('W', '3', '18') -> (3, 3, 6), (0.12418300653594927, 4)
	Sensor ID: 4 Avg Amplitude: -0.19664190476190477 & Standard Deviation of Amplitude: 0.028126602154416633
		('W', '4', '0') -> (4, 4, 3), (0.12127417519909, 4)
		('W', '4', '2') -> (3, 3, 3), (-0.6420174440652255, 3)
		('W', '4', '4') -> (3, 2, 2), (-0.8673492605233217, 2)
		('W', '4', '6') -> (2, 2, 1), (-0.9685248388320058, 2)
		('W', '4', '8') -> (1, 2, 2), (-0.9256731133864236, 2)
		('W', '4', '10') -> (2, 2, 2), (-0.8389078498293511, 2)
		('W', '4', '12') -> (2, 3, 3), (-0.7704209328782702, 3)
		('W', '4', '14') -> (3, 3, 4), (-0.4105422828972315, 3)
		('W', '4', '16') -> (4, 4, 4), (0.27417519908987503, 4)
		('W', '4', '18') -> (4, 4, 6), (0.6778156996587031, 4)
	Sensor ID: 5 Avg Amplitude: -0.006770947142857143 & Standard Deviation of Amplitude: 0.002492603116780189
		('W', '5', '0') -> (4, 4, 3), (0.07455253556534913, 4)
		('W', '5', '2') -> (3, 3, 3), (-0.3531543209806229, 3)
		('W', '5', '4') -> (3, 2, 2), (-0.7616029021066777, 3)
		('W', '5', '6') -> (2, 1, 2), (-0.9267562829554012, 2)
		('W', '5', '8') -> (2, 4, 6), (0.1391626826868787, 4)
		('W', '5', '10') -> (6, 4, 4), (0.5654418752821629, 4)
		('W', '5', '12') -> (4, 3, 3), (-0.26430502192185595, 3)
		('W', '5', '14') -> (3, 3, 2), (-0.6911613552631628, 3)
		('W', '5', '16') -> (2, 2, 2), (-0.8675461987877768, 2)
		('W', '5', '18') -> (2, 2, 2), (-0.8831365928875757, 2)
	Sensor ID: 6 Avg Amplitude: -0.30098890476190476 & Standard Deviation of Amplitude: 0.09960176028369166
		('W', '6', '0') -> (3, 2, 2), (-0.8764494718628133, 2)
		('W', '6', '2') -> (2, 2, 2), (-0.9605795304873324, 2)
		('W', '6', '4') -> (2, 2, 2), (-0.9030810154696417, 2)
		('W', '6', '6') -> (2, 3, 2), (-0.8349422793832803, 2)
		('W', '6', '8') -> (2, 1, 2), (-0.9137005759148782, 2)
		('W', '6', '10') -> (2, 2, 3), (-0.8361405955424704, 2)
		('W', '6', '12') -> (3, 3, 3), (-0.6191420676118903, 3)
		('W', '6', '14') -> (3, 3, 4), (-0.2412799256217558, 3)
		('W', '6', '16') -> (4, 4, 4), (0.2949252343689471, 4)
		('W', '6', '18') -> (4, 4, 6), (0.7861377547067482, 4)
	Sensor ID: 7 Avg Amplitude: -0.31121680952380953 & Standard Deviation of Amplitude: 0.1885880765979549
		('W', '7', '0') -> (3, 3, 3), (-0.22960762182547834, 3)
		('W', '7', '2') -> (3, 3, 3), (-0.6286183049480064, 3)
		('W', '7', '4') -> (3, 2, 2), (-0.8839504927837528, 2)
		('W', '7', '6') -> (2, 1, 2), (-0.9645490475950367, 2)
		('W', '7', '8') -> (2, 3, 3), (-0.7374664334299119, 3)
		('W', '7', '10') -> (3, 3, 3), (-0.37513494504585215, 3)
		('W', '7', '12') -> (3, 4, 4), (0.1919639336335416, 4)
		('W', '7', '14') -> (4, 4, 5), (0.6824114404955377, 4)
		('W', '7', '16') -> (5, 5, 6), (0.9404677405383323, 5)
		('W', '7', '18') -> (6, 6, 5), (0.9907468101253712, 5)
	Sensor ID: 8 Avg Amplitude: -0.11218787142857142 & Standard Deviation of Amplitude: 0.07078962632105372
		('W', '8', '0') -> (3, 3, 1), (-0.8492323645801914, 2)
		('W', '8', '2') -> (1, 2, 3), (-0.8510480166313729, 2)
		('W', '8', '4') -> (3, 3, 3), (-0.6434127886651242, 3)
		('W', '8', '6') -> (3, 3, 2), (-0.6866116044488957, 3)
		('W', '8', '8') -> (2, 2, 2), (-0.8849972842298801, 2)
		('W', '8', '10') -> (2, 3, 3), (-0.4497717845273216, 3)
		('W', '8', '12') -> (3, 4, 4), (0.15204835526760896, 4)
		('W', '8', '14') -> (4, 4, 4), (0.5627591265206299, 4)
		('W', '8', '16') -> (4, 5, 5), (0.8556919749720927, 5)
		('W', '8', '18') -> (5, 6, 5), (0.9691558399848718, 5)
	Sensor ID: 9 Avg Amplitude: 0.0063505952380952385 & Standard Deviation of Amplitude: 0.00142474245040194
		('W', '9', '0') -> (1, 3, 3), (-0.5747477118047407, 3)
		('W', '9', '2') -> (3, 4, 4), (0.05692456126626533, 4)
		('W', '9', '4') -> (4, 4, 4), (0.3589141828991633, 4)
		('W', '9', '6') -> (4, 5, 4), (0.6765235077837756, 4)
		('W', '9', '8') -> (4, 3, 3), (-0.1533547158987195, 3)
		('W', '9', '10') -> (3, 3, 3), (-0.491759889436491, 3)
		('W', '9', '12') -> (3, 4, 4), (0.19317322485592855, 4)
		('W', '9', '14') -> (4, 6, 4), (0.6683485879683957, 4)
		('W', '9', '16') -> (4, 4, 4), (0.5401183863986024, 4)
		('W', '9', '18') -> (4, 4, 4), (0.49683172964092925, 4)
	Sensor ID: 10 Avg Amplitude: -0.08023652380952381 & Standard Deviation of Amplitude: 0.008384939626207656
		('W', '10', '0') -> (1, 4, 6), (0.19697930826159196, 4)
		('W', '10', '2') -> (6, 4, 4), (0.7419725117051804, 4)
		('W', '10', '4') -> (4, 4, 4), (0.43454664451492725, 4)
		('W', '10', '6') -> (4, 4, 3), (0.14760106731108105, 4)
		('W', '10', '8') -> (3, 3, 3), (-0.20392689925993057, 3)
		('W', '10', '10') -> (3, 3, 3), (-0.25602376277500866, 3)
		('W', '10', '12') -> (3, 3, 3), (-0.2583396264411216, 3)
		('W', '10', '14') -> (3, 3, 3), (-0.44334692644615575, 3)
		('W', '10', '16') -> (3, 3, 3), (-0.633992851029552, 3)
		('W', '10', '18') -> (3, 3, 3), (-0.3476715501183099, 3)
	Sensor ID: 11 Avg Amplitude: -0.23940238095238095 & Standard Deviation of Amplitude: 0.007214453023362465
		('W', '11', '0') -> (1, 3, 6), (-0.0002897710808461573, 3)
		('W', '11', '2') -> (6, 4, 4), (0.5522070897324451, 4)
		('W', '11', '4') -> (4, 3, 3), (-0.11020960108181106, 3)
		('W', '11', '6') -> (3, 3, 3), (-0.17086834733893483, 3)
		('W', '11', '8') -> (3, 3, 2), (-0.46179851250845166, 3)
		('W', '11', '10') -> (2, 3, 3), (-0.47628706655075875, 3)
		('W', '11', '12') -> (3, 3, 3), (-0.17627740751472934, 3)
		('W', '11', '14') -> (3, 3, 4), (-0.025596445474740676, 3)
		('W', '11', '16') -> (4, 3, 4), (0.02984642132715228, 4)
		('W', '11', '18') -> (4, 4, 4), (0.12199362503622317, 4)
	Sensor ID: 12 Avg Amplitude: -0.06379109523809523 & Standard Deviation of Amplitude: 0.039638854893009015
		('W', '12', '0') -> (6, 4, 1), (0.12815042857325346, 4)
		('W', '12', '2') -> (1, 2, 3), (-0.8882260516331771, 2)
		('W', '12', '4') -> (3, 3, 3), (-0.6459852926774227, 3)
		('W', '12', '6') -> (3, 3, 3), (-0.4845155823529162, 3)
		('W', '12', '8') -> (3, 3, 3), (-0.31199196079182795, 3)
		('W', '12', '10') -> (3, 4, 4), (0.1239775345008921, 4)
		('W', '12', '12') -> (4, 4, 4), (0.2641654850563553, 4)
		('W', '12', '14') -> (4, 4, 4), (0.29694399380027153, 4)
		('W', '12', '16') -> (4, 4, 4), (0.2525750588676127, 4)
		('W', '12', '18') -> (4, 4, 4), (0.14723503187154288, 4)
	Sensor ID: 13 Avg Amplitude: -2.5977019047619045e-10 & Standard Deviation of Amplitude: 7.745969446294615e-10
		('W', '13', '0') -> (1, 3, 3), (-0.5547821406311972, 3)
		('W', '13', '2') -> (3, 3, 3), (-0.5249135928381212, 3)
		('W', '13', '4') -> (3, 3, 3), (-0.6776871210833476, 3)
		('W', '13', '6') -> (3, 3, 3), (-0.608805031446541, 3)
		('W', '13', '8') -> (3, 3, 4), (-0.24963454020057796, 3)
		('W', '13', '10') -> (4, 4, 4), (0.3769494022324212, 4)
		('W', '13', '12') -> (4, 4, 4), (0.514547566434359, 4)
		('W', '13', '14') -> (4, 4, 6), (0.7729078134738513, 4)
		('W', '13', '16') -> (6, 5, 5), (0.9391296957334694, 5)
		('W', '13', '18') -> (5, 4, 4), (0.7372627344325458, 4)
	Sensor ID: 14 Avg Amplitude: 0.13064966666666666 & Standard Deviation of Amplitude: 0.015724311578036557
		('W', '14', '0') -> (1, 2, 3), (-0.8369270331083255, 2)
		('W', '14', '2') -> (3, 4, 4), (-0.16888460302153682, 3)
		('W', '14', '4') -> (4, 4, 4), (0.25490196078431365, 4)
		('W', '14', '6') -> (4, 4, 4), (0.378720668595307, 4)
		('W', '14', '8') -> (4, 4, 5), (0.6126004500160714, 4)
		('W', '14', '10') -> (5, 5, 5), (0.8588235294117641, 5)
		('W', '14', '12') -> (5, 5, 6), (0.9489553198328504, 5)
		('W', '14', '14') -> (6, 5, 6), (0.9888138862102213, 5)
		('W', '14', '16') -> (6, 5, 5), (0.9575699132111858, 5)
		('W', '14', '18') -> (5, 5, 4), (0.8021215043394402, 4)
	Sensor ID: 15 Avg Amplitude: 0.04081519047619048 & Standard Deviation of Amplitude: 0.007521342316995889
		('W', '15', '0') -> (4, 4, 5), (0.8328214393255047, 5)
		('W', '15', '2') -> (5, 6, 5), (0.9248118036735925, 5)
		('W', '15', '4') -> (5, 4, 4), (0.7616681722372781, 4)
		('W', '15', '6') -> (4, 4, 4), (0.5819632640770857, 4)
		('W', '15', '8') -> (4, 4, 4), (0.28894911171333953, 4)
		('W', '15', '10') -> (4, 4, 4), (0.12893706714844946, 4)
		('W', '15', '12') -> (4, 3, 3), (-0.23806082505269477, 3)
		('W', '15', '14') -> (3, 3, 3), (-0.5875940981632037, 3)
		('W', '15', '16') -> (3, 3, 2), (-0.7654622101776571, 3)
		('W', '15', '18') -> (2, 1, 2), (-0.9394760614272809, 2)
	Sensor ID: 16 Avg Amplitude: -0.49809380952380955 & Standard Deviation of Amplitude: 0.003498872575137899
		('W', '16', '0') -> (1, 2, 3), (-0.8977735967387885, 2)
		('W', '16', '2') -> (3, 3, 3), (-0.5992474129821267, 3)
		('W', '16', '4') -> (3, 3, 4), (-0.1765443712762659, 3)
		('W', '16', '6') -> (4, 4, 4), (0.2724992160551916, 4)
		('W', '16', '8') -> (4, 4, 5), (0.6669802445907723, 4)
		('W', '16', '10') -> (5, 4, 5), (0.8657886484791385, 5)
		('W', '16', '12') -> (5, 5, 6), (0.9448102853559082, 5)
		('W', '16', '14') -> (6, 5, 5), (0.9303857008466536, 5)
		('W', '16', '16') -> (5, 4, 4), (0.7453747256193061, 4)
		('W', '16', '18') -> (4, 4, 4), (0.35591094386954975, 4)
	Sensor ID: 17 Avg Amplitude: -1.8835954285714286e-09 & Standard Deviation of Amplitude: 2.2066426222581967e-09
		('W', '17', '0') -> (6, 3, 5), (0.5598398219887297, 4)
		('W', '17', '2') -> (5, 4, 3), (0.2100798078506504, 4)
		('W', '17', '4') -> (3, 3, 3), (-0.37220501821482654, 3)
		('W', '17', '6') -> (3, 3, 3), (-0.4371437866756636, 3)
		('W', '17', '8') -> (3, 3, 2), (-0.6371172777771084, 3)
		('W', '17', '10') -> (2, 3, 2), (-0.696256220554036, 3)
		('W', '17', '12') -> (2, 2, 1), (-0.938378860358352, 2)
		('W', '17', '14') -> (1, 3, 3), (-0.5509392584738104, 3)
		('W', '17', '16') -> (3, 3, 4), (-0.15434958810794744, 3)
		('W', '17', '18') -> (4, 3, 4), (0.15434492896820132, 4)
	Sensor ID: 18 Avg Amplitude: 0.019554714285714286 & Standard Deviation of Amplitude: 0.002569002217702005
		('W', '18', '0') -> (6, 3, 3), (-0.11821922933034072, 3)
		('W', '18', '2') -> (3, 3, 3), (-0.6953984287317624, 3)
		('W', '18', '4') -> (3, 3, 3), (-0.7227833894500563, 3)
		('W', '18', '6') -> (3, 2, 2), (-0.8326225215114104, 2)
		('W', '18', '8') -> (2, 1, 2), (-0.9683501683501686, 2)
		('W', '18', '10') -> (2, 3, 3), (-0.7943135054246169, 3)
		('W', '18', '12') -> (3, 3, 3), (-0.4136176580621026, 3)
		('W', '18', '14') -> (3, 3, 4), (-0.07362514029180729, 3)
		('W', '18', '16') -> (4, 4, 4), (0.15832398054620236, 4)
		('W', '18', '18') -> (4, 4, 4), (0.504451926674149, 4)
	Sensor ID: 19 Avg Amplitude: 0.07236547619047619 & Standard Deviation of Amplitude: 0.006495721974016347
		('W', '19', '0') -> (5, 6, 5), (0.9756391256020753, 5)
		('W', '19', '2') -> (5, 5, 4), (0.8622638014079295, 5)
		('W', '19', '4') -> (4, 4, 4), (0.779393602568853, 4)
		('W', '19', '6') -> (4, 4, 4), (0.7035321724095351, 4)
		('W', '19', '8') -> (4, 4, 4), (0.48842163764357277, 4)
		('W', '19', '10') -> (4, 4, 4), (0.314684451031247, 4)
		('W', '19', '12') -> (4, 4, 4), (0.16172656539459088, 4)
		('W', '19', '14') -> (4, 3, 3), (-0.0677102630603927, 3)
		('W', '19', '16') -> (3, 3, 3), (-0.44195381005310636, 3)
		('W', '19', '18') -> (3, 2, 1), (-0.766827219958009, 3)
	Sensor ID: 20 Avg Amplitude: -0.5068319047619048 & Standard Deviation of Amplitude: 0.02950988609473549
		('W', '20', '0') -> (2, 2, 2), (-0.8897118169301615, 2)
		('W', '20', '2') -> (2, 2, 2), (-0.9292598395290314, 2)
		('W', '20', '4') -> (2, 2, 2), (-0.9529506717941405, 2)
		('W', '20', '6') -> (2, 2, 2), (-0.9689977685989644, 2)
		('W', '20', '8') -> (2, 2, 2), (-0.9811043061292315, 2)
		('W', '20', '10') -> (2, 2, 2), (-0.9856620614347428, 2)
		('W', '20', '12') -> (2, 2, 1), (-0.9898874804158942, 2)
		('W', '20', '14') -> (1, 1, 1), (-0.9952048616056584, 1)
		('W', '20', '16') -> (1, 1, 1), (-0.9987181313203243, 1)
		('W', '20', '18') -> (1, 1, 6), (-0.33323838009780177, 3)
