Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.0077753273529411766 & Standard Deviation of Amplitude: 0.010030595704510132
		('Z', '1', '0') -> (3, 3, 3), (-0.16061625547367306, 3)
		('Z', '1', '2') -> (3, 3, 3), (-0.13424828224571903, 3)
		('Z', '1', '4') -> (3, 3, 3), (-0.12788102104026486, 3)
		('Z', '1', '6') -> (3, 3, 3), (-0.11495247249813094, 3)
		('Z', '1', '8') -> (3, 3, 4), (0.0527751076934031, 4)
		('Z', '1', '10') -> (4, 4, 5), (0.5518530385560184, 4)
		('Z', '1', '12') -> (5, 4, 5), (0.8474313788315712, 5)
		('Z', '1', '14') -> (5, 5, 6), (0.9492861974438392, 5)
		('Z', '1', '16') -> (6, 4, 3), (0.4256328099967958, 4)
		('Z', '1', '18') -> (3, 3, 3), (-0.4794795115525651, 3)
		('Z', '1', '20') -> (3, 3, 2), (-0.7890793549076152, 3)
		('Z', '1', '22') -> (2, 1, 2), (-0.9372476770265941, 2)
		('Z', '1', '24') -> (2, 3, 3), (-0.6874073480721992, 3)
		('Z', '1', '26') -> (3, 3, 3), (-0.2382493146783439, 3)
		('Z', '1', '28') -> (3, 4, 4), (-0.005541315105557369, 3)
		('Z', '1', '30') -> (4, 4, 4), (0.18825340880771826, 4)
	Sensor ID: 2 Avg Amplitude: 0.240415 & Standard Deviation of Amplitude: 0.022582130526539054
		('Z', '2', '0') -> (4, 3, 3), (-0.15536222544439068, 3)
		('Z', '2', '2') -> (3, 3, 3), (-0.5174265614091617, 3)
		('Z', '2', '4') -> (3, 2, 2), (-0.8193437516782133, 2)
		('Z', '2', '6') -> (2, 2, 2), (-0.9276086139305086, 2)
		('Z', '2', '8') -> (2, 2, 1), (-0.9851780248106974, 2)
		('Z', '2', '10') -> (1, 2, 2), (-0.9562859137532894, 2)
		('Z', '2', '12') -> (2, 3, 3), (-0.7988292787712797, 3)
		('Z', '2', '14') -> (3, 3, 3), (-0.6052843563718381, 3)
		('Z', '2', '16') -> (3, 3, 3), (-0.2725417539337304, 3)
		('Z', '2', '18') -> (3, 4, 4), (0.08511895172117538, 4)
		('Z', '2', '20') -> (4, 4, 4), (0.32033725363836535, 4)
		('Z', '2', '22') -> (4, 4, 4), (0.6531872616937867, 4)
		('Z', '2', '24') -> (4, 4, 5), (0.7760592879007574, 4)
		('Z', '2', '26') -> (5, 5, 6), (0.902475699479083, 5)
		('Z', '2', '28') -> (6, 5, 5), (0.9806669888835189, 5)
		('Z', '2', '30') -> (5, 5, 5), (0.9207346544224269, 5)
	Sensor ID: 3 Avg Amplitude: -0.3029555882352941 & Standard Deviation of Amplitude: 0.030255928752130203
		('Z', '3', '0') -> (3, 4, 4), (0.11939771791553906, 4)
		('Z', '3', '2') -> (4, 4, 4), (0.49864721797435546, 4)
		('Z', '3', '4') -> (4, 4, 4), (0.7302278163353331, 4)
		('Z', '3', '6') -> (4, 6, 5), (0.9211857428537823, 5)
		('Z', '3', '8') -> (5, 5, 5), (0.9527114457122693, 5)
		('Z', '3', '10') -> (5, 4, 4), (0.7760263498411949, 4)
		('Z', '3', '12') -> (4, 4, 4), (0.5253107477551662, 4)
		('Z', '3', '14') -> (4, 4, 4), (0.3319217346978786, 4)
		('Z', '3', '16') -> (4, 3, 3), (-0.02623220797553283, 3)
		('Z', '3', '18') -> (3, 3, 3), (-0.43206681566874566, 3)
		('Z', '3', '20') -> (3, 3, 3), (-0.683801905658158, 3)
		('Z', '3', '22') -> (3, 2, 2), (-0.8263733678390782, 2)
		('Z', '3', '24') -> (2, 2, 2), (-0.9007175626396898, 2)
		('Z', '3', '26') -> (2, 2, 1), (-0.9576520409363602, 2)
		('Z', '3', '28') -> (1, 2, 2), (-0.9682390307022708, 2)
		('Z', '3', '30') -> (2, 2, 3), (-0.8420577971219078, 2)
	Sensor ID: 4 Avg Amplitude: -0.10316120588235293 & Standard Deviation of Amplitude: 0.02443189348177237
		('Z', '4', '0') -> (6, 5, 5), (0.9699659079929884, 5)
		('Z', '4', '2') -> (5, 5, 4), (0.8750971921252525, 5)
		('Z', '4', '4') -> (4, 4, 4), (0.66192323087328, 4)
		('Z', '4', '6') -> (4, 4, 3), (0.17125597530284833, 4)
		('Z', '4', '8') -> (3, 3, 3), (-0.2873804364328996, 3)
		('Z', '4', '10') -> (3, 3, 3), (-0.5417592579812565, 3)
		('Z', '4', '12') -> (3, 3, 2), (-0.7515562242067054, 3)
		('Z', '4', '14') -> (2, 2, 2), (-0.8431123563971971, 2)
		('Z', '4', '16') -> (2, 1, 2), (-0.9377050236251626, 2)
		('Z', '4', '18') -> (2, 1, 2), (-0.9899702327550114, 2)
		('Z', '4', '20') -> (2, 2, 2), (-0.965861984881736, 2)
		('Z', '4', '22') -> (2, 2, 2), (-0.9248227537692141, 2)
		('Z', '4', '24') -> (2, 2, 3), (-0.8075940980800819, 3)
		('Z', '4', '26') -> (3, 3, 3), (-0.7086766688290476, 3)
		('Z', '4', '28') -> (3, 3, 3), (-0.5457159551512977, 3)
		('Z', '4', '30') -> (3, 3, 4), (-0.1125404296236997, 3)
	Sensor ID: 5 Avg Amplitude: -0.0016882660882352942 & Standard Deviation of Amplitude: 0.0064579614710083165
		('Z', '5', '0') -> (4, 4, 5), (0.7615659651911283, 4)
		('Z', '5', '2') -> (5, 5, 6), (0.929642916473974, 5)
		('Z', '5', '4') -> (6, 5, 5), (0.9729167882687307, 5)
		('Z', '5', '6') -> (5, 5, 5), (0.9708035314736072, 5)
		('Z', '5', '8') -> (5, 5, 4), (0.7292457080083751, 4)
		('Z', '5', '10') -> (4, 3, 3), (-0.10012676547489179, 3)
		('Z', '5', '12') -> (3, 3, 2), (-0.6781324317569216, 3)
		('Z', '5', '14') -> (2, 2, 1), (-0.9070586069566856, 2)
		('Z', '5', '16') -> (1, 3, 4), (-0.3307022388249575, 3)
		('Z', '5', '18') -> (4, 4, 4), (0.5729227748318896, 4)
		('Z', '5', '20') -> (4, 4, 4), (0.7174390081462155, 4)
		('Z', '5', '22') -> (4, 4, 4), (0.6761754242602478, 4)
		('Z', '5', '24') -> (4, 4, 4), (0.6524925804032847, 4)
		('Z', '5', '26') -> (4, 4, 4), (0.568369993549478, 4)
		('Z', '5', '28') -> (4, 4, 4), (0.5571987673666454, 4)
		('Z', '5', '30') -> (4, 4, 4), (0.5979895025615006, 4)
	Sensor ID: 6 Avg Amplitude: -0.03286392647058824 & Standard Deviation of Amplitude: 0.012771825037979885
		('Z', '6', '0') -> (3, 3, 3), (-0.5646302357102714, 3)
		('Z', '6', '2') -> (3, 1, 1), (-0.8922774306588647, 2)
		('Z', '6', '4') -> (1, 2, 2), (-0.9604449733875497, 2)
		('Z', '6', '6') -> (2, 2, 2), (-0.9234520149426427, 2)
		('Z', '6', '8') -> (2, 3, 3), (-0.639740156699395, 3)
		('Z', '6', '10') -> (3, 4, 4), (0.22137921914774042, 4)
		('Z', '6', '12') -> (4, 4, 4), (0.7128351350457868, 4)
		('Z', '6', '14') -> (4, 5, 6), (0.902348837978115, 5)
		('Z', '6', '16') -> (6, 4, 3), (0.31005983668881615, 4)
		('Z', '6', '18') -> (3, 2, 2), (-0.7404377004198486, 3)
		('Z', '6', '20') -> (2, 2, 2), (-0.889269066746008, 2)
		('Z', '6', '22') -> (2, 2, 2), (-0.8661278058778802, 2)
		('Z', '6', '24') -> (2, 2, 2), (-0.865846804853053, 2)
		('Z', '6', '26') -> (2, 2, 2), (-0.8491850970280009, 2)
		('Z', '6', '28') -> (2, 2, 2), (-0.8631359714370722, 2)
		('Z', '6', '30') -> (2, 2, 2), (-0.880392740255876, 2)
	Sensor ID: 7 Avg Amplitude: -0.12427 & Standard Deviation of Amplitude: 0.004463216329061367
		('Z', '7', '0') -> (1, 2, 2), (-0.9782923299565857, 2)
		('Z', '7', '2') -> (2, 2, 2), (-0.9382537385431766, 2)
		('Z', '7', '4') -> (2, 2, 3), (-0.8543174143753043, 2)
		('Z', '7', '6') -> (3, 3, 3), (-0.48432223830197835, 3)
		('Z', '7', '8') -> (3, 3, 4), (-0.08827785817655538, 3)
		('Z', '7', '10') -> (4, 4, 5), (0.563917028461168, 4)
		('Z', '7', '12') -> (5, 4, 5), (0.8219971056439948, 5)
		('Z', '7', '14') -> (5, 5, 5), (0.8885672937771362, 5)
		('Z', '7', '16') -> (5, 4, 4), (0.47226242161119264, 4)
		('Z', '7', '18') -> (4, 3, 3), (0.027496382054992535, 4)
		('Z', '7', '20') -> (3, 4, 4), (0.12397491558128311, 4)
		('Z', '7', '22') -> (4, 4, 4), (0.34635793535938286, 4)
		('Z', '7', '24') -> (4, 4, 6), (0.7660395561987459, 4)
		('Z', '7', '26') -> (6, 4, 4), (0.7573564881813805, 4)
		('Z', '7', '28') -> (4, 4, 4), (0.4712976362759295, 4)
		('Z', '7', '30') -> (4, 4, 3), (0.05885190545103747, 4)
	Sensor ID: 8 Avg Amplitude: 0.012578811764705882 & Standard Deviation of Amplitude: 0.013618131565884652
		('Z', '8', '0') -> (4, 4, 4), (0.48680206041292545, 4)
		('Z', '8', '2') -> (4, 4, 4), (0.4540411576755438, 4)
		('Z', '8', '4') -> (4, 4, 4), (0.4860095939030659, 4)
		('Z', '8', '6') -> (4, 4, 4), (0.5283981216857615, 4)
		('Z', '8', '8') -> (4, 4, 4), (0.5954374162219579, 4)
		('Z', '8', '10') -> (4, 4, 4), (0.7308986064392118, 4)
		('Z', '8', '12') -> (4, 5, 5), (0.8646231147306034, 5)
		('Z', '8', '14') -> (5, 5, 5), (0.9291838437997922, 5)
		('Z', '8', '16') -> (5, 6, 6), (0.9798848394412266, 5)
		('Z', '8', '18') -> (6, 5, 5), (0.9912828683915457, 5)
		('Z', '8', '20') -> (5, 4, 4), (0.8194019406998995, 5)
		('Z', '8', '22') -> (4, 4, 4), (0.5172024246103001, 4)
		('Z', '8', '24') -> (4, 4, 3), (0.018245276815296085, 4)
		('Z', '8', '26') -> (3, 3, 2), (-0.6943945640169622, 3)
		('Z', '8', '28') -> (2, 2, 2), (-0.9204667121913385, 2)
		('Z', '8', '30') -> (2, 1, 1), (-0.9828692345953784, 2)
	Sensor ID: 9 Avg Amplitude: 0.0011971723529411765 & Standard Deviation of Amplitude: 0.007281456321351341
		('Z', '9', '0') -> (3, 3, 3), (-0.11804749748588239, 3)
		('Z', '9', '2') -> (3, 3, 3), (-0.3337104509940436, 3)
		('Z', '9', '4') -> (3, 3, 3), (-0.3592461514659242, 3)
		('Z', '9', '6') -> (3, 3, 3), (-0.31485650189525816, 3)
		('Z', '9', '8') -> (3, 3, 3), (-0.22178715092442192, 3)
		('Z', '9', '10') -> (3, 4, 4), (0.08719211727392258, 4)
		('Z', '9', '12') -> (4, 4, 4), (0.3004254660787497, 4)
		('Z', '9', '14') -> (4, 4, 4), (0.4089444573373557, 4)
		('Z', '9', '16') -> (4, 4, 4), (0.5352440628142645, 4)
		('Z', '9', '18') -> (4, 5, 6), (0.8846406745571284, 5)
		('Z', '9', '20') -> (6, 1, 3), (-0.2250406126711534, 3)
		('Z', '9', '22') -> (3, 3, 3), (-0.47207588767695535, 3)
		('Z', '9', '24') -> (3, 3, 3), (-0.2164024909104976, 3)
		('Z', '9', '26') -> (3, 3, 3), (-0.14791463603310914, 3)
		('Z', '9', '28') -> (3, 3, 3), (-0.14749961321265584, 3)
		('Z', '9', '30') -> (3, 3, 3), (-0.16817784482091766, 3)
	Sensor ID: 10 Avg Amplitude: -0.2515751176470588 & Standard Deviation of Amplitude: 0.12280815292363764
		('Z', '10', '0') -> (5, 5, 5), (0.9267195221393695, 5)
		('Z', '10', '2') -> (5, 5, 5), (0.959598638987952, 5)
		('Z', '10', '4') -> (5, 6, 6), (0.9906274868106929, 5)
		('Z', '10', '6') -> (6, 5, 5), (0.9741519054496154, 5)
		('Z', '10', '8') -> (5, 4, 4), (0.5942278156018613, 4)
		('Z', '10', '10') -> (4, 3, 3), (-0.0024921322631246503, 3)
		('Z', '10', '12') -> (3, 3, 3), (-0.15452529956346753, 3)
		('Z', '10', '14') -> (3, 3, 3), (-0.24418966403699238, 3)
		('Z', '10', '16') -> (3, 3, 3), (-0.35812038865473994, 3)
		('Z', '10', '18') -> (3, 3, 3), (-0.4083068892229199, 3)
		('Z', '10', '20') -> (3, 3, 1), (-0.6520511787687361, 3)
		('Z', '10', '22') -> (1, 3, 3), (-0.661973860447143, 3)
		('Z', '10', '24') -> (3, 3, 3), (-0.29183818496795605, 3)
		('Z', '10', '26') -> (3, 3, 4), (0.019072507622125867, 4)
		('Z', '10', '28') -> (4, 4, 4), (0.3785814167493556, 4)
		('Z', '10', '30') -> (4, 4, 5), (0.6820746591738959, 4)
	Sensor ID: 11 Avg Amplitude: -0.46089117647058825 & Standard Deviation of Amplitude: 0.16247136713831267
		('Z', '11', '0') -> (4, 4, 4), (0.31567747427068, 4)
		('Z', '11', '2') -> (4, 4, 4), (0.2528566638293479, 4)
		('Z', '11', '4') -> (4, 3, 3), (-0.03050117361809712, 3)
		('Z', '11', '6') -> (3, 3, 3), (-0.47316154659650783, 3)
		('Z', '11', '8') -> (3, 2, 2), (-0.8155227114447113, 3)
		('Z', '11', '10') -> (2, 2, 2), (-0.8613454048337592, 2)
		('Z', '11', '12') -> (2, 2, 2), (-0.9517011013954451, 2)
		('Z', '11', '14') -> (2, 1, 2), (-0.9814929453945166, 2)
		('Z', '11', '16') -> (2, 2, 2), (-0.9209419897340664, 2)
		('Z', '11', '18') -> (2, 2, 3), (-0.8186437617684237, 2)
		('Z', '11', '20') -> (3, 3, 3), (-0.6326575356599348, 3)
		('Z', '11', '22') -> (3, 3, 3), (-0.5060486471149632, 3)
		('Z', '11', '24') -> (3, 3, 3), (-0.32662694420800154, 3)
		('Z', '11', '26') -> (3, 4, 4), (0.045332611106811936, 4)
		('Z', '11', '28') -> (4, 4, 4), (0.5210735381361395, 4)
		('Z', '11', '30') -> (4, 5, 5), (0.8644019706466506, 5)
	Sensor ID: 12 Avg Amplitude: -0.06225009705882353 & Standard Deviation of Amplitude: 0.07471540610427121
		('Z', '12', '0') -> (4, 4, 4), (0.5027356148236493, 4)
		('Z', '12', '2') -> (4, 4, 4), (0.29166237064325157, 4)
		('Z', '12', '4') -> (4, 4, 4), (0.20041018896000917, 4)
		('Z', '12', '6') -> (4, 3, 3), (0.01485541675142595, 4)
		('Z', '12', '8') -> (3, 3, 3), (-0.06760036671784742, 3)
		('Z', '12', '10') -> (3, 4, 4), (0.08644156432842236, 4)
		('Z', '12', '12') -> (4, 4, 4), (0.32637423983607294, 4)
		('Z', '12', '14') -> (4, 4, 4), (0.35286375243015583, 4)
		('Z', '12', '16') -> (4, 3, 3), (-0.021496836733461772, 3)
		('Z', '12', '18') -> (3, 3, 3), (-0.32322537078165336, 3)
		('Z', '12', '20') -> (3, 1, 3), (-0.4975185239885303, 3)
		('Z', '12', '22') -> (3, 3, 4), (-0.08838847569658281, 3)
		('Z', '12', '24') -> (4, 4, 4), (0.16065269832069595, 4)
		('Z', '12', '26') -> (4, 4, 4), (0.42611889349298737, 4)
		('Z', '12', '28') -> (4, 4, 4), (0.6749631470856241, 4)
		('Z', '12', '30') -> (4, 5, 6), (0.9050583469644994, 5)
	Sensor ID: 13 Avg Amplitude: -6.900705882352937e-12 & Standard Deviation of Amplitude: 7.817894467746464e-10
		('Z', '13', '0') -> (3, 3, 3), (-0.4136946155971125, 3)
		('Z', '13', '2') -> (3, 3, 3), (-0.3467420939478013, 3)
		('Z', '13', '4') -> (3, 3, 3), (-0.47143972423401664, 3)
		('Z', '13', '6') -> (3, 1, 3), (-0.6017727813209383, 3)
		('Z', '13', '8') -> (3, 3, 3), (-0.22149917726612123, 3)
		('Z', '13', '10') -> (3, 3, 3), (-0.12790929509122118, 3)
		('Z', '13', '12') -> (3, 4, 3), (-0.05121848689030606, 3)
		('Z', '13', '14') -> (3, 3, 3), (-0.06596764313767874, 3)
		('Z', '13', '16') -> (3, 4, 4), (0.13733674437598353, 4)
		('Z', '13', '18') -> (4, 4, 4), (0.3004840317563268, 4)
		('Z', '13', '20') -> (4, 4, 4), (0.5506575865672181, 4)
		('Z', '13', '22') -> (4, 5, 5), (0.8142639234196906, 4)
		('Z', '13', '24') -> (5, 6, 5), (0.930842311341717, 5)
		('Z', '13', '26') -> (5, 5, 4), (0.8629937904610915, 5)
		('Z', '13', '28') -> (4, 4, 4), (0.6928404136489751, 4)
		('Z', '13', '30') -> (4, 4, 4), (0.7102631547340231, 4)
	Sensor ID: 14 Avg Amplitude: 0.07446844117647058 & Standard Deviation of Amplitude: 0.006052341322317663
		('Z', '14', '0') -> (1, 2, 2), (-0.9785934232409558, 2)
		('Z', '14', '2') -> (2, 2, 2), (-0.8739975958767645, 2)
		('Z', '14', '4') -> (2, 3, 3), (-0.6922722257899853, 3)
		('Z', '14', '6') -> (3, 3, 3), (-0.3805924681783005, 3)
		('Z', '14', '8') -> (3, 3, 4), (-0.05666156202143927, 3)
		('Z', '14', '10') -> (4, 4, 4), (0.4707964893214119, 4)
		('Z', '14', '12') -> (4, 4, 5), (0.7920598066821457, 4)
		('Z', '14', '14') -> (5, 6, 5), (0.9893955112055199, 5)
		('Z', '14', '16') -> (5, 4, 4), (0.7388726967346744, 4)
		('Z', '14', '18') -> (4, 4, 4), (0.27658943832435945, 4)
		('Z', '14', '20') -> (4, 4, 3), (0.07316109272341131, 4)
		('Z', '14', '22') -> (3, 3, 3), (-0.06868217820151767, 3)
		('Z', '14', '24') -> (3, 3, 3), (-0.1687990910438176, 3)
		('Z', '14', '26') -> (3, 3, 3), (-0.29657988769780524, 3)
		('Z', '14', '28') -> (3, 3, 3), (-0.3905382930725025, 3)
		('Z', '14', '30') -> (3, 3, 3), (-0.58276935236872, 3)
	Sensor ID: 15 Avg Amplitude: 0.05806679411764706 & Standard Deviation of Amplitude: 0.0023942921314145504
		('Z', '15', '0') -> (6, 5, 4), (0.8617353709173411, 5)
		('Z', '15', '2') -> (4, 4, 4), (0.6603741278198716, 4)
		('Z', '15', '4') -> (4, 4, 4), (0.5142331235820393, 4)
		('Z', '15', '6') -> (4, 4, 3), (0.14096143144557235, 4)
		('Z', '15', '8') -> (3, 3, 3), (-0.19695218526604077, 3)
		('Z', '15', '10') -> (3, 3, 2), (-0.5973631265784846, 3)
		('Z', '15', '12') -> (2, 2, 1), (-0.9498309147724826, 2)
		('Z', '15', '14') -> (1, 1, 2), (-0.9866444073455751, 2)
		('Z', '15', '16') -> (2, 3, 3), (-0.7943581182312389, 3)
		('Z', '15', '18') -> (3, 3, 3), (-0.49060399811651884, 3)
		('Z', '15', '20') -> (3, 4, 4), (0.3139848465391039, 4)
		('Z', '15', '22') -> (4, 4, 4), (0.4783613715166309, 4)
		('Z', '15', '24') -> (4, 4, 4), (0.5135482213946329, 4)
		('Z', '15', '26') -> (4, 4, 4), (0.5066991995205695, 4)
		('Z', '15', '28') -> (4, 4, 4), (0.4811865930396821, 4)
		('Z', '15', '30') -> (4, 3, 4), (0.20945165018620868, 4)
	Sensor ID: 16 Avg Amplitude: -0.6183379411764706 & Standard Deviation of Amplitude: 0.002685394898566243
		('Z', '16', '0') -> (6, 5, 5), (0.9469434832756739, 5)
		('Z', '16', '2') -> (5, 4, 4), (0.7793156478277715, 4)
		('Z', '16', '4') -> (4, 4, 4), (0.4778931180315436, 4)
		('Z', '16', '6') -> (4, 3, 3), (0.05113417916187172, 4)
		('Z', '16', '8') -> (3, 3, 4), (-0.03960015378699148, 3)
		('Z', '16', '10') -> (4, 4, 4), (0.011918492887360799, 4)
		('Z', '16', '12') -> (4, 4, 4), (0.009611687812391597, 4)
		('Z', '16', '14') -> (4, 4, 4), (0.02191464821223314, 4)
		('Z', '16', '16') -> (4, 3, 2), (-0.40561322568241714, 3)
		('Z', '16', '18') -> (2, 2, 1), (-0.9254133025759214, 2)
		('Z', '16', '20') -> (1, 1, 1), (-0.9969242599000269, 1)
		('Z', '16', '22') -> (1, 2, 2), (-0.990772779700106, 2)
		('Z', '16', '24') -> (2, 2, 2), (-0.9446366782006791, 2)
		('Z', '16', '26') -> (2, 2, 3), (-0.856978085351772, 2)
		('Z', '16', '28') -> (3, 3, 3), (-0.6170703575547772, 3)
		('Z', '16', '30') -> (3, 3, 3), (-0.3002691272587433, 3)
	Sensor ID: 17 Avg Amplitude: 3.247697058823529e-10 & Standard Deviation of Amplitude: 3.653831900660657e-10
		('Z', '17', '0') -> (5, 3, 3), (0.15038982449838603, 4)
		('Z', '17', '2') -> (3, 5, 5), (0.5209450653698612, 4)
		('Z', '17', '4') -> (5, 4, 6), (0.8899096933442014, 5)
		('Z', '17', '6') -> (6, 4, 4), (0.8063956085452847, 4)
		('Z', '17', '8') -> (4, 5, 4), (0.5924181092245419, 4)
		('Z', '17', '10') -> (4, 4, 4), (0.44483741578363256, 4)
		('Z', '17', '12') -> (4, 4, 4), (0.6070532215207072, 4)
		('Z', '17', '14') -> (4, 4, 4), (0.36075689964033925, 4)
		('Z', '17', '16') -> (4, 4, 4), (0.3285209694725743, 4)
		('Z', '17', '18') -> (4, 4, 4), (0.20287406343110037, 4)
		('Z', '17', '20') -> (4, 4, 4), (0.06159365228483674, 4)
		('Z', '17', '22') -> (4, 4, 3), (-0.00928394788831625, 3)
		('Z', '17', '24') -> (3, 3, 1), (-0.757111476451653, 3)
		('Z', '17', '26') -> (1, 3, 4), (-0.4464860533550695, 3)
		('Z', '17', '28') -> (4, 4, 4), (0.48630663737802166, 4)
		('Z', '17', '30') -> (4, 5, 4), (0.7348871051674198, 4)
	Sensor ID: 18 Avg Amplitude: 0.1057545 & Standard Deviation of Amplitude: 0.01753172141014513
		('Z', '18', '0') -> (3, 3, 3), (-0.4878590455801017, 3)
		('Z', '18', '2') -> (3, 3, 3), (-0.6382998357418378, 3)
		('Z', '18', '4') -> (3, 3, 3), (-0.6927818688518538, 3)
		('Z', '18', '6') -> (3, 3, 3), (-0.677586450854819, 3)
		('Z', '18', '8') -> (3, 3, 3), (-0.41637290909202734, 3)
		('Z', '18', '10') -> (3, 4, 4), (0.12168023180702459, 4)
		('Z', '18', '12') -> (4, 4, 4), (0.4812641111295673, 4)
		('Z', '18', '14') -> (4, 4, 5), (0.7359565423349271, 4)
		('Z', '18', '16') -> (5, 5, 5), (0.9160868415062543, 5)
		('Z', '18', '18') -> (5, 5, 6), (0.9906489735402865, 5)
		('Z', '18', '20') -> (6, 5, 5), (0.9269143458280276, 5)
		('Z', '18', '22') -> (5, 5, 4), (0.7419854936050053, 4)
		('Z', '18', '24') -> (4, 4, 4), (0.5034112790604678, 4)
		('Z', '18', '26') -> (4, 4, 4), (0.24736540981488644, 4)
		('Z', '18', '28') -> (4, 4, 3), (-0.02319915840761851, 3)
		('Z', '18', '30') -> (3, 3, 3), (-0.4374004146441993, 3)
	Sensor ID: 19 Avg Amplitude: 0.0638919705882353 & Standard Deviation of Amplitude: 0.005929014160119679
		('Z', '19', '0') -> (4, 4, 5), (0.8095836474826185, 4)
		('Z', '19', '2') -> (5, 5, 5), (0.9264052944625966, 5)
		('Z', '19', '4') -> (5, 6, 6), (0.9916645723381093, 5)
		('Z', '19', '6') -> (6, 5, 5), (0.9677054536315667, 5)
		('Z', '19', '8') -> (5, 4, 4), (0.6842590265560865, 4)
		('Z', '19', '10') -> (4, 3, 3), (-0.05143670939096915, 3)
		('Z', '19', '12') -> (3, 3, 2), (-0.5467454134204567, 3)
		('Z', '19', '14') -> (2, 3, 2), (-0.8431347909860096, 2)
		('Z', '19', '16') -> (2, 2, 2), (-0.9743654184468459, 2)
		('Z', '19', '18') -> (2, 1, 2), (-0.9930887157577282, 1)
		('Z', '19', '20') -> (2, 2, 2), (-0.9268241601742484, 2)
		('Z', '19', '22') -> (2, 3, 3), (-0.7787970176761332, 3)
		('Z', '19', '24') -> (3, 3, 3), (-0.5854067186060146, 3)
		('Z', '19', '26') -> (3, 3, 3), (-0.27129932143754637, 3)
		('Z', '19', '28') -> (3, 4, 4), (0.10350171734941886, 4)
		('Z', '19', '30') -> (4, 4, 4), (0.42531624361229897, 4)
	Sensor ID: 20 Avg Amplitude: -0.6442788235294118 & Standard Deviation of Amplitude: 0.0018916624569967693
		('Z', '20', '0') -> (4, 4, 4), (0.22807017543860142, 4)
		('Z', '20', '2') -> (4, 4, 4), (0.2971823498139274, 4)
		('Z', '20', '4') -> (4, 4, 4), (0.40244550770867105, 4)
		('Z', '20', '6') -> (4, 4, 4), (0.4492291334396656, 4)
		('Z', '20', '8') -> (4, 4, 4), (0.44178628389155117, 4)
		('Z', '20', '10') -> (4, 4, 4), (0.40563530037215706, 4)
		('Z', '20', '12') -> (4, 4, 4), (0.24401913875597256, 4)
		('Z', '20', '14') -> (4, 4, 3), (0.015417331206794041, 4)
		('Z', '20', '16') -> (3, 3, 2), (-0.510898458266889, 3)
		('Z', '20', '18') -> (2, 2, 1), (-0.9617224880382857, 2)
		('Z', '20', '20') -> (1, 2, 2), (-0.985114300903783, 2)
		('Z', '20', '22') -> (2, 2, 2), (-0.9638490164806176, 2)
		('Z', '20', '24') -> (2, 2, 2), (-0.9064327485380345, 2)
		('Z', '20', '26') -> (2, 3, 3), (-0.7554492291334622, 3)
		('Z', '20', '28') -> (3, 3, 3), (-0.5204678362573234, 3)
		('Z', '20', '30') -> (3, 3, 4), (0.05050505050504591, 4)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.0077753273529411766 & Standard Deviation of Amplitude: 0.010030595704510132
		('X', '1', '0') -> (3, 3, 3), (-0.16061625547367306, 3)
		('X', '1', '2') -> (3, 3, 3), (-0.13424828224571903, 3)
		('X', '1', '4') -> (3, 3, 3), (-0.12788102104026486, 3)
		('X', '1', '6') -> (3, 3, 3), (-0.11495247249813094, 3)
		('X', '1', '8') -> (3, 3, 4), (0.0527751076934031, 4)
		('X', '1', '10') -> (4, 4, 5), (0.5518530385560184, 4)
		('X', '1', '12') -> (5, 4, 5), (0.8474313788315712, 5)
		('X', '1', '14') -> (5, 5, 6), (0.9492861974438392, 5)
		('X', '1', '16') -> (6, 4, 3), (0.4256328099967958, 4)
		('X', '1', '18') -> (3, 3, 3), (-0.4794795115525651, 3)
		('X', '1', '20') -> (3, 3, 2), (-0.7890793549076152, 3)
		('X', '1', '22') -> (2, 1, 2), (-0.9372476770265941, 2)
		('X', '1', '24') -> (2, 3, 3), (-0.6874073480721992, 3)
		('X', '1', '26') -> (3, 3, 3), (-0.2382493146783439, 3)
		('X', '1', '28') -> (3, 4, 4), (-0.005541315105557369, 3)
		('X', '1', '30') -> (4, 4, 4), (0.18825340880771826, 4)
	Sensor ID: 2 Avg Amplitude: 0.240415 & Standard Deviation of Amplitude: 0.022582130526539054
		('X', '2', '0') -> (4, 3, 3), (-0.15536222544439068, 3)
		('X', '2', '2') -> (3, 3, 3), (-0.5174265614091617, 3)
		('X', '2', '4') -> (3, 2, 2), (-0.8193437516782133, 2)
		('X', '2', '6') -> (2, 2, 2), (-0.9276086139305086, 2)
		('X', '2', '8') -> (2, 2, 1), (-0.9851780248106974, 2)
		('X', '2', '10') -> (1, 2, 2), (-0.9562859137532894, 2)
		('X', '2', '12') -> (2, 3, 3), (-0.7988292787712797, 3)
		('X', '2', '14') -> (3, 3, 3), (-0.6052843563718381, 3)
		('X', '2', '16') -> (3, 3, 3), (-0.2725417539337304, 3)
		('X', '2', '18') -> (3, 4, 4), (0.08511895172117538, 4)
		('X', '2', '20') -> (4, 4, 4), (0.32033725363836535, 4)
		('X', '2', '22') -> (4, 4, 4), (0.6531872616937867, 4)
		('X', '2', '24') -> (4, 4, 5), (0.7760592879007574, 4)
		('X', '2', '26') -> (5, 5, 6), (0.902475699479083, 5)
		('X', '2', '28') -> (6, 5, 5), (0.9806669888835189, 5)
		('X', '2', '30') -> (5, 5, 5), (0.9207346544224269, 5)
	Sensor ID: 3 Avg Amplitude: -0.3029555882352941 & Standard Deviation of Amplitude: 0.030255928752130203
		('X', '3', '0') -> (3, 4, 4), (0.11939771791553906, 4)
		('X', '3', '2') -> (4, 4, 4), (0.49864721797435546, 4)
		('X', '3', '4') -> (4, 4, 4), (0.7302278163353331, 4)
		('X', '3', '6') -> (4, 6, 5), (0.9211857428537823, 5)
		('X', '3', '8') -> (5, 5, 5), (0.9527114457122693, 5)
		('X', '3', '10') -> (5, 4, 4), (0.7760263498411949, 4)
		('X', '3', '12') -> (4, 4, 4), (0.5253107477551662, 4)
		('X', '3', '14') -> (4, 4, 4), (0.3319217346978786, 4)
		('X', '3', '16') -> (4, 3, 3), (-0.02623220797553283, 3)
		('X', '3', '18') -> (3, 3, 3), (-0.43206681566874566, 3)
		('X', '3', '20') -> (3, 3, 3), (-0.683801905658158, 3)
		('X', '3', '22') -> (3, 2, 2), (-0.8263733678390782, 2)
		('X', '3', '24') -> (2, 2, 2), (-0.9007175626396898, 2)
		('X', '3', '26') -> (2, 2, 1), (-0.9576520409363602, 2)
		('X', '3', '28') -> (1, 2, 2), (-0.9682390307022708, 2)
		('X', '3', '30') -> (2, 2, 3), (-0.8420577971219078, 2)
	Sensor ID: 4 Avg Amplitude: -0.10316120588235293 & Standard Deviation of Amplitude: 0.02443189348177237
		('X', '4', '0') -> (6, 5, 5), (0.9699659079929884, 5)
		('X', '4', '2') -> (5, 5, 4), (0.8750971921252525, 5)
		('X', '4', '4') -> (4, 4, 4), (0.66192323087328, 4)
		('X', '4', '6') -> (4, 4, 3), (0.17125597530284833, 4)
		('X', '4', '8') -> (3, 3, 3), (-0.2873804364328996, 3)
		('X', '4', '10') -> (3, 3, 3), (-0.5417592579812565, 3)
		('X', '4', '12') -> (3, 3, 2), (-0.7515562242067054, 3)
		('X', '4', '14') -> (2, 2, 2), (-0.8431123563971971, 2)
		('X', '4', '16') -> (2, 1, 2), (-0.9377050236251626, 2)
		('X', '4', '18') -> (2, 1, 2), (-0.9899702327550114, 2)
		('X', '4', '20') -> (2, 2, 2), (-0.965861984881736, 2)
		('X', '4', '22') -> (2, 2, 2), (-0.9248227537692141, 2)
		('X', '4', '24') -> (2, 2, 3), (-0.8075940980800819, 3)
		('X', '4', '26') -> (3, 3, 3), (-0.7086766688290476, 3)
		('X', '4', '28') -> (3, 3, 3), (-0.5457159551512977, 3)
		('X', '4', '30') -> (3, 3, 4), (-0.1125404296236997, 3)
	Sensor ID: 5 Avg Amplitude: -0.0016882660882352942 & Standard Deviation of Amplitude: 0.0064579614710083165
		('X', '5', '0') -> (4, 4, 5), (0.7615659651911283, 4)
		('X', '5', '2') -> (5, 5, 6), (0.929642916473974, 5)
		('X', '5', '4') -> (6, 5, 5), (0.9729167882687307, 5)
		('X', '5', '6') -> (5, 5, 5), (0.9708035314736072, 5)
		('X', '5', '8') -> (5, 5, 4), (0.7292457080083751, 4)
		('X', '5', '10') -> (4, 3, 3), (-0.10012676547489179, 3)
		('X', '5', '12') -> (3, 3, 2), (-0.6781324317569216, 3)
		('X', '5', '14') -> (2, 2, 1), (-0.9070586069566856, 2)
		('X', '5', '16') -> (1, 3, 4), (-0.3307022388249575, 3)
		('X', '5', '18') -> (4, 4, 4), (0.5729227748318896, 4)
		('X', '5', '20') -> (4, 4, 4), (0.7174390081462155, 4)
		('X', '5', '22') -> (4, 4, 4), (0.6761754242602478, 4)
		('X', '5', '24') -> (4, 4, 4), (0.6524925804032847, 4)
		('X', '5', '26') -> (4, 4, 4), (0.568369993549478, 4)
		('X', '5', '28') -> (4, 4, 4), (0.5571987673666454, 4)
		('X', '5', '30') -> (4, 4, 4), (0.5979895025615006, 4)
	Sensor ID: 6 Avg Amplitude: -0.03286392647058824 & Standard Deviation of Amplitude: 0.012771825037979885
		('X', '6', '0') -> (3, 3, 3), (-0.5646302357102714, 3)
		('X', '6', '2') -> (3, 1, 1), (-0.8922774306588647, 2)
		('X', '6', '4') -> (1, 2, 2), (-0.9604449733875497, 2)
		('X', '6', '6') -> (2, 2, 2), (-0.9234520149426427, 2)
		('X', '6', '8') -> (2, 3, 3), (-0.639740156699395, 3)
		('X', '6', '10') -> (3, 4, 4), (0.22137921914774042, 4)
		('X', '6', '12') -> (4, 4, 4), (0.7128351350457868, 4)
		('X', '6', '14') -> (4, 5, 6), (0.902348837978115, 5)
		('X', '6', '16') -> (6, 4, 3), (0.31005983668881615, 4)
		('X', '6', '18') -> (3, 2, 2), (-0.7404377004198486, 3)
		('X', '6', '20') -> (2, 2, 2), (-0.889269066746008, 2)
		('X', '6', '22') -> (2, 2, 2), (-0.8661278058778802, 2)
		('X', '6', '24') -> (2, 2, 2), (-0.865846804853053, 2)
		('X', '6', '26') -> (2, 2, 2), (-0.8491850970280009, 2)
		('X', '6', '28') -> (2, 2, 2), (-0.8631359714370722, 2)
		('X', '6', '30') -> (2, 2, 2), (-0.880392740255876, 2)
	Sensor ID: 7 Avg Amplitude: -0.12427 & Standard Deviation of Amplitude: 0.004463216329061367
		('X', '7', '0') -> (1, 2, 2), (-0.9782923299565857, 2)
		('X', '7', '2') -> (2, 2, 2), (-0.9382537385431766, 2)
		('X', '7', '4') -> (2, 2, 3), (-0.8543174143753043, 2)
		('X', '7', '6') -> (3, 3, 3), (-0.48432223830197835, 3)
		('X', '7', '8') -> (3, 3, 4), (-0.08827785817655538, 3)
		('X', '7', '10') -> (4, 4, 5), (0.563917028461168, 4)
		('X', '7', '12') -> (5, 4, 5), (0.8219971056439948, 5)
		('X', '7', '14') -> (5, 5, 5), (0.8885672937771362, 5)
		('X', '7', '16') -> (5, 4, 4), (0.47226242161119264, 4)
		('X', '7', '18') -> (4, 3, 3), (0.027496382054992535, 4)
		('X', '7', '20') -> (3, 4, 4), (0.12397491558128311, 4)
		('X', '7', '22') -> (4, 4, 4), (0.34635793535938286, 4)
		('X', '7', '24') -> (4, 4, 6), (0.7660395561987459, 4)
		('X', '7', '26') -> (6, 4, 4), (0.7573564881813805, 4)
		('X', '7', '28') -> (4, 4, 4), (0.4712976362759295, 4)
		('X', '7', '30') -> (4, 4, 3), (0.05885190545103747, 4)
	Sensor ID: 8 Avg Amplitude: 0.012578811764705882 & Standard Deviation of Amplitude: 0.013618131565884652
		('X', '8', '0') -> (4, 4, 4), (0.48680206041292545, 4)
		('X', '8', '2') -> (4, 4, 4), (0.4540411576755438, 4)
		('X', '8', '4') -> (4, 4, 4), (0.4860095939030659, 4)
		('X', '8', '6') -> (4, 4, 4), (0.5283981216857615, 4)
		('X', '8', '8') -> (4, 4, 4), (0.5954374162219579, 4)
		('X', '8', '10') -> (4, 4, 4), (0.7308986064392118, 4)
		('X', '8', '12') -> (4, 5, 5), (0.8646231147306034, 5)
		('X', '8', '14') -> (5, 5, 5), (0.9291838437997922, 5)
		('X', '8', '16') -> (5, 6, 6), (0.9798848394412266, 5)
		('X', '8', '18') -> (6, 5, 5), (0.9912828683915457, 5)
		('X', '8', '20') -> (5, 4, 4), (0.8194019406998995, 5)
		('X', '8', '22') -> (4, 4, 4), (0.5172024246103001, 4)
		('X', '8', '24') -> (4, 4, 3), (0.018245276815296085, 4)
		('X', '8', '26') -> (3, 3, 2), (-0.6943945640169622, 3)
		('X', '8', '28') -> (2, 2, 2), (-0.9204667121913385, 2)
		('X', '8', '30') -> (2, 1, 1), (-0.9828692345953784, 2)
	Sensor ID: 9 Avg Amplitude: 0.0011971723529411765 & Standard Deviation of Amplitude: 0.007281456321351341
		('X', '9', '0') -> (3, 3, 3), (-0.11804749748588239, 3)
		('X', '9', '2') -> (3, 3, 3), (-0.3337104509940436, 3)
		('X', '9', '4') -> (3, 3, 3), (-0.3592461514659242, 3)
		('X', '9', '6') -> (3, 3, 3), (-0.31485650189525816, 3)
		('X', '9', '8') -> (3, 3, 3), (-0.22178715092442192, 3)
		('X', '9', '10') -> (3, 4, 4), (0.08719211727392258, 4)
		('X', '9', '12') -> (4, 4, 4), (0.3004254660787497, 4)
		('X', '9', '14') -> (4, 4, 4), (0.4089444573373557, 4)
		('X', '9', '16') -> (4, 4, 4), (0.5352440628142645, 4)
		('X', '9', '18') -> (4, 5, 6), (0.8846406745571284, 5)
		('X', '9', '20') -> (6, 1, 3), (-0.2250406126711534, 3)
		('X', '9', '22') -> (3, 3, 3), (-0.47207588767695535, 3)
		('X', '9', '24') -> (3, 3, 3), (-0.2164024909104976, 3)
		('X', '9', '26') -> (3, 3, 3), (-0.14791463603310914, 3)
		('X', '9', '28') -> (3, 3, 3), (-0.14749961321265584, 3)
		('X', '9', '30') -> (3, 3, 3), (-0.16817784482091766, 3)
	Sensor ID: 10 Avg Amplitude: -0.2515751176470588 & Standard Deviation of Amplitude: 0.12280815292363764
		('X', '10', '0') -> (5, 5, 5), (0.9267195221393695, 5)
		('X', '10', '2') -> (5, 5, 5), (0.959598638987952, 5)
		('X', '10', '4') -> (5, 6, 6), (0.9906274868106929, 5)
		('X', '10', '6') -> (6, 5, 5), (0.9741519054496154, 5)
		('X', '10', '8') -> (5, 4, 4), (0.5942278156018613, 4)
		('X', '10', '10') -> (4, 3, 3), (-0.0024921322631246503, 3)
		('X', '10', '12') -> (3, 3, 3), (-0.15452529956346753, 3)
		('X', '10', '14') -> (3, 3, 3), (-0.24418966403699238, 3)
		('X', '10', '16') -> (3, 3, 3), (-0.35812038865473994, 3)
		('X', '10', '18') -> (3, 3, 3), (-0.4083068892229199, 3)
		('X', '10', '20') -> (3, 3, 1), (-0.6520511787687361, 3)
		('X', '10', '22') -> (1, 3, 3), (-0.661973860447143, 3)
		('X', '10', '24') -> (3, 3, 3), (-0.29183818496795605, 3)
		('X', '10', '26') -> (3, 3, 4), (0.019072507622125867, 4)
		('X', '10', '28') -> (4, 4, 4), (0.3785814167493556, 4)
		('X', '10', '30') -> (4, 4, 5), (0.6820746591738959, 4)
	Sensor ID: 11 Avg Amplitude: -0.46089117647058825 & Standard Deviation of Amplitude: 0.16247136713831267
		('X', '11', '0') -> (4, 4, 4), (0.31567747427068, 4)
		('X', '11', '2') -> (4, 4, 4), (0.2528566638293479, 4)
		('X', '11', '4') -> (4, 3, 3), (-0.03050117361809712, 3)
		('X', '11', '6') -> (3, 3, 3), (-0.47316154659650783, 3)
		('X', '11', '8') -> (3, 2, 2), (-0.8155227114447113, 3)
		('X', '11', '10') -> (2, 2, 2), (-0.8613454048337592, 2)
		('X', '11', '12') -> (2, 2, 2), (-0.9517011013954451, 2)
		('X', '11', '14') -> (2, 1, 2), (-0.9814929453945166, 2)
		('X', '11', '16') -> (2, 2, 2), (-0.9209419897340664, 2)
		('X', '11', '18') -> (2, 2, 3), (-0.8186437617684237, 2)
		('X', '11', '20') -> (3, 3, 3), (-0.6326575356599348, 3)
		('X', '11', '22') -> (3, 3, 3), (-0.5060486471149632, 3)
		('X', '11', '24') -> (3, 3, 3), (-0.32662694420800154, 3)
		('X', '11', '26') -> (3, 4, 4), (0.045332611106811936, 4)
		('X', '11', '28') -> (4, 4, 4), (0.5210735381361395, 4)
		('X', '11', '30') -> (4, 5, 5), (0.8644019706466506, 5)
	Sensor ID: 12 Avg Amplitude: -0.06225009705882353 & Standard Deviation of Amplitude: 0.07471540610427121
		('X', '12', '0') -> (4, 4, 4), (0.5027356148236493, 4)
		('X', '12', '2') -> (4, 4, 4), (0.29166237064325157, 4)
		('X', '12', '4') -> (4, 4, 4), (0.20041018896000917, 4)
		('X', '12', '6') -> (4, 3, 3), (0.01485541675142595, 4)
		('X', '12', '8') -> (3, 3, 3), (-0.06760036671784742, 3)
		('X', '12', '10') -> (3, 4, 4), (0.08644156432842236, 4)
		('X', '12', '12') -> (4, 4, 4), (0.32637423983607294, 4)
		('X', '12', '14') -> (4, 4, 4), (0.35286375243015583, 4)
		('X', '12', '16') -> (4, 3, 3), (-0.021496836733461772, 3)
		('X', '12', '18') -> (3, 3, 3), (-0.32322537078165336, 3)
		('X', '12', '20') -> (3, 1, 3), (-0.4975185239885303, 3)
		('X', '12', '22') -> (3, 3, 4), (-0.08838847569658281, 3)
		('X', '12', '24') -> (4, 4, 4), (0.16065269832069595, 4)
		('X', '12', '26') -> (4, 4, 4), (0.42611889349298737, 4)
		('X', '12', '28') -> (4, 4, 4), (0.6749631470856241, 4)
		('X', '12', '30') -> (4, 5, 6), (0.9050583469644994, 5)
	Sensor ID: 13 Avg Amplitude: -6.900705882352937e-12 & Standard Deviation of Amplitude: 7.817894467746464e-10
		('X', '13', '0') -> (3, 3, 3), (-0.4136946155971125, 3)
		('X', '13', '2') -> (3, 3, 3), (-0.3467420939478013, 3)
		('X', '13', '4') -> (3, 3, 3), (-0.47143972423401664, 3)
		('X', '13', '6') -> (3, 1, 3), (-0.6017727813209383, 3)
		('X', '13', '8') -> (3, 3, 3), (-0.22149917726612123, 3)
		('X', '13', '10') -> (3, 3, 3), (-0.12790929509122118, 3)
		('X', '13', '12') -> (3, 4, 3), (-0.05121848689030606, 3)
		('X', '13', '14') -> (3, 3, 3), (-0.06596764313767874, 3)
		('X', '13', '16') -> (3, 4, 4), (0.13733674437598353, 4)
		('X', '13', '18') -> (4, 4, 4), (0.3004840317563268, 4)
		('X', '13', '20') -> (4, 4, 4), (0.5506575865672181, 4)
		('X', '13', '22') -> (4, 5, 5), (0.8142639234196906, 4)
		('X', '13', '24') -> (5, 6, 5), (0.930842311341717, 5)
		('X', '13', '26') -> (5, 5, 4), (0.8629937904610915, 5)
		('X', '13', '28') -> (4, 4, 4), (0.6928404136489751, 4)
		('X', '13', '30') -> (4, 4, 4), (0.7102631547340231, 4)
	Sensor ID: 14 Avg Amplitude: 0.07446844117647058 & Standard Deviation of Amplitude: 0.006052341322317663
		('X', '14', '0') -> (1, 2, 2), (-0.9785934232409558, 2)
		('X', '14', '2') -> (2, 2, 2), (-0.8739975958767645, 2)
		('X', '14', '4') -> (2, 3, 3), (-0.6922722257899853, 3)
		('X', '14', '6') -> (3, 3, 3), (-0.3805924681783005, 3)
		('X', '14', '8') -> (3, 3, 4), (-0.05666156202143927, 3)
		('X', '14', '10') -> (4, 4, 4), (0.4707964893214119, 4)
		('X', '14', '12') -> (4, 4, 5), (0.7920598066821457, 4)
		('X', '14', '14') -> (5, 6, 5), (0.9893955112055199, 5)
		('X', '14', '16') -> (5, 4, 4), (0.7388726967346744, 4)
		('X', '14', '18') -> (4, 4, 4), (0.27658943832435945, 4)
		('X', '14', '20') -> (4, 4, 3), (0.07316109272341131, 4)
		('X', '14', '22') -> (3, 3, 3), (-0.06868217820151767, 3)
		('X', '14', '24') -> (3, 3, 3), (-0.1687990910438176, 3)
		('X', '14', '26') -> (3, 3, 3), (-0.29657988769780524, 3)
		('X', '14', '28') -> (3, 3, 3), (-0.3905382930725025, 3)
		('X', '14', '30') -> (3, 3, 3), (-0.58276935236872, 3)
	Sensor ID: 15 Avg Amplitude: 0.05806679411764706 & Standard Deviation of Amplitude: 0.0023942921314145504
		('X', '15', '0') -> (6, 5, 4), (0.8617353709173411, 5)
		('X', '15', '2') -> (4, 4, 4), (0.6603741278198716, 4)
		('X', '15', '4') -> (4, 4, 4), (0.5142331235820393, 4)
		('X', '15', '6') -> (4, 4, 3), (0.14096143144557235, 4)
		('X', '15', '8') -> (3, 3, 3), (-0.19695218526604077, 3)
		('X', '15', '10') -> (3, 3, 2), (-0.5973631265784846, 3)
		('X', '15', '12') -> (2, 2, 1), (-0.9498309147724826, 2)
		('X', '15', '14') -> (1, 1, 2), (-0.9866444073455751, 2)
		('X', '15', '16') -> (2, 3, 3), (-0.7943581182312389, 3)
		('X', '15', '18') -> (3, 3, 3), (-0.49060399811651884, 3)
		('X', '15', '20') -> (3, 4, 4), (0.3139848465391039, 4)
		('X', '15', '22') -> (4, 4, 4), (0.4783613715166309, 4)
		('X', '15', '24') -> (4, 4, 4), (0.5135482213946329, 4)
		('X', '15', '26') -> (4, 4, 4), (0.5066991995205695, 4)
		('X', '15', '28') -> (4, 4, 4), (0.4811865930396821, 4)
		('X', '15', '30') -> (4, 3, 4), (0.20945165018620868, 4)
	Sensor ID: 16 Avg Amplitude: -0.6183379411764706 & Standard Deviation of Amplitude: 0.002685394898566243
		('X', '16', '0') -> (6, 5, 5), (0.9469434832756739, 5)
		('X', '16', '2') -> (5, 4, 4), (0.7793156478277715, 4)
		('X', '16', '4') -> (4, 4, 4), (0.4778931180315436, 4)
		('X', '16', '6') -> (4, 3, 3), (0.05113417916187172, 4)
		('X', '16', '8') -> (3, 3, 4), (-0.03960015378699148, 3)
		('X', '16', '10') -> (4, 4, 4), (0.011918492887360799, 4)
		('X', '16', '12') -> (4, 4, 4), (0.009611687812391597, 4)
		('X', '16', '14') -> (4, 4, 4), (0.02191464821223314, 4)
		('X', '16', '16') -> (4, 3, 2), (-0.40561322568241714, 3)
		('X', '16', '18') -> (2, 2, 1), (-0.9254133025759214, 2)
		('X', '16', '20') -> (1, 1, 1), (-0.9969242599000269, 1)
		('X', '16', '22') -> (1, 2, 2), (-0.990772779700106, 2)
		('X', '16', '24') -> (2, 2, 2), (-0.9446366782006791, 2)
		('X', '16', '26') -> (2, 2, 3), (-0.856978085351772, 2)
		('X', '16', '28') -> (3, 3, 3), (-0.6170703575547772, 3)
		('X', '16', '30') -> (3, 3, 3), (-0.3002691272587433, 3)
	Sensor ID: 17 Avg Amplitude: 3.247697058823529e-10 & Standard Deviation of Amplitude: 3.653831900660657e-10
		('X', '17', '0') -> (5, 3, 3), (0.15038982449838603, 4)
		('X', '17', '2') -> (3, 5, 5), (0.5209450653698612, 4)
		('X', '17', '4') -> (5, 4, 6), (0.8899096933442014, 5)
		('X', '17', '6') -> (6, 4, 4), (0.8063956085452847, 4)
		('X', '17', '8') -> (4, 5, 4), (0.5924181092245419, 4)
		('X', '17', '10') -> (4, 4, 4), (0.44483741578363256, 4)
		('X', '17', '12') -> (4, 4, 4), (0.6070532215207072, 4)
		('X', '17', '14') -> (4, 4, 4), (0.36075689964033925, 4)
		('X', '17', '16') -> (4, 4, 4), (0.3285209694725743, 4)
		('X', '17', '18') -> (4, 4, 4), (0.20287406343110037, 4)
		('X', '17', '20') -> (4, 4, 4), (0.06159365228483674, 4)
		('X', '17', '22') -> (4, 4, 3), (-0.00928394788831625, 3)
		('X', '17', '24') -> (3, 3, 1), (-0.757111476451653, 3)
		('X', '17', '26') -> (1, 3, 4), (-0.4464860533550695, 3)
		('X', '17', '28') -> (4, 4, 4), (0.48630663737802166, 4)
		('X', '17', '30') -> (4, 5, 4), (0.7348871051674198, 4)
	Sensor ID: 18 Avg Amplitude: 0.1057545 & Standard Deviation of Amplitude: 0.01753172141014513
		('X', '18', '0') -> (3, 3, 3), (-0.4878590455801017, 3)
		('X', '18', '2') -> (3, 3, 3), (-0.6382998357418378, 3)
		('X', '18', '4') -> (3, 3, 3), (-0.6927818688518538, 3)
		('X', '18', '6') -> (3, 3, 3), (-0.677586450854819, 3)
		('X', '18', '8') -> (3, 3, 3), (-0.41637290909202734, 3)
		('X', '18', '10') -> (3, 4, 4), (0.12168023180702459, 4)
		('X', '18', '12') -> (4, 4, 4), (0.4812641111295673, 4)
		('X', '18', '14') -> (4, 4, 5), (0.7359565423349271, 4)
		('X', '18', '16') -> (5, 5, 5), (0.9160868415062543, 5)
		('X', '18', '18') -> (5, 5, 6), (0.9906489735402865, 5)
		('X', '18', '20') -> (6, 5, 5), (0.9269143458280276, 5)
		('X', '18', '22') -> (5, 5, 4), (0.7419854936050053, 4)
		('X', '18', '24') -> (4, 4, 4), (0.5034112790604678, 4)
		('X', '18', '26') -> (4, 4, 4), (0.24736540981488644, 4)
		('X', '18', '28') -> (4, 4, 3), (-0.02319915840761851, 3)
		('X', '18', '30') -> (3, 3, 3), (-0.4374004146441993, 3)
	Sensor ID: 19 Avg Amplitude: 0.0638919705882353 & Standard Deviation of Amplitude: 0.005929014160119679
		('X', '19', '0') -> (4, 4, 5), (0.8095836474826185, 4)
		('X', '19', '2') -> (5, 5, 5), (0.9264052944625966, 5)
		('X', '19', '4') -> (5, 6, 6), (0.9916645723381093, 5)
		('X', '19', '6') -> (6, 5, 5), (0.9677054536315667, 5)
		('X', '19', '8') -> (5, 4, 4), (0.6842590265560865, 4)
		('X', '19', '10') -> (4, 3, 3), (-0.05143670939096915, 3)
		('X', '19', '12') -> (3, 3, 2), (-0.5467454134204567, 3)
		('X', '19', '14') -> (2, 3, 2), (-0.8431347909860096, 2)
		('X', '19', '16') -> (2, 2, 2), (-0.9743654184468459, 2)
		('X', '19', '18') -> (2, 1, 2), (-0.9930887157577282, 1)
		('X', '19', '20') -> (2, 2, 2), (-0.9268241601742484, 2)
		('X', '19', '22') -> (2, 3, 3), (-0.7787970176761332, 3)
		('X', '19', '24') -> (3, 3, 3), (-0.5854067186060146, 3)
		('X', '19', '26') -> (3, 3, 3), (-0.27129932143754637, 3)
		('X', '19', '28') -> (3, 4, 4), (0.10350171734941886, 4)
		('X', '19', '30') -> (4, 4, 4), (0.42531624361229897, 4)
	Sensor ID: 20 Avg Amplitude: -0.6442788235294118 & Standard Deviation of Amplitude: 0.0018916624569967693
		('X', '20', '0') -> (4, 4, 4), (0.22807017543860142, 4)
		('X', '20', '2') -> (4, 4, 4), (0.2971823498139274, 4)
		('X', '20', '4') -> (4, 4, 4), (0.40244550770867105, 4)
		('X', '20', '6') -> (4, 4, 4), (0.4492291334396656, 4)
		('X', '20', '8') -> (4, 4, 4), (0.44178628389155117, 4)
		('X', '20', '10') -> (4, 4, 4), (0.40563530037215706, 4)
		('X', '20', '12') -> (4, 4, 4), (0.24401913875597256, 4)
		('X', '20', '14') -> (4, 4, 3), (0.015417331206794041, 4)
		('X', '20', '16') -> (3, 3, 2), (-0.510898458266889, 3)
		('X', '20', '18') -> (2, 2, 1), (-0.9617224880382857, 2)
		('X', '20', '20') -> (1, 2, 2), (-0.985114300903783, 2)
		('X', '20', '22') -> (2, 2, 2), (-0.9638490164806176, 2)
		('X', '20', '24') -> (2, 2, 2), (-0.9064327485380345, 2)
		('X', '20', '26') -> (2, 3, 3), (-0.7554492291334622, 3)
		('X', '20', '28') -> (3, 3, 3), (-0.5204678362573234, 3)
		('X', '20', '30') -> (3, 3, 4), (0.05050505050504591, 4)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.0077753273529411766 & Standard Deviation of Amplitude: 0.010030595704510132
		('Y', '1', '0') -> (3, 3, 3), (-0.16061625547367306, 3)
		('Y', '1', '2') -> (3, 3, 3), (-0.13424828224571903, 3)
		('Y', '1', '4') -> (3, 3, 3), (-0.12788102104026486, 3)
		('Y', '1', '6') -> (3, 3, 3), (-0.11495247249813094, 3)
		('Y', '1', '8') -> (3, 3, 4), (0.0527751076934031, 4)
		('Y', '1', '10') -> (4, 4, 5), (0.5518530385560184, 4)
		('Y', '1', '12') -> (5, 4, 5), (0.8474313788315712, 5)
		('Y', '1', '14') -> (5, 5, 6), (0.9492861974438392, 5)
		('Y', '1', '16') -> (6, 4, 3), (0.4256328099967958, 4)
		('Y', '1', '18') -> (3, 3, 3), (-0.4794795115525651, 3)
		('Y', '1', '20') -> (3, 3, 2), (-0.7890793549076152, 3)
		('Y', '1', '22') -> (2, 1, 2), (-0.9372476770265941, 2)
		('Y', '1', '24') -> (2, 3, 3), (-0.6874073480721992, 3)
		('Y', '1', '26') -> (3, 3, 3), (-0.2382493146783439, 3)
		('Y', '1', '28') -> (3, 4, 4), (-0.005541315105557369, 3)
		('Y', '1', '30') -> (4, 4, 4), (0.18825340880771826, 4)
	Sensor ID: 2 Avg Amplitude: 0.240415 & Standard Deviation of Amplitude: 0.022582130526539054
		('Y', '2', '0') -> (4, 3, 3), (-0.15536222544439068, 3)
		('Y', '2', '2') -> (3, 3, 3), (-0.5174265614091617, 3)
		('Y', '2', '4') -> (3, 2, 2), (-0.8193437516782133, 2)
		('Y', '2', '6') -> (2, 2, 2), (-0.9276086139305086, 2)
		('Y', '2', '8') -> (2, 2, 1), (-0.9851780248106974, 2)
		('Y', '2', '10') -> (1, 2, 2), (-0.9562859137532894, 2)
		('Y', '2', '12') -> (2, 3, 3), (-0.7988292787712797, 3)
		('Y', '2', '14') -> (3, 3, 3), (-0.6052843563718381, 3)
		('Y', '2', '16') -> (3, 3, 3), (-0.2725417539337304, 3)
		('Y', '2', '18') -> (3, 4, 4), (0.08511895172117538, 4)
		('Y', '2', '20') -> (4, 4, 4), (0.32033725363836535, 4)
		('Y', '2', '22') -> (4, 4, 4), (0.6531872616937867, 4)
		('Y', '2', '24') -> (4, 4, 5), (0.7760592879007574, 4)
		('Y', '2', '26') -> (5, 5, 6), (0.902475699479083, 5)
		('Y', '2', '28') -> (6, 5, 5), (0.9806669888835189, 5)
		('Y', '2', '30') -> (5, 5, 5), (0.9207346544224269, 5)
	Sensor ID: 3 Avg Amplitude: -0.3029555882352941 & Standard Deviation of Amplitude: 0.030255928752130203
		('Y', '3', '0') -> (3, 4, 4), (0.11939771791553906, 4)
		('Y', '3', '2') -> (4, 4, 4), (0.49864721797435546, 4)
		('Y', '3', '4') -> (4, 4, 4), (0.7302278163353331, 4)
		('Y', '3', '6') -> (4, 6, 5), (0.9211857428537823, 5)
		('Y', '3', '8') -> (5, 5, 5), (0.9527114457122693, 5)
		('Y', '3', '10') -> (5, 4, 4), (0.7760263498411949, 4)
		('Y', '3', '12') -> (4, 4, 4), (0.5253107477551662, 4)
		('Y', '3', '14') -> (4, 4, 4), (0.3319217346978786, 4)
		('Y', '3', '16') -> (4, 3, 3), (-0.02623220797553283, 3)
		('Y', '3', '18') -> (3, 3, 3), (-0.43206681566874566, 3)
		('Y', '3', '20') -> (3, 3, 3), (-0.683801905658158, 3)
		('Y', '3', '22') -> (3, 2, 2), (-0.8263733678390782, 2)
		('Y', '3', '24') -> (2, 2, 2), (-0.9007175626396898, 2)
		('Y', '3', '26') -> (2, 2, 1), (-0.9576520409363602, 2)
		('Y', '3', '28') -> (1, 2, 2), (-0.9682390307022708, 2)
		('Y', '3', '30') -> (2, 2, 3), (-0.8420577971219078, 2)
	Sensor ID: 4 Avg Amplitude: -0.10316120588235293 & Standard Deviation of Amplitude: 0.02443189348177237
		('Y', '4', '0') -> (6, 5, 5), (0.9699659079929884, 5)
		('Y', '4', '2') -> (5, 5, 4), (0.8750971921252525, 5)
		('Y', '4', '4') -> (4, 4, 4), (0.66192323087328, 4)
		('Y', '4', '6') -> (4, 4, 3), (0.17125597530284833, 4)
		('Y', '4', '8') -> (3, 3, 3), (-0.2873804364328996, 3)
		('Y', '4', '10') -> (3, 3, 3), (-0.5417592579812565, 3)
		('Y', '4', '12') -> (3, 3, 2), (-0.7515562242067054, 3)
		('Y', '4', '14') -> (2, 2, 2), (-0.8431123563971971, 2)
		('Y', '4', '16') -> (2, 1, 2), (-0.9377050236251626, 2)
		('Y', '4', '18') -> (2, 1, 2), (-0.9899702327550114, 2)
		('Y', '4', '20') -> (2, 2, 2), (-0.965861984881736, 2)
		('Y', '4', '22') -> (2, 2, 2), (-0.9248227537692141, 2)
		('Y', '4', '24') -> (2, 2, 3), (-0.8075940980800819, 3)
		('Y', '4', '26') -> (3, 3, 3), (-0.7086766688290476, 3)
		('Y', '4', '28') -> (3, 3, 3), (-0.5457159551512977, 3)
		('Y', '4', '30') -> (3, 3, 4), (-0.1125404296236997, 3)
	Sensor ID: 5 Avg Amplitude: -0.0016882660882352942 & Standard Deviation of Amplitude: 0.0064579614710083165
		('Y', '5', '0') -> (4, 4, 5), (0.7615659651911283, 4)
		('Y', '5', '2') -> (5, 5, 6), (0.929642916473974, 5)
		('Y', '5', '4') -> (6, 5, 5), (0.9729167882687307, 5)
		('Y', '5', '6') -> (5, 5, 5), (0.9708035314736072, 5)
		('Y', '5', '8') -> (5, 5, 4), (0.7292457080083751, 4)
		('Y', '5', '10') -> (4, 3, 3), (-0.10012676547489179, 3)
		('Y', '5', '12') -> (3, 3, 2), (-0.6781324317569216, 3)
		('Y', '5', '14') -> (2, 2, 1), (-0.9070586069566856, 2)
		('Y', '5', '16') -> (1, 3, 4), (-0.3307022388249575, 3)
		('Y', '5', '18') -> (4, 4, 4), (0.5729227748318896, 4)
		('Y', '5', '20') -> (4, 4, 4), (0.7174390081462155, 4)
		('Y', '5', '22') -> (4, 4, 4), (0.6761754242602478, 4)
		('Y', '5', '24') -> (4, 4, 4), (0.6524925804032847, 4)
		('Y', '5', '26') -> (4, 4, 4), (0.568369993549478, 4)
		('Y', '5', '28') -> (4, 4, 4), (0.5571987673666454, 4)
		('Y', '5', '30') -> (4, 4, 4), (0.5979895025615006, 4)
	Sensor ID: 6 Avg Amplitude: -0.03286392647058824 & Standard Deviation of Amplitude: 0.012771825037979885
		('Y', '6', '0') -> (3, 3, 3), (-0.5646302357102714, 3)
		('Y', '6', '2') -> (3, 1, 1), (-0.8922774306588647, 2)
		('Y', '6', '4') -> (1, 2, 2), (-0.9604449733875497, 2)
		('Y', '6', '6') -> (2, 2, 2), (-0.9234520149426427, 2)
		('Y', '6', '8') -> (2, 3, 3), (-0.639740156699395, 3)
		('Y', '6', '10') -> (3, 4, 4), (0.22137921914774042, 4)
		('Y', '6', '12') -> (4, 4, 4), (0.7128351350457868, 4)
		('Y', '6', '14') -> (4, 5, 6), (0.902348837978115, 5)
		('Y', '6', '16') -> (6, 4, 3), (0.31005983668881615, 4)
		('Y', '6', '18') -> (3, 2, 2), (-0.7404377004198486, 3)
		('Y', '6', '20') -> (2, 2, 2), (-0.889269066746008, 2)
		('Y', '6', '22') -> (2, 2, 2), (-0.8661278058778802, 2)
		('Y', '6', '24') -> (2, 2, 2), (-0.865846804853053, 2)
		('Y', '6', '26') -> (2, 2, 2), (-0.8491850970280009, 2)
		('Y', '6', '28') -> (2, 2, 2), (-0.8631359714370722, 2)
		('Y', '6', '30') -> (2, 2, 2), (-0.880392740255876, 2)
	Sensor ID: 7 Avg Amplitude: -0.12427 & Standard Deviation of Amplitude: 0.004463216329061367
		('Y', '7', '0') -> (1, 2, 2), (-0.9782923299565857, 2)
		('Y', '7', '2') -> (2, 2, 2), (-0.9382537385431766, 2)
		('Y', '7', '4') -> (2, 2, 3), (-0.8543174143753043, 2)
		('Y', '7', '6') -> (3, 3, 3), (-0.48432223830197835, 3)
		('Y', '7', '8') -> (3, 3, 4), (-0.08827785817655538, 3)
		('Y', '7', '10') -> (4, 4, 5), (0.563917028461168, 4)
		('Y', '7', '12') -> (5, 4, 5), (0.8219971056439948, 5)
		('Y', '7', '14') -> (5, 5, 5), (0.8885672937771362, 5)
		('Y', '7', '16') -> (5, 4, 4), (0.47226242161119264, 4)
		('Y', '7', '18') -> (4, 3, 3), (0.027496382054992535, 4)
		('Y', '7', '20') -> (3, 4, 4), (0.12397491558128311, 4)
		('Y', '7', '22') -> (4, 4, 4), (0.34635793535938286, 4)
		('Y', '7', '24') -> (4, 4, 6), (0.7660395561987459, 4)
		('Y', '7', '26') -> (6, 4, 4), (0.7573564881813805, 4)
		('Y', '7', '28') -> (4, 4, 4), (0.4712976362759295, 4)
		('Y', '7', '30') -> (4, 4, 3), (0.05885190545103747, 4)
	Sensor ID: 8 Avg Amplitude: 0.012578811764705882 & Standard Deviation of Amplitude: 0.013618131565884652
		('Y', '8', '0') -> (4, 4, 4), (0.48680206041292545, 4)
		('Y', '8', '2') -> (4, 4, 4), (0.4540411576755438, 4)
		('Y', '8', '4') -> (4, 4, 4), (0.4860095939030659, 4)
		('Y', '8', '6') -> (4, 4, 4), (0.5283981216857615, 4)
		('Y', '8', '8') -> (4, 4, 4), (0.5954374162219579, 4)
		('Y', '8', '10') -> (4, 4, 4), (0.7308986064392118, 4)
		('Y', '8', '12') -> (4, 5, 5), (0.8646231147306034, 5)
		('Y', '8', '14') -> (5, 5, 5), (0.9291838437997922, 5)
		('Y', '8', '16') -> (5, 6, 6), (0.9798848394412266, 5)
		('Y', '8', '18') -> (6, 5, 5), (0.9912828683915457, 5)
		('Y', '8', '20') -> (5, 4, 4), (0.8194019406998995, 5)
		('Y', '8', '22') -> (4, 4, 4), (0.5172024246103001, 4)
		('Y', '8', '24') -> (4, 4, 3), (0.018245276815296085, 4)
		('Y', '8', '26') -> (3, 3, 2), (-0.6943945640169622, 3)
		('Y', '8', '28') -> (2, 2, 2), (-0.9204667121913385, 2)
		('Y', '8', '30') -> (2, 1, 1), (-0.9828692345953784, 2)
	Sensor ID: 9 Avg Amplitude: 0.0011971723529411765 & Standard Deviation of Amplitude: 0.007281456321351341
		('Y', '9', '0') -> (3, 3, 3), (-0.11804749748588239, 3)
		('Y', '9', '2') -> (3, 3, 3), (-0.3337104509940436, 3)
		('Y', '9', '4') -> (3, 3, 3), (-0.3592461514659242, 3)
		('Y', '9', '6') -> (3, 3, 3), (-0.31485650189525816, 3)
		('Y', '9', '8') -> (3, 3, 3), (-0.22178715092442192, 3)
		('Y', '9', '10') -> (3, 4, 4), (0.08719211727392258, 4)
		('Y', '9', '12') -> (4, 4, 4), (0.3004254660787497, 4)
		('Y', '9', '14') -> (4, 4, 4), (0.4089444573373557, 4)
		('Y', '9', '16') -> (4, 4, 4), (0.5352440628142645, 4)
		('Y', '9', '18') -> (4, 5, 6), (0.8846406745571284, 5)
		('Y', '9', '20') -> (6, 1, 3), (-0.2250406126711534, 3)
		('Y', '9', '22') -> (3, 3, 3), (-0.47207588767695535, 3)
		('Y', '9', '24') -> (3, 3, 3), (-0.2164024909104976, 3)
		('Y', '9', '26') -> (3, 3, 3), (-0.14791463603310914, 3)
		('Y', '9', '28') -> (3, 3, 3), (-0.14749961321265584, 3)
		('Y', '9', '30') -> (3, 3, 3), (-0.16817784482091766, 3)
	Sensor ID: 10 Avg Amplitude: -0.2515751176470588 & Standard Deviation of Amplitude: 0.12280815292363764
		('Y', '10', '0') -> (5, 5, 5), (0.9267195221393695, 5)
		('Y', '10', '2') -> (5, 5, 5), (0.959598638987952, 5)
		('Y', '10', '4') -> (5, 6, 6), (0.9906274868106929, 5)
		('Y', '10', '6') -> (6, 5, 5), (0.9741519054496154, 5)
		('Y', '10', '8') -> (5, 4, 4), (0.5942278156018613, 4)
		('Y', '10', '10') -> (4, 3, 3), (-0.0024921322631246503, 3)
		('Y', '10', '12') -> (3, 3, 3), (-0.15452529956346753, 3)
		('Y', '10', '14') -> (3, 3, 3), (-0.24418966403699238, 3)
		('Y', '10', '16') -> (3, 3, 3), (-0.35812038865473994, 3)
		('Y', '10', '18') -> (3, 3, 3), (-0.4083068892229199, 3)
		('Y', '10', '20') -> (3, 3, 1), (-0.6520511787687361, 3)
		('Y', '10', '22') -> (1, 3, 3), (-0.661973860447143, 3)
		('Y', '10', '24') -> (3, 3, 3), (-0.29183818496795605, 3)
		('Y', '10', '26') -> (3, 3, 4), (0.019072507622125867, 4)
		('Y', '10', '28') -> (4, 4, 4), (0.3785814167493556, 4)
		('Y', '10', '30') -> (4, 4, 5), (0.6820746591738959, 4)
	Sensor ID: 11 Avg Amplitude: -0.46089117647058825 & Standard Deviation of Amplitude: 0.16247136713831267
		('Y', '11', '0') -> (4, 4, 4), (0.31567747427068, 4)
		('Y', '11', '2') -> (4, 4, 4), (0.2528566638293479, 4)
		('Y', '11', '4') -> (4, 3, 3), (-0.03050117361809712, 3)
		('Y', '11', '6') -> (3, 3, 3), (-0.47316154659650783, 3)
		('Y', '11', '8') -> (3, 2, 2), (-0.8155227114447113, 3)
		('Y', '11', '10') -> (2, 2, 2), (-0.8613454048337592, 2)
		('Y', '11', '12') -> (2, 2, 2), (-0.9517011013954451, 2)
		('Y', '11', '14') -> (2, 1, 2), (-0.9814929453945166, 2)
		('Y', '11', '16') -> (2, 2, 2), (-0.9209419897340664, 2)
		('Y', '11', '18') -> (2, 2, 3), (-0.8186437617684237, 2)
		('Y', '11', '20') -> (3, 3, 3), (-0.6326575356599348, 3)
		('Y', '11', '22') -> (3, 3, 3), (-0.5060486471149632, 3)
		('Y', '11', '24') -> (3, 3, 3), (-0.32662694420800154, 3)
		('Y', '11', '26') -> (3, 4, 4), (0.045332611106811936, 4)
		('Y', '11', '28') -> (4, 4, 4), (0.5210735381361395, 4)
		('Y', '11', '30') -> (4, 5, 5), (0.8644019706466506, 5)
	Sensor ID: 12 Avg Amplitude: -0.06225009705882353 & Standard Deviation of Amplitude: 0.07471540610427121
		('Y', '12', '0') -> (4, 4, 4), (0.5027356148236493, 4)
		('Y', '12', '2') -> (4, 4, 4), (0.29166237064325157, 4)
		('Y', '12', '4') -> (4, 4, 4), (0.20041018896000917, 4)
		('Y', '12', '6') -> (4, 3, 3), (0.01485541675142595, 4)
		('Y', '12', '8') -> (3, 3, 3), (-0.06760036671784742, 3)
		('Y', '12', '10') -> (3, 4, 4), (0.08644156432842236, 4)
		('Y', '12', '12') -> (4, 4, 4), (0.32637423983607294, 4)
		('Y', '12', '14') -> (4, 4, 4), (0.35286375243015583, 4)
		('Y', '12', '16') -> (4, 3, 3), (-0.021496836733461772, 3)
		('Y', '12', '18') -> (3, 3, 3), (-0.32322537078165336, 3)
		('Y', '12', '20') -> (3, 1, 3), (-0.4975185239885303, 3)
		('Y', '12', '22') -> (3, 3, 4), (-0.08838847569658281, 3)
		('Y', '12', '24') -> (4, 4, 4), (0.16065269832069595, 4)
		('Y', '12', '26') -> (4, 4, 4), (0.42611889349298737, 4)
		('Y', '12', '28') -> (4, 4, 4), (0.6749631470856241, 4)
		('Y', '12', '30') -> (4, 5, 6), (0.9050583469644994, 5)
	Sensor ID: 13 Avg Amplitude: -6.900705882352937e-12 & Standard Deviation of Amplitude: 7.817894467746464e-10
		('Y', '13', '0') -> (3, 3, 3), (-0.4136946155971125, 3)
		('Y', '13', '2') -> (3, 3, 3), (-0.3467420939478013, 3)
		('Y', '13', '4') -> (3, 3, 3), (-0.47143972423401664, 3)
		('Y', '13', '6') -> (3, 1, 3), (-0.6017727813209383, 3)
		('Y', '13', '8') -> (3, 3, 3), (-0.22149917726612123, 3)
		('Y', '13', '10') -> (3, 3, 3), (-0.12790929509122118, 3)
		('Y', '13', '12') -> (3, 4, 3), (-0.05121848689030606, 3)
		('Y', '13', '14') -> (3, 3, 3), (-0.06596764313767874, 3)
		('Y', '13', '16') -> (3, 4, 4), (0.13733674437598353, 4)
		('Y', '13', '18') -> (4, 4, 4), (0.3004840317563268, 4)
		('Y', '13', '20') -> (4, 4, 4), (0.5506575865672181, 4)
		('Y', '13', '22') -> (4, 5, 5), (0.8142639234196906, 4)
		('Y', '13', '24') -> (5, 6, 5), (0.930842311341717, 5)
		('Y', '13', '26') -> (5, 5, 4), (0.8629937904610915, 5)
		('Y', '13', '28') -> (4, 4, 4), (0.6928404136489751, 4)
		('Y', '13', '30') -> (4, 4, 4), (0.7102631547340231, 4)
	Sensor ID: 14 Avg Amplitude: 0.07446844117647058 & Standard Deviation of Amplitude: 0.006052341322317663
		('Y', '14', '0') -> (1, 2, 2), (-0.9785934232409558, 2)
		('Y', '14', '2') -> (2, 2, 2), (-0.8739975958767645, 2)
		('Y', '14', '4') -> (2, 3, 3), (-0.6922722257899853, 3)
		('Y', '14', '6') -> (3, 3, 3), (-0.3805924681783005, 3)
		('Y', '14', '8') -> (3, 3, 4), (-0.05666156202143927, 3)
		('Y', '14', '10') -> (4, 4, 4), (0.4707964893214119, 4)
		('Y', '14', '12') -> (4, 4, 5), (0.7920598066821457, 4)
		('Y', '14', '14') -> (5, 6, 5), (0.9893955112055199, 5)
		('Y', '14', '16') -> (5, 4, 4), (0.7388726967346744, 4)
		('Y', '14', '18') -> (4, 4, 4), (0.27658943832435945, 4)
		('Y', '14', '20') -> (4, 4, 3), (0.07316109272341131, 4)
		('Y', '14', '22') -> (3, 3, 3), (-0.06868217820151767, 3)
		('Y', '14', '24') -> (3, 3, 3), (-0.1687990910438176, 3)
		('Y', '14', '26') -> (3, 3, 3), (-0.29657988769780524, 3)
		('Y', '14', '28') -> (3, 3, 3), (-0.3905382930725025, 3)
		('Y', '14', '30') -> (3, 3, 3), (-0.58276935236872, 3)
	Sensor ID: 15 Avg Amplitude: 0.05806679411764706 & Standard Deviation of Amplitude: 0.0023942921314145504
		('Y', '15', '0') -> (6, 5, 4), (0.8617353709173411, 5)
		('Y', '15', '2') -> (4, 4, 4), (0.6603741278198716, 4)
		('Y', '15', '4') -> (4, 4, 4), (0.5142331235820393, 4)
		('Y', '15', '6') -> (4, 4, 3), (0.14096143144557235, 4)
		('Y', '15', '8') -> (3, 3, 3), (-0.19695218526604077, 3)
		('Y', '15', '10') -> (3, 3, 2), (-0.5973631265784846, 3)
		('Y', '15', '12') -> (2, 2, 1), (-0.9498309147724826, 2)
		('Y', '15', '14') -> (1, 1, 2), (-0.9866444073455751, 2)
		('Y', '15', '16') -> (2, 3, 3), (-0.7943581182312389, 3)
		('Y', '15', '18') -> (3, 3, 3), (-0.49060399811651884, 3)
		('Y', '15', '20') -> (3, 4, 4), (0.3139848465391039, 4)
		('Y', '15', '22') -> (4, 4, 4), (0.4783613715166309, 4)
		('Y', '15', '24') -> (4, 4, 4), (0.5135482213946329, 4)
		('Y', '15', '26') -> (4, 4, 4), (0.5066991995205695, 4)
		('Y', '15', '28') -> (4, 4, 4), (0.4811865930396821, 4)
		('Y', '15', '30') -> (4, 3, 4), (0.20945165018620868, 4)
	Sensor ID: 16 Avg Amplitude: -0.6183379411764706 & Standard Deviation of Amplitude: 0.002685394898566243
		('Y', '16', '0') -> (6, 5, 5), (0.9469434832756739, 5)
		('Y', '16', '2') -> (5, 4, 4), (0.7793156478277715, 4)
		('Y', '16', '4') -> (4, 4, 4), (0.4778931180315436, 4)
		('Y', '16', '6') -> (4, 3, 3), (0.05113417916187172, 4)
		('Y', '16', '8') -> (3, 3, 4), (-0.03960015378699148, 3)
		('Y', '16', '10') -> (4, 4, 4), (0.011918492887360799, 4)
		('Y', '16', '12') -> (4, 4, 4), (0.009611687812391597, 4)
		('Y', '16', '14') -> (4, 4, 4), (0.02191464821223314, 4)
		('Y', '16', '16') -> (4, 3, 2), (-0.40561322568241714, 3)
		('Y', '16', '18') -> (2, 2, 1), (-0.9254133025759214, 2)
		('Y', '16', '20') -> (1, 1, 1), (-0.9969242599000269, 1)
		('Y', '16', '22') -> (1, 2, 2), (-0.990772779700106, 2)
		('Y', '16', '24') -> (2, 2, 2), (-0.9446366782006791, 2)
		('Y', '16', '26') -> (2, 2, 3), (-0.856978085351772, 2)
		('Y', '16', '28') -> (3, 3, 3), (-0.6170703575547772, 3)
		('Y', '16', '30') -> (3, 3, 3), (-0.3002691272587433, 3)
	Sensor ID: 17 Avg Amplitude: 3.247697058823529e-10 & Standard Deviation of Amplitude: 3.653831900660657e-10
		('Y', '17', '0') -> (5, 3, 3), (0.15038982449838603, 4)
		('Y', '17', '2') -> (3, 5, 5), (0.5209450653698612, 4)
		('Y', '17', '4') -> (5, 4, 6), (0.8899096933442014, 5)
		('Y', '17', '6') -> (6, 4, 4), (0.8063956085452847, 4)
		('Y', '17', '8') -> (4, 5, 4), (0.5924181092245419, 4)
		('Y', '17', '10') -> (4, 4, 4), (0.44483741578363256, 4)
		('Y', '17', '12') -> (4, 4, 4), (0.6070532215207072, 4)
		('Y', '17', '14') -> (4, 4, 4), (0.36075689964033925, 4)
		('Y', '17', '16') -> (4, 4, 4), (0.3285209694725743, 4)
		('Y', '17', '18') -> (4, 4, 4), (0.20287406343110037, 4)
		('Y', '17', '20') -> (4, 4, 4), (0.06159365228483674, 4)
		('Y', '17', '22') -> (4, 4, 3), (-0.00928394788831625, 3)
		('Y', '17', '24') -> (3, 3, 1), (-0.757111476451653, 3)
		('Y', '17', '26') -> (1, 3, 4), (-0.4464860533550695, 3)
		('Y', '17', '28') -> (4, 4, 4), (0.48630663737802166, 4)
		('Y', '17', '30') -> (4, 5, 4), (0.7348871051674198, 4)
	Sensor ID: 18 Avg Amplitude: 0.1057545 & Standard Deviation of Amplitude: 0.01753172141014513
		('Y', '18', '0') -> (3, 3, 3), (-0.4878590455801017, 3)
		('Y', '18', '2') -> (3, 3, 3), (-0.6382998357418378, 3)
		('Y', '18', '4') -> (3, 3, 3), (-0.6927818688518538, 3)
		('Y', '18', '6') -> (3, 3, 3), (-0.677586450854819, 3)
		('Y', '18', '8') -> (3, 3, 3), (-0.41637290909202734, 3)
		('Y', '18', '10') -> (3, 4, 4), (0.12168023180702459, 4)
		('Y', '18', '12') -> (4, 4, 4), (0.4812641111295673, 4)
		('Y', '18', '14') -> (4, 4, 5), (0.7359565423349271, 4)
		('Y', '18', '16') -> (5, 5, 5), (0.9160868415062543, 5)
		('Y', '18', '18') -> (5, 5, 6), (0.9906489735402865, 5)
		('Y', '18', '20') -> (6, 5, 5), (0.9269143458280276, 5)
		('Y', '18', '22') -> (5, 5, 4), (0.7419854936050053, 4)
		('Y', '18', '24') -> (4, 4, 4), (0.5034112790604678, 4)
		('Y', '18', '26') -> (4, 4, 4), (0.24736540981488644, 4)
		('Y', '18', '28') -> (4, 4, 3), (-0.02319915840761851, 3)
		('Y', '18', '30') -> (3, 3, 3), (-0.4374004146441993, 3)
	Sensor ID: 19 Avg Amplitude: 0.0638919705882353 & Standard Deviation of Amplitude: 0.005929014160119679
		('Y', '19', '0') -> (4, 4, 5), (0.8095836474826185, 4)
		('Y', '19', '2') -> (5, 5, 5), (0.9264052944625966, 5)
		('Y', '19', '4') -> (5, 6, 6), (0.9916645723381093, 5)
		('Y', '19', '6') -> (6, 5, 5), (0.9677054536315667, 5)
		('Y', '19', '8') -> (5, 4, 4), (0.6842590265560865, 4)
		('Y', '19', '10') -> (4, 3, 3), (-0.05143670939096915, 3)
		('Y', '19', '12') -> (3, 3, 2), (-0.5467454134204567, 3)
		('Y', '19', '14') -> (2, 3, 2), (-0.8431347909860096, 2)
		('Y', '19', '16') -> (2, 2, 2), (-0.9743654184468459, 2)
		('Y', '19', '18') -> (2, 1, 2), (-0.9930887157577282, 1)
		('Y', '19', '20') -> (2, 2, 2), (-0.9268241601742484, 2)
		('Y', '19', '22') -> (2, 3, 3), (-0.7787970176761332, 3)
		('Y', '19', '24') -> (3, 3, 3), (-0.5854067186060146, 3)
		('Y', '19', '26') -> (3, 3, 3), (-0.27129932143754637, 3)
		('Y', '19', '28') -> (3, 4, 4), (0.10350171734941886, 4)
		('Y', '19', '30') -> (4, 4, 4), (0.42531624361229897, 4)
	Sensor ID: 20 Avg Amplitude: -0.6442788235294118 & Standard Deviation of Amplitude: 0.0018916624569967693
		('Y', '20', '0') -> (4, 4, 4), (0.22807017543860142, 4)
		('Y', '20', '2') -> (4, 4, 4), (0.2971823498139274, 4)
		('Y', '20', '4') -> (4, 4, 4), (0.40244550770867105, 4)
		('Y', '20', '6') -> (4, 4, 4), (0.4492291334396656, 4)
		('Y', '20', '8') -> (4, 4, 4), (0.44178628389155117, 4)
		('Y', '20', '10') -> (4, 4, 4), (0.40563530037215706, 4)
		('Y', '20', '12') -> (4, 4, 4), (0.24401913875597256, 4)
		('Y', '20', '14') -> (4, 4, 3), (0.015417331206794041, 4)
		('Y', '20', '16') -> (3, 3, 2), (-0.510898458266889, 3)
		('Y', '20', '18') -> (2, 2, 1), (-0.9617224880382857, 2)
		('Y', '20', '20') -> (1, 2, 2), (-0.985114300903783, 2)
		('Y', '20', '22') -> (2, 2, 2), (-0.9638490164806176, 2)
		('Y', '20', '24') -> (2, 2, 2), (-0.9064327485380345, 2)
		('Y', '20', '26') -> (2, 3, 3), (-0.7554492291334622, 3)
		('Y', '20', '28') -> (3, 3, 3), (-0.5204678362573234, 3)
		('Y', '20', '30') -> (3, 3, 4), (0.05050505050504591, 4)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.0077753273529411766 & Standard Deviation of Amplitude: 0.010030595704510132
		('W', '1', '0') -> (3, 3, 3), (-0.16061625547367306, 3)
		('W', '1', '2') -> (3, 3, 3), (-0.13424828224571903, 3)
		('W', '1', '4') -> (3, 3, 3), (-0.12788102104026486, 3)
		('W', '1', '6') -> (3, 3, 3), (-0.11495247249813094, 3)
		('W', '1', '8') -> (3, 3, 4), (0.0527751076934031, 4)
		('W', '1', '10') -> (4, 4, 5), (0.5518530385560184, 4)
		('W', '1', '12') -> (5, 4, 5), (0.8474313788315712, 5)
		('W', '1', '14') -> (5, 5, 6), (0.9492861974438392, 5)
		('W', '1', '16') -> (6, 4, 3), (0.4256328099967958, 4)
		('W', '1', '18') -> (3, 3, 3), (-0.4794795115525651, 3)
		('W', '1', '20') -> (3, 3, 2), (-0.7890793549076152, 3)
		('W', '1', '22') -> (2, 1, 2), (-0.9372476770265941, 2)
		('W', '1', '24') -> (2, 3, 3), (-0.6874073480721992, 3)
		('W', '1', '26') -> (3, 3, 3), (-0.2382493146783439, 3)
		('W', '1', '28') -> (3, 4, 4), (-0.005541315105557369, 3)
		('W', '1', '30') -> (4, 4, 4), (0.18825340880771826, 4)
	Sensor ID: 2 Avg Amplitude: 0.240415 & Standard Deviation of Amplitude: 0.022582130526539054
		('W', '2', '0') -> (4, 3, 3), (-0.15536222544439068, 3)
		('W', '2', '2') -> (3, 3, 3), (-0.5174265614091617, 3)
		('W', '2', '4') -> (3, 2, 2), (-0.8193437516782133, 2)
		('W', '2', '6') -> (2, 2, 2), (-0.9276086139305086, 2)
		('W', '2', '8') -> (2, 2, 1), (-0.9851780248106974, 2)
		('W', '2', '10') -> (1, 2, 2), (-0.9562859137532894, 2)
		('W', '2', '12') -> (2, 3, 3), (-0.7988292787712797, 3)
		('W', '2', '14') -> (3, 3, 3), (-0.6052843563718381, 3)
		('W', '2', '16') -> (3, 3, 3), (-0.2725417539337304, 3)
		('W', '2', '18') -> (3, 4, 4), (0.08511895172117538, 4)
		('W', '2', '20') -> (4, 4, 4), (0.32033725363836535, 4)
		('W', '2', '22') -> (4, 4, 4), (0.6531872616937867, 4)
		('W', '2', '24') -> (4, 4, 5), (0.7760592879007574, 4)
		('W', '2', '26') -> (5, 5, 6), (0.902475699479083, 5)
		('W', '2', '28') -> (6, 5, 5), (0.9806669888835189, 5)
		('W', '2', '30') -> (5, 5, 5), (0.9207346544224269, 5)
	Sensor ID: 3 Avg Amplitude: -0.3029555882352941 & Standard Deviation of Amplitude: 0.030255928752130203
		('W', '3', '0') -> (3, 4, 4), (0.11939771791553906, 4)
		('W', '3', '2') -> (4, 4, 4), (0.49864721797435546, 4)
		('W', '3', '4') -> (4, 4, 4), (0.7302278163353331, 4)
		('W', '3', '6') -> (4, 6, 5), (0.9211857428537823, 5)
		('W', '3', '8') -> (5, 5, 5), (0.9527114457122693, 5)
		('W', '3', '10') -> (5, 4, 4), (0.7760263498411949, 4)
		('W', '3', '12') -> (4, 4, 4), (0.5253107477551662, 4)
		('W', '3', '14') -> (4, 4, 4), (0.3319217346978786, 4)
		('W', '3', '16') -> (4, 3, 3), (-0.02623220797553283, 3)
		('W', '3', '18') -> (3, 3, 3), (-0.43206681566874566, 3)
		('W', '3', '20') -> (3, 3, 3), (-0.683801905658158, 3)
		('W', '3', '22') -> (3, 2, 2), (-0.8263733678390782, 2)
		('W', '3', '24') -> (2, 2, 2), (-0.9007175626396898, 2)
		('W', '3', '26') -> (2, 2, 1), (-0.9576520409363602, 2)
		('W', '3', '28') -> (1, 2, 2), (-0.9682390307022708, 2)
		('W', '3', '30') -> (2, 2, 3), (-0.8420577971219078, 2)
	Sensor ID: 4 Avg Amplitude: -0.10316120588235293 & Standard Deviation of Amplitude: 0.02443189348177237
		('W', '4', '0') -> (6, 5, 5), (0.9699659079929884, 5)
		('W', '4', '2') -> (5, 5, 4), (0.8750971921252525, 5)
		('W', '4', '4') -> (4, 4, 4), (0.66192323087328, 4)
		('W', '4', '6') -> (4, 4, 3), (0.17125597530284833, 4)
		('W', '4', '8') -> (3, 3, 3), (-0.2873804364328996, 3)
		('W', '4', '10') -> (3, 3, 3), (-0.5417592579812565, 3)
		('W', '4', '12') -> (3, 3, 2), (-0.7515562242067054, 3)
		('W', '4', '14') -> (2, 2, 2), (-0.8431123563971971, 2)
		('W', '4', '16') -> (2, 1, 2), (-0.9377050236251626, 2)
		('W', '4', '18') -> (2, 1, 2), (-0.9899702327550114, 2)
		('W', '4', '20') -> (2, 2, 2), (-0.965861984881736, 2)
		('W', '4', '22') -> (2, 2, 2), (-0.9248227537692141, 2)
		('W', '4', '24') -> (2, 2, 3), (-0.8075940980800819, 3)
		('W', '4', '26') -> (3, 3, 3), (-0.7086766688290476, 3)
		('W', '4', '28') -> (3, 3, 3), (-0.5457159551512977, 3)
		('W', '4', '30') -> (3, 3, 4), (-0.1125404296236997, 3)
	Sensor ID: 5 Avg Amplitude: -0.0016882660882352942 & Standard Deviation of Amplitude: 0.0064579614710083165
		('W', '5', '0') -> (4, 4, 5), (0.7615659651911283, 4)
		('W', '5', '2') -> (5, 5, 6), (0.929642916473974, 5)
		('W', '5', '4') -> (6, 5, 5), (0.9729167882687307, 5)
		('W', '5', '6') -> (5, 5, 5), (0.9708035314736072, 5)
		('W', '5', '8') -> (5, 5, 4), (0.7292457080083751, 4)
		('W', '5', '10') -> (4, 3, 3), (-0.10012676547489179, 3)
		('W', '5', '12') -> (3, 3, 2), (-0.6781324317569216, 3)
		('W', '5', '14') -> (2, 2, 1), (-0.9070586069566856, 2)
		('W', '5', '16') -> (1, 3, 4), (-0.3307022388249575, 3)
		('W', '5', '18') -> (4, 4, 4), (0.5729227748318896, 4)
		('W', '5', '20') -> (4, 4, 4), (0.7174390081462155, 4)
		('W', '5', '22') -> (4, 4, 4), (0.6761754242602478, 4)
		('W', '5', '24') -> (4, 4, 4), (0.6524925804032847, 4)
		('W', '5', '26') -> (4, 4, 4), (0.568369993549478, 4)
		('W', '5', '28') -> (4, 4, 4), (0.5571987673666454, 4)
		('W', '5', '30') -> (4, 4, 4), (0.5979895025615006, 4)
	Sensor ID: 6 Avg Amplitude: -0.03286392647058824 & Standard Deviation of Amplitude: 0.012771825037979885
		('W', '6', '0') -> (3, 3, 3), (-0.5646302357102714, 3)
		('W', '6', '2') -> (3, 1, 1), (-0.8922774306588647, 2)
		('W', '6', '4') -> (1, 2, 2), (-0.9604449733875497, 2)
		('W', '6', '6') -> (2, 2, 2), (-0.9234520149426427, 2)
		('W', '6', '8') -> (2, 3, 3), (-0.639740156699395, 3)
		('W', '6', '10') -> (3, 4, 4), (0.22137921914774042, 4)
		('W', '6', '12') -> (4, 4, 4), (0.7128351350457868, 4)
		('W', '6', '14') -> (4, 5, 6), (0.902348837978115, 5)
		('W', '6', '16') -> (6, 4, 3), (0.31005983668881615, 4)
		('W', '6', '18') -> (3, 2, 2), (-0.7404377004198486, 3)
		('W', '6', '20') -> (2, 2, 2), (-0.889269066746008, 2)
		('W', '6', '22') -> (2, 2, 2), (-0.8661278058778802, 2)
		('W', '6', '24') -> (2, 2, 2), (-0.865846804853053, 2)
		('W', '6', '26') -> (2, 2, 2), (-0.8491850970280009, 2)
		('W', '6', '28') -> (2, 2, 2), (-0.8631359714370722, 2)
		('W', '6', '30') -> (2, 2, 2), (-0.880392740255876, 2)
	Sensor ID: 7 Avg Amplitude: -0.12427 & Standard Deviation of Amplitude: 0.004463216329061367
		('W', '7', '0') -> (1, 2, 2), (-0.9782923299565857, 2)
		('W', '7', '2') -> (2, 2, 2), (-0.9382537385431766, 2)
		('W', '7', '4') -> (2, 2, 3), (-0.8543174143753043, 2)
		('W', '7', '6') -> (3, 3, 3), (-0.48432223830197835, 3)
		('W', '7', '8') -> (3, 3, 4), (-0.08827785817655538, 3)
		('W', '7', '10') -> (4, 4, 5), (0.563917028461168, 4)
		('W', '7', '12') -> (5, 4, 5), (0.8219971056439948, 5)
		('W', '7', '14') -> (5, 5, 5), (0.8885672937771362, 5)
		('W', '7', '16') -> (5, 4, 4), (0.47226242161119264, 4)
		('W', '7', '18') -> (4, 3, 3), (0.027496382054992535, 4)
		('W', '7', '20') -> (3, 4, 4), (0.12397491558128311, 4)
		('W', '7', '22') -> (4, 4, 4), (0.34635793535938286, 4)
		('W', '7', '24') -> (4, 4, 6), (0.7660395561987459, 4)
		('W', '7', '26') -> (6, 4, 4), (0.7573564881813805, 4)
		('W', '7', '28') -> (4, 4, 4), (0.4712976362759295, 4)
		('W', '7', '30') -> (4, 4, 3), (0.05885190545103747, 4)
	Sensor ID: 8 Avg Amplitude: 0.012578811764705882 & Standard Deviation of Amplitude: 0.013618131565884652
		('W', '8', '0') -> (4, 4, 4), (0.48680206041292545, 4)
		('W', '8', '2') -> (4, 4, 4), (0.4540411576755438, 4)
		('W', '8', '4') -> (4, 4, 4), (0.4860095939030659, 4)
		('W', '8', '6') -> (4, 4, 4), (0.5283981216857615, 4)
		('W', '8', '8') -> (4, 4, 4), (0.5954374162219579, 4)
		('W', '8', '10') -> (4, 4, 4), (0.7308986064392118, 4)
		('W', '8', '12') -> (4, 5, 5), (0.8646231147306034, 5)
		('W', '8', '14') -> (5, 5, 5), (0.9291838437997922, 5)
		('W', '8', '16') -> (5, 6, 6), (0.9798848394412266, 5)
		('W', '8', '18') -> (6, 5, 5), (0.9912828683915457, 5)
		('W', '8', '20') -> (5, 4, 4), (0.8194019406998995, 5)
		('W', '8', '22') -> (4, 4, 4), (0.5172024246103001, 4)
		('W', '8', '24') -> (4, 4, 3), (0.018245276815296085, 4)
		('W', '8', '26') -> (3, 3, 2), (-0.6943945640169622, 3)
		('W', '8', '28') -> (2, 2, 2), (-0.9204667121913385, 2)
		('W', '8', '30') -> (2, 1, 1), (-0.9828692345953784, 2)
	Sensor ID: 9 Avg Amplitude: 0.0011971723529411765 & Standard Deviation of Amplitude: 0.007281456321351341
		('W', '9', '0') -> (3, 3, 3), (-0.11804749748588239, 3)
		('W', '9', '2') -> (3, 3, 3), (-0.3337104509940436, 3)
		('W', '9', '4') -> (3, 3, 3), (-0.3592461514659242, 3)
		('W', '9', '6') -> (3, 3, 3), (-0.31485650189525816, 3)
		('W', '9', '8') -> (3, 3, 3), (-0.22178715092442192, 3)
		('W', '9', '10') -> (3, 4, 4), (0.08719211727392258, 4)
		('W', '9', '12') -> (4, 4, 4), (0.3004254660787497, 4)
		('W', '9', '14') -> (4, 4, 4), (0.4089444573373557, 4)
		('W', '9', '16') -> (4, 4, 4), (0.5352440628142645, 4)
		('W', '9', '18') -> (4, 5, 6), (0.8846406745571284, 5)
		('W', '9', '20') -> (6, 1, 3), (-0.2250406126711534, 3)
		('W', '9', '22') -> (3, 3, 3), (-0.47207588767695535, 3)
		('W', '9', '24') -> (3, 3, 3), (-0.2164024909104976, 3)
		('W', '9', '26') -> (3, 3, 3), (-0.14791463603310914, 3)
		('W', '9', '28') -> (3, 3, 3), (-0.14749961321265584, 3)
		('W', '9', '30') -> (3, 3, 3), (-0.16817784482091766, 3)
	Sensor ID: 10 Avg Amplitude: -0.2515751176470588 & Standard Deviation of Amplitude: 0.12280815292363764
		('W', '10', '0') -> (5, 5, 5), (0.9267195221393695, 5)
		('W', '10', '2') -> (5, 5, 5), (0.959598638987952, 5)
		('W', '10', '4') -> (5, 6, 6), (0.9906274868106929, 5)
		('W', '10', '6') -> (6, 5, 5), (0.9741519054496154, 5)
		('W', '10', '8') -> (5, 4, 4), (0.5942278156018613, 4)
		('W', '10', '10') -> (4, 3, 3), (-0.0024921322631246503, 3)
		('W', '10', '12') -> (3, 3, 3), (-0.15452529956346753, 3)
		('W', '10', '14') -> (3, 3, 3), (-0.24418966403699238, 3)
		('W', '10', '16') -> (3, 3, 3), (-0.35812038865473994, 3)
		('W', '10', '18') -> (3, 3, 3), (-0.4083068892229199, 3)
		('W', '10', '20') -> (3, 3, 1), (-0.6520511787687361, 3)
		('W', '10', '22') -> (1, 3, 3), (-0.661973860447143, 3)
		('W', '10', '24') -> (3, 3, 3), (-0.29183818496795605, 3)
		('W', '10', '26') -> (3, 3, 4), (0.019072507622125867, 4)
		('W', '10', '28') -> (4, 4, 4), (0.3785814167493556, 4)
		('W', '10', '30') -> (4, 4, 5), (0.6820746591738959, 4)
	Sensor ID: 11 Avg Amplitude: -0.46089117647058825 & Standard Deviation of Amplitude: 0.16247136713831267
		('W', '11', '0') -> (4, 4, 4), (0.31567747427068, 4)
		('W', '11', '2') -> (4, 4, 4), (0.2528566638293479, 4)
		('W', '11', '4') -> (4, 3, 3), (-0.03050117361809712, 3)
		('W', '11', '6') -> (3, 3, 3), (-0.47316154659650783, 3)
		('W', '11', '8') -> (3, 2, 2), (-0.8155227114447113, 3)
		('W', '11', '10') -> (2, 2, 2), (-0.8613454048337592, 2)
		('W', '11', '12') -> (2, 2, 2), (-0.9517011013954451, 2)
		('W', '11', '14') -> (2, 1, 2), (-0.9814929453945166, 2)
		('W', '11', '16') -> (2, 2, 2), (-0.9209419897340664, 2)
		('W', '11', '18') -> (2, 2, 3), (-0.8186437617684237, 2)
		('W', '11', '20') -> (3, 3, 3), (-0.6326575356599348, 3)
		('W', '11', '22') -> (3, 3, 3), (-0.5060486471149632, 3)
		('W', '11', '24') -> (3, 3, 3), (-0.32662694420800154, 3)
		('W', '11', '26') -> (3, 4, 4), (0.045332611106811936, 4)
		('W', '11', '28') -> (4, 4, 4), (0.5210735381361395, 4)
		('W', '11', '30') -> (4, 5, 5), (0.8644019706466506, 5)
	Sensor ID: 12 Avg Amplitude: -0.06225009705882353 & Standard Deviation of Amplitude: 0.07471540610427121
		('W', '12', '0') -> (4, 4, 4), (0.5027356148236493, 4)
		('W', '12', '2') -> (4, 4, 4), (0.29166237064325157, 4)
		('W', '12', '4') -> (4, 4, 4), (0.20041018896000917, 4)
		('W', '12', '6') -> (4, 3, 3), (0.01485541675142595, 4)
		('W', '12', '8') -> (3, 3, 3), (-0.06760036671784742, 3)
		('W', '12', '10') -> (3, 4, 4), (0.08644156432842236, 4)
		('W', '12', '12') -> (4, 4, 4), (0.32637423983607294, 4)
		('W', '12', '14') -> (4, 4, 4), (0.35286375243015583, 4)
		('W', '12', '16') -> (4, 3, 3), (-0.021496836733461772, 3)
		('W', '12', '18') -> (3, 3, 3), (-0.32322537078165336, 3)
		('W', '12', '20') -> (3, 1, 3), (-0.4975185239885303, 3)
		('W', '12', '22') -> (3, 3, 4), (-0.08838847569658281, 3)
		('W', '12', '24') -> (4, 4, 4), (0.16065269832069595, 4)
		('W', '12', '26') -> (4, 4, 4), (0.42611889349298737, 4)
		('W', '12', '28') -> (4, 4, 4), (0.6749631470856241, 4)
		('W', '12', '30') -> (4, 5, 6), (0.9050583469644994, 5)
	Sensor ID: 13 Avg Amplitude: -6.900705882352937e-12 & Standard Deviation of Amplitude: 7.817894467746464e-10
		('W', '13', '0') -> (3, 3, 3), (-0.4136946155971125, 3)
		('W', '13', '2') -> (3, 3, 3), (-0.3467420939478013, 3)
		('W', '13', '4') -> (3, 3, 3), (-0.47143972423401664, 3)
		('W', '13', '6') -> (3, 1, 3), (-0.6017727813209383, 3)
		('W', '13', '8') -> (3, 3, 3), (-0.22149917726612123, 3)
		('W', '13', '10') -> (3, 3, 3), (-0.12790929509122118, 3)
		('W', '13', '12') -> (3, 4, 3), (-0.05121848689030606, 3)
		('W', '13', '14') -> (3, 3, 3), (-0.06596764313767874, 3)
		('W', '13', '16') -> (3, 4, 4), (0.13733674437598353, 4)
		('W', '13', '18') -> (4, 4, 4), (0.3004840317563268, 4)
		('W', '13', '20') -> (4, 4, 4), (0.5506575865672181, 4)
		('W', '13', '22') -> (4, 5, 5), (0.8142639234196906, 4)
		('W', '13', '24') -> (5, 6, 5), (0.930842311341717, 5)
		('W', '13', '26') -> (5, 5, 4), (0.8629937904610915, 5)
		('W', '13', '28') -> (4, 4, 4), (0.6928404136489751, 4)
		('W', '13', '30') -> (4, 4, 4), (0.7102631547340231, 4)
	Sensor ID: 14 Avg Amplitude: 0.07446844117647058 & Standard Deviation of Amplitude: 0.006052341322317663
		('W', '14', '0') -> (1, 2, 2), (-0.9785934232409558, 2)
		('W', '14', '2') -> (2, 2, 2), (-0.8739975958767645, 2)
		('W', '14', '4') -> (2, 3, 3), (-0.6922722257899853, 3)
		('W', '14', '6') -> (3, 3, 3), (-0.3805924681783005, 3)
		('W', '14', '8') -> (3, 3, 4), (-0.05666156202143927, 3)
		('W', '14', '10') -> (4, 4, 4), (0.4707964893214119, 4)
		('W', '14', '12') -> (4, 4, 5), (0.7920598066821457, 4)
		('W', '14', '14') -> (5, 6, 5), (0.9893955112055199, 5)
		('W', '14', '16') -> (5, 4, 4), (0.7388726967346744, 4)
		('W', '14', '18') -> (4, 4, 4), (0.27658943832435945, 4)
		('W', '14', '20') -> (4, 4, 3), (0.07316109272341131, 4)
		('W', '14', '22') -> (3, 3, 3), (-0.06868217820151767, 3)
		('W', '14', '24') -> (3, 3, 3), (-0.1687990910438176, 3)
		('W', '14', '26') -> (3, 3, 3), (-0.29657988769780524, 3)
		('W', '14', '28') -> (3, 3, 3), (-0.3905382930725025, 3)
		('W', '14', '30') -> (3, 3, 3), (-0.58276935236872, 3)
	Sensor ID: 15 Avg Amplitude: 0.05806679411764706 & Standard Deviation of Amplitude: 0.0023942921314145504
		('W', '15', '0') -> (6, 5, 4), (0.8617353709173411, 5)
		('W', '15', '2') -> (4, 4, 4), (0.6603741278198716, 4)
		('W', '15', '4') -> (4, 4, 4), (0.5142331235820393, 4)
		('W', '15', '6') -> (4, 4, 3), (0.14096143144557235, 4)
		('W', '15', '8') -> (3, 3, 3), (-0.19695218526604077, 3)
		('W', '15', '10') -> (3, 3, 2), (-0.5973631265784846, 3)
		('W', '15', '12') -> (2, 2, 1), (-0.9498309147724826, 2)
		('W', '15', '14') -> (1, 1, 2), (-0.9866444073455751, 2)
		('W', '15', '16') -> (2, 3, 3), (-0.7943581182312389, 3)
		('W', '15', '18') -> (3, 3, 3), (-0.49060399811651884, 3)
		('W', '15', '20') -> (3, 4, 4), (0.3139848465391039, 4)
		('W', '15', '22') -> (4, 4, 4), (0.4783613715166309, 4)
		('W', '15', '24') -> (4, 4, 4), (0.5135482213946329, 4)
		('W', '15', '26') -> (4, 4, 4), (0.5066991995205695, 4)
		('W', '15', '28') -> (4, 4, 4), (0.4811865930396821, 4)
		('W', '15', '30') -> (4, 3, 4), (0.20945165018620868, 4)
	Sensor ID: 16 Avg Amplitude: -0.6183379411764706 & Standard Deviation of Amplitude: 0.002685394898566243
		('W', '16', '0') -> (6, 5, 5), (0.9469434832756739, 5)
		('W', '16', '2') -> (5, 4, 4), (0.7793156478277715, 4)
		('W', '16', '4') -> (4, 4, 4), (0.4778931180315436, 4)
		('W', '16', '6') -> (4, 3, 3), (0.05113417916187172, 4)
		('W', '16', '8') -> (3, 3, 4), (-0.03960015378699148, 3)
		('W', '16', '10') -> (4, 4, 4), (0.011918492887360799, 4)
		('W', '16', '12') -> (4, 4, 4), (0.009611687812391597, 4)
		('W', '16', '14') -> (4, 4, 4), (0.02191464821223314, 4)
		('W', '16', '16') -> (4, 3, 2), (-0.40561322568241714, 3)
		('W', '16', '18') -> (2, 2, 1), (-0.9254133025759214, 2)
		('W', '16', '20') -> (1, 1, 1), (-0.9969242599000269, 1)
		('W', '16', '22') -> (1, 2, 2), (-0.990772779700106, 2)
		('W', '16', '24') -> (2, 2, 2), (-0.9446366782006791, 2)
		('W', '16', '26') -> (2, 2, 3), (-0.856978085351772, 2)
		('W', '16', '28') -> (3, 3, 3), (-0.6170703575547772, 3)
		('W', '16', '30') -> (3, 3, 3), (-0.3002691272587433, 3)
	Sensor ID: 17 Avg Amplitude: 3.247697058823529e-10 & Standard Deviation of Amplitude: 3.653831900660657e-10
		('W', '17', '0') -> (5, 3, 3), (0.15038982449838603, 4)
		('W', '17', '2') -> (3, 5, 5), (0.5209450653698612, 4)
		('W', '17', '4') -> (5, 4, 6), (0.8899096933442014, 5)
		('W', '17', '6') -> (6, 4, 4), (0.8063956085452847, 4)
		('W', '17', '8') -> (4, 5, 4), (0.5924181092245419, 4)
		('W', '17', '10') -> (4, 4, 4), (0.44483741578363256, 4)
		('W', '17', '12') -> (4, 4, 4), (0.6070532215207072, 4)
		('W', '17', '14') -> (4, 4, 4), (0.36075689964033925, 4)
		('W', '17', '16') -> (4, 4, 4), (0.3285209694725743, 4)
		('W', '17', '18') -> (4, 4, 4), (0.20287406343110037, 4)
		('W', '17', '20') -> (4, 4, 4), (0.06159365228483674, 4)
		('W', '17', '22') -> (4, 4, 3), (-0.00928394788831625, 3)
		('W', '17', '24') -> (3, 3, 1), (-0.757111476451653, 3)
		('W', '17', '26') -> (1, 3, 4), (-0.4464860533550695, 3)
		('W', '17', '28') -> (4, 4, 4), (0.48630663737802166, 4)
		('W', '17', '30') -> (4, 5, 4), (0.7348871051674198, 4)
	Sensor ID: 18 Avg Amplitude: 0.1057545 & Standard Deviation of Amplitude: 0.01753172141014513
		('W', '18', '0') -> (3, 3, 3), (-0.4878590455801017, 3)
		('W', '18', '2') -> (3, 3, 3), (-0.6382998357418378, 3)
		('W', '18', '4') -> (3, 3, 3), (-0.6927818688518538, 3)
		('W', '18', '6') -> (3, 3, 3), (-0.677586450854819, 3)
		('W', '18', '8') -> (3, 3, 3), (-0.41637290909202734, 3)
		('W', '18', '10') -> (3, 4, 4), (0.12168023180702459, 4)
		('W', '18', '12') -> (4, 4, 4), (0.4812641111295673, 4)
		('W', '18', '14') -> (4, 4, 5), (0.7359565423349271, 4)
		('W', '18', '16') -> (5, 5, 5), (0.9160868415062543, 5)
		('W', '18', '18') -> (5, 5, 6), (0.9906489735402865, 5)
		('W', '18', '20') -> (6, 5, 5), (0.9269143458280276, 5)
		('W', '18', '22') -> (5, 5, 4), (0.7419854936050053, 4)
		('W', '18', '24') -> (4, 4, 4), (0.5034112790604678, 4)
		('W', '18', '26') -> (4, 4, 4), (0.24736540981488644, 4)
		('W', '18', '28') -> (4, 4, 3), (-0.02319915840761851, 3)
		('W', '18', '30') -> (3, 3, 3), (-0.4374004146441993, 3)
	Sensor ID: 19 Avg Amplitude: 0.0638919705882353 & Standard Deviation of Amplitude: 0.005929014160119679
		('W', '19', '0') -> (4, 4, 5), (0.8095836474826185, 4)
		('W', '19', '2') -> (5, 5, 5), (0.9264052944625966, 5)
		('W', '19', '4') -> (5, 6, 6), (0.9916645723381093, 5)
		('W', '19', '6') -> (6, 5, 5), (0.9677054536315667, 5)
		('W', '19', '8') -> (5, 4, 4), (0.6842590265560865, 4)
		('W', '19', '10') -> (4, 3, 3), (-0.05143670939096915, 3)
		('W', '19', '12') -> (3, 3, 2), (-0.5467454134204567, 3)
		('W', '19', '14') -> (2, 3, 2), (-0.8431347909860096, 2)
		('W', '19', '16') -> (2, 2, 2), (-0.9743654184468459, 2)
		('W', '19', '18') -> (2, 1, 2), (-0.9930887157577282, 1)
		('W', '19', '20') -> (2, 2, 2), (-0.9268241601742484, 2)
		('W', '19', '22') -> (2, 3, 3), (-0.7787970176761332, 3)
		('W', '19', '24') -> (3, 3, 3), (-0.5854067186060146, 3)
		('W', '19', '26') -> (3, 3, 3), (-0.27129932143754637, 3)
		('W', '19', '28') -> (3, 4, 4), (0.10350171734941886, 4)
		('W', '19', '30') -> (4, 4, 4), (0.42531624361229897, 4)
	Sensor ID: 20 Avg Amplitude: -0.6442788235294118 & Standard Deviation of Amplitude: 0.0018916624569967693
		('W', '20', '0') -> (4, 4, 4), (0.22807017543860142, 4)
		('W', '20', '2') -> (4, 4, 4), (0.2971823498139274, 4)
		('W', '20', '4') -> (4, 4, 4), (0.40244550770867105, 4)
		('W', '20', '6') -> (4, 4, 4), (0.4492291334396656, 4)
		('W', '20', '8') -> (4, 4, 4), (0.44178628389155117, 4)
		('W', '20', '10') -> (4, 4, 4), (0.40563530037215706, 4)
		('W', '20', '12') -> (4, 4, 4), (0.24401913875597256, 4)
		('W', '20', '14') -> (4, 4, 3), (0.015417331206794041, 4)
		('W', '20', '16') -> (3, 3, 2), (-0.510898458266889, 3)
		('W', '20', '18') -> (2, 2, 1), (-0.9617224880382857, 2)
		('W', '20', '20') -> (1, 2, 2), (-0.985114300903783, 2)
		('W', '20', '22') -> (2, 2, 2), (-0.9638490164806176, 2)
		('W', '20', '24') -> (2, 2, 2), (-0.9064327485380345, 2)
		('W', '20', '26') -> (2, 3, 3), (-0.7554492291334622, 3)
		('W', '20', '28') -> (3, 3, 3), (-0.5204678362573234, 3)
		('W', '20', '30') -> (3, 3, 4), (0.05050505050504591, 4)
