Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.010059679310344828 & Standard Deviation of Amplitude: 0.0029293741424523583
		('Z', '1', '0') -> (1, 3, 3), (-0.8271018835769703, 2)
		('Z', '1', '2') -> (3, 3, 3), (-0.6112262762746634, 3)
		('Z', '1', '4') -> (3, 3, 3), (-0.397212406331339, 3)
		('Z', '1', '6') -> (3, 3, 4), (-0.15452778105968648, 3)
		('Z', '1', '8') -> (4, 4, 5), (0.505780336473225, 4)
		('Z', '1', '10') -> (5, 5, 6), (0.9489454331940609, 5)
		('Z', '1', '12') -> (6, 5, 4), (0.9035476837481069, 5)
		('Z', '1', '14') -> (4, 4, 3), (0.42279697396073895, 4)
		('Z', '1', '16') -> (3, 4, 3), (-0.08932401032548169, 3)
		('Z', '1', '18') -> (3, 3, 4), (-0.2363869406284795, 3)
		('Z', '1', '20') -> (4, 3, 4), (0.051774199900468686, 4)
		('Z', '1', '22') -> (4, 4, 4), (0.3550440551503889, 4)
		('Z', '1', '24') -> (4, 5, 5), (0.8034434980612872, 4)
		('Z', '1', '26') -> (5, 5, 5), (0.8842858626109434, 5)
	Sensor ID: 2 Avg Amplitude: 0.20421206896551725 & Standard Deviation of Amplitude: 0.02758804405951474
		('Z', '2', '0') -> (1, 1, 2), (-0.9939463699535324, 1)
		('Z', '2', '2') -> (2, 2, 2), (-0.9470520526921609, 2)
		('Z', '2', '4') -> (2, 3, 3), (-0.8015944067868872, 3)
		('Z', '2', '6') -> (3, 3, 3), (-0.5071833567804926, 3)
		('Z', '2', '8') -> (3, 3, 3), (-0.16852112375836695, 3)
		('Z', '2', '10') -> (3, 4, 4), (0.18531781557743918, 4)
		('Z', '2', '12') -> (4, 4, 4), (0.4017990365349358, 4)
		('Z', '2', '14') -> (4, 4, 4), (0.6444558127637804, 4)
		('Z', '2', '16') -> (4, 5, 5), (0.913543931449034, 5)
		('Z', '2', '18') -> (5, 6, 5), (0.9901948245726221, 5)
		('Z', '2', '20') -> (5, 5, 5), (0.9542993562689178, 5)
		('Z', '2', '22') -> (5, 4, 4), (0.8007417828366798, 4)
		('Z', '2', '24') -> (4, 4, 4), (0.48748774353071567, 4)
		('Z', '2', '26') -> (4, 3, 3), (0.07422091486549871, 4)
	Sensor ID: 3 Avg Amplitude: -0.2664341379310345 & Standard Deviation of Amplitude: 0.03336537762796695
		('Z', '3', '0') -> (6, 6, 5), (0.9861139612832613, 5)
		('Z', '3', '2') -> (5, 5, 4), (0.8711950201792183, 5)
		('Z', '3', '4') -> (4, 4, 4), (0.5851973459196934, 4)
		('Z', '3', '6') -> (4, 4, 4), (0.22833299131267548, 4)
		('Z', '3', '8') -> (4, 3, 3), (-0.09686025035912123, 3)
		('Z', '3', '10') -> (3, 3, 3), (-0.4778028592927009, 3)
		('Z', '3', '12') -> (3, 3, 3), (-0.6315069430193578, 3)
		('Z', '3', '14') -> (3, 3, 2), (-0.7498460907038783, 3)
		('Z', '3', '16') -> (2, 2, 1), (-0.9525275326629732, 2)
		('Z', '3', '18') -> (1, 1, 1), (-0.9969902182091799, 1)
		('Z', '3', '20') -> (1, 2, 2), (-0.9651822970107395, 2)
		('Z', '3', '22') -> (2, 3, 3), (-0.8454750666940287, 2)
		('Z', '3', '24') -> (3, 3, 3), (-0.5981257267938982, 3)
		('Z', '3', '26') -> (3, 3, 3), (-0.17046309597099688, 3)
	Sensor ID: 4 Avg Amplitude: -0.12460386206896552 & Standard Deviation of Amplitude: 0.02593239278655457
		('Z', '4', '0') -> (4, 4, 4), (0.37736044162331556, 4)
		('Z', '4', '2') -> (4, 3, 3), (-0.14626386038594322, 3)
		('Z', '4', '4') -> (3, 3, 3), (-0.5205937097313036, 3)
		('Z', '4', '6') -> (3, 3, 2), (-0.7349623761116151, 3)
		('Z', '4', '8') -> (2, 2, 2), (-0.8592882483017549, 2)
		('Z', '4', '10') -> (2, 2, 2), (-0.9245931370209514, 2)
		('Z', '4', '12') -> (2, 1, 1), (-0.9825800601345868, 2)
		('Z', '4', '14') -> (1, 2, 3), (-0.8990598005058941, 2)
		('Z', '4', '16') -> (3, 3, 3), (-0.6026821934806472, 3)
		('Z', '4', '18') -> (3, 3, 3), (-0.48901509728121656, 3)
		('Z', '4', '20') -> (3, 3, 3), (-0.3020092588173529, 3)
		('Z', '4', '22') -> (3, 4, 4), (0.03310584005472583, 4)
		('Z', '4', '24') -> (4, 4, 5), (0.5770056793776547, 4)
		('Z', '4', '26') -> (5, 5, 6), (0.9182058257369667, 5)
	Sensor ID: 5 Avg Amplitude: -0.017968662068965517 & Standard Deviation of Amplitude: 0.006503835780544076
		('Z', '5', '0') -> (4, 4, 3), (0.17191980128289963, 4)
		('Z', '5', '2') -> (3, 3, 3), (-0.2685312366428004, 3)
		('Z', '5', '4') -> (3, 3, 3), (-0.4080773694626086, 3)
		('Z', '5', '6') -> (3, 3, 3), (-0.4987352015539602, 3)
		('Z', '5', '8') -> (3, 3, 3), (-0.632349026569133, 3)
		('Z', '5', '10') -> (3, 3, 2), (-0.748470149083458, 3)
		('Z', '5', '12') -> (2, 2, 2), (-0.8458816854447021, 2)
		('Z', '5', '14') -> (2, 1, 3), (-0.7942553964987213, 3)
		('Z', '5', '16') -> (3, 3, 4), (-0.1325140664144673, 3)
		('Z', '5', '18') -> (4, 4, 4), (0.22953924221612784, 4)
		('Z', '5', '20') -> (4, 4, 4), (0.3199536975770327, 4)
		('Z', '5', '22') -> (4, 4, 4), (0.4481523903397691, 4)
		('Z', '5', '24') -> (4, 4, 5), (0.7154500111801186, 4)
		('Z', '5', '26') -> (5, 5, 6), (0.9550391912591247, 5)
	Sensor ID: 6 Avg Amplitude: -0.13849344827586207 & Standard Deviation of Amplitude: 0.010425161629727632
		('Z', '6', '0') -> (1, 3, 3), (-0.48863253052688416, 3)
		('Z', '6', '2') -> (3, 4, 4), (0.20569385414558428, 4)
		('Z', '6', '4') -> (4, 4, 4), (0.5289752411792478, 4)
		('Z', '6', '6') -> (4, 4, 4), (0.6444714295351813, 4)
		('Z', '6', '8') -> (4, 4, 4), (0.7259664035620313, 4)
		('Z', '6', '10') -> (4, 4, 5), (0.7800715104904532, 4)
		('Z', '6', '12') -> (5, 5, 5), (0.8391688592052886, 5)
		('Z', '6', '14') -> (5, 5, 4), (0.7715712069081829, 4)
		('Z', '6', '16') -> (4, 4, 4), (0.5254671793833903, 4)
		('Z', '6', '18') -> (4, 4, 4), (0.4732510288065839, 4)
		('Z', '6', '20') -> (4, 4, 4), (0.685353842002293, 4)
		('Z', '6', '22') -> (4, 4, 5), (0.8136679484584762, 4)
		('Z', '6', '24') -> (5, 5, 5), (0.8961074006611343, 5)
		('Z', '6', '26') -> (5, 5, 6), (0.9662686365782901, 5)
	Sensor ID: 7 Avg Amplitude: -0.22342965517241378 & Standard Deviation of Amplitude: 0.004043751657471173
		('Z', '7', '0') -> (3, 3, 3), (-0.49067599067598905, 3)
		('Z', '7', '2') -> (3, 3, 2), (-0.7144522144522112, 3)
		('Z', '7', '4') -> (2, 1, 3), (-0.865967365967365, 2)
		('Z', '7', '6') -> (3, 3, 3), (-0.6736596736596702, 3)
		('Z', '7', '8') -> (3, 3, 3), (-0.5617715617715566, 3)
		('Z', '7', '10') -> (3, 3, 4), (-0.1381118881118859, 3)
		('Z', '7', '12') -> (4, 4, 4), (0.33857808857808896, 4)
		('Z', '7', '14') -> (4, 5, 4), (0.7400932400932397, 4)
		('Z', '7', '16') -> (4, 4, 5), (0.736596736596736, 4)
		('Z', '7', '18') -> (5, 5, 5), (0.8729603729603724, 5)
		('Z', '7', '20') -> (5, 5, 5), (0.8863636363636346, 5)
		('Z', '7', '22') -> (5, 5, 5), (0.8712121212121205, 5)
		('Z', '7', '24') -> (5, 5, 5), (0.8554778554778553, 5)
		('Z', '7', '26') -> (5, 5, 6), (0.9178321678321667, 5)
	Sensor ID: 8 Avg Amplitude: -0.022139358620689654 & Standard Deviation of Amplitude: 0.00794380817025902
		('Z', '8', '0') -> (3, 2, 1), (-0.6597637850482182, 3)
		('Z', '8', '2') -> (1, 3, 2), (-0.8976869291418883, 2)
		('Z', '8', '4') -> (2, 3, 3), (-0.6623643166274674, 3)
		('Z', '8', '6') -> (3, 3, 3), (-0.6695795169895021, 3)
		('Z', '8', '8') -> (3, 2, 1), (-0.8968965715050575, 2)
		('Z', '8', '10') -> (1, 3, 4), (-0.5328221504101573, 3)
		('Z', '8', '12') -> (4, 4, 4), (0.0725408085868533, 4)
		('Z', '8', '14') -> (4, 4, 4), (0.312962502629214, 4)
		('Z', '8', '16') -> (4, 6, 5), (0.8231409067441727, 5)
		('Z', '8', '18') -> (5, 4, 4), (0.6353799771816101, 4)
		('Z', '8', '20') -> (4, 4, 4), (0.4089527123926802, 4)
		('Z', '8', '22') -> (4, 4, 4), (0.4730226717912436, 4)
		('Z', '8', '24') -> (4, 4, 3), (0.3270614630539675, 4)
		('Z', '8', '26') -> (3, 4, 3), (-0.07640336284426759, 3)
	Sensor ID: 9 Avg Amplitude: 0.014202231034482758 & Standard Deviation of Amplitude: 0.005752649056475451
		('Z', '9', '0') -> (3, 4, 4), (0.0034770659393282464, 4)
		('Z', '9', '2') -> (4, 4, 4), (0.310520727060734, 4)
		('Z', '9', '4') -> (4, 4, 4), (0.5205327336956144, 4)
		('Z', '9', '6') -> (4, 4, 5), (0.7342230735597245, 4)
		('Z', '9', '8') -> (5, 5, 5), (0.8698355854449048, 5)
		('Z', '9', '10') -> (5, 5, 5), (0.950273098891642, 5)
		('Z', '9', '12') -> (5, 6, 5), (0.9781035069090204, 5)
		('Z', '9', '14') -> (5, 5, 4), (0.7075725082762498, 4)
		('Z', '9', '16') -> (4, 4, 4), (0.16140942624941865, 4)
		('Z', '9', '18') -> (4, 3, 3), (-0.03947614982614678, 3)
		('Z', '9', '20') -> (3, 3, 3), (-0.15281045479467267, 3)
		('Z', '9', '22') -> (3, 3, 3), (-0.2893494902385364, 3)
		('Z', '9', '24') -> (3, 3, 3), (-0.5862395635969935, 3)
		('Z', '9', '26') -> (3, 2, 1), (-0.8905834669331724, 2)
	Sensor ID: 10 Avg Amplitude: -0.33330506896551726 & Standard Deviation of Amplitude: 0.1302562713745831
		('Z', '10', '0') -> (3, 3, 3), (-0.27059865139406003, 3)
		('Z', '10', '2') -> (3, 3, 3), (-0.4929842451838326, 3)
		('Z', '10', '4') -> (3, 3, 3), (-0.6114813321633823, 3)
		('Z', '10', '6') -> (3, 3, 3), (-0.6794333641631292, 3)
		('Z', '10', '8') -> (3, 3, 3), (-0.7461363941787021, 3)
		('Z', '10', '10') -> (3, 3, 3), (-0.7732033738863725, 3)
		('Z', '10', '12') -> (3, 3, 3), (-0.7800333594200838, 3)
		('Z', '10', '14') -> (3, 3, 1), (-0.8670208140647109, 2)
		('Z', '10', '16') -> (1, 3, 3), (-0.6740262922822744, 3)
		('Z', '10', '18') -> (3, 3, 4), (-0.16248883408036294, 3)
		('Z', '10', '20') -> (4, 4, 4), (0.2210812562746538, 4)
		('Z', '10', '22') -> (4, 4, 4), (0.5086521055169523, 4)
		('Z', '10', '24') -> (4, 4, 5), (0.7808649733994197, 4)
		('Z', '10', '26') -> (5, 5, 6), (0.9441158567916459, 5)
	Sensor ID: 11 Avg Amplitude: -0.4313203448275862 & Standard Deviation of Amplitude: 0.11205537644190156
		('Z', '11', '0') -> (2, 2, 2), (-0.900185933949178, 2)
		('Z', '11', '2') -> (2, 2, 2), (-0.9574221094157341, 2)
		('Z', '11', '4') -> (2, 2, 1), (-0.9774321439463249, 2)
		('Z', '11', '6') -> (1, 2, 1), (-0.9943924681993918, 1)
		('Z', '11', '8') -> (1, 2, 2), (-0.9528967328748926, 2)
		('Z', '11', '10') -> (2, 2, 2), (-0.8681738138102685, 2)
		('Z', '11', '12') -> (2, 2, 2), (-0.8261665141811525, 2)
		('Z', '11', '14') -> (2, 3, 3), (-0.681984082479906, 3)
		('Z', '11', '16') -> (3, 3, 3), (-0.5355979891587717, 3)
		('Z', '11', '18') -> (3, 3, 3), (-0.5682003758030082, 3)
		('Z', '11', '20') -> (3, 3, 3), (-0.2892797764857498, 3)
		('Z', '11', '22') -> (3, 4, 4), (0.22212712372969734, 4)
		('Z', '11', '24') -> (4, 4, 5), (0.7396924711507243, 4)
		('Z', '11', '26') -> (5, 5, 6), (0.98565652392055, 5)
	Sensor ID: 12 Avg Amplitude: -0.1342574448275862 & Standard Deviation of Amplitude: 0.17753919424456885
		('Z', '12', '0') -> (3, 3, 1), (-0.6132063698760206, 3)
		('Z', '12', '2') -> (1, 3, 3), (-0.757499796532921, 3)
		('Z', '12', '4') -> (3, 3, 3), (-0.47109411030628573, 3)
		('Z', '12', '6') -> (3, 2, 2), (-0.704272808659559, 3)
		('Z', '12', '8') -> (2, 3, 3), (-0.7742546322671658, 3)
		('Z', '12', '10') -> (3, 3, 3), (-0.4975177016358753, 3)
		('Z', '12', '12') -> (3, 3, 6), (-0.036759718944141505, 3)
		('Z', '12', '14') -> (6, 6, 4), (0.8937196494940453, 5)
		('Z', '12', '16') -> (4, 3, 3), (0.14704430156533999, 4)
		('Z', '12', '18') -> (3, 4, 4), (0.07341960337484062, 4)
		('Z', '12', '20') -> (4, 4, 4), (0.2553613846612952, 4)
		('Z', '12', '22') -> (4, 4, 4), (0.34391264480073797, 4)
		('Z', '12', '24') -> (4, 4, 4), (0.3954130381704241, 4)
		('Z', '12', '26') -> (4, 4, 4), (0.4479921868641655, 4)
	Sensor ID: 13 Avg Amplitude: -9.822516551724138e-10 & Standard Deviation of Amplitude: 7.127028627876235e-10
		('Z', '13', '0') -> (4, 4, 5), (0.8105965756873261, 4)
		('Z', '13', '2') -> (5, 6, 5), (0.8911451980732519, 5)
		('Z', '13', '4') -> (5, 4, 5), (0.784220913670595, 4)
		('Z', '13', '6') -> (5, 4, 4), (0.5855660832034207, 4)
		('Z', '13', '8') -> (4, 4, 5), (0.7122349577143965, 4)
		('Z', '13', '10') -> (5, 4, 4), (0.5855854691534532, 4)
		('Z', '13', '12') -> (4, 3, 2), (-0.31271422147909417, 3)
		('Z', '13', '14') -> (2, 1, 3), (-0.8989507354544793, 2)
		('Z', '13', '16') -> (3, 3, 3), (-0.5144627264723224, 3)
		('Z', '13', '18') -> (3, 3, 3), (-0.21002253616691313, 3)
		('Z', '13', '20') -> (3, 3, 4), (-0.015328362991144484, 3)
		('Z', '13', '22') -> (4, 4, 3), (0.04447190787365737, 4)
		('Z', '13', '24') -> (3, 3, 3), (-0.138429145698877, 3)
		('Z', '13', '26') -> (3, 3, 3), (-0.25668344089843104, 3)
	Sensor ID: 14 Avg Amplitude: 0.13658068965517242 & Standard Deviation of Amplitude: 0.004077767248295602
		('Z', '14', '0') -> (4, 4, 4), (0.38671519563239093, 4)
		('Z', '14', '2') -> (4, 4, 4), (0.21625720351834912, 4)
		('Z', '14', '4') -> (4, 4, 5), (0.4959053685168328, 4)
		('Z', '14', '6') -> (5, 5, 5), (0.8804974218986942, 5)
		('Z', '14', '8') -> (5, 6, 5), (0.9381255686988158, 5)
		('Z', '14', '10') -> (5, 6, 5), (0.9557173187746414, 5)
		('Z', '14', '12') -> (5, 4, 4), (0.6451319381255657, 4)
		('Z', '14', '14') -> (4, 3, 3), (-0.2556869881710661, 3)
		('Z', '14', '16') -> (3, 1, 1), (-0.8889899909008208, 2)
		('Z', '14', '18') -> (1, 2, 2), (-0.9714892326357296, 2)
		('Z', '14', '20') -> (2, 2, 3), (-0.876251137397635, 2)
		('Z', '14', '22') -> (3, 3, 2), (-0.7743403093721581, 3)
		('Z', '14', '24') -> (2, 3, 3), (-0.6493782226266315, 3)
		('Z', '14', '26') -> (3, 3, 3), (-0.5917500758265115, 3)
	Sensor ID: 15 Avg Amplitude: -0.0001576324137931034 & Standard Deviation of Amplitude: 0.006081315974203369
		('Z', '15', '0') -> (1, 3, 3), (-0.6303940768226481, 3)
		('Z', '15', '2') -> (3, 3, 3), (-0.35881204333585276, 3)
		('Z', '15', '4') -> (3, 4, 4), (0.10109885705123811, 4)
		('Z', '15', '6') -> (4, 4, 4), (0.25090760209807844, 4)
		('Z', '15', '8') -> (4, 4, 4), (0.5167863441672967, 4)
		('Z', '15', '10') -> (4, 5, 5), (0.8118028356123596, 4)
		('Z', '15', '12') -> (5, 5, 5), (0.8691220595982501, 5)
		('Z', '15', '14') -> (5, 5, 5), (0.9615657710895807, 5)
		('Z', '15', '16') -> (5, 6, 5), (0.9847568657092467, 5)
		('Z', '15', '18') -> (5, 5, 5), (0.9612995029661696, 5)
		('Z', '15', '20') -> (5, 5, 5), (0.9162343388533866, 5)
		('Z', '15', '22') -> (5, 5, 4), (0.7924883758217092, 4)
		('Z', '15', '24') -> (4, 4, 4), (0.6076347373966423, 4)
		('Z', '15', '26') -> (4, 4, 4), (0.5475520511234797, 4)
	Sensor ID: 16 Avg Amplitude: -0.5848234482758621 & Standard Deviation of Amplitude: 0.0005528938032474626
		('Z', '16', '0') -> (4, 6, 5), (0.8434782608695428, 5)
		('Z', '16', '2') -> (5, 4, 4), (0.8579710144927292, 5)
		('Z', '16', '4') -> (4, 4, 4), (0.7333333333332689, 4)
		('Z', '16', '6') -> (4, 4, 4), (0.46956521739129103, 4)
		('Z', '16', '8') -> (4, 4, 4), (0.405797101449297, 4)
		('Z', '16', '10') -> (4, 4, 4), (0.45797101449276134, 4)
		('Z', '16', '12') -> (4, 4, 4), (0.46086956521741795, 4)
		('Z', '16', '14') -> (4, 4, 4), (0.4115942028985136, 4)
		('Z', '16', '16') -> (4, 4, 4), (0.17971014492750056, 4)
		('Z', '16', '18') -> (4, 4, 4), (0.23768115942027798, 4)
		('Z', '16', '20') -> (4, 4, 4), (0.22608695652171606, 4)
		('Z', '16', '22') -> (4, 3, 3), (-0.002898550724640477, 3)
		('Z', '16', '24') -> (3, 3, 3), (-0.2985507246376798, 3)
		('Z', '16', '26') -> (3, 1, 2), (-0.8231884057970756, 2)
	Sensor ID: 17 Avg Amplitude: 4.868631034482759e-10 & Standard Deviation of Amplitude: 3.1780957964114134e-10
		('Z', '17', '0') -> (3, 3, 4), (-0.02030499413093449, 3)
		('Z', '17', '2') -> (4, 3, 3), (-0.018785941861726812, 3)
		('Z', '17', '4') -> (3, 3, 4), (0.022780852050227212, 4)
		('Z', '17', '6') -> (4, 4, 4), (0.09924146026297342, 4)
		('Z', '17', '8') -> (4, 4, 3), (-0.06342043223941847, 3)
		('Z', '17', '10') -> (3, 3, 3), (-0.4812584460292566, 3)
		('Z', '17', '12') -> (3, 3, 2), (-0.7545463064342713, 3)
		('Z', '17', '14') -> (2, 1, 4), (-0.6021118772132296, 3)
		('Z', '17', '16') -> (4, 6, 4), (0.6145010307854682, 4)
		('Z', '17', '18') -> (4, 4, 4), (0.5271160694029333, 4)
		('Z', '17', '20') -> (4, 4, 4), (0.5012477929354205, 4)
		('Z', '17', '22') -> (4, 4, 4), (0.27873622742382537, 4)
		('Z', '17', '24') -> (4, 3, 3), (-0.06680377592992637, 3)
		('Z', '17', '26') -> (3, 4, 3), (-0.3190537488039929, 3)
	Sensor ID: 18 Avg Amplitude: 0.1383955172413793 & Standard Deviation of Amplitude: 0.007380203523129028
		('Z', '18', '0') -> (1, 2, 3), (-0.9086229086229086, 2)
		('Z', '18', '2') -> (3, 3, 3), (-0.6342342342342338, 3)
		('Z', '18', '4') -> (3, 3, 4), (-0.12792792792792676, 3)
		('Z', '18', '6') -> (4, 4, 4), (0.3935649935649949, 4)
		('Z', '18', '8') -> (4, 4, 4), (0.6566280566280568, 4)
		('Z', '18', '10') -> (4, 4, 4), (0.6496782496782493, 4)
		('Z', '18', '12') -> (4, 5, 5), (0.839897039897039, 5)
		('Z', '18', '14') -> (5, 6, 4), (0.8911196911196908, 5)
		('Z', '18', '16') -> (4, 4, 4), (0.6810810810810813, 4)
		('Z', '18', '18') -> (4, 4, 4), (0.6319176319176324, 4)
		('Z', '18', '20') -> (4, 4, 4), (0.6414414414414414, 4)
		('Z', '18', '22') -> (4, 4, 4), (0.6272844272844273, 4)
		('Z', '18', '24') -> (4, 4, 4), (0.4684684684684683, 4)
		('Z', '18', '26') -> (4, 4, 3), (0.10862290862290924, 4)
	Sensor ID: 19 Avg Amplitude: 0.009703889655172413 & Standard Deviation of Amplitude: 0.0068548803972817655
		('Z', '19', '0') -> (1, 3, 3), (-0.8189419429891707, 2)
		('Z', '19', '2') -> (3, 3, 3), (-0.4266818006169374, 3)
		('Z', '19', '4') -> (3, 4, 3), (-0.10161801317084529, 3)
		('Z', '19', '6') -> (3, 4, 4), (-0.001501277095358744, 3)
		('Z', '19', '8') -> (4, 4, 4), (0.2343890744727691, 4)
		('Z', '19', '10') -> (4, 4, 4), (0.5695091295151078, 4)
		('Z', '19', '12') -> (4, 4, 4), (0.659620762594907, 4)
		('Z', '19', '14') -> (4, 4, 4), (0.6742969243342879, 4)
		('Z', '19', '16') -> (4, 4, 4), (0.6742161381228785, 4)
		('Z', '19', '18') -> (4, 4, 4), (0.741618767175485, 4)
		('Z', '19', '20') -> (4, 4, 4), (0.7906559975010132, 4)
		('Z', '19', '22') -> (4, 4, 4), (0.7833313809998911, 4)
		('Z', '19', '24') -> (4, 5, 6), (0.9014138933433509, 5)
		('Z', '19', '26') -> (6, 5, 5), (0.9883667855570412, 5)
	Sensor ID: 20 Avg Amplitude: -0.5987879310344828 & Standard Deviation of Amplitude: 0.007622678676301423
		('Z', '20', '0') -> (6, 4, 4), (0.7937354671043636, 4)
		('Z', '20', '2') -> (4, 4, 4), (0.4974695664067874, 4)
		('Z', '20', '4') -> (4, 4, 4), (0.23403091232389794, 4)
		('Z', '20', '6') -> (4, 4, 3), (0.06250854876213878, 4)
		('Z', '20', '8') -> (3, 3, 3), (-0.27780057447681944, 3)
		('Z', '20', '10') -> (3, 3, 3), (-0.6109971276159241, 3)
		('Z', '20', '12') -> (3, 3, 2), (-0.7970181917658298, 3)
		('Z', '20', '14') -> (2, 2, 2), (-0.8881138011215965, 2)
		('Z', '20', '16') -> (2, 2, 2), (-0.9537682943509819, 2)
		('Z', '20', '18') -> (2, 2, 1), (-0.9835863766926567, 2)
		('Z', '20', '20') -> (1, 1, 1), (-0.9953494733962521, 1)
		('Z', '20', '22') -> (1, 2, 2), (-0.9786622897004513, 2)
		('Z', '20', '24') -> (2, 2, 2), (-0.9504855696895065, 2)
		('Z', '20', '26') -> (2, 2, 2), (-0.8736151005334439, 2)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.010059679310344828 & Standard Deviation of Amplitude: 0.0029293741424523583
		('X', '1', '0') -> (1, 3, 3), (-0.8271018835769703, 2)
		('X', '1', '2') -> (3, 3, 3), (-0.6112262762746634, 3)
		('X', '1', '4') -> (3, 3, 3), (-0.397212406331339, 3)
		('X', '1', '6') -> (3, 3, 4), (-0.15452778105968648, 3)
		('X', '1', '8') -> (4, 4, 5), (0.505780336473225, 4)
		('X', '1', '10') -> (5, 5, 6), (0.9489454331940609, 5)
		('X', '1', '12') -> (6, 5, 4), (0.9035476837481069, 5)
		('X', '1', '14') -> (4, 4, 3), (0.42279697396073895, 4)
		('X', '1', '16') -> (3, 4, 3), (-0.08932401032548169, 3)
		('X', '1', '18') -> (3, 3, 4), (-0.2363869406284795, 3)
		('X', '1', '20') -> (4, 3, 4), (0.051774199900468686, 4)
		('X', '1', '22') -> (4, 4, 4), (0.3550440551503889, 4)
		('X', '1', '24') -> (4, 5, 5), (0.8034434980612872, 4)
		('X', '1', '26') -> (5, 5, 5), (0.8842858626109434, 5)
	Sensor ID: 2 Avg Amplitude: 0.20421206896551725 & Standard Deviation of Amplitude: 0.02758804405951474
		('X', '2', '0') -> (1, 1, 2), (-0.9939463699535324, 1)
		('X', '2', '2') -> (2, 2, 2), (-0.9470520526921609, 2)
		('X', '2', '4') -> (2, 3, 3), (-0.8015944067868872, 3)
		('X', '2', '6') -> (3, 3, 3), (-0.5071833567804926, 3)
		('X', '2', '8') -> (3, 3, 3), (-0.16852112375836695, 3)
		('X', '2', '10') -> (3, 4, 4), (0.18531781557743918, 4)
		('X', '2', '12') -> (4, 4, 4), (0.4017990365349358, 4)
		('X', '2', '14') -> (4, 4, 4), (0.6444558127637804, 4)
		('X', '2', '16') -> (4, 5, 5), (0.913543931449034, 5)
		('X', '2', '18') -> (5, 6, 5), (0.9901948245726221, 5)
		('X', '2', '20') -> (5, 5, 5), (0.9542993562689178, 5)
		('X', '2', '22') -> (5, 4, 4), (0.8007417828366798, 4)
		('X', '2', '24') -> (4, 4, 4), (0.48748774353071567, 4)
		('X', '2', '26') -> (4, 3, 3), (0.07422091486549871, 4)
	Sensor ID: 3 Avg Amplitude: -0.2664341379310345 & Standard Deviation of Amplitude: 0.03336537762796695
		('X', '3', '0') -> (6, 6, 5), (0.9861139612832613, 5)
		('X', '3', '2') -> (5, 5, 4), (0.8711950201792183, 5)
		('X', '3', '4') -> (4, 4, 4), (0.5851973459196934, 4)
		('X', '3', '6') -> (4, 4, 4), (0.22833299131267548, 4)
		('X', '3', '8') -> (4, 3, 3), (-0.09686025035912123, 3)
		('X', '3', '10') -> (3, 3, 3), (-0.4778028592927009, 3)
		('X', '3', '12') -> (3, 3, 3), (-0.6315069430193578, 3)
		('X', '3', '14') -> (3, 3, 2), (-0.7498460907038783, 3)
		('X', '3', '16') -> (2, 2, 1), (-0.9525275326629732, 2)
		('X', '3', '18') -> (1, 1, 1), (-0.9969902182091799, 1)
		('X', '3', '20') -> (1, 2, 2), (-0.9651822970107395, 2)
		('X', '3', '22') -> (2, 3, 3), (-0.8454750666940287, 2)
		('X', '3', '24') -> (3, 3, 3), (-0.5981257267938982, 3)
		('X', '3', '26') -> (3, 3, 3), (-0.17046309597099688, 3)
	Sensor ID: 4 Avg Amplitude: -0.12460386206896552 & Standard Deviation of Amplitude: 0.02593239278655457
		('X', '4', '0') -> (4, 4, 4), (0.37736044162331556, 4)
		('X', '4', '2') -> (4, 3, 3), (-0.14626386038594322, 3)
		('X', '4', '4') -> (3, 3, 3), (-0.5205937097313036, 3)
		('X', '4', '6') -> (3, 3, 2), (-0.7349623761116151, 3)
		('X', '4', '8') -> (2, 2, 2), (-0.8592882483017549, 2)
		('X', '4', '10') -> (2, 2, 2), (-0.9245931370209514, 2)
		('X', '4', '12') -> (2, 1, 1), (-0.9825800601345868, 2)
		('X', '4', '14') -> (1, 2, 3), (-0.8990598005058941, 2)
		('X', '4', '16') -> (3, 3, 3), (-0.6026821934806472, 3)
		('X', '4', '18') -> (3, 3, 3), (-0.48901509728121656, 3)
		('X', '4', '20') -> (3, 3, 3), (-0.3020092588173529, 3)
		('X', '4', '22') -> (3, 4, 4), (0.03310584005472583, 4)
		('X', '4', '24') -> (4, 4, 5), (0.5770056793776547, 4)
		('X', '4', '26') -> (5, 5, 6), (0.9182058257369667, 5)
	Sensor ID: 5 Avg Amplitude: -0.017968662068965517 & Standard Deviation of Amplitude: 0.006503835780544076
		('X', '5', '0') -> (4, 4, 3), (0.17191980128289963, 4)
		('X', '5', '2') -> (3, 3, 3), (-0.2685312366428004, 3)
		('X', '5', '4') -> (3, 3, 3), (-0.4080773694626086, 3)
		('X', '5', '6') -> (3, 3, 3), (-0.4987352015539602, 3)
		('X', '5', '8') -> (3, 3, 3), (-0.632349026569133, 3)
		('X', '5', '10') -> (3, 3, 2), (-0.748470149083458, 3)
		('X', '5', '12') -> (2, 2, 2), (-0.8458816854447021, 2)
		('X', '5', '14') -> (2, 1, 3), (-0.7942553964987213, 3)
		('X', '5', '16') -> (3, 3, 4), (-0.1325140664144673, 3)
		('X', '5', '18') -> (4, 4, 4), (0.22953924221612784, 4)
		('X', '5', '20') -> (4, 4, 4), (0.3199536975770327, 4)
		('X', '5', '22') -> (4, 4, 4), (0.4481523903397691, 4)
		('X', '5', '24') -> (4, 4, 5), (0.7154500111801186, 4)
		('X', '5', '26') -> (5, 5, 6), (0.9550391912591247, 5)
	Sensor ID: 6 Avg Amplitude: -0.13849344827586207 & Standard Deviation of Amplitude: 0.010425161629727632
		('X', '6', '0') -> (1, 3, 3), (-0.48863253052688416, 3)
		('X', '6', '2') -> (3, 4, 4), (0.20569385414558428, 4)
		('X', '6', '4') -> (4, 4, 4), (0.5289752411792478, 4)
		('X', '6', '6') -> (4, 4, 4), (0.6444714295351813, 4)
		('X', '6', '8') -> (4, 4, 4), (0.7259664035620313, 4)
		('X', '6', '10') -> (4, 4, 5), (0.7800715104904532, 4)
		('X', '6', '12') -> (5, 5, 5), (0.8391688592052886, 5)
		('X', '6', '14') -> (5, 5, 4), (0.7715712069081829, 4)
		('X', '6', '16') -> (4, 4, 4), (0.5254671793833903, 4)
		('X', '6', '18') -> (4, 4, 4), (0.4732510288065839, 4)
		('X', '6', '20') -> (4, 4, 4), (0.685353842002293, 4)
		('X', '6', '22') -> (4, 4, 5), (0.8136679484584762, 4)
		('X', '6', '24') -> (5, 5, 5), (0.8961074006611343, 5)
		('X', '6', '26') -> (5, 5, 6), (0.9662686365782901, 5)
	Sensor ID: 7 Avg Amplitude: -0.22342965517241378 & Standard Deviation of Amplitude: 0.004043751657471173
		('X', '7', '0') -> (3, 3, 3), (-0.49067599067598905, 3)
		('X', '7', '2') -> (3, 3, 2), (-0.7144522144522112, 3)
		('X', '7', '4') -> (2, 1, 3), (-0.865967365967365, 2)
		('X', '7', '6') -> (3, 3, 3), (-0.6736596736596702, 3)
		('X', '7', '8') -> (3, 3, 3), (-0.5617715617715566, 3)
		('X', '7', '10') -> (3, 3, 4), (-0.1381118881118859, 3)
		('X', '7', '12') -> (4, 4, 4), (0.33857808857808896, 4)
		('X', '7', '14') -> (4, 5, 4), (0.7400932400932397, 4)
		('X', '7', '16') -> (4, 4, 5), (0.736596736596736, 4)
		('X', '7', '18') -> (5, 5, 5), (0.8729603729603724, 5)
		('X', '7', '20') -> (5, 5, 5), (0.8863636363636346, 5)
		('X', '7', '22') -> (5, 5, 5), (0.8712121212121205, 5)
		('X', '7', '24') -> (5, 5, 5), (0.8554778554778553, 5)
		('X', '7', '26') -> (5, 5, 6), (0.9178321678321667, 5)
	Sensor ID: 8 Avg Amplitude: -0.022139358620689654 & Standard Deviation of Amplitude: 0.00794380817025902
		('X', '8', '0') -> (3, 2, 1), (-0.6597637850482182, 3)
		('X', '8', '2') -> (1, 3, 2), (-0.8976869291418883, 2)
		('X', '8', '4') -> (2, 3, 3), (-0.6623643166274674, 3)
		('X', '8', '6') -> (3, 3, 3), (-0.6695795169895021, 3)
		('X', '8', '8') -> (3, 2, 1), (-0.8968965715050575, 2)
		('X', '8', '10') -> (1, 3, 4), (-0.5328221504101573, 3)
		('X', '8', '12') -> (4, 4, 4), (0.0725408085868533, 4)
		('X', '8', '14') -> (4, 4, 4), (0.312962502629214, 4)
		('X', '8', '16') -> (4, 6, 5), (0.8231409067441727, 5)
		('X', '8', '18') -> (5, 4, 4), (0.6353799771816101, 4)
		('X', '8', '20') -> (4, 4, 4), (0.4089527123926802, 4)
		('X', '8', '22') -> (4, 4, 4), (0.4730226717912436, 4)
		('X', '8', '24') -> (4, 4, 3), (0.3270614630539675, 4)
		('X', '8', '26') -> (3, 4, 3), (-0.07640336284426759, 3)
	Sensor ID: 9 Avg Amplitude: 0.014202231034482758 & Standard Deviation of Amplitude: 0.005752649056475451
		('X', '9', '0') -> (3, 4, 4), (0.0034770659393282464, 4)
		('X', '9', '2') -> (4, 4, 4), (0.310520727060734, 4)
		('X', '9', '4') -> (4, 4, 4), (0.5205327336956144, 4)
		('X', '9', '6') -> (4, 4, 5), (0.7342230735597245, 4)
		('X', '9', '8') -> (5, 5, 5), (0.8698355854449048, 5)
		('X', '9', '10') -> (5, 5, 5), (0.950273098891642, 5)
		('X', '9', '12') -> (5, 6, 5), (0.9781035069090204, 5)
		('X', '9', '14') -> (5, 5, 4), (0.7075725082762498, 4)
		('X', '9', '16') -> (4, 4, 4), (0.16140942624941865, 4)
		('X', '9', '18') -> (4, 3, 3), (-0.03947614982614678, 3)
		('X', '9', '20') -> (3, 3, 3), (-0.15281045479467267, 3)
		('X', '9', '22') -> (3, 3, 3), (-0.2893494902385364, 3)
		('X', '9', '24') -> (3, 3, 3), (-0.5862395635969935, 3)
		('X', '9', '26') -> (3, 2, 1), (-0.8905834669331724, 2)
	Sensor ID: 10 Avg Amplitude: -0.33330506896551726 & Standard Deviation of Amplitude: 0.1302562713745831
		('X', '10', '0') -> (3, 3, 3), (-0.27059865139406003, 3)
		('X', '10', '2') -> (3, 3, 3), (-0.4929842451838326, 3)
		('X', '10', '4') -> (3, 3, 3), (-0.6114813321633823, 3)
		('X', '10', '6') -> (3, 3, 3), (-0.6794333641631292, 3)
		('X', '10', '8') -> (3, 3, 3), (-0.7461363941787021, 3)
		('X', '10', '10') -> (3, 3, 3), (-0.7732033738863725, 3)
		('X', '10', '12') -> (3, 3, 3), (-0.7800333594200838, 3)
		('X', '10', '14') -> (3, 3, 1), (-0.8670208140647109, 2)
		('X', '10', '16') -> (1, 3, 3), (-0.6740262922822744, 3)
		('X', '10', '18') -> (3, 3, 4), (-0.16248883408036294, 3)
		('X', '10', '20') -> (4, 4, 4), (0.2210812562746538, 4)
		('X', '10', '22') -> (4, 4, 4), (0.5086521055169523, 4)
		('X', '10', '24') -> (4, 4, 5), (0.7808649733994197, 4)
		('X', '10', '26') -> (5, 5, 6), (0.9441158567916459, 5)
	Sensor ID: 11 Avg Amplitude: -0.4313203448275862 & Standard Deviation of Amplitude: 0.11205537644190156
		('X', '11', '0') -> (2, 2, 2), (-0.900185933949178, 2)
		('X', '11', '2') -> (2, 2, 2), (-0.9574221094157341, 2)
		('X', '11', '4') -> (2, 2, 1), (-0.9774321439463249, 2)
		('X', '11', '6') -> (1, 2, 1), (-0.9943924681993918, 1)
		('X', '11', '8') -> (1, 2, 2), (-0.9528967328748926, 2)
		('X', '11', '10') -> (2, 2, 2), (-0.8681738138102685, 2)
		('X', '11', '12') -> (2, 2, 2), (-0.8261665141811525, 2)
		('X', '11', '14') -> (2, 3, 3), (-0.681984082479906, 3)
		('X', '11', '16') -> (3, 3, 3), (-0.5355979891587717, 3)
		('X', '11', '18') -> (3, 3, 3), (-0.5682003758030082, 3)
		('X', '11', '20') -> (3, 3, 3), (-0.2892797764857498, 3)
		('X', '11', '22') -> (3, 4, 4), (0.22212712372969734, 4)
		('X', '11', '24') -> (4, 4, 5), (0.7396924711507243, 4)
		('X', '11', '26') -> (5, 5, 6), (0.98565652392055, 5)
	Sensor ID: 12 Avg Amplitude: -0.1342574448275862 & Standard Deviation of Amplitude: 0.17753919424456885
		('X', '12', '0') -> (3, 3, 1), (-0.6132063698760206, 3)
		('X', '12', '2') -> (1, 3, 3), (-0.757499796532921, 3)
		('X', '12', '4') -> (3, 3, 3), (-0.47109411030628573, 3)
		('X', '12', '6') -> (3, 2, 2), (-0.704272808659559, 3)
		('X', '12', '8') -> (2, 3, 3), (-0.7742546322671658, 3)
		('X', '12', '10') -> (3, 3, 3), (-0.4975177016358753, 3)
		('X', '12', '12') -> (3, 3, 6), (-0.036759718944141505, 3)
		('X', '12', '14') -> (6, 6, 4), (0.8937196494940453, 5)
		('X', '12', '16') -> (4, 3, 3), (0.14704430156533999, 4)
		('X', '12', '18') -> (3, 4, 4), (0.07341960337484062, 4)
		('X', '12', '20') -> (4, 4, 4), (0.2553613846612952, 4)
		('X', '12', '22') -> (4, 4, 4), (0.34391264480073797, 4)
		('X', '12', '24') -> (4, 4, 4), (0.3954130381704241, 4)
		('X', '12', '26') -> (4, 4, 4), (0.4479921868641655, 4)
	Sensor ID: 13 Avg Amplitude: -9.822516551724138e-10 & Standard Deviation of Amplitude: 7.127028627876235e-10
		('X', '13', '0') -> (4, 4, 5), (0.8105965756873261, 4)
		('X', '13', '2') -> (5, 6, 5), (0.8911451980732519, 5)
		('X', '13', '4') -> (5, 4, 5), (0.784220913670595, 4)
		('X', '13', '6') -> (5, 4, 4), (0.5855660832034207, 4)
		('X', '13', '8') -> (4, 4, 5), (0.7122349577143965, 4)
		('X', '13', '10') -> (5, 4, 4), (0.5855854691534532, 4)
		('X', '13', '12') -> (4, 3, 2), (-0.31271422147909417, 3)
		('X', '13', '14') -> (2, 1, 3), (-0.8989507354544793, 2)
		('X', '13', '16') -> (3, 3, 3), (-0.5144627264723224, 3)
		('X', '13', '18') -> (3, 3, 3), (-0.21002253616691313, 3)
		('X', '13', '20') -> (3, 3, 4), (-0.015328362991144484, 3)
		('X', '13', '22') -> (4, 4, 3), (0.04447190787365737, 4)
		('X', '13', '24') -> (3, 3, 3), (-0.138429145698877, 3)
		('X', '13', '26') -> (3, 3, 3), (-0.25668344089843104, 3)
	Sensor ID: 14 Avg Amplitude: 0.13658068965517242 & Standard Deviation of Amplitude: 0.004077767248295602
		('X', '14', '0') -> (4, 4, 4), (0.38671519563239093, 4)
		('X', '14', '2') -> (4, 4, 4), (0.21625720351834912, 4)
		('X', '14', '4') -> (4, 4, 5), (0.4959053685168328, 4)
		('X', '14', '6') -> (5, 5, 5), (0.8804974218986942, 5)
		('X', '14', '8') -> (5, 6, 5), (0.9381255686988158, 5)
		('X', '14', '10') -> (5, 6, 5), (0.9557173187746414, 5)
		('X', '14', '12') -> (5, 4, 4), (0.6451319381255657, 4)
		('X', '14', '14') -> (4, 3, 3), (-0.2556869881710661, 3)
		('X', '14', '16') -> (3, 1, 1), (-0.8889899909008208, 2)
		('X', '14', '18') -> (1, 2, 2), (-0.9714892326357296, 2)
		('X', '14', '20') -> (2, 2, 3), (-0.876251137397635, 2)
		('X', '14', '22') -> (3, 3, 2), (-0.7743403093721581, 3)
		('X', '14', '24') -> (2, 3, 3), (-0.6493782226266315, 3)
		('X', '14', '26') -> (3, 3, 3), (-0.5917500758265115, 3)
	Sensor ID: 15 Avg Amplitude: -0.0001576324137931034 & Standard Deviation of Amplitude: 0.006081315974203369
		('X', '15', '0') -> (1, 3, 3), (-0.6303940768226481, 3)
		('X', '15', '2') -> (3, 3, 3), (-0.35881204333585276, 3)
		('X', '15', '4') -> (3, 4, 4), (0.10109885705123811, 4)
		('X', '15', '6') -> (4, 4, 4), (0.25090760209807844, 4)
		('X', '15', '8') -> (4, 4, 4), (0.5167863441672967, 4)
		('X', '15', '10') -> (4, 5, 5), (0.8118028356123596, 4)
		('X', '15', '12') -> (5, 5, 5), (0.8691220595982501, 5)
		('X', '15', '14') -> (5, 5, 5), (0.9615657710895807, 5)
		('X', '15', '16') -> (5, 6, 5), (0.9847568657092467, 5)
		('X', '15', '18') -> (5, 5, 5), (0.9612995029661696, 5)
		('X', '15', '20') -> (5, 5, 5), (0.9162343388533866, 5)
		('X', '15', '22') -> (5, 5, 4), (0.7924883758217092, 4)
		('X', '15', '24') -> (4, 4, 4), (0.6076347373966423, 4)
		('X', '15', '26') -> (4, 4, 4), (0.5475520511234797, 4)
	Sensor ID: 16 Avg Amplitude: -0.5848234482758621 & Standard Deviation of Amplitude: 0.0005528938032474626
		('X', '16', '0') -> (4, 6, 5), (0.8434782608695428, 5)
		('X', '16', '2') -> (5, 4, 4), (0.8579710144927292, 5)
		('X', '16', '4') -> (4, 4, 4), (0.7333333333332689, 4)
		('X', '16', '6') -> (4, 4, 4), (0.46956521739129103, 4)
		('X', '16', '8') -> (4, 4, 4), (0.405797101449297, 4)
		('X', '16', '10') -> (4, 4, 4), (0.45797101449276134, 4)
		('X', '16', '12') -> (4, 4, 4), (0.46086956521741795, 4)
		('X', '16', '14') -> (4, 4, 4), (0.4115942028985136, 4)
		('X', '16', '16') -> (4, 4, 4), (0.17971014492750056, 4)
		('X', '16', '18') -> (4, 4, 4), (0.23768115942027798, 4)
		('X', '16', '20') -> (4, 4, 4), (0.22608695652171606, 4)
		('X', '16', '22') -> (4, 3, 3), (-0.002898550724640477, 3)
		('X', '16', '24') -> (3, 3, 3), (-0.2985507246376798, 3)
		('X', '16', '26') -> (3, 1, 2), (-0.8231884057970756, 2)
	Sensor ID: 17 Avg Amplitude: 4.868631034482759e-10 & Standard Deviation of Amplitude: 3.1780957964114134e-10
		('X', '17', '0') -> (3, 3, 4), (-0.02030499413093449, 3)
		('X', '17', '2') -> (4, 3, 3), (-0.018785941861726812, 3)
		('X', '17', '4') -> (3, 3, 4), (0.022780852050227212, 4)
		('X', '17', '6') -> (4, 4, 4), (0.09924146026297342, 4)
		('X', '17', '8') -> (4, 4, 3), (-0.06342043223941847, 3)
		('X', '17', '10') -> (3, 3, 3), (-0.4812584460292566, 3)
		('X', '17', '12') -> (3, 3, 2), (-0.7545463064342713, 3)
		('X', '17', '14') -> (2, 1, 4), (-0.6021118772132296, 3)
		('X', '17', '16') -> (4, 6, 4), (0.6145010307854682, 4)
		('X', '17', '18') -> (4, 4, 4), (0.5271160694029333, 4)
		('X', '17', '20') -> (4, 4, 4), (0.5012477929354205, 4)
		('X', '17', '22') -> (4, 4, 4), (0.27873622742382537, 4)
		('X', '17', '24') -> (4, 3, 3), (-0.06680377592992637, 3)
		('X', '17', '26') -> (3, 4, 3), (-0.3190537488039929, 3)
	Sensor ID: 18 Avg Amplitude: 0.1383955172413793 & Standard Deviation of Amplitude: 0.007380203523129028
		('X', '18', '0') -> (1, 2, 3), (-0.9086229086229086, 2)
		('X', '18', '2') -> (3, 3, 3), (-0.6342342342342338, 3)
		('X', '18', '4') -> (3, 3, 4), (-0.12792792792792676, 3)
		('X', '18', '6') -> (4, 4, 4), (0.3935649935649949, 4)
		('X', '18', '8') -> (4, 4, 4), (0.6566280566280568, 4)
		('X', '18', '10') -> (4, 4, 4), (0.6496782496782493, 4)
		('X', '18', '12') -> (4, 5, 5), (0.839897039897039, 5)
		('X', '18', '14') -> (5, 6, 4), (0.8911196911196908, 5)
		('X', '18', '16') -> (4, 4, 4), (0.6810810810810813, 4)
		('X', '18', '18') -> (4, 4, 4), (0.6319176319176324, 4)
		('X', '18', '20') -> (4, 4, 4), (0.6414414414414414, 4)
		('X', '18', '22') -> (4, 4, 4), (0.6272844272844273, 4)
		('X', '18', '24') -> (4, 4, 4), (0.4684684684684683, 4)
		('X', '18', '26') -> (4, 4, 3), (0.10862290862290924, 4)
	Sensor ID: 19 Avg Amplitude: 0.009703889655172413 & Standard Deviation of Amplitude: 0.0068548803972817655
		('X', '19', '0') -> (1, 3, 3), (-0.8189419429891707, 2)
		('X', '19', '2') -> (3, 3, 3), (-0.4266818006169374, 3)
		('X', '19', '4') -> (3, 4, 3), (-0.10161801317084529, 3)
		('X', '19', '6') -> (3, 4, 4), (-0.001501277095358744, 3)
		('X', '19', '8') -> (4, 4, 4), (0.2343890744727691, 4)
		('X', '19', '10') -> (4, 4, 4), (0.5695091295151078, 4)
		('X', '19', '12') -> (4, 4, 4), (0.659620762594907, 4)
		('X', '19', '14') -> (4, 4, 4), (0.6742969243342879, 4)
		('X', '19', '16') -> (4, 4, 4), (0.6742161381228785, 4)
		('X', '19', '18') -> (4, 4, 4), (0.741618767175485, 4)
		('X', '19', '20') -> (4, 4, 4), (0.7906559975010132, 4)
		('X', '19', '22') -> (4, 4, 4), (0.7833313809998911, 4)
		('X', '19', '24') -> (4, 5, 6), (0.9014138933433509, 5)
		('X', '19', '26') -> (6, 5, 5), (0.9883667855570412, 5)
	Sensor ID: 20 Avg Amplitude: -0.5987879310344828 & Standard Deviation of Amplitude: 0.007622678676301423
		('X', '20', '0') -> (6, 4, 4), (0.7937354671043636, 4)
		('X', '20', '2') -> (4, 4, 4), (0.4974695664067874, 4)
		('X', '20', '4') -> (4, 4, 4), (0.23403091232389794, 4)
		('X', '20', '6') -> (4, 4, 3), (0.06250854876213878, 4)
		('X', '20', '8') -> (3, 3, 3), (-0.27780057447681944, 3)
		('X', '20', '10') -> (3, 3, 3), (-0.6109971276159241, 3)
		('X', '20', '12') -> (3, 3, 2), (-0.7970181917658298, 3)
		('X', '20', '14') -> (2, 2, 2), (-0.8881138011215965, 2)
		('X', '20', '16') -> (2, 2, 2), (-0.9537682943509819, 2)
		('X', '20', '18') -> (2, 2, 1), (-0.9835863766926567, 2)
		('X', '20', '20') -> (1, 1, 1), (-0.9953494733962521, 1)
		('X', '20', '22') -> (1, 2, 2), (-0.9786622897004513, 2)
		('X', '20', '24') -> (2, 2, 2), (-0.9504855696895065, 2)
		('X', '20', '26') -> (2, 2, 2), (-0.8736151005334439, 2)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.010059679310344828 & Standard Deviation of Amplitude: 0.0029293741424523583
		('Y', '1', '0') -> (1, 3, 3), (-0.8271018835769703, 2)
		('Y', '1', '2') -> (3, 3, 3), (-0.6112262762746634, 3)
		('Y', '1', '4') -> (3, 3, 3), (-0.397212406331339, 3)
		('Y', '1', '6') -> (3, 3, 4), (-0.15452778105968648, 3)
		('Y', '1', '8') -> (4, 4, 5), (0.505780336473225, 4)
		('Y', '1', '10') -> (5, 5, 6), (0.9489454331940609, 5)
		('Y', '1', '12') -> (6, 5, 4), (0.9035476837481069, 5)
		('Y', '1', '14') -> (4, 4, 3), (0.42279697396073895, 4)
		('Y', '1', '16') -> (3, 4, 3), (-0.08932401032548169, 3)
		('Y', '1', '18') -> (3, 3, 4), (-0.2363869406284795, 3)
		('Y', '1', '20') -> (4, 3, 4), (0.051774199900468686, 4)
		('Y', '1', '22') -> (4, 4, 4), (0.3550440551503889, 4)
		('Y', '1', '24') -> (4, 5, 5), (0.8034434980612872, 4)
		('Y', '1', '26') -> (5, 5, 5), (0.8842858626109434, 5)
	Sensor ID: 2 Avg Amplitude: 0.20421206896551725 & Standard Deviation of Amplitude: 0.02758804405951474
		('Y', '2', '0') -> (1, 1, 2), (-0.9939463699535324, 1)
		('Y', '2', '2') -> (2, 2, 2), (-0.9470520526921609, 2)
		('Y', '2', '4') -> (2, 3, 3), (-0.8015944067868872, 3)
		('Y', '2', '6') -> (3, 3, 3), (-0.5071833567804926, 3)
		('Y', '2', '8') -> (3, 3, 3), (-0.16852112375836695, 3)
		('Y', '2', '10') -> (3, 4, 4), (0.18531781557743918, 4)
		('Y', '2', '12') -> (4, 4, 4), (0.4017990365349358, 4)
		('Y', '2', '14') -> (4, 4, 4), (0.6444558127637804, 4)
		('Y', '2', '16') -> (4, 5, 5), (0.913543931449034, 5)
		('Y', '2', '18') -> (5, 6, 5), (0.9901948245726221, 5)
		('Y', '2', '20') -> (5, 5, 5), (0.9542993562689178, 5)
		('Y', '2', '22') -> (5, 4, 4), (0.8007417828366798, 4)
		('Y', '2', '24') -> (4, 4, 4), (0.48748774353071567, 4)
		('Y', '2', '26') -> (4, 3, 3), (0.07422091486549871, 4)
	Sensor ID: 3 Avg Amplitude: -0.2664341379310345 & Standard Deviation of Amplitude: 0.03336537762796695
		('Y', '3', '0') -> (6, 6, 5), (0.9861139612832613, 5)
		('Y', '3', '2') -> (5, 5, 4), (0.8711950201792183, 5)
		('Y', '3', '4') -> (4, 4, 4), (0.5851973459196934, 4)
		('Y', '3', '6') -> (4, 4, 4), (0.22833299131267548, 4)
		('Y', '3', '8') -> (4, 3, 3), (-0.09686025035912123, 3)
		('Y', '3', '10') -> (3, 3, 3), (-0.4778028592927009, 3)
		('Y', '3', '12') -> (3, 3, 3), (-0.6315069430193578, 3)
		('Y', '3', '14') -> (3, 3, 2), (-0.7498460907038783, 3)
		('Y', '3', '16') -> (2, 2, 1), (-0.9525275326629732, 2)
		('Y', '3', '18') -> (1, 1, 1), (-0.9969902182091799, 1)
		('Y', '3', '20') -> (1, 2, 2), (-0.9651822970107395, 2)
		('Y', '3', '22') -> (2, 3, 3), (-0.8454750666940287, 2)
		('Y', '3', '24') -> (3, 3, 3), (-0.5981257267938982, 3)
		('Y', '3', '26') -> (3, 3, 3), (-0.17046309597099688, 3)
	Sensor ID: 4 Avg Amplitude: -0.12460386206896552 & Standard Deviation of Amplitude: 0.02593239278655457
		('Y', '4', '0') -> (4, 4, 4), (0.37736044162331556, 4)
		('Y', '4', '2') -> (4, 3, 3), (-0.14626386038594322, 3)
		('Y', '4', '4') -> (3, 3, 3), (-0.5205937097313036, 3)
		('Y', '4', '6') -> (3, 3, 2), (-0.7349623761116151, 3)
		('Y', '4', '8') -> (2, 2, 2), (-0.8592882483017549, 2)
		('Y', '4', '10') -> (2, 2, 2), (-0.9245931370209514, 2)
		('Y', '4', '12') -> (2, 1, 1), (-0.9825800601345868, 2)
		('Y', '4', '14') -> (1, 2, 3), (-0.8990598005058941, 2)
		('Y', '4', '16') -> (3, 3, 3), (-0.6026821934806472, 3)
		('Y', '4', '18') -> (3, 3, 3), (-0.48901509728121656, 3)
		('Y', '4', '20') -> (3, 3, 3), (-0.3020092588173529, 3)
		('Y', '4', '22') -> (3, 4, 4), (0.03310584005472583, 4)
		('Y', '4', '24') -> (4, 4, 5), (0.5770056793776547, 4)
		('Y', '4', '26') -> (5, 5, 6), (0.9182058257369667, 5)
	Sensor ID: 5 Avg Amplitude: -0.017968662068965517 & Standard Deviation of Amplitude: 0.006503835780544076
		('Y', '5', '0') -> (4, 4, 3), (0.17191980128289963, 4)
		('Y', '5', '2') -> (3, 3, 3), (-0.2685312366428004, 3)
		('Y', '5', '4') -> (3, 3, 3), (-0.4080773694626086, 3)
		('Y', '5', '6') -> (3, 3, 3), (-0.4987352015539602, 3)
		('Y', '5', '8') -> (3, 3, 3), (-0.632349026569133, 3)
		('Y', '5', '10') -> (3, 3, 2), (-0.748470149083458, 3)
		('Y', '5', '12') -> (2, 2, 2), (-0.8458816854447021, 2)
		('Y', '5', '14') -> (2, 1, 3), (-0.7942553964987213, 3)
		('Y', '5', '16') -> (3, 3, 4), (-0.1325140664144673, 3)
		('Y', '5', '18') -> (4, 4, 4), (0.22953924221612784, 4)
		('Y', '5', '20') -> (4, 4, 4), (0.3199536975770327, 4)
		('Y', '5', '22') -> (4, 4, 4), (0.4481523903397691, 4)
		('Y', '5', '24') -> (4, 4, 5), (0.7154500111801186, 4)
		('Y', '5', '26') -> (5, 5, 6), (0.9550391912591247, 5)
	Sensor ID: 6 Avg Amplitude: -0.13849344827586207 & Standard Deviation of Amplitude: 0.010425161629727632
		('Y', '6', '0') -> (1, 3, 3), (-0.48863253052688416, 3)
		('Y', '6', '2') -> (3, 4, 4), (0.20569385414558428, 4)
		('Y', '6', '4') -> (4, 4, 4), (0.5289752411792478, 4)
		('Y', '6', '6') -> (4, 4, 4), (0.6444714295351813, 4)
		('Y', '6', '8') -> (4, 4, 4), (0.7259664035620313, 4)
		('Y', '6', '10') -> (4, 4, 5), (0.7800715104904532, 4)
		('Y', '6', '12') -> (5, 5, 5), (0.8391688592052886, 5)
		('Y', '6', '14') -> (5, 5, 4), (0.7715712069081829, 4)
		('Y', '6', '16') -> (4, 4, 4), (0.5254671793833903, 4)
		('Y', '6', '18') -> (4, 4, 4), (0.4732510288065839, 4)
		('Y', '6', '20') -> (4, 4, 4), (0.685353842002293, 4)
		('Y', '6', '22') -> (4, 4, 5), (0.8136679484584762, 4)
		('Y', '6', '24') -> (5, 5, 5), (0.8961074006611343, 5)
		('Y', '6', '26') -> (5, 5, 6), (0.9662686365782901, 5)
	Sensor ID: 7 Avg Amplitude: -0.22342965517241378 & Standard Deviation of Amplitude: 0.004043751657471173
		('Y', '7', '0') -> (3, 3, 3), (-0.49067599067598905, 3)
		('Y', '7', '2') -> (3, 3, 2), (-0.7144522144522112, 3)
		('Y', '7', '4') -> (2, 1, 3), (-0.865967365967365, 2)
		('Y', '7', '6') -> (3, 3, 3), (-0.6736596736596702, 3)
		('Y', '7', '8') -> (3, 3, 3), (-0.5617715617715566, 3)
		('Y', '7', '10') -> (3, 3, 4), (-0.1381118881118859, 3)
		('Y', '7', '12') -> (4, 4, 4), (0.33857808857808896, 4)
		('Y', '7', '14') -> (4, 5, 4), (0.7400932400932397, 4)
		('Y', '7', '16') -> (4, 4, 5), (0.736596736596736, 4)
		('Y', '7', '18') -> (5, 5, 5), (0.8729603729603724, 5)
		('Y', '7', '20') -> (5, 5, 5), (0.8863636363636346, 5)
		('Y', '7', '22') -> (5, 5, 5), (0.8712121212121205, 5)
		('Y', '7', '24') -> (5, 5, 5), (0.8554778554778553, 5)
		('Y', '7', '26') -> (5, 5, 6), (0.9178321678321667, 5)
	Sensor ID: 8 Avg Amplitude: -0.022139358620689654 & Standard Deviation of Amplitude: 0.00794380817025902
		('Y', '8', '0') -> (3, 2, 1), (-0.6597637850482182, 3)
		('Y', '8', '2') -> (1, 3, 2), (-0.8976869291418883, 2)
		('Y', '8', '4') -> (2, 3, 3), (-0.6623643166274674, 3)
		('Y', '8', '6') -> (3, 3, 3), (-0.6695795169895021, 3)
		('Y', '8', '8') -> (3, 2, 1), (-0.8968965715050575, 2)
		('Y', '8', '10') -> (1, 3, 4), (-0.5328221504101573, 3)
		('Y', '8', '12') -> (4, 4, 4), (0.0725408085868533, 4)
		('Y', '8', '14') -> (4, 4, 4), (0.312962502629214, 4)
		('Y', '8', '16') -> (4, 6, 5), (0.8231409067441727, 5)
		('Y', '8', '18') -> (5, 4, 4), (0.6353799771816101, 4)
		('Y', '8', '20') -> (4, 4, 4), (0.4089527123926802, 4)
		('Y', '8', '22') -> (4, 4, 4), (0.4730226717912436, 4)
		('Y', '8', '24') -> (4, 4, 3), (0.3270614630539675, 4)
		('Y', '8', '26') -> (3, 4, 3), (-0.07640336284426759, 3)
	Sensor ID: 9 Avg Amplitude: 0.014202231034482758 & Standard Deviation of Amplitude: 0.005752649056475451
		('Y', '9', '0') -> (3, 4, 4), (0.0034770659393282464, 4)
		('Y', '9', '2') -> (4, 4, 4), (0.310520727060734, 4)
		('Y', '9', '4') -> (4, 4, 4), (0.5205327336956144, 4)
		('Y', '9', '6') -> (4, 4, 5), (0.7342230735597245, 4)
		('Y', '9', '8') -> (5, 5, 5), (0.8698355854449048, 5)
		('Y', '9', '10') -> (5, 5, 5), (0.950273098891642, 5)
		('Y', '9', '12') -> (5, 6, 5), (0.9781035069090204, 5)
		('Y', '9', '14') -> (5, 5, 4), (0.7075725082762498, 4)
		('Y', '9', '16') -> (4, 4, 4), (0.16140942624941865, 4)
		('Y', '9', '18') -> (4, 3, 3), (-0.03947614982614678, 3)
		('Y', '9', '20') -> (3, 3, 3), (-0.15281045479467267, 3)
		('Y', '9', '22') -> (3, 3, 3), (-0.2893494902385364, 3)
		('Y', '9', '24') -> (3, 3, 3), (-0.5862395635969935, 3)
		('Y', '9', '26') -> (3, 2, 1), (-0.8905834669331724, 2)
	Sensor ID: 10 Avg Amplitude: -0.33330506896551726 & Standard Deviation of Amplitude: 0.1302562713745831
		('Y', '10', '0') -> (3, 3, 3), (-0.27059865139406003, 3)
		('Y', '10', '2') -> (3, 3, 3), (-0.4929842451838326, 3)
		('Y', '10', '4') -> (3, 3, 3), (-0.6114813321633823, 3)
		('Y', '10', '6') -> (3, 3, 3), (-0.6794333641631292, 3)
		('Y', '10', '8') -> (3, 3, 3), (-0.7461363941787021, 3)
		('Y', '10', '10') -> (3, 3, 3), (-0.7732033738863725, 3)
		('Y', '10', '12') -> (3, 3, 3), (-0.7800333594200838, 3)
		('Y', '10', '14') -> (3, 3, 1), (-0.8670208140647109, 2)
		('Y', '10', '16') -> (1, 3, 3), (-0.6740262922822744, 3)
		('Y', '10', '18') -> (3, 3, 4), (-0.16248883408036294, 3)
		('Y', '10', '20') -> (4, 4, 4), (0.2210812562746538, 4)
		('Y', '10', '22') -> (4, 4, 4), (0.5086521055169523, 4)
		('Y', '10', '24') -> (4, 4, 5), (0.7808649733994197, 4)
		('Y', '10', '26') -> (5, 5, 6), (0.9441158567916459, 5)
	Sensor ID: 11 Avg Amplitude: -0.4313203448275862 & Standard Deviation of Amplitude: 0.11205537644190156
		('Y', '11', '0') -> (2, 2, 2), (-0.900185933949178, 2)
		('Y', '11', '2') -> (2, 2, 2), (-0.9574221094157341, 2)
		('Y', '11', '4') -> (2, 2, 1), (-0.9774321439463249, 2)
		('Y', '11', '6') -> (1, 2, 1), (-0.9943924681993918, 1)
		('Y', '11', '8') -> (1, 2, 2), (-0.9528967328748926, 2)
		('Y', '11', '10') -> (2, 2, 2), (-0.8681738138102685, 2)
		('Y', '11', '12') -> (2, 2, 2), (-0.8261665141811525, 2)
		('Y', '11', '14') -> (2, 3, 3), (-0.681984082479906, 3)
		('Y', '11', '16') -> (3, 3, 3), (-0.5355979891587717, 3)
		('Y', '11', '18') -> (3, 3, 3), (-0.5682003758030082, 3)
		('Y', '11', '20') -> (3, 3, 3), (-0.2892797764857498, 3)
		('Y', '11', '22') -> (3, 4, 4), (0.22212712372969734, 4)
		('Y', '11', '24') -> (4, 4, 5), (0.7396924711507243, 4)
		('Y', '11', '26') -> (5, 5, 6), (0.98565652392055, 5)
	Sensor ID: 12 Avg Amplitude: -0.1342574448275862 & Standard Deviation of Amplitude: 0.17753919424456885
		('Y', '12', '0') -> (3, 3, 1), (-0.6132063698760206, 3)
		('Y', '12', '2') -> (1, 3, 3), (-0.757499796532921, 3)
		('Y', '12', '4') -> (3, 3, 3), (-0.47109411030628573, 3)
		('Y', '12', '6') -> (3, 2, 2), (-0.704272808659559, 3)
		('Y', '12', '8') -> (2, 3, 3), (-0.7742546322671658, 3)
		('Y', '12', '10') -> (3, 3, 3), (-0.4975177016358753, 3)
		('Y', '12', '12') -> (3, 3, 6), (-0.036759718944141505, 3)
		('Y', '12', '14') -> (6, 6, 4), (0.8937196494940453, 5)
		('Y', '12', '16') -> (4, 3, 3), (0.14704430156533999, 4)
		('Y', '12', '18') -> (3, 4, 4), (0.07341960337484062, 4)
		('Y', '12', '20') -> (4, 4, 4), (0.2553613846612952, 4)
		('Y', '12', '22') -> (4, 4, 4), (0.34391264480073797, 4)
		('Y', '12', '24') -> (4, 4, 4), (0.3954130381704241, 4)
		('Y', '12', '26') -> (4, 4, 4), (0.4479921868641655, 4)
	Sensor ID: 13 Avg Amplitude: -9.822516551724138e-10 & Standard Deviation of Amplitude: 7.127028627876235e-10
		('Y', '13', '0') -> (4, 4, 5), (0.8105965756873261, 4)
		('Y', '13', '2') -> (5, 6, 5), (0.8911451980732519, 5)
		('Y', '13', '4') -> (5, 4, 5), (0.784220913670595, 4)
		('Y', '13', '6') -> (5, 4, 4), (0.5855660832034207, 4)
		('Y', '13', '8') -> (4, 4, 5), (0.7122349577143965, 4)
		('Y', '13', '10') -> (5, 4, 4), (0.5855854691534532, 4)
		('Y', '13', '12') -> (4, 3, 2), (-0.31271422147909417, 3)
		('Y', '13', '14') -> (2, 1, 3), (-0.8989507354544793, 2)
		('Y', '13', '16') -> (3, 3, 3), (-0.5144627264723224, 3)
		('Y', '13', '18') -> (3, 3, 3), (-0.21002253616691313, 3)
		('Y', '13', '20') -> (3, 3, 4), (-0.015328362991144484, 3)
		('Y', '13', '22') -> (4, 4, 3), (0.04447190787365737, 4)
		('Y', '13', '24') -> (3, 3, 3), (-0.138429145698877, 3)
		('Y', '13', '26') -> (3, 3, 3), (-0.25668344089843104, 3)
	Sensor ID: 14 Avg Amplitude: 0.13658068965517242 & Standard Deviation of Amplitude: 0.004077767248295602
		('Y', '14', '0') -> (4, 4, 4), (0.38671519563239093, 4)
		('Y', '14', '2') -> (4, 4, 4), (0.21625720351834912, 4)
		('Y', '14', '4') -> (4, 4, 5), (0.4959053685168328, 4)
		('Y', '14', '6') -> (5, 5, 5), (0.8804974218986942, 5)
		('Y', '14', '8') -> (5, 6, 5), (0.9381255686988158, 5)
		('Y', '14', '10') -> (5, 6, 5), (0.9557173187746414, 5)
		('Y', '14', '12') -> (5, 4, 4), (0.6451319381255657, 4)
		('Y', '14', '14') -> (4, 3, 3), (-0.2556869881710661, 3)
		('Y', '14', '16') -> (3, 1, 1), (-0.8889899909008208, 2)
		('Y', '14', '18') -> (1, 2, 2), (-0.9714892326357296, 2)
		('Y', '14', '20') -> (2, 2, 3), (-0.876251137397635, 2)
		('Y', '14', '22') -> (3, 3, 2), (-0.7743403093721581, 3)
		('Y', '14', '24') -> (2, 3, 3), (-0.6493782226266315, 3)
		('Y', '14', '26') -> (3, 3, 3), (-0.5917500758265115, 3)
	Sensor ID: 15 Avg Amplitude: -0.0001576324137931034 & Standard Deviation of Amplitude: 0.006081315974203369
		('Y', '15', '0') -> (1, 3, 3), (-0.6303940768226481, 3)
		('Y', '15', '2') -> (3, 3, 3), (-0.35881204333585276, 3)
		('Y', '15', '4') -> (3, 4, 4), (0.10109885705123811, 4)
		('Y', '15', '6') -> (4, 4, 4), (0.25090760209807844, 4)
		('Y', '15', '8') -> (4, 4, 4), (0.5167863441672967, 4)
		('Y', '15', '10') -> (4, 5, 5), (0.8118028356123596, 4)
		('Y', '15', '12') -> (5, 5, 5), (0.8691220595982501, 5)
		('Y', '15', '14') -> (5, 5, 5), (0.9615657710895807, 5)
		('Y', '15', '16') -> (5, 6, 5), (0.9847568657092467, 5)
		('Y', '15', '18') -> (5, 5, 5), (0.9612995029661696, 5)
		('Y', '15', '20') -> (5, 5, 5), (0.9162343388533866, 5)
		('Y', '15', '22') -> (5, 5, 4), (0.7924883758217092, 4)
		('Y', '15', '24') -> (4, 4, 4), (0.6076347373966423, 4)
		('Y', '15', '26') -> (4, 4, 4), (0.5475520511234797, 4)
	Sensor ID: 16 Avg Amplitude: -0.5848234482758621 & Standard Deviation of Amplitude: 0.0005528938032474626
		('Y', '16', '0') -> (4, 6, 5), (0.8434782608695428, 5)
		('Y', '16', '2') -> (5, 4, 4), (0.8579710144927292, 5)
		('Y', '16', '4') -> (4, 4, 4), (0.7333333333332689, 4)
		('Y', '16', '6') -> (4, 4, 4), (0.46956521739129103, 4)
		('Y', '16', '8') -> (4, 4, 4), (0.405797101449297, 4)
		('Y', '16', '10') -> (4, 4, 4), (0.45797101449276134, 4)
		('Y', '16', '12') -> (4, 4, 4), (0.46086956521741795, 4)
		('Y', '16', '14') -> (4, 4, 4), (0.4115942028985136, 4)
		('Y', '16', '16') -> (4, 4, 4), (0.17971014492750056, 4)
		('Y', '16', '18') -> (4, 4, 4), (0.23768115942027798, 4)
		('Y', '16', '20') -> (4, 4, 4), (0.22608695652171606, 4)
		('Y', '16', '22') -> (4, 3, 3), (-0.002898550724640477, 3)
		('Y', '16', '24') -> (3, 3, 3), (-0.2985507246376798, 3)
		('Y', '16', '26') -> (3, 1, 2), (-0.8231884057970756, 2)
	Sensor ID: 17 Avg Amplitude: 4.868631034482759e-10 & Standard Deviation of Amplitude: 3.1780957964114134e-10
		('Y', '17', '0') -> (3, 3, 4), (-0.02030499413093449, 3)
		('Y', '17', '2') -> (4, 3, 3), (-0.018785941861726812, 3)
		('Y', '17', '4') -> (3, 3, 4), (0.022780852050227212, 4)
		('Y', '17', '6') -> (4, 4, 4), (0.09924146026297342, 4)
		('Y', '17', '8') -> (4, 4, 3), (-0.06342043223941847, 3)
		('Y', '17', '10') -> (3, 3, 3), (-0.4812584460292566, 3)
		('Y', '17', '12') -> (3, 3, 2), (-0.7545463064342713, 3)
		('Y', '17', '14') -> (2, 1, 4), (-0.6021118772132296, 3)
		('Y', '17', '16') -> (4, 6, 4), (0.6145010307854682, 4)
		('Y', '17', '18') -> (4, 4, 4), (0.5271160694029333, 4)
		('Y', '17', '20') -> (4, 4, 4), (0.5012477929354205, 4)
		('Y', '17', '22') -> (4, 4, 4), (0.27873622742382537, 4)
		('Y', '17', '24') -> (4, 3, 3), (-0.06680377592992637, 3)
		('Y', '17', '26') -> (3, 4, 3), (-0.3190537488039929, 3)
	Sensor ID: 18 Avg Amplitude: 0.1383955172413793 & Standard Deviation of Amplitude: 0.007380203523129028
		('Y', '18', '0') -> (1, 2, 3), (-0.9086229086229086, 2)
		('Y', '18', '2') -> (3, 3, 3), (-0.6342342342342338, 3)
		('Y', '18', '4') -> (3, 3, 4), (-0.12792792792792676, 3)
		('Y', '18', '6') -> (4, 4, 4), (0.3935649935649949, 4)
		('Y', '18', '8') -> (4, 4, 4), (0.6566280566280568, 4)
		('Y', '18', '10') -> (4, 4, 4), (0.6496782496782493, 4)
		('Y', '18', '12') -> (4, 5, 5), (0.839897039897039, 5)
		('Y', '18', '14') -> (5, 6, 4), (0.8911196911196908, 5)
		('Y', '18', '16') -> (4, 4, 4), (0.6810810810810813, 4)
		('Y', '18', '18') -> (4, 4, 4), (0.6319176319176324, 4)
		('Y', '18', '20') -> (4, 4, 4), (0.6414414414414414, 4)
		('Y', '18', '22') -> (4, 4, 4), (0.6272844272844273, 4)
		('Y', '18', '24') -> (4, 4, 4), (0.4684684684684683, 4)
		('Y', '18', '26') -> (4, 4, 3), (0.10862290862290924, 4)
	Sensor ID: 19 Avg Amplitude: 0.009703889655172413 & Standard Deviation of Amplitude: 0.0068548803972817655
		('Y', '19', '0') -> (1, 3, 3), (-0.8189419429891707, 2)
		('Y', '19', '2') -> (3, 3, 3), (-0.4266818006169374, 3)
		('Y', '19', '4') -> (3, 4, 3), (-0.10161801317084529, 3)
		('Y', '19', '6') -> (3, 4, 4), (-0.001501277095358744, 3)
		('Y', '19', '8') -> (4, 4, 4), (0.2343890744727691, 4)
		('Y', '19', '10') -> (4, 4, 4), (0.5695091295151078, 4)
		('Y', '19', '12') -> (4, 4, 4), (0.659620762594907, 4)
		('Y', '19', '14') -> (4, 4, 4), (0.6742969243342879, 4)
		('Y', '19', '16') -> (4, 4, 4), (0.6742161381228785, 4)
		('Y', '19', '18') -> (4, 4, 4), (0.741618767175485, 4)
		('Y', '19', '20') -> (4, 4, 4), (0.7906559975010132, 4)
		('Y', '19', '22') -> (4, 4, 4), (0.7833313809998911, 4)
		('Y', '19', '24') -> (4, 5, 6), (0.9014138933433509, 5)
		('Y', '19', '26') -> (6, 5, 5), (0.9883667855570412, 5)
	Sensor ID: 20 Avg Amplitude: -0.5987879310344828 & Standard Deviation of Amplitude: 0.007622678676301423
		('Y', '20', '0') -> (6, 4, 4), (0.7937354671043636, 4)
		('Y', '20', '2') -> (4, 4, 4), (0.4974695664067874, 4)
		('Y', '20', '4') -> (4, 4, 4), (0.23403091232389794, 4)
		('Y', '20', '6') -> (4, 4, 3), (0.06250854876213878, 4)
		('Y', '20', '8') -> (3, 3, 3), (-0.27780057447681944, 3)
		('Y', '20', '10') -> (3, 3, 3), (-0.6109971276159241, 3)
		('Y', '20', '12') -> (3, 3, 2), (-0.7970181917658298, 3)
		('Y', '20', '14') -> (2, 2, 2), (-0.8881138011215965, 2)
		('Y', '20', '16') -> (2, 2, 2), (-0.9537682943509819, 2)
		('Y', '20', '18') -> (2, 2, 1), (-0.9835863766926567, 2)
		('Y', '20', '20') -> (1, 1, 1), (-0.9953494733962521, 1)
		('Y', '20', '22') -> (1, 2, 2), (-0.9786622897004513, 2)
		('Y', '20', '24') -> (2, 2, 2), (-0.9504855696895065, 2)
		('Y', '20', '26') -> (2, 2, 2), (-0.8736151005334439, 2)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.010059679310344828 & Standard Deviation of Amplitude: 0.0029293741424523583
		('W', '1', '0') -> (1, 3, 3), (-0.8271018835769703, 2)
		('W', '1', '2') -> (3, 3, 3), (-0.6112262762746634, 3)
		('W', '1', '4') -> (3, 3, 3), (-0.397212406331339, 3)
		('W', '1', '6') -> (3, 3, 4), (-0.15452778105968648, 3)
		('W', '1', '8') -> (4, 4, 5), (0.505780336473225, 4)
		('W', '1', '10') -> (5, 5, 6), (0.9489454331940609, 5)
		('W', '1', '12') -> (6, 5, 4), (0.9035476837481069, 5)
		('W', '1', '14') -> (4, 4, 3), (0.42279697396073895, 4)
		('W', '1', '16') -> (3, 4, 3), (-0.08932401032548169, 3)
		('W', '1', '18') -> (3, 3, 4), (-0.2363869406284795, 3)
		('W', '1', '20') -> (4, 3, 4), (0.051774199900468686, 4)
		('W', '1', '22') -> (4, 4, 4), (0.3550440551503889, 4)
		('W', '1', '24') -> (4, 5, 5), (0.8034434980612872, 4)
		('W', '1', '26') -> (5, 5, 5), (0.8842858626109434, 5)
	Sensor ID: 2 Avg Amplitude: 0.20421206896551725 & Standard Deviation of Amplitude: 0.02758804405951474
		('W', '2', '0') -> (1, 1, 2), (-0.9939463699535324, 1)
		('W', '2', '2') -> (2, 2, 2), (-0.9470520526921609, 2)
		('W', '2', '4') -> (2, 3, 3), (-0.8015944067868872, 3)
		('W', '2', '6') -> (3, 3, 3), (-0.5071833567804926, 3)
		('W', '2', '8') -> (3, 3, 3), (-0.16852112375836695, 3)
		('W', '2', '10') -> (3, 4, 4), (0.18531781557743918, 4)
		('W', '2', '12') -> (4, 4, 4), (0.4017990365349358, 4)
		('W', '2', '14') -> (4, 4, 4), (0.6444558127637804, 4)
		('W', '2', '16') -> (4, 5, 5), (0.913543931449034, 5)
		('W', '2', '18') -> (5, 6, 5), (0.9901948245726221, 5)
		('W', '2', '20') -> (5, 5, 5), (0.9542993562689178, 5)
		('W', '2', '22') -> (5, 4, 4), (0.8007417828366798, 4)
		('W', '2', '24') -> (4, 4, 4), (0.48748774353071567, 4)
		('W', '2', '26') -> (4, 3, 3), (0.07422091486549871, 4)
	Sensor ID: 3 Avg Amplitude: -0.2664341379310345 & Standard Deviation of Amplitude: 0.03336537762796695
		('W', '3', '0') -> (6, 6, 5), (0.9861139612832613, 5)
		('W', '3', '2') -> (5, 5, 4), (0.8711950201792183, 5)
		('W', '3', '4') -> (4, 4, 4), (0.5851973459196934, 4)
		('W', '3', '6') -> (4, 4, 4), (0.22833299131267548, 4)
		('W', '3', '8') -> (4, 3, 3), (-0.09686025035912123, 3)
		('W', '3', '10') -> (3, 3, 3), (-0.4778028592927009, 3)
		('W', '3', '12') -> (3, 3, 3), (-0.6315069430193578, 3)
		('W', '3', '14') -> (3, 3, 2), (-0.7498460907038783, 3)
		('W', '3', '16') -> (2, 2, 1), (-0.9525275326629732, 2)
		('W', '3', '18') -> (1, 1, 1), (-0.9969902182091799, 1)
		('W', '3', '20') -> (1, 2, 2), (-0.9651822970107395, 2)
		('W', '3', '22') -> (2, 3, 3), (-0.8454750666940287, 2)
		('W', '3', '24') -> (3, 3, 3), (-0.5981257267938982, 3)
		('W', '3', '26') -> (3, 3, 3), (-0.17046309597099688, 3)
	Sensor ID: 4 Avg Amplitude: -0.12460386206896552 & Standard Deviation of Amplitude: 0.02593239278655457
		('W', '4', '0') -> (4, 4, 4), (0.37736044162331556, 4)
		('W', '4', '2') -> (4, 3, 3), (-0.14626386038594322, 3)
		('W', '4', '4') -> (3, 3, 3), (-0.5205937097313036, 3)
		('W', '4', '6') -> (3, 3, 2), (-0.7349623761116151, 3)
		('W', '4', '8') -> (2, 2, 2), (-0.8592882483017549, 2)
		('W', '4', '10') -> (2, 2, 2), (-0.9245931370209514, 2)
		('W', '4', '12') -> (2, 1, 1), (-0.9825800601345868, 2)
		('W', '4', '14') -> (1, 2, 3), (-0.8990598005058941, 2)
		('W', '4', '16') -> (3, 3, 3), (-0.6026821934806472, 3)
		('W', '4', '18') -> (3, 3, 3), (-0.48901509728121656, 3)
		('W', '4', '20') -> (3, 3, 3), (-0.3020092588173529, 3)
		('W', '4', '22') -> (3, 4, 4), (0.03310584005472583, 4)
		('W', '4', '24') -> (4, 4, 5), (0.5770056793776547, 4)
		('W', '4', '26') -> (5, 5, 6), (0.9182058257369667, 5)
	Sensor ID: 5 Avg Amplitude: -0.017968662068965517 & Standard Deviation of Amplitude: 0.006503835780544076
		('W', '5', '0') -> (4, 4, 3), (0.17191980128289963, 4)
		('W', '5', '2') -> (3, 3, 3), (-0.2685312366428004, 3)
		('W', '5', '4') -> (3, 3, 3), (-0.4080773694626086, 3)
		('W', '5', '6') -> (3, 3, 3), (-0.4987352015539602, 3)
		('W', '5', '8') -> (3, 3, 3), (-0.632349026569133, 3)
		('W', '5', '10') -> (3, 3, 2), (-0.748470149083458, 3)
		('W', '5', '12') -> (2, 2, 2), (-0.8458816854447021, 2)
		('W', '5', '14') -> (2, 1, 3), (-0.7942553964987213, 3)
		('W', '5', '16') -> (3, 3, 4), (-0.1325140664144673, 3)
		('W', '5', '18') -> (4, 4, 4), (0.22953924221612784, 4)
		('W', '5', '20') -> (4, 4, 4), (0.3199536975770327, 4)
		('W', '5', '22') -> (4, 4, 4), (0.4481523903397691, 4)
		('W', '5', '24') -> (4, 4, 5), (0.7154500111801186, 4)
		('W', '5', '26') -> (5, 5, 6), (0.9550391912591247, 5)
	Sensor ID: 6 Avg Amplitude: -0.13849344827586207 & Standard Deviation of Amplitude: 0.010425161629727632
		('W', '6', '0') -> (1, 3, 3), (-0.48863253052688416, 3)
		('W', '6', '2') -> (3, 4, 4), (0.20569385414558428, 4)
		('W', '6', '4') -> (4, 4, 4), (0.5289752411792478, 4)
		('W', '6', '6') -> (4, 4, 4), (0.6444714295351813, 4)
		('W', '6', '8') -> (4, 4, 4), (0.7259664035620313, 4)
		('W', '6', '10') -> (4, 4, 5), (0.7800715104904532, 4)
		('W', '6', '12') -> (5, 5, 5), (0.8391688592052886, 5)
		('W', '6', '14') -> (5, 5, 4), (0.7715712069081829, 4)
		('W', '6', '16') -> (4, 4, 4), (0.5254671793833903, 4)
		('W', '6', '18') -> (4, 4, 4), (0.4732510288065839, 4)
		('W', '6', '20') -> (4, 4, 4), (0.685353842002293, 4)
		('W', '6', '22') -> (4, 4, 5), (0.8136679484584762, 4)
		('W', '6', '24') -> (5, 5, 5), (0.8961074006611343, 5)
		('W', '6', '26') -> (5, 5, 6), (0.9662686365782901, 5)
	Sensor ID: 7 Avg Amplitude: -0.22342965517241378 & Standard Deviation of Amplitude: 0.004043751657471173
		('W', '7', '0') -> (3, 3, 3), (-0.49067599067598905, 3)
		('W', '7', '2') -> (3, 3, 2), (-0.7144522144522112, 3)
		('W', '7', '4') -> (2, 1, 3), (-0.865967365967365, 2)
		('W', '7', '6') -> (3, 3, 3), (-0.6736596736596702, 3)
		('W', '7', '8') -> (3, 3, 3), (-0.5617715617715566, 3)
		('W', '7', '10') -> (3, 3, 4), (-0.1381118881118859, 3)
		('W', '7', '12') -> (4, 4, 4), (0.33857808857808896, 4)
		('W', '7', '14') -> (4, 5, 4), (0.7400932400932397, 4)
		('W', '7', '16') -> (4, 4, 5), (0.736596736596736, 4)
		('W', '7', '18') -> (5, 5, 5), (0.8729603729603724, 5)
		('W', '7', '20') -> (5, 5, 5), (0.8863636363636346, 5)
		('W', '7', '22') -> (5, 5, 5), (0.8712121212121205, 5)
		('W', '7', '24') -> (5, 5, 5), (0.8554778554778553, 5)
		('W', '7', '26') -> (5, 5, 6), (0.9178321678321667, 5)
	Sensor ID: 8 Avg Amplitude: -0.022139358620689654 & Standard Deviation of Amplitude: 0.00794380817025902
		('W', '8', '0') -> (3, 2, 1), (-0.6597637850482182, 3)
		('W', '8', '2') -> (1, 3, 2), (-0.8976869291418883, 2)
		('W', '8', '4') -> (2, 3, 3), (-0.6623643166274674, 3)
		('W', '8', '6') -> (3, 3, 3), (-0.6695795169895021, 3)
		('W', '8', '8') -> (3, 2, 1), (-0.8968965715050575, 2)
		('W', '8', '10') -> (1, 3, 4), (-0.5328221504101573, 3)
		('W', '8', '12') -> (4, 4, 4), (0.0725408085868533, 4)
		('W', '8', '14') -> (4, 4, 4), (0.312962502629214, 4)
		('W', '8', '16') -> (4, 6, 5), (0.8231409067441727, 5)
		('W', '8', '18') -> (5, 4, 4), (0.6353799771816101, 4)
		('W', '8', '20') -> (4, 4, 4), (0.4089527123926802, 4)
		('W', '8', '22') -> (4, 4, 4), (0.4730226717912436, 4)
		('W', '8', '24') -> (4, 4, 3), (0.3270614630539675, 4)
		('W', '8', '26') -> (3, 4, 3), (-0.07640336284426759, 3)
	Sensor ID: 9 Avg Amplitude: 0.014202231034482758 & Standard Deviation of Amplitude: 0.005752649056475451
		('W', '9', '0') -> (3, 4, 4), (0.0034770659393282464, 4)
		('W', '9', '2') -> (4, 4, 4), (0.310520727060734, 4)
		('W', '9', '4') -> (4, 4, 4), (0.5205327336956144, 4)
		('W', '9', '6') -> (4, 4, 5), (0.7342230735597245, 4)
		('W', '9', '8') -> (5, 5, 5), (0.8698355854449048, 5)
		('W', '9', '10') -> (5, 5, 5), (0.950273098891642, 5)
		('W', '9', '12') -> (5, 6, 5), (0.9781035069090204, 5)
		('W', '9', '14') -> (5, 5, 4), (0.7075725082762498, 4)
		('W', '9', '16') -> (4, 4, 4), (0.16140942624941865, 4)
		('W', '9', '18') -> (4, 3, 3), (-0.03947614982614678, 3)
		('W', '9', '20') -> (3, 3, 3), (-0.15281045479467267, 3)
		('W', '9', '22') -> (3, 3, 3), (-0.2893494902385364, 3)
		('W', '9', '24') -> (3, 3, 3), (-0.5862395635969935, 3)
		('W', '9', '26') -> (3, 2, 1), (-0.8905834669331724, 2)
	Sensor ID: 10 Avg Amplitude: -0.33330506896551726 & Standard Deviation of Amplitude: 0.1302562713745831
		('W', '10', '0') -> (3, 3, 3), (-0.27059865139406003, 3)
		('W', '10', '2') -> (3, 3, 3), (-0.4929842451838326, 3)
		('W', '10', '4') -> (3, 3, 3), (-0.6114813321633823, 3)
		('W', '10', '6') -> (3, 3, 3), (-0.6794333641631292, 3)
		('W', '10', '8') -> (3, 3, 3), (-0.7461363941787021, 3)
		('W', '10', '10') -> (3, 3, 3), (-0.7732033738863725, 3)
		('W', '10', '12') -> (3, 3, 3), (-0.7800333594200838, 3)
		('W', '10', '14') -> (3, 3, 1), (-0.8670208140647109, 2)
		('W', '10', '16') -> (1, 3, 3), (-0.6740262922822744, 3)
		('W', '10', '18') -> (3, 3, 4), (-0.16248883408036294, 3)
		('W', '10', '20') -> (4, 4, 4), (0.2210812562746538, 4)
		('W', '10', '22') -> (4, 4, 4), (0.5086521055169523, 4)
		('W', '10', '24') -> (4, 4, 5), (0.7808649733994197, 4)
		('W', '10', '26') -> (5, 5, 6), (0.9441158567916459, 5)
	Sensor ID: 11 Avg Amplitude: -0.4313203448275862 & Standard Deviation of Amplitude: 0.11205537644190156
		('W', '11', '0') -> (2, 2, 2), (-0.900185933949178, 2)
		('W', '11', '2') -> (2, 2, 2), (-0.9574221094157341, 2)
		('W', '11', '4') -> (2, 2, 1), (-0.9774321439463249, 2)
		('W', '11', '6') -> (1, 2, 1), (-0.9943924681993918, 1)
		('W', '11', '8') -> (1, 2, 2), (-0.9528967328748926, 2)
		('W', '11', '10') -> (2, 2, 2), (-0.8681738138102685, 2)
		('W', '11', '12') -> (2, 2, 2), (-0.8261665141811525, 2)
		('W', '11', '14') -> (2, 3, 3), (-0.681984082479906, 3)
		('W', '11', '16') -> (3, 3, 3), (-0.5355979891587717, 3)
		('W', '11', '18') -> (3, 3, 3), (-0.5682003758030082, 3)
		('W', '11', '20') -> (3, 3, 3), (-0.2892797764857498, 3)
		('W', '11', '22') -> (3, 4, 4), (0.22212712372969734, 4)
		('W', '11', '24') -> (4, 4, 5), (0.7396924711507243, 4)
		('W', '11', '26') -> (5, 5, 6), (0.98565652392055, 5)
	Sensor ID: 12 Avg Amplitude: -0.1342574448275862 & Standard Deviation of Amplitude: 0.17753919424456885
		('W', '12', '0') -> (3, 3, 1), (-0.6132063698760206, 3)
		('W', '12', '2') -> (1, 3, 3), (-0.757499796532921, 3)
		('W', '12', '4') -> (3, 3, 3), (-0.47109411030628573, 3)
		('W', '12', '6') -> (3, 2, 2), (-0.704272808659559, 3)
		('W', '12', '8') -> (2, 3, 3), (-0.7742546322671658, 3)
		('W', '12', '10') -> (3, 3, 3), (-0.4975177016358753, 3)
		('W', '12', '12') -> (3, 3, 6), (-0.036759718944141505, 3)
		('W', '12', '14') -> (6, 6, 4), (0.8937196494940453, 5)
		('W', '12', '16') -> (4, 3, 3), (0.14704430156533999, 4)
		('W', '12', '18') -> (3, 4, 4), (0.07341960337484062, 4)
		('W', '12', '20') -> (4, 4, 4), (0.2553613846612952, 4)
		('W', '12', '22') -> (4, 4, 4), (0.34391264480073797, 4)
		('W', '12', '24') -> (4, 4, 4), (0.3954130381704241, 4)
		('W', '12', '26') -> (4, 4, 4), (0.4479921868641655, 4)
	Sensor ID: 13 Avg Amplitude: -9.822516551724138e-10 & Standard Deviation of Amplitude: 7.127028627876235e-10
		('W', '13', '0') -> (4, 4, 5), (0.8105965756873261, 4)
		('W', '13', '2') -> (5, 6, 5), (0.8911451980732519, 5)
		('W', '13', '4') -> (5, 4, 5), (0.784220913670595, 4)
		('W', '13', '6') -> (5, 4, 4), (0.5855660832034207, 4)
		('W', '13', '8') -> (4, 4, 5), (0.7122349577143965, 4)
		('W', '13', '10') -> (5, 4, 4), (0.5855854691534532, 4)
		('W', '13', '12') -> (4, 3, 2), (-0.31271422147909417, 3)
		('W', '13', '14') -> (2, 1, 3), (-0.8989507354544793, 2)
		('W', '13', '16') -> (3, 3, 3), (-0.5144627264723224, 3)
		('W', '13', '18') -> (3, 3, 3), (-0.21002253616691313, 3)
		('W', '13', '20') -> (3, 3, 4), (-0.015328362991144484, 3)
		('W', '13', '22') -> (4, 4, 3), (0.04447190787365737, 4)
		('W', '13', '24') -> (3, 3, 3), (-0.138429145698877, 3)
		('W', '13', '26') -> (3, 3, 3), (-0.25668344089843104, 3)
	Sensor ID: 14 Avg Amplitude: 0.13658068965517242 & Standard Deviation of Amplitude: 0.004077767248295602
		('W', '14', '0') -> (4, 4, 4), (0.38671519563239093, 4)
		('W', '14', '2') -> (4, 4, 4), (0.21625720351834912, 4)
		('W', '14', '4') -> (4, 4, 5), (0.4959053685168328, 4)
		('W', '14', '6') -> (5, 5, 5), (0.8804974218986942, 5)
		('W', '14', '8') -> (5, 6, 5), (0.9381255686988158, 5)
		('W', '14', '10') -> (5, 6, 5), (0.9557173187746414, 5)
		('W', '14', '12') -> (5, 4, 4), (0.6451319381255657, 4)
		('W', '14', '14') -> (4, 3, 3), (-0.2556869881710661, 3)
		('W', '14', '16') -> (3, 1, 1), (-0.8889899909008208, 2)
		('W', '14', '18') -> (1, 2, 2), (-0.9714892326357296, 2)
		('W', '14', '20') -> (2, 2, 3), (-0.876251137397635, 2)
		('W', '14', '22') -> (3, 3, 2), (-0.7743403093721581, 3)
		('W', '14', '24') -> (2, 3, 3), (-0.6493782226266315, 3)
		('W', '14', '26') -> (3, 3, 3), (-0.5917500758265115, 3)
	Sensor ID: 15 Avg Amplitude: -0.0001576324137931034 & Standard Deviation of Amplitude: 0.006081315974203369
		('W', '15', '0') -> (1, 3, 3), (-0.6303940768226481, 3)
		('W', '15', '2') -> (3, 3, 3), (-0.35881204333585276, 3)
		('W', '15', '4') -> (3, 4, 4), (0.10109885705123811, 4)
		('W', '15', '6') -> (4, 4, 4), (0.25090760209807844, 4)
		('W', '15', '8') -> (4, 4, 4), (0.5167863441672967, 4)
		('W', '15', '10') -> (4, 5, 5), (0.8118028356123596, 4)
		('W', '15', '12') -> (5, 5, 5), (0.8691220595982501, 5)
		('W', '15', '14') -> (5, 5, 5), (0.9615657710895807, 5)
		('W', '15', '16') -> (5, 6, 5), (0.9847568657092467, 5)
		('W', '15', '18') -> (5, 5, 5), (0.9612995029661696, 5)
		('W', '15', '20') -> (5, 5, 5), (0.9162343388533866, 5)
		('W', '15', '22') -> (5, 5, 4), (0.7924883758217092, 4)
		('W', '15', '24') -> (4, 4, 4), (0.6076347373966423, 4)
		('W', '15', '26') -> (4, 4, 4), (0.5475520511234797, 4)
	Sensor ID: 16 Avg Amplitude: -0.5848234482758621 & Standard Deviation of Amplitude: 0.0005528938032474626
		('W', '16', '0') -> (4, 6, 5), (0.8434782608695428, 5)
		('W', '16', '2') -> (5, 4, 4), (0.8579710144927292, 5)
		('W', '16', '4') -> (4, 4, 4), (0.7333333333332689, 4)
		('W', '16', '6') -> (4, 4, 4), (0.46956521739129103, 4)
		('W', '16', '8') -> (4, 4, 4), (0.405797101449297, 4)
		('W', '16', '10') -> (4, 4, 4), (0.45797101449276134, 4)
		('W', '16', '12') -> (4, 4, 4), (0.46086956521741795, 4)
		('W', '16', '14') -> (4, 4, 4), (0.4115942028985136, 4)
		('W', '16', '16') -> (4, 4, 4), (0.17971014492750056, 4)
		('W', '16', '18') -> (4, 4, 4), (0.23768115942027798, 4)
		('W', '16', '20') -> (4, 4, 4), (0.22608695652171606, 4)
		('W', '16', '22') -> (4, 3, 3), (-0.002898550724640477, 3)
		('W', '16', '24') -> (3, 3, 3), (-0.2985507246376798, 3)
		('W', '16', '26') -> (3, 1, 2), (-0.8231884057970756, 2)
	Sensor ID: 17 Avg Amplitude: 4.868631034482759e-10 & Standard Deviation of Amplitude: 3.1780957964114134e-10
		('W', '17', '0') -> (3, 3, 4), (-0.02030499413093449, 3)
		('W', '17', '2') -> (4, 3, 3), (-0.018785941861726812, 3)
		('W', '17', '4') -> (3, 3, 4), (0.022780852050227212, 4)
		('W', '17', '6') -> (4, 4, 4), (0.09924146026297342, 4)
		('W', '17', '8') -> (4, 4, 3), (-0.06342043223941847, 3)
		('W', '17', '10') -> (3, 3, 3), (-0.4812584460292566, 3)
		('W', '17', '12') -> (3, 3, 2), (-0.7545463064342713, 3)
		('W', '17', '14') -> (2, 1, 4), (-0.6021118772132296, 3)
		('W', '17', '16') -> (4, 6, 4), (0.6145010307854682, 4)
		('W', '17', '18') -> (4, 4, 4), (0.5271160694029333, 4)
		('W', '17', '20') -> (4, 4, 4), (0.5012477929354205, 4)
		('W', '17', '22') -> (4, 4, 4), (0.27873622742382537, 4)
		('W', '17', '24') -> (4, 3, 3), (-0.06680377592992637, 3)
		('W', '17', '26') -> (3, 4, 3), (-0.3190537488039929, 3)
	Sensor ID: 18 Avg Amplitude: 0.1383955172413793 & Standard Deviation of Amplitude: 0.007380203523129028
		('W', '18', '0') -> (1, 2, 3), (-0.9086229086229086, 2)
		('W', '18', '2') -> (3, 3, 3), (-0.6342342342342338, 3)
		('W', '18', '4') -> (3, 3, 4), (-0.12792792792792676, 3)
		('W', '18', '6') -> (4, 4, 4), (0.3935649935649949, 4)
		('W', '18', '8') -> (4, 4, 4), (0.6566280566280568, 4)
		('W', '18', '10') -> (4, 4, 4), (0.6496782496782493, 4)
		('W', '18', '12') -> (4, 5, 5), (0.839897039897039, 5)
		('W', '18', '14') -> (5, 6, 4), (0.8911196911196908, 5)
		('W', '18', '16') -> (4, 4, 4), (0.6810810810810813, 4)
		('W', '18', '18') -> (4, 4, 4), (0.6319176319176324, 4)
		('W', '18', '20') -> (4, 4, 4), (0.6414414414414414, 4)
		('W', '18', '22') -> (4, 4, 4), (0.6272844272844273, 4)
		('W', '18', '24') -> (4, 4, 4), (0.4684684684684683, 4)
		('W', '18', '26') -> (4, 4, 3), (0.10862290862290924, 4)
	Sensor ID: 19 Avg Amplitude: 0.009703889655172413 & Standard Deviation of Amplitude: 0.0068548803972817655
		('W', '19', '0') -> (1, 3, 3), (-0.8189419429891707, 2)
		('W', '19', '2') -> (3, 3, 3), (-0.4266818006169374, 3)
		('W', '19', '4') -> (3, 4, 3), (-0.10161801317084529, 3)
		('W', '19', '6') -> (3, 4, 4), (-0.001501277095358744, 3)
		('W', '19', '8') -> (4, 4, 4), (0.2343890744727691, 4)
		('W', '19', '10') -> (4, 4, 4), (0.5695091295151078, 4)
		('W', '19', '12') -> (4, 4, 4), (0.659620762594907, 4)
		('W', '19', '14') -> (4, 4, 4), (0.6742969243342879, 4)
		('W', '19', '16') -> (4, 4, 4), (0.6742161381228785, 4)
		('W', '19', '18') -> (4, 4, 4), (0.741618767175485, 4)
		('W', '19', '20') -> (4, 4, 4), (0.7906559975010132, 4)
		('W', '19', '22') -> (4, 4, 4), (0.7833313809998911, 4)
		('W', '19', '24') -> (4, 5, 6), (0.9014138933433509, 5)
		('W', '19', '26') -> (6, 5, 5), (0.9883667855570412, 5)
	Sensor ID: 20 Avg Amplitude: -0.5987879310344828 & Standard Deviation of Amplitude: 0.007622678676301423
		('W', '20', '0') -> (6, 4, 4), (0.7937354671043636, 4)
		('W', '20', '2') -> (4, 4, 4), (0.4974695664067874, 4)
		('W', '20', '4') -> (4, 4, 4), (0.23403091232389794, 4)
		('W', '20', '6') -> (4, 4, 3), (0.06250854876213878, 4)
		('W', '20', '8') -> (3, 3, 3), (-0.27780057447681944, 3)
		('W', '20', '10') -> (3, 3, 3), (-0.6109971276159241, 3)
		('W', '20', '12') -> (3, 3, 2), (-0.7970181917658298, 3)
		('W', '20', '14') -> (2, 2, 2), (-0.8881138011215965, 2)
		('W', '20', '16') -> (2, 2, 2), (-0.9537682943509819, 2)
		('W', '20', '18') -> (2, 2, 1), (-0.9835863766926567, 2)
		('W', '20', '20') -> (1, 1, 1), (-0.9953494733962521, 1)
		('W', '20', '22') -> (1, 2, 2), (-0.9786622897004513, 2)
		('W', '20', '24') -> (2, 2, 2), (-0.9504855696895065, 2)
		('W', '20', '26') -> (2, 2, 2), (-0.8736151005334439, 2)
