Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.0024078762857142858 & Standard Deviation of Amplitude: 0.004791639379169922
		('Z', '1', '0') -> (3, 3, 3), (-0.3090660086657774, 3)
		('Z', '1', '2') -> (3, 3, 3), (-0.30996249552346894, 3)
		('Z', '1', '4') -> (3, 3, 3), (-0.6727799356953678, 3)
		('Z', '1', '6') -> (3, 3, 2), (-0.8197581295773761, 2)
		('Z', '1', '8') -> (2, 1, 2), (-0.9590638441891673, 2)
		('Z', '1', '10') -> (2, 2, 2), (-0.951393726166161, 2)
		('Z', '1', '12') -> (2, 2, 2), (-0.9204731939410397, 2)
		('Z', '1', '14') -> (2, 2, 3), (-0.8364009870013341, 2)
		('Z', '1', '16') -> (3, 3, 3), (-0.7410420183941159, 3)
		('Z', '1', '18') -> (3, 3, 3), (-0.6453615266250301, 3)
		('Z', '1', '20') -> (3, 3, 4), (-0.1283231602932671, 3)
		('Z', '1', '22') -> (4, 6, 4), (0.6496853638091639, 4)
		('Z', '1', '24') -> (4, 4, 4), (0.3916600748515364, 4)
		('Z', '1', '26') -> (4, 4, 4), (0.1783253247698767, 4)
		('Z', '1', '28') -> (4, 4, 4), (0.1751258347992742, 4)
		('Z', '1', '30') -> (4, 4, 4), (0.2914330015781001, 4)
		('Z', '1', '32') -> (4, 4, 4), (0.43557533755996564, 4)
	Sensor ID: 2 Avg Amplitude: 0.13514322857142858 & Standard Deviation of Amplitude: 0.06045020731907529
		('Z', '2', '0') -> (1, 2, 2), (-0.9711451404150685, 2)
		('Z', '2', '2') -> (2, 2, 2), (-0.8963644683788683, 2)
		('Z', '2', '4') -> (2, 3, 3), (-0.7467049250838131, 3)
		('Z', '2', '6') -> (3, 3, 3), (-0.5258902250529786, 3)
		('Z', '2', '8') -> (3, 3, 3), (-0.31774322474463296, 3)
		('Z', '2', '10') -> (3, 4, 4), (-0.06707596102669271, 3)
		('Z', '2', '12') -> (4, 4, 4), (0.14967329118622677, 4)
		('Z', '2', '14') -> (4, 4, 4), (0.3677541248583474, 4)
		('Z', '2', '16') -> (4, 4, 4), (0.5507974758871806, 4)
		('Z', '2', '18') -> (4, 4, 4), (0.712669074511606, 4)
		('Z', '2', '20') -> (4, 5, 5), (0.8526226066394459, 5)
		('Z', '2', '22') -> (5, 5, 5), (0.9444585196663582, 5)
		('Z', '2', '24') -> (5, 6, 6), (0.9921833418766656, 5)
		('Z', '2', '26') -> (6, 6, 5), (0.9963469889172355, 6)
		('Z', '2', '28') -> (5, 5, 5), (0.9547105185115351, 5)
		('Z', '2', '30') -> (5, 5, 5), (0.8986584022200879, 5)
		('Z', '2', '32') -> (5, 5, 5), (0.8549008286050405, 5)
	Sensor ID: 3 Avg Amplitude: -0.18733102857142858 & Standard Deviation of Amplitude: 0.0690255594724512
		('Z', '3', '0') -> (6, 5, 5), (0.9529255909328288, 5)
		('Z', '3', '2') -> (5, 5, 4), (0.8347173349751147, 5)
		('Z', '3', '4') -> (4, 4, 4), (0.6045609486292627, 4)
		('Z', '3', '6') -> (4, 4, 4), (0.3489302559944205, 4)
		('Z', '3', '8') -> (4, 4, 3), (0.11918097802782686, 4)
		('Z', '3', '10') -> (3, 3, 3), (-0.1375976267583663, 3)
		('Z', '3', '12') -> (3, 3, 3), (-0.3498612661404292, 3)
		('Z', '3', '14') -> (3, 3, 3), (-0.546975134687803, 3)
		('Z', '3', '16') -> (3, 3, 3), (-0.6807202481358942, 3)
		('Z', '3', '18') -> (3, 3, 2), (-0.8032198268454609, 3)
		('Z', '3', '20') -> (2, 2, 2), (-0.888579108332541, 2)
		('Z', '3', '22') -> (2, 2, 2), (-0.9475430842464075, 2)
		('Z', '3', '24') -> (2, 1, 1), (-0.991424028404152, 2)
		('Z', '3', '26') -> (1, 1, 1), (-0.9966630460716546, 1)
		('Z', '3', '28') -> (1, 2, 2), (-0.9834153389761225, 2)
		('Z', '3', '30') -> (2, 2, 2), (-0.9601567700955537, 2)
		('Z', '3', '32') -> (2, 2, 2), (-0.921614952223162, 2)
	Sensor ID: 4 Avg Amplitude: -0.12788811428571428 & Standard Deviation of Amplitude: 0.013700822389855557
		('Z', '4', '0') -> (4, 4, 3), (0.16543278856451124, 4)
		('Z', '4', '2') -> (3, 3, 3), (-0.31647809284350675, 3)
		('Z', '4', '4') -> (3, 3, 3), (-0.5849823842560249, 3)
		('Z', '4', '6') -> (3, 3, 3), (-0.6734491161087043, 3)
		('Z', '4', '8') -> (3, 3, 3), (-0.7782123511974043, 3)
		('Z', '4', '10') -> (3, 2, 2), (-0.8295851375890481, 2)
		('Z', '4', '12') -> (2, 2, 2), (-0.8969440176312635, 2)
		('Z', '4', '14') -> (2, 2, 2), (-0.9315546864087155, 2)
		('Z', '4', '16') -> (2, 2, 2), (-0.9756328475423306, 2)
		('Z', '4', '18') -> (2, 1, 1), (-0.9936366034983153, 1)
		('Z', '4', '20') -> (1, 2, 2), (-0.9753224379568836, 2)
		('Z', '4', '22') -> (2, 2, 3), (-0.8870109108969275, 2)
		('Z', '4', '24') -> (3, 3, 3), (-0.5367136937188611, 3)
		('Z', '4', '26') -> (3, 3, 4), (-0.004516459468267915, 3)
		('Z', '4', '28') -> (4, 4, 4), (0.3954462913814783, 4)
		('Z', '4', '30') -> (4, 4, 5), (0.6954881966755136, 4)
		('Z', '4', '32') -> (5, 5, 6), (0.9327032018748739, 5)
	Sensor ID: 5 Avg Amplitude: -0.001991413142857143 & Standard Deviation of Amplitude: 0.006694263914553701
		('Z', '5', '0') -> (6, 4, 4), (0.6075190178282962, 4)
		('Z', '5', '2') -> (4, 3, 3), (0.020522610900617726, 4)
		('Z', '5', '4') -> (3, 3, 3), (-0.1781151545412714, 3)
		('Z', '5', '6') -> (3, 3, 3), (-0.2590229192978334, 3)
		('Z', '5', '8') -> (3, 3, 3), (-0.37744098843755197, 3)
		('Z', '5', '10') -> (3, 3, 3), (-0.44783583477741545, 3)
		('Z', '5', '12') -> (3, 3, 3), (-0.5136996896447068, 3)
		('Z', '5', '14') -> (3, 3, 3), (-0.5626849159495207, 3)
		('Z', '5', '16') -> (3, 3, 3), (-0.6752704594628993, 3)
		('Z', '5', '18') -> (3, 3, 3), (-0.7235781909321428, 3)
		('Z', '5', '20') -> (3, 3, 2), (-0.7597125542142724, 3)
		('Z', '5', '22') -> (2, 1, 3), (-0.8558659108487288, 2)
		('Z', '5', '24') -> (3, 3, 3), (-0.5915215241675723, 3)
		('Z', '5', '26') -> (3, 3, 3), (-0.369649797828492, 3)
		('Z', '5', '28') -> (3, 3, 3), (-0.2836868642366925, 3)
		('Z', '5', '30') -> (3, 3, 3), (-0.1439337778169393, 3)
		('Z', '5', '32') -> (3, 3, 4), (-0.018588030271879052, 3)
	Sensor ID: 6 Avg Amplitude: -0.03672024285714286 & Standard Deviation of Amplitude: 0.025736906719331907
		('Z', '6', '0') -> (4, 4, 5), (0.6528533928856505, 4)
		('Z', '6', '2') -> (5, 6, 5), (0.9390300247378689, 5)
		('Z', '6', '4') -> (5, 5, 5), (0.9465541078069477, 5)
		('Z', '6', '6') -> (5, 5, 4), (0.7478489438046159, 4)
		('Z', '6', '8') -> (4, 3, 3), (-0.02088199863125728, 3)
		('Z', '6', '10') -> (3, 3, 2), (-0.5905689265152336, 3)
		('Z', '6', '12') -> (2, 2, 2), (-0.8479085761651104, 2)
		('Z', '6', '14') -> (2, 2, 2), (-0.9085815013391714, 2)
		('Z', '6', '16') -> (2, 2, 2), (-0.9614101696965333, 2)
		('Z', '6', '18') -> (2, 1, 3), (-0.7924829429659385, 3)
		('Z', '6', '20') -> (3, 4, 4), (0.026396991434018153, 4)
		('Z', '6', '22') -> (4, 4, 4), (0.6766609791357888, 4)
		('Z', '6', '24') -> (4, 4, 4), (0.6958802977082229, 4)
		('Z', '6', '26') -> (4, 4, 4), (0.6250685371928499, 4)
		('Z', '6', '28') -> (4, 4, 4), (0.41240201905122736, 4)
		('Z', '6', '30') -> (4, 3, 4), (0.08026622447114629, 4)
		('Z', '6', '32') -> (4, 4, 4), (0.1878090288107456, 4)
	Sensor ID: 7 Avg Amplitude: -0.16155 & Standard Deviation of Amplitude: 0.008354106945517444
		('Z', '7', '0') -> (4, 5, 5), (0.8121376111325868, 4)
		('Z', '7', '2') -> (5, 5, 5), (0.9494910449684322, 5)
		('Z', '7', '4') -> (5, 6, 5), (0.9608297899755188, 5)
		('Z', '7', '6') -> (5, 5, 4), (0.7149851823218666, 4)
		('Z', '7', '8') -> (4, 3, 3), (-0.0599149594124464, 3)
		('Z', '7', '10') -> (3, 3, 3), (-0.48073701842546157, 3)
		('Z', '7', '12') -> (3, 3, 2), (-0.7214276510758931, 3)
		('Z', '7', '14') -> (2, 2, 1), (-0.9170210024481388, 2)
		('Z', '7', '16') -> (1, 1, 2), (-0.9863419662414644, 2)
		('Z', '7', '18') -> (2, 1, 3), (-0.8814585749259116, 2)
		('Z', '7', '20') -> (3, 3, 4), (-0.2650431645406515, 3)
		('Z', '7', '22') -> (4, 4, 4), (0.2802473908001552, 4)
		('Z', '7', '24') -> (4, 4, 4), (0.2686509470429072, 4)
		('Z', '7', '26') -> (4, 4, 4), (0.31065584331916013, 4)
		('Z', '7', '28') -> (4, 4, 4), (0.2269037495168149, 4)
		('Z', '7', '30') -> (4, 4, 3), (0.042391444401494525, 4)
		('Z', '7', '32') -> (3, 4, 4), (-0.002963535626851921, 3)
	Sensor ID: 8 Avg Amplitude: 0.03531008571428571 & Standard Deviation of Amplitude: 0.014824994929165941
		('Z', '8', '0') -> (6, 5, 4), (0.9115635765334981, 5)
		('Z', '8', '2') -> (4, 4, 4), (0.7909404082472108, 4)
		('Z', '8', '4') -> (4, 4, 5), (0.7938197336623989, 4)
		('Z', '8', '6') -> (5, 5, 4), (0.8470872538433851, 5)
		('Z', '8', '8') -> (4, 4, 4), (0.764580869624831, 4)
		('Z', '8', '10') -> (4, 4, 4), (0.5508595129141175, 4)
		('Z', '8', '12') -> (4, 4, 4), (0.3492553173256552, 4)
		('Z', '8', '14') -> (4, 3, 3), (0.01432807170891385, 4)
		('Z', '8', '16') -> (3, 3, 3), (-0.42175261795807856, 3)
		('Z', '8', '18') -> (3, 3, 3), (-0.6554064476322691, 3)
		('Z', '8', '20') -> (3, 3, 3), (-0.6997446312578196, 3)
		('Z', '8', '22') -> (3, 3, 2), (-0.8025605429585069, 3)
		('Z', '8', '24') -> (2, 3, 2), (-0.900920355802355, 2)
		('Z', '8', '26') -> (2, 2, 2), (-0.9257373986665982, 2)
		('Z', '8', '28') -> (2, 1, 2), (-0.9552676230140368, 2)
		('Z', '8', '30') -> (2, 2, 2), (-0.9327986014705126, 2)
		('Z', '8', '32') -> (2, 2, 2), (-0.9495603887089311, 2)
	Sensor ID: 9 Avg Amplitude: 0.0033922429600000002 & Standard Deviation of Amplitude: 0.006984008804201901
		('Z', '9', '0') -> (1, 3, 3), (-0.6413104985853254, 3)
		('Z', '9', '2') -> (3, 4, 4), (0.03583522989712351, 4)
		('Z', '9', '4') -> (4, 4, 4), (0.22712763264449162, 4)
		('Z', '9', '6') -> (4, 4, 4), (0.35223298641312484, 4)
		('Z', '9', '8') -> (4, 4, 4), (0.43412415144516747, 4)
		('Z', '9', '10') -> (4, 4, 4), (0.5064335202903331, 4)
		('Z', '9', '12') -> (4, 4, 4), (0.5721604031072852, 4)
		('Z', '9', '14') -> (4, 4, 4), (0.647249132699479, 4)
		('Z', '9', '16') -> (4, 4, 4), (0.7299821041160531, 4)
		('Z', '9', '18') -> (4, 4, 4), (0.7641742399248171, 4)
		('Z', '9', '20') -> (4, 5, 5), (0.8609119902422443, 5)
		('Z', '9', '22') -> (5, 6, 3), (0.5677554162542616, 4)
		('Z', '9', '24') -> (3, 3, 4), (-0.0673405116823131, 3)
		('Z', '9', '26') -> (4, 4, 4), (0.14460154164542147, 4)
		('Z', '9', '28') -> (4, 4, 4), (0.2628249502614397, 4)
		('Z', '9', '30') -> (4, 4, 4), (0.3735480839406935, 4)
		('Z', '9', '32') -> (4, 4, 4), (0.4777041280505483, 4)
	Sensor ID: 10 Avg Amplitude: -0.3458237142857143 & Standard Deviation of Amplitude: 0.08558788279008774
		('Z', '10', '0') -> (4, 3, 3), (-0.0748182494704905, 3)
		('Z', '10', '2') -> (3, 3, 3), (-0.6057244261262807, 3)
		('Z', '10', '4') -> (3, 2, 2), (-0.8688877440036634, 2)
		('Z', '10', '6') -> (2, 1, 1), (-0.9899021123132404, 2)
		('Z', '10', '8') -> (1, 1, 2), (-0.9909096113114657, 2)
		('Z', '10', '10') -> (2, 2, 2), (-0.9735531512965824, 2)
		('Z', '10', '12') -> (2, 2, 2), (-0.9620127082260003, 2)
		('Z', '10', '14') -> (2, 2, 2), (-0.9525330585608791, 2)
		('Z', '10', '16') -> (2, 2, 2), (-0.9326807487549372, 2)
		('Z', '10', '18') -> (2, 2, 2), (-0.9063941839830555, 2)
		('Z', '10', '20') -> (2, 3, 3), (-0.8122388230579883, 3)
		('Z', '10', '22') -> (3, 3, 2), (-0.8244890949682292, 2)
		('Z', '10', '24') -> (2, 2, 3), (-0.7729921575362068, 3)
		('Z', '10', '26') -> (3, 3, 3), (-0.39621042990440203, 3)
		('Z', '10', '28') -> (3, 3, 4), (-0.01152899421832961, 3)
		('Z', '10', '30') -> (4, 4, 4), (0.48832789512851343, 4)
		('Z', '10', '32') -> (4, 5, 6), (0.8365332875379243, 5)
	Sensor ID: 11 Avg Amplitude: -0.533382 & Standard Deviation of Amplitude: 0.1007459654434998
		('Z', '11', '0') -> (4, 3, 3), (0.07304937159524716, 4)
		('Z', '11', '2') -> (3, 3, 3), (-0.28470810277527564, 3)
		('Z', '11', '4') -> (3, 3, 3), (-0.44456740874190354, 3)
		('Z', '11', '6') -> (3, 3, 3), (-0.4869128812250677, 3)
		('Z', '11', '8') -> (3, 3, 2), (-0.6992064513361644, 3)
		('Z', '11', '10') -> (2, 2, 2), (-0.8792604984343498, 2)
		('Z', '11', '12') -> (2, 2, 2), (-0.863852785999228, 2)
		('Z', '11', '14') -> (2, 2, 2), (-0.8819885900570498, 2)
		('Z', '11', '16') -> (2, 1, 2), (-0.9782953716810364, 2)
		('Z', '11', '18') -> (2, 2, 2), (-0.9716896152361344, 2)
		('Z', '11', '20') -> (2, 2, 3), (-0.8827435336507529, 2)
		('Z', '11', '22') -> (3, 3, 3), (-0.6994809762793293, 3)
		('Z', '11', '24') -> (3, 3, 3), (-0.4923004332346758, 3)
		('Z', '11', '26') -> (3, 3, 3), (-0.40455539827564013, 3)
		('Z', '11', '28') -> (3, 3, 4), (-0.1265817355123748, 3)
		('Z', '11', '30') -> (4, 4, 4), (0.278342555655643, 4)
		('Z', '11', '32') -> (4, 4, 6), (0.7710290395916443, 4)
	Sensor ID: 12 Avg Amplitude: -0.16999617142857143 & Standard Deviation of Amplitude: 0.21706550504575942
		('Z', '12', '0') -> (3, 3, 4), (-0.02342992747083794, 3)
		('Z', '12', '2') -> (4, 4, 2), (-0.03107139276045323, 3)
		('Z', '12', '4') -> (2, 3, 3), (-0.6564641197901, 3)
		('Z', '12', '6') -> (3, 3, 3), (-0.5786456766603162, 3)
		('Z', '12', '8') -> (3, 3, 2), (-0.7700708579832213, 3)
		('Z', '12', '10') -> (2, 1, 2), (-0.9309636017246565, 2)
		('Z', '12', '12') -> (2, 3, 3), (-0.7342825629198837, 3)
		('Z', '12', '14') -> (3, 3, 6), (-0.12396804706039637, 3)
		('Z', '12', '16') -> (6, 5, 4), (0.876224138507303, 5)
		('Z', '12', '18') -> (4, 2, 3), (-0.24184464721414492, 3)
		('Z', '12', '20') -> (3, 3, 3), (-0.6189628664059628, 3)
		('Z', '12', '22') -> (3, 3, 3), (-0.7136936394932986, 3)
		('Z', '12', '24') -> (3, 4, 3), (-0.16746047662020788, 3)
		('Z', '12', '26') -> (3, 3, 3), (-0.33736923025502186, 3)
		('Z', '12', '28') -> (3, 3, 3), (-0.16685216751896792, 3)
		('Z', '12', '30') -> (3, 3, 4), (-0.052420702563588405, 3)
		('Z', '12', '32') -> (4, 4, 4), (0.08043634479762012, 4)
	Sensor ID: 13 Avg Amplitude: 5.6254142e-10 & Standard Deviation of Amplitude: 1.080757622475061e-09
		('Z', '13', '0') -> (6, 4, 4), (0.6785768426272135, 4)
		('Z', '13', '2') -> (4, 4, 4), (0.13033088468658596, 4)
		('Z', '13', '4') -> (4, 4, 3), (-0.05764662569906657, 3)
		('Z', '13', '6') -> (3, 3, 2), (-0.6032311084924505, 3)
		('Z', '13', '8') -> (2, 3, 3), (-0.7285312226730202, 3)
		('Z', '13', '10') -> (3, 1, 3), (-0.7404965099876261, 3)
		('Z', '13', '12') -> (3, 3, 3), (-0.30168149371185426, 3)
		('Z', '13', '14') -> (3, 4, 4), (0.114977369246819, 4)
		('Z', '13', '16') -> (4, 4, 3), (0.041241663287549225, 4)
		('Z', '13', '18') -> (3, 3, 3), (-0.20926408419939557, 3)
		('Z', '13', '20') -> (3, 3, 3), (-0.39652021832459994, 3)
		('Z', '13', '22') -> (3, 3, 3), (-0.6317045613233296, 3)
		('Z', '13', '24') -> (3, 3, 3), (-0.7516688360228122, 3)
		('Z', '13', '26') -> (3, 3, 2), (-0.7604164566386405, 3)
		('Z', '13', '28') -> (2, 2, 2), (-0.8328542827421558, 2)
		('Z', '13', '30') -> (2, 2, 3), (-0.8152380653674427, 3)
		('Z', '13', '32') -> (3, 3, 3), (-0.795084336053803, 3)
	Sensor ID: 14 Avg Amplitude: 0.125206 & Standard Deviation of Amplitude: 0.0030265238900664335
		('Z', '14', '0') -> (1, 3, 3), (-0.69182879377432, 3)
		('Z', '14', '2') -> (3, 3, 4), (-0.059922178988328044, 3)
		('Z', '14', '4') -> (4, 4, 4), (0.24669260700388942, 4)
		('Z', '14', '6') -> (4, 4, 4), (0.4775616083009058, 4)
		('Z', '14', '8') -> (4, 4, 5), (0.8059662775616073, 4)
		('Z', '14', '10') -> (5, 5, 4), (0.8884565499351471, 5)
		('Z', '14', '12') -> (4, 5, 5), (0.886900129701684, 5)
		('Z', '14', '14') -> (5, 5, 5), (0.9533073929961055, 5)
		('Z', '14', '16') -> (5, 5, 6), (0.9906614785992182, 5)
		('Z', '14', '18') -> (6, 6, 5), (0.9880674448767802, 5)
		('Z', '14', '20') -> (5, 5, 5), (0.8988326848248996, 5)
		('Z', '14', '22') -> (5, 4, 4), (0.7509727626459118, 4)
		('Z', '14', '24') -> (4, 4, 4), (0.6425421530479852, 4)
		('Z', '14', '26') -> (4, 4, 4), (0.6046692607003857, 4)
		('Z', '14', '28') -> (4, 4, 4), (0.6425421530479881, 4)
		('Z', '14', '30') -> (4, 5, 4), (0.7743190661478576, 4)
		('Z', '14', '32') -> (4, 4, 5), (0.8090791180285294, 4)
	Sensor ID: 15 Avg Amplitude: 0.0021382234285714286 & Standard Deviation of Amplitude: 0.002739849505285117
		('Z', '15', '0') -> (2, 1, 3), (-0.9262177257414987, 2)
		('Z', '15', '2') -> (3, 3, 3), (-0.4987326215531147, 3)
		('Z', '15', '4') -> (3, 3, 3), (-0.3097802113394709, 3)
		('Z', '15', '6') -> (3, 3, 3), (-0.20286467763232488, 3)
		('Z', '15', '8') -> (3, 4, 4), (0.1146463593502538, 4)
		('Z', '15', '10') -> (4, 4, 4), (0.5645338863712013, 4)
		('Z', '15', '12') -> (4, 4, 4), (0.7120252817310966, 4)
		('Z', '15', '14') -> (4, 4, 5), (0.8108186204046105, 4)
		('Z', '15', '16') -> (5, 5, 5), (0.8874392371588781, 5)
		('Z', '15', '18') -> (5, 5, 6), (0.9675419441914567, 5)
		('Z', '15', '20') -> (6, 5, 5), (0.9928821978134524, 6)
		('Z', '15', '22') -> (5, 5, 5), (0.9661227729435737, 5)
		('Z', '15', '24') -> (5, 5, 5), (0.9135329682990797, 5)
		('Z', '15', '26') -> (5, 5, 4), (0.8227279543816914, 5)
		('Z', '15', '28') -> (4, 4, 4), (0.6769483428981088, 4)
		('Z', '15', '30') -> (4, 4, 4), (0.3410926887077131, 4)
		('Z', '15', '32') -> (4, 4, 4), (0.11536618641619041, 4)
	Sensor ID: 16 Avg Amplitude: -0.5908597142857143 & Standard Deviation of Amplitude: 0.002029235585442086
		('Z', '16', '0') -> (1, 3, 3), (-0.7393548387096863, 3)
		('Z', '16', '2') -> (3, 3, 3), (-0.42451612903227376, 3)
		('Z', '16', '4') -> (3, 3, 3), (-0.23956989247313343, 3)
		('Z', '16', '6') -> (3, 4, 4), (0.07784946236557688, 4)
		('Z', '16', '8') -> (4, 4, 4), (0.3453763440860241, 4)
		('Z', '16', '10') -> (4, 4, 4), (0.5655913978494677, 4)
		('Z', '16', '12') -> (4, 4, 4), (0.7169892473118334, 4)
		('Z', '16', '14') -> (4, 4, 4), (0.7875268817204208, 4)
		('Z', '16', '16') -> (4, 5, 5), (0.8270967741935312, 5)
		('Z', '16', '18') -> (5, 5, 5), (0.845161290322577, 5)
		('Z', '16', '20') -> (5, 5, 5), (0.8692473118279587, 5)
		('Z', '16', '22') -> (5, 6, 5), (0.9604301075268895, 5)
		('Z', '16', '24') -> (5, 5, 5), (0.8959139784946379, 5)
		('Z', '16', '26') -> (5, 5, 5), (0.8313978494623767, 5)
		('Z', '16', '28') -> (5, 4, 4), (0.7556989247311939, 4)
		('Z', '16', '30') -> (4, 4, 4), (0.6679569892473106, 4)
		('Z', '16', '32') -> (4, 4, 4), (0.6068817204300972, 4)
	Sensor ID: 17 Avg Amplitude: 6.422387085714286e-10 & Standard Deviation of Amplitude: 7.374682133955851e-10
		('Z', '17', '0') -> (5, 6, 5), (0.9843679360798844, 5)
		('Z', '17', '2') -> (5, 5, 4), (0.775852547196048, 4)
		('Z', '17', '4') -> (4, 4, 4), (0.20848507375144484, 4)
		('Z', '17', '6') -> (4, 4, 3), (0.0005680792200311405, 4)
		('Z', '17', '8') -> (3, 3, 4), (-0.046567997500978654, 3)
		('Z', '17', '10') -> (4, 3, 3), (-0.10896181215953149, 3)
		('Z', '17', '12') -> (3, 3, 3), (-0.30624214936924754, 3)
		('Z', '17', '14') -> (3, 3, 3), (-0.2846551390080625, 3)
		('Z', '17', '16') -> (3, 3, 3), (-0.3665218130558049, 3)
		('Z', '17', '18') -> (3, 3, 3), (-0.48844927553423834, 3)
		('Z', '17', '20') -> (3, 3, 3), (-0.6366639646657362, 3)
		('Z', '17', '22') -> (3, 2, 2), (-0.8491113580256677, 2)
		('Z', '17', '24') -> (2, 1, 2), (-0.9441452912032076, 2)
		('Z', '17', '26') -> (2, 2, 3), (-0.8501921056759154, 2)
		('Z', '17', '28') -> (3, 3, 3), (-0.7634984717219128, 3)
		('Z', '17', '30') -> (3, 3, 3), (-0.7723992582018909, 3)
		('Z', '17', '32') -> (3, 2, 2), (-0.8339036532370631, 2)
	Sensor ID: 18 Avg Amplitude: 0.13040145714285714 & Standard Deviation of Amplitude: 0.019211772044902733
		('Z', '18', '0') -> (1, 3, 3), (-0.7795972344258948, 3)
		('Z', '18', '2') -> (3, 3, 3), (-0.25357012895953723, 3)
		('Z', '18', '4') -> (3, 3, 4), (0.01314446485786036, 4)
		('Z', '18', '6') -> (4, 4, 4), (0.2766550398949153, 4)
		('Z', '18', '8') -> (4, 4, 5), (0.7003665539491084, 4)
		('Z', '18', '10') -> (5, 5, 5), (0.9249141305216068, 5)
		('Z', '18', '12') -> (5, 5, 5), (0.9142636525814091, 5)
		('Z', '18', '14') -> (5, 5, 5), (0.8964241020315783, 5)
		('Z', '18', '16') -> (5, 5, 5), (0.9589069059474041, 5)
		('Z', '18', '18') -> (5, 6, 5), (0.989527030025472, 5)
		('Z', '18', '20') -> (5, 5, 5), (0.9433749589512824, 5)
		('Z', '18', '22') -> (5, 5, 4), (0.8447692840216202, 5)
		('Z', '18', '24') -> (4, 4, 4), (0.7207799700011538, 4)
		('Z', '18', '26') -> (4, 4, 4), (0.6653974847121265, 4)
		('Z', '18', '28') -> (4, 4, 4), (0.6349548685997285, 4)
		('Z', '18', '30') -> (4, 4, 4), (0.5719395407868927, 4)
		('Z', '18', '32') -> (4, 4, 4), (0.4844281137116024, 4)
	Sensor ID: 19 Avg Amplitude: 0.02404037142857143 & Standard Deviation of Amplitude: 0.002519205056993907
		('Z', '19', '0') -> (3, 3, 1), (-0.6597103648896477, 3)
		('Z', '19', '2') -> (1, 2, 3), (-0.8730791121229367, 2)
		('Z', '19', '4') -> (3, 3, 3), (-0.43363055713653303, 3)
		('Z', '19', '6') -> (3, 4, 4), (0.09656611648643539, 4)
		('Z', '19', '8') -> (4, 4, 4), (0.2957060646303675, 4)
		('Z', '19', '10') -> (4, 4, 4), (0.33535698475937553, 4)
		('Z', '19', '12') -> (4, 4, 4), (0.43634983874027733, 4)
		('Z', '19', '14') -> (4, 4, 4), (0.41124391323594534, 4)
		('Z', '19', '16') -> (4, 4, 4), (0.4446341617656364, 4)
		('Z', '19', '18') -> (4, 4, 4), (0.4569657876430788, 4)
		('Z', '19', '20') -> (4, 4, 4), (0.4438752924808706, 4)
		('Z', '19', '22') -> (4, 4, 4), (0.378043382027446, 4)
		('Z', '19', '24') -> (4, 4, 4), (0.3939163979004618, 4)
		('Z', '19', '26') -> (4, 4, 4), (0.4465313349775504, 4)
		('Z', '19', '28') -> (4, 4, 4), (0.582874849807121, 4)
		('Z', '19', '30') -> (4, 4, 4), (0.6973376335926139, 4)
		('Z', '19', '32') -> (4, 6, 5), (0.8835135647884654, 5)
	Sensor ID: 20 Avg Amplitude: -0.6085377142857142 & Standard Deviation of Amplitude: 0.011451130720392205
		('Z', '20', '0') -> (6, 5, 5), (0.9289552238805933, 5)
		('Z', '20', '2') -> (5, 4, 4), (0.7880597014925318, 4)
		('Z', '20', '4') -> (4, 4, 4), (0.5594029850746256, 4)
		('Z', '20', '6') -> (4, 4, 3), (0.2248756218905459, 4)
		('Z', '20', '8') -> (3, 3, 3), (-0.04915422885572418, 3)
		('Z', '20', '10') -> (3, 3, 3), (-0.2573134328358265, 3)
		('Z', '20', '12') -> (3, 3, 3), (-0.5323383084577161, 3)
		('Z', '20', '14') -> (3, 3, 3), (-0.7305472636815941, 3)
		('Z', '20', '16') -> (3, 2, 2), (-0.8549253731343323, 2)
		('Z', '20', '18') -> (2, 2, 2), (-0.9357213930348289, 2)
		('Z', '20', '20') -> (2, 2, 2), (-0.9590049751243835, 2)
		('Z', '20', '22') -> (2, 1, 2), (-0.981691542288561, 2)
		('Z', '20', '24') -> (2, 2, 2), (-0.9866666666666721, 2)
		('Z', '20', '26') -> (2, 2, 2), (-0.9808955223880627, 2)
		('Z', '20', '28') -> (2, 2, 2), (-0.9703482587064722, 2)
		('Z', '20', '30') -> (2, 2, 2), (-0.9588059701492577, 2)
		('Z', '20', '32') -> (2, 2, 2), (-0.9450746268656763, 2)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.0024078762857142858 & Standard Deviation of Amplitude: 0.004791639379169922
		('X', '1', '0') -> (3, 3, 3), (-0.3090660086657774, 3)
		('X', '1', '2') -> (3, 3, 3), (-0.30996249552346894, 3)
		('X', '1', '4') -> (3, 3, 3), (-0.6727799356953678, 3)
		('X', '1', '6') -> (3, 3, 2), (-0.8197581295773761, 2)
		('X', '1', '8') -> (2, 1, 2), (-0.9590638441891673, 2)
		('X', '1', '10') -> (2, 2, 2), (-0.951393726166161, 2)
		('X', '1', '12') -> (2, 2, 2), (-0.9204731939410397, 2)
		('X', '1', '14') -> (2, 2, 3), (-0.8364009870013341, 2)
		('X', '1', '16') -> (3, 3, 3), (-0.7410420183941159, 3)
		('X', '1', '18') -> (3, 3, 3), (-0.6453615266250301, 3)
		('X', '1', '20') -> (3, 3, 4), (-0.1283231602932671, 3)
		('X', '1', '22') -> (4, 6, 4), (0.6496853638091639, 4)
		('X', '1', '24') -> (4, 4, 4), (0.3916600748515364, 4)
		('X', '1', '26') -> (4, 4, 4), (0.1783253247698767, 4)
		('X', '1', '28') -> (4, 4, 4), (0.1751258347992742, 4)
		('X', '1', '30') -> (4, 4, 4), (0.2914330015781001, 4)
		('X', '1', '32') -> (4, 4, 4), (0.43557533755996564, 4)
	Sensor ID: 2 Avg Amplitude: 0.13514322857142858 & Standard Deviation of Amplitude: 0.06045020731907529
		('X', '2', '0') -> (1, 2, 2), (-0.9711451404150685, 2)
		('X', '2', '2') -> (2, 2, 2), (-0.8963644683788683, 2)
		('X', '2', '4') -> (2, 3, 3), (-0.7467049250838131, 3)
		('X', '2', '6') -> (3, 3, 3), (-0.5258902250529786, 3)
		('X', '2', '8') -> (3, 3, 3), (-0.31774322474463296, 3)
		('X', '2', '10') -> (3, 4, 4), (-0.06707596102669271, 3)
		('X', '2', '12') -> (4, 4, 4), (0.14967329118622677, 4)
		('X', '2', '14') -> (4, 4, 4), (0.3677541248583474, 4)
		('X', '2', '16') -> (4, 4, 4), (0.5507974758871806, 4)
		('X', '2', '18') -> (4, 4, 4), (0.712669074511606, 4)
		('X', '2', '20') -> (4, 5, 5), (0.8526226066394459, 5)
		('X', '2', '22') -> (5, 5, 5), (0.9444585196663582, 5)
		('X', '2', '24') -> (5, 6, 6), (0.9921833418766656, 5)
		('X', '2', '26') -> (6, 6, 5), (0.9963469889172355, 6)
		('X', '2', '28') -> (5, 5, 5), (0.9547105185115351, 5)
		('X', '2', '30') -> (5, 5, 5), (0.8986584022200879, 5)
		('X', '2', '32') -> (5, 5, 5), (0.8549008286050405, 5)
	Sensor ID: 3 Avg Amplitude: -0.18733102857142858 & Standard Deviation of Amplitude: 0.0690255594724512
		('X', '3', '0') -> (6, 5, 5), (0.9529255909328288, 5)
		('X', '3', '2') -> (5, 5, 4), (0.8347173349751147, 5)
		('X', '3', '4') -> (4, 4, 4), (0.6045609486292627, 4)
		('X', '3', '6') -> (4, 4, 4), (0.3489302559944205, 4)
		('X', '3', '8') -> (4, 4, 3), (0.11918097802782686, 4)
		('X', '3', '10') -> (3, 3, 3), (-0.1375976267583663, 3)
		('X', '3', '12') -> (3, 3, 3), (-0.3498612661404292, 3)
		('X', '3', '14') -> (3, 3, 3), (-0.546975134687803, 3)
		('X', '3', '16') -> (3, 3, 3), (-0.6807202481358942, 3)
		('X', '3', '18') -> (3, 3, 2), (-0.8032198268454609, 3)
		('X', '3', '20') -> (2, 2, 2), (-0.888579108332541, 2)
		('X', '3', '22') -> (2, 2, 2), (-0.9475430842464075, 2)
		('X', '3', '24') -> (2, 1, 1), (-0.991424028404152, 2)
		('X', '3', '26') -> (1, 1, 1), (-0.9966630460716546, 1)
		('X', '3', '28') -> (1, 2, 2), (-0.9834153389761225, 2)
		('X', '3', '30') -> (2, 2, 2), (-0.9601567700955537, 2)
		('X', '3', '32') -> (2, 2, 2), (-0.921614952223162, 2)
	Sensor ID: 4 Avg Amplitude: -0.12788811428571428 & Standard Deviation of Amplitude: 0.013700822389855557
		('X', '4', '0') -> (4, 4, 3), (0.16543278856451124, 4)
		('X', '4', '2') -> (3, 3, 3), (-0.31647809284350675, 3)
		('X', '4', '4') -> (3, 3, 3), (-0.5849823842560249, 3)
		('X', '4', '6') -> (3, 3, 3), (-0.6734491161087043, 3)
		('X', '4', '8') -> (3, 3, 3), (-0.7782123511974043, 3)
		('X', '4', '10') -> (3, 2, 2), (-0.8295851375890481, 2)
		('X', '4', '12') -> (2, 2, 2), (-0.8969440176312635, 2)
		('X', '4', '14') -> (2, 2, 2), (-0.9315546864087155, 2)
		('X', '4', '16') -> (2, 2, 2), (-0.9756328475423306, 2)
		('X', '4', '18') -> (2, 1, 1), (-0.9936366034983153, 1)
		('X', '4', '20') -> (1, 2, 2), (-0.9753224379568836, 2)
		('X', '4', '22') -> (2, 2, 3), (-0.8870109108969275, 2)
		('X', '4', '24') -> (3, 3, 3), (-0.5367136937188611, 3)
		('X', '4', '26') -> (3, 3, 4), (-0.004516459468267915, 3)
		('X', '4', '28') -> (4, 4, 4), (0.3954462913814783, 4)
		('X', '4', '30') -> (4, 4, 5), (0.6954881966755136, 4)
		('X', '4', '32') -> (5, 5, 6), (0.9327032018748739, 5)
	Sensor ID: 5 Avg Amplitude: -0.001991413142857143 & Standard Deviation of Amplitude: 0.006694263914553701
		('X', '5', '0') -> (6, 4, 4), (0.6075190178282962, 4)
		('X', '5', '2') -> (4, 3, 3), (0.020522610900617726, 4)
		('X', '5', '4') -> (3, 3, 3), (-0.1781151545412714, 3)
		('X', '5', '6') -> (3, 3, 3), (-0.2590229192978334, 3)
		('X', '5', '8') -> (3, 3, 3), (-0.37744098843755197, 3)
		('X', '5', '10') -> (3, 3, 3), (-0.44783583477741545, 3)
		('X', '5', '12') -> (3, 3, 3), (-0.5136996896447068, 3)
		('X', '5', '14') -> (3, 3, 3), (-0.5626849159495207, 3)
		('X', '5', '16') -> (3, 3, 3), (-0.6752704594628993, 3)
		('X', '5', '18') -> (3, 3, 3), (-0.7235781909321428, 3)
		('X', '5', '20') -> (3, 3, 2), (-0.7597125542142724, 3)
		('X', '5', '22') -> (2, 1, 3), (-0.8558659108487288, 2)
		('X', '5', '24') -> (3, 3, 3), (-0.5915215241675723, 3)
		('X', '5', '26') -> (3, 3, 3), (-0.369649797828492, 3)
		('X', '5', '28') -> (3, 3, 3), (-0.2836868642366925, 3)
		('X', '5', '30') -> (3, 3, 3), (-0.1439337778169393, 3)
		('X', '5', '32') -> (3, 3, 4), (-0.018588030271879052, 3)
	Sensor ID: 6 Avg Amplitude: -0.03672024285714286 & Standard Deviation of Amplitude: 0.025736906719331907
		('X', '6', '0') -> (4, 4, 5), (0.6528533928856505, 4)
		('X', '6', '2') -> (5, 6, 5), (0.9390300247378689, 5)
		('X', '6', '4') -> (5, 5, 5), (0.9465541078069477, 5)
		('X', '6', '6') -> (5, 5, 4), (0.7478489438046159, 4)
		('X', '6', '8') -> (4, 3, 3), (-0.02088199863125728, 3)
		('X', '6', '10') -> (3, 3, 2), (-0.5905689265152336, 3)
		('X', '6', '12') -> (2, 2, 2), (-0.8479085761651104, 2)
		('X', '6', '14') -> (2, 2, 2), (-0.9085815013391714, 2)
		('X', '6', '16') -> (2, 2, 2), (-0.9614101696965333, 2)
		('X', '6', '18') -> (2, 1, 3), (-0.7924829429659385, 3)
		('X', '6', '20') -> (3, 4, 4), (0.026396991434018153, 4)
		('X', '6', '22') -> (4, 4, 4), (0.6766609791357888, 4)
		('X', '6', '24') -> (4, 4, 4), (0.6958802977082229, 4)
		('X', '6', '26') -> (4, 4, 4), (0.6250685371928499, 4)
		('X', '6', '28') -> (4, 4, 4), (0.41240201905122736, 4)
		('X', '6', '30') -> (4, 3, 4), (0.08026622447114629, 4)
		('X', '6', '32') -> (4, 4, 4), (0.1878090288107456, 4)
	Sensor ID: 7 Avg Amplitude: -0.16155 & Standard Deviation of Amplitude: 0.008354106945517444
		('X', '7', '0') -> (4, 5, 5), (0.8121376111325868, 4)
		('X', '7', '2') -> (5, 5, 5), (0.9494910449684322, 5)
		('X', '7', '4') -> (5, 6, 5), (0.9608297899755188, 5)
		('X', '7', '6') -> (5, 5, 4), (0.7149851823218666, 4)
		('X', '7', '8') -> (4, 3, 3), (-0.0599149594124464, 3)
		('X', '7', '10') -> (3, 3, 3), (-0.48073701842546157, 3)
		('X', '7', '12') -> (3, 3, 2), (-0.7214276510758931, 3)
		('X', '7', '14') -> (2, 2, 1), (-0.9170210024481388, 2)
		('X', '7', '16') -> (1, 1, 2), (-0.9863419662414644, 2)
		('X', '7', '18') -> (2, 1, 3), (-0.8814585749259116, 2)
		('X', '7', '20') -> (3, 3, 4), (-0.2650431645406515, 3)
		('X', '7', '22') -> (4, 4, 4), (0.2802473908001552, 4)
		('X', '7', '24') -> (4, 4, 4), (0.2686509470429072, 4)
		('X', '7', '26') -> (4, 4, 4), (0.31065584331916013, 4)
		('X', '7', '28') -> (4, 4, 4), (0.2269037495168149, 4)
		('X', '7', '30') -> (4, 4, 3), (0.042391444401494525, 4)
		('X', '7', '32') -> (3, 4, 4), (-0.002963535626851921, 3)
	Sensor ID: 8 Avg Amplitude: 0.03531008571428571 & Standard Deviation of Amplitude: 0.014824994929165941
		('X', '8', '0') -> (6, 5, 4), (0.9115635765334981, 5)
		('X', '8', '2') -> (4, 4, 4), (0.7909404082472108, 4)
		('X', '8', '4') -> (4, 4, 5), (0.7938197336623989, 4)
		('X', '8', '6') -> (5, 5, 4), (0.8470872538433851, 5)
		('X', '8', '8') -> (4, 4, 4), (0.764580869624831, 4)
		('X', '8', '10') -> (4, 4, 4), (0.5508595129141175, 4)
		('X', '8', '12') -> (4, 4, 4), (0.3492553173256552, 4)
		('X', '8', '14') -> (4, 3, 3), (0.01432807170891385, 4)
		('X', '8', '16') -> (3, 3, 3), (-0.42175261795807856, 3)
		('X', '8', '18') -> (3, 3, 3), (-0.6554064476322691, 3)
		('X', '8', '20') -> (3, 3, 3), (-0.6997446312578196, 3)
		('X', '8', '22') -> (3, 3, 2), (-0.8025605429585069, 3)
		('X', '8', '24') -> (2, 3, 2), (-0.900920355802355, 2)
		('X', '8', '26') -> (2, 2, 2), (-0.9257373986665982, 2)
		('X', '8', '28') -> (2, 1, 2), (-0.9552676230140368, 2)
		('X', '8', '30') -> (2, 2, 2), (-0.9327986014705126, 2)
		('X', '8', '32') -> (2, 2, 2), (-0.9495603887089311, 2)
	Sensor ID: 9 Avg Amplitude: 0.0033922429600000002 & Standard Deviation of Amplitude: 0.006984008804201901
		('X', '9', '0') -> (1, 3, 3), (-0.6413104985853254, 3)
		('X', '9', '2') -> (3, 4, 4), (0.03583522989712351, 4)
		('X', '9', '4') -> (4, 4, 4), (0.22712763264449162, 4)
		('X', '9', '6') -> (4, 4, 4), (0.35223298641312484, 4)
		('X', '9', '8') -> (4, 4, 4), (0.43412415144516747, 4)
		('X', '9', '10') -> (4, 4, 4), (0.5064335202903331, 4)
		('X', '9', '12') -> (4, 4, 4), (0.5721604031072852, 4)
		('X', '9', '14') -> (4, 4, 4), (0.647249132699479, 4)
		('X', '9', '16') -> (4, 4, 4), (0.7299821041160531, 4)
		('X', '9', '18') -> (4, 4, 4), (0.7641742399248171, 4)
		('X', '9', '20') -> (4, 5, 5), (0.8609119902422443, 5)
		('X', '9', '22') -> (5, 6, 3), (0.5677554162542616, 4)
		('X', '9', '24') -> (3, 3, 4), (-0.0673405116823131, 3)
		('X', '9', '26') -> (4, 4, 4), (0.14460154164542147, 4)
		('X', '9', '28') -> (4, 4, 4), (0.2628249502614397, 4)
		('X', '9', '30') -> (4, 4, 4), (0.3735480839406935, 4)
		('X', '9', '32') -> (4, 4, 4), (0.4777041280505483, 4)
	Sensor ID: 10 Avg Amplitude: -0.3458237142857143 & Standard Deviation of Amplitude: 0.08558788279008774
		('X', '10', '0') -> (4, 3, 3), (-0.0748182494704905, 3)
		('X', '10', '2') -> (3, 3, 3), (-0.6057244261262807, 3)
		('X', '10', '4') -> (3, 2, 2), (-0.8688877440036634, 2)
		('X', '10', '6') -> (2, 1, 1), (-0.9899021123132404, 2)
		('X', '10', '8') -> (1, 1, 2), (-0.9909096113114657, 2)
		('X', '10', '10') -> (2, 2, 2), (-0.9735531512965824, 2)
		('X', '10', '12') -> (2, 2, 2), (-0.9620127082260003, 2)
		('X', '10', '14') -> (2, 2, 2), (-0.9525330585608791, 2)
		('X', '10', '16') -> (2, 2, 2), (-0.9326807487549372, 2)
		('X', '10', '18') -> (2, 2, 2), (-0.9063941839830555, 2)
		('X', '10', '20') -> (2, 3, 3), (-0.8122388230579883, 3)
		('X', '10', '22') -> (3, 3, 2), (-0.8244890949682292, 2)
		('X', '10', '24') -> (2, 2, 3), (-0.7729921575362068, 3)
		('X', '10', '26') -> (3, 3, 3), (-0.39621042990440203, 3)
		('X', '10', '28') -> (3, 3, 4), (-0.01152899421832961, 3)
		('X', '10', '30') -> (4, 4, 4), (0.48832789512851343, 4)
		('X', '10', '32') -> (4, 5, 6), (0.8365332875379243, 5)
	Sensor ID: 11 Avg Amplitude: -0.533382 & Standard Deviation of Amplitude: 0.1007459654434998
		('X', '11', '0') -> (4, 3, 3), (0.07304937159524716, 4)
		('X', '11', '2') -> (3, 3, 3), (-0.28470810277527564, 3)
		('X', '11', '4') -> (3, 3, 3), (-0.44456740874190354, 3)
		('X', '11', '6') -> (3, 3, 3), (-0.4869128812250677, 3)
		('X', '11', '8') -> (3, 3, 2), (-0.6992064513361644, 3)
		('X', '11', '10') -> (2, 2, 2), (-0.8792604984343498, 2)
		('X', '11', '12') -> (2, 2, 2), (-0.863852785999228, 2)
		('X', '11', '14') -> (2, 2, 2), (-0.8819885900570498, 2)
		('X', '11', '16') -> (2, 1, 2), (-0.9782953716810364, 2)
		('X', '11', '18') -> (2, 2, 2), (-0.9716896152361344, 2)
		('X', '11', '20') -> (2, 2, 3), (-0.8827435336507529, 2)
		('X', '11', '22') -> (3, 3, 3), (-0.6994809762793293, 3)
		('X', '11', '24') -> (3, 3, 3), (-0.4923004332346758, 3)
		('X', '11', '26') -> (3, 3, 3), (-0.40455539827564013, 3)
		('X', '11', '28') -> (3, 3, 4), (-0.1265817355123748, 3)
		('X', '11', '30') -> (4, 4, 4), (0.278342555655643, 4)
		('X', '11', '32') -> (4, 4, 6), (0.7710290395916443, 4)
	Sensor ID: 12 Avg Amplitude: -0.16999617142857143 & Standard Deviation of Amplitude: 0.21706550504575942
		('X', '12', '0') -> (3, 3, 4), (-0.02342992747083794, 3)
		('X', '12', '2') -> (4, 4, 2), (-0.03107139276045323, 3)
		('X', '12', '4') -> (2, 3, 3), (-0.6564641197901, 3)
		('X', '12', '6') -> (3, 3, 3), (-0.5786456766603162, 3)
		('X', '12', '8') -> (3, 3, 2), (-0.7700708579832213, 3)
		('X', '12', '10') -> (2, 1, 2), (-0.9309636017246565, 2)
		('X', '12', '12') -> (2, 3, 3), (-0.7342825629198837, 3)
		('X', '12', '14') -> (3, 3, 6), (-0.12396804706039637, 3)
		('X', '12', '16') -> (6, 5, 4), (0.876224138507303, 5)
		('X', '12', '18') -> (4, 2, 3), (-0.24184464721414492, 3)
		('X', '12', '20') -> (3, 3, 3), (-0.6189628664059628, 3)
		('X', '12', '22') -> (3, 3, 3), (-0.7136936394932986, 3)
		('X', '12', '24') -> (3, 4, 3), (-0.16746047662020788, 3)
		('X', '12', '26') -> (3, 3, 3), (-0.33736923025502186, 3)
		('X', '12', '28') -> (3, 3, 3), (-0.16685216751896792, 3)
		('X', '12', '30') -> (3, 3, 4), (-0.052420702563588405, 3)
		('X', '12', '32') -> (4, 4, 4), (0.08043634479762012, 4)
	Sensor ID: 13 Avg Amplitude: 5.6254142e-10 & Standard Deviation of Amplitude: 1.080757622475061e-09
		('X', '13', '0') -> (6, 4, 4), (0.6785768426272135, 4)
		('X', '13', '2') -> (4, 4, 4), (0.13033088468658596, 4)
		('X', '13', '4') -> (4, 4, 3), (-0.05764662569906657, 3)
		('X', '13', '6') -> (3, 3, 2), (-0.6032311084924505, 3)
		('X', '13', '8') -> (2, 3, 3), (-0.7285312226730202, 3)
		('X', '13', '10') -> (3, 1, 3), (-0.7404965099876261, 3)
		('X', '13', '12') -> (3, 3, 3), (-0.30168149371185426, 3)
		('X', '13', '14') -> (3, 4, 4), (0.114977369246819, 4)
		('X', '13', '16') -> (4, 4, 3), (0.041241663287549225, 4)
		('X', '13', '18') -> (3, 3, 3), (-0.20926408419939557, 3)
		('X', '13', '20') -> (3, 3, 3), (-0.39652021832459994, 3)
		('X', '13', '22') -> (3, 3, 3), (-0.6317045613233296, 3)
		('X', '13', '24') -> (3, 3, 3), (-0.7516688360228122, 3)
		('X', '13', '26') -> (3, 3, 2), (-0.7604164566386405, 3)
		('X', '13', '28') -> (2, 2, 2), (-0.8328542827421558, 2)
		('X', '13', '30') -> (2, 2, 3), (-0.8152380653674427, 3)
		('X', '13', '32') -> (3, 3, 3), (-0.795084336053803, 3)
	Sensor ID: 14 Avg Amplitude: 0.125206 & Standard Deviation of Amplitude: 0.0030265238900664335
		('X', '14', '0') -> (1, 3, 3), (-0.69182879377432, 3)
		('X', '14', '2') -> (3, 3, 4), (-0.059922178988328044, 3)
		('X', '14', '4') -> (4, 4, 4), (0.24669260700388942, 4)
		('X', '14', '6') -> (4, 4, 4), (0.4775616083009058, 4)
		('X', '14', '8') -> (4, 4, 5), (0.8059662775616073, 4)
		('X', '14', '10') -> (5, 5, 4), (0.8884565499351471, 5)
		('X', '14', '12') -> (4, 5, 5), (0.886900129701684, 5)
		('X', '14', '14') -> (5, 5, 5), (0.9533073929961055, 5)
		('X', '14', '16') -> (5, 5, 6), (0.9906614785992182, 5)
		('X', '14', '18') -> (6, 6, 5), (0.9880674448767802, 5)
		('X', '14', '20') -> (5, 5, 5), (0.8988326848248996, 5)
		('X', '14', '22') -> (5, 4, 4), (0.7509727626459118, 4)
		('X', '14', '24') -> (4, 4, 4), (0.6425421530479852, 4)
		('X', '14', '26') -> (4, 4, 4), (0.6046692607003857, 4)
		('X', '14', '28') -> (4, 4, 4), (0.6425421530479881, 4)
		('X', '14', '30') -> (4, 5, 4), (0.7743190661478576, 4)
		('X', '14', '32') -> (4, 4, 5), (0.8090791180285294, 4)
	Sensor ID: 15 Avg Amplitude: 0.0021382234285714286 & Standard Deviation of Amplitude: 0.002739849505285117
		('X', '15', '0') -> (2, 1, 3), (-0.9262177257414987, 2)
		('X', '15', '2') -> (3, 3, 3), (-0.4987326215531147, 3)
		('X', '15', '4') -> (3, 3, 3), (-0.3097802113394709, 3)
		('X', '15', '6') -> (3, 3, 3), (-0.20286467763232488, 3)
		('X', '15', '8') -> (3, 4, 4), (0.1146463593502538, 4)
		('X', '15', '10') -> (4, 4, 4), (0.5645338863712013, 4)
		('X', '15', '12') -> (4, 4, 4), (0.7120252817310966, 4)
		('X', '15', '14') -> (4, 4, 5), (0.8108186204046105, 4)
		('X', '15', '16') -> (5, 5, 5), (0.8874392371588781, 5)
		('X', '15', '18') -> (5, 5, 6), (0.9675419441914567, 5)
		('X', '15', '20') -> (6, 5, 5), (0.9928821978134524, 6)
		('X', '15', '22') -> (5, 5, 5), (0.9661227729435737, 5)
		('X', '15', '24') -> (5, 5, 5), (0.9135329682990797, 5)
		('X', '15', '26') -> (5, 5, 4), (0.8227279543816914, 5)
		('X', '15', '28') -> (4, 4, 4), (0.6769483428981088, 4)
		('X', '15', '30') -> (4, 4, 4), (0.3410926887077131, 4)
		('X', '15', '32') -> (4, 4, 4), (0.11536618641619041, 4)
	Sensor ID: 16 Avg Amplitude: -0.5908597142857143 & Standard Deviation of Amplitude: 0.002029235585442086
		('X', '16', '0') -> (1, 3, 3), (-0.7393548387096863, 3)
		('X', '16', '2') -> (3, 3, 3), (-0.42451612903227376, 3)
		('X', '16', '4') -> (3, 3, 3), (-0.23956989247313343, 3)
		('X', '16', '6') -> (3, 4, 4), (0.07784946236557688, 4)
		('X', '16', '8') -> (4, 4, 4), (0.3453763440860241, 4)
		('X', '16', '10') -> (4, 4, 4), (0.5655913978494677, 4)
		('X', '16', '12') -> (4, 4, 4), (0.7169892473118334, 4)
		('X', '16', '14') -> (4, 4, 4), (0.7875268817204208, 4)
		('X', '16', '16') -> (4, 5, 5), (0.8270967741935312, 5)
		('X', '16', '18') -> (5, 5, 5), (0.845161290322577, 5)
		('X', '16', '20') -> (5, 5, 5), (0.8692473118279587, 5)
		('X', '16', '22') -> (5, 6, 5), (0.9604301075268895, 5)
		('X', '16', '24') -> (5, 5, 5), (0.8959139784946379, 5)
		('X', '16', '26') -> (5, 5, 5), (0.8313978494623767, 5)
		('X', '16', '28') -> (5, 4, 4), (0.7556989247311939, 4)
		('X', '16', '30') -> (4, 4, 4), (0.6679569892473106, 4)
		('X', '16', '32') -> (4, 4, 4), (0.6068817204300972, 4)
	Sensor ID: 17 Avg Amplitude: 6.422387085714286e-10 & Standard Deviation of Amplitude: 7.374682133955851e-10
		('X', '17', '0') -> (5, 6, 5), (0.9843679360798844, 5)
		('X', '17', '2') -> (5, 5, 4), (0.775852547196048, 4)
		('X', '17', '4') -> (4, 4, 4), (0.20848507375144484, 4)
		('X', '17', '6') -> (4, 4, 3), (0.0005680792200311405, 4)
		('X', '17', '8') -> (3, 3, 4), (-0.046567997500978654, 3)
		('X', '17', '10') -> (4, 3, 3), (-0.10896181215953149, 3)
		('X', '17', '12') -> (3, 3, 3), (-0.30624214936924754, 3)
		('X', '17', '14') -> (3, 3, 3), (-0.2846551390080625, 3)
		('X', '17', '16') -> (3, 3, 3), (-0.3665218130558049, 3)
		('X', '17', '18') -> (3, 3, 3), (-0.48844927553423834, 3)
		('X', '17', '20') -> (3, 3, 3), (-0.6366639646657362, 3)
		('X', '17', '22') -> (3, 2, 2), (-0.8491113580256677, 2)
		('X', '17', '24') -> (2, 1, 2), (-0.9441452912032076, 2)
		('X', '17', '26') -> (2, 2, 3), (-0.8501921056759154, 2)
		('X', '17', '28') -> (3, 3, 3), (-0.7634984717219128, 3)
		('X', '17', '30') -> (3, 3, 3), (-0.7723992582018909, 3)
		('X', '17', '32') -> (3, 2, 2), (-0.8339036532370631, 2)
	Sensor ID: 18 Avg Amplitude: 0.13040145714285714 & Standard Deviation of Amplitude: 0.019211772044902733
		('X', '18', '0') -> (1, 3, 3), (-0.7795972344258948, 3)
		('X', '18', '2') -> (3, 3, 3), (-0.25357012895953723, 3)
		('X', '18', '4') -> (3, 3, 4), (0.01314446485786036, 4)
		('X', '18', '6') -> (4, 4, 4), (0.2766550398949153, 4)
		('X', '18', '8') -> (4, 4, 5), (0.7003665539491084, 4)
		('X', '18', '10') -> (5, 5, 5), (0.9249141305216068, 5)
		('X', '18', '12') -> (5, 5, 5), (0.9142636525814091, 5)
		('X', '18', '14') -> (5, 5, 5), (0.8964241020315783, 5)
		('X', '18', '16') -> (5, 5, 5), (0.9589069059474041, 5)
		('X', '18', '18') -> (5, 6, 5), (0.989527030025472, 5)
		('X', '18', '20') -> (5, 5, 5), (0.9433749589512824, 5)
		('X', '18', '22') -> (5, 5, 4), (0.8447692840216202, 5)
		('X', '18', '24') -> (4, 4, 4), (0.7207799700011538, 4)
		('X', '18', '26') -> (4, 4, 4), (0.6653974847121265, 4)
		('X', '18', '28') -> (4, 4, 4), (0.6349548685997285, 4)
		('X', '18', '30') -> (4, 4, 4), (0.5719395407868927, 4)
		('X', '18', '32') -> (4, 4, 4), (0.4844281137116024, 4)
	Sensor ID: 19 Avg Amplitude: 0.02404037142857143 & Standard Deviation of Amplitude: 0.002519205056993907
		('X', '19', '0') -> (3, 3, 1), (-0.6597103648896477, 3)
		('X', '19', '2') -> (1, 2, 3), (-0.8730791121229367, 2)
		('X', '19', '4') -> (3, 3, 3), (-0.43363055713653303, 3)
		('X', '19', '6') -> (3, 4, 4), (0.09656611648643539, 4)
		('X', '19', '8') -> (4, 4, 4), (0.2957060646303675, 4)
		('X', '19', '10') -> (4, 4, 4), (0.33535698475937553, 4)
		('X', '19', '12') -> (4, 4, 4), (0.43634983874027733, 4)
		('X', '19', '14') -> (4, 4, 4), (0.41124391323594534, 4)
		('X', '19', '16') -> (4, 4, 4), (0.4446341617656364, 4)
		('X', '19', '18') -> (4, 4, 4), (0.4569657876430788, 4)
		('X', '19', '20') -> (4, 4, 4), (0.4438752924808706, 4)
		('X', '19', '22') -> (4, 4, 4), (0.378043382027446, 4)
		('X', '19', '24') -> (4, 4, 4), (0.3939163979004618, 4)
		('X', '19', '26') -> (4, 4, 4), (0.4465313349775504, 4)
		('X', '19', '28') -> (4, 4, 4), (0.582874849807121, 4)
		('X', '19', '30') -> (4, 4, 4), (0.6973376335926139, 4)
		('X', '19', '32') -> (4, 6, 5), (0.8835135647884654, 5)
	Sensor ID: 20 Avg Amplitude: -0.6085377142857142 & Standard Deviation of Amplitude: 0.011451130720392205
		('X', '20', '0') -> (6, 5, 5), (0.9289552238805933, 5)
		('X', '20', '2') -> (5, 4, 4), (0.7880597014925318, 4)
		('X', '20', '4') -> (4, 4, 4), (0.5594029850746256, 4)
		('X', '20', '6') -> (4, 4, 3), (0.2248756218905459, 4)
		('X', '20', '8') -> (3, 3, 3), (-0.04915422885572418, 3)
		('X', '20', '10') -> (3, 3, 3), (-0.2573134328358265, 3)
		('X', '20', '12') -> (3, 3, 3), (-0.5323383084577161, 3)
		('X', '20', '14') -> (3, 3, 3), (-0.7305472636815941, 3)
		('X', '20', '16') -> (3, 2, 2), (-0.8549253731343323, 2)
		('X', '20', '18') -> (2, 2, 2), (-0.9357213930348289, 2)
		('X', '20', '20') -> (2, 2, 2), (-0.9590049751243835, 2)
		('X', '20', '22') -> (2, 1, 2), (-0.981691542288561, 2)
		('X', '20', '24') -> (2, 2, 2), (-0.9866666666666721, 2)
		('X', '20', '26') -> (2, 2, 2), (-0.9808955223880627, 2)
		('X', '20', '28') -> (2, 2, 2), (-0.9703482587064722, 2)
		('X', '20', '30') -> (2, 2, 2), (-0.9588059701492577, 2)
		('X', '20', '32') -> (2, 2, 2), (-0.9450746268656763, 2)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.0024078762857142858 & Standard Deviation of Amplitude: 0.004791639379169922
		('Y', '1', '0') -> (3, 3, 3), (-0.3090660086657774, 3)
		('Y', '1', '2') -> (3, 3, 3), (-0.30996249552346894, 3)
		('Y', '1', '4') -> (3, 3, 3), (-0.6727799356953678, 3)
		('Y', '1', '6') -> (3, 3, 2), (-0.8197581295773761, 2)
		('Y', '1', '8') -> (2, 1, 2), (-0.9590638441891673, 2)
		('Y', '1', '10') -> (2, 2, 2), (-0.951393726166161, 2)
		('Y', '1', '12') -> (2, 2, 2), (-0.9204731939410397, 2)
		('Y', '1', '14') -> (2, 2, 3), (-0.8364009870013341, 2)
		('Y', '1', '16') -> (3, 3, 3), (-0.7410420183941159, 3)
		('Y', '1', '18') -> (3, 3, 3), (-0.6453615266250301, 3)
		('Y', '1', '20') -> (3, 3, 4), (-0.1283231602932671, 3)
		('Y', '1', '22') -> (4, 6, 4), (0.6496853638091639, 4)
		('Y', '1', '24') -> (4, 4, 4), (0.3916600748515364, 4)
		('Y', '1', '26') -> (4, 4, 4), (0.1783253247698767, 4)
		('Y', '1', '28') -> (4, 4, 4), (0.1751258347992742, 4)
		('Y', '1', '30') -> (4, 4, 4), (0.2914330015781001, 4)
		('Y', '1', '32') -> (4, 4, 4), (0.43557533755996564, 4)
	Sensor ID: 2 Avg Amplitude: 0.13514322857142858 & Standard Deviation of Amplitude: 0.06045020731907529
		('Y', '2', '0') -> (1, 2, 2), (-0.9711451404150685, 2)
		('Y', '2', '2') -> (2, 2, 2), (-0.8963644683788683, 2)
		('Y', '2', '4') -> (2, 3, 3), (-0.7467049250838131, 3)
		('Y', '2', '6') -> (3, 3, 3), (-0.5258902250529786, 3)
		('Y', '2', '8') -> (3, 3, 3), (-0.31774322474463296, 3)
		('Y', '2', '10') -> (3, 4, 4), (-0.06707596102669271, 3)
		('Y', '2', '12') -> (4, 4, 4), (0.14967329118622677, 4)
		('Y', '2', '14') -> (4, 4, 4), (0.3677541248583474, 4)
		('Y', '2', '16') -> (4, 4, 4), (0.5507974758871806, 4)
		('Y', '2', '18') -> (4, 4, 4), (0.712669074511606, 4)
		('Y', '2', '20') -> (4, 5, 5), (0.8526226066394459, 5)
		('Y', '2', '22') -> (5, 5, 5), (0.9444585196663582, 5)
		('Y', '2', '24') -> (5, 6, 6), (0.9921833418766656, 5)
		('Y', '2', '26') -> (6, 6, 5), (0.9963469889172355, 6)
		('Y', '2', '28') -> (5, 5, 5), (0.9547105185115351, 5)
		('Y', '2', '30') -> (5, 5, 5), (0.8986584022200879, 5)
		('Y', '2', '32') -> (5, 5, 5), (0.8549008286050405, 5)
	Sensor ID: 3 Avg Amplitude: -0.18733102857142858 & Standard Deviation of Amplitude: 0.0690255594724512
		('Y', '3', '0') -> (6, 5, 5), (0.9529255909328288, 5)
		('Y', '3', '2') -> (5, 5, 4), (0.8347173349751147, 5)
		('Y', '3', '4') -> (4, 4, 4), (0.6045609486292627, 4)
		('Y', '3', '6') -> (4, 4, 4), (0.3489302559944205, 4)
		('Y', '3', '8') -> (4, 4, 3), (0.11918097802782686, 4)
		('Y', '3', '10') -> (3, 3, 3), (-0.1375976267583663, 3)
		('Y', '3', '12') -> (3, 3, 3), (-0.3498612661404292, 3)
		('Y', '3', '14') -> (3, 3, 3), (-0.546975134687803, 3)
		('Y', '3', '16') -> (3, 3, 3), (-0.6807202481358942, 3)
		('Y', '3', '18') -> (3, 3, 2), (-0.8032198268454609, 3)
		('Y', '3', '20') -> (2, 2, 2), (-0.888579108332541, 2)
		('Y', '3', '22') -> (2, 2, 2), (-0.9475430842464075, 2)
		('Y', '3', '24') -> (2, 1, 1), (-0.991424028404152, 2)
		('Y', '3', '26') -> (1, 1, 1), (-0.9966630460716546, 1)
		('Y', '3', '28') -> (1, 2, 2), (-0.9834153389761225, 2)
		('Y', '3', '30') -> (2, 2, 2), (-0.9601567700955537, 2)
		('Y', '3', '32') -> (2, 2, 2), (-0.921614952223162, 2)
	Sensor ID: 4 Avg Amplitude: -0.12788811428571428 & Standard Deviation of Amplitude: 0.013700822389855557
		('Y', '4', '0') -> (4, 4, 3), (0.16543278856451124, 4)
		('Y', '4', '2') -> (3, 3, 3), (-0.31647809284350675, 3)
		('Y', '4', '4') -> (3, 3, 3), (-0.5849823842560249, 3)
		('Y', '4', '6') -> (3, 3, 3), (-0.6734491161087043, 3)
		('Y', '4', '8') -> (3, 3, 3), (-0.7782123511974043, 3)
		('Y', '4', '10') -> (3, 2, 2), (-0.8295851375890481, 2)
		('Y', '4', '12') -> (2, 2, 2), (-0.8969440176312635, 2)
		('Y', '4', '14') -> (2, 2, 2), (-0.9315546864087155, 2)
		('Y', '4', '16') -> (2, 2, 2), (-0.9756328475423306, 2)
		('Y', '4', '18') -> (2, 1, 1), (-0.9936366034983153, 1)
		('Y', '4', '20') -> (1, 2, 2), (-0.9753224379568836, 2)
		('Y', '4', '22') -> (2, 2, 3), (-0.8870109108969275, 2)
		('Y', '4', '24') -> (3, 3, 3), (-0.5367136937188611, 3)
		('Y', '4', '26') -> (3, 3, 4), (-0.004516459468267915, 3)
		('Y', '4', '28') -> (4, 4, 4), (0.3954462913814783, 4)
		('Y', '4', '30') -> (4, 4, 5), (0.6954881966755136, 4)
		('Y', '4', '32') -> (5, 5, 6), (0.9327032018748739, 5)
	Sensor ID: 5 Avg Amplitude: -0.001991413142857143 & Standard Deviation of Amplitude: 0.006694263914553701
		('Y', '5', '0') -> (6, 4, 4), (0.6075190178282962, 4)
		('Y', '5', '2') -> (4, 3, 3), (0.020522610900617726, 4)
		('Y', '5', '4') -> (3, 3, 3), (-0.1781151545412714, 3)
		('Y', '5', '6') -> (3, 3, 3), (-0.2590229192978334, 3)
		('Y', '5', '8') -> (3, 3, 3), (-0.37744098843755197, 3)
		('Y', '5', '10') -> (3, 3, 3), (-0.44783583477741545, 3)
		('Y', '5', '12') -> (3, 3, 3), (-0.5136996896447068, 3)
		('Y', '5', '14') -> (3, 3, 3), (-0.5626849159495207, 3)
		('Y', '5', '16') -> (3, 3, 3), (-0.6752704594628993, 3)
		('Y', '5', '18') -> (3, 3, 3), (-0.7235781909321428, 3)
		('Y', '5', '20') -> (3, 3, 2), (-0.7597125542142724, 3)
		('Y', '5', '22') -> (2, 1, 3), (-0.8558659108487288, 2)
		('Y', '5', '24') -> (3, 3, 3), (-0.5915215241675723, 3)
		('Y', '5', '26') -> (3, 3, 3), (-0.369649797828492, 3)
		('Y', '5', '28') -> (3, 3, 3), (-0.2836868642366925, 3)
		('Y', '5', '30') -> (3, 3, 3), (-0.1439337778169393, 3)
		('Y', '5', '32') -> (3, 3, 4), (-0.018588030271879052, 3)
	Sensor ID: 6 Avg Amplitude: -0.03672024285714286 & Standard Deviation of Amplitude: 0.025736906719331907
		('Y', '6', '0') -> (4, 4, 5), (0.6528533928856505, 4)
		('Y', '6', '2') -> (5, 6, 5), (0.9390300247378689, 5)
		('Y', '6', '4') -> (5, 5, 5), (0.9465541078069477, 5)
		('Y', '6', '6') -> (5, 5, 4), (0.7478489438046159, 4)
		('Y', '6', '8') -> (4, 3, 3), (-0.02088199863125728, 3)
		('Y', '6', '10') -> (3, 3, 2), (-0.5905689265152336, 3)
		('Y', '6', '12') -> (2, 2, 2), (-0.8479085761651104, 2)
		('Y', '6', '14') -> (2, 2, 2), (-0.9085815013391714, 2)
		('Y', '6', '16') -> (2, 2, 2), (-0.9614101696965333, 2)
		('Y', '6', '18') -> (2, 1, 3), (-0.7924829429659385, 3)
		('Y', '6', '20') -> (3, 4, 4), (0.026396991434018153, 4)
		('Y', '6', '22') -> (4, 4, 4), (0.6766609791357888, 4)
		('Y', '6', '24') -> (4, 4, 4), (0.6958802977082229, 4)
		('Y', '6', '26') -> (4, 4, 4), (0.6250685371928499, 4)
		('Y', '6', '28') -> (4, 4, 4), (0.41240201905122736, 4)
		('Y', '6', '30') -> (4, 3, 4), (0.08026622447114629, 4)
		('Y', '6', '32') -> (4, 4, 4), (0.1878090288107456, 4)
	Sensor ID: 7 Avg Amplitude: -0.16155 & Standard Deviation of Amplitude: 0.008354106945517444
		('Y', '7', '0') -> (4, 5, 5), (0.8121376111325868, 4)
		('Y', '7', '2') -> (5, 5, 5), (0.9494910449684322, 5)
		('Y', '7', '4') -> (5, 6, 5), (0.9608297899755188, 5)
		('Y', '7', '6') -> (5, 5, 4), (0.7149851823218666, 4)
		('Y', '7', '8') -> (4, 3, 3), (-0.0599149594124464, 3)
		('Y', '7', '10') -> (3, 3, 3), (-0.48073701842546157, 3)
		('Y', '7', '12') -> (3, 3, 2), (-0.7214276510758931, 3)
		('Y', '7', '14') -> (2, 2, 1), (-0.9170210024481388, 2)
		('Y', '7', '16') -> (1, 1, 2), (-0.9863419662414644, 2)
		('Y', '7', '18') -> (2, 1, 3), (-0.8814585749259116, 2)
		('Y', '7', '20') -> (3, 3, 4), (-0.2650431645406515, 3)
		('Y', '7', '22') -> (4, 4, 4), (0.2802473908001552, 4)
		('Y', '7', '24') -> (4, 4, 4), (0.2686509470429072, 4)
		('Y', '7', '26') -> (4, 4, 4), (0.31065584331916013, 4)
		('Y', '7', '28') -> (4, 4, 4), (0.2269037495168149, 4)
		('Y', '7', '30') -> (4, 4, 3), (0.042391444401494525, 4)
		('Y', '7', '32') -> (3, 4, 4), (-0.002963535626851921, 3)
	Sensor ID: 8 Avg Amplitude: 0.03531008571428571 & Standard Deviation of Amplitude: 0.014824994929165941
		('Y', '8', '0') -> (6, 5, 4), (0.9115635765334981, 5)
		('Y', '8', '2') -> (4, 4, 4), (0.7909404082472108, 4)
		('Y', '8', '4') -> (4, 4, 5), (0.7938197336623989, 4)
		('Y', '8', '6') -> (5, 5, 4), (0.8470872538433851, 5)
		('Y', '8', '8') -> (4, 4, 4), (0.764580869624831, 4)
		('Y', '8', '10') -> (4, 4, 4), (0.5508595129141175, 4)
		('Y', '8', '12') -> (4, 4, 4), (0.3492553173256552, 4)
		('Y', '8', '14') -> (4, 3, 3), (0.01432807170891385, 4)
		('Y', '8', '16') -> (3, 3, 3), (-0.42175261795807856, 3)
		('Y', '8', '18') -> (3, 3, 3), (-0.6554064476322691, 3)
		('Y', '8', '20') -> (3, 3, 3), (-0.6997446312578196, 3)
		('Y', '8', '22') -> (3, 3, 2), (-0.8025605429585069, 3)
		('Y', '8', '24') -> (2, 3, 2), (-0.900920355802355, 2)
		('Y', '8', '26') -> (2, 2, 2), (-0.9257373986665982, 2)
		('Y', '8', '28') -> (2, 1, 2), (-0.9552676230140368, 2)
		('Y', '8', '30') -> (2, 2, 2), (-0.9327986014705126, 2)
		('Y', '8', '32') -> (2, 2, 2), (-0.9495603887089311, 2)
	Sensor ID: 9 Avg Amplitude: 0.0033922429600000002 & Standard Deviation of Amplitude: 0.006984008804201901
		('Y', '9', '0') -> (1, 3, 3), (-0.6413104985853254, 3)
		('Y', '9', '2') -> (3, 4, 4), (0.03583522989712351, 4)
		('Y', '9', '4') -> (4, 4, 4), (0.22712763264449162, 4)
		('Y', '9', '6') -> (4, 4, 4), (0.35223298641312484, 4)
		('Y', '9', '8') -> (4, 4, 4), (0.43412415144516747, 4)
		('Y', '9', '10') -> (4, 4, 4), (0.5064335202903331, 4)
		('Y', '9', '12') -> (4, 4, 4), (0.5721604031072852, 4)
		('Y', '9', '14') -> (4, 4, 4), (0.647249132699479, 4)
		('Y', '9', '16') -> (4, 4, 4), (0.7299821041160531, 4)
		('Y', '9', '18') -> (4, 4, 4), (0.7641742399248171, 4)
		('Y', '9', '20') -> (4, 5, 5), (0.8609119902422443, 5)
		('Y', '9', '22') -> (5, 6, 3), (0.5677554162542616, 4)
		('Y', '9', '24') -> (3, 3, 4), (-0.0673405116823131, 3)
		('Y', '9', '26') -> (4, 4, 4), (0.14460154164542147, 4)
		('Y', '9', '28') -> (4, 4, 4), (0.2628249502614397, 4)
		('Y', '9', '30') -> (4, 4, 4), (0.3735480839406935, 4)
		('Y', '9', '32') -> (4, 4, 4), (0.4777041280505483, 4)
	Sensor ID: 10 Avg Amplitude: -0.3458237142857143 & Standard Deviation of Amplitude: 0.08558788279008774
		('Y', '10', '0') -> (4, 3, 3), (-0.0748182494704905, 3)
		('Y', '10', '2') -> (3, 3, 3), (-0.6057244261262807, 3)
		('Y', '10', '4') -> (3, 2, 2), (-0.8688877440036634, 2)
		('Y', '10', '6') -> (2, 1, 1), (-0.9899021123132404, 2)
		('Y', '10', '8') -> (1, 1, 2), (-0.9909096113114657, 2)
		('Y', '10', '10') -> (2, 2, 2), (-0.9735531512965824, 2)
		('Y', '10', '12') -> (2, 2, 2), (-0.9620127082260003, 2)
		('Y', '10', '14') -> (2, 2, 2), (-0.9525330585608791, 2)
		('Y', '10', '16') -> (2, 2, 2), (-0.9326807487549372, 2)
		('Y', '10', '18') -> (2, 2, 2), (-0.9063941839830555, 2)
		('Y', '10', '20') -> (2, 3, 3), (-0.8122388230579883, 3)
		('Y', '10', '22') -> (3, 3, 2), (-0.8244890949682292, 2)
		('Y', '10', '24') -> (2, 2, 3), (-0.7729921575362068, 3)
		('Y', '10', '26') -> (3, 3, 3), (-0.39621042990440203, 3)
		('Y', '10', '28') -> (3, 3, 4), (-0.01152899421832961, 3)
		('Y', '10', '30') -> (4, 4, 4), (0.48832789512851343, 4)
		('Y', '10', '32') -> (4, 5, 6), (0.8365332875379243, 5)
	Sensor ID: 11 Avg Amplitude: -0.533382 & Standard Deviation of Amplitude: 0.1007459654434998
		('Y', '11', '0') -> (4, 3, 3), (0.07304937159524716, 4)
		('Y', '11', '2') -> (3, 3, 3), (-0.28470810277527564, 3)
		('Y', '11', '4') -> (3, 3, 3), (-0.44456740874190354, 3)
		('Y', '11', '6') -> (3, 3, 3), (-0.4869128812250677, 3)
		('Y', '11', '8') -> (3, 3, 2), (-0.6992064513361644, 3)
		('Y', '11', '10') -> (2, 2, 2), (-0.8792604984343498, 2)
		('Y', '11', '12') -> (2, 2, 2), (-0.863852785999228, 2)
		('Y', '11', '14') -> (2, 2, 2), (-0.8819885900570498, 2)
		('Y', '11', '16') -> (2, 1, 2), (-0.9782953716810364, 2)
		('Y', '11', '18') -> (2, 2, 2), (-0.9716896152361344, 2)
		('Y', '11', '20') -> (2, 2, 3), (-0.8827435336507529, 2)
		('Y', '11', '22') -> (3, 3, 3), (-0.6994809762793293, 3)
		('Y', '11', '24') -> (3, 3, 3), (-0.4923004332346758, 3)
		('Y', '11', '26') -> (3, 3, 3), (-0.40455539827564013, 3)
		('Y', '11', '28') -> (3, 3, 4), (-0.1265817355123748, 3)
		('Y', '11', '30') -> (4, 4, 4), (0.278342555655643, 4)
		('Y', '11', '32') -> (4, 4, 6), (0.7710290395916443, 4)
	Sensor ID: 12 Avg Amplitude: -0.16999617142857143 & Standard Deviation of Amplitude: 0.21706550504575942
		('Y', '12', '0') -> (3, 3, 4), (-0.02342992747083794, 3)
		('Y', '12', '2') -> (4, 4, 2), (-0.03107139276045323, 3)
		('Y', '12', '4') -> (2, 3, 3), (-0.6564641197901, 3)
		('Y', '12', '6') -> (3, 3, 3), (-0.5786456766603162, 3)
		('Y', '12', '8') -> (3, 3, 2), (-0.7700708579832213, 3)
		('Y', '12', '10') -> (2, 1, 2), (-0.9309636017246565, 2)
		('Y', '12', '12') -> (2, 3, 3), (-0.7342825629198837, 3)
		('Y', '12', '14') -> (3, 3, 6), (-0.12396804706039637, 3)
		('Y', '12', '16') -> (6, 5, 4), (0.876224138507303, 5)
		('Y', '12', '18') -> (4, 2, 3), (-0.24184464721414492, 3)
		('Y', '12', '20') -> (3, 3, 3), (-0.6189628664059628, 3)
		('Y', '12', '22') -> (3, 3, 3), (-0.7136936394932986, 3)
		('Y', '12', '24') -> (3, 4, 3), (-0.16746047662020788, 3)
		('Y', '12', '26') -> (3, 3, 3), (-0.33736923025502186, 3)
		('Y', '12', '28') -> (3, 3, 3), (-0.16685216751896792, 3)
		('Y', '12', '30') -> (3, 3, 4), (-0.052420702563588405, 3)
		('Y', '12', '32') -> (4, 4, 4), (0.08043634479762012, 4)
	Sensor ID: 13 Avg Amplitude: 5.6254142e-10 & Standard Deviation of Amplitude: 1.080757622475061e-09
		('Y', '13', '0') -> (6, 4, 4), (0.6785768426272135, 4)
		('Y', '13', '2') -> (4, 4, 4), (0.13033088468658596, 4)
		('Y', '13', '4') -> (4, 4, 3), (-0.05764662569906657, 3)
		('Y', '13', '6') -> (3, 3, 2), (-0.6032311084924505, 3)
		('Y', '13', '8') -> (2, 3, 3), (-0.7285312226730202, 3)
		('Y', '13', '10') -> (3, 1, 3), (-0.7404965099876261, 3)
		('Y', '13', '12') -> (3, 3, 3), (-0.30168149371185426, 3)
		('Y', '13', '14') -> (3, 4, 4), (0.114977369246819, 4)
		('Y', '13', '16') -> (4, 4, 3), (0.041241663287549225, 4)
		('Y', '13', '18') -> (3, 3, 3), (-0.20926408419939557, 3)
		('Y', '13', '20') -> (3, 3, 3), (-0.39652021832459994, 3)
		('Y', '13', '22') -> (3, 3, 3), (-0.6317045613233296, 3)
		('Y', '13', '24') -> (3, 3, 3), (-0.7516688360228122, 3)
		('Y', '13', '26') -> (3, 3, 2), (-0.7604164566386405, 3)
		('Y', '13', '28') -> (2, 2, 2), (-0.8328542827421558, 2)
		('Y', '13', '30') -> (2, 2, 3), (-0.8152380653674427, 3)
		('Y', '13', '32') -> (3, 3, 3), (-0.795084336053803, 3)
	Sensor ID: 14 Avg Amplitude: 0.125206 & Standard Deviation of Amplitude: 0.0030265238900664335
		('Y', '14', '0') -> (1, 3, 3), (-0.69182879377432, 3)
		('Y', '14', '2') -> (3, 3, 4), (-0.059922178988328044, 3)
		('Y', '14', '4') -> (4, 4, 4), (0.24669260700388942, 4)
		('Y', '14', '6') -> (4, 4, 4), (0.4775616083009058, 4)
		('Y', '14', '8') -> (4, 4, 5), (0.8059662775616073, 4)
		('Y', '14', '10') -> (5, 5, 4), (0.8884565499351471, 5)
		('Y', '14', '12') -> (4, 5, 5), (0.886900129701684, 5)
		('Y', '14', '14') -> (5, 5, 5), (0.9533073929961055, 5)
		('Y', '14', '16') -> (5, 5, 6), (0.9906614785992182, 5)
		('Y', '14', '18') -> (6, 6, 5), (0.9880674448767802, 5)
		('Y', '14', '20') -> (5, 5, 5), (0.8988326848248996, 5)
		('Y', '14', '22') -> (5, 4, 4), (0.7509727626459118, 4)
		('Y', '14', '24') -> (4, 4, 4), (0.6425421530479852, 4)
		('Y', '14', '26') -> (4, 4, 4), (0.6046692607003857, 4)
		('Y', '14', '28') -> (4, 4, 4), (0.6425421530479881, 4)
		('Y', '14', '30') -> (4, 5, 4), (0.7743190661478576, 4)
		('Y', '14', '32') -> (4, 4, 5), (0.8090791180285294, 4)
	Sensor ID: 15 Avg Amplitude: 0.0021382234285714286 & Standard Deviation of Amplitude: 0.002739849505285117
		('Y', '15', '0') -> (2, 1, 3), (-0.9262177257414987, 2)
		('Y', '15', '2') -> (3, 3, 3), (-0.4987326215531147, 3)
		('Y', '15', '4') -> (3, 3, 3), (-0.3097802113394709, 3)
		('Y', '15', '6') -> (3, 3, 3), (-0.20286467763232488, 3)
		('Y', '15', '8') -> (3, 4, 4), (0.1146463593502538, 4)
		('Y', '15', '10') -> (4, 4, 4), (0.5645338863712013, 4)
		('Y', '15', '12') -> (4, 4, 4), (0.7120252817310966, 4)
		('Y', '15', '14') -> (4, 4, 5), (0.8108186204046105, 4)
		('Y', '15', '16') -> (5, 5, 5), (0.8874392371588781, 5)
		('Y', '15', '18') -> (5, 5, 6), (0.9675419441914567, 5)
		('Y', '15', '20') -> (6, 5, 5), (0.9928821978134524, 6)
		('Y', '15', '22') -> (5, 5, 5), (0.9661227729435737, 5)
		('Y', '15', '24') -> (5, 5, 5), (0.9135329682990797, 5)
		('Y', '15', '26') -> (5, 5, 4), (0.8227279543816914, 5)
		('Y', '15', '28') -> (4, 4, 4), (0.6769483428981088, 4)
		('Y', '15', '30') -> (4, 4, 4), (0.3410926887077131, 4)
		('Y', '15', '32') -> (4, 4, 4), (0.11536618641619041, 4)
	Sensor ID: 16 Avg Amplitude: -0.5908597142857143 & Standard Deviation of Amplitude: 0.002029235585442086
		('Y', '16', '0') -> (1, 3, 3), (-0.7393548387096863, 3)
		('Y', '16', '2') -> (3, 3, 3), (-0.42451612903227376, 3)
		('Y', '16', '4') -> (3, 3, 3), (-0.23956989247313343, 3)
		('Y', '16', '6') -> (3, 4, 4), (0.07784946236557688, 4)
		('Y', '16', '8') -> (4, 4, 4), (0.3453763440860241, 4)
		('Y', '16', '10') -> (4, 4, 4), (0.5655913978494677, 4)
		('Y', '16', '12') -> (4, 4, 4), (0.7169892473118334, 4)
		('Y', '16', '14') -> (4, 4, 4), (0.7875268817204208, 4)
		('Y', '16', '16') -> (4, 5, 5), (0.8270967741935312, 5)
		('Y', '16', '18') -> (5, 5, 5), (0.845161290322577, 5)
		('Y', '16', '20') -> (5, 5, 5), (0.8692473118279587, 5)
		('Y', '16', '22') -> (5, 6, 5), (0.9604301075268895, 5)
		('Y', '16', '24') -> (5, 5, 5), (0.8959139784946379, 5)
		('Y', '16', '26') -> (5, 5, 5), (0.8313978494623767, 5)
		('Y', '16', '28') -> (5, 4, 4), (0.7556989247311939, 4)
		('Y', '16', '30') -> (4, 4, 4), (0.6679569892473106, 4)
		('Y', '16', '32') -> (4, 4, 4), (0.6068817204300972, 4)
	Sensor ID: 17 Avg Amplitude: 6.422387085714286e-10 & Standard Deviation of Amplitude: 7.374682133955851e-10
		('Y', '17', '0') -> (5, 6, 5), (0.9843679360798844, 5)
		('Y', '17', '2') -> (5, 5, 4), (0.775852547196048, 4)
		('Y', '17', '4') -> (4, 4, 4), (0.20848507375144484, 4)
		('Y', '17', '6') -> (4, 4, 3), (0.0005680792200311405, 4)
		('Y', '17', '8') -> (3, 3, 4), (-0.046567997500978654, 3)
		('Y', '17', '10') -> (4, 3, 3), (-0.10896181215953149, 3)
		('Y', '17', '12') -> (3, 3, 3), (-0.30624214936924754, 3)
		('Y', '17', '14') -> (3, 3, 3), (-0.2846551390080625, 3)
		('Y', '17', '16') -> (3, 3, 3), (-0.3665218130558049, 3)
		('Y', '17', '18') -> (3, 3, 3), (-0.48844927553423834, 3)
		('Y', '17', '20') -> (3, 3, 3), (-0.6366639646657362, 3)
		('Y', '17', '22') -> (3, 2, 2), (-0.8491113580256677, 2)
		('Y', '17', '24') -> (2, 1, 2), (-0.9441452912032076, 2)
		('Y', '17', '26') -> (2, 2, 3), (-0.8501921056759154, 2)
		('Y', '17', '28') -> (3, 3, 3), (-0.7634984717219128, 3)
		('Y', '17', '30') -> (3, 3, 3), (-0.7723992582018909, 3)
		('Y', '17', '32') -> (3, 2, 2), (-0.8339036532370631, 2)
	Sensor ID: 18 Avg Amplitude: 0.13040145714285714 & Standard Deviation of Amplitude: 0.019211772044902733
		('Y', '18', '0') -> (1, 3, 3), (-0.7795972344258948, 3)
		('Y', '18', '2') -> (3, 3, 3), (-0.25357012895953723, 3)
		('Y', '18', '4') -> (3, 3, 4), (0.01314446485786036, 4)
		('Y', '18', '6') -> (4, 4, 4), (0.2766550398949153, 4)
		('Y', '18', '8') -> (4, 4, 5), (0.7003665539491084, 4)
		('Y', '18', '10') -> (5, 5, 5), (0.9249141305216068, 5)
		('Y', '18', '12') -> (5, 5, 5), (0.9142636525814091, 5)
		('Y', '18', '14') -> (5, 5, 5), (0.8964241020315783, 5)
		('Y', '18', '16') -> (5, 5, 5), (0.9589069059474041, 5)
		('Y', '18', '18') -> (5, 6, 5), (0.989527030025472, 5)
		('Y', '18', '20') -> (5, 5, 5), (0.9433749589512824, 5)
		('Y', '18', '22') -> (5, 5, 4), (0.8447692840216202, 5)
		('Y', '18', '24') -> (4, 4, 4), (0.7207799700011538, 4)
		('Y', '18', '26') -> (4, 4, 4), (0.6653974847121265, 4)
		('Y', '18', '28') -> (4, 4, 4), (0.6349548685997285, 4)
		('Y', '18', '30') -> (4, 4, 4), (0.5719395407868927, 4)
		('Y', '18', '32') -> (4, 4, 4), (0.4844281137116024, 4)
	Sensor ID: 19 Avg Amplitude: 0.02404037142857143 & Standard Deviation of Amplitude: 0.002519205056993907
		('Y', '19', '0') -> (3, 3, 1), (-0.6597103648896477, 3)
		('Y', '19', '2') -> (1, 2, 3), (-0.8730791121229367, 2)
		('Y', '19', '4') -> (3, 3, 3), (-0.43363055713653303, 3)
		('Y', '19', '6') -> (3, 4, 4), (0.09656611648643539, 4)
		('Y', '19', '8') -> (4, 4, 4), (0.2957060646303675, 4)
		('Y', '19', '10') -> (4, 4, 4), (0.33535698475937553, 4)
		('Y', '19', '12') -> (4, 4, 4), (0.43634983874027733, 4)
		('Y', '19', '14') -> (4, 4, 4), (0.41124391323594534, 4)
		('Y', '19', '16') -> (4, 4, 4), (0.4446341617656364, 4)
		('Y', '19', '18') -> (4, 4, 4), (0.4569657876430788, 4)
		('Y', '19', '20') -> (4, 4, 4), (0.4438752924808706, 4)
		('Y', '19', '22') -> (4, 4, 4), (0.378043382027446, 4)
		('Y', '19', '24') -> (4, 4, 4), (0.3939163979004618, 4)
		('Y', '19', '26') -> (4, 4, 4), (0.4465313349775504, 4)
		('Y', '19', '28') -> (4, 4, 4), (0.582874849807121, 4)
		('Y', '19', '30') -> (4, 4, 4), (0.6973376335926139, 4)
		('Y', '19', '32') -> (4, 6, 5), (0.8835135647884654, 5)
	Sensor ID: 20 Avg Amplitude: -0.6085377142857142 & Standard Deviation of Amplitude: 0.011451130720392205
		('Y', '20', '0') -> (6, 5, 5), (0.9289552238805933, 5)
		('Y', '20', '2') -> (5, 4, 4), (0.7880597014925318, 4)
		('Y', '20', '4') -> (4, 4, 4), (0.5594029850746256, 4)
		('Y', '20', '6') -> (4, 4, 3), (0.2248756218905459, 4)
		('Y', '20', '8') -> (3, 3, 3), (-0.04915422885572418, 3)
		('Y', '20', '10') -> (3, 3, 3), (-0.2573134328358265, 3)
		('Y', '20', '12') -> (3, 3, 3), (-0.5323383084577161, 3)
		('Y', '20', '14') -> (3, 3, 3), (-0.7305472636815941, 3)
		('Y', '20', '16') -> (3, 2, 2), (-0.8549253731343323, 2)
		('Y', '20', '18') -> (2, 2, 2), (-0.9357213930348289, 2)
		('Y', '20', '20') -> (2, 2, 2), (-0.9590049751243835, 2)
		('Y', '20', '22') -> (2, 1, 2), (-0.981691542288561, 2)
		('Y', '20', '24') -> (2, 2, 2), (-0.9866666666666721, 2)
		('Y', '20', '26') -> (2, 2, 2), (-0.9808955223880627, 2)
		('Y', '20', '28') -> (2, 2, 2), (-0.9703482587064722, 2)
		('Y', '20', '30') -> (2, 2, 2), (-0.9588059701492577, 2)
		('Y', '20', '32') -> (2, 2, 2), (-0.9450746268656763, 2)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.0024078762857142858 & Standard Deviation of Amplitude: 0.004791639379169922
		('W', '1', '0') -> (3, 3, 3), (-0.3090660086657774, 3)
		('W', '1', '2') -> (3, 3, 3), (-0.30996249552346894, 3)
		('W', '1', '4') -> (3, 3, 3), (-0.6727799356953678, 3)
		('W', '1', '6') -> (3, 3, 2), (-0.8197581295773761, 2)
		('W', '1', '8') -> (2, 1, 2), (-0.9590638441891673, 2)
		('W', '1', '10') -> (2, 2, 2), (-0.951393726166161, 2)
		('W', '1', '12') -> (2, 2, 2), (-0.9204731939410397, 2)
		('W', '1', '14') -> (2, 2, 3), (-0.8364009870013341, 2)
		('W', '1', '16') -> (3, 3, 3), (-0.7410420183941159, 3)
		('W', '1', '18') -> (3, 3, 3), (-0.6453615266250301, 3)
		('W', '1', '20') -> (3, 3, 4), (-0.1283231602932671, 3)
		('W', '1', '22') -> (4, 6, 4), (0.6496853638091639, 4)
		('W', '1', '24') -> (4, 4, 4), (0.3916600748515364, 4)
		('W', '1', '26') -> (4, 4, 4), (0.1783253247698767, 4)
		('W', '1', '28') -> (4, 4, 4), (0.1751258347992742, 4)
		('W', '1', '30') -> (4, 4, 4), (0.2914330015781001, 4)
		('W', '1', '32') -> (4, 4, 4), (0.43557533755996564, 4)
	Sensor ID: 2 Avg Amplitude: 0.13514322857142858 & Standard Deviation of Amplitude: 0.06045020731907529
		('W', '2', '0') -> (1, 2, 2), (-0.9711451404150685, 2)
		('W', '2', '2') -> (2, 2, 2), (-0.8963644683788683, 2)
		('W', '2', '4') -> (2, 3, 3), (-0.7467049250838131, 3)
		('W', '2', '6') -> (3, 3, 3), (-0.5258902250529786, 3)
		('W', '2', '8') -> (3, 3, 3), (-0.31774322474463296, 3)
		('W', '2', '10') -> (3, 4, 4), (-0.06707596102669271, 3)
		('W', '2', '12') -> (4, 4, 4), (0.14967329118622677, 4)
		('W', '2', '14') -> (4, 4, 4), (0.3677541248583474, 4)
		('W', '2', '16') -> (4, 4, 4), (0.5507974758871806, 4)
		('W', '2', '18') -> (4, 4, 4), (0.712669074511606, 4)
		('W', '2', '20') -> (4, 5, 5), (0.8526226066394459, 5)
		('W', '2', '22') -> (5, 5, 5), (0.9444585196663582, 5)
		('W', '2', '24') -> (5, 6, 6), (0.9921833418766656, 5)
		('W', '2', '26') -> (6, 6, 5), (0.9963469889172355, 6)
		('W', '2', '28') -> (5, 5, 5), (0.9547105185115351, 5)
		('W', '2', '30') -> (5, 5, 5), (0.8986584022200879, 5)
		('W', '2', '32') -> (5, 5, 5), (0.8549008286050405, 5)
	Sensor ID: 3 Avg Amplitude: -0.18733102857142858 & Standard Deviation of Amplitude: 0.0690255594724512
		('W', '3', '0') -> (6, 5, 5), (0.9529255909328288, 5)
		('W', '3', '2') -> (5, 5, 4), (0.8347173349751147, 5)
		('W', '3', '4') -> (4, 4, 4), (0.6045609486292627, 4)
		('W', '3', '6') -> (4, 4, 4), (0.3489302559944205, 4)
		('W', '3', '8') -> (4, 4, 3), (0.11918097802782686, 4)
		('W', '3', '10') -> (3, 3, 3), (-0.1375976267583663, 3)
		('W', '3', '12') -> (3, 3, 3), (-0.3498612661404292, 3)
		('W', '3', '14') -> (3, 3, 3), (-0.546975134687803, 3)
		('W', '3', '16') -> (3, 3, 3), (-0.6807202481358942, 3)
		('W', '3', '18') -> (3, 3, 2), (-0.8032198268454609, 3)
		('W', '3', '20') -> (2, 2, 2), (-0.888579108332541, 2)
		('W', '3', '22') -> (2, 2, 2), (-0.9475430842464075, 2)
		('W', '3', '24') -> (2, 1, 1), (-0.991424028404152, 2)
		('W', '3', '26') -> (1, 1, 1), (-0.9966630460716546, 1)
		('W', '3', '28') -> (1, 2, 2), (-0.9834153389761225, 2)
		('W', '3', '30') -> (2, 2, 2), (-0.9601567700955537, 2)
		('W', '3', '32') -> (2, 2, 2), (-0.921614952223162, 2)
	Sensor ID: 4 Avg Amplitude: -0.12788811428571428 & Standard Deviation of Amplitude: 0.013700822389855557
		('W', '4', '0') -> (4, 4, 3), (0.16543278856451124, 4)
		('W', '4', '2') -> (3, 3, 3), (-0.31647809284350675, 3)
		('W', '4', '4') -> (3, 3, 3), (-0.5849823842560249, 3)
		('W', '4', '6') -> (3, 3, 3), (-0.6734491161087043, 3)
		('W', '4', '8') -> (3, 3, 3), (-0.7782123511974043, 3)
		('W', '4', '10') -> (3, 2, 2), (-0.8295851375890481, 2)
		('W', '4', '12') -> (2, 2, 2), (-0.8969440176312635, 2)
		('W', '4', '14') -> (2, 2, 2), (-0.9315546864087155, 2)
		('W', '4', '16') -> (2, 2, 2), (-0.9756328475423306, 2)
		('W', '4', '18') -> (2, 1, 1), (-0.9936366034983153, 1)
		('W', '4', '20') -> (1, 2, 2), (-0.9753224379568836, 2)
		('W', '4', '22') -> (2, 2, 3), (-0.8870109108969275, 2)
		('W', '4', '24') -> (3, 3, 3), (-0.5367136937188611, 3)
		('W', '4', '26') -> (3, 3, 4), (-0.004516459468267915, 3)
		('W', '4', '28') -> (4, 4, 4), (0.3954462913814783, 4)
		('W', '4', '30') -> (4, 4, 5), (0.6954881966755136, 4)
		('W', '4', '32') -> (5, 5, 6), (0.9327032018748739, 5)
	Sensor ID: 5 Avg Amplitude: -0.001991413142857143 & Standard Deviation of Amplitude: 0.006694263914553701
		('W', '5', '0') -> (6, 4, 4), (0.6075190178282962, 4)
		('W', '5', '2') -> (4, 3, 3), (0.020522610900617726, 4)
		('W', '5', '4') -> (3, 3, 3), (-0.1781151545412714, 3)
		('W', '5', '6') -> (3, 3, 3), (-0.2590229192978334, 3)
		('W', '5', '8') -> (3, 3, 3), (-0.37744098843755197, 3)
		('W', '5', '10') -> (3, 3, 3), (-0.44783583477741545, 3)
		('W', '5', '12') -> (3, 3, 3), (-0.5136996896447068, 3)
		('W', '5', '14') -> (3, 3, 3), (-0.5626849159495207, 3)
		('W', '5', '16') -> (3, 3, 3), (-0.6752704594628993, 3)
		('W', '5', '18') -> (3, 3, 3), (-0.7235781909321428, 3)
		('W', '5', '20') -> (3, 3, 2), (-0.7597125542142724, 3)
		('W', '5', '22') -> (2, 1, 3), (-0.8558659108487288, 2)
		('W', '5', '24') -> (3, 3, 3), (-0.5915215241675723, 3)
		('W', '5', '26') -> (3, 3, 3), (-0.369649797828492, 3)
		('W', '5', '28') -> (3, 3, 3), (-0.2836868642366925, 3)
		('W', '5', '30') -> (3, 3, 3), (-0.1439337778169393, 3)
		('W', '5', '32') -> (3, 3, 4), (-0.018588030271879052, 3)
	Sensor ID: 6 Avg Amplitude: -0.03672024285714286 & Standard Deviation of Amplitude: 0.025736906719331907
		('W', '6', '0') -> (4, 4, 5), (0.6528533928856505, 4)
		('W', '6', '2') -> (5, 6, 5), (0.9390300247378689, 5)
		('W', '6', '4') -> (5, 5, 5), (0.9465541078069477, 5)
		('W', '6', '6') -> (5, 5, 4), (0.7478489438046159, 4)
		('W', '6', '8') -> (4, 3, 3), (-0.02088199863125728, 3)
		('W', '6', '10') -> (3, 3, 2), (-0.5905689265152336, 3)
		('W', '6', '12') -> (2, 2, 2), (-0.8479085761651104, 2)
		('W', '6', '14') -> (2, 2, 2), (-0.9085815013391714, 2)
		('W', '6', '16') -> (2, 2, 2), (-0.9614101696965333, 2)
		('W', '6', '18') -> (2, 1, 3), (-0.7924829429659385, 3)
		('W', '6', '20') -> (3, 4, 4), (0.026396991434018153, 4)
		('W', '6', '22') -> (4, 4, 4), (0.6766609791357888, 4)
		('W', '6', '24') -> (4, 4, 4), (0.6958802977082229, 4)
		('W', '6', '26') -> (4, 4, 4), (0.6250685371928499, 4)
		('W', '6', '28') -> (4, 4, 4), (0.41240201905122736, 4)
		('W', '6', '30') -> (4, 3, 4), (0.08026622447114629, 4)
		('W', '6', '32') -> (4, 4, 4), (0.1878090288107456, 4)
	Sensor ID: 7 Avg Amplitude: -0.16155 & Standard Deviation of Amplitude: 0.008354106945517444
		('W', '7', '0') -> (4, 5, 5), (0.8121376111325868, 4)
		('W', '7', '2') -> (5, 5, 5), (0.9494910449684322, 5)
		('W', '7', '4') -> (5, 6, 5), (0.9608297899755188, 5)
		('W', '7', '6') -> (5, 5, 4), (0.7149851823218666, 4)
		('W', '7', '8') -> (4, 3, 3), (-0.0599149594124464, 3)
		('W', '7', '10') -> (3, 3, 3), (-0.48073701842546157, 3)
		('W', '7', '12') -> (3, 3, 2), (-0.7214276510758931, 3)
		('W', '7', '14') -> (2, 2, 1), (-0.9170210024481388, 2)
		('W', '7', '16') -> (1, 1, 2), (-0.9863419662414644, 2)
		('W', '7', '18') -> (2, 1, 3), (-0.8814585749259116, 2)
		('W', '7', '20') -> (3, 3, 4), (-0.2650431645406515, 3)
		('W', '7', '22') -> (4, 4, 4), (0.2802473908001552, 4)
		('W', '7', '24') -> (4, 4, 4), (0.2686509470429072, 4)
		('W', '7', '26') -> (4, 4, 4), (0.31065584331916013, 4)
		('W', '7', '28') -> (4, 4, 4), (0.2269037495168149, 4)
		('W', '7', '30') -> (4, 4, 3), (0.042391444401494525, 4)
		('W', '7', '32') -> (3, 4, 4), (-0.002963535626851921, 3)
	Sensor ID: 8 Avg Amplitude: 0.03531008571428571 & Standard Deviation of Amplitude: 0.014824994929165941
		('W', '8', '0') -> (6, 5, 4), (0.9115635765334981, 5)
		('W', '8', '2') -> (4, 4, 4), (0.7909404082472108, 4)
		('W', '8', '4') -> (4, 4, 5), (0.7938197336623989, 4)
		('W', '8', '6') -> (5, 5, 4), (0.8470872538433851, 5)
		('W', '8', '8') -> (4, 4, 4), (0.764580869624831, 4)
		('W', '8', '10') -> (4, 4, 4), (0.5508595129141175, 4)
		('W', '8', '12') -> (4, 4, 4), (0.3492553173256552, 4)
		('W', '8', '14') -> (4, 3, 3), (0.01432807170891385, 4)
		('W', '8', '16') -> (3, 3, 3), (-0.42175261795807856, 3)
		('W', '8', '18') -> (3, 3, 3), (-0.6554064476322691, 3)
		('W', '8', '20') -> (3, 3, 3), (-0.6997446312578196, 3)
		('W', '8', '22') -> (3, 3, 2), (-0.8025605429585069, 3)
		('W', '8', '24') -> (2, 3, 2), (-0.900920355802355, 2)
		('W', '8', '26') -> (2, 2, 2), (-0.9257373986665982, 2)
		('W', '8', '28') -> (2, 1, 2), (-0.9552676230140368, 2)
		('W', '8', '30') -> (2, 2, 2), (-0.9327986014705126, 2)
		('W', '8', '32') -> (2, 2, 2), (-0.9495603887089311, 2)
	Sensor ID: 9 Avg Amplitude: 0.0033922429600000002 & Standard Deviation of Amplitude: 0.006984008804201901
		('W', '9', '0') -> (1, 3, 3), (-0.6413104985853254, 3)
		('W', '9', '2') -> (3, 4, 4), (0.03583522989712351, 4)
		('W', '9', '4') -> (4, 4, 4), (0.22712763264449162, 4)
		('W', '9', '6') -> (4, 4, 4), (0.35223298641312484, 4)
		('W', '9', '8') -> (4, 4, 4), (0.43412415144516747, 4)
		('W', '9', '10') -> (4, 4, 4), (0.5064335202903331, 4)
		('W', '9', '12') -> (4, 4, 4), (0.5721604031072852, 4)
		('W', '9', '14') -> (4, 4, 4), (0.647249132699479, 4)
		('W', '9', '16') -> (4, 4, 4), (0.7299821041160531, 4)
		('W', '9', '18') -> (4, 4, 4), (0.7641742399248171, 4)
		('W', '9', '20') -> (4, 5, 5), (0.8609119902422443, 5)
		('W', '9', '22') -> (5, 6, 3), (0.5677554162542616, 4)
		('W', '9', '24') -> (3, 3, 4), (-0.0673405116823131, 3)
		('W', '9', '26') -> (4, 4, 4), (0.14460154164542147, 4)
		('W', '9', '28') -> (4, 4, 4), (0.2628249502614397, 4)
		('W', '9', '30') -> (4, 4, 4), (0.3735480839406935, 4)
		('W', '9', '32') -> (4, 4, 4), (0.4777041280505483, 4)
	Sensor ID: 10 Avg Amplitude: -0.3458237142857143 & Standard Deviation of Amplitude: 0.08558788279008774
		('W', '10', '0') -> (4, 3, 3), (-0.0748182494704905, 3)
		('W', '10', '2') -> (3, 3, 3), (-0.6057244261262807, 3)
		('W', '10', '4') -> (3, 2, 2), (-0.8688877440036634, 2)
		('W', '10', '6') -> (2, 1, 1), (-0.9899021123132404, 2)
		('W', '10', '8') -> (1, 1, 2), (-0.9909096113114657, 2)
		('W', '10', '10') -> (2, 2, 2), (-0.9735531512965824, 2)
		('W', '10', '12') -> (2, 2, 2), (-0.9620127082260003, 2)
		('W', '10', '14') -> (2, 2, 2), (-0.9525330585608791, 2)
		('W', '10', '16') -> (2, 2, 2), (-0.9326807487549372, 2)
		('W', '10', '18') -> (2, 2, 2), (-0.9063941839830555, 2)
		('W', '10', '20') -> (2, 3, 3), (-0.8122388230579883, 3)
		('W', '10', '22') -> (3, 3, 2), (-0.8244890949682292, 2)
		('W', '10', '24') -> (2, 2, 3), (-0.7729921575362068, 3)
		('W', '10', '26') -> (3, 3, 3), (-0.39621042990440203, 3)
		('W', '10', '28') -> (3, 3, 4), (-0.01152899421832961, 3)
		('W', '10', '30') -> (4, 4, 4), (0.48832789512851343, 4)
		('W', '10', '32') -> (4, 5, 6), (0.8365332875379243, 5)
	Sensor ID: 11 Avg Amplitude: -0.533382 & Standard Deviation of Amplitude: 0.1007459654434998
		('W', '11', '0') -> (4, 3, 3), (0.07304937159524716, 4)
		('W', '11', '2') -> (3, 3, 3), (-0.28470810277527564, 3)
		('W', '11', '4') -> (3, 3, 3), (-0.44456740874190354, 3)
		('W', '11', '6') -> (3, 3, 3), (-0.4869128812250677, 3)
		('W', '11', '8') -> (3, 3, 2), (-0.6992064513361644, 3)
		('W', '11', '10') -> (2, 2, 2), (-0.8792604984343498, 2)
		('W', '11', '12') -> (2, 2, 2), (-0.863852785999228, 2)
		('W', '11', '14') -> (2, 2, 2), (-0.8819885900570498, 2)
		('W', '11', '16') -> (2, 1, 2), (-0.9782953716810364, 2)
		('W', '11', '18') -> (2, 2, 2), (-0.9716896152361344, 2)
		('W', '11', '20') -> (2, 2, 3), (-0.8827435336507529, 2)
		('W', '11', '22') -> (3, 3, 3), (-0.6994809762793293, 3)
		('W', '11', '24') -> (3, 3, 3), (-0.4923004332346758, 3)
		('W', '11', '26') -> (3, 3, 3), (-0.40455539827564013, 3)
		('W', '11', '28') -> (3, 3, 4), (-0.1265817355123748, 3)
		('W', '11', '30') -> (4, 4, 4), (0.278342555655643, 4)
		('W', '11', '32') -> (4, 4, 6), (0.7710290395916443, 4)
	Sensor ID: 12 Avg Amplitude: -0.16999617142857143 & Standard Deviation of Amplitude: 0.21706550504575942
		('W', '12', '0') -> (3, 3, 4), (-0.02342992747083794, 3)
		('W', '12', '2') -> (4, 4, 2), (-0.03107139276045323, 3)
		('W', '12', '4') -> (2, 3, 3), (-0.6564641197901, 3)
		('W', '12', '6') -> (3, 3, 3), (-0.5786456766603162, 3)
		('W', '12', '8') -> (3, 3, 2), (-0.7700708579832213, 3)
		('W', '12', '10') -> (2, 1, 2), (-0.9309636017246565, 2)
		('W', '12', '12') -> (2, 3, 3), (-0.7342825629198837, 3)
		('W', '12', '14') -> (3, 3, 6), (-0.12396804706039637, 3)
		('W', '12', '16') -> (6, 5, 4), (0.876224138507303, 5)
		('W', '12', '18') -> (4, 2, 3), (-0.24184464721414492, 3)
		('W', '12', '20') -> (3, 3, 3), (-0.6189628664059628, 3)
		('W', '12', '22') -> (3, 3, 3), (-0.7136936394932986, 3)
		('W', '12', '24') -> (3, 4, 3), (-0.16746047662020788, 3)
		('W', '12', '26') -> (3, 3, 3), (-0.33736923025502186, 3)
		('W', '12', '28') -> (3, 3, 3), (-0.16685216751896792, 3)
		('W', '12', '30') -> (3, 3, 4), (-0.052420702563588405, 3)
		('W', '12', '32') -> (4, 4, 4), (0.08043634479762012, 4)
	Sensor ID: 13 Avg Amplitude: 5.6254142e-10 & Standard Deviation of Amplitude: 1.080757622475061e-09
		('W', '13', '0') -> (6, 4, 4), (0.6785768426272135, 4)
		('W', '13', '2') -> (4, 4, 4), (0.13033088468658596, 4)
		('W', '13', '4') -> (4, 4, 3), (-0.05764662569906657, 3)
		('W', '13', '6') -> (3, 3, 2), (-0.6032311084924505, 3)
		('W', '13', '8') -> (2, 3, 3), (-0.7285312226730202, 3)
		('W', '13', '10') -> (3, 1, 3), (-0.7404965099876261, 3)
		('W', '13', '12') -> (3, 3, 3), (-0.30168149371185426, 3)
		('W', '13', '14') -> (3, 4, 4), (0.114977369246819, 4)
		('W', '13', '16') -> (4, 4, 3), (0.041241663287549225, 4)
		('W', '13', '18') -> (3, 3, 3), (-0.20926408419939557, 3)
		('W', '13', '20') -> (3, 3, 3), (-0.39652021832459994, 3)
		('W', '13', '22') -> (3, 3, 3), (-0.6317045613233296, 3)
		('W', '13', '24') -> (3, 3, 3), (-0.7516688360228122, 3)
		('W', '13', '26') -> (3, 3, 2), (-0.7604164566386405, 3)
		('W', '13', '28') -> (2, 2, 2), (-0.8328542827421558, 2)
		('W', '13', '30') -> (2, 2, 3), (-0.8152380653674427, 3)
		('W', '13', '32') -> (3, 3, 3), (-0.795084336053803, 3)
	Sensor ID: 14 Avg Amplitude: 0.125206 & Standard Deviation of Amplitude: 0.0030265238900664335
		('W', '14', '0') -> (1, 3, 3), (-0.69182879377432, 3)
		('W', '14', '2') -> (3, 3, 4), (-0.059922178988328044, 3)
		('W', '14', '4') -> (4, 4, 4), (0.24669260700388942, 4)
		('W', '14', '6') -> (4, 4, 4), (0.4775616083009058, 4)
		('W', '14', '8') -> (4, 4, 5), (0.8059662775616073, 4)
		('W', '14', '10') -> (5, 5, 4), (0.8884565499351471, 5)
		('W', '14', '12') -> (4, 5, 5), (0.886900129701684, 5)
		('W', '14', '14') -> (5, 5, 5), (0.9533073929961055, 5)
		('W', '14', '16') -> (5, 5, 6), (0.9906614785992182, 5)
		('W', '14', '18') -> (6, 6, 5), (0.9880674448767802, 5)
		('W', '14', '20') -> (5, 5, 5), (0.8988326848248996, 5)
		('W', '14', '22') -> (5, 4, 4), (0.7509727626459118, 4)
		('W', '14', '24') -> (4, 4, 4), (0.6425421530479852, 4)
		('W', '14', '26') -> (4, 4, 4), (0.6046692607003857, 4)
		('W', '14', '28') -> (4, 4, 4), (0.6425421530479881, 4)
		('W', '14', '30') -> (4, 5, 4), (0.7743190661478576, 4)
		('W', '14', '32') -> (4, 4, 5), (0.8090791180285294, 4)
	Sensor ID: 15 Avg Amplitude: 0.0021382234285714286 & Standard Deviation of Amplitude: 0.002739849505285117
		('W', '15', '0') -> (2, 1, 3), (-0.9262177257414987, 2)
		('W', '15', '2') -> (3, 3, 3), (-0.4987326215531147, 3)
		('W', '15', '4') -> (3, 3, 3), (-0.3097802113394709, 3)
		('W', '15', '6') -> (3, 3, 3), (-0.20286467763232488, 3)
		('W', '15', '8') -> (3, 4, 4), (0.1146463593502538, 4)
		('W', '15', '10') -> (4, 4, 4), (0.5645338863712013, 4)
		('W', '15', '12') -> (4, 4, 4), (0.7120252817310966, 4)
		('W', '15', '14') -> (4, 4, 5), (0.8108186204046105, 4)
		('W', '15', '16') -> (5, 5, 5), (0.8874392371588781, 5)
		('W', '15', '18') -> (5, 5, 6), (0.9675419441914567, 5)
		('W', '15', '20') -> (6, 5, 5), (0.9928821978134524, 6)
		('W', '15', '22') -> (5, 5, 5), (0.9661227729435737, 5)
		('W', '15', '24') -> (5, 5, 5), (0.9135329682990797, 5)
		('W', '15', '26') -> (5, 5, 4), (0.8227279543816914, 5)
		('W', '15', '28') -> (4, 4, 4), (0.6769483428981088, 4)
		('W', '15', '30') -> (4, 4, 4), (0.3410926887077131, 4)
		('W', '15', '32') -> (4, 4, 4), (0.11536618641619041, 4)
	Sensor ID: 16 Avg Amplitude: -0.5908597142857143 & Standard Deviation of Amplitude: 0.002029235585442086
		('W', '16', '0') -> (1, 3, 3), (-0.7393548387096863, 3)
		('W', '16', '2') -> (3, 3, 3), (-0.42451612903227376, 3)
		('W', '16', '4') -> (3, 3, 3), (-0.23956989247313343, 3)
		('W', '16', '6') -> (3, 4, 4), (0.07784946236557688, 4)
		('W', '16', '8') -> (4, 4, 4), (0.3453763440860241, 4)
		('W', '16', '10') -> (4, 4, 4), (0.5655913978494677, 4)
		('W', '16', '12') -> (4, 4, 4), (0.7169892473118334, 4)
		('W', '16', '14') -> (4, 4, 4), (0.7875268817204208, 4)
		('W', '16', '16') -> (4, 5, 5), (0.8270967741935312, 5)
		('W', '16', '18') -> (5, 5, 5), (0.845161290322577, 5)
		('W', '16', '20') -> (5, 5, 5), (0.8692473118279587, 5)
		('W', '16', '22') -> (5, 6, 5), (0.9604301075268895, 5)
		('W', '16', '24') -> (5, 5, 5), (0.8959139784946379, 5)
		('W', '16', '26') -> (5, 5, 5), (0.8313978494623767, 5)
		('W', '16', '28') -> (5, 4, 4), (0.7556989247311939, 4)
		('W', '16', '30') -> (4, 4, 4), (0.6679569892473106, 4)
		('W', '16', '32') -> (4, 4, 4), (0.6068817204300972, 4)
	Sensor ID: 17 Avg Amplitude: 6.422387085714286e-10 & Standard Deviation of Amplitude: 7.374682133955851e-10
		('W', '17', '0') -> (5, 6, 5), (0.9843679360798844, 5)
		('W', '17', '2') -> (5, 5, 4), (0.775852547196048, 4)
		('W', '17', '4') -> (4, 4, 4), (0.20848507375144484, 4)
		('W', '17', '6') -> (4, 4, 3), (0.0005680792200311405, 4)
		('W', '17', '8') -> (3, 3, 4), (-0.046567997500978654, 3)
		('W', '17', '10') -> (4, 3, 3), (-0.10896181215953149, 3)
		('W', '17', '12') -> (3, 3, 3), (-0.30624214936924754, 3)
		('W', '17', '14') -> (3, 3, 3), (-0.2846551390080625, 3)
		('W', '17', '16') -> (3, 3, 3), (-0.3665218130558049, 3)
		('W', '17', '18') -> (3, 3, 3), (-0.48844927553423834, 3)
		('W', '17', '20') -> (3, 3, 3), (-0.6366639646657362, 3)
		('W', '17', '22') -> (3, 2, 2), (-0.8491113580256677, 2)
		('W', '17', '24') -> (2, 1, 2), (-0.9441452912032076, 2)
		('W', '17', '26') -> (2, 2, 3), (-0.8501921056759154, 2)
		('W', '17', '28') -> (3, 3, 3), (-0.7634984717219128, 3)
		('W', '17', '30') -> (3, 3, 3), (-0.7723992582018909, 3)
		('W', '17', '32') -> (3, 2, 2), (-0.8339036532370631, 2)
	Sensor ID: 18 Avg Amplitude: 0.13040145714285714 & Standard Deviation of Amplitude: 0.019211772044902733
		('W', '18', '0') -> (1, 3, 3), (-0.7795972344258948, 3)
		('W', '18', '2') -> (3, 3, 3), (-0.25357012895953723, 3)
		('W', '18', '4') -> (3, 3, 4), (0.01314446485786036, 4)
		('W', '18', '6') -> (4, 4, 4), (0.2766550398949153, 4)
		('W', '18', '8') -> (4, 4, 5), (0.7003665539491084, 4)
		('W', '18', '10') -> (5, 5, 5), (0.9249141305216068, 5)
		('W', '18', '12') -> (5, 5, 5), (0.9142636525814091, 5)
		('W', '18', '14') -> (5, 5, 5), (0.8964241020315783, 5)
		('W', '18', '16') -> (5, 5, 5), (0.9589069059474041, 5)
		('W', '18', '18') -> (5, 6, 5), (0.989527030025472, 5)
		('W', '18', '20') -> (5, 5, 5), (0.9433749589512824, 5)
		('W', '18', '22') -> (5, 5, 4), (0.8447692840216202, 5)
		('W', '18', '24') -> (4, 4, 4), (0.7207799700011538, 4)
		('W', '18', '26') -> (4, 4, 4), (0.6653974847121265, 4)
		('W', '18', '28') -> (4, 4, 4), (0.6349548685997285, 4)
		('W', '18', '30') -> (4, 4, 4), (0.5719395407868927, 4)
		('W', '18', '32') -> (4, 4, 4), (0.4844281137116024, 4)
	Sensor ID: 19 Avg Amplitude: 0.02404037142857143 & Standard Deviation of Amplitude: 0.002519205056993907
		('W', '19', '0') -> (3, 3, 1), (-0.6597103648896477, 3)
		('W', '19', '2') -> (1, 2, 3), (-0.8730791121229367, 2)
		('W', '19', '4') -> (3, 3, 3), (-0.43363055713653303, 3)
		('W', '19', '6') -> (3, 4, 4), (0.09656611648643539, 4)
		('W', '19', '8') -> (4, 4, 4), (0.2957060646303675, 4)
		('W', '19', '10') -> (4, 4, 4), (0.33535698475937553, 4)
		('W', '19', '12') -> (4, 4, 4), (0.43634983874027733, 4)
		('W', '19', '14') -> (4, 4, 4), (0.41124391323594534, 4)
		('W', '19', '16') -> (4, 4, 4), (0.4446341617656364, 4)
		('W', '19', '18') -> (4, 4, 4), (0.4569657876430788, 4)
		('W', '19', '20') -> (4, 4, 4), (0.4438752924808706, 4)
		('W', '19', '22') -> (4, 4, 4), (0.378043382027446, 4)
		('W', '19', '24') -> (4, 4, 4), (0.3939163979004618, 4)
		('W', '19', '26') -> (4, 4, 4), (0.4465313349775504, 4)
		('W', '19', '28') -> (4, 4, 4), (0.582874849807121, 4)
		('W', '19', '30') -> (4, 4, 4), (0.6973376335926139, 4)
		('W', '19', '32') -> (4, 6, 5), (0.8835135647884654, 5)
	Sensor ID: 20 Avg Amplitude: -0.6085377142857142 & Standard Deviation of Amplitude: 0.011451130720392205
		('W', '20', '0') -> (6, 5, 5), (0.9289552238805933, 5)
		('W', '20', '2') -> (5, 4, 4), (0.7880597014925318, 4)
		('W', '20', '4') -> (4, 4, 4), (0.5594029850746256, 4)
		('W', '20', '6') -> (4, 4, 3), (0.2248756218905459, 4)
		('W', '20', '8') -> (3, 3, 3), (-0.04915422885572418, 3)
		('W', '20', '10') -> (3, 3, 3), (-0.2573134328358265, 3)
		('W', '20', '12') -> (3, 3, 3), (-0.5323383084577161, 3)
		('W', '20', '14') -> (3, 3, 3), (-0.7305472636815941, 3)
		('W', '20', '16') -> (3, 2, 2), (-0.8549253731343323, 2)
		('W', '20', '18') -> (2, 2, 2), (-0.9357213930348289, 2)
		('W', '20', '20') -> (2, 2, 2), (-0.9590049751243835, 2)
		('W', '20', '22') -> (2, 1, 2), (-0.981691542288561, 2)
		('W', '20', '24') -> (2, 2, 2), (-0.9866666666666721, 2)
		('W', '20', '26') -> (2, 2, 2), (-0.9808955223880627, 2)
		('W', '20', '28') -> (2, 2, 2), (-0.9703482587064722, 2)
		('W', '20', '30') -> (2, 2, 2), (-0.9588059701492577, 2)
		('W', '20', '32') -> (2, 2, 2), (-0.9450746268656763, 2)
