Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.014312038461538461 & Standard Deviation of Amplitude: 0.010967562301486244
		('Z', '1', '0') -> (1, 2, 2), (-0.9430295583316267, 2)
		('Z', '1', '2') -> (2, 3, 3), (-0.7292556943591144, 3)
		('Z', '1', '4') -> (3, 3, 3), (-0.5465501626959748, 3)
		('Z', '1', '6') -> (3, 3, 3), (-0.5953070744305641, 3)
		('Z', '1', '8') -> (3, 3, 3), (-0.6551318633808906, 3)
		('Z', '1', '10') -> (3, 3, 3), (-0.6261150931804219, 3)
		('Z', '1', '12') -> (3, 3, 3), (-0.6173499897603932, 3)
		('Z', '1', '14') -> (3, 3, 3), (-0.44516622295037206, 3)
		('Z', '1', '16') -> (3, 3, 4), (-0.09313491250824861, 3)
		('Z', '1', '18') -> (4, 4, 4), (0.24947778005324586, 4)
		('Z', '1', '20') -> (4, 4, 4), (0.5214963478735748, 4)
		('Z', '1', '22') -> (4, 4, 5), (0.7820465560789129, 4)
	Sensor ID: 2 Avg Amplitude: 0.24430730769230768 & Standard Deviation of Amplitude: 0.03530161911275811
		('Z', '2', '0') -> (1, 3, 3), (-0.7836283317026888, 3)
		('Z', '2', '2') -> (3, 3, 3), (-0.4160514690622311, 3)
		('Z', '2', '4') -> (3, 3, 3), (-0.1280500459545196, 3)
		('Z', '2', '6') -> (3, 4, 4), (0.11281093421091659, 4)
		('Z', '2', '8') -> (4, 4, 4), (0.5440718669394289, 4)
		('Z', '2', '10') -> (4, 5, 5), (0.8239497168608615, 5)
		('Z', '2', '12') -> (5, 5, 5), (0.9305049067567968, 5)
		('Z', '2', '14') -> (5, 5, 5), (0.9009754217439002, 5)
		('Z', '2', '16') -> (5, 5, 5), (0.9109964718787992, 5)
		('Z', '2', '18') -> (5, 5, 5), (0.9338847875715264, 5)
		('Z', '2', '20') -> (5, 5, 5), (0.9567138071096092, 5)
		('Z', '2', '22') -> (5, 5, 6), (0.9890302113907915, 5)
	Sensor ID: 3 Avg Amplitude: -0.3212080769230769 & Standard Deviation of Amplitude: 0.038325991784972445
		('Z', '3', '0') -> (6, 4, 4), (0.7150094659093936, 4)
		('Z', '3', '2') -> (4, 4, 4), (0.31834786550409283, 4)
		('Z', '3', '4') -> (4, 4, 3), (0.0931925445964323, 4)
		('Z', '3', '6') -> (3, 3, 3), (-0.14305522224888675, 3)
		('Z', '3', '8') -> (3, 3, 3), (-0.5177452470469031, 3)
		('Z', '3', '10') -> (3, 3, 2), (-0.7792176625869929, 3)
		('Z', '3', '12') -> (2, 2, 2), (-0.916913313601578, 2)
		('Z', '3', '14') -> (2, 2, 1), (-0.9707223422126228, 2)
		('Z', '3', '16') -> (1, 1, 1), (-0.9974402047836174, 1)
		('Z', '3', '18') -> (1, 2, 2), (-0.9870410367170627, 2)
		('Z', '3', '20') -> (2, 2, 2), (-0.9774951337226352, 2)
		('Z', '3', '22') -> (2, 2, 2), (-0.974348718769165, 2)
	Sensor ID: 4 Avg Amplitude: -0.11305203846153847 & Standard Deviation of Amplitude: 0.02815288567731662
		('Z', '4', '0') -> (3, 2, 2), (-0.8838022523121846, 2)
		('Z', '4', '2') -> (2, 1, 2), (-0.9735945223985997, 2)
		('Z', '4', '4') -> (2, 2, 3), (-0.8468891686368424, 2)
		('Z', '4', '6') -> (3, 3, 3), (-0.5824250053732071, 3)
		('Z', '4', '8') -> (3, 3, 3), (-0.32840021697524197, 3)
		('Z', '4', '10') -> (3, 3, 4), (-0.06475482821087508, 3)
		('Z', '4', '12') -> (4, 4, 4), (0.18123232385260724, 4)
		('Z', '4', '14') -> (4, 4, 4), (0.29339760713152613, 4)
		('Z', '4', '16') -> (4, 4, 4), (0.14301602409926314, 4)
		('Z', '4', '18') -> (4, 4, 4), (0.08514913636348154, 4)
		('Z', '4', '20') -> (4, 4, 4), (0.2326513624066513, 4)
		('Z', '4', '22') -> (4, 4, 5), (0.6162676846762941, 4)
	Sensor ID: 5 Avg Amplitude: -0.008818753076923076 & Standard Deviation of Amplitude: 0.008788619681041969
		('Z', '5', '0') -> (4, 3, 3), (0.0035258093335060283, 4)
		('Z', '5', '2') -> (3, 3, 3), (-0.37008267806928413, 3)
		('Z', '5', '4') -> (3, 2, 2), (-0.8052507507405109, 3)
		('Z', '5', '6') -> (2, 1, 3), (-0.7978399587177966, 3)
		('Z', '5', '8') -> (3, 3, 3), (-0.24018922525397876, 3)
		('Z', '5', '10') -> (3, 4, 4), (0.22761588455531834, 4)
		('Z', '5', '12') -> (4, 6, 5), (0.8910386247752323, 5)
		('Z', '5', '14') -> (5, 5, 4), (0.87570919688383, 5)
		('Z', '5', '16') -> (4, 4, 4), (0.7274265229063943, 4)
		('Z', '5', '18') -> (4, 4, 4), (0.6150320869108589, 4)
		('Z', '5', '20') -> (4, 4, 4), (0.5328564056749389, 4)
		('Z', '5', '22') -> (4, 4, 4), (0.5303944769140189, 4)
	Sensor ID: 6 Avg Amplitude: -0.020926903846153845 & Standard Deviation of Amplitude: 0.022648411492258734
		('Z', '6', '0') -> (4, 4, 4), (0.4206069301958535, 4)
		('Z', '6', '2') -> (4, 5, 5), (0.7708147404165772, 4)
		('Z', '6', '4') -> (5, 5, 5), (0.9364277686108522, 5)
		('Z', '6', '6') -> (5, 6, 4), (0.8742530549776409, 5)
		('Z', '6', '8') -> (4, 4, 4), (0.42708180883372804, 4)
		('Z', '6', '10') -> (4, 4, 3), (-0.057034220532319324, 3)
		('Z', '6', '12') -> (3, 2, 2), (-0.7246191740201353, 3)
		('Z', '6', '14') -> (2, 1, 2), (-0.8890116459812994, 2)
		('Z', '6', '16') -> (2, 3, 3), (-0.7126718798574743, 3)
		('Z', '6', '18') -> (3, 3, 3), (-0.5292632183083434, 3)
		('Z', '6', '20') -> (3, 3, 3), (-0.426931630676519, 3)
		('Z', '6', '22') -> (3, 3, 3), (-0.36579859865604897, 3)
	Sensor ID: 7 Avg Amplitude: -0.1413696153846154 & Standard Deviation of Amplitude: 0.0013292695529420284
		('Z', '7', '0') -> (6, 4, 4), (0.6194734227521109, 4)
		('Z', '7', '2') -> (4, 4, 3), (0.095876800794833, 4)
		('Z', '7', '4') -> (3, 3, 3), (-0.1385991058122242, 3)
		('Z', '7', '6') -> (3, 3, 3), (-0.32041728763040594, 3)
		('Z', '7', '8') -> (3, 3, 3), (-0.5618479880774989, 3)
		('Z', '7', '10') -> (3, 3, 3), (-0.4843517138599101, 3)
		('Z', '7', '12') -> (3, 3, 3), (-0.41579731743666154, 3)
		('Z', '7', '14') -> (3, 3, 3), (-0.2101341281669158, 3)
		('Z', '7', '16') -> (3, 3, 3), (-0.13363139592647655, 3)
		('Z', '7', '18') -> (3, 3, 3), (-0.13760556383507191, 3)
		('Z', '7', '20') -> (3, 3, 3), (-0.292598112270244, 3)
		('Z', '7', '22') -> (3, 3, 3), (-0.6045702930948873, 3)
	Sensor ID: 8 Avg Amplitude: -0.02030308 & Standard Deviation of Amplitude: 0.027892704601186973
		('Z', '8', '0') -> (5, 6, 6), (0.9718469345208745, 5)
		('Z', '8', '2') -> (6, 5, 5), (0.9645692654510976, 5)
		('Z', '8', '4') -> (5, 5, 5), (0.9317310869704376, 5)
		('Z', '8', '6') -> (5, 5, 5), (0.8846446632445272, 5)
		('Z', '8', '8') -> (5, 5, 4), (0.8439433495789799, 5)
		('Z', '8', '10') -> (4, 4, 4), (0.7483241378475123, 4)
		('Z', '8', '12') -> (4, 4, 4), (0.569529291471814, 4)
		('Z', '8', '14') -> (4, 4, 4), (0.2632417590973026, 4)
		('Z', '8', '16') -> (4, 3, 3), (-0.15136825022794087, 3)
		('Z', '8', '18') -> (3, 3, 3), (-0.4572500739618098, 3)
		('Z', '8', '20') -> (3, 3, 2), (-0.7148447840055641, 3)
		('Z', '8', '22') -> (2, 2, 1), (-0.9574395200008305, 2)
	Sensor ID: 9 Avg Amplitude: 0.004567083576923077 & Standard Deviation of Amplitude: 0.007878558835782664
		('Z', '9', '0') -> (4, 4, 4), (0.6863579658031848, 4)
		('Z', '9', '2') -> (4, 4, 5), (0.7873584305667669, 4)
		('Z', '9', '4') -> (5, 5, 5), (0.9378195249626967, 5)
		('Z', '9', '6') -> (5, 6, 1), (0.3202710305520902, 4)
		('Z', '9', '8') -> (1, 3, 3), (-0.8280081211320662, 2)
		('Z', '9', '10') -> (3, 3, 3), (-0.5509234118539175, 3)
		('Z', '9', '12') -> (3, 4, 4), (0.1495902742105134, 4)
		('Z', '9', '14') -> (4, 3, 3), (-0.24490594652772682, 3)
		('Z', '9', '16') -> (3, 3, 3), (-0.20956011350015902, 3)
		('Z', '9', '18') -> (3, 4, 4), (0.08823658912453214, 4)
		('Z', '9', '20') -> (4, 4, 4), (0.21268804579144343, 4)
		('Z', '9', '22') -> (4, 4, 4), (0.19156821017098413, 4)
	Sensor ID: 10 Avg Amplitude: -0.458685 & Standard Deviation of Amplitude: 0.1240052420805731
		('Z', '10', '0') -> (3, 3, 3), (-0.5852764404166274, 3)
		('Z', '10', '2') -> (3, 3, 3), (-0.6578872840555084, 3)
		('Z', '10', '4') -> (3, 3, 3), (-0.6169797665124768, 3)
		('Z', '10', '6') -> (3, 3, 2), (-0.6660845212247082, 3)
		('Z', '10', '8') -> (2, 2, 2), (-0.8416092388055005, 2)
		('Z', '10', '10') -> (2, 2, 2), (-0.848233109915353, 2)
		('Z', '10', '12') -> (2, 2, 2), (-0.9165329305516222, 2)
		('Z', '10', '14') -> (2, 1, 3), (-0.8882595424651499, 2)
		('Z', '10', '16') -> (3, 3, 3), (-0.5837345416784671, 3)
		('Z', '10', '18') -> (3, 3, 4), (-0.17052141351206776, 3)
		('Z', '10', '20') -> (4, 4, 4), (0.3069951854998583, 4)
		('Z', '10', '22') -> (4, 4, 5), (0.7032946285282734, 4)
	Sensor ID: 11 Avg Amplitude: -0.33088192307692305 & Standard Deviation of Amplitude: 0.10468981039312245
		('Z', '11', '0') -> (2, 2, 3), (-0.8340625605564566, 2)
		('Z', '11', '2') -> (3, 3, 3), (-0.7620373486726025, 3)
		('Z', '11', '4') -> (3, 2, 2), (-0.8436088078409774, 2)
		('Z', '11', '6') -> (2, 1, 2), (-0.9512692633275198, 2)
		('Z', '11', '8') -> (2, 3, 3), (-0.8245571092005018, 2)
		('Z', '11', '10') -> (3, 3, 3), (-0.7231996246774574, 3)
		('Z', '11', '12') -> (3, 3, 3), (-0.623473977297066, 3)
		('Z', '11', '14') -> (3, 3, 3), (-0.4612693653173415, 3)
		('Z', '11', '16') -> (3, 3, 3), (-0.4171485685728565, 3)
		('Z', '11', '18') -> (3, 4, 4), (0.0567573356179053, 4)
		('Z', '11', '20') -> (4, 4, 4), (0.5320910973084887, 4)
		('Z', '11', '22') -> (4, 5, 5), (0.8227824863078667, 5)
	Sensor ID: 12 Avg Amplitude: -0.029056671153846154 & Standard Deviation of Amplitude: 0.15440300834764434
		('Z', '12', '0') -> (4, 3, 3), (-0.19796742581496815, 3)
		('Z', '12', '2') -> (3, 3, 1), (-0.6616858293952823, 3)
		('Z', '12', '4') -> (1, 5, 6), (0.2982564615935735, 4)
		('Z', '12', '6') -> (6, 4, 4), (0.603289806213533, 4)
		('Z', '12', '8') -> (4, 4, 4), (0.07191740152418517, 4)
		('Z', '12', '10') -> (4, 3, 4), (0.04848734671043912, 4)
		('Z', '12', '12') -> (4, 4, 4), (0.5161276075787241, 4)
		('Z', '12', '14') -> (4, 4, 3), (0.266841364013328, 4)
		('Z', '12', '16') -> (3, 3, 3), (-0.06702293148036383, 3)
		('Z', '12', '18') -> (3, 4, 4), (0.060821175673885196, 4)
		('Z', '12', '20') -> (4, 4, 4), (0.2046160338795079, 4)
		('Z', '12', '22') -> (4, 4, 4), (0.23090283196176276, 4)
	Sensor ID: 13 Avg Amplitude: -5.458913846153846e-10 & Standard Deviation of Amplitude: 7.426369453105849e-10
		('Z', '13', '0') -> (4, 4, 6), (0.7586863695918699, 4)
		('Z', '13', '2') -> (6, 5, 5), (0.9224462041505762, 5)
		('Z', '13', '4') -> (5, 4, 4), (0.7244024632483802, 4)
		('Z', '13', '6') -> (4, 4, 3), (0.17097020704401264, 4)
		('Z', '13', '8') -> (3, 1, 2), (-0.7897027848689087, 3)
		('Z', '13', '10') -> (2, 2, 3), (-0.656579187413806, 3)
		('Z', '13', '12') -> (3, 3, 3), (-0.16340644746460706, 3)
		('Z', '13', '14') -> (3, 3, 3), (-0.4111116639429068, 3)
		('Z', '13', '16') -> (3, 3, 3), (-0.27414035718887575, 3)
		('Z', '13', '18') -> (3, 3, 3), (-0.181876983018283, 3)
		('Z', '13', '20') -> (3, 3, 3), (-0.04285169351515535, 3)
		('Z', '13', '22') -> (3, 3, 4), (-0.012894163754731366, 3)
	Sensor ID: 14 Avg Amplitude: 0.026114165384615383 & Standard Deviation of Amplitude: 0.012665401658878602
		('Z', '14', '0') -> (4, 4, 4), (0.46607321559278364, 4)
		('Z', '14', '2') -> (4, 4, 4), (0.32874806371356674, 4)
		('Z', '14', '4') -> (4, 3, 3), (-0.06486122795276394, 3)
		('Z', '14', '6') -> (3, 3, 3), (-0.344636139414415, 3)
		('Z', '14', '8') -> (3, 3, 3), (-0.6382976626592592, 3)
		('Z', '14', '10') -> (3, 3, 2), (-0.7894413371284099, 3)
		('Z', '14', '12') -> (2, 2, 1), (-0.9166516601668364, 2)
		('Z', '14', '14') -> (1, 3, 3), (-0.5134632941014152, 3)
		('Z', '14', '16') -> (3, 4, 4), (0.3883440260244064, 4)
		('Z', '14', '18') -> (4, 5, 5), (0.83714140064846, 5)
		('Z', '14', '20') -> (5, 5, 6), (0.9390422538239697, 5)
		('Z', '14', '22') -> (6, 5, 5), (0.970022836757055, 5)
	Sensor ID: 15 Avg Amplitude: 0.09279534615384616 & Standard Deviation of Amplitude: 0.007016203345127442
		('Z', '15', '0') -> (1, 2, 3), (-0.8710799983814189, 2)
		('Z', '15', '2') -> (3, 3, 3), (-0.6089507546635379, 3)
		('Z', '15', '4') -> (3, 3, 3), (-0.24655039857564923, 3)
		('Z', '15', '6') -> (3, 4, 4), (0.1582298115701577, 4)
		('Z', '15', '8') -> (4, 4, 4), (0.508059186123362, 4)
		('Z', '15', '10') -> (4, 4, 4), (0.6423474824316477, 4)
		('Z', '15', '12') -> (4, 5, 5), (0.8408395041745905, 5)
		('Z', '15', '14') -> (5, 6, 4), (0.8734808939964118, 5)
		('Z', '15', '16') -> (4, 4, 4), (0.5218441036431563, 4)
		('Z', '15', '18') -> (4, 4, 4), (0.24938291587423533, 4)
		('Z', '15', '20') -> (4, 4, 4), (0.09418794426684866, 4)
		('Z', '15', '22') -> (4, 3, 3), (-0.18420804165149343, 3)
	Sensor ID: 16 Avg Amplitude: -0.5107553846153846 & Standard Deviation of Amplitude: 0.0018990346348549529
		('Z', '16', '0') -> (2, 2, 2), (-0.9548472775564687, 2)
		('Z', '16', '2') -> (2, 2, 2), (-0.960159362549834, 2)
		('Z', '16', '4') -> (2, 2, 1), (-0.9774236387782491, 2)
		('Z', '16', '6') -> (1, 1, 3), (-0.8884462151394614, 2)
		('Z', '16', '8') -> (3, 3, 3), (-0.34528552456842737, 3)
		('Z', '16', '10') -> (3, 3, 4), (-0.02124833997346857, 3)
		('Z', '16', '12') -> (4, 4, 4), (0.12084993359892786, 4)
		('Z', '16', '14') -> (4, 4, 4), (0.21912350597608263, 4)
		('Z', '16', '16') -> (4, 4, 5), (0.649402390438259, 4)
		('Z', '16', '18') -> (5, 5, 6), (0.9216467463479429, 5)
		('Z', '16', '20') -> (6, 5, 5), (0.9681274900398377, 5)
		('Z', '16', '22') -> (5, 4, 4), (0.8127490039840723, 4)
	Sensor ID: 17 Avg Amplitude: 9.494923076923078e-11 & Standard Deviation of Amplitude: 9.56420888211409e-10
		('Z', '17', '0') -> (3, 3, 2), (-0.7558361907947926, 3)
		('Z', '17', '2') -> (2, 2, 3), (-0.7877932963489542, 3)
		('Z', '17', '4') -> (3, 3, 3), (-0.7245369983180472, 3)
		('Z', '17', '6') -> (3, 1, 3), (-0.8072221757594343, 3)
		('Z', '17', '8') -> (3, 3, 3), (-0.48093817661434973, 3)
		('Z', '17', '10') -> (3, 3, 4), (-0.341213422170184, 3)
		('Z', '17', '12') -> (4, 4, 4), (0.34470928233577713, 4)
		('Z', '17', '14') -> (4, 4, 6), (0.7295865741127929, 4)
		('Z', '17', '16') -> (6, 4, 4), (0.5462462713612667, 4)
		('Z', '17', '18') -> (4, 3, 3), (0.028069099458243874, 4)
		('Z', '17', '20') -> (3, 3, 3), (-0.06765167777127305, 3)
		('Z', '17', '22') -> (3, 3, 3), (-0.0363301831563102, 3)
	Sensor ID: 18 Avg Amplitude: 0.14981961538461538 & Standard Deviation of Amplitude: 0.014994390869401087
		('Z', '18', '0') -> (3, 3, 4), (-0.3540712468193385, 3)
		('Z', '18', '2') -> (4, 4, 4), (0.26132315521628513, 4)
		('Z', '18', '4') -> (4, 4, 4), (0.6199745547073793, 4)
		('Z', '18', '6') -> (4, 5, 4), (0.732315521628499, 4)
		('Z', '18', '8') -> (4, 4, 4), (0.7012722646310435, 4)
		('Z', '18', '10') -> (4, 5, 5), (0.8226463104325699, 5)
		('Z', '18', '12') -> (5, 5, 5), (0.8882951653944023, 5)
		('Z', '18', '14') -> (5, 6, 5), (0.9246819338422395, 5)
		('Z', '18', '16') -> (5, 4, 4), (0.6405852417302802, 4)
		('Z', '18', '18') -> (4, 4, 4), (0.35547073791348643, 4)
		('Z', '18', '20') -> (4, 4, 3), (0.1427480916030536, 4)
		('Z', '18', '22') -> (3, 3, 2), (-0.4160305343511453, 3)
	Sensor ID: 19 Avg Amplitude: 0.035371692307692305 & Standard Deviation of Amplitude: 0.012338386067532467
		('Z', '19', '0') -> (4, 4, 4), (0.4071119973413093, 4)
		('Z', '19', '2') -> (4, 3, 3), (-0.0698950766747376, 3)
		('Z', '19', '4') -> (3, 3, 2), (-0.6460903005269905, 3)
		('Z', '19', '6') -> (2, 2, 1), (-0.9224991691591892, 2)
		('Z', '19', '8') -> (1, 2, 2), (-0.9517447657028913, 2)
		('Z', '19', '10') -> (2, 2, 2), (-0.9102502017756255, 2)
		('Z', '19', '12') -> (2, 2, 2), (-0.9218914684517876, 2)
		('Z', '19', '14') -> (2, 2, 3), (-0.6966054218297489, 3)
		('Z', '19', '16') -> (3, 4, 4), (0.1047619047619049, 4)
		('Z', '19', '18') -> (4, 4, 4), (0.48618905189194334, 4)
		('Z', '19', '20') -> (4, 4, 4), (0.5290889237050753, 4)
		('Z', '19', '22') -> (4, 4, 5), (0.7368466030479991, 4)
	Sensor ID: 20 Avg Amplitude: -0.4965557692307692 & Standard Deviation of Amplitude: 0.00850973929505612
		('Z', '20', '0') -> (1, 2, 2), (-0.9196819085487083, 2)
		('Z', '20', '2') -> (2, 3, 3), (-0.7643472498343287, 3)
		('Z', '20', '4') -> (3, 3, 3), (-0.5573227302849557, 3)
		('Z', '20', '6') -> (3, 3, 3), (-0.39695162359178154, 3)
		('Z', '20', '8') -> (3, 3, 4), (-0.0820410868124604, 3)
		('Z', '20', '10') -> (4, 4, 4), (0.15043074884029126, 4)
		('Z', '20', '12') -> (4, 4, 4), (0.31345261762756577, 4)
		('Z', '20', '14') -> (4, 4, 4), (0.4571239231278965, 4)
		('Z', '20', '16') -> (4, 5, 5), (0.8072895957587777, 4)
		('Z', '20', '18') -> (5, 5, 6), (0.9536116633532118, 5)
		('Z', '20', '20') -> (6, 6, 5), (0.9883366467859481, 5)
		('Z', '20', '22') -> (5, 5, 5), (0.908018555334655, 5)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.014312038461538461 & Standard Deviation of Amplitude: 0.010967562301486244
		('X', '1', '0') -> (1, 2, 2), (-0.9430295583316267, 2)
		('X', '1', '2') -> (2, 3, 3), (-0.7292556943591144, 3)
		('X', '1', '4') -> (3, 3, 3), (-0.5465501626959748, 3)
		('X', '1', '6') -> (3, 3, 3), (-0.5953070744305641, 3)
		('X', '1', '8') -> (3, 3, 3), (-0.6551318633808906, 3)
		('X', '1', '10') -> (3, 3, 3), (-0.6261150931804219, 3)
		('X', '1', '12') -> (3, 3, 3), (-0.6173499897603932, 3)
		('X', '1', '14') -> (3, 3, 3), (-0.44516622295037206, 3)
		('X', '1', '16') -> (3, 3, 4), (-0.09313491250824861, 3)
		('X', '1', '18') -> (4, 4, 4), (0.24947778005324586, 4)
		('X', '1', '20') -> (4, 4, 4), (0.5214963478735748, 4)
		('X', '1', '22') -> (4, 4, 5), (0.7820465560789129, 4)
	Sensor ID: 2 Avg Amplitude: 0.24430730769230768 & Standard Deviation of Amplitude: 0.03530161911275811
		('X', '2', '0') -> (1, 3, 3), (-0.7836283317026888, 3)
		('X', '2', '2') -> (3, 3, 3), (-0.4160514690622311, 3)
		('X', '2', '4') -> (3, 3, 3), (-0.1280500459545196, 3)
		('X', '2', '6') -> (3, 4, 4), (0.11281093421091659, 4)
		('X', '2', '8') -> (4, 4, 4), (0.5440718669394289, 4)
		('X', '2', '10') -> (4, 5, 5), (0.8239497168608615, 5)
		('X', '2', '12') -> (5, 5, 5), (0.9305049067567968, 5)
		('X', '2', '14') -> (5, 5, 5), (0.9009754217439002, 5)
		('X', '2', '16') -> (5, 5, 5), (0.9109964718787992, 5)
		('X', '2', '18') -> (5, 5, 5), (0.9338847875715264, 5)
		('X', '2', '20') -> (5, 5, 5), (0.9567138071096092, 5)
		('X', '2', '22') -> (5, 5, 6), (0.9890302113907915, 5)
	Sensor ID: 3 Avg Amplitude: -0.3212080769230769 & Standard Deviation of Amplitude: 0.038325991784972445
		('X', '3', '0') -> (6, 4, 4), (0.7150094659093936, 4)
		('X', '3', '2') -> (4, 4, 4), (0.31834786550409283, 4)
		('X', '3', '4') -> (4, 4, 3), (0.0931925445964323, 4)
		('X', '3', '6') -> (3, 3, 3), (-0.14305522224888675, 3)
		('X', '3', '8') -> (3, 3, 3), (-0.5177452470469031, 3)
		('X', '3', '10') -> (3, 3, 2), (-0.7792176625869929, 3)
		('X', '3', '12') -> (2, 2, 2), (-0.916913313601578, 2)
		('X', '3', '14') -> (2, 2, 1), (-0.9707223422126228, 2)
		('X', '3', '16') -> (1, 1, 1), (-0.9974402047836174, 1)
		('X', '3', '18') -> (1, 2, 2), (-0.9870410367170627, 2)
		('X', '3', '20') -> (2, 2, 2), (-0.9774951337226352, 2)
		('X', '3', '22') -> (2, 2, 2), (-0.974348718769165, 2)
	Sensor ID: 4 Avg Amplitude: -0.11305203846153847 & Standard Deviation of Amplitude: 0.02815288567731662
		('X', '4', '0') -> (3, 2, 2), (-0.8838022523121846, 2)
		('X', '4', '2') -> (2, 1, 2), (-0.9735945223985997, 2)
		('X', '4', '4') -> (2, 2, 3), (-0.8468891686368424, 2)
		('X', '4', '6') -> (3, 3, 3), (-0.5824250053732071, 3)
		('X', '4', '8') -> (3, 3, 3), (-0.32840021697524197, 3)
		('X', '4', '10') -> (3, 3, 4), (-0.06475482821087508, 3)
		('X', '4', '12') -> (4, 4, 4), (0.18123232385260724, 4)
		('X', '4', '14') -> (4, 4, 4), (0.29339760713152613, 4)
		('X', '4', '16') -> (4, 4, 4), (0.14301602409926314, 4)
		('X', '4', '18') -> (4, 4, 4), (0.08514913636348154, 4)
		('X', '4', '20') -> (4, 4, 4), (0.2326513624066513, 4)
		('X', '4', '22') -> (4, 4, 5), (0.6162676846762941, 4)
	Sensor ID: 5 Avg Amplitude: -0.008818753076923076 & Standard Deviation of Amplitude: 0.008788619681041969
		('X', '5', '0') -> (4, 3, 3), (0.0035258093335060283, 4)
		('X', '5', '2') -> (3, 3, 3), (-0.37008267806928413, 3)
		('X', '5', '4') -> (3, 2, 2), (-0.8052507507405109, 3)
		('X', '5', '6') -> (2, 1, 3), (-0.7978399587177966, 3)
		('X', '5', '8') -> (3, 3, 3), (-0.24018922525397876, 3)
		('X', '5', '10') -> (3, 4, 4), (0.22761588455531834, 4)
		('X', '5', '12') -> (4, 6, 5), (0.8910386247752323, 5)
		('X', '5', '14') -> (5, 5, 4), (0.87570919688383, 5)
		('X', '5', '16') -> (4, 4, 4), (0.7274265229063943, 4)
		('X', '5', '18') -> (4, 4, 4), (0.6150320869108589, 4)
		('X', '5', '20') -> (4, 4, 4), (0.5328564056749389, 4)
		('X', '5', '22') -> (4, 4, 4), (0.5303944769140189, 4)
	Sensor ID: 6 Avg Amplitude: -0.020926903846153845 & Standard Deviation of Amplitude: 0.022648411492258734
		('X', '6', '0') -> (4, 4, 4), (0.4206069301958535, 4)
		('X', '6', '2') -> (4, 5, 5), (0.7708147404165772, 4)
		('X', '6', '4') -> (5, 5, 5), (0.9364277686108522, 5)
		('X', '6', '6') -> (5, 6, 4), (0.8742530549776409, 5)
		('X', '6', '8') -> (4, 4, 4), (0.42708180883372804, 4)
		('X', '6', '10') -> (4, 4, 3), (-0.057034220532319324, 3)
		('X', '6', '12') -> (3, 2, 2), (-0.7246191740201353, 3)
		('X', '6', '14') -> (2, 1, 2), (-0.8890116459812994, 2)
		('X', '6', '16') -> (2, 3, 3), (-0.7126718798574743, 3)
		('X', '6', '18') -> (3, 3, 3), (-0.5292632183083434, 3)
		('X', '6', '20') -> (3, 3, 3), (-0.426931630676519, 3)
		('X', '6', '22') -> (3, 3, 3), (-0.36579859865604897, 3)
	Sensor ID: 7 Avg Amplitude: -0.1413696153846154 & Standard Deviation of Amplitude: 0.0013292695529420284
		('X', '7', '0') -> (6, 4, 4), (0.6194734227521109, 4)
		('X', '7', '2') -> (4, 4, 3), (0.095876800794833, 4)
		('X', '7', '4') -> (3, 3, 3), (-0.1385991058122242, 3)
		('X', '7', '6') -> (3, 3, 3), (-0.32041728763040594, 3)
		('X', '7', '8') -> (3, 3, 3), (-0.5618479880774989, 3)
		('X', '7', '10') -> (3, 3, 3), (-0.4843517138599101, 3)
		('X', '7', '12') -> (3, 3, 3), (-0.41579731743666154, 3)
		('X', '7', '14') -> (3, 3, 3), (-0.2101341281669158, 3)
		('X', '7', '16') -> (3, 3, 3), (-0.13363139592647655, 3)
		('X', '7', '18') -> (3, 3, 3), (-0.13760556383507191, 3)
		('X', '7', '20') -> (3, 3, 3), (-0.292598112270244, 3)
		('X', '7', '22') -> (3, 3, 3), (-0.6045702930948873, 3)
	Sensor ID: 8 Avg Amplitude: -0.02030308 & Standard Deviation of Amplitude: 0.027892704601186973
		('X', '8', '0') -> (5, 6, 6), (0.9718469345208745, 5)
		('X', '8', '2') -> (6, 5, 5), (0.9645692654510976, 5)
		('X', '8', '4') -> (5, 5, 5), (0.9317310869704376, 5)
		('X', '8', '6') -> (5, 5, 5), (0.8846446632445272, 5)
		('X', '8', '8') -> (5, 5, 4), (0.8439433495789799, 5)
		('X', '8', '10') -> (4, 4, 4), (0.7483241378475123, 4)
		('X', '8', '12') -> (4, 4, 4), (0.569529291471814, 4)
		('X', '8', '14') -> (4, 4, 4), (0.2632417590973026, 4)
		('X', '8', '16') -> (4, 3, 3), (-0.15136825022794087, 3)
		('X', '8', '18') -> (3, 3, 3), (-0.4572500739618098, 3)
		('X', '8', '20') -> (3, 3, 2), (-0.7148447840055641, 3)
		('X', '8', '22') -> (2, 2, 1), (-0.9574395200008305, 2)
	Sensor ID: 9 Avg Amplitude: 0.004567083576923077 & Standard Deviation of Amplitude: 0.007878558835782664
		('X', '9', '0') -> (4, 4, 4), (0.6863579658031848, 4)
		('X', '9', '2') -> (4, 4, 5), (0.7873584305667669, 4)
		('X', '9', '4') -> (5, 5, 5), (0.9378195249626967, 5)
		('X', '9', '6') -> (5, 6, 1), (0.3202710305520902, 4)
		('X', '9', '8') -> (1, 3, 3), (-0.8280081211320662, 2)
		('X', '9', '10') -> (3, 3, 3), (-0.5509234118539175, 3)
		('X', '9', '12') -> (3, 4, 4), (0.1495902742105134, 4)
		('X', '9', '14') -> (4, 3, 3), (-0.24490594652772682, 3)
		('X', '9', '16') -> (3, 3, 3), (-0.20956011350015902, 3)
		('X', '9', '18') -> (3, 4, 4), (0.08823658912453214, 4)
		('X', '9', '20') -> (4, 4, 4), (0.21268804579144343, 4)
		('X', '9', '22') -> (4, 4, 4), (0.19156821017098413, 4)
	Sensor ID: 10 Avg Amplitude: -0.458685 & Standard Deviation of Amplitude: 0.1240052420805731
		('X', '10', '0') -> (3, 3, 3), (-0.5852764404166274, 3)
		('X', '10', '2') -> (3, 3, 3), (-0.6578872840555084, 3)
		('X', '10', '4') -> (3, 3, 3), (-0.6169797665124768, 3)
		('X', '10', '6') -> (3, 3, 2), (-0.6660845212247082, 3)
		('X', '10', '8') -> (2, 2, 2), (-0.8416092388055005, 2)
		('X', '10', '10') -> (2, 2, 2), (-0.848233109915353, 2)
		('X', '10', '12') -> (2, 2, 2), (-0.9165329305516222, 2)
		('X', '10', '14') -> (2, 1, 3), (-0.8882595424651499, 2)
		('X', '10', '16') -> (3, 3, 3), (-0.5837345416784671, 3)
		('X', '10', '18') -> (3, 3, 4), (-0.17052141351206776, 3)
		('X', '10', '20') -> (4, 4, 4), (0.3069951854998583, 4)
		('X', '10', '22') -> (4, 4, 5), (0.7032946285282734, 4)
	Sensor ID: 11 Avg Amplitude: -0.33088192307692305 & Standard Deviation of Amplitude: 0.10468981039312245
		('X', '11', '0') -> (2, 2, 3), (-0.8340625605564566, 2)
		('X', '11', '2') -> (3, 3, 3), (-0.7620373486726025, 3)
		('X', '11', '4') -> (3, 2, 2), (-0.8436088078409774, 2)
		('X', '11', '6') -> (2, 1, 2), (-0.9512692633275198, 2)
		('X', '11', '8') -> (2, 3, 3), (-0.8245571092005018, 2)
		('X', '11', '10') -> (3, 3, 3), (-0.7231996246774574, 3)
		('X', '11', '12') -> (3, 3, 3), (-0.623473977297066, 3)
		('X', '11', '14') -> (3, 3, 3), (-0.4612693653173415, 3)
		('X', '11', '16') -> (3, 3, 3), (-0.4171485685728565, 3)
		('X', '11', '18') -> (3, 4, 4), (0.0567573356179053, 4)
		('X', '11', '20') -> (4, 4, 4), (0.5320910973084887, 4)
		('X', '11', '22') -> (4, 5, 5), (0.8227824863078667, 5)
	Sensor ID: 12 Avg Amplitude: -0.029056671153846154 & Standard Deviation of Amplitude: 0.15440300834764434
		('X', '12', '0') -> (4, 3, 3), (-0.19796742581496815, 3)
		('X', '12', '2') -> (3, 3, 1), (-0.6616858293952823, 3)
		('X', '12', '4') -> (1, 5, 6), (0.2982564615935735, 4)
		('X', '12', '6') -> (6, 4, 4), (0.603289806213533, 4)
		('X', '12', '8') -> (4, 4, 4), (0.07191740152418517, 4)
		('X', '12', '10') -> (4, 3, 4), (0.04848734671043912, 4)
		('X', '12', '12') -> (4, 4, 4), (0.5161276075787241, 4)
		('X', '12', '14') -> (4, 4, 3), (0.266841364013328, 4)
		('X', '12', '16') -> (3, 3, 3), (-0.06702293148036383, 3)
		('X', '12', '18') -> (3, 4, 4), (0.060821175673885196, 4)
		('X', '12', '20') -> (4, 4, 4), (0.2046160338795079, 4)
		('X', '12', '22') -> (4, 4, 4), (0.23090283196176276, 4)
	Sensor ID: 13 Avg Amplitude: -5.458913846153846e-10 & Standard Deviation of Amplitude: 7.426369453105849e-10
		('X', '13', '0') -> (4, 4, 6), (0.7586863695918699, 4)
		('X', '13', '2') -> (6, 5, 5), (0.9224462041505762, 5)
		('X', '13', '4') -> (5, 4, 4), (0.7244024632483802, 4)
		('X', '13', '6') -> (4, 4, 3), (0.17097020704401264, 4)
		('X', '13', '8') -> (3, 1, 2), (-0.7897027848689087, 3)
		('X', '13', '10') -> (2, 2, 3), (-0.656579187413806, 3)
		('X', '13', '12') -> (3, 3, 3), (-0.16340644746460706, 3)
		('X', '13', '14') -> (3, 3, 3), (-0.4111116639429068, 3)
		('X', '13', '16') -> (3, 3, 3), (-0.27414035718887575, 3)
		('X', '13', '18') -> (3, 3, 3), (-0.181876983018283, 3)
		('X', '13', '20') -> (3, 3, 3), (-0.04285169351515535, 3)
		('X', '13', '22') -> (3, 3, 4), (-0.012894163754731366, 3)
	Sensor ID: 14 Avg Amplitude: 0.026114165384615383 & Standard Deviation of Amplitude: 0.012665401658878602
		('X', '14', '0') -> (4, 4, 4), (0.46607321559278364, 4)
		('X', '14', '2') -> (4, 4, 4), (0.32874806371356674, 4)
		('X', '14', '4') -> (4, 3, 3), (-0.06486122795276394, 3)
		('X', '14', '6') -> (3, 3, 3), (-0.344636139414415, 3)
		('X', '14', '8') -> (3, 3, 3), (-0.6382976626592592, 3)
		('X', '14', '10') -> (3, 3, 2), (-0.7894413371284099, 3)
		('X', '14', '12') -> (2, 2, 1), (-0.9166516601668364, 2)
		('X', '14', '14') -> (1, 3, 3), (-0.5134632941014152, 3)
		('X', '14', '16') -> (3, 4, 4), (0.3883440260244064, 4)
		('X', '14', '18') -> (4, 5, 5), (0.83714140064846, 5)
		('X', '14', '20') -> (5, 5, 6), (0.9390422538239697, 5)
		('X', '14', '22') -> (6, 5, 5), (0.970022836757055, 5)
	Sensor ID: 15 Avg Amplitude: 0.09279534615384616 & Standard Deviation of Amplitude: 0.007016203345127442
		('X', '15', '0') -> (1, 2, 3), (-0.8710799983814189, 2)
		('X', '15', '2') -> (3, 3, 3), (-0.6089507546635379, 3)
		('X', '15', '4') -> (3, 3, 3), (-0.24655039857564923, 3)
		('X', '15', '6') -> (3, 4, 4), (0.1582298115701577, 4)
		('X', '15', '8') -> (4, 4, 4), (0.508059186123362, 4)
		('X', '15', '10') -> (4, 4, 4), (0.6423474824316477, 4)
		('X', '15', '12') -> (4, 5, 5), (0.8408395041745905, 5)
		('X', '15', '14') -> (5, 6, 4), (0.8734808939964118, 5)
		('X', '15', '16') -> (4, 4, 4), (0.5218441036431563, 4)
		('X', '15', '18') -> (4, 4, 4), (0.24938291587423533, 4)
		('X', '15', '20') -> (4, 4, 4), (0.09418794426684866, 4)
		('X', '15', '22') -> (4, 3, 3), (-0.18420804165149343, 3)
	Sensor ID: 16 Avg Amplitude: -0.5107553846153846 & Standard Deviation of Amplitude: 0.0018990346348549529
		('X', '16', '0') -> (2, 2, 2), (-0.9548472775564687, 2)
		('X', '16', '2') -> (2, 2, 2), (-0.960159362549834, 2)
		('X', '16', '4') -> (2, 2, 1), (-0.9774236387782491, 2)
		('X', '16', '6') -> (1, 1, 3), (-0.8884462151394614, 2)
		('X', '16', '8') -> (3, 3, 3), (-0.34528552456842737, 3)
		('X', '16', '10') -> (3, 3, 4), (-0.02124833997346857, 3)
		('X', '16', '12') -> (4, 4, 4), (0.12084993359892786, 4)
		('X', '16', '14') -> (4, 4, 4), (0.21912350597608263, 4)
		('X', '16', '16') -> (4, 4, 5), (0.649402390438259, 4)
		('X', '16', '18') -> (5, 5, 6), (0.9216467463479429, 5)
		('X', '16', '20') -> (6, 5, 5), (0.9681274900398377, 5)
		('X', '16', '22') -> (5, 4, 4), (0.8127490039840723, 4)
	Sensor ID: 17 Avg Amplitude: 9.494923076923078e-11 & Standard Deviation of Amplitude: 9.56420888211409e-10
		('X', '17', '0') -> (3, 3, 2), (-0.7558361907947926, 3)
		('X', '17', '2') -> (2, 2, 3), (-0.7877932963489542, 3)
		('X', '17', '4') -> (3, 3, 3), (-0.7245369983180472, 3)
		('X', '17', '6') -> (3, 1, 3), (-0.8072221757594343, 3)
		('X', '17', '8') -> (3, 3, 3), (-0.48093817661434973, 3)
		('X', '17', '10') -> (3, 3, 4), (-0.341213422170184, 3)
		('X', '17', '12') -> (4, 4, 4), (0.34470928233577713, 4)
		('X', '17', '14') -> (4, 4, 6), (0.7295865741127929, 4)
		('X', '17', '16') -> (6, 4, 4), (0.5462462713612667, 4)
		('X', '17', '18') -> (4, 3, 3), (0.028069099458243874, 4)
		('X', '17', '20') -> (3, 3, 3), (-0.06765167777127305, 3)
		('X', '17', '22') -> (3, 3, 3), (-0.0363301831563102, 3)
	Sensor ID: 18 Avg Amplitude: 0.14981961538461538 & Standard Deviation of Amplitude: 0.014994390869401087
		('X', '18', '0') -> (3, 3, 4), (-0.3540712468193385, 3)
		('X', '18', '2') -> (4, 4, 4), (0.26132315521628513, 4)
		('X', '18', '4') -> (4, 4, 4), (0.6199745547073793, 4)
		('X', '18', '6') -> (4, 5, 4), (0.732315521628499, 4)
		('X', '18', '8') -> (4, 4, 4), (0.7012722646310435, 4)
		('X', '18', '10') -> (4, 5, 5), (0.8226463104325699, 5)
		('X', '18', '12') -> (5, 5, 5), (0.8882951653944023, 5)
		('X', '18', '14') -> (5, 6, 5), (0.9246819338422395, 5)
		('X', '18', '16') -> (5, 4, 4), (0.6405852417302802, 4)
		('X', '18', '18') -> (4, 4, 4), (0.35547073791348643, 4)
		('X', '18', '20') -> (4, 4, 3), (0.1427480916030536, 4)
		('X', '18', '22') -> (3, 3, 2), (-0.4160305343511453, 3)
	Sensor ID: 19 Avg Amplitude: 0.035371692307692305 & Standard Deviation of Amplitude: 0.012338386067532467
		('X', '19', '0') -> (4, 4, 4), (0.4071119973413093, 4)
		('X', '19', '2') -> (4, 3, 3), (-0.0698950766747376, 3)
		('X', '19', '4') -> (3, 3, 2), (-0.6460903005269905, 3)
		('X', '19', '6') -> (2, 2, 1), (-0.9224991691591892, 2)
		('X', '19', '8') -> (1, 2, 2), (-0.9517447657028913, 2)
		('X', '19', '10') -> (2, 2, 2), (-0.9102502017756255, 2)
		('X', '19', '12') -> (2, 2, 2), (-0.9218914684517876, 2)
		('X', '19', '14') -> (2, 2, 3), (-0.6966054218297489, 3)
		('X', '19', '16') -> (3, 4, 4), (0.1047619047619049, 4)
		('X', '19', '18') -> (4, 4, 4), (0.48618905189194334, 4)
		('X', '19', '20') -> (4, 4, 4), (0.5290889237050753, 4)
		('X', '19', '22') -> (4, 4, 5), (0.7368466030479991, 4)
	Sensor ID: 20 Avg Amplitude: -0.4965557692307692 & Standard Deviation of Amplitude: 0.00850973929505612
		('X', '20', '0') -> (1, 2, 2), (-0.9196819085487083, 2)
		('X', '20', '2') -> (2, 3, 3), (-0.7643472498343287, 3)
		('X', '20', '4') -> (3, 3, 3), (-0.5573227302849557, 3)
		('X', '20', '6') -> (3, 3, 3), (-0.39695162359178154, 3)
		('X', '20', '8') -> (3, 3, 4), (-0.0820410868124604, 3)
		('X', '20', '10') -> (4, 4, 4), (0.15043074884029126, 4)
		('X', '20', '12') -> (4, 4, 4), (0.31345261762756577, 4)
		('X', '20', '14') -> (4, 4, 4), (0.4571239231278965, 4)
		('X', '20', '16') -> (4, 5, 5), (0.8072895957587777, 4)
		('X', '20', '18') -> (5, 5, 6), (0.9536116633532118, 5)
		('X', '20', '20') -> (6, 6, 5), (0.9883366467859481, 5)
		('X', '20', '22') -> (5, 5, 5), (0.908018555334655, 5)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.014312038461538461 & Standard Deviation of Amplitude: 0.010967562301486244
		('Y', '1', '0') -> (1, 2, 2), (-0.9430295583316267, 2)
		('Y', '1', '2') -> (2, 3, 3), (-0.7292556943591144, 3)
		('Y', '1', '4') -> (3, 3, 3), (-0.5465501626959748, 3)
		('Y', '1', '6') -> (3, 3, 3), (-0.5953070744305641, 3)
		('Y', '1', '8') -> (3, 3, 3), (-0.6551318633808906, 3)
		('Y', '1', '10') -> (3, 3, 3), (-0.6261150931804219, 3)
		('Y', '1', '12') -> (3, 3, 3), (-0.6173499897603932, 3)
		('Y', '1', '14') -> (3, 3, 3), (-0.44516622295037206, 3)
		('Y', '1', '16') -> (3, 3, 4), (-0.09313491250824861, 3)
		('Y', '1', '18') -> (4, 4, 4), (0.24947778005324586, 4)
		('Y', '1', '20') -> (4, 4, 4), (0.5214963478735748, 4)
		('Y', '1', '22') -> (4, 4, 5), (0.7820465560789129, 4)
	Sensor ID: 2 Avg Amplitude: 0.24430730769230768 & Standard Deviation of Amplitude: 0.03530161911275811
		('Y', '2', '0') -> (1, 3, 3), (-0.7836283317026888, 3)
		('Y', '2', '2') -> (3, 3, 3), (-0.4160514690622311, 3)
		('Y', '2', '4') -> (3, 3, 3), (-0.1280500459545196, 3)
		('Y', '2', '6') -> (3, 4, 4), (0.11281093421091659, 4)
		('Y', '2', '8') -> (4, 4, 4), (0.5440718669394289, 4)
		('Y', '2', '10') -> (4, 5, 5), (0.8239497168608615, 5)
		('Y', '2', '12') -> (5, 5, 5), (0.9305049067567968, 5)
		('Y', '2', '14') -> (5, 5, 5), (0.9009754217439002, 5)
		('Y', '2', '16') -> (5, 5, 5), (0.9109964718787992, 5)
		('Y', '2', '18') -> (5, 5, 5), (0.9338847875715264, 5)
		('Y', '2', '20') -> (5, 5, 5), (0.9567138071096092, 5)
		('Y', '2', '22') -> (5, 5, 6), (0.9890302113907915, 5)
	Sensor ID: 3 Avg Amplitude: -0.3212080769230769 & Standard Deviation of Amplitude: 0.038325991784972445
		('Y', '3', '0') -> (6, 4, 4), (0.7150094659093936, 4)
		('Y', '3', '2') -> (4, 4, 4), (0.31834786550409283, 4)
		('Y', '3', '4') -> (4, 4, 3), (0.0931925445964323, 4)
		('Y', '3', '6') -> (3, 3, 3), (-0.14305522224888675, 3)
		('Y', '3', '8') -> (3, 3, 3), (-0.5177452470469031, 3)
		('Y', '3', '10') -> (3, 3, 2), (-0.7792176625869929, 3)
		('Y', '3', '12') -> (2, 2, 2), (-0.916913313601578, 2)
		('Y', '3', '14') -> (2, 2, 1), (-0.9707223422126228, 2)
		('Y', '3', '16') -> (1, 1, 1), (-0.9974402047836174, 1)
		('Y', '3', '18') -> (1, 2, 2), (-0.9870410367170627, 2)
		('Y', '3', '20') -> (2, 2, 2), (-0.9774951337226352, 2)
		('Y', '3', '22') -> (2, 2, 2), (-0.974348718769165, 2)
	Sensor ID: 4 Avg Amplitude: -0.11305203846153847 & Standard Deviation of Amplitude: 0.02815288567731662
		('Y', '4', '0') -> (3, 2, 2), (-0.8838022523121846, 2)
		('Y', '4', '2') -> (2, 1, 2), (-0.9735945223985997, 2)
		('Y', '4', '4') -> (2, 2, 3), (-0.8468891686368424, 2)
		('Y', '4', '6') -> (3, 3, 3), (-0.5824250053732071, 3)
		('Y', '4', '8') -> (3, 3, 3), (-0.32840021697524197, 3)
		('Y', '4', '10') -> (3, 3, 4), (-0.06475482821087508, 3)
		('Y', '4', '12') -> (4, 4, 4), (0.18123232385260724, 4)
		('Y', '4', '14') -> (4, 4, 4), (0.29339760713152613, 4)
		('Y', '4', '16') -> (4, 4, 4), (0.14301602409926314, 4)
		('Y', '4', '18') -> (4, 4, 4), (0.08514913636348154, 4)
		('Y', '4', '20') -> (4, 4, 4), (0.2326513624066513, 4)
		('Y', '4', '22') -> (4, 4, 5), (0.6162676846762941, 4)
	Sensor ID: 5 Avg Amplitude: -0.008818753076923076 & Standard Deviation of Amplitude: 0.008788619681041969
		('Y', '5', '0') -> (4, 3, 3), (0.0035258093335060283, 4)
		('Y', '5', '2') -> (3, 3, 3), (-0.37008267806928413, 3)
		('Y', '5', '4') -> (3, 2, 2), (-0.8052507507405109, 3)
		('Y', '5', '6') -> (2, 1, 3), (-0.7978399587177966, 3)
		('Y', '5', '8') -> (3, 3, 3), (-0.24018922525397876, 3)
		('Y', '5', '10') -> (3, 4, 4), (0.22761588455531834, 4)
		('Y', '5', '12') -> (4, 6, 5), (0.8910386247752323, 5)
		('Y', '5', '14') -> (5, 5, 4), (0.87570919688383, 5)
		('Y', '5', '16') -> (4, 4, 4), (0.7274265229063943, 4)
		('Y', '5', '18') -> (4, 4, 4), (0.6150320869108589, 4)
		('Y', '5', '20') -> (4, 4, 4), (0.5328564056749389, 4)
		('Y', '5', '22') -> (4, 4, 4), (0.5303944769140189, 4)
	Sensor ID: 6 Avg Amplitude: -0.020926903846153845 & Standard Deviation of Amplitude: 0.022648411492258734
		('Y', '6', '0') -> (4, 4, 4), (0.4206069301958535, 4)
		('Y', '6', '2') -> (4, 5, 5), (0.7708147404165772, 4)
		('Y', '6', '4') -> (5, 5, 5), (0.9364277686108522, 5)
		('Y', '6', '6') -> (5, 6, 4), (0.8742530549776409, 5)
		('Y', '6', '8') -> (4, 4, 4), (0.42708180883372804, 4)
		('Y', '6', '10') -> (4, 4, 3), (-0.057034220532319324, 3)
		('Y', '6', '12') -> (3, 2, 2), (-0.7246191740201353, 3)
		('Y', '6', '14') -> (2, 1, 2), (-0.8890116459812994, 2)
		('Y', '6', '16') -> (2, 3, 3), (-0.7126718798574743, 3)
		('Y', '6', '18') -> (3, 3, 3), (-0.5292632183083434, 3)
		('Y', '6', '20') -> (3, 3, 3), (-0.426931630676519, 3)
		('Y', '6', '22') -> (3, 3, 3), (-0.36579859865604897, 3)
	Sensor ID: 7 Avg Amplitude: -0.1413696153846154 & Standard Deviation of Amplitude: 0.0013292695529420284
		('Y', '7', '0') -> (6, 4, 4), (0.6194734227521109, 4)
		('Y', '7', '2') -> (4, 4, 3), (0.095876800794833, 4)
		('Y', '7', '4') -> (3, 3, 3), (-0.1385991058122242, 3)
		('Y', '7', '6') -> (3, 3, 3), (-0.32041728763040594, 3)
		('Y', '7', '8') -> (3, 3, 3), (-0.5618479880774989, 3)
		('Y', '7', '10') -> (3, 3, 3), (-0.4843517138599101, 3)
		('Y', '7', '12') -> (3, 3, 3), (-0.41579731743666154, 3)
		('Y', '7', '14') -> (3, 3, 3), (-0.2101341281669158, 3)
		('Y', '7', '16') -> (3, 3, 3), (-0.13363139592647655, 3)
		('Y', '7', '18') -> (3, 3, 3), (-0.13760556383507191, 3)
		('Y', '7', '20') -> (3, 3, 3), (-0.292598112270244, 3)
		('Y', '7', '22') -> (3, 3, 3), (-0.6045702930948873, 3)
	Sensor ID: 8 Avg Amplitude: -0.02030308 & Standard Deviation of Amplitude: 0.027892704601186973
		('Y', '8', '0') -> (5, 6, 6), (0.9718469345208745, 5)
		('Y', '8', '2') -> (6, 5, 5), (0.9645692654510976, 5)
		('Y', '8', '4') -> (5, 5, 5), (0.9317310869704376, 5)
		('Y', '8', '6') -> (5, 5, 5), (0.8846446632445272, 5)
		('Y', '8', '8') -> (5, 5, 4), (0.8439433495789799, 5)
		('Y', '8', '10') -> (4, 4, 4), (0.7483241378475123, 4)
		('Y', '8', '12') -> (4, 4, 4), (0.569529291471814, 4)
		('Y', '8', '14') -> (4, 4, 4), (0.2632417590973026, 4)
		('Y', '8', '16') -> (4, 3, 3), (-0.15136825022794087, 3)
		('Y', '8', '18') -> (3, 3, 3), (-0.4572500739618098, 3)
		('Y', '8', '20') -> (3, 3, 2), (-0.7148447840055641, 3)
		('Y', '8', '22') -> (2, 2, 1), (-0.9574395200008305, 2)
	Sensor ID: 9 Avg Amplitude: 0.004567083576923077 & Standard Deviation of Amplitude: 0.007878558835782664
		('Y', '9', '0') -> (4, 4, 4), (0.6863579658031848, 4)
		('Y', '9', '2') -> (4, 4, 5), (0.7873584305667669, 4)
		('Y', '9', '4') -> (5, 5, 5), (0.9378195249626967, 5)
		('Y', '9', '6') -> (5, 6, 1), (0.3202710305520902, 4)
		('Y', '9', '8') -> (1, 3, 3), (-0.8280081211320662, 2)
		('Y', '9', '10') -> (3, 3, 3), (-0.5509234118539175, 3)
		('Y', '9', '12') -> (3, 4, 4), (0.1495902742105134, 4)
		('Y', '9', '14') -> (4, 3, 3), (-0.24490594652772682, 3)
		('Y', '9', '16') -> (3, 3, 3), (-0.20956011350015902, 3)
		('Y', '9', '18') -> (3, 4, 4), (0.08823658912453214, 4)
		('Y', '9', '20') -> (4, 4, 4), (0.21268804579144343, 4)
		('Y', '9', '22') -> (4, 4, 4), (0.19156821017098413, 4)
	Sensor ID: 10 Avg Amplitude: -0.458685 & Standard Deviation of Amplitude: 0.1240052420805731
		('Y', '10', '0') -> (3, 3, 3), (-0.5852764404166274, 3)
		('Y', '10', '2') -> (3, 3, 3), (-0.6578872840555084, 3)
		('Y', '10', '4') -> (3, 3, 3), (-0.6169797665124768, 3)
		('Y', '10', '6') -> (3, 3, 2), (-0.6660845212247082, 3)
		('Y', '10', '8') -> (2, 2, 2), (-0.8416092388055005, 2)
		('Y', '10', '10') -> (2, 2, 2), (-0.848233109915353, 2)
		('Y', '10', '12') -> (2, 2, 2), (-0.9165329305516222, 2)
		('Y', '10', '14') -> (2, 1, 3), (-0.8882595424651499, 2)
		('Y', '10', '16') -> (3, 3, 3), (-0.5837345416784671, 3)
		('Y', '10', '18') -> (3, 3, 4), (-0.17052141351206776, 3)
		('Y', '10', '20') -> (4, 4, 4), (0.3069951854998583, 4)
		('Y', '10', '22') -> (4, 4, 5), (0.7032946285282734, 4)
	Sensor ID: 11 Avg Amplitude: -0.33088192307692305 & Standard Deviation of Amplitude: 0.10468981039312245
		('Y', '11', '0') -> (2, 2, 3), (-0.8340625605564566, 2)
		('Y', '11', '2') -> (3, 3, 3), (-0.7620373486726025, 3)
		('Y', '11', '4') -> (3, 2, 2), (-0.8436088078409774, 2)
		('Y', '11', '6') -> (2, 1, 2), (-0.9512692633275198, 2)
		('Y', '11', '8') -> (2, 3, 3), (-0.8245571092005018, 2)
		('Y', '11', '10') -> (3, 3, 3), (-0.7231996246774574, 3)
		('Y', '11', '12') -> (3, 3, 3), (-0.623473977297066, 3)
		('Y', '11', '14') -> (3, 3, 3), (-0.4612693653173415, 3)
		('Y', '11', '16') -> (3, 3, 3), (-0.4171485685728565, 3)
		('Y', '11', '18') -> (3, 4, 4), (0.0567573356179053, 4)
		('Y', '11', '20') -> (4, 4, 4), (0.5320910973084887, 4)
		('Y', '11', '22') -> (4, 5, 5), (0.8227824863078667, 5)
	Sensor ID: 12 Avg Amplitude: -0.029056671153846154 & Standard Deviation of Amplitude: 0.15440300834764434
		('Y', '12', '0') -> (4, 3, 3), (-0.19796742581496815, 3)
		('Y', '12', '2') -> (3, 3, 1), (-0.6616858293952823, 3)
		('Y', '12', '4') -> (1, 5, 6), (0.2982564615935735, 4)
		('Y', '12', '6') -> (6, 4, 4), (0.603289806213533, 4)
		('Y', '12', '8') -> (4, 4, 4), (0.07191740152418517, 4)
		('Y', '12', '10') -> (4, 3, 4), (0.04848734671043912, 4)
		('Y', '12', '12') -> (4, 4, 4), (0.5161276075787241, 4)
		('Y', '12', '14') -> (4, 4, 3), (0.266841364013328, 4)
		('Y', '12', '16') -> (3, 3, 3), (-0.06702293148036383, 3)
		('Y', '12', '18') -> (3, 4, 4), (0.060821175673885196, 4)
		('Y', '12', '20') -> (4, 4, 4), (0.2046160338795079, 4)
		('Y', '12', '22') -> (4, 4, 4), (0.23090283196176276, 4)
	Sensor ID: 13 Avg Amplitude: -5.458913846153846e-10 & Standard Deviation of Amplitude: 7.426369453105849e-10
		('Y', '13', '0') -> (4, 4, 6), (0.7586863695918699, 4)
		('Y', '13', '2') -> (6, 5, 5), (0.9224462041505762, 5)
		('Y', '13', '4') -> (5, 4, 4), (0.7244024632483802, 4)
		('Y', '13', '6') -> (4, 4, 3), (0.17097020704401264, 4)
		('Y', '13', '8') -> (3, 1, 2), (-0.7897027848689087, 3)
		('Y', '13', '10') -> (2, 2, 3), (-0.656579187413806, 3)
		('Y', '13', '12') -> (3, 3, 3), (-0.16340644746460706, 3)
		('Y', '13', '14') -> (3, 3, 3), (-0.4111116639429068, 3)
		('Y', '13', '16') -> (3, 3, 3), (-0.27414035718887575, 3)
		('Y', '13', '18') -> (3, 3, 3), (-0.181876983018283, 3)
		('Y', '13', '20') -> (3, 3, 3), (-0.04285169351515535, 3)
		('Y', '13', '22') -> (3, 3, 4), (-0.012894163754731366, 3)
	Sensor ID: 14 Avg Amplitude: 0.026114165384615383 & Standard Deviation of Amplitude: 0.012665401658878602
		('Y', '14', '0') -> (4, 4, 4), (0.46607321559278364, 4)
		('Y', '14', '2') -> (4, 4, 4), (0.32874806371356674, 4)
		('Y', '14', '4') -> (4, 3, 3), (-0.06486122795276394, 3)
		('Y', '14', '6') -> (3, 3, 3), (-0.344636139414415, 3)
		('Y', '14', '8') -> (3, 3, 3), (-0.6382976626592592, 3)
		('Y', '14', '10') -> (3, 3, 2), (-0.7894413371284099, 3)
		('Y', '14', '12') -> (2, 2, 1), (-0.9166516601668364, 2)
		('Y', '14', '14') -> (1, 3, 3), (-0.5134632941014152, 3)
		('Y', '14', '16') -> (3, 4, 4), (0.3883440260244064, 4)
		('Y', '14', '18') -> (4, 5, 5), (0.83714140064846, 5)
		('Y', '14', '20') -> (5, 5, 6), (0.9390422538239697, 5)
		('Y', '14', '22') -> (6, 5, 5), (0.970022836757055, 5)
	Sensor ID: 15 Avg Amplitude: 0.09279534615384616 & Standard Deviation of Amplitude: 0.007016203345127442
		('Y', '15', '0') -> (1, 2, 3), (-0.8710799983814189, 2)
		('Y', '15', '2') -> (3, 3, 3), (-0.6089507546635379, 3)
		('Y', '15', '4') -> (3, 3, 3), (-0.24655039857564923, 3)
		('Y', '15', '6') -> (3, 4, 4), (0.1582298115701577, 4)
		('Y', '15', '8') -> (4, 4, 4), (0.508059186123362, 4)
		('Y', '15', '10') -> (4, 4, 4), (0.6423474824316477, 4)
		('Y', '15', '12') -> (4, 5, 5), (0.8408395041745905, 5)
		('Y', '15', '14') -> (5, 6, 4), (0.8734808939964118, 5)
		('Y', '15', '16') -> (4, 4, 4), (0.5218441036431563, 4)
		('Y', '15', '18') -> (4, 4, 4), (0.24938291587423533, 4)
		('Y', '15', '20') -> (4, 4, 4), (0.09418794426684866, 4)
		('Y', '15', '22') -> (4, 3, 3), (-0.18420804165149343, 3)
	Sensor ID: 16 Avg Amplitude: -0.5107553846153846 & Standard Deviation of Amplitude: 0.0018990346348549529
		('Y', '16', '0') -> (2, 2, 2), (-0.9548472775564687, 2)
		('Y', '16', '2') -> (2, 2, 2), (-0.960159362549834, 2)
		('Y', '16', '4') -> (2, 2, 1), (-0.9774236387782491, 2)
		('Y', '16', '6') -> (1, 1, 3), (-0.8884462151394614, 2)
		('Y', '16', '8') -> (3, 3, 3), (-0.34528552456842737, 3)
		('Y', '16', '10') -> (3, 3, 4), (-0.02124833997346857, 3)
		('Y', '16', '12') -> (4, 4, 4), (0.12084993359892786, 4)
		('Y', '16', '14') -> (4, 4, 4), (0.21912350597608263, 4)
		('Y', '16', '16') -> (4, 4, 5), (0.649402390438259, 4)
		('Y', '16', '18') -> (5, 5, 6), (0.9216467463479429, 5)
		('Y', '16', '20') -> (6, 5, 5), (0.9681274900398377, 5)
		('Y', '16', '22') -> (5, 4, 4), (0.8127490039840723, 4)
	Sensor ID: 17 Avg Amplitude: 9.494923076923078e-11 & Standard Deviation of Amplitude: 9.56420888211409e-10
		('Y', '17', '0') -> (3, 3, 2), (-0.7558361907947926, 3)
		('Y', '17', '2') -> (2, 2, 3), (-0.7877932963489542, 3)
		('Y', '17', '4') -> (3, 3, 3), (-0.7245369983180472, 3)
		('Y', '17', '6') -> (3, 1, 3), (-0.8072221757594343, 3)
		('Y', '17', '8') -> (3, 3, 3), (-0.48093817661434973, 3)
		('Y', '17', '10') -> (3, 3, 4), (-0.341213422170184, 3)
		('Y', '17', '12') -> (4, 4, 4), (0.34470928233577713, 4)
		('Y', '17', '14') -> (4, 4, 6), (0.7295865741127929, 4)
		('Y', '17', '16') -> (6, 4, 4), (0.5462462713612667, 4)
		('Y', '17', '18') -> (4, 3, 3), (0.028069099458243874, 4)
		('Y', '17', '20') -> (3, 3, 3), (-0.06765167777127305, 3)
		('Y', '17', '22') -> (3, 3, 3), (-0.0363301831563102, 3)
	Sensor ID: 18 Avg Amplitude: 0.14981961538461538 & Standard Deviation of Amplitude: 0.014994390869401087
		('Y', '18', '0') -> (3, 3, 4), (-0.3540712468193385, 3)
		('Y', '18', '2') -> (4, 4, 4), (0.26132315521628513, 4)
		('Y', '18', '4') -> (4, 4, 4), (0.6199745547073793, 4)
		('Y', '18', '6') -> (4, 5, 4), (0.732315521628499, 4)
		('Y', '18', '8') -> (4, 4, 4), (0.7012722646310435, 4)
		('Y', '18', '10') -> (4, 5, 5), (0.8226463104325699, 5)
		('Y', '18', '12') -> (5, 5, 5), (0.8882951653944023, 5)
		('Y', '18', '14') -> (5, 6, 5), (0.9246819338422395, 5)
		('Y', '18', '16') -> (5, 4, 4), (0.6405852417302802, 4)
		('Y', '18', '18') -> (4, 4, 4), (0.35547073791348643, 4)
		('Y', '18', '20') -> (4, 4, 3), (0.1427480916030536, 4)
		('Y', '18', '22') -> (3, 3, 2), (-0.4160305343511453, 3)
	Sensor ID: 19 Avg Amplitude: 0.035371692307692305 & Standard Deviation of Amplitude: 0.012338386067532467
		('Y', '19', '0') -> (4, 4, 4), (0.4071119973413093, 4)
		('Y', '19', '2') -> (4, 3, 3), (-0.0698950766747376, 3)
		('Y', '19', '4') -> (3, 3, 2), (-0.6460903005269905, 3)
		('Y', '19', '6') -> (2, 2, 1), (-0.9224991691591892, 2)
		('Y', '19', '8') -> (1, 2, 2), (-0.9517447657028913, 2)
		('Y', '19', '10') -> (2, 2, 2), (-0.9102502017756255, 2)
		('Y', '19', '12') -> (2, 2, 2), (-0.9218914684517876, 2)
		('Y', '19', '14') -> (2, 2, 3), (-0.6966054218297489, 3)
		('Y', '19', '16') -> (3, 4, 4), (0.1047619047619049, 4)
		('Y', '19', '18') -> (4, 4, 4), (0.48618905189194334, 4)
		('Y', '19', '20') -> (4, 4, 4), (0.5290889237050753, 4)
		('Y', '19', '22') -> (4, 4, 5), (0.7368466030479991, 4)
	Sensor ID: 20 Avg Amplitude: -0.4965557692307692 & Standard Deviation of Amplitude: 0.00850973929505612
		('Y', '20', '0') -> (1, 2, 2), (-0.9196819085487083, 2)
		('Y', '20', '2') -> (2, 3, 3), (-0.7643472498343287, 3)
		('Y', '20', '4') -> (3, 3, 3), (-0.5573227302849557, 3)
		('Y', '20', '6') -> (3, 3, 3), (-0.39695162359178154, 3)
		('Y', '20', '8') -> (3, 3, 4), (-0.0820410868124604, 3)
		('Y', '20', '10') -> (4, 4, 4), (0.15043074884029126, 4)
		('Y', '20', '12') -> (4, 4, 4), (0.31345261762756577, 4)
		('Y', '20', '14') -> (4, 4, 4), (0.4571239231278965, 4)
		('Y', '20', '16') -> (4, 5, 5), (0.8072895957587777, 4)
		('Y', '20', '18') -> (5, 5, 6), (0.9536116633532118, 5)
		('Y', '20', '20') -> (6, 6, 5), (0.9883366467859481, 5)
		('Y', '20', '22') -> (5, 5, 5), (0.908018555334655, 5)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.014312038461538461 & Standard Deviation of Amplitude: 0.010967562301486244
		('W', '1', '0') -> (1, 2, 2), (-0.9430295583316267, 2)
		('W', '1', '2') -> (2, 3, 3), (-0.7292556943591144, 3)
		('W', '1', '4') -> (3, 3, 3), (-0.5465501626959748, 3)
		('W', '1', '6') -> (3, 3, 3), (-0.5953070744305641, 3)
		('W', '1', '8') -> (3, 3, 3), (-0.6551318633808906, 3)
		('W', '1', '10') -> (3, 3, 3), (-0.6261150931804219, 3)
		('W', '1', '12') -> (3, 3, 3), (-0.6173499897603932, 3)
		('W', '1', '14') -> (3, 3, 3), (-0.44516622295037206, 3)
		('W', '1', '16') -> (3, 3, 4), (-0.09313491250824861, 3)
		('W', '1', '18') -> (4, 4, 4), (0.24947778005324586, 4)
		('W', '1', '20') -> (4, 4, 4), (0.5214963478735748, 4)
		('W', '1', '22') -> (4, 4, 5), (0.7820465560789129, 4)
	Sensor ID: 2 Avg Amplitude: 0.24430730769230768 & Standard Deviation of Amplitude: 0.03530161911275811
		('W', '2', '0') -> (1, 3, 3), (-0.7836283317026888, 3)
		('W', '2', '2') -> (3, 3, 3), (-0.4160514690622311, 3)
		('W', '2', '4') -> (3, 3, 3), (-0.1280500459545196, 3)
		('W', '2', '6') -> (3, 4, 4), (0.11281093421091659, 4)
		('W', '2', '8') -> (4, 4, 4), (0.5440718669394289, 4)
		('W', '2', '10') -> (4, 5, 5), (0.8239497168608615, 5)
		('W', '2', '12') -> (5, 5, 5), (0.9305049067567968, 5)
		('W', '2', '14') -> (5, 5, 5), (0.9009754217439002, 5)
		('W', '2', '16') -> (5, 5, 5), (0.9109964718787992, 5)
		('W', '2', '18') -> (5, 5, 5), (0.9338847875715264, 5)
		('W', '2', '20') -> (5, 5, 5), (0.9567138071096092, 5)
		('W', '2', '22') -> (5, 5, 6), (0.9890302113907915, 5)
	Sensor ID: 3 Avg Amplitude: -0.3212080769230769 & Standard Deviation of Amplitude: 0.038325991784972445
		('W', '3', '0') -> (6, 4, 4), (0.7150094659093936, 4)
		('W', '3', '2') -> (4, 4, 4), (0.31834786550409283, 4)
		('W', '3', '4') -> (4, 4, 3), (0.0931925445964323, 4)
		('W', '3', '6') -> (3, 3, 3), (-0.14305522224888675, 3)
		('W', '3', '8') -> (3, 3, 3), (-0.5177452470469031, 3)
		('W', '3', '10') -> (3, 3, 2), (-0.7792176625869929, 3)
		('W', '3', '12') -> (2, 2, 2), (-0.916913313601578, 2)
		('W', '3', '14') -> (2, 2, 1), (-0.9707223422126228, 2)
		('W', '3', '16') -> (1, 1, 1), (-0.9974402047836174, 1)
		('W', '3', '18') -> (1, 2, 2), (-0.9870410367170627, 2)
		('W', '3', '20') -> (2, 2, 2), (-0.9774951337226352, 2)
		('W', '3', '22') -> (2, 2, 2), (-0.974348718769165, 2)
	Sensor ID: 4 Avg Amplitude: -0.11305203846153847 & Standard Deviation of Amplitude: 0.02815288567731662
		('W', '4', '0') -> (3, 2, 2), (-0.8838022523121846, 2)
		('W', '4', '2') -> (2, 1, 2), (-0.9735945223985997, 2)
		('W', '4', '4') -> (2, 2, 3), (-0.8468891686368424, 2)
		('W', '4', '6') -> (3, 3, 3), (-0.5824250053732071, 3)
		('W', '4', '8') -> (3, 3, 3), (-0.32840021697524197, 3)
		('W', '4', '10') -> (3, 3, 4), (-0.06475482821087508, 3)
		('W', '4', '12') -> (4, 4, 4), (0.18123232385260724, 4)
		('W', '4', '14') -> (4, 4, 4), (0.29339760713152613, 4)
		('W', '4', '16') -> (4, 4, 4), (0.14301602409926314, 4)
		('W', '4', '18') -> (4, 4, 4), (0.08514913636348154, 4)
		('W', '4', '20') -> (4, 4, 4), (0.2326513624066513, 4)
		('W', '4', '22') -> (4, 4, 5), (0.6162676846762941, 4)
	Sensor ID: 5 Avg Amplitude: -0.008818753076923076 & Standard Deviation of Amplitude: 0.008788619681041969
		('W', '5', '0') -> (4, 3, 3), (0.0035258093335060283, 4)
		('W', '5', '2') -> (3, 3, 3), (-0.37008267806928413, 3)
		('W', '5', '4') -> (3, 2, 2), (-0.8052507507405109, 3)
		('W', '5', '6') -> (2, 1, 3), (-0.7978399587177966, 3)
		('W', '5', '8') -> (3, 3, 3), (-0.24018922525397876, 3)
		('W', '5', '10') -> (3, 4, 4), (0.22761588455531834, 4)
		('W', '5', '12') -> (4, 6, 5), (0.8910386247752323, 5)
		('W', '5', '14') -> (5, 5, 4), (0.87570919688383, 5)
		('W', '5', '16') -> (4, 4, 4), (0.7274265229063943, 4)
		('W', '5', '18') -> (4, 4, 4), (0.6150320869108589, 4)
		('W', '5', '20') -> (4, 4, 4), (0.5328564056749389, 4)
		('W', '5', '22') -> (4, 4, 4), (0.5303944769140189, 4)
	Sensor ID: 6 Avg Amplitude: -0.020926903846153845 & Standard Deviation of Amplitude: 0.022648411492258734
		('W', '6', '0') -> (4, 4, 4), (0.4206069301958535, 4)
		('W', '6', '2') -> (4, 5, 5), (0.7708147404165772, 4)
		('W', '6', '4') -> (5, 5, 5), (0.9364277686108522, 5)
		('W', '6', '6') -> (5, 6, 4), (0.8742530549776409, 5)
		('W', '6', '8') -> (4, 4, 4), (0.42708180883372804, 4)
		('W', '6', '10') -> (4, 4, 3), (-0.057034220532319324, 3)
		('W', '6', '12') -> (3, 2, 2), (-0.7246191740201353, 3)
		('W', '6', '14') -> (2, 1, 2), (-0.8890116459812994, 2)
		('W', '6', '16') -> (2, 3, 3), (-0.7126718798574743, 3)
		('W', '6', '18') -> (3, 3, 3), (-0.5292632183083434, 3)
		('W', '6', '20') -> (3, 3, 3), (-0.426931630676519, 3)
		('W', '6', '22') -> (3, 3, 3), (-0.36579859865604897, 3)
	Sensor ID: 7 Avg Amplitude: -0.1413696153846154 & Standard Deviation of Amplitude: 0.0013292695529420284
		('W', '7', '0') -> (6, 4, 4), (0.6194734227521109, 4)
		('W', '7', '2') -> (4, 4, 3), (0.095876800794833, 4)
		('W', '7', '4') -> (3, 3, 3), (-0.1385991058122242, 3)
		('W', '7', '6') -> (3, 3, 3), (-0.32041728763040594, 3)
		('W', '7', '8') -> (3, 3, 3), (-0.5618479880774989, 3)
		('W', '7', '10') -> (3, 3, 3), (-0.4843517138599101, 3)
		('W', '7', '12') -> (3, 3, 3), (-0.41579731743666154, 3)
		('W', '7', '14') -> (3, 3, 3), (-0.2101341281669158, 3)
		('W', '7', '16') -> (3, 3, 3), (-0.13363139592647655, 3)
		('W', '7', '18') -> (3, 3, 3), (-0.13760556383507191, 3)
		('W', '7', '20') -> (3, 3, 3), (-0.292598112270244, 3)
		('W', '7', '22') -> (3, 3, 3), (-0.6045702930948873, 3)
	Sensor ID: 8 Avg Amplitude: -0.02030308 & Standard Deviation of Amplitude: 0.027892704601186973
		('W', '8', '0') -> (5, 6, 6), (0.9718469345208745, 5)
		('W', '8', '2') -> (6, 5, 5), (0.9645692654510976, 5)
		('W', '8', '4') -> (5, 5, 5), (0.9317310869704376, 5)
		('W', '8', '6') -> (5, 5, 5), (0.8846446632445272, 5)
		('W', '8', '8') -> (5, 5, 4), (0.8439433495789799, 5)
		('W', '8', '10') -> (4, 4, 4), (0.7483241378475123, 4)
		('W', '8', '12') -> (4, 4, 4), (0.569529291471814, 4)
		('W', '8', '14') -> (4, 4, 4), (0.2632417590973026, 4)
		('W', '8', '16') -> (4, 3, 3), (-0.15136825022794087, 3)
		('W', '8', '18') -> (3, 3, 3), (-0.4572500739618098, 3)
		('W', '8', '20') -> (3, 3, 2), (-0.7148447840055641, 3)
		('W', '8', '22') -> (2, 2, 1), (-0.9574395200008305, 2)
	Sensor ID: 9 Avg Amplitude: 0.004567083576923077 & Standard Deviation of Amplitude: 0.007878558835782664
		('W', '9', '0') -> (4, 4, 4), (0.6863579658031848, 4)
		('W', '9', '2') -> (4, 4, 5), (0.7873584305667669, 4)
		('W', '9', '4') -> (5, 5, 5), (0.9378195249626967, 5)
		('W', '9', '6') -> (5, 6, 1), (0.3202710305520902, 4)
		('W', '9', '8') -> (1, 3, 3), (-0.8280081211320662, 2)
		('W', '9', '10') -> (3, 3, 3), (-0.5509234118539175, 3)
		('W', '9', '12') -> (3, 4, 4), (0.1495902742105134, 4)
		('W', '9', '14') -> (4, 3, 3), (-0.24490594652772682, 3)
		('W', '9', '16') -> (3, 3, 3), (-0.20956011350015902, 3)
		('W', '9', '18') -> (3, 4, 4), (0.08823658912453214, 4)
		('W', '9', '20') -> (4, 4, 4), (0.21268804579144343, 4)
		('W', '9', '22') -> (4, 4, 4), (0.19156821017098413, 4)
	Sensor ID: 10 Avg Amplitude: -0.458685 & Standard Deviation of Amplitude: 0.1240052420805731
		('W', '10', '0') -> (3, 3, 3), (-0.5852764404166274, 3)
		('W', '10', '2') -> (3, 3, 3), (-0.6578872840555084, 3)
		('W', '10', '4') -> (3, 3, 3), (-0.6169797665124768, 3)
		('W', '10', '6') -> (3, 3, 2), (-0.6660845212247082, 3)
		('W', '10', '8') -> (2, 2, 2), (-0.8416092388055005, 2)
		('W', '10', '10') -> (2, 2, 2), (-0.848233109915353, 2)
		('W', '10', '12') -> (2, 2, 2), (-0.9165329305516222, 2)
		('W', '10', '14') -> (2, 1, 3), (-0.8882595424651499, 2)
		('W', '10', '16') -> (3, 3, 3), (-0.5837345416784671, 3)
		('W', '10', '18') -> (3, 3, 4), (-0.17052141351206776, 3)
		('W', '10', '20') -> (4, 4, 4), (0.3069951854998583, 4)
		('W', '10', '22') -> (4, 4, 5), (0.7032946285282734, 4)
	Sensor ID: 11 Avg Amplitude: -0.33088192307692305 & Standard Deviation of Amplitude: 0.10468981039312245
		('W', '11', '0') -> (2, 2, 3), (-0.8340625605564566, 2)
		('W', '11', '2') -> (3, 3, 3), (-0.7620373486726025, 3)
		('W', '11', '4') -> (3, 2, 2), (-0.8436088078409774, 2)
		('W', '11', '6') -> (2, 1, 2), (-0.9512692633275198, 2)
		('W', '11', '8') -> (2, 3, 3), (-0.8245571092005018, 2)
		('W', '11', '10') -> (3, 3, 3), (-0.7231996246774574, 3)
		('W', '11', '12') -> (3, 3, 3), (-0.623473977297066, 3)
		('W', '11', '14') -> (3, 3, 3), (-0.4612693653173415, 3)
		('W', '11', '16') -> (3, 3, 3), (-0.4171485685728565, 3)
		('W', '11', '18') -> (3, 4, 4), (0.0567573356179053, 4)
		('W', '11', '20') -> (4, 4, 4), (0.5320910973084887, 4)
		('W', '11', '22') -> (4, 5, 5), (0.8227824863078667, 5)
	Sensor ID: 12 Avg Amplitude: -0.029056671153846154 & Standard Deviation of Amplitude: 0.15440300834764434
		('W', '12', '0') -> (4, 3, 3), (-0.19796742581496815, 3)
		('W', '12', '2') -> (3, 3, 1), (-0.6616858293952823, 3)
		('W', '12', '4') -> (1, 5, 6), (0.2982564615935735, 4)
		('W', '12', '6') -> (6, 4, 4), (0.603289806213533, 4)
		('W', '12', '8') -> (4, 4, 4), (0.07191740152418517, 4)
		('W', '12', '10') -> (4, 3, 4), (0.04848734671043912, 4)
		('W', '12', '12') -> (4, 4, 4), (0.5161276075787241, 4)
		('W', '12', '14') -> (4, 4, 3), (0.266841364013328, 4)
		('W', '12', '16') -> (3, 3, 3), (-0.06702293148036383, 3)
		('W', '12', '18') -> (3, 4, 4), (0.060821175673885196, 4)
		('W', '12', '20') -> (4, 4, 4), (0.2046160338795079, 4)
		('W', '12', '22') -> (4, 4, 4), (0.23090283196176276, 4)
	Sensor ID: 13 Avg Amplitude: -5.458913846153846e-10 & Standard Deviation of Amplitude: 7.426369453105849e-10
		('W', '13', '0') -> (4, 4, 6), (0.7586863695918699, 4)
		('W', '13', '2') -> (6, 5, 5), (0.9224462041505762, 5)
		('W', '13', '4') -> (5, 4, 4), (0.7244024632483802, 4)
		('W', '13', '6') -> (4, 4, 3), (0.17097020704401264, 4)
		('W', '13', '8') -> (3, 1, 2), (-0.7897027848689087, 3)
		('W', '13', '10') -> (2, 2, 3), (-0.656579187413806, 3)
		('W', '13', '12') -> (3, 3, 3), (-0.16340644746460706, 3)
		('W', '13', '14') -> (3, 3, 3), (-0.4111116639429068, 3)
		('W', '13', '16') -> (3, 3, 3), (-0.27414035718887575, 3)
		('W', '13', '18') -> (3, 3, 3), (-0.181876983018283, 3)
		('W', '13', '20') -> (3, 3, 3), (-0.04285169351515535, 3)
		('W', '13', '22') -> (3, 3, 4), (-0.012894163754731366, 3)
	Sensor ID: 14 Avg Amplitude: 0.026114165384615383 & Standard Deviation of Amplitude: 0.012665401658878602
		('W', '14', '0') -> (4, 4, 4), (0.46607321559278364, 4)
		('W', '14', '2') -> (4, 4, 4), (0.32874806371356674, 4)
		('W', '14', '4') -> (4, 3, 3), (-0.06486122795276394, 3)
		('W', '14', '6') -> (3, 3, 3), (-0.344636139414415, 3)
		('W', '14', '8') -> (3, 3, 3), (-0.6382976626592592, 3)
		('W', '14', '10') -> (3, 3, 2), (-0.7894413371284099, 3)
		('W', '14', '12') -> (2, 2, 1), (-0.9166516601668364, 2)
		('W', '14', '14') -> (1, 3, 3), (-0.5134632941014152, 3)
		('W', '14', '16') -> (3, 4, 4), (0.3883440260244064, 4)
		('W', '14', '18') -> (4, 5, 5), (0.83714140064846, 5)
		('W', '14', '20') -> (5, 5, 6), (0.9390422538239697, 5)
		('W', '14', '22') -> (6, 5, 5), (0.970022836757055, 5)
	Sensor ID: 15 Avg Amplitude: 0.09279534615384616 & Standard Deviation of Amplitude: 0.007016203345127442
		('W', '15', '0') -> (1, 2, 3), (-0.8710799983814189, 2)
		('W', '15', '2') -> (3, 3, 3), (-0.6089507546635379, 3)
		('W', '15', '4') -> (3, 3, 3), (-0.24655039857564923, 3)
		('W', '15', '6') -> (3, 4, 4), (0.1582298115701577, 4)
		('W', '15', '8') -> (4, 4, 4), (0.508059186123362, 4)
		('W', '15', '10') -> (4, 4, 4), (0.6423474824316477, 4)
		('W', '15', '12') -> (4, 5, 5), (0.8408395041745905, 5)
		('W', '15', '14') -> (5, 6, 4), (0.8734808939964118, 5)
		('W', '15', '16') -> (4, 4, 4), (0.5218441036431563, 4)
		('W', '15', '18') -> (4, 4, 4), (0.24938291587423533, 4)
		('W', '15', '20') -> (4, 4, 4), (0.09418794426684866, 4)
		('W', '15', '22') -> (4, 3, 3), (-0.18420804165149343, 3)
	Sensor ID: 16 Avg Amplitude: -0.5107553846153846 & Standard Deviation of Amplitude: 0.0018990346348549529
		('W', '16', '0') -> (2, 2, 2), (-0.9548472775564687, 2)
		('W', '16', '2') -> (2, 2, 2), (-0.960159362549834, 2)
		('W', '16', '4') -> (2, 2, 1), (-0.9774236387782491, 2)
		('W', '16', '6') -> (1, 1, 3), (-0.8884462151394614, 2)
		('W', '16', '8') -> (3, 3, 3), (-0.34528552456842737, 3)
		('W', '16', '10') -> (3, 3, 4), (-0.02124833997346857, 3)
		('W', '16', '12') -> (4, 4, 4), (0.12084993359892786, 4)
		('W', '16', '14') -> (4, 4, 4), (0.21912350597608263, 4)
		('W', '16', '16') -> (4, 4, 5), (0.649402390438259, 4)
		('W', '16', '18') -> (5, 5, 6), (0.9216467463479429, 5)
		('W', '16', '20') -> (6, 5, 5), (0.9681274900398377, 5)
		('W', '16', '22') -> (5, 4, 4), (0.8127490039840723, 4)
	Sensor ID: 17 Avg Amplitude: 9.494923076923078e-11 & Standard Deviation of Amplitude: 9.56420888211409e-10
		('W', '17', '0') -> (3, 3, 2), (-0.7558361907947926, 3)
		('W', '17', '2') -> (2, 2, 3), (-0.7877932963489542, 3)
		('W', '17', '4') -> (3, 3, 3), (-0.7245369983180472, 3)
		('W', '17', '6') -> (3, 1, 3), (-0.8072221757594343, 3)
		('W', '17', '8') -> (3, 3, 3), (-0.48093817661434973, 3)
		('W', '17', '10') -> (3, 3, 4), (-0.341213422170184, 3)
		('W', '17', '12') -> (4, 4, 4), (0.34470928233577713, 4)
		('W', '17', '14') -> (4, 4, 6), (0.7295865741127929, 4)
		('W', '17', '16') -> (6, 4, 4), (0.5462462713612667, 4)
		('W', '17', '18') -> (4, 3, 3), (0.028069099458243874, 4)
		('W', '17', '20') -> (3, 3, 3), (-0.06765167777127305, 3)
		('W', '17', '22') -> (3, 3, 3), (-0.0363301831563102, 3)
	Sensor ID: 18 Avg Amplitude: 0.14981961538461538 & Standard Deviation of Amplitude: 0.014994390869401087
		('W', '18', '0') -> (3, 3, 4), (-0.3540712468193385, 3)
		('W', '18', '2') -> (4, 4, 4), (0.26132315521628513, 4)
		('W', '18', '4') -> (4, 4, 4), (0.6199745547073793, 4)
		('W', '18', '6') -> (4, 5, 4), (0.732315521628499, 4)
		('W', '18', '8') -> (4, 4, 4), (0.7012722646310435, 4)
		('W', '18', '10') -> (4, 5, 5), (0.8226463104325699, 5)
		('W', '18', '12') -> (5, 5, 5), (0.8882951653944023, 5)
		('W', '18', '14') -> (5, 6, 5), (0.9246819338422395, 5)
		('W', '18', '16') -> (5, 4, 4), (0.6405852417302802, 4)
		('W', '18', '18') -> (4, 4, 4), (0.35547073791348643, 4)
		('W', '18', '20') -> (4, 4, 3), (0.1427480916030536, 4)
		('W', '18', '22') -> (3, 3, 2), (-0.4160305343511453, 3)
	Sensor ID: 19 Avg Amplitude: 0.035371692307692305 & Standard Deviation of Amplitude: 0.012338386067532467
		('W', '19', '0') -> (4, 4, 4), (0.4071119973413093, 4)
		('W', '19', '2') -> (4, 3, 3), (-0.0698950766747376, 3)
		('W', '19', '4') -> (3, 3, 2), (-0.6460903005269905, 3)
		('W', '19', '6') -> (2, 2, 1), (-0.9224991691591892, 2)
		('W', '19', '8') -> (1, 2, 2), (-0.9517447657028913, 2)
		('W', '19', '10') -> (2, 2, 2), (-0.9102502017756255, 2)
		('W', '19', '12') -> (2, 2, 2), (-0.9218914684517876, 2)
		('W', '19', '14') -> (2, 2, 3), (-0.6966054218297489, 3)
		('W', '19', '16') -> (3, 4, 4), (0.1047619047619049, 4)
		('W', '19', '18') -> (4, 4, 4), (0.48618905189194334, 4)
		('W', '19', '20') -> (4, 4, 4), (0.5290889237050753, 4)
		('W', '19', '22') -> (4, 4, 5), (0.7368466030479991, 4)
	Sensor ID: 20 Avg Amplitude: -0.4965557692307692 & Standard Deviation of Amplitude: 0.00850973929505612
		('W', '20', '0') -> (1, 2, 2), (-0.9196819085487083, 2)
		('W', '20', '2') -> (2, 3, 3), (-0.7643472498343287, 3)
		('W', '20', '4') -> (3, 3, 3), (-0.5573227302849557, 3)
		('W', '20', '6') -> (3, 3, 3), (-0.39695162359178154, 3)
		('W', '20', '8') -> (3, 3, 4), (-0.0820410868124604, 3)
		('W', '20', '10') -> (4, 4, 4), (0.15043074884029126, 4)
		('W', '20', '12') -> (4, 4, 4), (0.31345261762756577, 4)
		('W', '20', '14') -> (4, 4, 4), (0.4571239231278965, 4)
		('W', '20', '16') -> (4, 5, 5), (0.8072895957587777, 4)
		('W', '20', '18') -> (5, 5, 6), (0.9536116633532118, 5)
		('W', '20', '20') -> (6, 6, 5), (0.9883366467859481, 5)
		('W', '20', '22') -> (5, 5, 5), (0.908018555334655, 5)
