Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.014064410714285715 & Standard Deviation of Amplitude: 0.006525405304124755
		('Z', '1', '0') -> (1, 2, 3), (-0.9016483902360719, 2)
		('Z', '1', '2') -> (3, 3, 3), (-0.7692153341426464, 3)
		('Z', '1', '4') -> (3, 3, 3), (-0.5870797507850672, 3)
		('Z', '1', '6') -> (3, 3, 3), (-0.23085489550831229, 3)
		('Z', '1', '8') -> (3, 3, 3), (-0.062741832458807, 3)
		('Z', '1', '10') -> (3, 4, 4), (0.05919021868175608, 4)
		('Z', '1', '12') -> (4, 4, 5), (0.4359890174202978, 4)
		('Z', '1', '14') -> (5, 5, 5), (0.8680016988886995, 5)
		('Z', '1', '16') -> (5, 4, 4), (0.7621890247776898, 4)
		('Z', '1', '18') -> (4, 4, 4), (0.5304980619960605, 4)
		('Z', '1', '20') -> (4, 4, 4), (0.6449389503677024, 4)
		('Z', '1', '22') -> (4, 4, 5), (0.8544908517518955, 5)
		('Z', '1', '24') -> (5, 6, 5), (0.9669251786675763, 5)
	Sensor ID: 2 Avg Amplitude: 0.06970963571428572 & Standard Deviation of Amplitude: 0.04710674637664678
		('Z', '2', '0') -> (1, 2, 2), (-0.9114083906094925, 2)
		('Z', '2', '2') -> (2, 3, 3), (-0.7456066635129996, 3)
		('Z', '2', '4') -> (3, 3, 3), (-0.5576703675877229, 3)
		('Z', '2', '6') -> (3, 3, 3), (-0.4158017270964928, 3)
		('Z', '2', '8') -> (3, 3, 3), (-0.28841676637819885, 3)
		('Z', '2', '10') -> (3, 3, 4), (-0.10798063277402119, 3)
		('Z', '2', '12') -> (4, 4, 4), (0.1024895418834814, 4)
		('Z', '2', '14') -> (4, 4, 4), (0.2607989908265391, 4)
		('Z', '2', '16') -> (4, 4, 4), (0.47369470647707573, 4)
		('Z', '2', '18') -> (4, 4, 4), (0.6857463524130193, 4)
		('Z', '2', '20') -> (4, 4, 5), (0.8090640101659389, 4)
		('Z', '2', '22') -> (5, 5, 5), (0.9090538071254325, 5)
		('Z', '2', '24') -> (5, 6, 6), (0.9818664143733016, 5)
	Sensor ID: 3 Avg Amplitude: -0.10959316071428571 & Standard Deviation of Amplitude: 0.053853674461626234
		('Z', '3', '0') -> (6, 5, 4), (0.9113896403807903, 5)
		('Z', '3', '2') -> (4, 4, 4), (0.6716493249192125, 4)
		('Z', '3', '4') -> (4, 4, 4), (0.44001444417588115, 4)
		('Z', '3', '6') -> (4, 4, 4), (0.25488825663262377, 4)
		('Z', '3', '8') -> (4, 4, 3), (0.03320898528693713, 4)
		('Z', '3', '10') -> (3, 3, 3), (-0.12043511138420455, 3)
		('Z', '3', '12') -> (3, 3, 3), (-0.28186819107082034, 3)
		('Z', '3', '14') -> (3, 3, 3), (-0.406429793830745, 3)
		('Z', '3', '16') -> (3, 3, 3), (-0.5374757443652668, 3)
		('Z', '3', '18') -> (3, 3, 3), (-0.7196975653603812, 3)
		('Z', '3', '20') -> (3, 3, 2), (-0.8037999442812033, 3)
		('Z', '3', '22') -> (2, 2, 2), (-0.9319337625816246, 2)
		('Z', '3', '24') -> (2, 1, 2), (-0.9860605937061058, 2)
	Sensor ID: 4 Avg Amplitude: -0.09602014285714286 & Standard Deviation of Amplitude: 0.011471351171238613
		('Z', '4', '0') -> (4, 4, 3), (0.16789117991367355, 4)
		('Z', '4', '2') -> (3, 3, 3), (-0.1926399931053798, 3)
		('Z', '4', '4') -> (3, 3, 3), (-0.32678344429362427, 3)
		('Z', '4', '6') -> (3, 3, 3), (-0.44004194227192084, 3)
		('Z', '4', '8') -> (3, 3, 3), (-0.4912344960822759, 3)
		('Z', '4', '10') -> (3, 3, 3), (-0.5899424730140261, 3)
		('Z', '4', '12') -> (3, 3, 1), (-0.7832503824359554, 3)
		('Z', '4', '14') -> (1, 2, 2), (-0.9436939363253113, 2)
		('Z', '4', '16') -> (2, 2, 2), (-0.9386666092114995, 2)
		('Z', '4', '18') -> (2, 2, 3), (-0.8309381710583957, 2)
		('Z', '4', '20') -> (3, 3, 3), (-0.7660138323314585, 3)
		('Z', '4', '22') -> (3, 3, 3), (-0.4804041970999501, 3)
		('Z', '4', '24') -> (3, 4, 4), (0.20822470715819585, 4)
	Sensor ID: 5 Avg Amplitude: -0.0012962867857142855 & Standard Deviation of Amplitude: 0.007517007422213621
		('Z', '5', '0') -> (6, 4, 4), (0.7014164760643634, 4)
		('Z', '5', '2') -> (4, 4, 4), (0.3198306649010874, 4)
		('Z', '5', '4') -> (4, 4, 3), (0.012852413627061465, 4)
		('Z', '5', '6') -> (3, 3, 3), (-0.255196220055375, 3)
		('Z', '5', '8') -> (3, 3, 3), (-0.3748645720476707, 3)
		('Z', '5', '10') -> (3, 3, 3), (-0.5217868464347337, 3)
		('Z', '5', '12') -> (3, 3, 2), (-0.7141607479635648, 3)
		('Z', '5', '14') -> (2, 2, 1), (-0.9352955338870832, 2)
		('Z', '5', '16') -> (1, 3, 3), (-0.7494442438104411, 3)
		('Z', '5', '18') -> (3, 3, 3), (-0.5011817342803259, 3)
		('Z', '5', '20') -> (3, 3, 3), (-0.4304381846635367, 3)
		('Z', '5', '22') -> (3, 3, 3), (-0.34590907266963605, 3)
		('Z', '5', '24') -> (3, 3, 3), (-0.2642237470406485, 3)
	Sensor ID: 6 Avg Amplitude: -0.03966342857142857 & Standard Deviation of Amplitude: 0.013752908854463614
		('Z', '6', '0') -> (4, 5, 6), (0.7911762226243054, 4)
		('Z', '6', '2') -> (6, 4, 4), (0.7701252294143206, 4)
		('Z', '6', '4') -> (4, 4, 4), (0.41000149159840976, 4)
		('Z', '6', '6') -> (4, 4, 4), (0.3108166825554322, 4)
		('Z', '6', '8') -> (4, 4, 4), (0.2738898940965128, 4)
		('Z', '6', '10') -> (4, 4, 4), (0.20041245938636928, 4)
		('Z', '6', '12') -> (4, 4, 4), (0.1972995583571663, 4)
		('Z', '6', '14') -> (4, 4, 4), (0.161397433153693, 4)
		('Z', '6', '16') -> (4, 3, 3), (-0.15789541949583982, 3)
		('Z', '6', '18') -> (3, 3, 3), (-0.4832065474684983, 3)
		('Z', '6', '20') -> (3, 3, 3), (-0.544219407640875, 3)
		('Z', '6', '22') -> (3, 3, 3), (-0.6163868298345624, 3)
		('Z', '6', '24') -> (3, 3, 3), (-0.72090248189005, 3)
	Sensor ID: 7 Avg Amplitude: -0.2053032142857143 & Standard Deviation of Amplitude: 0.019136470239827303
		('Z', '7', '0') -> (5, 6, 5), (0.9851982378854625, 5)
		('Z', '7', '2') -> (5, 5, 4), (0.7782085168869312, 4)
		('Z', '7', '4') -> (4, 4, 3), (0.06325991189427298, 4)
		('Z', '7', '6') -> (3, 3, 3), (-0.565110132158591, 3)
		('Z', '7', '8') -> (3, 2, 2), (-0.8037004405286347, 3)
		('Z', '7', '10') -> (2, 2, 2), (-0.9402055800293694, 2)
		('Z', '7', '12') -> (2, 2, 1), (-0.9901321585903087, 2)
		('Z', '7', '14') -> (1, 1, 1), (-0.997650513950074, 1)
		('Z', '7', '16') -> (1, 2, 2), (-0.9817914831130694, 2)
		('Z', '7', '18') -> (2, 2, 2), (-0.9620558002936856, 2)
		('Z', '7', '20') -> (2, 2, 3), (-0.8195594713656392, 2)
		('Z', '7', '22') -> (3, 3, 3), (-0.6479295154185025, 3)
		('Z', '7', '24') -> (3, 3, 3), (-0.6366519823788548, 3)
	Sensor ID: 8 Avg Amplitude: 0.04946021428571429 & Standard Deviation of Amplitude: 0.005492035105217261
		('Z', '8', '0') -> (4, 4, 4), (0.5212936811208945, 4)
		('Z', '8', '2') -> (4, 4, 4), (0.4870687268095472, 4)
		('Z', '8', '4') -> (4, 4, 4), (0.6610363478614015, 4)
		('Z', '8', '6') -> (4, 4, 5), (0.8123350131989437, 4)
		('Z', '8', '8') -> (5, 5, 6), (0.9905853685551306, 5)
		('Z', '8', '10') -> (6, 5, 5), (0.9480164663749973, 5)
		('Z', '8', '12') -> (5, 5, 4), (0.8608111351091907, 5)
		('Z', '8', '14') -> (4, 4, 4), (0.6992486754905756, 4)
		('Z', '8', '16') -> (4, 4, 4), (0.49548651492495926, 4)
		('Z', '8', '18') -> (4, 3, 3), (0.10276716324232511, 4)
		('Z', '8', '20') -> (3, 4, 3), (-0.04930682468479438, 3)
		('Z', '8', '22') -> (3, 3, 3), (-0.3763083568699119, 3)
		('Z', '8', '24') -> (3, 2, 2), (-0.8393236233409013, 2)
	Sensor ID: 9 Avg Amplitude: 0.0010748325 & Standard Deviation of Amplitude: 0.00887412481640086
		('Z', '9', '0') -> (1, 3, 3), (-0.677997252109987, 3)
		('Z', '9', '2') -> (3, 3, 4), (-0.089745374087754, 3)
		('Z', '9', '4') -> (4, 4, 4), (0.21639152079653132, 4)
		('Z', '9', '6') -> (4, 4, 4), (0.484109166175972, 4)
		('Z', '9', '8') -> (4, 4, 4), (0.7022018806987491, 4)
		('Z', '9', '10') -> (4, 5, 5), (0.8301125921167676, 5)
		('Z', '9', '12') -> (5, 5, 5), (0.9347108470281749, 5)
		('Z', '9', '14') -> (5, 5, 6), (0.9876166514997413, 5)
		('Z', '9', '16') -> (6, 4, 4), (0.723371339864033, 4)
		('Z', '9', '18') -> (4, 4, 4), (0.49161893546027163, 4)
		('Z', '9', '20') -> (4, 4, 4), (0.4405724176079083, 4)
		('Z', '9', '22') -> (4, 4, 4), (0.4224256374569528, 4)
		('Z', '9', '24') -> (4, 4, 4), (0.3234102385668148, 4)
	Sensor ID: 10 Avg Amplitude: -0.30313175 & Standard Deviation of Amplitude: 0.08997940976913432
		('Z', '10', '0') -> (3, 3, 3), (-0.3057030272999695, 3)
		('Z', '10', '2') -> (3, 3, 3), (-0.6223936827037275, 3)
		('Z', '10', '4') -> (3, 3, 3), (-0.7825873229355923, 3)
		('Z', '10', '6') -> (3, 3, 3), (-0.7710255381735528, 3)
		('Z', '10', '8') -> (3, 3, 3), (-0.737264340152427, 3)
		('Z', '10', '10') -> (3, 3, 3), (-0.7593064502174719, 3)
		('Z', '10', '12') -> (3, 3, 3), (-0.7854974320253574, 3)
		('Z', '10', '14') -> (3, 3, 3), (-0.7566716217172792, 3)
		('Z', '10', '16') -> (3, 1, 3), (-0.810744594668995, 3)
		('Z', '10', '18') -> (3, 3, 3), (-0.6145481859009148, 3)
		('Z', '10', '20') -> (3, 3, 3), (-0.31321425481544407, 3)
		('Z', '10', '22') -> (3, 4, 4), (0.1369088349338933, 4)
		('Z', '10', '24') -> (4, 4, 5), (0.6087260014314589, 4)
	Sensor ID: 11 Avg Amplitude: -0.3870117857142857 & Standard Deviation of Amplitude: 0.13360101854973078
		('Z', '11', '0') -> (3, 3, 3), (-0.19243797947593885, 3)
		('Z', '11', '2') -> (3, 3, 3), (-0.512653183222078, 3)
		('Z', '11', '4') -> (3, 3, 3), (-0.6347016040649592, 3)
		('Z', '11', '6') -> (3, 2, 2), (-0.8020158745973228, 3)
		('Z', '11', '8') -> (2, 2, 1), (-0.9440569891401809, 2)
		('Z', '11', '10') -> (1, 2, 2), (-0.930258045232639, 2)
		('Z', '11', '12') -> (2, 2, 2), (-0.8779847896117693, 2)
		('Z', '11', '14') -> (2, 2, 1), (-0.9577729069110952, 2)
		('Z', '11', '16') -> (1, 3, 3), (-0.805087841652552, 3)
		('Z', '11', '18') -> (3, 3, 3), (-0.39400883398093695, 3)
		('Z', '11', '20') -> (3, 4, 4), (0.21297864567765953, 4)
		('Z', '11', '22') -> (4, 4, 4), (0.6367274417986784, 4)
		('Z', '11', '24') -> (4, 5, 5), (0.8731028527780544, 5)
	Sensor ID: 12 Avg Amplitude: -0.16531754285714287 & Standard Deviation of Amplitude: 0.1115252046416268
		('Z', '12', '0') -> (3, 3, 3), (-0.3863171385048002, 3)
		('Z', '12', '2') -> (3, 3, 3), (-0.7854731801481372, 3)
		('Z', '12', '4') -> (3, 3, 3), (-0.48534182268698006, 3)
		('Z', '12', '6') -> (3, 3, 3), (-0.2671177968918586, 3)
		('Z', '12', '8') -> (3, 3, 3), (-0.47657873360031433, 3)
		('Z', '12', '10') -> (3, 3, 3), (-0.6657761377351414, 3)
		('Z', '12', '12') -> (3, 3, 3), (-0.541226512521619, 3)
		('Z', '12', '14') -> (3, 1, 3), (-0.6882970989375866, 3)
		('Z', '12', '16') -> (3, 3, 3), (-0.3920940227911418, 3)
		('Z', '12', '18') -> (3, 3, 4), (-0.1565215691084225, 3)
		('Z', '12', '20') -> (4, 4, 4), (0.3262766469897099, 4)
		('Z', '12', '22') -> (4, 4, 5), (0.7547006951813674, 4)
		('Z', '12', '24') -> (5, 5, 5), (0.9089580811501153, 5)
	Sensor ID: 13 Avg Amplitude: -1.2774388214285715e-09 & Standard Deviation of Amplitude: 1.0567681244828854e-09
		('Z', '13', '0') -> (6, 5, 5), (0.9923897451294369, 6)
		('Z', '13', '2') -> (5, 5, 5), (0.9648285294902589, 5)
		('Z', '13', '4') -> (5, 4, 4), (0.7142384741126234, 4)
		('Z', '13', '6') -> (4, 4, 3), (0.25952011609287434, 4)
		('Z', '13', '8') -> (3, 5, 3), (0.07457028122498006, 4)
		('Z', '13', '10') -> (3, 4, 4), (0.07714713437416616, 4)
		('Z', '13', '12') -> (4, 4, 3), (-0.10019682412596724, 3)
		('Z', '13', '14') -> (3, 3, 2), (-0.7155432679476913, 3)
		('Z', '13', '16') -> (2, 3, 3), (-0.5807896317053642, 3)
		('Z', '13', '18') -> (3, 3, 1), (-0.5910478382706164, 3)
		('Z', '13', '20') -> (1, 3, 3), (-0.7728599546303707, 3)
		('Z', '13', '22') -> (3, 3, 4), (-0.3106631138243925, 3)
		('Z', '13', '24') -> (4, 4, 4), (0.3457057312516681, 4)
	Sensor ID: 14 Avg Amplitude: 0.10547285714285715 & Standard Deviation of Amplitude: 0.0018251611614611251
		('Z', '14', '0') -> (1, 2, 2), (-0.9712729073798898, 2)
		('Z', '14', '2') -> (2, 2, 3), (-0.8632986627043084, 2)
		('Z', '14', '4') -> (3, 3, 3), (-0.5789995047053007, 3)
		('Z', '14', '6') -> (3, 3, 3), (-0.24715205547300687, 3)
		('Z', '14', '8') -> (3, 4, 4), (0.03714710252600095, 4)
		('Z', '14', '10') -> (4, 4, 4), (0.19167904903417524, 4)
		('Z', '14', '12') -> (4, 4, 3), (0.08073303615651346, 4)
		('Z', '14', '14') -> (3, 3, 3), (-0.26993561168895475, 3)
		('Z', '14', '16') -> (3, 3, 3), (-0.3680039623576031, 3)
		('Z', '14', '18') -> (3, 3, 3), (-0.33036156513125425, 3)
		('Z', '14', '20') -> (3, 4, 4), (0.09162951956414093, 4)
		('Z', '14', '22') -> (4, 6, 5), (0.776126795443289, 4)
		('Z', '14', '24') -> (5, 4, 4), (0.7028231797919773, 4)
	Sensor ID: 15 Avg Amplitude: 0.033015499999999996 & Standard Deviation of Amplitude: 0.0010239081815698672
		('Z', '15', '0') -> (4, 4, 4), (0.7194576990078011, 4)
		('Z', '15', '2') -> (4, 4, 4), (0.7641445126107697, 4)
		('Z', '15', '4') -> (4, 4, 4), (0.7695978186775728, 4)
		('Z', '15', '6') -> (4, 4, 4), (0.7823221995001143, 4)
		('Z', '15', '8') -> (4, 5, 5), (0.8441263349238824, 5)
		('Z', '15', '10') -> (5, 5, 5), (0.888964629250928, 5)
		('Z', '15', '12') -> (5, 5, 5), (0.9347118079224427, 5)
		('Z', '15', '14') -> (5, 6, 6), (0.9880330227978497, 5)
		('Z', '15', '16') -> (6, 5, 5), (0.9872756191774607, 5)
		('Z', '15', '18') -> (5, 5, 5), (0.9400136332651668, 5)
		('Z', '15', '20') -> (5, 5, 4), (0.8338256456865871, 5)
		('Z', '15', '22') -> (4, 4, 4), (0.6219041127016597, 4)
		('Z', '15', '24') -> (4, 3, 3), (-0.08490494584564101, 3)
	Sensor ID: 16 Avg Amplitude: -0.5534810714285714 & Standard Deviation of Amplitude: 0.03881788260024401
		('Z', '16', '0') -> (3, 3, 3), (-0.5291863260842057, 3)
		('Z', '16', '2') -> (3, 3, 6), (-0.12609143662888433, 3)
		('Z', '16', '4') -> (6, 4, 3), (0.37458647432073333, 4)
		('Z', '16', '6') -> (3, 3, 3), (-0.276424968816096, 3)
		('Z', '16', '8') -> (3, 3, 3), (-0.5436122710920697, 3)
		('Z', '16', '10') -> (3, 3, 3), (-0.6672632283023309, 3)
		('Z', '16', '12') -> (3, 3, 3), (-0.7156389536670463, 3)
		('Z', '16', '14') -> (3, 3, 3), (-0.7513603413055657, 3)
		('Z', '16', '16') -> (3, 3, 2), (-0.8098595368512392, 3)
		('Z', '16', '18') -> (2, 2, 2), (-0.8703834264331036, 2)
		('Z', '16', '20') -> (2, 2, 2), (-0.8980060379268577, 2)
		('Z', '16', '22') -> (2, 2, 2), (-0.9462009870383422, 2)
		('Z', '16', '24') -> (2, 2, 1), (-0.982175461431386, 2)
	Sensor ID: 17 Avg Amplitude: 5.1663575e-10 & Standard Deviation of Amplitude: 1.4666493811083631e-09
		('Z', '17', '0') -> (4, 4, 4), (0.3217857827169958, 4)
		('Z', '17', '2') -> (4, 4, 4), (0.21319537587021786, 4)
		('Z', '17', '4') -> (4, 4, 4), (0.2593728044963915, 4)
		('Z', '17', '6') -> (4, 4, 4), (0.230989333844287, 4)
		('Z', '17', '8') -> (4, 4, 4), (0.13159481382129412, 4)
		('Z', '17', '10') -> (4, 6, 4), (0.6011994634987546, 4)
		('Z', '17', '12') -> (4, 4, 3), (0.4564986906814845, 4)
		('Z', '17', '14') -> (3, 3, 3), (-0.1000357667496965, 3)
		('Z', '17', '16') -> (3, 3, 2), (-0.602501117710928, 3)
		('Z', '17', '18') -> (2, 1, 2), (-0.939835217474612, 2)
		('Z', '17', '20') -> (2, 1, 2), (-0.9183240722999297, 2)
		('Z', '17', '22') -> (2, 3, 3), (-0.6450570351919268, 3)
		('Z', '17', '24') -> (3, 3, 3), (-0.5142005492750845, 3)
	Sensor ID: 18 Avg Amplitude: 0.13300457142857142 & Standard Deviation of Amplitude: 0.020663500385304262
		('Z', '18', '0') -> (1, 2, 3), (-0.8215644981829816, 2)
		('Z', '18', '2') -> (3, 3, 3), (-0.4930972403287346, 3)
		('Z', '18', '4') -> (3, 3, 4), (-0.16088611282227597, 3)
		('Z', '18', '6') -> (4, 4, 4), (0.1561967250691232, 4)
		('Z', '18', '8') -> (4, 4, 4), (0.40862140595676427, 4)
		('Z', '18', '10') -> (4, 4, 4), (0.5930451890797434, 4)
		('Z', '18', '12') -> (4, 4, 4), (0.7328672597643845, 4)
		('Z', '18', '14') -> (4, 6, 6), (0.9347688017229437, 5)
		('Z', '18', '16') -> (6, 5, 5), (0.9508139573752797, 5)
		('Z', '18', '18') -> (5, 5, 5), (0.9393531319093256, 5)
		('Z', '18', '20') -> (5, 5, 5), (0.9264597032601275, 5)
		('Z', '18', '22') -> (5, 5, 5), (0.8816669770640229, 5)
		('Z', '18', '24') -> (5, 4, 4), (0.6456694793442498, 4)
	Sensor ID: 19 Avg Amplitude: 0.02653135714285714 & Standard Deviation of Amplitude: 0.003237291275282533
		('Z', '19', '0') -> (4, 4, 4), (0.6784896179708861, 4)
		('Z', '19', '2') -> (4, 4, 6), (0.7989359343826207, 4)
		('Z', '19', '4') -> (6, 5, 5), (0.9307618414246659, 5)
		('Z', '19', '6') -> (5, 5, 4), (0.8446759772408184, 5)
		('Z', '19', '8') -> (4, 4, 4), (0.6110249020911841, 4)
		('Z', '19', '10') -> (4, 4, 4), (0.4412916574299857, 4)
		('Z', '19', '12') -> (4, 4, 3), (-0.021650779575851598, 3)
		('Z', '19', '14') -> (3, 3, 3), (-0.6193009680041383, 3)
		('Z', '19', '16') -> (3, 1, 1), (-0.8984704056750169, 2)
		('Z', '19', '18') -> (1, 2, 2), (-0.9292100790659871, 2)
		('Z', '19', '20') -> (2, 3, 3), (-0.7865218355131903, 3)
		('Z', '19', '22') -> (3, 3, 3), (-0.567871129830784, 3)
		('Z', '19', '24') -> (3, 3, 4), (0.05623291214069311, 4)
	Sensor ID: 20 Avg Amplitude: -0.6076710714285715 & Standard Deviation of Amplitude: 0.009097115060472168
		('Z', '20', '0') -> (6, 5, 5), (0.9588380877947108, 5)
		('Z', '20', '2') -> (5, 4, 4), (0.8160739872345951, 4)
		('Z', '20', '4') -> (4, 4, 4), (0.6014067995310645, 4)
		('Z', '20', '6') -> (4, 4, 4), (0.33750162824019353, 4)
		('Z', '20', '8') -> (4, 4, 3), (0.010811514914678725, 4)
		('Z', '20', '10') -> (3, 3, 3), (-0.3223915592028171, 3)
		('Z', '20', '12') -> (3, 3, 3), (-0.48495506057053367, 3)
		('Z', '20', '14') -> (3, 3, 3), (-0.6592418913638145, 3)
		('Z', '20', '16') -> (3, 2, 2), (-0.8017454734922523, 3)
		('Z', '20', '18') -> (2, 2, 2), (-0.8627067865051511, 2)
		('Z', '20', '20') -> (2, 2, 1), (-0.9387781685554263, 2)
		('Z', '20', '22') -> (1, 2, 2), (-0.9885371890061252, 2)
		('Z', '20', '24') -> (2, 2, 1), (-0.9921844470496325, 2)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.014064410714285715 & Standard Deviation of Amplitude: 0.006525405304124755
		('X', '1', '0') -> (1, 2, 3), (-0.9016483902360719, 2)
		('X', '1', '2') -> (3, 3, 3), (-0.7692153341426464, 3)
		('X', '1', '4') -> (3, 3, 3), (-0.5870797507850672, 3)
		('X', '1', '6') -> (3, 3, 3), (-0.23085489550831229, 3)
		('X', '1', '8') -> (3, 3, 3), (-0.062741832458807, 3)
		('X', '1', '10') -> (3, 4, 4), (0.05919021868175608, 4)
		('X', '1', '12') -> (4, 4, 5), (0.4359890174202978, 4)
		('X', '1', '14') -> (5, 5, 5), (0.8680016988886995, 5)
		('X', '1', '16') -> (5, 4, 4), (0.7621890247776898, 4)
		('X', '1', '18') -> (4, 4, 4), (0.5304980619960605, 4)
		('X', '1', '20') -> (4, 4, 4), (0.6449389503677024, 4)
		('X', '1', '22') -> (4, 4, 5), (0.8544908517518955, 5)
		('X', '1', '24') -> (5, 6, 5), (0.9669251786675763, 5)
	Sensor ID: 2 Avg Amplitude: 0.06970963571428572 & Standard Deviation of Amplitude: 0.04710674637664678
		('X', '2', '0') -> (1, 2, 2), (-0.9114083906094925, 2)
		('X', '2', '2') -> (2, 3, 3), (-0.7456066635129996, 3)
		('X', '2', '4') -> (3, 3, 3), (-0.5576703675877229, 3)
		('X', '2', '6') -> (3, 3, 3), (-0.4158017270964928, 3)
		('X', '2', '8') -> (3, 3, 3), (-0.28841676637819885, 3)
		('X', '2', '10') -> (3, 3, 4), (-0.10798063277402119, 3)
		('X', '2', '12') -> (4, 4, 4), (0.1024895418834814, 4)
		('X', '2', '14') -> (4, 4, 4), (0.2607989908265391, 4)
		('X', '2', '16') -> (4, 4, 4), (0.47369470647707573, 4)
		('X', '2', '18') -> (4, 4, 4), (0.6857463524130193, 4)
		('X', '2', '20') -> (4, 4, 5), (0.8090640101659389, 4)
		('X', '2', '22') -> (5, 5, 5), (0.9090538071254325, 5)
		('X', '2', '24') -> (5, 6, 6), (0.9818664143733016, 5)
	Sensor ID: 3 Avg Amplitude: -0.10959316071428571 & Standard Deviation of Amplitude: 0.053853674461626234
		('X', '3', '0') -> (6, 5, 4), (0.9113896403807903, 5)
		('X', '3', '2') -> (4, 4, 4), (0.6716493249192125, 4)
		('X', '3', '4') -> (4, 4, 4), (0.44001444417588115, 4)
		('X', '3', '6') -> (4, 4, 4), (0.25488825663262377, 4)
		('X', '3', '8') -> (4, 4, 3), (0.03320898528693713, 4)
		('X', '3', '10') -> (3, 3, 3), (-0.12043511138420455, 3)
		('X', '3', '12') -> (3, 3, 3), (-0.28186819107082034, 3)
		('X', '3', '14') -> (3, 3, 3), (-0.406429793830745, 3)
		('X', '3', '16') -> (3, 3, 3), (-0.5374757443652668, 3)
		('X', '3', '18') -> (3, 3, 3), (-0.7196975653603812, 3)
		('X', '3', '20') -> (3, 3, 2), (-0.8037999442812033, 3)
		('X', '3', '22') -> (2, 2, 2), (-0.9319337625816246, 2)
		('X', '3', '24') -> (2, 1, 2), (-0.9860605937061058, 2)
	Sensor ID: 4 Avg Amplitude: -0.09602014285714286 & Standard Deviation of Amplitude: 0.011471351171238613
		('X', '4', '0') -> (4, 4, 3), (0.16789117991367355, 4)
		('X', '4', '2') -> (3, 3, 3), (-0.1926399931053798, 3)
		('X', '4', '4') -> (3, 3, 3), (-0.32678344429362427, 3)
		('X', '4', '6') -> (3, 3, 3), (-0.44004194227192084, 3)
		('X', '4', '8') -> (3, 3, 3), (-0.4912344960822759, 3)
		('X', '4', '10') -> (3, 3, 3), (-0.5899424730140261, 3)
		('X', '4', '12') -> (3, 3, 1), (-0.7832503824359554, 3)
		('X', '4', '14') -> (1, 2, 2), (-0.9436939363253113, 2)
		('X', '4', '16') -> (2, 2, 2), (-0.9386666092114995, 2)
		('X', '4', '18') -> (2, 2, 3), (-0.8309381710583957, 2)
		('X', '4', '20') -> (3, 3, 3), (-0.7660138323314585, 3)
		('X', '4', '22') -> (3, 3, 3), (-0.4804041970999501, 3)
		('X', '4', '24') -> (3, 4, 4), (0.20822470715819585, 4)
	Sensor ID: 5 Avg Amplitude: -0.0012962867857142855 & Standard Deviation of Amplitude: 0.007517007422213621
		('X', '5', '0') -> (6, 4, 4), (0.7014164760643634, 4)
		('X', '5', '2') -> (4, 4, 4), (0.3198306649010874, 4)
		('X', '5', '4') -> (4, 4, 3), (0.012852413627061465, 4)
		('X', '5', '6') -> (3, 3, 3), (-0.255196220055375, 3)
		('X', '5', '8') -> (3, 3, 3), (-0.3748645720476707, 3)
		('X', '5', '10') -> (3, 3, 3), (-0.5217868464347337, 3)
		('X', '5', '12') -> (3, 3, 2), (-0.7141607479635648, 3)
		('X', '5', '14') -> (2, 2, 1), (-0.9352955338870832, 2)
		('X', '5', '16') -> (1, 3, 3), (-0.7494442438104411, 3)
		('X', '5', '18') -> (3, 3, 3), (-0.5011817342803259, 3)
		('X', '5', '20') -> (3, 3, 3), (-0.4304381846635367, 3)
		('X', '5', '22') -> (3, 3, 3), (-0.34590907266963605, 3)
		('X', '5', '24') -> (3, 3, 3), (-0.2642237470406485, 3)
	Sensor ID: 6 Avg Amplitude: -0.03966342857142857 & Standard Deviation of Amplitude: 0.013752908854463614
		('X', '6', '0') -> (4, 5, 6), (0.7911762226243054, 4)
		('X', '6', '2') -> (6, 4, 4), (0.7701252294143206, 4)
		('X', '6', '4') -> (4, 4, 4), (0.41000149159840976, 4)
		('X', '6', '6') -> (4, 4, 4), (0.3108166825554322, 4)
		('X', '6', '8') -> (4, 4, 4), (0.2738898940965128, 4)
		('X', '6', '10') -> (4, 4, 4), (0.20041245938636928, 4)
		('X', '6', '12') -> (4, 4, 4), (0.1972995583571663, 4)
		('X', '6', '14') -> (4, 4, 4), (0.161397433153693, 4)
		('X', '6', '16') -> (4, 3, 3), (-0.15789541949583982, 3)
		('X', '6', '18') -> (3, 3, 3), (-0.4832065474684983, 3)
		('X', '6', '20') -> (3, 3, 3), (-0.544219407640875, 3)
		('X', '6', '22') -> (3, 3, 3), (-0.6163868298345624, 3)
		('X', '6', '24') -> (3, 3, 3), (-0.72090248189005, 3)
	Sensor ID: 7 Avg Amplitude: -0.2053032142857143 & Standard Deviation of Amplitude: 0.019136470239827303
		('X', '7', '0') -> (5, 6, 5), (0.9851982378854625, 5)
		('X', '7', '2') -> (5, 5, 4), (0.7782085168869312, 4)
		('X', '7', '4') -> (4, 4, 3), (0.06325991189427298, 4)
		('X', '7', '6') -> (3, 3, 3), (-0.565110132158591, 3)
		('X', '7', '8') -> (3, 2, 2), (-0.8037004405286347, 3)
		('X', '7', '10') -> (2, 2, 2), (-0.9402055800293694, 2)
		('X', '7', '12') -> (2, 2, 1), (-0.9901321585903087, 2)
		('X', '7', '14') -> (1, 1, 1), (-0.997650513950074, 1)
		('X', '7', '16') -> (1, 2, 2), (-0.9817914831130694, 2)
		('X', '7', '18') -> (2, 2, 2), (-0.9620558002936856, 2)
		('X', '7', '20') -> (2, 2, 3), (-0.8195594713656392, 2)
		('X', '7', '22') -> (3, 3, 3), (-0.6479295154185025, 3)
		('X', '7', '24') -> (3, 3, 3), (-0.6366519823788548, 3)
	Sensor ID: 8 Avg Amplitude: 0.04946021428571429 & Standard Deviation of Amplitude: 0.005492035105217261
		('X', '8', '0') -> (4, 4, 4), (0.5212936811208945, 4)
		('X', '8', '2') -> (4, 4, 4), (0.4870687268095472, 4)
		('X', '8', '4') -> (4, 4, 4), (0.6610363478614015, 4)
		('X', '8', '6') -> (4, 4, 5), (0.8123350131989437, 4)
		('X', '8', '8') -> (5, 5, 6), (0.9905853685551306, 5)
		('X', '8', '10') -> (6, 5, 5), (0.9480164663749973, 5)
		('X', '8', '12') -> (5, 5, 4), (0.8608111351091907, 5)
		('X', '8', '14') -> (4, 4, 4), (0.6992486754905756, 4)
		('X', '8', '16') -> (4, 4, 4), (0.49548651492495926, 4)
		('X', '8', '18') -> (4, 3, 3), (0.10276716324232511, 4)
		('X', '8', '20') -> (3, 4, 3), (-0.04930682468479438, 3)
		('X', '8', '22') -> (3, 3, 3), (-0.3763083568699119, 3)
		('X', '8', '24') -> (3, 2, 2), (-0.8393236233409013, 2)
	Sensor ID: 9 Avg Amplitude: 0.0010748325 & Standard Deviation of Amplitude: 0.00887412481640086
		('X', '9', '0') -> (1, 3, 3), (-0.677997252109987, 3)
		('X', '9', '2') -> (3, 3, 4), (-0.089745374087754, 3)
		('X', '9', '4') -> (4, 4, 4), (0.21639152079653132, 4)
		('X', '9', '6') -> (4, 4, 4), (0.484109166175972, 4)
		('X', '9', '8') -> (4, 4, 4), (0.7022018806987491, 4)
		('X', '9', '10') -> (4, 5, 5), (0.8301125921167676, 5)
		('X', '9', '12') -> (5, 5, 5), (0.9347108470281749, 5)
		('X', '9', '14') -> (5, 5, 6), (0.9876166514997413, 5)
		('X', '9', '16') -> (6, 4, 4), (0.723371339864033, 4)
		('X', '9', '18') -> (4, 4, 4), (0.49161893546027163, 4)
		('X', '9', '20') -> (4, 4, 4), (0.4405724176079083, 4)
		('X', '9', '22') -> (4, 4, 4), (0.4224256374569528, 4)
		('X', '9', '24') -> (4, 4, 4), (0.3234102385668148, 4)
	Sensor ID: 10 Avg Amplitude: -0.30313175 & Standard Deviation of Amplitude: 0.08997940976913432
		('X', '10', '0') -> (3, 3, 3), (-0.3057030272999695, 3)
		('X', '10', '2') -> (3, 3, 3), (-0.6223936827037275, 3)
		('X', '10', '4') -> (3, 3, 3), (-0.7825873229355923, 3)
		('X', '10', '6') -> (3, 3, 3), (-0.7710255381735528, 3)
		('X', '10', '8') -> (3, 3, 3), (-0.737264340152427, 3)
		('X', '10', '10') -> (3, 3, 3), (-0.7593064502174719, 3)
		('X', '10', '12') -> (3, 3, 3), (-0.7854974320253574, 3)
		('X', '10', '14') -> (3, 3, 3), (-0.7566716217172792, 3)
		('X', '10', '16') -> (3, 1, 3), (-0.810744594668995, 3)
		('X', '10', '18') -> (3, 3, 3), (-0.6145481859009148, 3)
		('X', '10', '20') -> (3, 3, 3), (-0.31321425481544407, 3)
		('X', '10', '22') -> (3, 4, 4), (0.1369088349338933, 4)
		('X', '10', '24') -> (4, 4, 5), (0.6087260014314589, 4)
	Sensor ID: 11 Avg Amplitude: -0.3870117857142857 & Standard Deviation of Amplitude: 0.13360101854973078
		('X', '11', '0') -> (3, 3, 3), (-0.19243797947593885, 3)
		('X', '11', '2') -> (3, 3, 3), (-0.512653183222078, 3)
		('X', '11', '4') -> (3, 3, 3), (-0.6347016040649592, 3)
		('X', '11', '6') -> (3, 2, 2), (-0.8020158745973228, 3)
		('X', '11', '8') -> (2, 2, 1), (-0.9440569891401809, 2)
		('X', '11', '10') -> (1, 2, 2), (-0.930258045232639, 2)
		('X', '11', '12') -> (2, 2, 2), (-0.8779847896117693, 2)
		('X', '11', '14') -> (2, 2, 1), (-0.9577729069110952, 2)
		('X', '11', '16') -> (1, 3, 3), (-0.805087841652552, 3)
		('X', '11', '18') -> (3, 3, 3), (-0.39400883398093695, 3)
		('X', '11', '20') -> (3, 4, 4), (0.21297864567765953, 4)
		('X', '11', '22') -> (4, 4, 4), (0.6367274417986784, 4)
		('X', '11', '24') -> (4, 5, 5), (0.8731028527780544, 5)
	Sensor ID: 12 Avg Amplitude: -0.16531754285714287 & Standard Deviation of Amplitude: 0.1115252046416268
		('X', '12', '0') -> (3, 3, 3), (-0.3863171385048002, 3)
		('X', '12', '2') -> (3, 3, 3), (-0.7854731801481372, 3)
		('X', '12', '4') -> (3, 3, 3), (-0.48534182268698006, 3)
		('X', '12', '6') -> (3, 3, 3), (-0.2671177968918586, 3)
		('X', '12', '8') -> (3, 3, 3), (-0.47657873360031433, 3)
		('X', '12', '10') -> (3, 3, 3), (-0.6657761377351414, 3)
		('X', '12', '12') -> (3, 3, 3), (-0.541226512521619, 3)
		('X', '12', '14') -> (3, 1, 3), (-0.6882970989375866, 3)
		('X', '12', '16') -> (3, 3, 3), (-0.3920940227911418, 3)
		('X', '12', '18') -> (3, 3, 4), (-0.1565215691084225, 3)
		('X', '12', '20') -> (4, 4, 4), (0.3262766469897099, 4)
		('X', '12', '22') -> (4, 4, 5), (0.7547006951813674, 4)
		('X', '12', '24') -> (5, 5, 5), (0.9089580811501153, 5)
	Sensor ID: 13 Avg Amplitude: -1.2774388214285715e-09 & Standard Deviation of Amplitude: 1.0567681244828854e-09
		('X', '13', '0') -> (6, 5, 5), (0.9923897451294369, 6)
		('X', '13', '2') -> (5, 5, 5), (0.9648285294902589, 5)
		('X', '13', '4') -> (5, 4, 4), (0.7142384741126234, 4)
		('X', '13', '6') -> (4, 4, 3), (0.25952011609287434, 4)
		('X', '13', '8') -> (3, 5, 3), (0.07457028122498006, 4)
		('X', '13', '10') -> (3, 4, 4), (0.07714713437416616, 4)
		('X', '13', '12') -> (4, 4, 3), (-0.10019682412596724, 3)
		('X', '13', '14') -> (3, 3, 2), (-0.7155432679476913, 3)
		('X', '13', '16') -> (2, 3, 3), (-0.5807896317053642, 3)
		('X', '13', '18') -> (3, 3, 1), (-0.5910478382706164, 3)
		('X', '13', '20') -> (1, 3, 3), (-0.7728599546303707, 3)
		('X', '13', '22') -> (3, 3, 4), (-0.3106631138243925, 3)
		('X', '13', '24') -> (4, 4, 4), (0.3457057312516681, 4)
	Sensor ID: 14 Avg Amplitude: 0.10547285714285715 & Standard Deviation of Amplitude: 0.0018251611614611251
		('X', '14', '0') -> (1, 2, 2), (-0.9712729073798898, 2)
		('X', '14', '2') -> (2, 2, 3), (-0.8632986627043084, 2)
		('X', '14', '4') -> (3, 3, 3), (-0.5789995047053007, 3)
		('X', '14', '6') -> (3, 3, 3), (-0.24715205547300687, 3)
		('X', '14', '8') -> (3, 4, 4), (0.03714710252600095, 4)
		('X', '14', '10') -> (4, 4, 4), (0.19167904903417524, 4)
		('X', '14', '12') -> (4, 4, 3), (0.08073303615651346, 4)
		('X', '14', '14') -> (3, 3, 3), (-0.26993561168895475, 3)
		('X', '14', '16') -> (3, 3, 3), (-0.3680039623576031, 3)
		('X', '14', '18') -> (3, 3, 3), (-0.33036156513125425, 3)
		('X', '14', '20') -> (3, 4, 4), (0.09162951956414093, 4)
		('X', '14', '22') -> (4, 6, 5), (0.776126795443289, 4)
		('X', '14', '24') -> (5, 4, 4), (0.7028231797919773, 4)
	Sensor ID: 15 Avg Amplitude: 0.033015499999999996 & Standard Deviation of Amplitude: 0.0010239081815698672
		('X', '15', '0') -> (4, 4, 4), (0.7194576990078011, 4)
		('X', '15', '2') -> (4, 4, 4), (0.7641445126107697, 4)
		('X', '15', '4') -> (4, 4, 4), (0.7695978186775728, 4)
		('X', '15', '6') -> (4, 4, 4), (0.7823221995001143, 4)
		('X', '15', '8') -> (4, 5, 5), (0.8441263349238824, 5)
		('X', '15', '10') -> (5, 5, 5), (0.888964629250928, 5)
		('X', '15', '12') -> (5, 5, 5), (0.9347118079224427, 5)
		('X', '15', '14') -> (5, 6, 6), (0.9880330227978497, 5)
		('X', '15', '16') -> (6, 5, 5), (0.9872756191774607, 5)
		('X', '15', '18') -> (5, 5, 5), (0.9400136332651668, 5)
		('X', '15', '20') -> (5, 5, 4), (0.8338256456865871, 5)
		('X', '15', '22') -> (4, 4, 4), (0.6219041127016597, 4)
		('X', '15', '24') -> (4, 3, 3), (-0.08490494584564101, 3)
	Sensor ID: 16 Avg Amplitude: -0.5534810714285714 & Standard Deviation of Amplitude: 0.03881788260024401
		('X', '16', '0') -> (3, 3, 3), (-0.5291863260842057, 3)
		('X', '16', '2') -> (3, 3, 6), (-0.12609143662888433, 3)
		('X', '16', '4') -> (6, 4, 3), (0.37458647432073333, 4)
		('X', '16', '6') -> (3, 3, 3), (-0.276424968816096, 3)
		('X', '16', '8') -> (3, 3, 3), (-0.5436122710920697, 3)
		('X', '16', '10') -> (3, 3, 3), (-0.6672632283023309, 3)
		('X', '16', '12') -> (3, 3, 3), (-0.7156389536670463, 3)
		('X', '16', '14') -> (3, 3, 3), (-0.7513603413055657, 3)
		('X', '16', '16') -> (3, 3, 2), (-0.8098595368512392, 3)
		('X', '16', '18') -> (2, 2, 2), (-0.8703834264331036, 2)
		('X', '16', '20') -> (2, 2, 2), (-0.8980060379268577, 2)
		('X', '16', '22') -> (2, 2, 2), (-0.9462009870383422, 2)
		('X', '16', '24') -> (2, 2, 1), (-0.982175461431386, 2)
	Sensor ID: 17 Avg Amplitude: 5.1663575e-10 & Standard Deviation of Amplitude: 1.4666493811083631e-09
		('X', '17', '0') -> (4, 4, 4), (0.3217857827169958, 4)
		('X', '17', '2') -> (4, 4, 4), (0.21319537587021786, 4)
		('X', '17', '4') -> (4, 4, 4), (0.2593728044963915, 4)
		('X', '17', '6') -> (4, 4, 4), (0.230989333844287, 4)
		('X', '17', '8') -> (4, 4, 4), (0.13159481382129412, 4)
		('X', '17', '10') -> (4, 6, 4), (0.6011994634987546, 4)
		('X', '17', '12') -> (4, 4, 3), (0.4564986906814845, 4)
		('X', '17', '14') -> (3, 3, 3), (-0.1000357667496965, 3)
		('X', '17', '16') -> (3, 3, 2), (-0.602501117710928, 3)
		('X', '17', '18') -> (2, 1, 2), (-0.939835217474612, 2)
		('X', '17', '20') -> (2, 1, 2), (-0.9183240722999297, 2)
		('X', '17', '22') -> (2, 3, 3), (-0.6450570351919268, 3)
		('X', '17', '24') -> (3, 3, 3), (-0.5142005492750845, 3)
	Sensor ID: 18 Avg Amplitude: 0.13300457142857142 & Standard Deviation of Amplitude: 0.020663500385304262
		('X', '18', '0') -> (1, 2, 3), (-0.8215644981829816, 2)
		('X', '18', '2') -> (3, 3, 3), (-0.4930972403287346, 3)
		('X', '18', '4') -> (3, 3, 4), (-0.16088611282227597, 3)
		('X', '18', '6') -> (4, 4, 4), (0.1561967250691232, 4)
		('X', '18', '8') -> (4, 4, 4), (0.40862140595676427, 4)
		('X', '18', '10') -> (4, 4, 4), (0.5930451890797434, 4)
		('X', '18', '12') -> (4, 4, 4), (0.7328672597643845, 4)
		('X', '18', '14') -> (4, 6, 6), (0.9347688017229437, 5)
		('X', '18', '16') -> (6, 5, 5), (0.9508139573752797, 5)
		('X', '18', '18') -> (5, 5, 5), (0.9393531319093256, 5)
		('X', '18', '20') -> (5, 5, 5), (0.9264597032601275, 5)
		('X', '18', '22') -> (5, 5, 5), (0.8816669770640229, 5)
		('X', '18', '24') -> (5, 4, 4), (0.6456694793442498, 4)
	Sensor ID: 19 Avg Amplitude: 0.02653135714285714 & Standard Deviation of Amplitude: 0.003237291275282533
		('X', '19', '0') -> (4, 4, 4), (0.6784896179708861, 4)
		('X', '19', '2') -> (4, 4, 6), (0.7989359343826207, 4)
		('X', '19', '4') -> (6, 5, 5), (0.9307618414246659, 5)
		('X', '19', '6') -> (5, 5, 4), (0.8446759772408184, 5)
		('X', '19', '8') -> (4, 4, 4), (0.6110249020911841, 4)
		('X', '19', '10') -> (4, 4, 4), (0.4412916574299857, 4)
		('X', '19', '12') -> (4, 4, 3), (-0.021650779575851598, 3)
		('X', '19', '14') -> (3, 3, 3), (-0.6193009680041383, 3)
		('X', '19', '16') -> (3, 1, 1), (-0.8984704056750169, 2)
		('X', '19', '18') -> (1, 2, 2), (-0.9292100790659871, 2)
		('X', '19', '20') -> (2, 3, 3), (-0.7865218355131903, 3)
		('X', '19', '22') -> (3, 3, 3), (-0.567871129830784, 3)
		('X', '19', '24') -> (3, 3, 4), (0.05623291214069311, 4)
	Sensor ID: 20 Avg Amplitude: -0.6076710714285715 & Standard Deviation of Amplitude: 0.009097115060472168
		('X', '20', '0') -> (6, 5, 5), (0.9588380877947108, 5)
		('X', '20', '2') -> (5, 4, 4), (0.8160739872345951, 4)
		('X', '20', '4') -> (4, 4, 4), (0.6014067995310645, 4)
		('X', '20', '6') -> (4, 4, 4), (0.33750162824019353, 4)
		('X', '20', '8') -> (4, 4, 3), (0.010811514914678725, 4)
		('X', '20', '10') -> (3, 3, 3), (-0.3223915592028171, 3)
		('X', '20', '12') -> (3, 3, 3), (-0.48495506057053367, 3)
		('X', '20', '14') -> (3, 3, 3), (-0.6592418913638145, 3)
		('X', '20', '16') -> (3, 2, 2), (-0.8017454734922523, 3)
		('X', '20', '18') -> (2, 2, 2), (-0.8627067865051511, 2)
		('X', '20', '20') -> (2, 2, 1), (-0.9387781685554263, 2)
		('X', '20', '22') -> (1, 2, 2), (-0.9885371890061252, 2)
		('X', '20', '24') -> (2, 2, 1), (-0.9921844470496325, 2)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.014064410714285715 & Standard Deviation of Amplitude: 0.006525405304124755
		('Y', '1', '0') -> (1, 2, 3), (-0.9016483902360719, 2)
		('Y', '1', '2') -> (3, 3, 3), (-0.7692153341426464, 3)
		('Y', '1', '4') -> (3, 3, 3), (-0.5870797507850672, 3)
		('Y', '1', '6') -> (3, 3, 3), (-0.23085489550831229, 3)
		('Y', '1', '8') -> (3, 3, 3), (-0.062741832458807, 3)
		('Y', '1', '10') -> (3, 4, 4), (0.05919021868175608, 4)
		('Y', '1', '12') -> (4, 4, 5), (0.4359890174202978, 4)
		('Y', '1', '14') -> (5, 5, 5), (0.8680016988886995, 5)
		('Y', '1', '16') -> (5, 4, 4), (0.7621890247776898, 4)
		('Y', '1', '18') -> (4, 4, 4), (0.5304980619960605, 4)
		('Y', '1', '20') -> (4, 4, 4), (0.6449389503677024, 4)
		('Y', '1', '22') -> (4, 4, 5), (0.8544908517518955, 5)
		('Y', '1', '24') -> (5, 6, 5), (0.9669251786675763, 5)
	Sensor ID: 2 Avg Amplitude: 0.06970963571428572 & Standard Deviation of Amplitude: 0.04710674637664678
		('Y', '2', '0') -> (1, 2, 2), (-0.9114083906094925, 2)
		('Y', '2', '2') -> (2, 3, 3), (-0.7456066635129996, 3)
		('Y', '2', '4') -> (3, 3, 3), (-0.5576703675877229, 3)
		('Y', '2', '6') -> (3, 3, 3), (-0.4158017270964928, 3)
		('Y', '2', '8') -> (3, 3, 3), (-0.28841676637819885, 3)
		('Y', '2', '10') -> (3, 3, 4), (-0.10798063277402119, 3)
		('Y', '2', '12') -> (4, 4, 4), (0.1024895418834814, 4)
		('Y', '2', '14') -> (4, 4, 4), (0.2607989908265391, 4)
		('Y', '2', '16') -> (4, 4, 4), (0.47369470647707573, 4)
		('Y', '2', '18') -> (4, 4, 4), (0.6857463524130193, 4)
		('Y', '2', '20') -> (4, 4, 5), (0.8090640101659389, 4)
		('Y', '2', '22') -> (5, 5, 5), (0.9090538071254325, 5)
		('Y', '2', '24') -> (5, 6, 6), (0.9818664143733016, 5)
	Sensor ID: 3 Avg Amplitude: -0.10959316071428571 & Standard Deviation of Amplitude: 0.053853674461626234
		('Y', '3', '0') -> (6, 5, 4), (0.9113896403807903, 5)
		('Y', '3', '2') -> (4, 4, 4), (0.6716493249192125, 4)
		('Y', '3', '4') -> (4, 4, 4), (0.44001444417588115, 4)
		('Y', '3', '6') -> (4, 4, 4), (0.25488825663262377, 4)
		('Y', '3', '8') -> (4, 4, 3), (0.03320898528693713, 4)
		('Y', '3', '10') -> (3, 3, 3), (-0.12043511138420455, 3)
		('Y', '3', '12') -> (3, 3, 3), (-0.28186819107082034, 3)
		('Y', '3', '14') -> (3, 3, 3), (-0.406429793830745, 3)
		('Y', '3', '16') -> (3, 3, 3), (-0.5374757443652668, 3)
		('Y', '3', '18') -> (3, 3, 3), (-0.7196975653603812, 3)
		('Y', '3', '20') -> (3, 3, 2), (-0.8037999442812033, 3)
		('Y', '3', '22') -> (2, 2, 2), (-0.9319337625816246, 2)
		('Y', '3', '24') -> (2, 1, 2), (-0.9860605937061058, 2)
	Sensor ID: 4 Avg Amplitude: -0.09602014285714286 & Standard Deviation of Amplitude: 0.011471351171238613
		('Y', '4', '0') -> (4, 4, 3), (0.16789117991367355, 4)
		('Y', '4', '2') -> (3, 3, 3), (-0.1926399931053798, 3)
		('Y', '4', '4') -> (3, 3, 3), (-0.32678344429362427, 3)
		('Y', '4', '6') -> (3, 3, 3), (-0.44004194227192084, 3)
		('Y', '4', '8') -> (3, 3, 3), (-0.4912344960822759, 3)
		('Y', '4', '10') -> (3, 3, 3), (-0.5899424730140261, 3)
		('Y', '4', '12') -> (3, 3, 1), (-0.7832503824359554, 3)
		('Y', '4', '14') -> (1, 2, 2), (-0.9436939363253113, 2)
		('Y', '4', '16') -> (2, 2, 2), (-0.9386666092114995, 2)
		('Y', '4', '18') -> (2, 2, 3), (-0.8309381710583957, 2)
		('Y', '4', '20') -> (3, 3, 3), (-0.7660138323314585, 3)
		('Y', '4', '22') -> (3, 3, 3), (-0.4804041970999501, 3)
		('Y', '4', '24') -> (3, 4, 4), (0.20822470715819585, 4)
	Sensor ID: 5 Avg Amplitude: -0.0012962867857142855 & Standard Deviation of Amplitude: 0.007517007422213621
		('Y', '5', '0') -> (6, 4, 4), (0.7014164760643634, 4)
		('Y', '5', '2') -> (4, 4, 4), (0.3198306649010874, 4)
		('Y', '5', '4') -> (4, 4, 3), (0.012852413627061465, 4)
		('Y', '5', '6') -> (3, 3, 3), (-0.255196220055375, 3)
		('Y', '5', '8') -> (3, 3, 3), (-0.3748645720476707, 3)
		('Y', '5', '10') -> (3, 3, 3), (-0.5217868464347337, 3)
		('Y', '5', '12') -> (3, 3, 2), (-0.7141607479635648, 3)
		('Y', '5', '14') -> (2, 2, 1), (-0.9352955338870832, 2)
		('Y', '5', '16') -> (1, 3, 3), (-0.7494442438104411, 3)
		('Y', '5', '18') -> (3, 3, 3), (-0.5011817342803259, 3)
		('Y', '5', '20') -> (3, 3, 3), (-0.4304381846635367, 3)
		('Y', '5', '22') -> (3, 3, 3), (-0.34590907266963605, 3)
		('Y', '5', '24') -> (3, 3, 3), (-0.2642237470406485, 3)
	Sensor ID: 6 Avg Amplitude: -0.03966342857142857 & Standard Deviation of Amplitude: 0.013752908854463614
		('Y', '6', '0') -> (4, 5, 6), (0.7911762226243054, 4)
		('Y', '6', '2') -> (6, 4, 4), (0.7701252294143206, 4)
		('Y', '6', '4') -> (4, 4, 4), (0.41000149159840976, 4)
		('Y', '6', '6') -> (4, 4, 4), (0.3108166825554322, 4)
		('Y', '6', '8') -> (4, 4, 4), (0.2738898940965128, 4)
		('Y', '6', '10') -> (4, 4, 4), (0.20041245938636928, 4)
		('Y', '6', '12') -> (4, 4, 4), (0.1972995583571663, 4)
		('Y', '6', '14') -> (4, 4, 4), (0.161397433153693, 4)
		('Y', '6', '16') -> (4, 3, 3), (-0.15789541949583982, 3)
		('Y', '6', '18') -> (3, 3, 3), (-0.4832065474684983, 3)
		('Y', '6', '20') -> (3, 3, 3), (-0.544219407640875, 3)
		('Y', '6', '22') -> (3, 3, 3), (-0.6163868298345624, 3)
		('Y', '6', '24') -> (3, 3, 3), (-0.72090248189005, 3)
	Sensor ID: 7 Avg Amplitude: -0.2053032142857143 & Standard Deviation of Amplitude: 0.019136470239827303
		('Y', '7', '0') -> (5, 6, 5), (0.9851982378854625, 5)
		('Y', '7', '2') -> (5, 5, 4), (0.7782085168869312, 4)
		('Y', '7', '4') -> (4, 4, 3), (0.06325991189427298, 4)
		('Y', '7', '6') -> (3, 3, 3), (-0.565110132158591, 3)
		('Y', '7', '8') -> (3, 2, 2), (-0.8037004405286347, 3)
		('Y', '7', '10') -> (2, 2, 2), (-0.9402055800293694, 2)
		('Y', '7', '12') -> (2, 2, 1), (-0.9901321585903087, 2)
		('Y', '7', '14') -> (1, 1, 1), (-0.997650513950074, 1)
		('Y', '7', '16') -> (1, 2, 2), (-0.9817914831130694, 2)
		('Y', '7', '18') -> (2, 2, 2), (-0.9620558002936856, 2)
		('Y', '7', '20') -> (2, 2, 3), (-0.8195594713656392, 2)
		('Y', '7', '22') -> (3, 3, 3), (-0.6479295154185025, 3)
		('Y', '7', '24') -> (3, 3, 3), (-0.6366519823788548, 3)
	Sensor ID: 8 Avg Amplitude: 0.04946021428571429 & Standard Deviation of Amplitude: 0.005492035105217261
		('Y', '8', '0') -> (4, 4, 4), (0.5212936811208945, 4)
		('Y', '8', '2') -> (4, 4, 4), (0.4870687268095472, 4)
		('Y', '8', '4') -> (4, 4, 4), (0.6610363478614015, 4)
		('Y', '8', '6') -> (4, 4, 5), (0.8123350131989437, 4)
		('Y', '8', '8') -> (5, 5, 6), (0.9905853685551306, 5)
		('Y', '8', '10') -> (6, 5, 5), (0.9480164663749973, 5)
		('Y', '8', '12') -> (5, 5, 4), (0.8608111351091907, 5)
		('Y', '8', '14') -> (4, 4, 4), (0.6992486754905756, 4)
		('Y', '8', '16') -> (4, 4, 4), (0.49548651492495926, 4)
		('Y', '8', '18') -> (4, 3, 3), (0.10276716324232511, 4)
		('Y', '8', '20') -> (3, 4, 3), (-0.04930682468479438, 3)
		('Y', '8', '22') -> (3, 3, 3), (-0.3763083568699119, 3)
		('Y', '8', '24') -> (3, 2, 2), (-0.8393236233409013, 2)
	Sensor ID: 9 Avg Amplitude: 0.0010748325 & Standard Deviation of Amplitude: 0.00887412481640086
		('Y', '9', '0') -> (1, 3, 3), (-0.677997252109987, 3)
		('Y', '9', '2') -> (3, 3, 4), (-0.089745374087754, 3)
		('Y', '9', '4') -> (4, 4, 4), (0.21639152079653132, 4)
		('Y', '9', '6') -> (4, 4, 4), (0.484109166175972, 4)
		('Y', '9', '8') -> (4, 4, 4), (0.7022018806987491, 4)
		('Y', '9', '10') -> (4, 5, 5), (0.8301125921167676, 5)
		('Y', '9', '12') -> (5, 5, 5), (0.9347108470281749, 5)
		('Y', '9', '14') -> (5, 5, 6), (0.9876166514997413, 5)
		('Y', '9', '16') -> (6, 4, 4), (0.723371339864033, 4)
		('Y', '9', '18') -> (4, 4, 4), (0.49161893546027163, 4)
		('Y', '9', '20') -> (4, 4, 4), (0.4405724176079083, 4)
		('Y', '9', '22') -> (4, 4, 4), (0.4224256374569528, 4)
		('Y', '9', '24') -> (4, 4, 4), (0.3234102385668148, 4)
	Sensor ID: 10 Avg Amplitude: -0.30313175 & Standard Deviation of Amplitude: 0.08997940976913432
		('Y', '10', '0') -> (3, 3, 3), (-0.3057030272999695, 3)
		('Y', '10', '2') -> (3, 3, 3), (-0.6223936827037275, 3)
		('Y', '10', '4') -> (3, 3, 3), (-0.7825873229355923, 3)
		('Y', '10', '6') -> (3, 3, 3), (-0.7710255381735528, 3)
		('Y', '10', '8') -> (3, 3, 3), (-0.737264340152427, 3)
		('Y', '10', '10') -> (3, 3, 3), (-0.7593064502174719, 3)
		('Y', '10', '12') -> (3, 3, 3), (-0.7854974320253574, 3)
		('Y', '10', '14') -> (3, 3, 3), (-0.7566716217172792, 3)
		('Y', '10', '16') -> (3, 1, 3), (-0.810744594668995, 3)
		('Y', '10', '18') -> (3, 3, 3), (-0.6145481859009148, 3)
		('Y', '10', '20') -> (3, 3, 3), (-0.31321425481544407, 3)
		('Y', '10', '22') -> (3, 4, 4), (0.1369088349338933, 4)
		('Y', '10', '24') -> (4, 4, 5), (0.6087260014314589, 4)
	Sensor ID: 11 Avg Amplitude: -0.3870117857142857 & Standard Deviation of Amplitude: 0.13360101854973078
		('Y', '11', '0') -> (3, 3, 3), (-0.19243797947593885, 3)
		('Y', '11', '2') -> (3, 3, 3), (-0.512653183222078, 3)
		('Y', '11', '4') -> (3, 3, 3), (-0.6347016040649592, 3)
		('Y', '11', '6') -> (3, 2, 2), (-0.8020158745973228, 3)
		('Y', '11', '8') -> (2, 2, 1), (-0.9440569891401809, 2)
		('Y', '11', '10') -> (1, 2, 2), (-0.930258045232639, 2)
		('Y', '11', '12') -> (2, 2, 2), (-0.8779847896117693, 2)
		('Y', '11', '14') -> (2, 2, 1), (-0.9577729069110952, 2)
		('Y', '11', '16') -> (1, 3, 3), (-0.805087841652552, 3)
		('Y', '11', '18') -> (3, 3, 3), (-0.39400883398093695, 3)
		('Y', '11', '20') -> (3, 4, 4), (0.21297864567765953, 4)
		('Y', '11', '22') -> (4, 4, 4), (0.6367274417986784, 4)
		('Y', '11', '24') -> (4, 5, 5), (0.8731028527780544, 5)
	Sensor ID: 12 Avg Amplitude: -0.16531754285714287 & Standard Deviation of Amplitude: 0.1115252046416268
		('Y', '12', '0') -> (3, 3, 3), (-0.3863171385048002, 3)
		('Y', '12', '2') -> (3, 3, 3), (-0.7854731801481372, 3)
		('Y', '12', '4') -> (3, 3, 3), (-0.48534182268698006, 3)
		('Y', '12', '6') -> (3, 3, 3), (-0.2671177968918586, 3)
		('Y', '12', '8') -> (3, 3, 3), (-0.47657873360031433, 3)
		('Y', '12', '10') -> (3, 3, 3), (-0.6657761377351414, 3)
		('Y', '12', '12') -> (3, 3, 3), (-0.541226512521619, 3)
		('Y', '12', '14') -> (3, 1, 3), (-0.6882970989375866, 3)
		('Y', '12', '16') -> (3, 3, 3), (-0.3920940227911418, 3)
		('Y', '12', '18') -> (3, 3, 4), (-0.1565215691084225, 3)
		('Y', '12', '20') -> (4, 4, 4), (0.3262766469897099, 4)
		('Y', '12', '22') -> (4, 4, 5), (0.7547006951813674, 4)
		('Y', '12', '24') -> (5, 5, 5), (0.9089580811501153, 5)
	Sensor ID: 13 Avg Amplitude: -1.2774388214285715e-09 & Standard Deviation of Amplitude: 1.0567681244828854e-09
		('Y', '13', '0') -> (6, 5, 5), (0.9923897451294369, 6)
		('Y', '13', '2') -> (5, 5, 5), (0.9648285294902589, 5)
		('Y', '13', '4') -> (5, 4, 4), (0.7142384741126234, 4)
		('Y', '13', '6') -> (4, 4, 3), (0.25952011609287434, 4)
		('Y', '13', '8') -> (3, 5, 3), (0.07457028122498006, 4)
		('Y', '13', '10') -> (3, 4, 4), (0.07714713437416616, 4)
		('Y', '13', '12') -> (4, 4, 3), (-0.10019682412596724, 3)
		('Y', '13', '14') -> (3, 3, 2), (-0.7155432679476913, 3)
		('Y', '13', '16') -> (2, 3, 3), (-0.5807896317053642, 3)
		('Y', '13', '18') -> (3, 3, 1), (-0.5910478382706164, 3)
		('Y', '13', '20') -> (1, 3, 3), (-0.7728599546303707, 3)
		('Y', '13', '22') -> (3, 3, 4), (-0.3106631138243925, 3)
		('Y', '13', '24') -> (4, 4, 4), (0.3457057312516681, 4)
	Sensor ID: 14 Avg Amplitude: 0.10547285714285715 & Standard Deviation of Amplitude: 0.0018251611614611251
		('Y', '14', '0') -> (1, 2, 2), (-0.9712729073798898, 2)
		('Y', '14', '2') -> (2, 2, 3), (-0.8632986627043084, 2)
		('Y', '14', '4') -> (3, 3, 3), (-0.5789995047053007, 3)
		('Y', '14', '6') -> (3, 3, 3), (-0.24715205547300687, 3)
		('Y', '14', '8') -> (3, 4, 4), (0.03714710252600095, 4)
		('Y', '14', '10') -> (4, 4, 4), (0.19167904903417524, 4)
		('Y', '14', '12') -> (4, 4, 3), (0.08073303615651346, 4)
		('Y', '14', '14') -> (3, 3, 3), (-0.26993561168895475, 3)
		('Y', '14', '16') -> (3, 3, 3), (-0.3680039623576031, 3)
		('Y', '14', '18') -> (3, 3, 3), (-0.33036156513125425, 3)
		('Y', '14', '20') -> (3, 4, 4), (0.09162951956414093, 4)
		('Y', '14', '22') -> (4, 6, 5), (0.776126795443289, 4)
		('Y', '14', '24') -> (5, 4, 4), (0.7028231797919773, 4)
	Sensor ID: 15 Avg Amplitude: 0.033015499999999996 & Standard Deviation of Amplitude: 0.0010239081815698672
		('Y', '15', '0') -> (4, 4, 4), (0.7194576990078011, 4)
		('Y', '15', '2') -> (4, 4, 4), (0.7641445126107697, 4)
		('Y', '15', '4') -> (4, 4, 4), (0.7695978186775728, 4)
		('Y', '15', '6') -> (4, 4, 4), (0.7823221995001143, 4)
		('Y', '15', '8') -> (4, 5, 5), (0.8441263349238824, 5)
		('Y', '15', '10') -> (5, 5, 5), (0.888964629250928, 5)
		('Y', '15', '12') -> (5, 5, 5), (0.9347118079224427, 5)
		('Y', '15', '14') -> (5, 6, 6), (0.9880330227978497, 5)
		('Y', '15', '16') -> (6, 5, 5), (0.9872756191774607, 5)
		('Y', '15', '18') -> (5, 5, 5), (0.9400136332651668, 5)
		('Y', '15', '20') -> (5, 5, 4), (0.8338256456865871, 5)
		('Y', '15', '22') -> (4, 4, 4), (0.6219041127016597, 4)
		('Y', '15', '24') -> (4, 3, 3), (-0.08490494584564101, 3)
	Sensor ID: 16 Avg Amplitude: -0.5534810714285714 & Standard Deviation of Amplitude: 0.03881788260024401
		('Y', '16', '0') -> (3, 3, 3), (-0.5291863260842057, 3)
		('Y', '16', '2') -> (3, 3, 6), (-0.12609143662888433, 3)
		('Y', '16', '4') -> (6, 4, 3), (0.37458647432073333, 4)
		('Y', '16', '6') -> (3, 3, 3), (-0.276424968816096, 3)
		('Y', '16', '8') -> (3, 3, 3), (-0.5436122710920697, 3)
		('Y', '16', '10') -> (3, 3, 3), (-0.6672632283023309, 3)
		('Y', '16', '12') -> (3, 3, 3), (-0.7156389536670463, 3)
		('Y', '16', '14') -> (3, 3, 3), (-0.7513603413055657, 3)
		('Y', '16', '16') -> (3, 3, 2), (-0.8098595368512392, 3)
		('Y', '16', '18') -> (2, 2, 2), (-0.8703834264331036, 2)
		('Y', '16', '20') -> (2, 2, 2), (-0.8980060379268577, 2)
		('Y', '16', '22') -> (2, 2, 2), (-0.9462009870383422, 2)
		('Y', '16', '24') -> (2, 2, 1), (-0.982175461431386, 2)
	Sensor ID: 17 Avg Amplitude: 5.1663575e-10 & Standard Deviation of Amplitude: 1.4666493811083631e-09
		('Y', '17', '0') -> (4, 4, 4), (0.3217857827169958, 4)
		('Y', '17', '2') -> (4, 4, 4), (0.21319537587021786, 4)
		('Y', '17', '4') -> (4, 4, 4), (0.2593728044963915, 4)
		('Y', '17', '6') -> (4, 4, 4), (0.230989333844287, 4)
		('Y', '17', '8') -> (4, 4, 4), (0.13159481382129412, 4)
		('Y', '17', '10') -> (4, 6, 4), (0.6011994634987546, 4)
		('Y', '17', '12') -> (4, 4, 3), (0.4564986906814845, 4)
		('Y', '17', '14') -> (3, 3, 3), (-0.1000357667496965, 3)
		('Y', '17', '16') -> (3, 3, 2), (-0.602501117710928, 3)
		('Y', '17', '18') -> (2, 1, 2), (-0.939835217474612, 2)
		('Y', '17', '20') -> (2, 1, 2), (-0.9183240722999297, 2)
		('Y', '17', '22') -> (2, 3, 3), (-0.6450570351919268, 3)
		('Y', '17', '24') -> (3, 3, 3), (-0.5142005492750845, 3)
	Sensor ID: 18 Avg Amplitude: 0.13300457142857142 & Standard Deviation of Amplitude: 0.020663500385304262
		('Y', '18', '0') -> (1, 2, 3), (-0.8215644981829816, 2)
		('Y', '18', '2') -> (3, 3, 3), (-0.4930972403287346, 3)
		('Y', '18', '4') -> (3, 3, 4), (-0.16088611282227597, 3)
		('Y', '18', '6') -> (4, 4, 4), (0.1561967250691232, 4)
		('Y', '18', '8') -> (4, 4, 4), (0.40862140595676427, 4)
		('Y', '18', '10') -> (4, 4, 4), (0.5930451890797434, 4)
		('Y', '18', '12') -> (4, 4, 4), (0.7328672597643845, 4)
		('Y', '18', '14') -> (4, 6, 6), (0.9347688017229437, 5)
		('Y', '18', '16') -> (6, 5, 5), (0.9508139573752797, 5)
		('Y', '18', '18') -> (5, 5, 5), (0.9393531319093256, 5)
		('Y', '18', '20') -> (5, 5, 5), (0.9264597032601275, 5)
		('Y', '18', '22') -> (5, 5, 5), (0.8816669770640229, 5)
		('Y', '18', '24') -> (5, 4, 4), (0.6456694793442498, 4)
	Sensor ID: 19 Avg Amplitude: 0.02653135714285714 & Standard Deviation of Amplitude: 0.003237291275282533
		('Y', '19', '0') -> (4, 4, 4), (0.6784896179708861, 4)
		('Y', '19', '2') -> (4, 4, 6), (0.7989359343826207, 4)
		('Y', '19', '4') -> (6, 5, 5), (0.9307618414246659, 5)
		('Y', '19', '6') -> (5, 5, 4), (0.8446759772408184, 5)
		('Y', '19', '8') -> (4, 4, 4), (0.6110249020911841, 4)
		('Y', '19', '10') -> (4, 4, 4), (0.4412916574299857, 4)
		('Y', '19', '12') -> (4, 4, 3), (-0.021650779575851598, 3)
		('Y', '19', '14') -> (3, 3, 3), (-0.6193009680041383, 3)
		('Y', '19', '16') -> (3, 1, 1), (-0.8984704056750169, 2)
		('Y', '19', '18') -> (1, 2, 2), (-0.9292100790659871, 2)
		('Y', '19', '20') -> (2, 3, 3), (-0.7865218355131903, 3)
		('Y', '19', '22') -> (3, 3, 3), (-0.567871129830784, 3)
		('Y', '19', '24') -> (3, 3, 4), (0.05623291214069311, 4)
	Sensor ID: 20 Avg Amplitude: -0.6076710714285715 & Standard Deviation of Amplitude: 0.009097115060472168
		('Y', '20', '0') -> (6, 5, 5), (0.9588380877947108, 5)
		('Y', '20', '2') -> (5, 4, 4), (0.8160739872345951, 4)
		('Y', '20', '4') -> (4, 4, 4), (0.6014067995310645, 4)
		('Y', '20', '6') -> (4, 4, 4), (0.33750162824019353, 4)
		('Y', '20', '8') -> (4, 4, 3), (0.010811514914678725, 4)
		('Y', '20', '10') -> (3, 3, 3), (-0.3223915592028171, 3)
		('Y', '20', '12') -> (3, 3, 3), (-0.48495506057053367, 3)
		('Y', '20', '14') -> (3, 3, 3), (-0.6592418913638145, 3)
		('Y', '20', '16') -> (3, 2, 2), (-0.8017454734922523, 3)
		('Y', '20', '18') -> (2, 2, 2), (-0.8627067865051511, 2)
		('Y', '20', '20') -> (2, 2, 1), (-0.9387781685554263, 2)
		('Y', '20', '22') -> (1, 2, 2), (-0.9885371890061252, 2)
		('Y', '20', '24') -> (2, 2, 1), (-0.9921844470496325, 2)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.014064410714285715 & Standard Deviation of Amplitude: 0.006525405304124755
		('W', '1', '0') -> (1, 2, 3), (-0.9016483902360719, 2)
		('W', '1', '2') -> (3, 3, 3), (-0.7692153341426464, 3)
		('W', '1', '4') -> (3, 3, 3), (-0.5870797507850672, 3)
		('W', '1', '6') -> (3, 3, 3), (-0.23085489550831229, 3)
		('W', '1', '8') -> (3, 3, 3), (-0.062741832458807, 3)
		('W', '1', '10') -> (3, 4, 4), (0.05919021868175608, 4)
		('W', '1', '12') -> (4, 4, 5), (0.4359890174202978, 4)
		('W', '1', '14') -> (5, 5, 5), (0.8680016988886995, 5)
		('W', '1', '16') -> (5, 4, 4), (0.7621890247776898, 4)
		('W', '1', '18') -> (4, 4, 4), (0.5304980619960605, 4)
		('W', '1', '20') -> (4, 4, 4), (0.6449389503677024, 4)
		('W', '1', '22') -> (4, 4, 5), (0.8544908517518955, 5)
		('W', '1', '24') -> (5, 6, 5), (0.9669251786675763, 5)
	Sensor ID: 2 Avg Amplitude: 0.06970963571428572 & Standard Deviation of Amplitude: 0.04710674637664678
		('W', '2', '0') -> (1, 2, 2), (-0.9114083906094925, 2)
		('W', '2', '2') -> (2, 3, 3), (-0.7456066635129996, 3)
		('W', '2', '4') -> (3, 3, 3), (-0.5576703675877229, 3)
		('W', '2', '6') -> (3, 3, 3), (-0.4158017270964928, 3)
		('W', '2', '8') -> (3, 3, 3), (-0.28841676637819885, 3)
		('W', '2', '10') -> (3, 3, 4), (-0.10798063277402119, 3)
		('W', '2', '12') -> (4, 4, 4), (0.1024895418834814, 4)
		('W', '2', '14') -> (4, 4, 4), (0.2607989908265391, 4)
		('W', '2', '16') -> (4, 4, 4), (0.47369470647707573, 4)
		('W', '2', '18') -> (4, 4, 4), (0.6857463524130193, 4)
		('W', '2', '20') -> (4, 4, 5), (0.8090640101659389, 4)
		('W', '2', '22') -> (5, 5, 5), (0.9090538071254325, 5)
		('W', '2', '24') -> (5, 6, 6), (0.9818664143733016, 5)
	Sensor ID: 3 Avg Amplitude: -0.10959316071428571 & Standard Deviation of Amplitude: 0.053853674461626234
		('W', '3', '0') -> (6, 5, 4), (0.9113896403807903, 5)
		('W', '3', '2') -> (4, 4, 4), (0.6716493249192125, 4)
		('W', '3', '4') -> (4, 4, 4), (0.44001444417588115, 4)
		('W', '3', '6') -> (4, 4, 4), (0.25488825663262377, 4)
		('W', '3', '8') -> (4, 4, 3), (0.03320898528693713, 4)
		('W', '3', '10') -> (3, 3, 3), (-0.12043511138420455, 3)
		('W', '3', '12') -> (3, 3, 3), (-0.28186819107082034, 3)
		('W', '3', '14') -> (3, 3, 3), (-0.406429793830745, 3)
		('W', '3', '16') -> (3, 3, 3), (-0.5374757443652668, 3)
		('W', '3', '18') -> (3, 3, 3), (-0.7196975653603812, 3)
		('W', '3', '20') -> (3, 3, 2), (-0.8037999442812033, 3)
		('W', '3', '22') -> (2, 2, 2), (-0.9319337625816246, 2)
		('W', '3', '24') -> (2, 1, 2), (-0.9860605937061058, 2)
	Sensor ID: 4 Avg Amplitude: -0.09602014285714286 & Standard Deviation of Amplitude: 0.011471351171238613
		('W', '4', '0') -> (4, 4, 3), (0.16789117991367355, 4)
		('W', '4', '2') -> (3, 3, 3), (-0.1926399931053798, 3)
		('W', '4', '4') -> (3, 3, 3), (-0.32678344429362427, 3)
		('W', '4', '6') -> (3, 3, 3), (-0.44004194227192084, 3)
		('W', '4', '8') -> (3, 3, 3), (-0.4912344960822759, 3)
		('W', '4', '10') -> (3, 3, 3), (-0.5899424730140261, 3)
		('W', '4', '12') -> (3, 3, 1), (-0.7832503824359554, 3)
		('W', '4', '14') -> (1, 2, 2), (-0.9436939363253113, 2)
		('W', '4', '16') -> (2, 2, 2), (-0.9386666092114995, 2)
		('W', '4', '18') -> (2, 2, 3), (-0.8309381710583957, 2)
		('W', '4', '20') -> (3, 3, 3), (-0.7660138323314585, 3)
		('W', '4', '22') -> (3, 3, 3), (-0.4804041970999501, 3)
		('W', '4', '24') -> (3, 4, 4), (0.20822470715819585, 4)
	Sensor ID: 5 Avg Amplitude: -0.0012962867857142855 & Standard Deviation of Amplitude: 0.007517007422213621
		('W', '5', '0') -> (6, 4, 4), (0.7014164760643634, 4)
		('W', '5', '2') -> (4, 4, 4), (0.3198306649010874, 4)
		('W', '5', '4') -> (4, 4, 3), (0.012852413627061465, 4)
		('W', '5', '6') -> (3, 3, 3), (-0.255196220055375, 3)
		('W', '5', '8') -> (3, 3, 3), (-0.3748645720476707, 3)
		('W', '5', '10') -> (3, 3, 3), (-0.5217868464347337, 3)
		('W', '5', '12') -> (3, 3, 2), (-0.7141607479635648, 3)
		('W', '5', '14') -> (2, 2, 1), (-0.9352955338870832, 2)
		('W', '5', '16') -> (1, 3, 3), (-0.7494442438104411, 3)
		('W', '5', '18') -> (3, 3, 3), (-0.5011817342803259, 3)
		('W', '5', '20') -> (3, 3, 3), (-0.4304381846635367, 3)
		('W', '5', '22') -> (3, 3, 3), (-0.34590907266963605, 3)
		('W', '5', '24') -> (3, 3, 3), (-0.2642237470406485, 3)
	Sensor ID: 6 Avg Amplitude: -0.03966342857142857 & Standard Deviation of Amplitude: 0.013752908854463614
		('W', '6', '0') -> (4, 5, 6), (0.7911762226243054, 4)
		('W', '6', '2') -> (6, 4, 4), (0.7701252294143206, 4)
		('W', '6', '4') -> (4, 4, 4), (0.41000149159840976, 4)
		('W', '6', '6') -> (4, 4, 4), (0.3108166825554322, 4)
		('W', '6', '8') -> (4, 4, 4), (0.2738898940965128, 4)
		('W', '6', '10') -> (4, 4, 4), (0.20041245938636928, 4)
		('W', '6', '12') -> (4, 4, 4), (0.1972995583571663, 4)
		('W', '6', '14') -> (4, 4, 4), (0.161397433153693, 4)
		('W', '6', '16') -> (4, 3, 3), (-0.15789541949583982, 3)
		('W', '6', '18') -> (3, 3, 3), (-0.4832065474684983, 3)
		('W', '6', '20') -> (3, 3, 3), (-0.544219407640875, 3)
		('W', '6', '22') -> (3, 3, 3), (-0.6163868298345624, 3)
		('W', '6', '24') -> (3, 3, 3), (-0.72090248189005, 3)
	Sensor ID: 7 Avg Amplitude: -0.2053032142857143 & Standard Deviation of Amplitude: 0.019136470239827303
		('W', '7', '0') -> (5, 6, 5), (0.9851982378854625, 5)
		('W', '7', '2') -> (5, 5, 4), (0.7782085168869312, 4)
		('W', '7', '4') -> (4, 4, 3), (0.06325991189427298, 4)
		('W', '7', '6') -> (3, 3, 3), (-0.565110132158591, 3)
		('W', '7', '8') -> (3, 2, 2), (-0.8037004405286347, 3)
		('W', '7', '10') -> (2, 2, 2), (-0.9402055800293694, 2)
		('W', '7', '12') -> (2, 2, 1), (-0.9901321585903087, 2)
		('W', '7', '14') -> (1, 1, 1), (-0.997650513950074, 1)
		('W', '7', '16') -> (1, 2, 2), (-0.9817914831130694, 2)
		('W', '7', '18') -> (2, 2, 2), (-0.9620558002936856, 2)
		('W', '7', '20') -> (2, 2, 3), (-0.8195594713656392, 2)
		('W', '7', '22') -> (3, 3, 3), (-0.6479295154185025, 3)
		('W', '7', '24') -> (3, 3, 3), (-0.6366519823788548, 3)
	Sensor ID: 8 Avg Amplitude: 0.04946021428571429 & Standard Deviation of Amplitude: 0.005492035105217261
		('W', '8', '0') -> (4, 4, 4), (0.5212936811208945, 4)
		('W', '8', '2') -> (4, 4, 4), (0.4870687268095472, 4)
		('W', '8', '4') -> (4, 4, 4), (0.6610363478614015, 4)
		('W', '8', '6') -> (4, 4, 5), (0.8123350131989437, 4)
		('W', '8', '8') -> (5, 5, 6), (0.9905853685551306, 5)
		('W', '8', '10') -> (6, 5, 5), (0.9480164663749973, 5)
		('W', '8', '12') -> (5, 5, 4), (0.8608111351091907, 5)
		('W', '8', '14') -> (4, 4, 4), (0.6992486754905756, 4)
		('W', '8', '16') -> (4, 4, 4), (0.49548651492495926, 4)
		('W', '8', '18') -> (4, 3, 3), (0.10276716324232511, 4)
		('W', '8', '20') -> (3, 4, 3), (-0.04930682468479438, 3)
		('W', '8', '22') -> (3, 3, 3), (-0.3763083568699119, 3)
		('W', '8', '24') -> (3, 2, 2), (-0.8393236233409013, 2)
	Sensor ID: 9 Avg Amplitude: 0.0010748325 & Standard Deviation of Amplitude: 0.00887412481640086
		('W', '9', '0') -> (1, 3, 3), (-0.677997252109987, 3)
		('W', '9', '2') -> (3, 3, 4), (-0.089745374087754, 3)
		('W', '9', '4') -> (4, 4, 4), (0.21639152079653132, 4)
		('W', '9', '6') -> (4, 4, 4), (0.484109166175972, 4)
		('W', '9', '8') -> (4, 4, 4), (0.7022018806987491, 4)
		('W', '9', '10') -> (4, 5, 5), (0.8301125921167676, 5)
		('W', '9', '12') -> (5, 5, 5), (0.9347108470281749, 5)
		('W', '9', '14') -> (5, 5, 6), (0.9876166514997413, 5)
		('W', '9', '16') -> (6, 4, 4), (0.723371339864033, 4)
		('W', '9', '18') -> (4, 4, 4), (0.49161893546027163, 4)
		('W', '9', '20') -> (4, 4, 4), (0.4405724176079083, 4)
		('W', '9', '22') -> (4, 4, 4), (0.4224256374569528, 4)
		('W', '9', '24') -> (4, 4, 4), (0.3234102385668148, 4)
	Sensor ID: 10 Avg Amplitude: -0.30313175 & Standard Deviation of Amplitude: 0.08997940976913432
		('W', '10', '0') -> (3, 3, 3), (-0.3057030272999695, 3)
		('W', '10', '2') -> (3, 3, 3), (-0.6223936827037275, 3)
		('W', '10', '4') -> (3, 3, 3), (-0.7825873229355923, 3)
		('W', '10', '6') -> (3, 3, 3), (-0.7710255381735528, 3)
		('W', '10', '8') -> (3, 3, 3), (-0.737264340152427, 3)
		('W', '10', '10') -> (3, 3, 3), (-0.7593064502174719, 3)
		('W', '10', '12') -> (3, 3, 3), (-0.7854974320253574, 3)
		('W', '10', '14') -> (3, 3, 3), (-0.7566716217172792, 3)
		('W', '10', '16') -> (3, 1, 3), (-0.810744594668995, 3)
		('W', '10', '18') -> (3, 3, 3), (-0.6145481859009148, 3)
		('W', '10', '20') -> (3, 3, 3), (-0.31321425481544407, 3)
		('W', '10', '22') -> (3, 4, 4), (0.1369088349338933, 4)
		('W', '10', '24') -> (4, 4, 5), (0.6087260014314589, 4)
	Sensor ID: 11 Avg Amplitude: -0.3870117857142857 & Standard Deviation of Amplitude: 0.13360101854973078
		('W', '11', '0') -> (3, 3, 3), (-0.19243797947593885, 3)
		('W', '11', '2') -> (3, 3, 3), (-0.512653183222078, 3)
		('W', '11', '4') -> (3, 3, 3), (-0.6347016040649592, 3)
		('W', '11', '6') -> (3, 2, 2), (-0.8020158745973228, 3)
		('W', '11', '8') -> (2, 2, 1), (-0.9440569891401809, 2)
		('W', '11', '10') -> (1, 2, 2), (-0.930258045232639, 2)
		('W', '11', '12') -> (2, 2, 2), (-0.8779847896117693, 2)
		('W', '11', '14') -> (2, 2, 1), (-0.9577729069110952, 2)
		('W', '11', '16') -> (1, 3, 3), (-0.805087841652552, 3)
		('W', '11', '18') -> (3, 3, 3), (-0.39400883398093695, 3)
		('W', '11', '20') -> (3, 4, 4), (0.21297864567765953, 4)
		('W', '11', '22') -> (4, 4, 4), (0.6367274417986784, 4)
		('W', '11', '24') -> (4, 5, 5), (0.8731028527780544, 5)
	Sensor ID: 12 Avg Amplitude: -0.16531754285714287 & Standard Deviation of Amplitude: 0.1115252046416268
		('W', '12', '0') -> (3, 3, 3), (-0.3863171385048002, 3)
		('W', '12', '2') -> (3, 3, 3), (-0.7854731801481372, 3)
		('W', '12', '4') -> (3, 3, 3), (-0.48534182268698006, 3)
		('W', '12', '6') -> (3, 3, 3), (-0.2671177968918586, 3)
		('W', '12', '8') -> (3, 3, 3), (-0.47657873360031433, 3)
		('W', '12', '10') -> (3, 3, 3), (-0.6657761377351414, 3)
		('W', '12', '12') -> (3, 3, 3), (-0.541226512521619, 3)
		('W', '12', '14') -> (3, 1, 3), (-0.6882970989375866, 3)
		('W', '12', '16') -> (3, 3, 3), (-0.3920940227911418, 3)
		('W', '12', '18') -> (3, 3, 4), (-0.1565215691084225, 3)
		('W', '12', '20') -> (4, 4, 4), (0.3262766469897099, 4)
		('W', '12', '22') -> (4, 4, 5), (0.7547006951813674, 4)
		('W', '12', '24') -> (5, 5, 5), (0.9089580811501153, 5)
	Sensor ID: 13 Avg Amplitude: -1.2774388214285715e-09 & Standard Deviation of Amplitude: 1.0567681244828854e-09
		('W', '13', '0') -> (6, 5, 5), (0.9923897451294369, 6)
		('W', '13', '2') -> (5, 5, 5), (0.9648285294902589, 5)
		('W', '13', '4') -> (5, 4, 4), (0.7142384741126234, 4)
		('W', '13', '6') -> (4, 4, 3), (0.25952011609287434, 4)
		('W', '13', '8') -> (3, 5, 3), (0.07457028122498006, 4)
		('W', '13', '10') -> (3, 4, 4), (0.07714713437416616, 4)
		('W', '13', '12') -> (4, 4, 3), (-0.10019682412596724, 3)
		('W', '13', '14') -> (3, 3, 2), (-0.7155432679476913, 3)
		('W', '13', '16') -> (2, 3, 3), (-0.5807896317053642, 3)
		('W', '13', '18') -> (3, 3, 1), (-0.5910478382706164, 3)
		('W', '13', '20') -> (1, 3, 3), (-0.7728599546303707, 3)
		('W', '13', '22') -> (3, 3, 4), (-0.3106631138243925, 3)
		('W', '13', '24') -> (4, 4, 4), (0.3457057312516681, 4)
	Sensor ID: 14 Avg Amplitude: 0.10547285714285715 & Standard Deviation of Amplitude: 0.0018251611614611251
		('W', '14', '0') -> (1, 2, 2), (-0.9712729073798898, 2)
		('W', '14', '2') -> (2, 2, 3), (-0.8632986627043084, 2)
		('W', '14', '4') -> (3, 3, 3), (-0.5789995047053007, 3)
		('W', '14', '6') -> (3, 3, 3), (-0.24715205547300687, 3)
		('W', '14', '8') -> (3, 4, 4), (0.03714710252600095, 4)
		('W', '14', '10') -> (4, 4, 4), (0.19167904903417524, 4)
		('W', '14', '12') -> (4, 4, 3), (0.08073303615651346, 4)
		('W', '14', '14') -> (3, 3, 3), (-0.26993561168895475, 3)
		('W', '14', '16') -> (3, 3, 3), (-0.3680039623576031, 3)
		('W', '14', '18') -> (3, 3, 3), (-0.33036156513125425, 3)
		('W', '14', '20') -> (3, 4, 4), (0.09162951956414093, 4)
		('W', '14', '22') -> (4, 6, 5), (0.776126795443289, 4)
		('W', '14', '24') -> (5, 4, 4), (0.7028231797919773, 4)
	Sensor ID: 15 Avg Amplitude: 0.033015499999999996 & Standard Deviation of Amplitude: 0.0010239081815698672
		('W', '15', '0') -> (4, 4, 4), (0.7194576990078011, 4)
		('W', '15', '2') -> (4, 4, 4), (0.7641445126107697, 4)
		('W', '15', '4') -> (4, 4, 4), (0.7695978186775728, 4)
		('W', '15', '6') -> (4, 4, 4), (0.7823221995001143, 4)
		('W', '15', '8') -> (4, 5, 5), (0.8441263349238824, 5)
		('W', '15', '10') -> (5, 5, 5), (0.888964629250928, 5)
		('W', '15', '12') -> (5, 5, 5), (0.9347118079224427, 5)
		('W', '15', '14') -> (5, 6, 6), (0.9880330227978497, 5)
		('W', '15', '16') -> (6, 5, 5), (0.9872756191774607, 5)
		('W', '15', '18') -> (5, 5, 5), (0.9400136332651668, 5)
		('W', '15', '20') -> (5, 5, 4), (0.8338256456865871, 5)
		('W', '15', '22') -> (4, 4, 4), (0.6219041127016597, 4)
		('W', '15', '24') -> (4, 3, 3), (-0.08490494584564101, 3)
	Sensor ID: 16 Avg Amplitude: -0.5534810714285714 & Standard Deviation of Amplitude: 0.03881788260024401
		('W', '16', '0') -> (3, 3, 3), (-0.5291863260842057, 3)
		('W', '16', '2') -> (3, 3, 6), (-0.12609143662888433, 3)
		('W', '16', '4') -> (6, 4, 3), (0.37458647432073333, 4)
		('W', '16', '6') -> (3, 3, 3), (-0.276424968816096, 3)
		('W', '16', '8') -> (3, 3, 3), (-0.5436122710920697, 3)
		('W', '16', '10') -> (3, 3, 3), (-0.6672632283023309, 3)
		('W', '16', '12') -> (3, 3, 3), (-0.7156389536670463, 3)
		('W', '16', '14') -> (3, 3, 3), (-0.7513603413055657, 3)
		('W', '16', '16') -> (3, 3, 2), (-0.8098595368512392, 3)
		('W', '16', '18') -> (2, 2, 2), (-0.8703834264331036, 2)
		('W', '16', '20') -> (2, 2, 2), (-0.8980060379268577, 2)
		('W', '16', '22') -> (2, 2, 2), (-0.9462009870383422, 2)
		('W', '16', '24') -> (2, 2, 1), (-0.982175461431386, 2)
	Sensor ID: 17 Avg Amplitude: 5.1663575e-10 & Standard Deviation of Amplitude: 1.4666493811083631e-09
		('W', '17', '0') -> (4, 4, 4), (0.3217857827169958, 4)
		('W', '17', '2') -> (4, 4, 4), (0.21319537587021786, 4)
		('W', '17', '4') -> (4, 4, 4), (0.2593728044963915, 4)
		('W', '17', '6') -> (4, 4, 4), (0.230989333844287, 4)
		('W', '17', '8') -> (4, 4, 4), (0.13159481382129412, 4)
		('W', '17', '10') -> (4, 6, 4), (0.6011994634987546, 4)
		('W', '17', '12') -> (4, 4, 3), (0.4564986906814845, 4)
		('W', '17', '14') -> (3, 3, 3), (-0.1000357667496965, 3)
		('W', '17', '16') -> (3, 3, 2), (-0.602501117710928, 3)
		('W', '17', '18') -> (2, 1, 2), (-0.939835217474612, 2)
		('W', '17', '20') -> (2, 1, 2), (-0.9183240722999297, 2)
		('W', '17', '22') -> (2, 3, 3), (-0.6450570351919268, 3)
		('W', '17', '24') -> (3, 3, 3), (-0.5142005492750845, 3)
	Sensor ID: 18 Avg Amplitude: 0.13300457142857142 & Standard Deviation of Amplitude: 0.020663500385304262
		('W', '18', '0') -> (1, 2, 3), (-0.8215644981829816, 2)
		('W', '18', '2') -> (3, 3, 3), (-0.4930972403287346, 3)
		('W', '18', '4') -> (3, 3, 4), (-0.16088611282227597, 3)
		('W', '18', '6') -> (4, 4, 4), (0.1561967250691232, 4)
		('W', '18', '8') -> (4, 4, 4), (0.40862140595676427, 4)
		('W', '18', '10') -> (4, 4, 4), (0.5930451890797434, 4)
		('W', '18', '12') -> (4, 4, 4), (0.7328672597643845, 4)
		('W', '18', '14') -> (4, 6, 6), (0.9347688017229437, 5)
		('W', '18', '16') -> (6, 5, 5), (0.9508139573752797, 5)
		('W', '18', '18') -> (5, 5, 5), (0.9393531319093256, 5)
		('W', '18', '20') -> (5, 5, 5), (0.9264597032601275, 5)
		('W', '18', '22') -> (5, 5, 5), (0.8816669770640229, 5)
		('W', '18', '24') -> (5, 4, 4), (0.6456694793442498, 4)
	Sensor ID: 19 Avg Amplitude: 0.02653135714285714 & Standard Deviation of Amplitude: 0.003237291275282533
		('W', '19', '0') -> (4, 4, 4), (0.6784896179708861, 4)
		('W', '19', '2') -> (4, 4, 6), (0.7989359343826207, 4)
		('W', '19', '4') -> (6, 5, 5), (0.9307618414246659, 5)
		('W', '19', '6') -> (5, 5, 4), (0.8446759772408184, 5)
		('W', '19', '8') -> (4, 4, 4), (0.6110249020911841, 4)
		('W', '19', '10') -> (4, 4, 4), (0.4412916574299857, 4)
		('W', '19', '12') -> (4, 4, 3), (-0.021650779575851598, 3)
		('W', '19', '14') -> (3, 3, 3), (-0.6193009680041383, 3)
		('W', '19', '16') -> (3, 1, 1), (-0.8984704056750169, 2)
		('W', '19', '18') -> (1, 2, 2), (-0.9292100790659871, 2)
		('W', '19', '20') -> (2, 3, 3), (-0.7865218355131903, 3)
		('W', '19', '22') -> (3, 3, 3), (-0.567871129830784, 3)
		('W', '19', '24') -> (3, 3, 4), (0.05623291214069311, 4)
	Sensor ID: 20 Avg Amplitude: -0.6076710714285715 & Standard Deviation of Amplitude: 0.009097115060472168
		('W', '20', '0') -> (6, 5, 5), (0.9588380877947108, 5)
		('W', '20', '2') -> (5, 4, 4), (0.8160739872345951, 4)
		('W', '20', '4') -> (4, 4, 4), (0.6014067995310645, 4)
		('W', '20', '6') -> (4, 4, 4), (0.33750162824019353, 4)
		('W', '20', '8') -> (4, 4, 3), (0.010811514914678725, 4)
		('W', '20', '10') -> (3, 3, 3), (-0.3223915592028171, 3)
		('W', '20', '12') -> (3, 3, 3), (-0.48495506057053367, 3)
		('W', '20', '14') -> (3, 3, 3), (-0.6592418913638145, 3)
		('W', '20', '16') -> (3, 2, 2), (-0.8017454734922523, 3)
		('W', '20', '18') -> (2, 2, 2), (-0.8627067865051511, 2)
		('W', '20', '20') -> (2, 2, 1), (-0.9387781685554263, 2)
		('W', '20', '22') -> (1, 2, 2), (-0.9885371890061252, 2)
		('W', '20', '24') -> (2, 2, 1), (-0.9921844470496325, 2)
