Component ID: Z
	Sensor ID: 1 Avg Amplitude: 0.07399335 & Standard Deviation of Amplitude: 0.015574853977726405
		('Z', '1', '0') -> (4, 4, 4), (0.307275662299139, 4)
		('Z', '1', '2') -> (4, 4, 4), (0.4217491416537608, 4)
		('Z', '1', '4') -> (4, 4, 4), (0.5405983431254459, 4)
		('Z', '1', '6') -> (4, 4, 4), (0.6622171964240355, 4)
		('Z', '1', '8') -> (4, 5, 5), (0.8414906954448244, 5)
		('Z', '1', '10') -> (5, 5, 5), (0.9326433786474595, 5)
		('Z', '1', '12') -> (5, 5, 5), (0.9572096986979358, 5)
		('Z', '1', '14') -> (5, 5, 5), (0.9756631185624032, 5)
		('Z', '1', '16') -> (5, 6, 6), (0.9899866433950362, 5)
		('Z', '1', '18') -> (6, 6, 6), (0.9992625187443153, 6)
		('Z', '1', '20') -> (6, 5, 5), (0.9354785843637586, 5)
		('Z', '1', '22') -> (5, 5, 4), (0.7613019002433686, 4)
		('Z', '1', '24') -> (4, 4, 4), (0.46481804698575013, 4)
		('Z', '1', '26') -> (4, 3, 3), (-0.09407802551685134, 3)
		('Z', '1', '28') -> (3, 3, 3), (-0.5807828773240903, 3)
		('Z', '1', '30') -> (3, 2, 2), (-0.8237747568360416, 2)
		('Z', '1', '32') -> (2, 2, 2), (-0.9513098486524578, 2)
		('Z', '1', '34') -> (2, 1, 1), (-0.9944934732908871, 1)
		('Z', '1', '36') -> (1, 2, 2), (-0.9795799634537067, 2)
	Sensor ID: 2 Avg Amplitude: -0.00693469 & Standard Deviation of Amplitude: 0.00974345788221615
		('Z', '2', '0') -> (3, 3, 3), (-0.563098853926214, 3)
		('Z', '2', '2') -> (3, 3, 3), (-0.555645324585915, 3)
		('Z', '2', '4') -> (3, 3, 3), (-0.5233770704248166, 3)
		('Z', '2', '6') -> (3, 3, 3), (-0.5403920139310735, 3)
		('Z', '2', '8') -> (3, 3, 3), (-0.5735491839792652, 3)
		('Z', '2', '10') -> (3, 3, 3), (-0.6221803750050621, 3)
		('Z', '2', '12') -> (3, 3, 3), (-0.6668084072409184, 3)
		('Z', '2', '14') -> (3, 3, 3), (-0.6893856558538857, 3)
		('Z', '2', '16') -> (3, 3, 3), (-0.7098165471996112, 3)
		('Z', '2', '18') -> (3, 3, 3), (-0.7294982383671486, 3)
		('Z', '2', '20') -> (3, 3, 2), (-0.7931600048596767, 3)
		('Z', '2', '22') -> (2, 2, 2), (-0.8992629490138905, 2)
		('Z', '2', '24') -> (2, 1, 2), (-0.9472725063783257, 2)
		('Z', '2', '26') -> (2, 2, 3), (-0.853845219292917, 2)
		('Z', '2', '28') -> (3, 3, 4), (-0.4400676305025715, 3)
		('Z', '2', '30') -> (4, 3, 4), (0.13649819786984183, 4)
		('Z', '2', '32') -> (4, 4, 4), (0.5186955817438144, 4)
		('Z', '2', '34') -> (4, 4, 5), (0.7102215202689024, 4)
		('Z', '2', '36') -> (5, 5, 5), (0.8814441339650916, 5)
	Sensor ID: 3 Avg Amplitude: 0.00120375325 & Standard Deviation of Amplitude: 0.002006153539539518
		('Z', '3', '0') -> (3, 4, 4), (0.048143192616460016, 4)
		('Z', '3', '2') -> (4, 4, 4), (0.2035206524311434, 4)
		('Z', '3', '4') -> (4, 4, 4), (0.2557096827043854, 4)
		('Z', '3', '6') -> (4, 4, 4), (0.418282271130286, 4)
		('Z', '3', '8') -> (4, 4, 4), (0.513762219430943, 4)
		('Z', '3', '10') -> (4, 4, 4), (0.5942693827025649, 4)
		('Z', '3', '12') -> (4, 4, 4), (0.6196821582655234, 4)
		('Z', '3', '14') -> (4, 4, 4), (0.6698432636120364, 4)
		('Z', '3', '16') -> (4, 4, 4), (0.7165274061129011, 4)
		('Z', '3', '18') -> (4, 4, 5), (0.7913185152822528, 4)
		('Z', '3', '20') -> (5, 5, 5), (0.8900933864889956, 5)
		('Z', '3', '22') -> (5, 6, 6), (0.9806946644093714, 5)
		('Z', '3', '24') -> (6, 5, 4), (0.9128210729434038, 5)
		('Z', '3', '26') -> (4, 4, 4), (0.7033750204794932, 4)
		('Z', '3', '28') -> (4, 4, 4), (0.4371306864726121, 4)
		('Z', '3', '30') -> (4, 4, 3), (0.05228278084211672, 4)
		('Z', '3', '32') -> (3, 3, 3), (-0.31953106511568646, 3)
		('Z', '3', '34') -> (3, 3, 3), (-0.6104254273387582, 3)
		('Z', '3', '36') -> (3, 3, 1), (-0.8322683996868914, 2)
	Sensor ID: 4 Avg Amplitude: 0.044450172499999996 & Standard Deviation of Amplitude: 0.06834847534261825
		('Z', '4', '0') -> (4, 4, 4), (0.42568457389428266, 4)
		('Z', '4', '2') -> (4, 4, 4), (0.5654903991370012, 4)
		('Z', '4', '4') -> (4, 4, 5), (0.7342412081984897, 4)
		('Z', '4', '6') -> (5, 4, 5), (0.8273587918015103, 5)
		('Z', '4', '8') -> (5, 5, 5), (0.8804919093851135, 5)
		('Z', '4', '10') -> (5, 5, 5), (0.9433872707659118, 5)
		('Z', '4', '12') -> (5, 5, 5), (0.9727637540453075, 5)
		('Z', '4', '14') -> (5, 6, 6), (0.9963063646170444, 6)
		('Z', '4', '16') -> (6, 6, 5), (0.9828435814455233, 5)
		('Z', '4', '18') -> (5, 5, 5), (0.9512233009708738, 5)
		('Z', '4', '20') -> (5, 5, 5), (0.8614783171521035, 5)
		('Z', '4', '22') -> (5, 4, 4), (0.763804099244876, 4)
		('Z', '4', '24') -> (4, 4, 4), (0.5929579288025891, 4)
		('Z', '4', '26') -> (4, 4, 4), (0.28111154261057186, 4)
		('Z', '4', '28') -> (4, 3, 3), (-0.12931728155339806, 3)
		('Z', '4', '30') -> (3, 3, 3), (-0.5137139158576052, 3)
		('Z', '4', '32') -> (3, 3, 2), (-0.7391844660194175, 3)
		('Z', '4', '34') -> (2, 2, 2), (-0.8910239482200647, 2)
		('Z', '4', '36') -> (2, 2, 1), (-0.9700988133764833, 2)
	Sensor ID: 5 Avg Amplitude: 0.90931375 & Standard Deviation of Amplitude: 0.0014229716924450625
		('Z', '5', '0') -> (1, 2, 2), (-0.9676674364896345, 2)
		('Z', '5', '2') -> (2, 2, 2), (-0.9230177059276613, 2)
		('Z', '5', '4') -> (2, 3, 3), (-0.7459584295612428, 3)
		('Z', '5', '6') -> (3, 3, 3), (-0.6150885296382036, 3)
		('Z', '5', '8') -> (3, 3, 3), (-0.43341031562739596, 3)
		('Z', '5', '10') -> (3, 3, 3), (-0.3302540415704528, 3)
		('Z', '5', '12') -> (3, 3, 4), (-0.06697459584300262, 3)
		('Z', '5', '14') -> (4, 4, 4), (0.18090839107001058, 4)
		('Z', '5', '16') -> (4, 4, 4), (0.47498075442645443, 4)
		('Z', '5', '18') -> (4, 4, 4), (0.6874518860662044, 4)
		('Z', '5', '20') -> (4, 4, 4), (0.7167051578136894, 4)
		('Z', '5', '22') -> (4, 4, 5), (0.7875288683602671, 4)
		('Z', '5', '24') -> (5, 5, 6), (0.9307159353348627, 5)
		('Z', '5', '26') -> (6, 5, 4), (0.8706697459584011, 5)
		('Z', '5', '28') -> (4, 4, 5), (0.7752117013086764, 4)
		('Z', '5', '30') -> (5, 5, 5), (0.8552732871439471, 5)
		('Z', '5', '32') -> (5, 5, 4), (0.8029253271747553, 4)
		('Z', '5', '34') -> (4, 4, 4), (0.5627405696689606, 4)
		('Z', '5', '36') -> (4, 4, 3), (0.16705157813701388, 4)
	Sensor ID: 6 Avg Amplitude: 0.33835775 & Standard Deviation of Amplitude: 0.02693336077130925
		('Z', '6', '0') -> (4, 4, 5), (0.759936539746158, 4)
		('Z', '6', '2') -> (5, 5, 5), (0.9326152304609217, 5)
		('Z', '6', '4') -> (5, 5, 6), (0.9659318637274547, 5)
		('Z', '6', '6') -> (6, 5, 5), (0.9866399465597858, 5)
		('Z', '6', '8') -> (5, 6, 5), (0.990564462257848, 5)
		('Z', '6', '10') -> (5, 5, 5), (0.9821309285237124, 5)
		('Z', '6', '12') -> (5, 5, 5), (0.965764863059451, 5)
		('Z', '6', '14') -> (5, 5, 5), (0.9256012024048085, 5)
		('Z', '6', '16') -> (5, 5, 5), (0.8866065464261849, 5)
		('Z', '6', '18') -> (5, 5, 5), (0.8539579158316628, 5)
		('Z', '6', '20') -> (5, 5, 4), (0.8286573146292578, 5)
		('Z', '6', '22') -> (4, 4, 4), (0.7919171676686698, 4)
		('Z', '6', '24') -> (4, 4, 4), (0.6120574482297921, 4)
		('Z', '6', '26') -> (4, 4, 4), (0.3766700066800261, 4)
		('Z', '6', '28') -> (4, 4, 3), (0.10404141616566394, 4)
		('Z', '6', '30') -> (3, 3, 3), (-0.19747828991316008, 3)
		('Z', '6', '32') -> (3, 3, 3), (-0.5034235136940552, 3)
		('Z', '6', '34') -> (3, 3, 2), (-0.7740480961923851, 3)
		('Z', '6', '36') -> (2, 2, 2), (-0.9473947895791581, 2)
	Sensor ID: 7 Avg Amplitude: 0.0342673475 & Standard Deviation of Amplitude: 0.012894279278889292
		('Z', '7', '0') -> (6, 5, 5), (0.9598125354864164, 5)
		('Z', '7', '2') -> (5, 4, 4), (0.7022894151838556, 4)
		('Z', '7', '4') -> (4, 4, 4), (0.44231552677079206, 4)
		('Z', '7', '6') -> (4, 4, 4), (0.13591818797134766, 4)
		('Z', '7', '8') -> (4, 4, 4), (0.035231395494307614, 4)
		('Z', '7', '10') -> (4, 4, 4), (0.04910197312495379, 4)
		('Z', '7', '12') -> (4, 3, 3), (-0.02001995258854376, 3)
		('Z', '7', '14') -> (3, 3, 3), (-0.08123783036450372, 3)
		('Z', '7', '16') -> (3, 3, 3), (-0.10163951254093988, 3)
		('Z', '7', '18') -> (3, 3, 3), (-0.10203728118714706, 3)
		('Z', '7', '20') -> (3, 3, 3), (-0.10190896872062853, 3)
		('Z', '7', '22') -> (3, 3, 3), (-0.10030506288914769, 3)
		('Z', '7', '24') -> (3, 3, 4), (0.009158302297755494, 4)
		('Z', '7', '26') -> (4, 4, 4), (0.29691183971206664, 4)
		('Z', '7', '28') -> (4, 4, 4), (0.474688762073401, 4)
		('Z', '7', '30') -> (4, 5, 4), (0.6347072390685796, 4)
		('Z', '7', '32') -> (4, 3, 3), (-0.0847664231937616, 3)
		('Z', '7', '34') -> (3, 3, 2), (-0.6609278916016283, 3)
		('Z', '7', '36') -> (2, 2, 2), (-0.9127488058921085, 2)
	Sensor ID: 8 Avg Amplitude: 0.008240424375 & Standard Deviation of Amplitude: 0.027979352784487287
		('Z', '8', '0') -> (1, 2, 2), (-0.9275845941880602, 2)
		('Z', '8', '2') -> (2, 3, 3), (-0.6868782627381088, 3)
		('Z', '8', '4') -> (3, 3, 3), (-0.3984737021728414, 3)
		('Z', '8', '6') -> (3, 3, 3), (-0.18639240706331447, 3)
		('Z', '8', '8') -> (3, 3, 4), (-0.024602309354973206, 3)
		('Z', '8', '10') -> (4, 4, 4), (0.09972254875936952, 4)
		('Z', '8', '12') -> (4, 4, 4), (0.22123418401526926, 4)
		('Z', '8', '14') -> (4, 4, 4), (0.3135009416909989, 4)
		('Z', '8', '16') -> (4, 4, 4), (0.34801486481362104, 4)
		('Z', '8', '18') -> (4, 4, 4), (0.34987296651624894, 4)
		('Z', '8', '20') -> (4, 4, 4), (0.3472122154386763, 4)
		('Z', '8', '22') -> (4, 4, 4), (0.34769254104887953, 4)
		('Z', '8', '24') -> (4, 4, 4), (0.3791412283695474, 4)
		('Z', '8', '26') -> (4, 4, 4), (0.4534210559579335, 4)
		('Z', '8', '28') -> (4, 4, 5), (0.6478518069091047, 4)
		('Z', '8', '30') -> (5, 6, 5), (0.8986070557304109, 5)
		('Z', '8', '32') -> (5, 4, 4), (0.5561412157293998, 4)
		('Z', '8', '34') -> (4, 3, 3), (-0.20376107592936685, 3)
		('Z', '8', '36') -> (3, 3, 3), (-0.7226562006244234, 3)
	Sensor ID: 9 Avg Amplitude: 0.91042175 & Standard Deviation of Amplitude: 0.002190915205456369
		('Z', '9', '0') -> (6, 4, 4), (0.5138705416116084, 4)
		('Z', '9', '2') -> (4, 4, 4), (0.09819462791720723, 4)
		('Z', '9', '4') -> (4, 4, 4), (0.026860413914555997, 4)
		('Z', '9', '6') -> (4, 4, 3), (-0.02245706737120301, 3)
		('Z', '9', '8') -> (3, 3, 3), (-0.11845002201673856, 3)
		('Z', '9', '10') -> (3, 3, 3), (-0.4152355790400806, 3)
		('Z', '9', '12') -> (3, 3, 2), (-0.7366798767063168, 3)
		('Z', '9', '14') -> (2, 1, 2), (-0.9436371642448567, 2)
		('Z', '9', '16') -> (2, 2, 3), (-0.8934390136503977, 2)
		('Z', '9', '18') -> (3, 3, 3), (-0.6679876706296872, 3)
		('Z', '9', '20') -> (3, 3, 4), (-0.26552179656538416, 3)
		('Z', '9', '22') -> (4, 4, 4), (0.22853368560107223, 4)
		('Z', '9', '24') -> (4, 5, 6), (0.7534125935711268, 4)
		('Z', '9', '26') -> (6, 5, 5), (0.9911933069132549, 5)
		('Z', '9', '28') -> (5, 5, 4), (0.8934390136503878, 5)
		('Z', '9', '30') -> (4, 4, 4), (0.6186701893438988, 4)
		('Z', '9', '32') -> (4, 4, 4), (0.36327608982826093, 4)
		('Z', '9', '34') -> (4, 4, 3), (0.11668868339936804, 4)
		('Z', '9', '36') -> (3, 3, 3), (-0.06649053280495794, 3)
	Sensor ID: 10 Avg Amplitude: 0.0283952 & Standard Deviation of Amplitude: 0.2543422407625403
		('Z', '10', '0') -> (4, 4, 4), (0.3062858185245428, 4)
		('Z', '10', '2') -> (4, 4, 4), (0.5314392269532656, 4)
		('Z', '10', '4') -> (4, 4, 4), (0.7195121333272528, 4)
		('Z', '10', '6') -> (4, 5, 5), (0.8744457787979669, 5)
		('Z', '10', '8') -> (5, 6, 5), (0.9799644284997643, 5)
		('Z', '10', '10') -> (5, 5, 5), (0.9832074142762316, 5)
		('Z', '10', '12') -> (5, 5, 5), (0.9664857688663232, 5)
		('Z', '10', '14') -> (5, 5, 5), (0.9539191989825132, 5)
		('Z', '10', '16') -> (5, 5, 5), (0.9151655189537318, 5)
		('Z', '10', '18') -> (5, 4, 4), (0.7601710674997088, 4)
		('Z', '10', '20') -> (4, 4, 4), (0.4853422110068965, 4)
		('Z', '10', '22') -> (4, 4, 3), (0.10601725876492911, 4)
		('Z', '10', '24') -> (3, 3, 3), (-0.2587973589934583, 3)
		('Z', '10', '26') -> (3, 3, 3), (-0.5468940810442413, 3)
		('Z', '10', '28') -> (3, 3, 3), (-0.725694074963643, 3)
		('Z', '10', '30') -> (3, 2, 2), (-0.8364116362383391, 2)
		('Z', '10', '32') -> (2, 2, 2), (-0.9128954289102047, 2)
		('Z', '10', '34') -> (2, 2, 2), (-0.9637799026090833, 2)
		('Z', '10', '36') -> (2, 2, 1), (-0.9852748177087292, 2)
	Sensor ID: 11 Avg Amplitude: -0.01000797542 & Standard Deviation of Amplitude: 0.01641824857706067
		('Z', '11', '0') -> (5, 5, 5), (0.9430916055560534, 5)
		('Z', '11', '2') -> (5, 5, 5), (0.9627833898344608, 5)
		('Z', '11', '4') -> (5, 5, 5), (0.9771450922633846, 5)
		('Z', '11', '6') -> (5, 5, 5), (0.9880969540660803, 5)
		('Z', '11', '8') -> (5, 6, 6), (0.9941921052174673, 6)
		('Z', '11', '10') -> (6, 6, 6), (0.9970926111012162, 6)
		('Z', '11', '12') -> (6, 6, 6), (0.9980746892841145, 6)
		('Z', '11', '14') -> (6, 6, 6), (0.998724362760382, 6)
		('Z', '11', '16') -> (6, 6, 6), (0.9992470757181399, 6)
		('Z', '11', '18') -> (6, 6, 6), (0.9994875069385017, 6)
		('Z', '11', '20') -> (6, 6, 6), (0.9996850943895584, 6)
		('Z', '11', '22') -> (6, 6, 6), (0.9998113448442958, 6)
		('Z', '11', '24') -> (6, 6, 6), (0.9999113619999386, 6)
		('Z', '11', '26') -> (6, 6, 6), (0.9999720940752415, 6)
		('Z', '11', '28') -> (6, 4, 3), (0.405272491631996, 4)
		('Z', '11', '30') -> (3, 3, 3), (-0.41525062582495914, 3)
		('Z', '11', '32') -> (3, 3, 3), (-0.5990022959500548, 3)
		('Z', '11', '34') -> (3, 3, 3), (-0.6603272535775921, 3)
		('Z', '11', '36') -> (3, 3, 3), (-0.5926410173608472, 3)
	Sensor ID: 12 Avg Amplitude: -0.0490087225 & Standard Deviation of Amplitude: 0.05382967610227878
		('Z', '12', '0') -> (1, 3, 4), (-0.28087277961333373, 3)
		('Z', '12', '2') -> (4, 4, 3), (0.020609113808106188, 4)
		('Z', '12', '4') -> (3, 3, 3), (-0.5114622293463605, 3)
		('Z', '12', '6') -> (3, 2, 3), (-0.6531707866720463, 3)
		('Z', '12', '8') -> (3, 4, 4), (0.08265817585716828, 4)
		('Z', '12', '10') -> (4, 4, 4), (0.5857524507398563, 4)
		('Z', '12', '12') -> (4, 5, 5), (0.8750040891098826, 5)
		('Z', '12', '14') -> (5, 5, 5), (0.9639940244474251, 5)
		('Z', '12', '16') -> (5, 5, 6), (0.9802050734040659, 5)
		('Z', '12', '18') -> (6, 4, 4), (0.37639438646995327, 4)
		('Z', '12', '20') -> (4, 3, 3), (-0.3129059577422299, 3)
		('Z', '12', '22') -> (3, 3, 3), (-0.7066381701142409, 3)
		('Z', '12', '24') -> (3, 3, 3), (-0.6316529817789265, 3)
		('Z', '12', '26') -> (3, 3, 3), (-0.2769217907756951, 3)
		('Z', '12', '28') -> (3, 3, 4), (-0.03506820635284121, 3)
		('Z', '12', '30') -> (4, 4, 4), (0.10594974574823435, 4)
		('Z', '12', '32') -> (4, 4, 4), (0.18360648587348835, 4)
		('Z', '12', '34') -> (4, 4, 4), (0.3039208202936163, 4)
		('Z', '12', '36') -> (4, 4, 5), (0.6748786897401509, 4)
	Sensor ID: 13 Avg Amplitude: 0.92362425 & Standard Deviation of Amplitude: 0.0012866057816984964
		('Z', '13', '0') -> (3, 3, 3), (-0.6651234567901305, 3)
		('Z', '13', '2') -> (3, 2, 2), (-0.8395061728394865, 2)
		('Z', '13', '4') -> (2, 2, 2), (-0.8888888888888832, 2)
		('Z', '13', '6') -> (2, 2, 2), (-0.8996913580246705, 2)
		('Z', '13', '8') -> (2, 2, 2), (-0.896604938271581, 2)
		('Z', '13', '10') -> (2, 2, 2), (-0.8888888888888661, 2)
		('Z', '13', '12') -> (2, 2, 2), (-0.9521604938271395, 2)
		('Z', '13', '14') -> (2, 2, 1), (-0.9845679012345528, 2)
		('Z', '13', '16') -> (1, 2, 2), (-0.9876543209876252, 2)
		('Z', '13', '18') -> (2, 2, 2), (-0.9459876543209778, 2)
		('Z', '13', '20') -> (2, 2, 2), (-0.9197530864197432, 2)
		('Z', '13', '22') -> (2, 2, 2), (-0.8873456790123471, 2)
		('Z', '13', '24') -> (2, 2, 3), (-0.8364197530864143, 2)
		('Z', '13', '26') -> (3, 3, 3), (-0.6358024691358066, 3)
		('Z', '13', '28') -> (3, 3, 3), (-0.31635802469136715, 3)
		('Z', '13', '30') -> (3, 4, 4), (-0.05092592592593281, 3)
		('Z', '13', '32') -> (4, 4, 4), (0.25771604938266784, 4)
		('Z', '13', '34') -> (4, 4, 4), (0.48919753086416984, 4)
		('Z', '13', '36') -> (4, 4, 5), (0.7469135802468891, 4)
	Sensor ID: 14 Avg Amplitude: 0.31082025 & Standard Deviation of Amplitude: 0.010060609446623995
		('Z', '14', '0') -> (4, 4, 5), (0.8077630014055573, 4)
		('Z', '14', '2') -> (5, 6, 5), (0.9522110498432266, 5)
		('Z', '14', '4') -> (5, 6, 5), (0.9885393015461125, 5)
		('Z', '14', '6') -> (5, 4, 4), (0.7684073953940956, 4)
		('Z', '14', '8') -> (4, 4, 4), (0.41723429559952524, 4)
		('Z', '14', '10') -> (4, 4, 4), (0.3229538328467935, 4)
		('Z', '14', '12') -> (4, 4, 3), (0.07773813385230861, 4)
		('Z', '14', '14') -> (3, 3, 3), (-0.09719969726456845, 3)
		('Z', '14', '16') -> (3, 3, 3), (-0.2314844848091688, 3)
		('Z', '14', '18') -> (3, 3, 3), (-0.49356687209427974, 3)
		('Z', '14', '20') -> (3, 3, 3), (-0.7216996432046687, 3)
		('Z', '14', '22') -> (3, 2, 2), (-0.838252784084764, 2)
		('Z', '14', '24') -> (2, 1, 2), (-0.9783760406530424, 2)
		('Z', '14', '26') -> (2, 2, 2), (-0.9450751432587298, 2)
		('Z', '14', '28') -> (2, 2, 3), (-0.8702562439182591, 2)
		('Z', '14', '30') -> (3, 3, 3), (-0.6907773813385214, 3)
		('Z', '14', '32') -> (3, 3, 3), (-0.5571413125743315, 3)
		('Z', '14', '34') -> (3, 3, 3), (-0.3210076765055679, 3)
		('Z', '14', '36') -> (3, 4, 3), (-0.03924748621472488, 3)
	Sensor ID: 15 Avg Amplitude: -2.819925000000011e-05 & Standard Deviation of Amplitude: 0.014111553296939779
		('Z', '15', '0') -> (4, 4, 4), (0.1530781262863258, 4)
		('Z', '15', '2') -> (4, 3, 3), (-0.07568733020498875, 3)
		('Z', '15', '4') -> (3, 3, 3), (-0.3191844899975302, 3)
		('Z', '15', '6') -> (3, 3, 3), (-0.5053741664608545, 3)
		('Z', '15', '8') -> (3, 3, 2), (-0.6969655058862271, 3)
		('Z', '15', '10') -> (2, 2, 2), (-0.9317526961389644, 2)
		('Z', '15', '12') -> (2, 2, 1), (-0.9904667819214621, 2)
		('Z', '15', '14') -> (1, 1, 2), (-0.9964106363711204, 1)
		('Z', '15', '16') -> (2, 2, 2), (-0.9730468428418539, 2)
		('Z', '15', '18') -> (2, 2, 2), (-0.9388984934551741, 2)
		('Z', '15', '20') -> (2, 2, 2), (-0.925759446776982, 2)
		('Z', '15', '22') -> (2, 2, 3), (-0.8289454186218819, 2)
		('Z', '15', '24') -> (3, 3, 3), (-0.5701654729562854, 3)
		('Z', '15', '26') -> (3, 3, 4), (-0.16353667572240052, 3)
		('Z', '15', '28') -> (4, 4, 4), (0.21389149584259495, 4)
		('Z', '15', '30') -> (4, 4, 4), (0.5424384621717298, 4)
		('Z', '15', '32') -> (4, 4, 4), (0.7457314563266652, 4)
		('Z', '15', '34') -> (4, 5, 5), (0.8458714085782498, 5)
		('Z', '15', '36') -> (5, 5, 6), (0.91695068741253, 5)
	Sensor ID: 16 Avg Amplitude: -0.020589275 & Standard Deviation of Amplitude: 0.009294519584969144
		('Z', '16', '0') -> (4, 4, 3), (0.07848375374620946, 4)
		('Z', '16', '2') -> (3, 3, 3), (-0.2465002942713219, 3)
		('Z', '16', '4') -> (3, 3, 3), (-0.5437202264061041, 3)
		('Z', '16', '6') -> (3, 2, 1), (-0.9033327554056876, 2)
		('Z', '16', '8') -> (1, 2, 2), (-0.9893378246567524, 2)
		('Z', '16', '10') -> (2, 2, 2), (-0.9719528175152179, 2)
		('Z', '16', '12') -> (2, 2, 2), (-0.941900579932701, 2)
		('Z', '16', '14') -> (2, 2, 3), (-0.8402089031523006, 2)
		('Z', '16', '16') -> (3, 3, 3), (-0.7064363448081458, 3)
		('Z', '16', '18') -> (3, 3, 3), (-0.6441145145938526, 3)
		('Z', '16', '20') -> (3, 3, 3), (-0.6619477105219395, 3)
		('Z', '16', '22') -> (3, 3, 3), (-0.6793798954304795, 3)
		('Z', '16', '24') -> (3, 3, 3), (-0.5563402790800808, 3)
		('Z', '16', '26') -> (3, 3, 3), (-0.3539948363934014, 3)
		('Z', '16', '28') -> (3, 3, 4), (-0.02464684492785929, 3)
		('Z', '16', '30') -> (4, 4, 4), (0.3117070449380024, 4)
		('Z', '16', '32') -> (4, 4, 4), (0.6171948807405022, 4)
		('Z', '16', '34') -> (4, 5, 6), (0.8825155657145013, 5)
		('Z', '16', '36') -> (6, 6, 5), (0.9921095184683266, 5)
	Sensor ID: 17 Avg Amplitude: 0.9253285 & Standard Deviation of Amplitude: 0.001314080572111169
		('Z', '17', '0') -> (3, 2, 2), (-0.8442028985507305, 2)
		('Z', '17', '2') -> (2, 2, 2), (-0.9057971014492822, 2)
		('Z', '17', '4') -> (2, 2, 2), (-0.9275362318840864, 2)
		('Z', '17', '6') -> (2, 3, 3), (-0.5507246376811948, 3)
		('Z', '17', '8') -> (3, 4, 4), (0.16123188405797065, 4)
		('Z', '17', '10') -> (4, 4, 4), (0.4619565217390876, 4)
		('Z', '17', '12') -> (4, 4, 4), (0.6213768115941981, 4)
		('Z', '17', '14') -> (4, 4, 5), (0.7699275362318662, 4)
		('Z', '17', '16') -> (5, 5, 5), (0.8713768115941855, 5)
		('Z', '17', '18') -> (5, 5, 5), (0.8840579710144779, 5)
		('Z', '17', '20') -> (5, 5, 5), (0.9420289855072491, 5)
		('Z', '17', '22') -> (5, 6, 6), (0.994565217391309, 6)
		('Z', '17', '24') -> (6, 6, 5), (0.9565217391304317, 5)
		('Z', '17', '26') -> (5, 4, 4), (0.5887681159420117, 4)
		('Z', '17', '28') -> (4, 3, 4), (0.09057971014488697, 4)
		('Z', '17', '30') -> (4, 4, 3), (-0.038043478260907405, 3)
		('Z', '17', '32') -> (3, 3, 3), (-0.2644927536232003, 3)
		('Z', '17', '34') -> (3, 3, 3), (-0.4782608695652209, 3)
		('Z', '17', '36') -> (3, 3, 3), (-0.6557971014492947, 3)
	Sensor ID: 18 Avg Amplitude: -0.31603 & Standard Deviation of Amplitude: 0.009336085100297658
		('Z', '18', '0') -> (6, 5, 4), (0.8851368636479933, 5)
		('Z', '18', '2') -> (4, 4, 4), (0.5978511128165807, 4)
		('Z', '18', '4') -> (4, 4, 4), (0.4558710667689965, 4)
		('Z', '18', '6') -> (4, 4, 4), (0.22870299309286435, 4)
		('Z', '18', '8') -> (4, 3, 3), (-0.030954208237399212, 3)
		('Z', '18', '10') -> (3, 3, 3), (-0.2752622154003583, 3)
		('Z', '18', '12') -> (3, 3, 3), (-0.5226400613967773, 3)
		('Z', '18', '14') -> (3, 3, 2), (-0.744180097211564, 3)
		('Z', '18', '16') -> (2, 2, 2), (-0.9409056024558715, 2)
		('Z', '18', '18') -> (2, 2, 1), (-0.9749296495267322, 2)
		('Z', '18', '20') -> (1, 1, 1), (-0.9976976208749032, 1)
		('Z', '18', '22') -> (1, 2, 2), (-0.9787669480685598, 2)
		('Z', '18', '24') -> (2, 2, 2), (-0.9301611665387578, 2)
		('Z', '18', '26') -> (2, 3, 3), (-0.7932975185469433, 3)
		('Z', '18', '28') -> (3, 3, 4), (-0.37835763622409785, 3)
		('Z', '18', '30') -> (4, 4, 4), (0.18879508825786662, 4)
		('Z', '18', '32') -> (4, 4, 4), (0.5397799948836042, 4)
		('Z', '18', '34') -> (4, 4, 4), (0.766948068559735, 4)
		('Z', '18', '36') -> (4, 5, 5), (0.9007418777180864, 5)
	Sensor ID: 19 Avg Amplitude: -0.01024161375 & Standard Deviation of Amplitude: 0.006385209186020332
		('Z', '19', '0') -> (5, 4, 4), (0.6837532348697911, 4)
		('Z', '19', '2') -> (4, 4, 4), (0.35738574804785067, 4)
		('Z', '19', '4') -> (4, 4, 4), (0.10838147044128954, 4)
		('Z', '19', '6') -> (4, 3, 3), (-0.029363635853303927, 3)
		('Z', '19', '8') -> (3, 3, 3), (-0.16605267294273499, 3)
		('Z', '19', '10') -> (3, 3, 3), (-0.48284185767134274, 3)
		('Z', '19', '12') -> (3, 3, 3), (-0.7132473882461251, 3)
		('Z', '19', '14') -> (3, 3, 3), (-0.7885405614779635, 3)
		('Z', '19', '16') -> (3, 3, 2), (-0.8112758719412585, 3)
		('Z', '19', '18') -> (2, 2, 2), (-0.8482909221554195, 2)
		('Z', '19', '20') -> (2, 2, 2), (-0.9232332418307256, 2)
		('Z', '19', '22') -> (2, 2, 1), (-0.9843870167343111, 2)
		('Z', '19', '24') -> (1, 2, 3), (-0.9155846342983208, 2)
		('Z', '19', '26') -> (3, 3, 3), (-0.5644503949207631, 3)
		('Z', '19', '28') -> (3, 3, 3), (-0.19604714349068408, 3)
		('Z', '19', '30') -> (3, 4, 4), (0.1614901732935886, 4)
		('Z', '19', '32') -> (4, 4, 4), (0.5722309233904243, 4)
		('Z', '19', '34') -> (4, 5, 5), (0.8053738134132717, 4)
		('Z', '19', '36') -> (5, 5, 6), (0.9191521132611417, 5)
	Sensor ID: 20 Avg Amplitude: -0.00189643175 & Standard Deviation of Amplitude: 0.007684576845028907
		('Z', '20', '0') -> (4, 4, 4), (0.5897706757381794, 4)
		('Z', '20', '2') -> (4, 4, 3), (0.19135699685182697, 4)
		('Z', '20', '4') -> (3, 3, 3), (-0.36782716380943853, 3)
		('Z', '20', '6') -> (3, 3, 3), (-0.709810065201498, 3)
		('Z', '20', '8') -> (3, 3, 3), (-0.7322889157453412, 3)
		('Z', '20', '10') -> (3, 3, 3), (-0.743431359384092, 3)
		('Z', '20', '12') -> (3, 3, 3), (-0.750527430881936, 3)
		('Z', '20', '14') -> (3, 3, 3), (-0.7251033227399549, 3)
		('Z', '20', '16') -> (3, 3, 3), (-0.6578667024752696, 3)
		('Z', '20', '18') -> (3, 3, 3), (-0.5798725810542649, 3)
		('Z', '20', '20') -> (3, 3, 3), (-0.6471867866254867, 3)
		('Z', '20', '22') -> (3, 3, 1), (-0.8595258344150515, 2)
		('Z', '20', '24') -> (1, 3, 3), (-0.8582098682541813, 2)
		('Z', '20', '26') -> (3, 3, 3), (-0.599949271145726, 3)
		('Z', '20', '28') -> (3, 3, 4), (-0.07121525446488515, 3)
		('Z', '20', '30') -> (4, 4, 4), (0.47615893051638997, 4)
		('Z', '20', '32') -> (4, 4, 5), (0.74962326365576, 4)
		('Z', '20', '34') -> (5, 5, 5), (0.9387702728913957, 5)
		('Z', '20', '36') -> (5, 5, 6), (0.9901227936678455, 5)
Component ID: X
	Sensor ID: 1 Avg Amplitude: 0.07399335 & Standard Deviation of Amplitude: 0.015574853977726405
		('X', '1', '0') -> (4, 4, 4), (0.307275662299139, 4)
		('X', '1', '2') -> (4, 4, 4), (0.4217491416537608, 4)
		('X', '1', '4') -> (4, 4, 4), (0.5405983431254459, 4)
		('X', '1', '6') -> (4, 4, 4), (0.6622171964240355, 4)
		('X', '1', '8') -> (4, 5, 5), (0.8414906954448244, 5)
		('X', '1', '10') -> (5, 5, 5), (0.9326433786474595, 5)
		('X', '1', '12') -> (5, 5, 5), (0.9572096986979358, 5)
		('X', '1', '14') -> (5, 5, 5), (0.9756631185624032, 5)
		('X', '1', '16') -> (5, 6, 6), (0.9899866433950362, 5)
		('X', '1', '18') -> (6, 6, 6), (0.9992625187443153, 6)
		('X', '1', '20') -> (6, 5, 5), (0.9354785843637586, 5)
		('X', '1', '22') -> (5, 5, 4), (0.7613019002433686, 4)
		('X', '1', '24') -> (4, 4, 4), (0.46481804698575013, 4)
		('X', '1', '26') -> (4, 3, 3), (-0.09407802551685134, 3)
		('X', '1', '28') -> (3, 3, 3), (-0.5807828773240903, 3)
		('X', '1', '30') -> (3, 2, 2), (-0.8237747568360416, 2)
		('X', '1', '32') -> (2, 2, 2), (-0.9513098486524578, 2)
		('X', '1', '34') -> (2, 1, 1), (-0.9944934732908871, 1)
		('X', '1', '36') -> (1, 2, 2), (-0.9795799634537067, 2)
	Sensor ID: 2 Avg Amplitude: -0.00693469 & Standard Deviation of Amplitude: 0.00974345788221615
		('X', '2', '0') -> (3, 3, 3), (-0.563098853926214, 3)
		('X', '2', '2') -> (3, 3, 3), (-0.555645324585915, 3)
		('X', '2', '4') -> (3, 3, 3), (-0.5233770704248166, 3)
		('X', '2', '6') -> (3, 3, 3), (-0.5403920139310735, 3)
		('X', '2', '8') -> (3, 3, 3), (-0.5735491839792652, 3)
		('X', '2', '10') -> (3, 3, 3), (-0.6221803750050621, 3)
		('X', '2', '12') -> (3, 3, 3), (-0.6668084072409184, 3)
		('X', '2', '14') -> (3, 3, 3), (-0.6893856558538857, 3)
		('X', '2', '16') -> (3, 3, 3), (-0.7098165471996112, 3)
		('X', '2', '18') -> (3, 3, 3), (-0.7294982383671486, 3)
		('X', '2', '20') -> (3, 3, 2), (-0.7931600048596767, 3)
		('X', '2', '22') -> (2, 2, 2), (-0.8992629490138905, 2)
		('X', '2', '24') -> (2, 1, 2), (-0.9472725063783257, 2)
		('X', '2', '26') -> (2, 2, 3), (-0.853845219292917, 2)
		('X', '2', '28') -> (3, 3, 4), (-0.4400676305025715, 3)
		('X', '2', '30') -> (4, 3, 4), (0.13649819786984183, 4)
		('X', '2', '32') -> (4, 4, 4), (0.5186955817438144, 4)
		('X', '2', '34') -> (4, 4, 5), (0.7102215202689024, 4)
		('X', '2', '36') -> (5, 5, 5), (0.8814441339650916, 5)
	Sensor ID: 3 Avg Amplitude: 0.00120375325 & Standard Deviation of Amplitude: 0.002006153539539518
		('X', '3', '0') -> (3, 4, 4), (0.048143192616460016, 4)
		('X', '3', '2') -> (4, 4, 4), (0.2035206524311434, 4)
		('X', '3', '4') -> (4, 4, 4), (0.2557096827043854, 4)
		('X', '3', '6') -> (4, 4, 4), (0.418282271130286, 4)
		('X', '3', '8') -> (4, 4, 4), (0.513762219430943, 4)
		('X', '3', '10') -> (4, 4, 4), (0.5942693827025649, 4)
		('X', '3', '12') -> (4, 4, 4), (0.6196821582655234, 4)
		('X', '3', '14') -> (4, 4, 4), (0.6698432636120364, 4)
		('X', '3', '16') -> (4, 4, 4), (0.7165274061129011, 4)
		('X', '3', '18') -> (4, 4, 5), (0.7913185152822528, 4)
		('X', '3', '20') -> (5, 5, 5), (0.8900933864889956, 5)
		('X', '3', '22') -> (5, 6, 6), (0.9806946644093714, 5)
		('X', '3', '24') -> (6, 5, 4), (0.9128210729434038, 5)
		('X', '3', '26') -> (4, 4, 4), (0.7033750204794932, 4)
		('X', '3', '28') -> (4, 4, 4), (0.4371306864726121, 4)
		('X', '3', '30') -> (4, 4, 3), (0.05228278084211672, 4)
		('X', '3', '32') -> (3, 3, 3), (-0.31953106511568646, 3)
		('X', '3', '34') -> (3, 3, 3), (-0.6104254273387582, 3)
		('X', '3', '36') -> (3, 3, 1), (-0.8322683996868914, 2)
	Sensor ID: 4 Avg Amplitude: 0.044450172499999996 & Standard Deviation of Amplitude: 0.06834847534261825
		('X', '4', '0') -> (4, 4, 4), (0.42568457389428266, 4)
		('X', '4', '2') -> (4, 4, 4), (0.5654903991370012, 4)
		('X', '4', '4') -> (4, 4, 5), (0.7342412081984897, 4)
		('X', '4', '6') -> (5, 4, 5), (0.8273587918015103, 5)
		('X', '4', '8') -> (5, 5, 5), (0.8804919093851135, 5)
		('X', '4', '10') -> (5, 5, 5), (0.9433872707659118, 5)
		('X', '4', '12') -> (5, 5, 5), (0.9727637540453075, 5)
		('X', '4', '14') -> (5, 6, 6), (0.9963063646170444, 6)
		('X', '4', '16') -> (6, 6, 5), (0.9828435814455233, 5)
		('X', '4', '18') -> (5, 5, 5), (0.9512233009708738, 5)
		('X', '4', '20') -> (5, 5, 5), (0.8614783171521035, 5)
		('X', '4', '22') -> (5, 4, 4), (0.763804099244876, 4)
		('X', '4', '24') -> (4, 4, 4), (0.5929579288025891, 4)
		('X', '4', '26') -> (4, 4, 4), (0.28111154261057186, 4)
		('X', '4', '28') -> (4, 3, 3), (-0.12931728155339806, 3)
		('X', '4', '30') -> (3, 3, 3), (-0.5137139158576052, 3)
		('X', '4', '32') -> (3, 3, 2), (-0.7391844660194175, 3)
		('X', '4', '34') -> (2, 2, 2), (-0.8910239482200647, 2)
		('X', '4', '36') -> (2, 2, 1), (-0.9700988133764833, 2)
	Sensor ID: 5 Avg Amplitude: 0.90931375 & Standard Deviation of Amplitude: 0.0014229716924450625
		('X', '5', '0') -> (1, 2, 2), (-0.9676674364896345, 2)
		('X', '5', '2') -> (2, 2, 2), (-0.9230177059276613, 2)
		('X', '5', '4') -> (2, 3, 3), (-0.7459584295612428, 3)
		('X', '5', '6') -> (3, 3, 3), (-0.6150885296382036, 3)
		('X', '5', '8') -> (3, 3, 3), (-0.43341031562739596, 3)
		('X', '5', '10') -> (3, 3, 3), (-0.3302540415704528, 3)
		('X', '5', '12') -> (3, 3, 4), (-0.06697459584300262, 3)
		('X', '5', '14') -> (4, 4, 4), (0.18090839107001058, 4)
		('X', '5', '16') -> (4, 4, 4), (0.47498075442645443, 4)
		('X', '5', '18') -> (4, 4, 4), (0.6874518860662044, 4)
		('X', '5', '20') -> (4, 4, 4), (0.7167051578136894, 4)
		('X', '5', '22') -> (4, 4, 5), (0.7875288683602671, 4)
		('X', '5', '24') -> (5, 5, 6), (0.9307159353348627, 5)
		('X', '5', '26') -> (6, 5, 4), (0.8706697459584011, 5)
		('X', '5', '28') -> (4, 4, 5), (0.7752117013086764, 4)
		('X', '5', '30') -> (5, 5, 5), (0.8552732871439471, 5)
		('X', '5', '32') -> (5, 5, 4), (0.8029253271747553, 4)
		('X', '5', '34') -> (4, 4, 4), (0.5627405696689606, 4)
		('X', '5', '36') -> (4, 4, 3), (0.16705157813701388, 4)
	Sensor ID: 6 Avg Amplitude: 0.33835775 & Standard Deviation of Amplitude: 0.02693336077130925
		('X', '6', '0') -> (4, 4, 5), (0.759936539746158, 4)
		('X', '6', '2') -> (5, 5, 5), (0.9326152304609217, 5)
		('X', '6', '4') -> (5, 5, 6), (0.9659318637274547, 5)
		('X', '6', '6') -> (6, 5, 5), (0.9866399465597858, 5)
		('X', '6', '8') -> (5, 6, 5), (0.990564462257848, 5)
		('X', '6', '10') -> (5, 5, 5), (0.9821309285237124, 5)
		('X', '6', '12') -> (5, 5, 5), (0.965764863059451, 5)
		('X', '6', '14') -> (5, 5, 5), (0.9256012024048085, 5)
		('X', '6', '16') -> (5, 5, 5), (0.8866065464261849, 5)
		('X', '6', '18') -> (5, 5, 5), (0.8539579158316628, 5)
		('X', '6', '20') -> (5, 5, 4), (0.8286573146292578, 5)
		('X', '6', '22') -> (4, 4, 4), (0.7919171676686698, 4)
		('X', '6', '24') -> (4, 4, 4), (0.6120574482297921, 4)
		('X', '6', '26') -> (4, 4, 4), (0.3766700066800261, 4)
		('X', '6', '28') -> (4, 4, 3), (0.10404141616566394, 4)
		('X', '6', '30') -> (3, 3, 3), (-0.19747828991316008, 3)
		('X', '6', '32') -> (3, 3, 3), (-0.5034235136940552, 3)
		('X', '6', '34') -> (3, 3, 2), (-0.7740480961923851, 3)
		('X', '6', '36') -> (2, 2, 2), (-0.9473947895791581, 2)
	Sensor ID: 7 Avg Amplitude: 0.0342673475 & Standard Deviation of Amplitude: 0.012894279278889292
		('X', '7', '0') -> (6, 5, 5), (0.9598125354864164, 5)
		('X', '7', '2') -> (5, 4, 4), (0.7022894151838556, 4)
		('X', '7', '4') -> (4, 4, 4), (0.44231552677079206, 4)
		('X', '7', '6') -> (4, 4, 4), (0.13591818797134766, 4)
		('X', '7', '8') -> (4, 4, 4), (0.035231395494307614, 4)
		('X', '7', '10') -> (4, 4, 4), (0.04910197312495379, 4)
		('X', '7', '12') -> (4, 3, 3), (-0.02001995258854376, 3)
		('X', '7', '14') -> (3, 3, 3), (-0.08123783036450372, 3)
		('X', '7', '16') -> (3, 3, 3), (-0.10163951254093988, 3)
		('X', '7', '18') -> (3, 3, 3), (-0.10203728118714706, 3)
		('X', '7', '20') -> (3, 3, 3), (-0.10190896872062853, 3)
		('X', '7', '22') -> (3, 3, 3), (-0.10030506288914769, 3)
		('X', '7', '24') -> (3, 3, 4), (0.009158302297755494, 4)
		('X', '7', '26') -> (4, 4, 4), (0.29691183971206664, 4)
		('X', '7', '28') -> (4, 4, 4), (0.474688762073401, 4)
		('X', '7', '30') -> (4, 5, 4), (0.6347072390685796, 4)
		('X', '7', '32') -> (4, 3, 3), (-0.0847664231937616, 3)
		('X', '7', '34') -> (3, 3, 2), (-0.6609278916016283, 3)
		('X', '7', '36') -> (2, 2, 2), (-0.9127488058921085, 2)
	Sensor ID: 8 Avg Amplitude: 0.008240424375 & Standard Deviation of Amplitude: 0.027979352784487287
		('X', '8', '0') -> (1, 2, 2), (-0.9275845941880602, 2)
		('X', '8', '2') -> (2, 3, 3), (-0.6868782627381088, 3)
		('X', '8', '4') -> (3, 3, 3), (-0.3984737021728414, 3)
		('X', '8', '6') -> (3, 3, 3), (-0.18639240706331447, 3)
		('X', '8', '8') -> (3, 3, 4), (-0.024602309354973206, 3)
		('X', '8', '10') -> (4, 4, 4), (0.09972254875936952, 4)
		('X', '8', '12') -> (4, 4, 4), (0.22123418401526926, 4)
		('X', '8', '14') -> (4, 4, 4), (0.3135009416909989, 4)
		('X', '8', '16') -> (4, 4, 4), (0.34801486481362104, 4)
		('X', '8', '18') -> (4, 4, 4), (0.34987296651624894, 4)
		('X', '8', '20') -> (4, 4, 4), (0.3472122154386763, 4)
		('X', '8', '22') -> (4, 4, 4), (0.34769254104887953, 4)
		('X', '8', '24') -> (4, 4, 4), (0.3791412283695474, 4)
		('X', '8', '26') -> (4, 4, 4), (0.4534210559579335, 4)
		('X', '8', '28') -> (4, 4, 5), (0.6478518069091047, 4)
		('X', '8', '30') -> (5, 6, 5), (0.8986070557304109, 5)
		('X', '8', '32') -> (5, 4, 4), (0.5561412157293998, 4)
		('X', '8', '34') -> (4, 3, 3), (-0.20376107592936685, 3)
		('X', '8', '36') -> (3, 3, 3), (-0.7226562006244234, 3)
	Sensor ID: 9 Avg Amplitude: 0.91042175 & Standard Deviation of Amplitude: 0.002190915205456369
		('X', '9', '0') -> (6, 4, 4), (0.5138705416116084, 4)
		('X', '9', '2') -> (4, 4, 4), (0.09819462791720723, 4)
		('X', '9', '4') -> (4, 4, 4), (0.026860413914555997, 4)
		('X', '9', '6') -> (4, 4, 3), (-0.02245706737120301, 3)
		('X', '9', '8') -> (3, 3, 3), (-0.11845002201673856, 3)
		('X', '9', '10') -> (3, 3, 3), (-0.4152355790400806, 3)
		('X', '9', '12') -> (3, 3, 2), (-0.7366798767063168, 3)
		('X', '9', '14') -> (2, 1, 2), (-0.9436371642448567, 2)
		('X', '9', '16') -> (2, 2, 3), (-0.8934390136503977, 2)
		('X', '9', '18') -> (3, 3, 3), (-0.6679876706296872, 3)
		('X', '9', '20') -> (3, 3, 4), (-0.26552179656538416, 3)
		('X', '9', '22') -> (4, 4, 4), (0.22853368560107223, 4)
		('X', '9', '24') -> (4, 5, 6), (0.7534125935711268, 4)
		('X', '9', '26') -> (6, 5, 5), (0.9911933069132549, 5)
		('X', '9', '28') -> (5, 5, 4), (0.8934390136503878, 5)
		('X', '9', '30') -> (4, 4, 4), (0.6186701893438988, 4)
		('X', '9', '32') -> (4, 4, 4), (0.36327608982826093, 4)
		('X', '9', '34') -> (4, 4, 3), (0.11668868339936804, 4)
		('X', '9', '36') -> (3, 3, 3), (-0.06649053280495794, 3)
	Sensor ID: 10 Avg Amplitude: 0.0283952 & Standard Deviation of Amplitude: 0.2543422407625403
		('X', '10', '0') -> (4, 4, 4), (0.3062858185245428, 4)
		('X', '10', '2') -> (4, 4, 4), (0.5314392269532656, 4)
		('X', '10', '4') -> (4, 4, 4), (0.7195121333272528, 4)
		('X', '10', '6') -> (4, 5, 5), (0.8744457787979669, 5)
		('X', '10', '8') -> (5, 6, 5), (0.9799644284997643, 5)
		('X', '10', '10') -> (5, 5, 5), (0.9832074142762316, 5)
		('X', '10', '12') -> (5, 5, 5), (0.9664857688663232, 5)
		('X', '10', '14') -> (5, 5, 5), (0.9539191989825132, 5)
		('X', '10', '16') -> (5, 5, 5), (0.9151655189537318, 5)
		('X', '10', '18') -> (5, 4, 4), (0.7601710674997088, 4)
		('X', '10', '20') -> (4, 4, 4), (0.4853422110068965, 4)
		('X', '10', '22') -> (4, 4, 3), (0.10601725876492911, 4)
		('X', '10', '24') -> (3, 3, 3), (-0.2587973589934583, 3)
		('X', '10', '26') -> (3, 3, 3), (-0.5468940810442413, 3)
		('X', '10', '28') -> (3, 3, 3), (-0.725694074963643, 3)
		('X', '10', '30') -> (3, 2, 2), (-0.8364116362383391, 2)
		('X', '10', '32') -> (2, 2, 2), (-0.9128954289102047, 2)
		('X', '10', '34') -> (2, 2, 2), (-0.9637799026090833, 2)
		('X', '10', '36') -> (2, 2, 1), (-0.9852748177087292, 2)
	Sensor ID: 11 Avg Amplitude: -0.01000797542 & Standard Deviation of Amplitude: 0.01641824857706067
		('X', '11', '0') -> (5, 5, 5), (0.9430916055560534, 5)
		('X', '11', '2') -> (5, 5, 5), (0.9627833898344608, 5)
		('X', '11', '4') -> (5, 5, 5), (0.9771450922633846, 5)
		('X', '11', '6') -> (5, 5, 5), (0.9880969540660803, 5)
		('X', '11', '8') -> (5, 6, 6), (0.9941921052174673, 6)
		('X', '11', '10') -> (6, 6, 6), (0.9970926111012162, 6)
		('X', '11', '12') -> (6, 6, 6), (0.9980746892841145, 6)
		('X', '11', '14') -> (6, 6, 6), (0.998724362760382, 6)
		('X', '11', '16') -> (6, 6, 6), (0.9992470757181399, 6)
		('X', '11', '18') -> (6, 6, 6), (0.9994875069385017, 6)
		('X', '11', '20') -> (6, 6, 6), (0.9996850943895584, 6)
		('X', '11', '22') -> (6, 6, 6), (0.9998113448442958, 6)
		('X', '11', '24') -> (6, 6, 6), (0.9999113619999386, 6)
		('X', '11', '26') -> (6, 6, 6), (0.9999720940752415, 6)
		('X', '11', '28') -> (6, 4, 3), (0.405272491631996, 4)
		('X', '11', '30') -> (3, 3, 3), (-0.41525062582495914, 3)
		('X', '11', '32') -> (3, 3, 3), (-0.5990022959500548, 3)
		('X', '11', '34') -> (3, 3, 3), (-0.6603272535775921, 3)
		('X', '11', '36') -> (3, 3, 3), (-0.5926410173608472, 3)
	Sensor ID: 12 Avg Amplitude: -0.0490087225 & Standard Deviation of Amplitude: 0.05382967610227878
		('X', '12', '0') -> (1, 3, 4), (-0.28087277961333373, 3)
		('X', '12', '2') -> (4, 4, 3), (0.020609113808106188, 4)
		('X', '12', '4') -> (3, 3, 3), (-0.5114622293463605, 3)
		('X', '12', '6') -> (3, 2, 3), (-0.6531707866720463, 3)
		('X', '12', '8') -> (3, 4, 4), (0.08265817585716828, 4)
		('X', '12', '10') -> (4, 4, 4), (0.5857524507398563, 4)
		('X', '12', '12') -> (4, 5, 5), (0.8750040891098826, 5)
		('X', '12', '14') -> (5, 5, 5), (0.9639940244474251, 5)
		('X', '12', '16') -> (5, 5, 6), (0.9802050734040659, 5)
		('X', '12', '18') -> (6, 4, 4), (0.37639438646995327, 4)
		('X', '12', '20') -> (4, 3, 3), (-0.3129059577422299, 3)
		('X', '12', '22') -> (3, 3, 3), (-0.7066381701142409, 3)
		('X', '12', '24') -> (3, 3, 3), (-0.6316529817789265, 3)
		('X', '12', '26') -> (3, 3, 3), (-0.2769217907756951, 3)
		('X', '12', '28') -> (3, 3, 4), (-0.03506820635284121, 3)
		('X', '12', '30') -> (4, 4, 4), (0.10594974574823435, 4)
		('X', '12', '32') -> (4, 4, 4), (0.18360648587348835, 4)
		('X', '12', '34') -> (4, 4, 4), (0.3039208202936163, 4)
		('X', '12', '36') -> (4, 4, 5), (0.6748786897401509, 4)
	Sensor ID: 13 Avg Amplitude: 0.92362425 & Standard Deviation of Amplitude: 0.0012866057816984964
		('X', '13', '0') -> (3, 3, 3), (-0.6651234567901305, 3)
		('X', '13', '2') -> (3, 2, 2), (-0.8395061728394865, 2)
		('X', '13', '4') -> (2, 2, 2), (-0.8888888888888832, 2)
		('X', '13', '6') -> (2, 2, 2), (-0.8996913580246705, 2)
		('X', '13', '8') -> (2, 2, 2), (-0.896604938271581, 2)
		('X', '13', '10') -> (2, 2, 2), (-0.8888888888888661, 2)
		('X', '13', '12') -> (2, 2, 2), (-0.9521604938271395, 2)
		('X', '13', '14') -> (2, 2, 1), (-0.9845679012345528, 2)
		('X', '13', '16') -> (1, 2, 2), (-0.9876543209876252, 2)
		('X', '13', '18') -> (2, 2, 2), (-0.9459876543209778, 2)
		('X', '13', '20') -> (2, 2, 2), (-0.9197530864197432, 2)
		('X', '13', '22') -> (2, 2, 2), (-0.8873456790123471, 2)
		('X', '13', '24') -> (2, 2, 3), (-0.8364197530864143, 2)
		('X', '13', '26') -> (3, 3, 3), (-0.6358024691358066, 3)
		('X', '13', '28') -> (3, 3, 3), (-0.31635802469136715, 3)
		('X', '13', '30') -> (3, 4, 4), (-0.05092592592593281, 3)
		('X', '13', '32') -> (4, 4, 4), (0.25771604938266784, 4)
		('X', '13', '34') -> (4, 4, 4), (0.48919753086416984, 4)
		('X', '13', '36') -> (4, 4, 5), (0.7469135802468891, 4)
	Sensor ID: 14 Avg Amplitude: 0.31082025 & Standard Deviation of Amplitude: 0.010060609446623995
		('X', '14', '0') -> (4, 4, 5), (0.8077630014055573, 4)
		('X', '14', '2') -> (5, 6, 5), (0.9522110498432266, 5)
		('X', '14', '4') -> (5, 6, 5), (0.9885393015461125, 5)
		('X', '14', '6') -> (5, 4, 4), (0.7684073953940956, 4)
		('X', '14', '8') -> (4, 4, 4), (0.41723429559952524, 4)
		('X', '14', '10') -> (4, 4, 4), (0.3229538328467935, 4)
		('X', '14', '12') -> (4, 4, 3), (0.07773813385230861, 4)
		('X', '14', '14') -> (3, 3, 3), (-0.09719969726456845, 3)
		('X', '14', '16') -> (3, 3, 3), (-0.2314844848091688, 3)
		('X', '14', '18') -> (3, 3, 3), (-0.49356687209427974, 3)
		('X', '14', '20') -> (3, 3, 3), (-0.7216996432046687, 3)
		('X', '14', '22') -> (3, 2, 2), (-0.838252784084764, 2)
		('X', '14', '24') -> (2, 1, 2), (-0.9783760406530424, 2)
		('X', '14', '26') -> (2, 2, 2), (-0.9450751432587298, 2)
		('X', '14', '28') -> (2, 2, 3), (-0.8702562439182591, 2)
		('X', '14', '30') -> (3, 3, 3), (-0.6907773813385214, 3)
		('X', '14', '32') -> (3, 3, 3), (-0.5571413125743315, 3)
		('X', '14', '34') -> (3, 3, 3), (-0.3210076765055679, 3)
		('X', '14', '36') -> (3, 4, 3), (-0.03924748621472488, 3)
	Sensor ID: 15 Avg Amplitude: -2.819925000000011e-05 & Standard Deviation of Amplitude: 0.014111553296939779
		('X', '15', '0') -> (4, 4, 4), (0.1530781262863258, 4)
		('X', '15', '2') -> (4, 3, 3), (-0.07568733020498875, 3)
		('X', '15', '4') -> (3, 3, 3), (-0.3191844899975302, 3)
		('X', '15', '6') -> (3, 3, 3), (-0.5053741664608545, 3)
		('X', '15', '8') -> (3, 3, 2), (-0.6969655058862271, 3)
		('X', '15', '10') -> (2, 2, 2), (-0.9317526961389644, 2)
		('X', '15', '12') -> (2, 2, 1), (-0.9904667819214621, 2)
		('X', '15', '14') -> (1, 1, 2), (-0.9964106363711204, 1)
		('X', '15', '16') -> (2, 2, 2), (-0.9730468428418539, 2)
		('X', '15', '18') -> (2, 2, 2), (-0.9388984934551741, 2)
		('X', '15', '20') -> (2, 2, 2), (-0.925759446776982, 2)
		('X', '15', '22') -> (2, 2, 3), (-0.8289454186218819, 2)
		('X', '15', '24') -> (3, 3, 3), (-0.5701654729562854, 3)
		('X', '15', '26') -> (3, 3, 4), (-0.16353667572240052, 3)
		('X', '15', '28') -> (4, 4, 4), (0.21389149584259495, 4)
		('X', '15', '30') -> (4, 4, 4), (0.5424384621717298, 4)
		('X', '15', '32') -> (4, 4, 4), (0.7457314563266652, 4)
		('X', '15', '34') -> (4, 5, 5), (0.8458714085782498, 5)
		('X', '15', '36') -> (5, 5, 6), (0.91695068741253, 5)
	Sensor ID: 16 Avg Amplitude: -0.020589275 & Standard Deviation of Amplitude: 0.009294519584969144
		('X', '16', '0') -> (4, 4, 3), (0.07848375374620946, 4)
		('X', '16', '2') -> (3, 3, 3), (-0.2465002942713219, 3)
		('X', '16', '4') -> (3, 3, 3), (-0.5437202264061041, 3)
		('X', '16', '6') -> (3, 2, 1), (-0.9033327554056876, 2)
		('X', '16', '8') -> (1, 2, 2), (-0.9893378246567524, 2)
		('X', '16', '10') -> (2, 2, 2), (-0.9719528175152179, 2)
		('X', '16', '12') -> (2, 2, 2), (-0.941900579932701, 2)
		('X', '16', '14') -> (2, 2, 3), (-0.8402089031523006, 2)
		('X', '16', '16') -> (3, 3, 3), (-0.7064363448081458, 3)
		('X', '16', '18') -> (3, 3, 3), (-0.6441145145938526, 3)
		('X', '16', '20') -> (3, 3, 3), (-0.6619477105219395, 3)
		('X', '16', '22') -> (3, 3, 3), (-0.6793798954304795, 3)
		('X', '16', '24') -> (3, 3, 3), (-0.5563402790800808, 3)
		('X', '16', '26') -> (3, 3, 3), (-0.3539948363934014, 3)
		('X', '16', '28') -> (3, 3, 4), (-0.02464684492785929, 3)
		('X', '16', '30') -> (4, 4, 4), (0.3117070449380024, 4)
		('X', '16', '32') -> (4, 4, 4), (0.6171948807405022, 4)
		('X', '16', '34') -> (4, 5, 6), (0.8825155657145013, 5)
		('X', '16', '36') -> (6, 6, 5), (0.9921095184683266, 5)
	Sensor ID: 17 Avg Amplitude: 0.9253285 & Standard Deviation of Amplitude: 0.001314080572111169
		('X', '17', '0') -> (3, 2, 2), (-0.8442028985507305, 2)
		('X', '17', '2') -> (2, 2, 2), (-0.9057971014492822, 2)
		('X', '17', '4') -> (2, 2, 2), (-0.9275362318840864, 2)
		('X', '17', '6') -> (2, 3, 3), (-0.5507246376811948, 3)
		('X', '17', '8') -> (3, 4, 4), (0.16123188405797065, 4)
		('X', '17', '10') -> (4, 4, 4), (0.4619565217390876, 4)
		('X', '17', '12') -> (4, 4, 4), (0.6213768115941981, 4)
		('X', '17', '14') -> (4, 4, 5), (0.7699275362318662, 4)
		('X', '17', '16') -> (5, 5, 5), (0.8713768115941855, 5)
		('X', '17', '18') -> (5, 5, 5), (0.8840579710144779, 5)
		('X', '17', '20') -> (5, 5, 5), (0.9420289855072491, 5)
		('X', '17', '22') -> (5, 6, 6), (0.994565217391309, 6)
		('X', '17', '24') -> (6, 6, 5), (0.9565217391304317, 5)
		('X', '17', '26') -> (5, 4, 4), (0.5887681159420117, 4)
		('X', '17', '28') -> (4, 3, 4), (0.09057971014488697, 4)
		('X', '17', '30') -> (4, 4, 3), (-0.038043478260907405, 3)
		('X', '17', '32') -> (3, 3, 3), (-0.2644927536232003, 3)
		('X', '17', '34') -> (3, 3, 3), (-0.4782608695652209, 3)
		('X', '17', '36') -> (3, 3, 3), (-0.6557971014492947, 3)
	Sensor ID: 18 Avg Amplitude: -0.31603 & Standard Deviation of Amplitude: 0.009336085100297658
		('X', '18', '0') -> (6, 5, 4), (0.8851368636479933, 5)
		('X', '18', '2') -> (4, 4, 4), (0.5978511128165807, 4)
		('X', '18', '4') -> (4, 4, 4), (0.4558710667689965, 4)
		('X', '18', '6') -> (4, 4, 4), (0.22870299309286435, 4)
		('X', '18', '8') -> (4, 3, 3), (-0.030954208237399212, 3)
		('X', '18', '10') -> (3, 3, 3), (-0.2752622154003583, 3)
		('X', '18', '12') -> (3, 3, 3), (-0.5226400613967773, 3)
		('X', '18', '14') -> (3, 3, 2), (-0.744180097211564, 3)
		('X', '18', '16') -> (2, 2, 2), (-0.9409056024558715, 2)
		('X', '18', '18') -> (2, 2, 1), (-0.9749296495267322, 2)
		('X', '18', '20') -> (1, 1, 1), (-0.9976976208749032, 1)
		('X', '18', '22') -> (1, 2, 2), (-0.9787669480685598, 2)
		('X', '18', '24') -> (2, 2, 2), (-0.9301611665387578, 2)
		('X', '18', '26') -> (2, 3, 3), (-0.7932975185469433, 3)
		('X', '18', '28') -> (3, 3, 4), (-0.37835763622409785, 3)
		('X', '18', '30') -> (4, 4, 4), (0.18879508825786662, 4)
		('X', '18', '32') -> (4, 4, 4), (0.5397799948836042, 4)
		('X', '18', '34') -> (4, 4, 4), (0.766948068559735, 4)
		('X', '18', '36') -> (4, 5, 5), (0.9007418777180864, 5)
	Sensor ID: 19 Avg Amplitude: -0.01024161375 & Standard Deviation of Amplitude: 0.006385209186020332
		('X', '19', '0') -> (5, 4, 4), (0.6837532348697911, 4)
		('X', '19', '2') -> (4, 4, 4), (0.35738574804785067, 4)
		('X', '19', '4') -> (4, 4, 4), (0.10838147044128954, 4)
		('X', '19', '6') -> (4, 3, 3), (-0.029363635853303927, 3)
		('X', '19', '8') -> (3, 3, 3), (-0.16605267294273499, 3)
		('X', '19', '10') -> (3, 3, 3), (-0.48284185767134274, 3)
		('X', '19', '12') -> (3, 3, 3), (-0.7132473882461251, 3)
		('X', '19', '14') -> (3, 3, 3), (-0.7885405614779635, 3)
		('X', '19', '16') -> (3, 3, 2), (-0.8112758719412585, 3)
		('X', '19', '18') -> (2, 2, 2), (-0.8482909221554195, 2)
		('X', '19', '20') -> (2, 2, 2), (-0.9232332418307256, 2)
		('X', '19', '22') -> (2, 2, 1), (-0.9843870167343111, 2)
		('X', '19', '24') -> (1, 2, 3), (-0.9155846342983208, 2)
		('X', '19', '26') -> (3, 3, 3), (-0.5644503949207631, 3)
		('X', '19', '28') -> (3, 3, 3), (-0.19604714349068408, 3)
		('X', '19', '30') -> (3, 4, 4), (0.1614901732935886, 4)
		('X', '19', '32') -> (4, 4, 4), (0.5722309233904243, 4)
		('X', '19', '34') -> (4, 5, 5), (0.8053738134132717, 4)
		('X', '19', '36') -> (5, 5, 6), (0.9191521132611417, 5)
	Sensor ID: 20 Avg Amplitude: -0.00189643175 & Standard Deviation of Amplitude: 0.007684576845028907
		('X', '20', '0') -> (4, 4, 4), (0.5897706757381794, 4)
		('X', '20', '2') -> (4, 4, 3), (0.19135699685182697, 4)
		('X', '20', '4') -> (3, 3, 3), (-0.36782716380943853, 3)
		('X', '20', '6') -> (3, 3, 3), (-0.709810065201498, 3)
		('X', '20', '8') -> (3, 3, 3), (-0.7322889157453412, 3)
		('X', '20', '10') -> (3, 3, 3), (-0.743431359384092, 3)
		('X', '20', '12') -> (3, 3, 3), (-0.750527430881936, 3)
		('X', '20', '14') -> (3, 3, 3), (-0.7251033227399549, 3)
		('X', '20', '16') -> (3, 3, 3), (-0.6578667024752696, 3)
		('X', '20', '18') -> (3, 3, 3), (-0.5798725810542649, 3)
		('X', '20', '20') -> (3, 3, 3), (-0.6471867866254867, 3)
		('X', '20', '22') -> (3, 3, 1), (-0.8595258344150515, 2)
		('X', '20', '24') -> (1, 3, 3), (-0.8582098682541813, 2)
		('X', '20', '26') -> (3, 3, 3), (-0.599949271145726, 3)
		('X', '20', '28') -> (3, 3, 4), (-0.07121525446488515, 3)
		('X', '20', '30') -> (4, 4, 4), (0.47615893051638997, 4)
		('X', '20', '32') -> (4, 4, 5), (0.74962326365576, 4)
		('X', '20', '34') -> (5, 5, 5), (0.9387702728913957, 5)
		('X', '20', '36') -> (5, 5, 6), (0.9901227936678455, 5)
Component ID: Y
	Sensor ID: 1 Avg Amplitude: 0.07399335 & Standard Deviation of Amplitude: 0.015574853977726405
		('Y', '1', '0') -> (4, 4, 4), (0.307275662299139, 4)
		('Y', '1', '2') -> (4, 4, 4), (0.4217491416537608, 4)
		('Y', '1', '4') -> (4, 4, 4), (0.5405983431254459, 4)
		('Y', '1', '6') -> (4, 4, 4), (0.6622171964240355, 4)
		('Y', '1', '8') -> (4, 5, 5), (0.8414906954448244, 5)
		('Y', '1', '10') -> (5, 5, 5), (0.9326433786474595, 5)
		('Y', '1', '12') -> (5, 5, 5), (0.9572096986979358, 5)
		('Y', '1', '14') -> (5, 5, 5), (0.9756631185624032, 5)
		('Y', '1', '16') -> (5, 6, 6), (0.9899866433950362, 5)
		('Y', '1', '18') -> (6, 6, 6), (0.9992625187443153, 6)
		('Y', '1', '20') -> (6, 5, 5), (0.9354785843637586, 5)
		('Y', '1', '22') -> (5, 5, 4), (0.7613019002433686, 4)
		('Y', '1', '24') -> (4, 4, 4), (0.46481804698575013, 4)
		('Y', '1', '26') -> (4, 3, 3), (-0.09407802551685134, 3)
		('Y', '1', '28') -> (3, 3, 3), (-0.5807828773240903, 3)
		('Y', '1', '30') -> (3, 2, 2), (-0.8237747568360416, 2)
		('Y', '1', '32') -> (2, 2, 2), (-0.9513098486524578, 2)
		('Y', '1', '34') -> (2, 1, 1), (-0.9944934732908871, 1)
		('Y', '1', '36') -> (1, 2, 2), (-0.9795799634537067, 2)
	Sensor ID: 2 Avg Amplitude: -0.00693469 & Standard Deviation of Amplitude: 0.00974345788221615
		('Y', '2', '0') -> (3, 3, 3), (-0.563098853926214, 3)
		('Y', '2', '2') -> (3, 3, 3), (-0.555645324585915, 3)
		('Y', '2', '4') -> (3, 3, 3), (-0.5233770704248166, 3)
		('Y', '2', '6') -> (3, 3, 3), (-0.5403920139310735, 3)
		('Y', '2', '8') -> (3, 3, 3), (-0.5735491839792652, 3)
		('Y', '2', '10') -> (3, 3, 3), (-0.6221803750050621, 3)
		('Y', '2', '12') -> (3, 3, 3), (-0.6668084072409184, 3)
		('Y', '2', '14') -> (3, 3, 3), (-0.6893856558538857, 3)
		('Y', '2', '16') -> (3, 3, 3), (-0.7098165471996112, 3)
		('Y', '2', '18') -> (3, 3, 3), (-0.7294982383671486, 3)
		('Y', '2', '20') -> (3, 3, 2), (-0.7931600048596767, 3)
		('Y', '2', '22') -> (2, 2, 2), (-0.8992629490138905, 2)
		('Y', '2', '24') -> (2, 1, 2), (-0.9472725063783257, 2)
		('Y', '2', '26') -> (2, 2, 3), (-0.853845219292917, 2)
		('Y', '2', '28') -> (3, 3, 4), (-0.4400676305025715, 3)
		('Y', '2', '30') -> (4, 3, 4), (0.13649819786984183, 4)
		('Y', '2', '32') -> (4, 4, 4), (0.5186955817438144, 4)
		('Y', '2', '34') -> (4, 4, 5), (0.7102215202689024, 4)
		('Y', '2', '36') -> (5, 5, 5), (0.8814441339650916, 5)
	Sensor ID: 3 Avg Amplitude: 0.00120375325 & Standard Deviation of Amplitude: 0.002006153539539518
		('Y', '3', '0') -> (3, 4, 4), (0.048143192616460016, 4)
		('Y', '3', '2') -> (4, 4, 4), (0.2035206524311434, 4)
		('Y', '3', '4') -> (4, 4, 4), (0.2557096827043854, 4)
		('Y', '3', '6') -> (4, 4, 4), (0.418282271130286, 4)
		('Y', '3', '8') -> (4, 4, 4), (0.513762219430943, 4)
		('Y', '3', '10') -> (4, 4, 4), (0.5942693827025649, 4)
		('Y', '3', '12') -> (4, 4, 4), (0.6196821582655234, 4)
		('Y', '3', '14') -> (4, 4, 4), (0.6698432636120364, 4)
		('Y', '3', '16') -> (4, 4, 4), (0.7165274061129011, 4)
		('Y', '3', '18') -> (4, 4, 5), (0.7913185152822528, 4)
		('Y', '3', '20') -> (5, 5, 5), (0.8900933864889956, 5)
		('Y', '3', '22') -> (5, 6, 6), (0.9806946644093714, 5)
		('Y', '3', '24') -> (6, 5, 4), (0.9128210729434038, 5)
		('Y', '3', '26') -> (4, 4, 4), (0.7033750204794932, 4)
		('Y', '3', '28') -> (4, 4, 4), (0.4371306864726121, 4)
		('Y', '3', '30') -> (4, 4, 3), (0.05228278084211672, 4)
		('Y', '3', '32') -> (3, 3, 3), (-0.31953106511568646, 3)
		('Y', '3', '34') -> (3, 3, 3), (-0.6104254273387582, 3)
		('Y', '3', '36') -> (3, 3, 1), (-0.8322683996868914, 2)
	Sensor ID: 4 Avg Amplitude: 0.044450172499999996 & Standard Deviation of Amplitude: 0.06834847534261825
		('Y', '4', '0') -> (4, 4, 4), (0.42568457389428266, 4)
		('Y', '4', '2') -> (4, 4, 4), (0.5654903991370012, 4)
		('Y', '4', '4') -> (4, 4, 5), (0.7342412081984897, 4)
		('Y', '4', '6') -> (5, 4, 5), (0.8273587918015103, 5)
		('Y', '4', '8') -> (5, 5, 5), (0.8804919093851135, 5)
		('Y', '4', '10') -> (5, 5, 5), (0.9433872707659118, 5)
		('Y', '4', '12') -> (5, 5, 5), (0.9727637540453075, 5)
		('Y', '4', '14') -> (5, 6, 6), (0.9963063646170444, 6)
		('Y', '4', '16') -> (6, 6, 5), (0.9828435814455233, 5)
		('Y', '4', '18') -> (5, 5, 5), (0.9512233009708738, 5)
		('Y', '4', '20') -> (5, 5, 5), (0.8614783171521035, 5)
		('Y', '4', '22') -> (5, 4, 4), (0.763804099244876, 4)
		('Y', '4', '24') -> (4, 4, 4), (0.5929579288025891, 4)
		('Y', '4', '26') -> (4, 4, 4), (0.28111154261057186, 4)
		('Y', '4', '28') -> (4, 3, 3), (-0.12931728155339806, 3)
		('Y', '4', '30') -> (3, 3, 3), (-0.5137139158576052, 3)
		('Y', '4', '32') -> (3, 3, 2), (-0.7391844660194175, 3)
		('Y', '4', '34') -> (2, 2, 2), (-0.8910239482200647, 2)
		('Y', '4', '36') -> (2, 2, 1), (-0.9700988133764833, 2)
	Sensor ID: 5 Avg Amplitude: 0.90931375 & Standard Deviation of Amplitude: 0.0014229716924450625
		('Y', '5', '0') -> (1, 2, 2), (-0.9676674364896345, 2)
		('Y', '5', '2') -> (2, 2, 2), (-0.9230177059276613, 2)
		('Y', '5', '4') -> (2, 3, 3), (-0.7459584295612428, 3)
		('Y', '5', '6') -> (3, 3, 3), (-0.6150885296382036, 3)
		('Y', '5', '8') -> (3, 3, 3), (-0.43341031562739596, 3)
		('Y', '5', '10') -> (3, 3, 3), (-0.3302540415704528, 3)
		('Y', '5', '12') -> (3, 3, 4), (-0.06697459584300262, 3)
		('Y', '5', '14') -> (4, 4, 4), (0.18090839107001058, 4)
		('Y', '5', '16') -> (4, 4, 4), (0.47498075442645443, 4)
		('Y', '5', '18') -> (4, 4, 4), (0.6874518860662044, 4)
		('Y', '5', '20') -> (4, 4, 4), (0.7167051578136894, 4)
		('Y', '5', '22') -> (4, 4, 5), (0.7875288683602671, 4)
		('Y', '5', '24') -> (5, 5, 6), (0.9307159353348627, 5)
		('Y', '5', '26') -> (6, 5, 4), (0.8706697459584011, 5)
		('Y', '5', '28') -> (4, 4, 5), (0.7752117013086764, 4)
		('Y', '5', '30') -> (5, 5, 5), (0.8552732871439471, 5)
		('Y', '5', '32') -> (5, 5, 4), (0.8029253271747553, 4)
		('Y', '5', '34') -> (4, 4, 4), (0.5627405696689606, 4)
		('Y', '5', '36') -> (4, 4, 3), (0.16705157813701388, 4)
	Sensor ID: 6 Avg Amplitude: 0.33835775 & Standard Deviation of Amplitude: 0.02693336077130925
		('Y', '6', '0') -> (4, 4, 5), (0.759936539746158, 4)
		('Y', '6', '2') -> (5, 5, 5), (0.9326152304609217, 5)
		('Y', '6', '4') -> (5, 5, 6), (0.9659318637274547, 5)
		('Y', '6', '6') -> (6, 5, 5), (0.9866399465597858, 5)
		('Y', '6', '8') -> (5, 6, 5), (0.990564462257848, 5)
		('Y', '6', '10') -> (5, 5, 5), (0.9821309285237124, 5)
		('Y', '6', '12') -> (5, 5, 5), (0.965764863059451, 5)
		('Y', '6', '14') -> (5, 5, 5), (0.9256012024048085, 5)
		('Y', '6', '16') -> (5, 5, 5), (0.8866065464261849, 5)
		('Y', '6', '18') -> (5, 5, 5), (0.8539579158316628, 5)
		('Y', '6', '20') -> (5, 5, 4), (0.8286573146292578, 5)
		('Y', '6', '22') -> (4, 4, 4), (0.7919171676686698, 4)
		('Y', '6', '24') -> (4, 4, 4), (0.6120574482297921, 4)
		('Y', '6', '26') -> (4, 4, 4), (0.3766700066800261, 4)
		('Y', '6', '28') -> (4, 4, 3), (0.10404141616566394, 4)
		('Y', '6', '30') -> (3, 3, 3), (-0.19747828991316008, 3)
		('Y', '6', '32') -> (3, 3, 3), (-0.5034235136940552, 3)
		('Y', '6', '34') -> (3, 3, 2), (-0.7740480961923851, 3)
		('Y', '6', '36') -> (2, 2, 2), (-0.9473947895791581, 2)
	Sensor ID: 7 Avg Amplitude: 0.0342673475 & Standard Deviation of Amplitude: 0.012894279278889292
		('Y', '7', '0') -> (6, 5, 5), (0.9598125354864164, 5)
		('Y', '7', '2') -> (5, 4, 4), (0.7022894151838556, 4)
		('Y', '7', '4') -> (4, 4, 4), (0.44231552677079206, 4)
		('Y', '7', '6') -> (4, 4, 4), (0.13591818797134766, 4)
		('Y', '7', '8') -> (4, 4, 4), (0.035231395494307614, 4)
		('Y', '7', '10') -> (4, 4, 4), (0.04910197312495379, 4)
		('Y', '7', '12') -> (4, 3, 3), (-0.02001995258854376, 3)
		('Y', '7', '14') -> (3, 3, 3), (-0.08123783036450372, 3)
		('Y', '7', '16') -> (3, 3, 3), (-0.10163951254093988, 3)
		('Y', '7', '18') -> (3, 3, 3), (-0.10203728118714706, 3)
		('Y', '7', '20') -> (3, 3, 3), (-0.10190896872062853, 3)
		('Y', '7', '22') -> (3, 3, 3), (-0.10030506288914769, 3)
		('Y', '7', '24') -> (3, 3, 4), (0.009158302297755494, 4)
		('Y', '7', '26') -> (4, 4, 4), (0.29691183971206664, 4)
		('Y', '7', '28') -> (4, 4, 4), (0.474688762073401, 4)
		('Y', '7', '30') -> (4, 5, 4), (0.6347072390685796, 4)
		('Y', '7', '32') -> (4, 3, 3), (-0.0847664231937616, 3)
		('Y', '7', '34') -> (3, 3, 2), (-0.6609278916016283, 3)
		('Y', '7', '36') -> (2, 2, 2), (-0.9127488058921085, 2)
	Sensor ID: 8 Avg Amplitude: 0.008240424375 & Standard Deviation of Amplitude: 0.027979352784487287
		('Y', '8', '0') -> (1, 2, 2), (-0.9275845941880602, 2)
		('Y', '8', '2') -> (2, 3, 3), (-0.6868782627381088, 3)
		('Y', '8', '4') -> (3, 3, 3), (-0.3984737021728414, 3)
		('Y', '8', '6') -> (3, 3, 3), (-0.18639240706331447, 3)
		('Y', '8', '8') -> (3, 3, 4), (-0.024602309354973206, 3)
		('Y', '8', '10') -> (4, 4, 4), (0.09972254875936952, 4)
		('Y', '8', '12') -> (4, 4, 4), (0.22123418401526926, 4)
		('Y', '8', '14') -> (4, 4, 4), (0.3135009416909989, 4)
		('Y', '8', '16') -> (4, 4, 4), (0.34801486481362104, 4)
		('Y', '8', '18') -> (4, 4, 4), (0.34987296651624894, 4)
		('Y', '8', '20') -> (4, 4, 4), (0.3472122154386763, 4)
		('Y', '8', '22') -> (4, 4, 4), (0.34769254104887953, 4)
		('Y', '8', '24') -> (4, 4, 4), (0.3791412283695474, 4)
		('Y', '8', '26') -> (4, 4, 4), (0.4534210559579335, 4)
		('Y', '8', '28') -> (4, 4, 5), (0.6478518069091047, 4)
		('Y', '8', '30') -> (5, 6, 5), (0.8986070557304109, 5)
		('Y', '8', '32') -> (5, 4, 4), (0.5561412157293998, 4)
		('Y', '8', '34') -> (4, 3, 3), (-0.20376107592936685, 3)
		('Y', '8', '36') -> (3, 3, 3), (-0.7226562006244234, 3)
	Sensor ID: 9 Avg Amplitude: 0.91042175 & Standard Deviation of Amplitude: 0.002190915205456369
		('Y', '9', '0') -> (6, 4, 4), (0.5138705416116084, 4)
		('Y', '9', '2') -> (4, 4, 4), (0.09819462791720723, 4)
		('Y', '9', '4') -> (4, 4, 4), (0.026860413914555997, 4)
		('Y', '9', '6') -> (4, 4, 3), (-0.02245706737120301, 3)
		('Y', '9', '8') -> (3, 3, 3), (-0.11845002201673856, 3)
		('Y', '9', '10') -> (3, 3, 3), (-0.4152355790400806, 3)
		('Y', '9', '12') -> (3, 3, 2), (-0.7366798767063168, 3)
		('Y', '9', '14') -> (2, 1, 2), (-0.9436371642448567, 2)
		('Y', '9', '16') -> (2, 2, 3), (-0.8934390136503977, 2)
		('Y', '9', '18') -> (3, 3, 3), (-0.6679876706296872, 3)
		('Y', '9', '20') -> (3, 3, 4), (-0.26552179656538416, 3)
		('Y', '9', '22') -> (4, 4, 4), (0.22853368560107223, 4)
		('Y', '9', '24') -> (4, 5, 6), (0.7534125935711268, 4)
		('Y', '9', '26') -> (6, 5, 5), (0.9911933069132549, 5)
		('Y', '9', '28') -> (5, 5, 4), (0.8934390136503878, 5)
		('Y', '9', '30') -> (4, 4, 4), (0.6186701893438988, 4)
		('Y', '9', '32') -> (4, 4, 4), (0.36327608982826093, 4)
		('Y', '9', '34') -> (4, 4, 3), (0.11668868339936804, 4)
		('Y', '9', '36') -> (3, 3, 3), (-0.06649053280495794, 3)
	Sensor ID: 10 Avg Amplitude: 0.0283952 & Standard Deviation of Amplitude: 0.2543422407625403
		('Y', '10', '0') -> (4, 4, 4), (0.3062858185245428, 4)
		('Y', '10', '2') -> (4, 4, 4), (0.5314392269532656, 4)
		('Y', '10', '4') -> (4, 4, 4), (0.7195121333272528, 4)
		('Y', '10', '6') -> (4, 5, 5), (0.8744457787979669, 5)
		('Y', '10', '8') -> (5, 6, 5), (0.9799644284997643, 5)
		('Y', '10', '10') -> (5, 5, 5), (0.9832074142762316, 5)
		('Y', '10', '12') -> (5, 5, 5), (0.9664857688663232, 5)
		('Y', '10', '14') -> (5, 5, 5), (0.9539191989825132, 5)
		('Y', '10', '16') -> (5, 5, 5), (0.9151655189537318, 5)
		('Y', '10', '18') -> (5, 4, 4), (0.7601710674997088, 4)
		('Y', '10', '20') -> (4, 4, 4), (0.4853422110068965, 4)
		('Y', '10', '22') -> (4, 4, 3), (0.10601725876492911, 4)
		('Y', '10', '24') -> (3, 3, 3), (-0.2587973589934583, 3)
		('Y', '10', '26') -> (3, 3, 3), (-0.5468940810442413, 3)
		('Y', '10', '28') -> (3, 3, 3), (-0.725694074963643, 3)
		('Y', '10', '30') -> (3, 2, 2), (-0.8364116362383391, 2)
		('Y', '10', '32') -> (2, 2, 2), (-0.9128954289102047, 2)
		('Y', '10', '34') -> (2, 2, 2), (-0.9637799026090833, 2)
		('Y', '10', '36') -> (2, 2, 1), (-0.9852748177087292, 2)
	Sensor ID: 11 Avg Amplitude: -0.01000797542 & Standard Deviation of Amplitude: 0.01641824857706067
		('Y', '11', '0') -> (5, 5, 5), (0.9430916055560534, 5)
		('Y', '11', '2') -> (5, 5, 5), (0.9627833898344608, 5)
		('Y', '11', '4') -> (5, 5, 5), (0.9771450922633846, 5)
		('Y', '11', '6') -> (5, 5, 5), (0.9880969540660803, 5)
		('Y', '11', '8') -> (5, 6, 6), (0.9941921052174673, 6)
		('Y', '11', '10') -> (6, 6, 6), (0.9970926111012162, 6)
		('Y', '11', '12') -> (6, 6, 6), (0.9980746892841145, 6)
		('Y', '11', '14') -> (6, 6, 6), (0.998724362760382, 6)
		('Y', '11', '16') -> (6, 6, 6), (0.9992470757181399, 6)
		('Y', '11', '18') -> (6, 6, 6), (0.9994875069385017, 6)
		('Y', '11', '20') -> (6, 6, 6), (0.9996850943895584, 6)
		('Y', '11', '22') -> (6, 6, 6), (0.9998113448442958, 6)
		('Y', '11', '24') -> (6, 6, 6), (0.9999113619999386, 6)
		('Y', '11', '26') -> (6, 6, 6), (0.9999720940752415, 6)
		('Y', '11', '28') -> (6, 4, 3), (0.405272491631996, 4)
		('Y', '11', '30') -> (3, 3, 3), (-0.41525062582495914, 3)
		('Y', '11', '32') -> (3, 3, 3), (-0.5990022959500548, 3)
		('Y', '11', '34') -> (3, 3, 3), (-0.6603272535775921, 3)
		('Y', '11', '36') -> (3, 3, 3), (-0.5926410173608472, 3)
	Sensor ID: 12 Avg Amplitude: -0.0490087225 & Standard Deviation of Amplitude: 0.05382967610227878
		('Y', '12', '0') -> (1, 3, 4), (-0.28087277961333373, 3)
		('Y', '12', '2') -> (4, 4, 3), (0.020609113808106188, 4)
		('Y', '12', '4') -> (3, 3, 3), (-0.5114622293463605, 3)
		('Y', '12', '6') -> (3, 2, 3), (-0.6531707866720463, 3)
		('Y', '12', '8') -> (3, 4, 4), (0.08265817585716828, 4)
		('Y', '12', '10') -> (4, 4, 4), (0.5857524507398563, 4)
		('Y', '12', '12') -> (4, 5, 5), (0.8750040891098826, 5)
		('Y', '12', '14') -> (5, 5, 5), (0.9639940244474251, 5)
		('Y', '12', '16') -> (5, 5, 6), (0.9802050734040659, 5)
		('Y', '12', '18') -> (6, 4, 4), (0.37639438646995327, 4)
		('Y', '12', '20') -> (4, 3, 3), (-0.3129059577422299, 3)
		('Y', '12', '22') -> (3, 3, 3), (-0.7066381701142409, 3)
		('Y', '12', '24') -> (3, 3, 3), (-0.6316529817789265, 3)
		('Y', '12', '26') -> (3, 3, 3), (-0.2769217907756951, 3)
		('Y', '12', '28') -> (3, 3, 4), (-0.03506820635284121, 3)
		('Y', '12', '30') -> (4, 4, 4), (0.10594974574823435, 4)
		('Y', '12', '32') -> (4, 4, 4), (0.18360648587348835, 4)
		('Y', '12', '34') -> (4, 4, 4), (0.3039208202936163, 4)
		('Y', '12', '36') -> (4, 4, 5), (0.6748786897401509, 4)
	Sensor ID: 13 Avg Amplitude: 0.92362425 & Standard Deviation of Amplitude: 0.0012866057816984964
		('Y', '13', '0') -> (3, 3, 3), (-0.6651234567901305, 3)
		('Y', '13', '2') -> (3, 2, 2), (-0.8395061728394865, 2)
		('Y', '13', '4') -> (2, 2, 2), (-0.8888888888888832, 2)
		('Y', '13', '6') -> (2, 2, 2), (-0.8996913580246705, 2)
		('Y', '13', '8') -> (2, 2, 2), (-0.896604938271581, 2)
		('Y', '13', '10') -> (2, 2, 2), (-0.8888888888888661, 2)
		('Y', '13', '12') -> (2, 2, 2), (-0.9521604938271395, 2)
		('Y', '13', '14') -> (2, 2, 1), (-0.9845679012345528, 2)
		('Y', '13', '16') -> (1, 2, 2), (-0.9876543209876252, 2)
		('Y', '13', '18') -> (2, 2, 2), (-0.9459876543209778, 2)
		('Y', '13', '20') -> (2, 2, 2), (-0.9197530864197432, 2)
		('Y', '13', '22') -> (2, 2, 2), (-0.8873456790123471, 2)
		('Y', '13', '24') -> (2, 2, 3), (-0.8364197530864143, 2)
		('Y', '13', '26') -> (3, 3, 3), (-0.6358024691358066, 3)
		('Y', '13', '28') -> (3, 3, 3), (-0.31635802469136715, 3)
		('Y', '13', '30') -> (3, 4, 4), (-0.05092592592593281, 3)
		('Y', '13', '32') -> (4, 4, 4), (0.25771604938266784, 4)
		('Y', '13', '34') -> (4, 4, 4), (0.48919753086416984, 4)
		('Y', '13', '36') -> (4, 4, 5), (0.7469135802468891, 4)
	Sensor ID: 14 Avg Amplitude: 0.31082025 & Standard Deviation of Amplitude: 0.010060609446623995
		('Y', '14', '0') -> (4, 4, 5), (0.8077630014055573, 4)
		('Y', '14', '2') -> (5, 6, 5), (0.9522110498432266, 5)
		('Y', '14', '4') -> (5, 6, 5), (0.9885393015461125, 5)
		('Y', '14', '6') -> (5, 4, 4), (0.7684073953940956, 4)
		('Y', '14', '8') -> (4, 4, 4), (0.41723429559952524, 4)
		('Y', '14', '10') -> (4, 4, 4), (0.3229538328467935, 4)
		('Y', '14', '12') -> (4, 4, 3), (0.07773813385230861, 4)
		('Y', '14', '14') -> (3, 3, 3), (-0.09719969726456845, 3)
		('Y', '14', '16') -> (3, 3, 3), (-0.2314844848091688, 3)
		('Y', '14', '18') -> (3, 3, 3), (-0.49356687209427974, 3)
		('Y', '14', '20') -> (3, 3, 3), (-0.7216996432046687, 3)
		('Y', '14', '22') -> (3, 2, 2), (-0.838252784084764, 2)
		('Y', '14', '24') -> (2, 1, 2), (-0.9783760406530424, 2)
		('Y', '14', '26') -> (2, 2, 2), (-0.9450751432587298, 2)
		('Y', '14', '28') -> (2, 2, 3), (-0.8702562439182591, 2)
		('Y', '14', '30') -> (3, 3, 3), (-0.6907773813385214, 3)
		('Y', '14', '32') -> (3, 3, 3), (-0.5571413125743315, 3)
		('Y', '14', '34') -> (3, 3, 3), (-0.3210076765055679, 3)
		('Y', '14', '36') -> (3, 4, 3), (-0.03924748621472488, 3)
	Sensor ID: 15 Avg Amplitude: -2.819925000000011e-05 & Standard Deviation of Amplitude: 0.014111553296939779
		('Y', '15', '0') -> (4, 4, 4), (0.1530781262863258, 4)
		('Y', '15', '2') -> (4, 3, 3), (-0.07568733020498875, 3)
		('Y', '15', '4') -> (3, 3, 3), (-0.3191844899975302, 3)
		('Y', '15', '6') -> (3, 3, 3), (-0.5053741664608545, 3)
		('Y', '15', '8') -> (3, 3, 2), (-0.6969655058862271, 3)
		('Y', '15', '10') -> (2, 2, 2), (-0.9317526961389644, 2)
		('Y', '15', '12') -> (2, 2, 1), (-0.9904667819214621, 2)
		('Y', '15', '14') -> (1, 1, 2), (-0.9964106363711204, 1)
		('Y', '15', '16') -> (2, 2, 2), (-0.9730468428418539, 2)
		('Y', '15', '18') -> (2, 2, 2), (-0.9388984934551741, 2)
		('Y', '15', '20') -> (2, 2, 2), (-0.925759446776982, 2)
		('Y', '15', '22') -> (2, 2, 3), (-0.8289454186218819, 2)
		('Y', '15', '24') -> (3, 3, 3), (-0.5701654729562854, 3)
		('Y', '15', '26') -> (3, 3, 4), (-0.16353667572240052, 3)
		('Y', '15', '28') -> (4, 4, 4), (0.21389149584259495, 4)
		('Y', '15', '30') -> (4, 4, 4), (0.5424384621717298, 4)
		('Y', '15', '32') -> (4, 4, 4), (0.7457314563266652, 4)
		('Y', '15', '34') -> (4, 5, 5), (0.8458714085782498, 5)
		('Y', '15', '36') -> (5, 5, 6), (0.91695068741253, 5)
	Sensor ID: 16 Avg Amplitude: -0.020589275 & Standard Deviation of Amplitude: 0.009294519584969144
		('Y', '16', '0') -> (4, 4, 3), (0.07848375374620946, 4)
		('Y', '16', '2') -> (3, 3, 3), (-0.2465002942713219, 3)
		('Y', '16', '4') -> (3, 3, 3), (-0.5437202264061041, 3)
		('Y', '16', '6') -> (3, 2, 1), (-0.9033327554056876, 2)
		('Y', '16', '8') -> (1, 2, 2), (-0.9893378246567524, 2)
		('Y', '16', '10') -> (2, 2, 2), (-0.9719528175152179, 2)
		('Y', '16', '12') -> (2, 2, 2), (-0.941900579932701, 2)
		('Y', '16', '14') -> (2, 2, 3), (-0.8402089031523006, 2)
		('Y', '16', '16') -> (3, 3, 3), (-0.7064363448081458, 3)
		('Y', '16', '18') -> (3, 3, 3), (-0.6441145145938526, 3)
		('Y', '16', '20') -> (3, 3, 3), (-0.6619477105219395, 3)
		('Y', '16', '22') -> (3, 3, 3), (-0.6793798954304795, 3)
		('Y', '16', '24') -> (3, 3, 3), (-0.5563402790800808, 3)
		('Y', '16', '26') -> (3, 3, 3), (-0.3539948363934014, 3)
		('Y', '16', '28') -> (3, 3, 4), (-0.02464684492785929, 3)
		('Y', '16', '30') -> (4, 4, 4), (0.3117070449380024, 4)
		('Y', '16', '32') -> (4, 4, 4), (0.6171948807405022, 4)
		('Y', '16', '34') -> (4, 5, 6), (0.8825155657145013, 5)
		('Y', '16', '36') -> (6, 6, 5), (0.9921095184683266, 5)
	Sensor ID: 17 Avg Amplitude: 0.9253285 & Standard Deviation of Amplitude: 0.001314080572111169
		('Y', '17', '0') -> (3, 2, 2), (-0.8442028985507305, 2)
		('Y', '17', '2') -> (2, 2, 2), (-0.9057971014492822, 2)
		('Y', '17', '4') -> (2, 2, 2), (-0.9275362318840864, 2)
		('Y', '17', '6') -> (2, 3, 3), (-0.5507246376811948, 3)
		('Y', '17', '8') -> (3, 4, 4), (0.16123188405797065, 4)
		('Y', '17', '10') -> (4, 4, 4), (0.4619565217390876, 4)
		('Y', '17', '12') -> (4, 4, 4), (0.6213768115941981, 4)
		('Y', '17', '14') -> (4, 4, 5), (0.7699275362318662, 4)
		('Y', '17', '16') -> (5, 5, 5), (0.8713768115941855, 5)
		('Y', '17', '18') -> (5, 5, 5), (0.8840579710144779, 5)
		('Y', '17', '20') -> (5, 5, 5), (0.9420289855072491, 5)
		('Y', '17', '22') -> (5, 6, 6), (0.994565217391309, 6)
		('Y', '17', '24') -> (6, 6, 5), (0.9565217391304317, 5)
		('Y', '17', '26') -> (5, 4, 4), (0.5887681159420117, 4)
		('Y', '17', '28') -> (4, 3, 4), (0.09057971014488697, 4)
		('Y', '17', '30') -> (4, 4, 3), (-0.038043478260907405, 3)
		('Y', '17', '32') -> (3, 3, 3), (-0.2644927536232003, 3)
		('Y', '17', '34') -> (3, 3, 3), (-0.4782608695652209, 3)
		('Y', '17', '36') -> (3, 3, 3), (-0.6557971014492947, 3)
	Sensor ID: 18 Avg Amplitude: -0.31603 & Standard Deviation of Amplitude: 0.009336085100297658
		('Y', '18', '0') -> (6, 5, 4), (0.8851368636479933, 5)
		('Y', '18', '2') -> (4, 4, 4), (0.5978511128165807, 4)
		('Y', '18', '4') -> (4, 4, 4), (0.4558710667689965, 4)
		('Y', '18', '6') -> (4, 4, 4), (0.22870299309286435, 4)
		('Y', '18', '8') -> (4, 3, 3), (-0.030954208237399212, 3)
		('Y', '18', '10') -> (3, 3, 3), (-0.2752622154003583, 3)
		('Y', '18', '12') -> (3, 3, 3), (-0.5226400613967773, 3)
		('Y', '18', '14') -> (3, 3, 2), (-0.744180097211564, 3)
		('Y', '18', '16') -> (2, 2, 2), (-0.9409056024558715, 2)
		('Y', '18', '18') -> (2, 2, 1), (-0.9749296495267322, 2)
		('Y', '18', '20') -> (1, 1, 1), (-0.9976976208749032, 1)
		('Y', '18', '22') -> (1, 2, 2), (-0.9787669480685598, 2)
		('Y', '18', '24') -> (2, 2, 2), (-0.9301611665387578, 2)
		('Y', '18', '26') -> (2, 3, 3), (-0.7932975185469433, 3)
		('Y', '18', '28') -> (3, 3, 4), (-0.37835763622409785, 3)
		('Y', '18', '30') -> (4, 4, 4), (0.18879508825786662, 4)
		('Y', '18', '32') -> (4, 4, 4), (0.5397799948836042, 4)
		('Y', '18', '34') -> (4, 4, 4), (0.766948068559735, 4)
		('Y', '18', '36') -> (4, 5, 5), (0.9007418777180864, 5)
	Sensor ID: 19 Avg Amplitude: -0.01024161375 & Standard Deviation of Amplitude: 0.006385209186020332
		('Y', '19', '0') -> (5, 4, 4), (0.6837532348697911, 4)
		('Y', '19', '2') -> (4, 4, 4), (0.35738574804785067, 4)
		('Y', '19', '4') -> (4, 4, 4), (0.10838147044128954, 4)
		('Y', '19', '6') -> (4, 3, 3), (-0.029363635853303927, 3)
		('Y', '19', '8') -> (3, 3, 3), (-0.16605267294273499, 3)
		('Y', '19', '10') -> (3, 3, 3), (-0.48284185767134274, 3)
		('Y', '19', '12') -> (3, 3, 3), (-0.7132473882461251, 3)
		('Y', '19', '14') -> (3, 3, 3), (-0.7885405614779635, 3)
		('Y', '19', '16') -> (3, 3, 2), (-0.8112758719412585, 3)
		('Y', '19', '18') -> (2, 2, 2), (-0.8482909221554195, 2)
		('Y', '19', '20') -> (2, 2, 2), (-0.9232332418307256, 2)
		('Y', '19', '22') -> (2, 2, 1), (-0.9843870167343111, 2)
		('Y', '19', '24') -> (1, 2, 3), (-0.9155846342983208, 2)
		('Y', '19', '26') -> (3, 3, 3), (-0.5644503949207631, 3)
		('Y', '19', '28') -> (3, 3, 3), (-0.19604714349068408, 3)
		('Y', '19', '30') -> (3, 4, 4), (0.1614901732935886, 4)
		('Y', '19', '32') -> (4, 4, 4), (0.5722309233904243, 4)
		('Y', '19', '34') -> (4, 5, 5), (0.8053738134132717, 4)
		('Y', '19', '36') -> (5, 5, 6), (0.9191521132611417, 5)
	Sensor ID: 20 Avg Amplitude: -0.00189643175 & Standard Deviation of Amplitude: 0.007684576845028907
		('Y', '20', '0') -> (4, 4, 4), (0.5897706757381794, 4)
		('Y', '20', '2') -> (4, 4, 3), (0.19135699685182697, 4)
		('Y', '20', '4') -> (3, 3, 3), (-0.36782716380943853, 3)
		('Y', '20', '6') -> (3, 3, 3), (-0.709810065201498, 3)
		('Y', '20', '8') -> (3, 3, 3), (-0.7322889157453412, 3)
		('Y', '20', '10') -> (3, 3, 3), (-0.743431359384092, 3)
		('Y', '20', '12') -> (3, 3, 3), (-0.750527430881936, 3)
		('Y', '20', '14') -> (3, 3, 3), (-0.7251033227399549, 3)
		('Y', '20', '16') -> (3, 3, 3), (-0.6578667024752696, 3)
		('Y', '20', '18') -> (3, 3, 3), (-0.5798725810542649, 3)
		('Y', '20', '20') -> (3, 3, 3), (-0.6471867866254867, 3)
		('Y', '20', '22') -> (3, 3, 1), (-0.8595258344150515, 2)
		('Y', '20', '24') -> (1, 3, 3), (-0.8582098682541813, 2)
		('Y', '20', '26') -> (3, 3, 3), (-0.599949271145726, 3)
		('Y', '20', '28') -> (3, 3, 4), (-0.07121525446488515, 3)
		('Y', '20', '30') -> (4, 4, 4), (0.47615893051638997, 4)
		('Y', '20', '32') -> (4, 4, 5), (0.74962326365576, 4)
		('Y', '20', '34') -> (5, 5, 5), (0.9387702728913957, 5)
		('Y', '20', '36') -> (5, 5, 6), (0.9901227936678455, 5)
Component ID: W
	Sensor ID: 1 Avg Amplitude: 0.07399335 & Standard Deviation of Amplitude: 0.015574853977726405
		('W', '1', '0') -> (4, 4, 4), (0.307275662299139, 4)
		('W', '1', '2') -> (4, 4, 4), (0.4217491416537608, 4)
		('W', '1', '4') -> (4, 4, 4), (0.5405983431254459, 4)
		('W', '1', '6') -> (4, 4, 4), (0.6622171964240355, 4)
		('W', '1', '8') -> (4, 5, 5), (0.8414906954448244, 5)
		('W', '1', '10') -> (5, 5, 5), (0.9326433786474595, 5)
		('W', '1', '12') -> (5, 5, 5), (0.9572096986979358, 5)
		('W', '1', '14') -> (5, 5, 5), (0.9756631185624032, 5)
		('W', '1', '16') -> (5, 6, 6), (0.9899866433950362, 5)
		('W', '1', '18') -> (6, 6, 6), (0.9992625187443153, 6)
		('W', '1', '20') -> (6, 5, 5), (0.9354785843637586, 5)
		('W', '1', '22') -> (5, 5, 4), (0.7613019002433686, 4)
		('W', '1', '24') -> (4, 4, 4), (0.46481804698575013, 4)
		('W', '1', '26') -> (4, 3, 3), (-0.09407802551685134, 3)
		('W', '1', '28') -> (3, 3, 3), (-0.5807828773240903, 3)
		('W', '1', '30') -> (3, 2, 2), (-0.8237747568360416, 2)
		('W', '1', '32') -> (2, 2, 2), (-0.9513098486524578, 2)
		('W', '1', '34') -> (2, 1, 1), (-0.9944934732908871, 1)
		('W', '1', '36') -> (1, 2, 2), (-0.9795799634537067, 2)
	Sensor ID: 2 Avg Amplitude: -0.00693469 & Standard Deviation of Amplitude: 0.00974345788221615
		('W', '2', '0') -> (3, 3, 3), (-0.563098853926214, 3)
		('W', '2', '2') -> (3, 3, 3), (-0.555645324585915, 3)
		('W', '2', '4') -> (3, 3, 3), (-0.5233770704248166, 3)
		('W', '2', '6') -> (3, 3, 3), (-0.5403920139310735, 3)
		('W', '2', '8') -> (3, 3, 3), (-0.5735491839792652, 3)
		('W', '2', '10') -> (3, 3, 3), (-0.6221803750050621, 3)
		('W', '2', '12') -> (3, 3, 3), (-0.6668084072409184, 3)
		('W', '2', '14') -> (3, 3, 3), (-0.6893856558538857, 3)
		('W', '2', '16') -> (3, 3, 3), (-0.7098165471996112, 3)
		('W', '2', '18') -> (3, 3, 3), (-0.7294982383671486, 3)
		('W', '2', '20') -> (3, 3, 2), (-0.7931600048596767, 3)
		('W', '2', '22') -> (2, 2, 2), (-0.8992629490138905, 2)
		('W', '2', '24') -> (2, 1, 2), (-0.9472725063783257, 2)
		('W', '2', '26') -> (2, 2, 3), (-0.853845219292917, 2)
		('W', '2', '28') -> (3, 3, 4), (-0.4400676305025715, 3)
		('W', '2', '30') -> (4, 3, 4), (0.13649819786984183, 4)
		('W', '2', '32') -> (4, 4, 4), (0.5186955817438144, 4)
		('W', '2', '34') -> (4, 4, 5), (0.7102215202689024, 4)
		('W', '2', '36') -> (5, 5, 5), (0.8814441339650916, 5)
	Sensor ID: 3 Avg Amplitude: 0.00120375325 & Standard Deviation of Amplitude: 0.002006153539539518
		('W', '3', '0') -> (3, 4, 4), (0.048143192616460016, 4)
		('W', '3', '2') -> (4, 4, 4), (0.2035206524311434, 4)
		('W', '3', '4') -> (4, 4, 4), (0.2557096827043854, 4)
		('W', '3', '6') -> (4, 4, 4), (0.418282271130286, 4)
		('W', '3', '8') -> (4, 4, 4), (0.513762219430943, 4)
		('W', '3', '10') -> (4, 4, 4), (0.5942693827025649, 4)
		('W', '3', '12') -> (4, 4, 4), (0.6196821582655234, 4)
		('W', '3', '14') -> (4, 4, 4), (0.6698432636120364, 4)
		('W', '3', '16') -> (4, 4, 4), (0.7165274061129011, 4)
		('W', '3', '18') -> (4, 4, 5), (0.7913185152822528, 4)
		('W', '3', '20') -> (5, 5, 5), (0.8900933864889956, 5)
		('W', '3', '22') -> (5, 6, 6), (0.9806946644093714, 5)
		('W', '3', '24') -> (6, 5, 4), (0.9128210729434038, 5)
		('W', '3', '26') -> (4, 4, 4), (0.7033750204794932, 4)
		('W', '3', '28') -> (4, 4, 4), (0.4371306864726121, 4)
		('W', '3', '30') -> (4, 4, 3), (0.05228278084211672, 4)
		('W', '3', '32') -> (3, 3, 3), (-0.31953106511568646, 3)
		('W', '3', '34') -> (3, 3, 3), (-0.6104254273387582, 3)
		('W', '3', '36') -> (3, 3, 1), (-0.8322683996868914, 2)
	Sensor ID: 4 Avg Amplitude: 0.044450172499999996 & Standard Deviation of Amplitude: 0.06834847534261825
		('W', '4', '0') -> (4, 4, 4), (0.42568457389428266, 4)
		('W', '4', '2') -> (4, 4, 4), (0.5654903991370012, 4)
		('W', '4', '4') -> (4, 4, 5), (0.7342412081984897, 4)
		('W', '4', '6') -> (5, 4, 5), (0.8273587918015103, 5)
		('W', '4', '8') -> (5, 5, 5), (0.8804919093851135, 5)
		('W', '4', '10') -> (5, 5, 5), (0.9433872707659118, 5)
		('W', '4', '12') -> (5, 5, 5), (0.9727637540453075, 5)
		('W', '4', '14') -> (5, 6, 6), (0.9963063646170444, 6)
		('W', '4', '16') -> (6, 6, 5), (0.9828435814455233, 5)
		('W', '4', '18') -> (5, 5, 5), (0.9512233009708738, 5)
		('W', '4', '20') -> (5, 5, 5), (0.8614783171521035, 5)
		('W', '4', '22') -> (5, 4, 4), (0.763804099244876, 4)
		('W', '4', '24') -> (4, 4, 4), (0.5929579288025891, 4)
		('W', '4', '26') -> (4, 4, 4), (0.28111154261057186, 4)
		('W', '4', '28') -> (4, 3, 3), (-0.12931728155339806, 3)
		('W', '4', '30') -> (3, 3, 3), (-0.5137139158576052, 3)
		('W', '4', '32') -> (3, 3, 2), (-0.7391844660194175, 3)
		('W', '4', '34') -> (2, 2, 2), (-0.8910239482200647, 2)
		('W', '4', '36') -> (2, 2, 1), (-0.9700988133764833, 2)
	Sensor ID: 5 Avg Amplitude: 0.90931375 & Standard Deviation of Amplitude: 0.0014229716924450625
		('W', '5', '0') -> (1, 2, 2), (-0.9676674364896345, 2)
		('W', '5', '2') -> (2, 2, 2), (-0.9230177059276613, 2)
		('W', '5', '4') -> (2, 3, 3), (-0.7459584295612428, 3)
		('W', '5', '6') -> (3, 3, 3), (-0.6150885296382036, 3)
		('W', '5', '8') -> (3, 3, 3), (-0.43341031562739596, 3)
		('W', '5', '10') -> (3, 3, 3), (-0.3302540415704528, 3)
		('W', '5', '12') -> (3, 3, 4), (-0.06697459584300262, 3)
		('W', '5', '14') -> (4, 4, 4), (0.18090839107001058, 4)
		('W', '5', '16') -> (4, 4, 4), (0.47498075442645443, 4)
		('W', '5', '18') -> (4, 4, 4), (0.6874518860662044, 4)
		('W', '5', '20') -> (4, 4, 4), (0.7167051578136894, 4)
		('W', '5', '22') -> (4, 4, 5), (0.7875288683602671, 4)
		('W', '5', '24') -> (5, 5, 6), (0.9307159353348627, 5)
		('W', '5', '26') -> (6, 5, 4), (0.8706697459584011, 5)
		('W', '5', '28') -> (4, 4, 5), (0.7752117013086764, 4)
		('W', '5', '30') -> (5, 5, 5), (0.8552732871439471, 5)
		('W', '5', '32') -> (5, 5, 4), (0.8029253271747553, 4)
		('W', '5', '34') -> (4, 4, 4), (0.5627405696689606, 4)
		('W', '5', '36') -> (4, 4, 3), (0.16705157813701388, 4)
	Sensor ID: 6 Avg Amplitude: 0.33835775 & Standard Deviation of Amplitude: 0.02693336077130925
		('W', '6', '0') -> (4, 4, 5), (0.759936539746158, 4)
		('W', '6', '2') -> (5, 5, 5), (0.9326152304609217, 5)
		('W', '6', '4') -> (5, 5, 6), (0.9659318637274547, 5)
		('W', '6', '6') -> (6, 5, 5), (0.9866399465597858, 5)
		('W', '6', '8') -> (5, 6, 5), (0.990564462257848, 5)
		('W', '6', '10') -> (5, 5, 5), (0.9821309285237124, 5)
		('W', '6', '12') -> (5, 5, 5), (0.965764863059451, 5)
		('W', '6', '14') -> (5, 5, 5), (0.9256012024048085, 5)
		('W', '6', '16') -> (5, 5, 5), (0.8866065464261849, 5)
		('W', '6', '18') -> (5, 5, 5), (0.8539579158316628, 5)
		('W', '6', '20') -> (5, 5, 4), (0.8286573146292578, 5)
		('W', '6', '22') -> (4, 4, 4), (0.7919171676686698, 4)
		('W', '6', '24') -> (4, 4, 4), (0.6120574482297921, 4)
		('W', '6', '26') -> (4, 4, 4), (0.3766700066800261, 4)
		('W', '6', '28') -> (4, 4, 3), (0.10404141616566394, 4)
		('W', '6', '30') -> (3, 3, 3), (-0.19747828991316008, 3)
		('W', '6', '32') -> (3, 3, 3), (-0.5034235136940552, 3)
		('W', '6', '34') -> (3, 3, 2), (-0.7740480961923851, 3)
		('W', '6', '36') -> (2, 2, 2), (-0.9473947895791581, 2)
	Sensor ID: 7 Avg Amplitude: 0.0342673475 & Standard Deviation of Amplitude: 0.012894279278889292
		('W', '7', '0') -> (6, 5, 5), (0.9598125354864164, 5)
		('W', '7', '2') -> (5, 4, 4), (0.7022894151838556, 4)
		('W', '7', '4') -> (4, 4, 4), (0.44231552677079206, 4)
		('W', '7', '6') -> (4, 4, 4), (0.13591818797134766, 4)
		('W', '7', '8') -> (4, 4, 4), (0.035231395494307614, 4)
		('W', '7', '10') -> (4, 4, 4), (0.04910197312495379, 4)
		('W', '7', '12') -> (4, 3, 3), (-0.02001995258854376, 3)
		('W', '7', '14') -> (3, 3, 3), (-0.08123783036450372, 3)
		('W', '7', '16') -> (3, 3, 3), (-0.10163951254093988, 3)
		('W', '7', '18') -> (3, 3, 3), (-0.10203728118714706, 3)
		('W', '7', '20') -> (3, 3, 3), (-0.10190896872062853, 3)
		('W', '7', '22') -> (3, 3, 3), (-0.10030506288914769, 3)
		('W', '7', '24') -> (3, 3, 4), (0.009158302297755494, 4)
		('W', '7', '26') -> (4, 4, 4), (0.29691183971206664, 4)
		('W', '7', '28') -> (4, 4, 4), (0.474688762073401, 4)
		('W', '7', '30') -> (4, 5, 4), (0.6347072390685796, 4)
		('W', '7', '32') -> (4, 3, 3), (-0.0847664231937616, 3)
		('W', '7', '34') -> (3, 3, 2), (-0.6609278916016283, 3)
		('W', '7', '36') -> (2, 2, 2), (-0.9127488058921085, 2)
	Sensor ID: 8 Avg Amplitude: 0.008240424375 & Standard Deviation of Amplitude: 0.027979352784487287
		('W', '8', '0') -> (1, 2, 2), (-0.9275845941880602, 2)
		('W', '8', '2') -> (2, 3, 3), (-0.6868782627381088, 3)
		('W', '8', '4') -> (3, 3, 3), (-0.3984737021728414, 3)
		('W', '8', '6') -> (3, 3, 3), (-0.18639240706331447, 3)
		('W', '8', '8') -> (3, 3, 4), (-0.024602309354973206, 3)
		('W', '8', '10') -> (4, 4, 4), (0.09972254875936952, 4)
		('W', '8', '12') -> (4, 4, 4), (0.22123418401526926, 4)
		('W', '8', '14') -> (4, 4, 4), (0.3135009416909989, 4)
		('W', '8', '16') -> (4, 4, 4), (0.34801486481362104, 4)
		('W', '8', '18') -> (4, 4, 4), (0.34987296651624894, 4)
		('W', '8', '20') -> (4, 4, 4), (0.3472122154386763, 4)
		('W', '8', '22') -> (4, 4, 4), (0.34769254104887953, 4)
		('W', '8', '24') -> (4, 4, 4), (0.3791412283695474, 4)
		('W', '8', '26') -> (4, 4, 4), (0.4534210559579335, 4)
		('W', '8', '28') -> (4, 4, 5), (0.6478518069091047, 4)
		('W', '8', '30') -> (5, 6, 5), (0.8986070557304109, 5)
		('W', '8', '32') -> (5, 4, 4), (0.5561412157293998, 4)
		('W', '8', '34') -> (4, 3, 3), (-0.20376107592936685, 3)
		('W', '8', '36') -> (3, 3, 3), (-0.7226562006244234, 3)
	Sensor ID: 9 Avg Amplitude: 0.91042175 & Standard Deviation of Amplitude: 0.002190915205456369
		('W', '9', '0') -> (6, 4, 4), (0.5138705416116084, 4)
		('W', '9', '2') -> (4, 4, 4), (0.09819462791720723, 4)
		('W', '9', '4') -> (4, 4, 4), (0.026860413914555997, 4)
		('W', '9', '6') -> (4, 4, 3), (-0.02245706737120301, 3)
		('W', '9', '8') -> (3, 3, 3), (-0.11845002201673856, 3)
		('W', '9', '10') -> (3, 3, 3), (-0.4152355790400806, 3)
		('W', '9', '12') -> (3, 3, 2), (-0.7366798767063168, 3)
		('W', '9', '14') -> (2, 1, 2), (-0.9436371642448567, 2)
		('W', '9', '16') -> (2, 2, 3), (-0.8934390136503977, 2)
		('W', '9', '18') -> (3, 3, 3), (-0.6679876706296872, 3)
		('W', '9', '20') -> (3, 3, 4), (-0.26552179656538416, 3)
		('W', '9', '22') -> (4, 4, 4), (0.22853368560107223, 4)
		('W', '9', '24') -> (4, 5, 6), (0.7534125935711268, 4)
		('W', '9', '26') -> (6, 5, 5), (0.9911933069132549, 5)
		('W', '9', '28') -> (5, 5, 4), (0.8934390136503878, 5)
		('W', '9', '30') -> (4, 4, 4), (0.6186701893438988, 4)
		('W', '9', '32') -> (4, 4, 4), (0.36327608982826093, 4)
		('W', '9', '34') -> (4, 4, 3), (0.11668868339936804, 4)
		('W', '9', '36') -> (3, 3, 3), (-0.06649053280495794, 3)
	Sensor ID: 10 Avg Amplitude: 0.0283952 & Standard Deviation of Amplitude: 0.2543422407625403
		('W', '10', '0') -> (4, 4, 4), (0.3062858185245428, 4)
		('W', '10', '2') -> (4, 4, 4), (0.5314392269532656, 4)
		('W', '10', '4') -> (4, 4, 4), (0.7195121333272528, 4)
		('W', '10', '6') -> (4, 5, 5), (0.8744457787979669, 5)
		('W', '10', '8') -> (5, 6, 5), (0.9799644284997643, 5)
		('W', '10', '10') -> (5, 5, 5), (0.9832074142762316, 5)
		('W', '10', '12') -> (5, 5, 5), (0.9664857688663232, 5)
		('W', '10', '14') -> (5, 5, 5), (0.9539191989825132, 5)
		('W', '10', '16') -> (5, 5, 5), (0.9151655189537318, 5)
		('W', '10', '18') -> (5, 4, 4), (0.7601710674997088, 4)
		('W', '10', '20') -> (4, 4, 4), (0.4853422110068965, 4)
		('W', '10', '22') -> (4, 4, 3), (0.10601725876492911, 4)
		('W', '10', '24') -> (3, 3, 3), (-0.2587973589934583, 3)
		('W', '10', '26') -> (3, 3, 3), (-0.5468940810442413, 3)
		('W', '10', '28') -> (3, 3, 3), (-0.725694074963643, 3)
		('W', '10', '30') -> (3, 2, 2), (-0.8364116362383391, 2)
		('W', '10', '32') -> (2, 2, 2), (-0.9128954289102047, 2)
		('W', '10', '34') -> (2, 2, 2), (-0.9637799026090833, 2)
		('W', '10', '36') -> (2, 2, 1), (-0.9852748177087292, 2)
	Sensor ID: 11 Avg Amplitude: -0.01000797542 & Standard Deviation of Amplitude: 0.01641824857706067
		('W', '11', '0') -> (5, 5, 5), (0.9430916055560534, 5)
		('W', '11', '2') -> (5, 5, 5), (0.9627833898344608, 5)
		('W', '11', '4') -> (5, 5, 5), (0.9771450922633846, 5)
		('W', '11', '6') -> (5, 5, 5), (0.9880969540660803, 5)
		('W', '11', '8') -> (5, 6, 6), (0.9941921052174673, 6)
		('W', '11', '10') -> (6, 6, 6), (0.9970926111012162, 6)
		('W', '11', '12') -> (6, 6, 6), (0.9980746892841145, 6)
		('W', '11', '14') -> (6, 6, 6), (0.998724362760382, 6)
		('W', '11', '16') -> (6, 6, 6), (0.9992470757181399, 6)
		('W', '11', '18') -> (6, 6, 6), (0.9994875069385017, 6)
		('W', '11', '20') -> (6, 6, 6), (0.9996850943895584, 6)
		('W', '11', '22') -> (6, 6, 6), (0.9998113448442958, 6)
		('W', '11', '24') -> (6, 6, 6), (0.9999113619999386, 6)
		('W', '11', '26') -> (6, 6, 6), (0.9999720940752415, 6)
		('W', '11', '28') -> (6, 4, 3), (0.405272491631996, 4)
		('W', '11', '30') -> (3, 3, 3), (-0.41525062582495914, 3)
		('W', '11', '32') -> (3, 3, 3), (-0.5990022959500548, 3)
		('W', '11', '34') -> (3, 3, 3), (-0.6603272535775921, 3)
		('W', '11', '36') -> (3, 3, 3), (-0.5926410173608472, 3)
	Sensor ID: 12 Avg Amplitude: -0.0490087225 & Standard Deviation of Amplitude: 0.05382967610227878
		('W', '12', '0') -> (1, 3, 4), (-0.28087277961333373, 3)
		('W', '12', '2') -> (4, 4, 3), (0.020609113808106188, 4)
		('W', '12', '4') -> (3, 3, 3), (-0.5114622293463605, 3)
		('W', '12', '6') -> (3, 2, 3), (-0.6531707866720463, 3)
		('W', '12', '8') -> (3, 4, 4), (0.08265817585716828, 4)
		('W', '12', '10') -> (4, 4, 4), (0.5857524507398563, 4)
		('W', '12', '12') -> (4, 5, 5), (0.8750040891098826, 5)
		('W', '12', '14') -> (5, 5, 5), (0.9639940244474251, 5)
		('W', '12', '16') -> (5, 5, 6), (0.9802050734040659, 5)
		('W', '12', '18') -> (6, 4, 4), (0.37639438646995327, 4)
		('W', '12', '20') -> (4, 3, 3), (-0.3129059577422299, 3)
		('W', '12', '22') -> (3, 3, 3), (-0.7066381701142409, 3)
		('W', '12', '24') -> (3, 3, 3), (-0.6316529817789265, 3)
		('W', '12', '26') -> (3, 3, 3), (-0.2769217907756951, 3)
		('W', '12', '28') -> (3, 3, 4), (-0.03506820635284121, 3)
		('W', '12', '30') -> (4, 4, 4), (0.10594974574823435, 4)
		('W', '12', '32') -> (4, 4, 4), (0.18360648587348835, 4)
		('W', '12', '34') -> (4, 4, 4), (0.3039208202936163, 4)
		('W', '12', '36') -> (4, 4, 5), (0.6748786897401509, 4)
	Sensor ID: 13 Avg Amplitude: 0.92362425 & Standard Deviation of Amplitude: 0.0012866057816984964
		('W', '13', '0') -> (3, 3, 3), (-0.6651234567901305, 3)
		('W', '13', '2') -> (3, 2, 2), (-0.8395061728394865, 2)
		('W', '13', '4') -> (2, 2, 2), (-0.8888888888888832, 2)
		('W', '13', '6') -> (2, 2, 2), (-0.8996913580246705, 2)
		('W', '13', '8') -> (2, 2, 2), (-0.896604938271581, 2)
		('W', '13', '10') -> (2, 2, 2), (-0.8888888888888661, 2)
		('W', '13', '12') -> (2, 2, 2), (-0.9521604938271395, 2)
		('W', '13', '14') -> (2, 2, 1), (-0.9845679012345528, 2)
		('W', '13', '16') -> (1, 2, 2), (-0.9876543209876252, 2)
		('W', '13', '18') -> (2, 2, 2), (-0.9459876543209778, 2)
		('W', '13', '20') -> (2, 2, 2), (-0.9197530864197432, 2)
		('W', '13', '22') -> (2, 2, 2), (-0.8873456790123471, 2)
		('W', '13', '24') -> (2, 2, 3), (-0.8364197530864143, 2)
		('W', '13', '26') -> (3, 3, 3), (-0.6358024691358066, 3)
		('W', '13', '28') -> (3, 3, 3), (-0.31635802469136715, 3)
		('W', '13', '30') -> (3, 4, 4), (-0.05092592592593281, 3)
		('W', '13', '32') -> (4, 4, 4), (0.25771604938266784, 4)
		('W', '13', '34') -> (4, 4, 4), (0.48919753086416984, 4)
		('W', '13', '36') -> (4, 4, 5), (0.7469135802468891, 4)
	Sensor ID: 14 Avg Amplitude: 0.31082025 & Standard Deviation of Amplitude: 0.010060609446623995
		('W', '14', '0') -> (4, 4, 5), (0.8077630014055573, 4)
		('W', '14', '2') -> (5, 6, 5), (0.9522110498432266, 5)
		('W', '14', '4') -> (5, 6, 5), (0.9885393015461125, 5)
		('W', '14', '6') -> (5, 4, 4), (0.7684073953940956, 4)
		('W', '14', '8') -> (4, 4, 4), (0.41723429559952524, 4)
		('W', '14', '10') -> (4, 4, 4), (0.3229538328467935, 4)
		('W', '14', '12') -> (4, 4, 3), (0.07773813385230861, 4)
		('W', '14', '14') -> (3, 3, 3), (-0.09719969726456845, 3)
		('W', '14', '16') -> (3, 3, 3), (-0.2314844848091688, 3)
		('W', '14', '18') -> (3, 3, 3), (-0.49356687209427974, 3)
		('W', '14', '20') -> (3, 3, 3), (-0.7216996432046687, 3)
		('W', '14', '22') -> (3, 2, 2), (-0.838252784084764, 2)
		('W', '14', '24') -> (2, 1, 2), (-0.9783760406530424, 2)
		('W', '14', '26') -> (2, 2, 2), (-0.9450751432587298, 2)
		('W', '14', '28') -> (2, 2, 3), (-0.8702562439182591, 2)
		('W', '14', '30') -> (3, 3, 3), (-0.6907773813385214, 3)
		('W', '14', '32') -> (3, 3, 3), (-0.5571413125743315, 3)
		('W', '14', '34') -> (3, 3, 3), (-0.3210076765055679, 3)
		('W', '14', '36') -> (3, 4, 3), (-0.03924748621472488, 3)
	Sensor ID: 15 Avg Amplitude: -2.819925000000011e-05 & Standard Deviation of Amplitude: 0.014111553296939779
		('W', '15', '0') -> (4, 4, 4), (0.1530781262863258, 4)
		('W', '15', '2') -> (4, 3, 3), (-0.07568733020498875, 3)
		('W', '15', '4') -> (3, 3, 3), (-0.3191844899975302, 3)
		('W', '15', '6') -> (3, 3, 3), (-0.5053741664608545, 3)
		('W', '15', '8') -> (3, 3, 2), (-0.6969655058862271, 3)
		('W', '15', '10') -> (2, 2, 2), (-0.9317526961389644, 2)
		('W', '15', '12') -> (2, 2, 1), (-0.9904667819214621, 2)
		('W', '15', '14') -> (1, 1, 2), (-0.9964106363711204, 1)
		('W', '15', '16') -> (2, 2, 2), (-0.9730468428418539, 2)
		('W', '15', '18') -> (2, 2, 2), (-0.9388984934551741, 2)
		('W', '15', '20') -> (2, 2, 2), (-0.925759446776982, 2)
		('W', '15', '22') -> (2, 2, 3), (-0.8289454186218819, 2)
		('W', '15', '24') -> (3, 3, 3), (-0.5701654729562854, 3)
		('W', '15', '26') -> (3, 3, 4), (-0.16353667572240052, 3)
		('W', '15', '28') -> (4, 4, 4), (0.21389149584259495, 4)
		('W', '15', '30') -> (4, 4, 4), (0.5424384621717298, 4)
		('W', '15', '32') -> (4, 4, 4), (0.7457314563266652, 4)
		('W', '15', '34') -> (4, 5, 5), (0.8458714085782498, 5)
		('W', '15', '36') -> (5, 5, 6), (0.91695068741253, 5)
	Sensor ID: 16 Avg Amplitude: -0.020589275 & Standard Deviation of Amplitude: 0.009294519584969144
		('W', '16', '0') -> (4, 4, 3), (0.07848375374620946, 4)
		('W', '16', '2') -> (3, 3, 3), (-0.2465002942713219, 3)
		('W', '16', '4') -> (3, 3, 3), (-0.5437202264061041, 3)
		('W', '16', '6') -> (3, 2, 1), (-0.9033327554056876, 2)
		('W', '16', '8') -> (1, 2, 2), (-0.9893378246567524, 2)
		('W', '16', '10') -> (2, 2, 2), (-0.9719528175152179, 2)
		('W', '16', '12') -> (2, 2, 2), (-0.941900579932701, 2)
		('W', '16', '14') -> (2, 2, 3), (-0.8402089031523006, 2)
		('W', '16', '16') -> (3, 3, 3), (-0.7064363448081458, 3)
		('W', '16', '18') -> (3, 3, 3), (-0.6441145145938526, 3)
		('W', '16', '20') -> (3, 3, 3), (-0.6619477105219395, 3)
		('W', '16', '22') -> (3, 3, 3), (-0.6793798954304795, 3)
		('W', '16', '24') -> (3, 3, 3), (-0.5563402790800808, 3)
		('W', '16', '26') -> (3, 3, 3), (-0.3539948363934014, 3)
		('W', '16', '28') -> (3, 3, 4), (-0.02464684492785929, 3)
		('W', '16', '30') -> (4, 4, 4), (0.3117070449380024, 4)
		('W', '16', '32') -> (4, 4, 4), (0.6171948807405022, 4)
		('W', '16', '34') -> (4, 5, 6), (0.8825155657145013, 5)
		('W', '16', '36') -> (6, 6, 5), (0.9921095184683266, 5)
	Sensor ID: 17 Avg Amplitude: 0.9253285 & Standard Deviation of Amplitude: 0.001314080572111169
		('W', '17', '0') -> (3, 2, 2), (-0.8442028985507305, 2)
		('W', '17', '2') -> (2, 2, 2), (-0.9057971014492822, 2)
		('W', '17', '4') -> (2, 2, 2), (-0.9275362318840864, 2)
		('W', '17', '6') -> (2, 3, 3), (-0.5507246376811948, 3)
		('W', '17', '8') -> (3, 4, 4), (0.16123188405797065, 4)
		('W', '17', '10') -> (4, 4, 4), (0.4619565217390876, 4)
		('W', '17', '12') -> (4, 4, 4), (0.6213768115941981, 4)
		('W', '17', '14') -> (4, 4, 5), (0.7699275362318662, 4)
		('W', '17', '16') -> (5, 5, 5), (0.8713768115941855, 5)
		('W', '17', '18') -> (5, 5, 5), (0.8840579710144779, 5)
		('W', '17', '20') -> (5, 5, 5), (0.9420289855072491, 5)
		('W', '17', '22') -> (5, 6, 6), (0.994565217391309, 6)
		('W', '17', '24') -> (6, 6, 5), (0.9565217391304317, 5)
		('W', '17', '26') -> (5, 4, 4), (0.5887681159420117, 4)
		('W', '17', '28') -> (4, 3, 4), (0.09057971014488697, 4)
		('W', '17', '30') -> (4, 4, 3), (-0.038043478260907405, 3)
		('W', '17', '32') -> (3, 3, 3), (-0.2644927536232003, 3)
		('W', '17', '34') -> (3, 3, 3), (-0.4782608695652209, 3)
		('W', '17', '36') -> (3, 3, 3), (-0.6557971014492947, 3)
	Sensor ID: 18 Avg Amplitude: -0.31603 & Standard Deviation of Amplitude: 0.009336085100297658
		('W', '18', '0') -> (6, 5, 4), (0.8851368636479933, 5)
		('W', '18', '2') -> (4, 4, 4), (0.5978511128165807, 4)
		('W', '18', '4') -> (4, 4, 4), (0.4558710667689965, 4)
		('W', '18', '6') -> (4, 4, 4), (0.22870299309286435, 4)
		('W', '18', '8') -> (4, 3, 3), (-0.030954208237399212, 3)
		('W', '18', '10') -> (3, 3, 3), (-0.2752622154003583, 3)
		('W', '18', '12') -> (3, 3, 3), (-0.5226400613967773, 3)
		('W', '18', '14') -> (3, 3, 2), (-0.744180097211564, 3)
		('W', '18', '16') -> (2, 2, 2), (-0.9409056024558715, 2)
		('W', '18', '18') -> (2, 2, 1), (-0.9749296495267322, 2)
		('W', '18', '20') -> (1, 1, 1), (-0.9976976208749032, 1)
		('W', '18', '22') -> (1, 2, 2), (-0.9787669480685598, 2)
		('W', '18', '24') -> (2, 2, 2), (-0.9301611665387578, 2)
		('W', '18', '26') -> (2, 3, 3), (-0.7932975185469433, 3)
		('W', '18', '28') -> (3, 3, 4), (-0.37835763622409785, 3)
		('W', '18', '30') -> (4, 4, 4), (0.18879508825786662, 4)
		('W', '18', '32') -> (4, 4, 4), (0.5397799948836042, 4)
		('W', '18', '34') -> (4, 4, 4), (0.766948068559735, 4)
		('W', '18', '36') -> (4, 5, 5), (0.9007418777180864, 5)
	Sensor ID: 19 Avg Amplitude: -0.01024161375 & Standard Deviation of Amplitude: 0.006385209186020332
		('W', '19', '0') -> (5, 4, 4), (0.6837532348697911, 4)
		('W', '19', '2') -> (4, 4, 4), (0.35738574804785067, 4)
		('W', '19', '4') -> (4, 4, 4), (0.10838147044128954, 4)
		('W', '19', '6') -> (4, 3, 3), (-0.029363635853303927, 3)
		('W', '19', '8') -> (3, 3, 3), (-0.16605267294273499, 3)
		('W', '19', '10') -> (3, 3, 3), (-0.48284185767134274, 3)
		('W', '19', '12') -> (3, 3, 3), (-0.7132473882461251, 3)
		('W', '19', '14') -> (3, 3, 3), (-0.7885405614779635, 3)
		('W', '19', '16') -> (3, 3, 2), (-0.8112758719412585, 3)
		('W', '19', '18') -> (2, 2, 2), (-0.8482909221554195, 2)
		('W', '19', '20') -> (2, 2, 2), (-0.9232332418307256, 2)
		('W', '19', '22') -> (2, 2, 1), (-0.9843870167343111, 2)
		('W', '19', '24') -> (1, 2, 3), (-0.9155846342983208, 2)
		('W', '19', '26') -> (3, 3, 3), (-0.5644503949207631, 3)
		('W', '19', '28') -> (3, 3, 3), (-0.19604714349068408, 3)
		('W', '19', '30') -> (3, 4, 4), (0.1614901732935886, 4)
		('W', '19', '32') -> (4, 4, 4), (0.5722309233904243, 4)
		('W', '19', '34') -> (4, 5, 5), (0.8053738134132717, 4)
		('W', '19', '36') -> (5, 5, 6), (0.9191521132611417, 5)
	Sensor ID: 20 Avg Amplitude: -0.00189643175 & Standard Deviation of Amplitude: 0.007684576845028907
		('W', '20', '0') -> (4, 4, 4), (0.5897706757381794, 4)
		('W', '20', '2') -> (4, 4, 3), (0.19135699685182697, 4)
		('W', '20', '4') -> (3, 3, 3), (-0.36782716380943853, 3)
		('W', '20', '6') -> (3, 3, 3), (-0.709810065201498, 3)
		('W', '20', '8') -> (3, 3, 3), (-0.7322889157453412, 3)
		('W', '20', '10') -> (3, 3, 3), (-0.743431359384092, 3)
		('W', '20', '12') -> (3, 3, 3), (-0.750527430881936, 3)
		('W', '20', '14') -> (3, 3, 3), (-0.7251033227399549, 3)
		('W', '20', '16') -> (3, 3, 3), (-0.6578667024752696, 3)
		('W', '20', '18') -> (3, 3, 3), (-0.5798725810542649, 3)
		('W', '20', '20') -> (3, 3, 3), (-0.6471867866254867, 3)
		('W', '20', '22') -> (3, 3, 1), (-0.8595258344150515, 2)
		('W', '20', '24') -> (1, 3, 3), (-0.8582098682541813, 2)
		('W', '20', '26') -> (3, 3, 3), (-0.599949271145726, 3)
		('W', '20', '28') -> (3, 3, 4), (-0.07121525446488515, 3)
		('W', '20', '30') -> (4, 4, 4), (0.47615893051638997, 4)
		('W', '20', '32') -> (4, 4, 5), (0.74962326365576, 4)
		('W', '20', '34') -> (5, 5, 5), (0.9387702728913957, 5)
		('W', '20', '36') -> (5, 5, 6), (0.9901227936678455, 5)
